1001 Autauga AL,146000.0
1003 Baldwin AL,204000.0
1005 Barbour AL,304000.0
1007 Bibb AL,21000.0
1009 Blount AL,30000.0
1011 Bullock AL,466000.0
1013 Butler AL,73000.0
1015 Calhoun AL,203000.0
1017 Chambers AL,26000.0
1019 Cherokee AL,15000.0
1021 Chilton AL,14000.0
1025 Clarke AL,17000.0
1027 Clay AL,2000.0
1029 Cleburne AL,80000.0
1031 Coffee AL,44000.0
1033 Colbert AL,1000.0
1035 Conecuh AL,224000.0
1037 Coosa AL,87000.0
1039 Covington AL,13000.0
1043 Cullman AL,104000.0
1047 Dallas AL,456000.0
1055 Etowah AL,87000.0
1061 Geneva AL,24000.0
1063 Greene AL,309000.0
1065 Hale AL,42000.0
1067 Henry AL,87000.0
1069 Houston AL,325000.0
1071 Jackson AL,92000.0
1073 Jefferson AL,19000.0
1075 Lamar AL,65000.0
1079 Lawrence AL,23000.0
1081 Lee AL,214000.0
1085 Lowndes AL,205000.0
1087 Macon AL,382000.0
1091 Marengo AL,167000.0
1093 Marion AL,16000.0
1095 Marshall AL,89000.0
1101 Montgomery AL,235000.0
1103 Morgan AL,228000.0
1105 Perry AL,142000.0
1107 Pickens AL,116000.0
1109 Pike AL,196000.0
1111 Randolph AL,53000.0
1113 Russell AL,243000.0
1115 St. Clair AL,20000.0
1117 Shelby AL,257000.0
1119 Sumter AL,2171000.0
1121 Talladega AL,84000.0
1125 Tuscaloosa AL,54000.0
1129 Washington AL,14000.0
1131 Wilcox AL,319000.0
2020 Anchorage AK,1192000.0
2090 Fairbanks North Star AK,102000.0
4001 Apache AZ,224000.0
4003 Cochise AZ,359000.0
4005 Coconino AZ,955000.0
4007 Gila AZ,14000.0
4011 Greenlee AZ,32000.0
4012 La Paz AZ,0.0
4013 Maricopa AZ,1820000.0
4015 Mohave AZ,150000.0
4017 Navajo AZ,32000.0
4019 Pima AZ,5217000.0
4021 Pinal AZ,1234000.0
4023 Santa Cruz AZ,47000.0
4025 Yavapai AZ,414000.0
5003 Ashley AR,51000.0
5005 Baxter AR,3000.0
5007 Benton AR,76000.0
5011 Bradley AR,0.0
5015 Carroll AR,47000.0
5023 Cleburne AR,150000.0
5025 Cleveland AR,0.0
5029 Conway AR,45000.0
5031 Craighead AR,0.0
5033 Crawford AR,99000.0
5045 Faulkner AR,76000.0
5047 Franklin AR,39000.0
5051 Garland AR,42000.0
5055 Greene AR,0.0
5057 Hempstead AR,156000.0
5059 Hot Spring AR,6000.0
5061 Howard AR,158000.0
5065 Izard AR,23000.0
5067 Jackson AR,0.0
5069 Jefferson AR,122000.0
5071 Johnson AR,6000.0
5075 Lawrence AR,80000.0
5077 Lee AR,0.0
5079 Lincoln AR,12000.0
5083 Logan AR,0.0
5085 Lonoke AR,128000.0
5089 Marion AR,5000.0
5091 Miller AR,272000.0
5097 Montgomery AR,121000.0
5101 Newton AR,27000.0
5103 Ouachita AR,7000.0
5107 Phillips AR,99000.0
5109 Pike AR,0.0
5111 Poinsett AR,110000.0
5113 Polk AR,0.0
5115 Pope AR,43000.0
5117 Prairie AR,67000.0
5119 Pulaski AR,65000.0
5121 Randolph AR,48000.0
5123 St. Francis AR,8000.0
5127 Scott AR,0.0
5131 Sebastian AR,36000.0
5133 Sevier AR,0.0
5135 Sharp AR,32000.0
5137 Stone AR,3000.0
5139 Union AR,3000.0
5143 Washington AR,41000.0
5145 White AR,54000.0
5149 Yell AR,7000.0
6001 Alameda CA,196000.0
6003 Alpine CA,0.0
6005 Amador CA,1037000.0
6007 Butte CA,392000.0
6009 Calaveras CA,1493000.0
6011 Colusa CA,206000.0
6013 Contra Costa CA,665000.0
6015 Del Norte CA,137000.0
6017 El Dorado CA,1146000.0
6019 Fresno CA,743000.0
6021 Glenn CA,53000.0
6023 Humboldt CA,302000.0
6025 Imperial CA,57000.0
6027 Inyo CA,2025000.0
6029 Kern CA,1091000.0
6031 Kings CA,46000.0
6033 Lake CA,450000.0
6035 Lassen CA,43000.0
6037 Los Angeles CA,716000.0
6039 Madera CA,986000.0
6041 Marin CA,99000.0
6043 Mariposa CA,69000.0
6045 Mendocino CA,1221000.0
6047 Merced CA,405000.0
6049 Modoc CA,132000.0
6051 Mono CA,2663000.0
6053 Monterey CA,1292000.0
6055 Napa CA,23723000.0
6057 Nevada CA,155000.0
6059 Orange CA,2179000.0
6061 Placer CA,72000.0
6063 Plumas CA,31000.0
6065 Riverside CA,1932000.0
6067 Sacramento CA,1137000.0
6069 San Benito CA,139000.0
6071 San Bernardino CA,1298000.0
6073 San Diego CA,2322000.0
6075 San Francisco CA,0.0
6077 San Joaquin CA,427000.0
6079 San Luis Obispo CA,1272000.0
6081 San Mateo CA,520000.0
6083 Santa Barbara CA,1240000.0
6085 Santa Clara CA,642000.0
6087 Santa Cruz CA,254000.0
6089 Shasta CA,489000.0
6091 Sierra CA,0.0
6093 Siskiyou CA,108000.0
6095 Solano CA,1557000.0
6097 Sonoma CA,3894000.0
6099 Stanislaus CA,134000.0
6101 Sutter CA,25000.0
6103 Tehama CA,147000.0
6105 Trinity CA,233000.0
6107 Tulare CA,263000.0
6109 Tuolumne CA,664000.0
6111 Ventura CA,1164000.0
6113 Yolo CA,734000.0
6115 Yuba CA,101000.0
8001 Adams CO,422000.0
8005 Arapahoe CO,394000.0
8007 Archuleta CO,481000.0
8009 Baca CO,18000.0
8013 Boulder CO,505000.0
8014 Broomfield CO,0.0
8015 Chaffee CO,312000.0
8017 Cheyenne CO,70000.0
8021 Conejos CO,41000.0
8029 Delta CO,293000.0
8031 Denver CO,0.0
8033 Dolores CO,32000.0
8035 Douglas CO,449000.0
8037 Eagle CO,112000.0
8039 Elbert CO,1104000.0
8041 El Paso CO,65000.0
8043 Fremont CO,191000.0
8045 Garfield CO,663000.0
8047 Gilpin CO,6000.0
8049 Grand CO,2218000.0
8051 Gunnison CO,243000.0
8055 Huerfano CO,406000.0
8057 Jackson CO,427000.0
8061 Kiowa CO,21000.0
8067 La Plata CO,1409000.0
8069 Larimer CO,3548000.0
8071 Las Animas CO,596000.0
8077 Mesa CO,440000.0
8079 Mineral CO,467000.0
8081 Moffat CO,1800000.0
8083 Montezuma CO,362000.0
8085 Montrose CO,148000.0
8087 Morgan CO,287000.0
8089 Otero CO,18000.0
8091 Ouray CO,336000.0
8093 Park CO,248000.0
8097 Pitkin CO,216000.0
8099 Prowers CO,0.0
8101 Pueblo CO,40000.0
8103 Rio Blanco CO,1490000.0
8107 Routt CO,3401000.0
8109 Saguache CO,251000.0
8111 San Juan CO,0.0
8121 Washington CO,0.0
8123 Weld CO,647000.0
8125 Yuma CO,25000.0
9001 Fairfield CT,1059000.0
9003 Hartford CT,938000.0
9005 Litchfield CT,717000.0
9009 New Haven CT,1067000.0
9011 New London CT,748000.0
9013 Tolland CT,1088000.0
10005 Sussex DE,57000.0
12001 Alachua FL,145000.0
12007 Bradford FL,15000.0
12009 Brevard FL,17000.0
12011 Broward FL,1379000.0
12013 Calhoun FL,2000.0
12017 Citrus FL,6000.0
12027 DeSoto FL,0.0
12029 Dixie FL,0.0
12031 Duval FL,11000.0
12039 Gadsden FL,46000.0
12041 Gilchrist FL,35000.0
12043 Glades FL,363000.0
12047 Hamilton FL,65000.0
12051 Hendry FL,3000.0
12053 Hernando FL,34000.0
12055 Highlands FL,31000.0
12057 Hillsborough FL,289000.0
12059 Holmes FL,18000.0
12061 Indian River FL,80000.0
12063 Jackson FL,107000.0
12065 Jefferson FL,237000.0
12067 Lafayette FL,130000.0
12069 Lake FL,809000.0
12071 Lee FL,221000.0
12075 Levy FL,898000.0
12081 Manatee FL,349000.0
12083 Marion FL,494000.0
12085 Martin FL,252000.0
12086 Miami-Dade FL,707000.0
12087 Monroe FL,9000.0
12089 Nassau FL,22000.0
12091 Okaloosa FL,22000.0
12093 Okeechobee FL,111000.0
12097 Osceola FL,683000.0
12099 Palm Beach FL,374000.0
12101 Pasco FL,128000.0
12105 Polk FL,1624000.0
12107 Putnam FL,34000.0
12113 Santa Rosa FL,602000.0
12117 Seminole FL,61000.0
12119 Sumter FL,23000.0
12121 Suwannee FL,146000.0
12125 Union FL,14000.0
12127 Volusia FL,111000.0
12129 Wakulla FL,58000.0
12131 Walton FL,50000.0
13001 Appling GA,0.0
13003 Atkinson GA,3000.0
13005 Bacon GA,10000.0
13007 Baker GA,408000.0
13011 Banks GA,24000.0
13013 Barrow GA,31000.0
13015 Bartow GA,108000.0
13017 Ben Hill GA,7000.0
13023 Bleckley GA,10000.0
13025 Brantley GA,7000.0
13027 Brooks GA,217000.0
13033 Burke GA,39000.0
13035 Butts GA,30000.0
13037 Calhoun GA,321000.0
13039 Camden GA,4000.0
13045 Carroll GA,145000.0
13047 Catoosa GA,4000.0
13049 Charlton GA,264000.0
13051 Chatham GA,0.0
13055 Chattooga GA,26000.0
13057 Cherokee GA,261000.0
13061 Clay GA,43000.0
13065 Clinch GA,0.0
13067 Cobb GA,2358000.0
13069 Coffee GA,9000.0
13073 Columbia GA,14000.0
13075 Cook GA,2000.0
13077 Coweta GA,33000.0
13087 Decatur GA,87000.0
13091 Dodge GA,36000.0
13095 Dougherty GA,65000.0
13101 Echols GA,0.0
13105 Elbert GA,41000.0
13109 Evans GA,3000.0
13111 Fannin GA,315000.0
13115 Floyd GA,47000.0
13121 Fulton GA,123000.0
13127 Glynn GA,3000.0
13129 Gordon GA,110000.0
13135 Gwinnett GA,12000.0
13137 Habersham GA,801000.0
13141 Hancock GA,16000.0
13143 Haralson GA,60000.0
13145 Harris GA,19000.0
13149 Heard GA,0.0
13151 Henry GA,7000.0
13155 Irwin GA,59000.0
13161 Jeff Davis GA,0.0
13163 Jefferson GA,28000.0
13165 Jenkins GA,81000.0
13167 Johnson GA,13000.0
13169 Jones GA,15000.0
13171 Lamar GA,89000.0
13175 Laurens GA,51000.0
13177 Lee GA,64000.0
13179 Liberty GA,0.0
13183 Long GA,0.0
13185 Lowndes GA,57000.0
13191 McIntosh GA,10000.0
13193 Macon GA,17000.0
13195 Madison GA,422000.0
13197 Marion GA,64000.0
13199 Meriwether GA,364000.0
13201 Miller GA,0.0
13207 Monroe GA,11000.0
13209 Montgomery GA,11000.0
13213 Murray GA,45000.0
13217 Newton GA,30000.0
13219 Oconee GA,260000.0
13223 Paulding GA,0.0
13227 Pickens GA,129000.0
13229 Pierce GA,3000.0
13231 Pike GA,66000.0
13233 Polk GA,42000.0
13237 Putnam GA,277000.0
13247 Rockdale GA,26000.0
13249 Schley GA,71000.0
13251 Screven GA,71000.0
13259 Stewart GA,96000.0
13261 Sumter GA,166000.0
13263 Talbot GA,19000.0
13265 Taliaferro GA,18000.0
13267 Tattnall GA,17000.0
13269 Taylor GA,61000.0
13273 Terrell GA,16000.0
13275 Thomas GA,635000.0
13281 Towns GA,52000.0
13289 Twiggs GA,53000.0
13291 Union GA,480000.0
13295 Walker GA,529000.0
13297 Walton GA,27000.0
13299 Ware GA,12000.0
13301 Warren GA,11000.0
13303 Washington GA,54000.0
13307 Webster GA,30000.0
13311 White GA,1318000.0
13315 Wilcox GA,35000.0
13321 Worth GA,89000.0
15001 Hawaii HI,1029000.0
15003 Honolulu HI,6449000.0
15007 Kauai HI,3874000.0
15009 Maui HI,6416000.0
16001 Ada ID,700000.0
16003 Adams ID,166000.0
16005 Bannock ID,8000.0
16007 Bear Lake ID,0.0
16011 Bingham ID,101000.0
16017 Bonner ID,20000.0
16019 Bonneville ID,87000.0
16021 Boundary ID,20000.0
16023 Butte ID,0.0
16025 Camas ID,0.0
16027 Canyon ID,506000.0
16029 Caribou ID,33000.0
16033 Clark ID,0.0
16035 Clearwater ID,811000.0
16037 Custer ID,678000.0
16045 Gem ID,15000.0
16049 Idaho ID,266000.0
16053 Jerome ID,0.0
16055 Kootenai ID,87000.0
16057 Latah ID,42000.0
16061 Lewis ID,0.0
16067 Minidoka ID,0.0
16071 Oneida ID,0.0
16073 Owyhee ID,90000.0
16079 Shoshone ID,0.0
16081 Teton ID,120000.0
16087 Washington ID,75000.0
17001 Adams IL,204000.0
17005 Bond IL,0.0
17007 Boone IL,477000.0
17009 Brown IL,251000.0
17013 Calhoun IL,257000.0
17015 Carroll IL,16000.0
17017 Cass IL,26000.0
17019 Champaign IL,343000.0
17021 Christian IL,0.0
17023 Clark IL,12000.0
17029 Coles IL,6000.0
17031 Cook IL,189000.0
17033 Crawford IL,19000.0
17035 Cumberland IL,4000.0
17037 DeKalb IL,234000.0
17039 De Witt IL,51000.0
17045 Edgar IL,333000.0
17051 Fayette IL,27000.0
17053 Ford IL,50000.0
17055 Franklin IL,76000.0
17057 Fulton IL,193000.0
17059 Gallatin IL,9000.0
17061 Greene IL,217000.0
17063 Grundy IL,0.0
17067 Hancock IL,171000.0
17071 Henderson IL,10000.0
17073 Henry IL,83000.0
17075 Iroquois IL,0.0
17077 Jackson IL,12000.0
17079 Jasper IL,3000.0
17081 Jefferson IL,35000.0
17085 Jo Daviess IL,1237000.0
17089 Kane IL,716000.0
17091 Kankakee IL,27000.0
17095 Knox IL,68000.0
17097 Lake IL,112000.0
17105 Livingston IL,87000.0
17107 Logan IL,21000.0
17109 McDonough IL,61000.0
17111 McHenry IL,1034000.0
17117 Macoupin IL,14000.0
17119 Madison IL,68000.0
17121 Marion IL,5000.0
17127 Massac IL,41000.0
17135 Montgomery IL,13000.0
17137 Morgan IL,30000.0
17139 Moultrie IL,636000.0
17141 Ogle IL,34000.0
17147 Piatt IL,0.0
17149 Pike IL,828000.0
17151 Pope IL,49000.0
17161 Rock Island IL,23000.0
17167 Sangamon IL,226000.0
17169 Schuyler IL,163000.0
17171 Scott IL,67000.0
17173 Shelby IL,0.0
17181 Union IL,406000.0
17183 Vermilion IL,13000.0
17189 Washington IL,8000.0
17191 Wayne IL,21000.0
17193 White IL,155000.0
17199 Williamson IL,121000.0
17201 Winnebago IL,127000.0
17203 Woodford IL,178000.0
18003 Allen IN,51000.0
18009 Blackford IN,0.0
18011 Boone IN,105000.0
18013 Brown IN,0.0
18027 Daviess IN,0.0
18031 Decatur IN,13000.0
18033 DeKalb IN,0.0
18037 Dubois IN,0.0
18041 Fayette IN,0.0
18051 Gibson IN,4000.0
18055 Greene IN,6000.0
18057 Hamilton IN,95000.0
18061 Harrison IN,148000.0
18063 Hendricks IN,2000.0
18069 Huntington IN,0.0
18071 Jackson IN,35000.0
18073 Jasper IN,0.0
18075 Jay IN,0.0
18089 Lake IN,686000.0
18093 Lawrence IN,11000.0
18107 Montgomery IN,14000.0
18111 Newton IN,0.0
18115 Ohio IN,0.0
18117 Orange IN,16000.0
18119 Owen IN,2000.0
18121 Parke IN,171000.0
18125 Pike IN,0.0
18129 Posey IN,0.0
18133 Putnam IN,69000.0
18135 Randolph IN,0.0
18137 Ripley IN,9000.0
18139 Rush IN,0.0
18143 Scott IN,7000.0
18145 Shelby IN,1000.0
18155 Switzerland IN,13000.0
18157 Tippecanoe IN,110000.0
18159 Tipton IN,0.0
18165 Vermillion IN,0.0
18169 Wabash IN,0.0
18171 Warren IN,28000.0
18175 Washington IN,64000.0
18179 Wells IN,0.0
19005 Allamakee IA,0.0
19007 Appanoose IA,39000.0
19009 Audubon IA,0.0
19013 Black Hawk IA,107000.0
19017 Bremer IA,0.0
19019 Buchanan IA,0.0
19023 Butler IA,0.0
19025 Calhoun IA,0.0
19027 Carroll IA,0.0
19033 Cerro Gordo IA,0.0
19035 Cherokee IA,0.0
19043 Clayton IA,6000.0
19049 Dallas IA,12000.0
19051 Davis IA,33000.0
19053 Decatur IA,79000.0
19055 Delaware IA,35000.0
19059 Dickinson IA,0.0
19063 Emmet IA,0.0
19069 Franklin IA,0.0
19077 Guthrie IA,49000.0
19085 Harrison IA,104000.0
19091 Humboldt IA,0.0
19093 Ida IA,0.0
19097 Jackson IA,86000.0
19101 Jefferson IA,19000.0
19105 Jones IA,26000.0
19107 Keokuk IA,5000.0
19115 Louisa IA,0.0
19117 Lucas IA,40000.0
19119 Lyon IA,0.0
19121 Madison IA,1000.0
19129 Mills IA,1000.0
19137 Montgomery IA,0.0
19139 Muscatine IA,685000.0
19141 O'Brien IA,2000.0
19145 Page IA,0.0
19149 Plymouth IA,0.0
19151 Pocahontas IA,0.0
19153 Polk IA,127000.0
19157 Poweshiek IA,0.0
19171 Tama IA,0.0
19173 Taylor IA,3000.0
19175 Union IA,18000.0
19177 Van Buren IA,33000.0
19179 Wapello IA,4000.0
19183 Washington IA,41000.0
19185 Wayne IA,80000.0
19189 Winnebago IA,0.0
19191 Winneshiek IA,2000.0
19193 Woodbury IA,0.0
19195 Worth IA,96000.0
19197 Wright IA,32000.0
20001 Allen KS,43000.0
20003 Anderson KS,28000.0
20007 Barber KS,243000.0
20009 Barton KS,17000.0
20011 Bourbon KS,78000.0
20013 Brown KS,0.0
20015 Butler KS,227000.0
20017 Chase KS,168000.0
20019 Chautauqua KS,194000.0
20021 Cherokee KS,16000.0
20023 Cheyenne KS,17000.0
20025 Clark KS,32000.0
20027 Clay KS,16000.0
20031 Coffey KS,6000.0
20033 Comanche KS,63000.0
20035 Cowley KS,44000.0
20037 Crawford KS,63000.0
20041 Dickinson KS,7000.0
20043 Doniphan KS,27000.0
20045 Douglas KS,400000.0
20047 Edwards KS,10000.0
20049 Elk KS,224000.0
20053 Ellsworth KS,79000.0
20055 Finney KS,10000.0
20057 Ford KS,10000.0
20059 Franklin KS,1446000.0
20063 Gove KS,59000.0
20065 Graham KS,8000.0
20069 Gray KS,5000.0
20073 Greenwood KS,105000.0
20075 Hamilton KS,30000.0
20077 Harper KS,50000.0
20083 Hodgeman KS,19000.0
20085 Jackson KS,128000.0
20087 Jefferson KS,639000.0
20089 Jewell KS,50000.0
20091 Johnson KS,114000.0
20093 Kearny KS,9000.0
20095 Kingman KS,355000.0
20097 Kiowa KS,115000.0
20099 Labette KS,48000.0
20101 Lane KS,0.0
20103 Leavenworth KS,29000.0
20105 Lincoln KS,377000.0
20107 Linn KS,138000.0
20111 Lyon KS,15000.0
20113 McPherson KS,223000.0
20115 Marion KS,17000.0
20117 Marshall KS,49000.0
20119 Meade KS,3000.0
20121 Miami KS,197000.0
20123 Mitchell KS,96000.0
20125 Montgomery KS,77000.0
20127 Morris KS,22000.0
20129 Morton KS,4000.0
20131 Nemaha KS,15000.0
20135 Ness KS,2000.0
20137 Norton KS,3000.0
20139 Osage KS,10000.0
20141 Osborne KS,39000.0
20143 Ottawa KS,27000.0
20145 Pawnee KS,2000.0
20147 Phillips KS,12000.0
20149 Pottawatomie KS,1000.0
20151 Pratt KS,116000.0
20153 Rawlins KS,293000.0
20155 Reno KS,227000.0
20157 Republic KS,8000.0
20159 Rice KS,60000.0
20163 Rooks KS,97000.0
20165 Rush KS,10000.0
20171 Scott KS,0.0
20173 Sedgwick KS,262000.0
20175 Seward KS,18000.0
20177 Shawnee KS,45000.0
20183 Smith KS,26000.0
20185 Stafford KS,59000.0
20187 Stanton KS,7000.0
20191 Sumner KS,13000.0
20197 Wabaunsee KS,74000.0
20201 Washington KS,0.0
20203 Wichita KS,0.0
20205 Wilson KS,18000.0
21001 Adair KY,19000.0
21003 Allen KY,34000.0
21005 Anderson KY,11000.0
21007 Ballard KY,2000.0
21009 Barren KY,6000.0
21011 Bath KY,12000.0
21015 Boone KY,114000.0
21021 Boyle KY,7000.0
21023 Bracken KY,33000.0
21025 Breathitt KY,0.0
21027 Breckinridge KY,169000.0
21029 Bullitt KY,91000.0
21031 Butler KY,4000.0
21033 Caldwell KY,33000.0
21037 Campbell KY,556000.0
21041 Carroll KY,18000.0
21043 Carter KY,21000.0
21045 Casey KY,13000.0
21047 Christian KY,202000.0
21049 Clark KY,0.0
21059 Daviess KY,47000.0
21061 Edmonson KY,5000.0
21063 Elliott KY,0.0
21065 Estill KY,0.0
21067 Fayette KY,233000.0
21069 Fleming KY,24000.0
21071 Floyd KY,0.0
21073 Franklin KY,22000.0
21083 Graves KY,35000.0
21085 Grayson KY,15000.0
21087 Green KY,3000.0
21093 Hardin KY,118000.0
21097 Harrison KY,7000.0
21099 Hart KY,14000.0
21103 Henry KY,24000.0
21107 Hopkins KY,133000.0
21111 Jefferson KY,14000.0
21121 Knox KY,4000.0
21123 Larue KY,36000.0
21125 Laurel KY,135000.0
21133 Letcher KY,0.0
21135 Lewis KY,45000.0
21137 Lincoln KY,5000.0
21139 Livingston KY,23000.0
21143 Lyon KY,24000.0
21151 Madison KY,73000.0
21153 Magoffin KY,9000.0
21155 Marion KY,11000.0
21159 Martin KY,0.0
21161 Mason KY,30000.0
21163 Meade KY,452000.0
21167 Mercer KY,119000.0
21169 Metcalfe KY,25000.0
21171 Monroe KY,18000.0
21175 Morgan KY,44000.0
21177 Muhlenberg KY,14000.0
21179 Nelson KY,126000.0
21181 Nicholas KY,5000.0
21183 Ohio KY,7000.0
21185 Oldham KY,75000.0
21187 Owen KY,40000.0
21189 Owsley KY,0.0
21193 Perry KY,0.0
21195 Pike KY,0.0
21197 Powell KY,0.0
21209 Scott KY,259000.0
21211 Shelby KY,71000.0
21215 Spencer KY,2000.0
21219 Todd KY,5000.0
21221 Trigg KY,250000.0
21227 Warren KY,197000.0
21229 Washington KY,14000.0
21233 Webster KY,12000.0
21237 Wolfe KY,0.0
21239 Woodford KY,1681000.0
22003 Allen LA,30000.0
22007 Assumption LA,0.0
22009 Avoyelles LA,23000.0
22011 Beauregard LA,17000.0
22013 Bienville LA,2000.0
22015 Bossier LA,4000.0
22017 Caddo LA,0.0
22019 Calcasieu LA,2462000.0
22021 Caldwell LA,0.0
22023 Cameron LA,1268000.0
22025 Catahoula LA,118000.0
22027 Claiborne LA,107000.0
22029 Concordia LA,55000.0
22033 East Baton Rouge LA,0.0
22037 East Feliciana LA,157000.0
22041 Franklin LA,33000.0
22045 Iberia LA,0.0
22053 Jefferson Davis LA,77000.0
22055 Lafayette LA,1000.0
22059 La Salle LA,29000.0
22061 Lincoln LA,210000.0
22063 Livingston LA,157000.0
22069 Natchitoches LA,97000.0
22073 Ouachita LA,9000.0
22079 Rapides LA,197000.0
22081 Red River LA,0.0
22083 Richland LA,48000.0
22085 Sabine LA,0.0
22093 St. James LA,0.0
22095 St. John the Baptist LA,0.0
22097 St. Landry LA,71000.0
22101 St. Mary LA,0.0
22103 St. Tammany LA,0.0
22107 Tensas LA,101000.0
22109 Terrebonne LA,105000.0
22111 Union LA,4000.0
22113 Vermilion LA,412000.0
22117 Washington LA,7000.0
22119 Webster LA,0.0
22121 West Baton Rouge LA,0.0
22123 West Carroll LA,11000.0
22125 West Feliciana LA,178000.0
23001 Androscoggin ME,132000.0
23003 Aroostook ME,76000.0
23005 Cumberland ME,236000.0
23007 Franklin ME,34000.0
23011 Kennebec ME,282000.0
23013 Knox ME,51000.0
23017 Oxford ME,32000.0
23021 Piscataquis ME,23000.0
23023 Sagadahoc ME,8000.0
23027 Waldo ME,38000.0
23029 Washington ME,4000.0
23031 York ME,153000.0
24003 Anne Arundel MD,267000.0
24005 Baltimore MD,1434000.0
24011 Caroline MD,143000.0
24013 Carroll MD,178000.0
24015 Cecil MD,261000.0
24017 Charles MD,196000.0
24021 Frederick MD,432000.0
24023 Garrett MD,26000.0
24025 Harford MD,136000.0
24029 Kent MD,317000.0
24031 Montgomery MD,1310000.0
24033 Prince George's MD,136000.0
24035 Queen Anne's MD,262000.0
24037 St. Mary's MD,398000.0
24039 Somerset MD,40000.0
24041 Talbot MD,141000.0
24043 Washington MD,25000.0
24045 Wicomico MD,282000.0
24047 Worcester MD,190000.0
25001 Barnstable MA,319000.0
25003 Berkshire MA,89000.0
25005 Bristol MA,336000.0
25007 Dukes MA,48000.0
25009 Essex MA,402000.0
25011 Franklin MA,396000.0
25015 Hampshire MA,220000.0
25017 Middlesex MA,3746000.0
25021 Norfolk MA,478000.0
25023 Plymouth MA,530000.0
25025 Suffolk MA,0.0
25027 Worcester MA,5393000.0
26005 Allegan MI,567000.0
26007 Alpena MI,20000.0
26011 Arenac MI,11000.0
26015 Barry MI,115000.0
26017 Bay MI,64000.0
26021 Berrien MI,945000.0
26023 Branch MI,20000.0
26025 Calhoun MI,70000.0
26027 Cass MI,106000.0
26031 Cheboygan MI,17000.0
26033 Chippewa MI,85000.0
26035 Clare MI,16000.0
26037 Clinton MI,394000.0
26039 Crawford MI,22000.0
26041 Delta MI,211000.0
26043 Dickinson MI,10000.0
26045 Eaton MI,748000.0
26047 Emmet MI,54000.0
26049 Genesee MI,325000.0
26055 Grand Traverse MI,3861000.0
26057 Gratiot MI,132000.0
26059 Hillsdale MI,237000.0
26061 Houghton MI,14000.0
26063 Huron MI,34000.0
26067 Ionia MI,61000.0
26069 Iosco MI,0.0
26073 Isabella MI,66000.0
26075 Jackson MI,33000.0
26077 Kalamazoo MI,264000.0
26079 Kalkaska MI,0.0
26081 Kent MI,462000.0
26083 Keweenaw MI,0.0
26085 Lake MI,161000.0
26087 Lapeer MI,767000.0
26089 Leelanau MI,1230000.0
26091 Lenawee MI,42000.0
26093 Livingston MI,226000.0
26095 Luce MI,0.0
26097 Mackinac MI,302000.0
26099 Macomb MI,629000.0
26107 Mecosta MI,166000.0
26109 Menominee MI,114000.0
26117 Montcalm MI,279000.0
26119 Montmorency MI,104000.0
26121 Muskegon MI,195000.0
26123 Newaygo MI,547000.0
26125 Oakland MI,1069000.0
26127 Oceana MI,232000.0
26133 Osceola MI,8000.0
26137 Otsego MI,108000.0
26139 Ottawa MI,86000.0
26141 Presque Isle MI,40000.0
26145 Saginaw MI,76000.0
26147 St. Clair MI,35000.0
26149 St. Joseph MI,129000.0
26151 Sanilac MI,133000.0
26155 Shiawassee MI,86000.0
26157 Tuscola MI,243000.0
26159 Van Buren MI,154000.0
26161 Washtenaw MI,1218000.0
26163 Wayne MI,494000.0
27003 Anoka MN,996000.0
27013 Blue Earth MN,0.0
27015 Brown MN,0.0
27019 Carver MN,10000.0
27021 Cass MN,376000.0
27023 Chippewa MN,68000.0
27025 Chisago MN,196000.0
27027 Clay MN,0.0
27031 Cook MN,0.0
27035 Crow Wing MN,14000.0
27037 Dakota MN,49000.0
27045 Fillmore MN,25000.0
27049 Goodhue MN,61000.0
27051 Grant MN,11000.0
27053 Hennepin MN,1679000.0
27055 Houston MN,102000.0
27057 Hubbard MN,72000.0
27065 Kanabec MN,0.0
27073 Lac qui Parle MN,26000.0
27077 Lake of the Woods MN,56000.0
27081 Lincoln MN,0.0
27083 Lyon MN,0.0
27089 Marshall MN,5000.0
27095 Mille Lacs MN,7000.0
27097 Morrison MN,4000.0
27099 Mower MN,496000.0
27103 Nicollet MN,0.0
27105 Nobles MN,0.0
27109 Olmsted MN,363000.0
27111 Otter Tail MN,87000.0
27115 Pine MN,26000.0
27117 Pipestone MN,6000.0
27123 Ramsey MN,0.0
27125 Red Lake MN,0.0
27127 Redwood MN,0.0
27131 Rice MN,6000.0
27133 Rock MN,0.0
27137 St. Louis MN,55000.0
27139 Scott MN,70000.0
27145 Stearns MN,238000.0
27153 Todd MN,5000.0
27155 Traverse MN,7000.0
27163 Washington MN,1433000.0
27165 Watonwan MN,0.0
27167 Wilkin MN,0.0
27169 Winona MN,64000.0
27171 Wright MN,519000.0
28001 Adams MS,52000.0
28003 Alcorn MS,0.0
28005 Amite MS,27000.0
28007 Attala MS,84000.0
28011 Bolivar MS,0.0
28015 Carroll MS,86000.0
28017 Chickasaw MS,51000.0
28019 Choctaw MS,40000.0
28021 Claiborne MS,231000.0
28023 Clarke MS,4000.0
28025 Clay MS,64000.0
28039 George MS,0.0
28043 Grenada MS,17000.0
28045 Hancock MS,0.0
28049 Hinds MS,148000.0
28051 Holmes MS,350000.0
28053 Humphreys MS,67000.0
28055 Issaquena MS,32000.0
28059 Jackson MS,0.0
28063 Jefferson MS,36000.0
28071 Lafayette MS,6000.0
28075 Lauderdale MS,94000.0
28077 Lawrence MS,19000.0
28079 Leake MS,0.0
28087 Lowndes MS,70000.0
28089 Madison MS,130000.0
28091 Marion MS,20000.0
28093 Marshall MS,62000.0
28095 Monroe MS,20000.0
28097 Montgomery MS,19000.0
28103 Noxubee MS,99000.0
28105 Oktibbeha MS,9000.0
28107 Panola MS,34000.0
28109 Pearl River MS,57000.0
28113 Pike MS,9000.0
28117 Prentiss MS,4000.0
28123 Scott MS,44000.0
28131 Stone MS,0.0
28133 Sunflower MS,30000.0
28135 Tallahatchie MS,343000.0
28137 Tate MS,14000.0
28141 Tishomingo MS,0.0
28145 Union MS,5000.0
28149 Warren MS,247000.0
28151 Washington MS,51000.0
28157 Wilkinson MS,170000.0
28161 Yalobusha MS,21000.0
28163 Yazoo MS,238000.0
29001 Adair MO,39000.0
29007 Audrain MO,25000.0
29011 Barton MO,128000.0
29015 Benton MO,21000.0
29017 Bollinger MO,0.0
29019 Boone MO,352000.0
29021 Buchanan MO,2000.0
29025 Caldwell MO,73000.0
29027 Callaway MO,26000.0
29029 Camden MO,28000.0
29033 Carroll MO,81000.0
29035 Carter MO,26000.0
29037 Cass MO,15000.0
29039 Cedar MO,14000.0
29041 Chariton MO,14000.0
29043 Christian MO,98000.0
29045 Clark MO,21000.0
29047 Clay MO,3000.0
29051 Cole MO,36000.0
29053 Cooper MO,39000.0
29055 Crawford MO,55000.0
29057 Dade MO,8000.0
29059 Dallas MO,11000.0
29061 Daviess MO,15000.0
29065 Dent MO,25000.0
29067 Douglas MO,217000.0
29071 Franklin MO,72000.0
29077 Greene MO,75000.0
29081 Harrison MO,36000.0
29085 Hickory MO,0.0
29089 Howard MO,37000.0
29091 Howell MO,249000.0
29093 Iron MO,35000.0
29095 Jackson MO,341000.0
29097 Jasper MO,44000.0
29099 Jefferson MO,63000.0
29101 Johnson MO,38000.0
29103 Knox MO,59000.0
29105 Laclede MO,14000.0
29107 Lafayette MO,66000.0
29111 Lewis MO,13000.0
29113 Lincoln MO,67000.0
29115 Linn MO,61000.0
29117 Livingston MO,10000.0
29121 Macon MO,1092000.0
29123 Madison MO,0.0
29127 Marion MO,5000.0
29129 Mercer MO,32000.0
29133 Mississippi MO,0.0
29135 Moniteau MO,9000.0
29137 Monroe MO,11000.0
29145 Newton MO,77000.0
29149 Oregon MO,52000.0
29155 Pemiscot MO,0.0
29157 Perry MO,19000.0
29163 Pike MO,23000.0
29165 Platte MO,175000.0
29167 Polk MO,54000.0
29169 Pulaski MO,11000.0
29171 Putnam MO,143000.0
29173 Ralls MO,6000.0
29175 Randolph MO,69000.0
29177 Ray MO,4000.0
29181 Ripley MO,0.0
29183 St. Charles MO,108000.0
29185 St. Clair MO,46000.0
29187 St. Francois MO,15000.0
29195 Saline MO,2000.0
29197 Schuyler MO,44000.0
29199 Scotland MO,14000.0
29205 Shelby MO,46000.0
29209 Stone MO,242000.0
29213 Taney MO,83000.0
29219 Warren MO,45000.0
29223 Wayne MO,5000.0
29225 Webster MO,69000.0
29227 Worth MO,49000.0
30001 Beaverhead MT,425000.0
30005 Blaine MT,98000.0
30007 Broadwater MT,600000.0
30009 Carbon MT,158000.0
30011 Carter MT,73000.0
30013 Cascade MT,222000.0
30015 Chouteau MT,357000.0
30017 Custer MT,71000.0
30019 Daniels MT,8000.0
30021 Dawson MT,18000.0
30027 Fergus MT,351000.0
30031 Gallatin MT,1651000.0
30033 Garfield MT,218000.0
30035 Glacier MT,436000.0
30037 Golden Valley MT,18000.0
30043 Jefferson MT,82000.0
30045 Judith Basin MT,136000.0
30047 Lake MT,463000.0
30049 Lewis and Clark MT,1592000.0
30053 Lincoln MT,1720000.0
30055 McCone MT,53000.0
30057 Madison MT,483000.0
30059 Meagher MT,257000.0
30069 Petroleum MT,83000.0
30073 Pondera MT,16000.0
30075 Powder River MT,267000.0
30077 Powell MT,228000.0
30079 Prairie MT,57000.0
30081 Ravalli MT,618000.0
30083 Richland MT,41000.0
30085 Roosevelt MT,29000.0
30087 Rosebud MT,275000.0
30089 Sanders MT,33000.0
30097 Sweet Grass MT,418000.0
30101 Toole MT,23000.0
30103 Treasure MT,38000.0
30105 Valley MT,16000.0
30107 Wheatland MT,73000.0
30109 Wibaux MT,69000.0
30111 Yellowstone MT,280000.0
31001 Adams NE,0.0
31003 Antelope NE,6000.0
31005 Arthur NE,0.0
31009 Blaine NE,6000.0
31011 Boone NE,0.0
31013 Box Butte NE,28000.0
31021 Burt NE,24000.0
31025 Cass NE,43000.0
31027 Cedar NE,2000.0
31029 Chase NE,3000.0
31031 Cherry NE,100000.0
31037 Colfax NE,1000.0
31039 Cuming NE,0.0
31041 Custer NE,162000.0
31045 Dawes NE,137000.0
31047 Dawson NE,242000.0
31049 Deuel NE,4000.0
31057 Dundy NE,58000.0
31059 Fillmore NE,0.0
31061 Franklin NE,13000.0
31067 Gage NE,31000.0
31069 Garden NE,234000.0
31075 Grant NE,5000.0
31077 Greeley NE,0.0
31081 Hamilton NE,0.0
31085 Hayes NE,13000.0
31089 Holt NE,70000.0
31091 Hooker NE,0.0
31099 Kearney NE,0.0
31101 Keith NE,8000.0
31105 Kimball NE,5000.0
31107 Knox NE,155000.0
31111 Lincoln NE,30000.0
31113 Logan NE,0.0
31119 Madison NE,63000.0
31123 Morrill NE,78000.0
31125 Nance NE,0.0
31127 Nemaha NE,0.0
31137 Phelps NE,7000.0
31141 Platte NE,0.0
31151 Saline NE,0.0
31155 Saunders NE,15000.0
31157 Scotts Bluff NE,34000.0
31161 Sheridan NE,176000.0
31165 Sioux NE,89000.0
31179 Wayne NE,10000.0
31183 Wheeler NE,40000.0
31185 York NE,0.0
32001 Churchill NV,24000.0
32003 Clark NV,13000.0
32009 Esmeralda NV,0.0
32011 Eureka NV,13000.0
32013 Humboldt NV,0.0
32017 Lincoln NV,0.0
32021 Mineral NV,0.0
32023 Nye NV,59000.0
32027 Pershing NV,0.0
32029 Storey NV,0.0
32031 Washoe NV,505000.0
32510 Carson City NV,0.0
33001 Belknap NH,523000.0
33009 Grafton NH,0.0
33011 Hillsborough NH,470000.0
33013 Merrimack NH,161000.0
33015 Rockingham NH,557000.0
33017 Strafford NH,1044000.0
33019 Sullivan NH,70000.0
34003 Bergen NJ,233000.0
34005 Burlington NJ,2005000.0
34009 Cape May NJ,49000.0
34015 Gloucester NJ,592000.0
34017 Hudson NJ,0.0
34019 Hunterdon NJ,1081000.0
34021 Mercer NJ,577000.0
34023 Middlesex NJ,257000.0
34025 Monmouth NJ,1092000.0
34027 Morris NJ,1951000.0
34029 Ocean NJ,75000.0
34033 Salem NJ,874000.0
34035 Somerset NJ,74000.0
34037 Sussex NJ,1505000.0
34041 Warren NJ,513000.0
35001 Bernalillo NM,217000.0
35003 Catron NM,483000.0
35005 Chaves NM,129000.0
35006 Cibola NM,205000.0
35007 Colfax NM,5433000.0
35009 Curry NM,41000.0
35013 Doña Ana NM,722000.0
35015 Eddy NM,0.0
35017 Grant NM,153000.0
35021 Harding NM,6000.0
35027 Lincoln NM,325000.0
35028 Los Alamos NM,0.0
35033 Mora NM,138000.0
35035 Otero NM,304000.0
35037 Quay NM,55000.0
35039 Rio Arriba NM,2326000.0
35041 Roosevelt NM,96000.0
35043 Sandoval NM,49000.0
35045 San Juan NM,58000.0
35047 San Miguel NM,330000.0
35049 Santa Fe NM,387000.0
35051 Sierra NM,84000.0
35053 Socorro NM,206000.0
35055 Taos NM,423000.0
35059 Union NM,673000.0
36001 Albany NY,989000.0
36003 Allegany NY,67000.0
36005 Bronx NY,0.0
36007 Broome NY,20000.0
36009 Cattaraugus NY,150000.0
36011 Cayuga NY,106000.0
36013 Chautauqua NY,395000.0
36015 Chemung NY,7000.0
36019 Clinton NY,67000.0
36021 Columbia NY,150000.0
36023 Cortland NY,4000.0
36027 Dutchess NY,264000.0
36029 Erie NY,290000.0
36031 Essex NY,246000.0
36033 Franklin NY,167000.0
36035 Fulton NY,87000.0
36039 Greene NY,174000.0
36041 Hamilton NY,0.0
36043 Herkimer NY,2000.0
36045 Jefferson NY,13000.0
36049 Lewis NY,2000.0
36051 Livingston NY,130000.0
36055 Monroe NY,633000.0
36057 Montgomery NY,201000.0
36059 Nassau NY,168000.0
36061 New York NY,10000.0
36063 Niagara NY,1658000.0
36065 Oneida NY,511000.0
36067 Onondaga NY,1187000.0
36069 Ontario NY,31000.0
36071 Orange NY,2362000.0
36073 Orleans NY,101000.0
36075 Oswego NY,556000.0
36077 Otsego NY,4763000.0
36079 Putnam NY,30000.0
36083 Rensselaer NY,961000.0
36085 Richmond NY,0.0
36087 Rockland NY,170000.0
36089 St. Lawrence NY,132000.0
36091 Saratoga NY,547000.0
36095 Schoharie NY,4000.0
36097 Schuyler NY,1104000.0
36099 Seneca NY,2117000.0
36101 Steuben NY,149000.0
36103 Suffolk NY,4247000.0
36105 Sullivan NY,300000.0
36107 Tioga NY,190000.0
36109 Tompkins NY,90000.0
36111 Ulster NY,1109000.0
36113 Warren NY,474000.0
36115 Washington NY,700000.0
36117 Wayne NY,739000.0
36123 Yates NY,1644000.0
37001 Alamance NC,16000.0
37003 Alexander NC,9000.0
37005 Alleghany NC,14000.0
37009 Ashe NC,111000.0
37011 Avery NC,193000.0
37013 Beaufort NC,49000.0
37017 Bladen NC,293000.0
37023 Burke NC,56000.0
37025 Cabarrus NC,515000.0
37029 Camden NC,0.0
37033 Caswell NC,77000.0
37035 Catawba NC,56000.0
37037 Chatham NC,167000.0
37039 Cherokee NC,235000.0
37041 Chowan NC,0.0
37045 Cleveland NC,109000.0
37049 Craven NC,36000.0
37051 Cumberland NC,17000.0
37055 Dare NC,0.0
37057 Davidson NC,775000.0
37059 Davie NC,109000.0
37063 Durham NC,230000.0
37065 Edgecombe NC,45000.0
37067 Forsyth NC,1175000.0
37069 Franklin NC,139000.0
37071 Gaston NC,38000.0
37075 Graham NC,170000.0
37077 Granville NC,32000.0
37079 Greene NC,27000.0
37081 Guilford NC,685000.0
37083 Halifax NC,86000.0
37085 Harnett NC,659000.0
37087 Haywood NC,100000.0
37089 Henderson NC,507000.0
37091 Hertford NC,20000.0
37097 Iredell NC,392000.0
37099 Jackson NC,452000.0
37101 Johnston NC,191000.0
37103 Jones NC,16000.0
37105 Lee NC,6000.0
37107 Lenoir NC,1000.0
37109 Lincoln NC,110000.0
37113 Macon NC,212000.0
37115 Madison NC,130000.0
37121 Mitchell NC,16000.0
37123 Montgomery NC,14000.0
37125 Moore NC,31000.0
37133 Onslow NC,125000.0
37135 Orange NC,123000.0
37143 Perquimans NC,2000.0
37145 Person NC,276000.0
37149 Polk NC,0.0
37151 Randolph NC,126000.0
37155 Robeson NC,42000.0
37157 Rockingham NC,138000.0
37161 Rutherford NC,71000.0
37163 Sampson NC,130000.0
37167 Stanly NC,108000.0
37169 Stokes NC,10000.0
37171 Surry NC,243000.0
37173 Swain NC,45000.0
37175 Transylvania NC,44000.0
37177 Tyrrell NC,0.0
37179 Union NC,575000.0
37181 Vance NC,116000.0
37183 Wake NC,463000.0
37185 Warren NC,207000.0
37189 Watauga NC,306000.0
37193 Wilkes NC,395000.0
37199 Yancey NC,1421000.0
38001 Adams ND,118000.0
38003 Barnes ND,0.0
38011 Bowman ND,31000.0
38013 Burke ND,6000.0
38015 Burleigh ND,0.0
38017 Cass ND,0.0
38023 Divide ND,0.0
38025 Dunn ND,16000.0
38027 Eddy ND,5000.0
38029 Emmons ND,0.0
38033 Golden Valley ND,0.0
38039 Griggs ND,28000.0
38041 Hettinger ND,110000.0
38047 Logan ND,10000.0
38049 McHenry ND,114000.0
38053 McKenzie ND,92000.0
38057 Mercer ND,0.0
38059 Morton ND,8000.0
38061 Mountrail ND,35000.0
38065 Oliver ND,0.0
38067 Pembina ND,5000.0
38069 Pierce ND,0.0
38071 Ramsey ND,0.0
38073 Ransom ND,15000.0
38075 Renville ND,0.0
38079 Rolette ND,2000.0
38081 Sargent ND,0.0
38083 Sheridan ND,36000.0
38091 Steele ND,0.0
38099 Walsh ND,0.0
38105 Williams ND,2000.0
39001 Adams OH,66000.0
39005 Ashland OH,36000.0
39007 Ashtabula OH,144000.0
39009 Athens OH,45000.0
39011 Auglaize OH,0.0
39015 Brown OH,31000.0
39017 Butler OH,19000.0
39019 Carroll OH,16000.0
39021 Champaign OH,65000.0
39023 Clark OH,202000.0
39025 Clermont OH,42000.0
39027 Clinton OH,252000.0
39029 Columbiana OH,128000.0
39031 Coshocton OH,35000.0
39037 Darke OH,41000.0
39039 Defiance OH,0.0
39041 Delaware OH,459000.0
39043 Erie OH,93000.0
39045 Fairfield OH,26000.0
39049 Franklin OH,556000.0
39051 Fulton OH,1000.0
39053 Gallia OH,64000.0
39055 Geauga OH,233000.0
39059 Guernsey OH,116000.0
39065 Hardin OH,0.0
39069 Henry OH,45000.0
39071 Highland OH,8000.0
39075 Holmes OH,712000.0
39077 Huron OH,3000.0
39079 Jackson OH,25000.0
39081 Jefferson OH,172000.0
39085 Lake OH,0.0
39087 Lawrence OH,13000.0
39089 Licking OH,506000.0
39091 Logan OH,30000.0
39093 Lorain OH,434000.0
39097 Madison OH,58000.0
39099 Mahoning OH,59000.0
39103 Medina OH,411000.0
39105 Meigs OH,33000.0
39107 Mercer OH,5000.0
39109 Miami OH,180000.0
39115 Morgan OH,20000.0
39119 Muskingum OH,212000.0
39123 Ottawa OH,11000.0
39127 Perry OH,18000.0
39131 Pike OH,5000.0
39133 Portage OH,132000.0
39143 Sandusky OH,29000.0
39145 Scioto OH,19000.0
39151 Stark OH,435000.0
39153 Summit OH,334000.0
39159 Union OH,29000.0
39167 Washington OH,91000.0
39169 Wayne OH,122000.0
39175 Wyandot OH,0.0
40001 Adair OK,39000.0
40003 Alfalfa OK,6000.0
40005 Atoka OK,21000.0
40007 Beaver OK,100000.0
40009 Beckham OK,27000.0
40011 Blaine OK,0.0
40013 Bryan OK,212000.0
40015 Caddo OK,137000.0
40017 Canadian OK,273000.0
40019 Carter OK,54000.0
40021 Cherokee OK,10000.0
40023 Choctaw OK,113000.0
40027 Cleveland OK,86000.0
40029 Coal OK,45000.0
40031 Comanche OK,21000.0
40033 Cotton OK,47000.0
40035 Craig OK,74000.0
40037 Creek OK,32000.0
40039 Custer OK,7000.0
40041 Delaware OK,9000.0
40043 Dewey OK,11000.0
40045 Ellis OK,127000.0
40047 Garfield OK,9000.0
40049 Garvin OK,25000.0
40051 Grady OK,197000.0
40053 Grant OK,14000.0
40055 Greer OK,10000.0
40057 Harmon OK,31000.0
40059 Harper OK,123000.0
40065 Jackson OK,21000.0
40071 Kay OK,28000.0
40073 Kingfisher OK,9000.0
40075 Kiowa OK,0.0
40077 Latimer OK,10000.0
40079 Le Flore OK,213000.0
40081 Lincoln OK,37000.0
40083 Logan OK,115000.0
40085 Love OK,131000.0
40087 McClain OK,119000.0
40091 McIntosh OK,14000.0
40093 Major OK,46000.0
40097 Mayes OK,42000.0
40099 Murray OK,64000.0
40101 Muskogee OK,29000.0
40103 Noble OK,29000.0
40107 Okfuskee OK,42000.0
40109 Oklahoma OK,291000.0
40111 Okmulgee OK,258000.0
40113 Osage OK,49000.0
40115 Ottawa OK,4000.0
40119 Payne OK,24000.0
40121 Pittsburg OK,76000.0
40123 Pontotoc OK,468000.0
40125 Pottawatomie OK,6000.0
40127 Pushmataha OK,171000.0
40129 Roger Mills OK,166000.0
40131 Rogers OK,84000.0
40133 Seminole OK,12000.0
40135 Sequoyah OK,2000.0
40137 Stephens OK,16000.0
40143 Tulsa OK,5000.0
40145 Wagoner OK,21000.0
40147 Washington OK,7000.0
40149 Washita OK,11000.0
40151 Woods OK,218000.0
41001 Baker OR,43000.0
41003 Benton OR,247000.0
41005 Clackamas OR,475000.0
41011 Coos OR,100000.0
41013 Crook OR,106000.0
41015 Curry OR,11000.0
41017 Deschutes OR,584000.0
41021 Gilliam OR,118000.0
41023 Grant OR,353000.0
41029 Jackson OR,253000.0
41033 Josephine OR,260000.0
41035 Klamath OR,136000.0
41037 Lake OR,53000.0
41039 Lane OR,1554000.0
41043 Linn OR,409000.0
41045 Malheur OR,79000.0
41047 Marion OR,690000.0
41049 Morrow OR,227000.0
41051 Multnomah OR,289000.0
41055 Sherman OR,232000.0
41059 Umatilla OR,46000.0
41061 Union OR,15000.0
41065 Wasco OR,102000.0
41067 Washington OR,1338000.0
41069 Wheeler OR,343000.0
41071 Yamhill OR,1698000.0
42001 Adams PA,185000.0
42003 Allegheny PA,335000.0
42005 Armstrong PA,197000.0
42007 Beaver PA,156000.0
42009 Bedford PA,538000.0
42011 Berks PA,191000.0
42015 Bradford PA,29000.0
42017 Bucks PA,4368000.0
42019 Butler PA,431000.0
42025 Carbon PA,1000.0
42027 Centre PA,208000.0
42031 Clarion PA,112000.0
42037 Columbia PA,80000.0
42039 Crawford PA,44000.0
42041 Cumberland PA,56000.0
42045 Delaware PA,77000.0
42047 Elk PA,11000.0
42049 Erie PA,205000.0
42053 Forest PA,0.0
42055 Franklin PA,111000.0
42057 Fulton PA,77000.0
42059 Greene PA,26000.0
42061 Huntingdon PA,247000.0
42063 Indiana PA,14000.0
42065 Jefferson PA,197000.0
42069 Lackawanna PA,236000.0
42071 Lancaster PA,2688000.0
42073 Lawrence PA,1905000.0
42075 Lebanon PA,61000.0
42081 Lycoming PA,179000.0
42083 McKean PA,2000.0
42085 Mercer PA,243000.0
42087 Mifflin PA,1504000.0
42089 Monroe PA,134000.0
42091 Montgomery PA,851000.0
42095 Northampton PA,199000.0
42099 Perry PA,98000.0
42103 Pike PA,0.0
42111 Somerset PA,183000.0
42113 Sullivan PA,0.0
42115 Susquehanna PA,10000.0
42117 Tioga PA,31000.0
42121 Venango PA,3000.0
42125 Washington PA,199000.0
42127 Wayne PA,72000.0
42129 Westmoreland PA,418000.0
42131 Wyoming PA,28000.0
42133 York PA,593000.0
44001 Bristol RI,15000.0
44003 Kent RI,15000.0
44005 Newport RI,913000.0
44007 Providence RI,234000.0
44009 Washington RI,272000.0
45001 Abbeville SC,65000.0
45003 Aiken SC,37000.0
45005 Allendale SC,27000.0
45007 Anderson SC,157000.0
45009 Bamberg SC,16000.0
45011 Barnwell SC,220000.0
45015 Berkeley SC,17000.0
45017 Calhoun SC,36000.0
45019 Charleston SC,99000.0
45023 Chester SC,145000.0
45025 Chesterfield SC,195000.0
45027 Clarendon SC,244000.0
45029 Colleton SC,293000.0
45031 Darlington SC,57000.0
45037 Edgefield SC,102000.0
45043 Georgetown SC,91000.0
45045 Greenville SC,126000.0
45047 Greenwood SC,67000.0
45049 Hampton SC,193000.0
45053 Jasper SC,437000.0
45057 Lancaster SC,3000.0
45059 Laurens SC,41000.0
45061 Lee SC,52000.0
45063 Lexington SC,174000.0
45071 Newberry SC,73000.0
45075 Orangeburg SC,128000.0
45077 Pickens SC,104000.0
45079 Richland SC,79000.0
45081 Saluda SC,123000.0
45085 Sumter SC,317000.0
45089 Williamsburg SC,200000.0
45091 York SC,266000.0
46003 Aurora SD,422000.0
46005 Beadle SD,50000.0
46007 Bennett SD,0.0
46011 Brookings SD,76000.0
46013 Brown SD,117000.0
46015 Brule SD,1711000.0
46019 Butte SD,185000.0
46021 Campbell SD,120000.0
46023 Charles Mix SD,202000.0
46025 Clark SD,191000.0
46027 Clay SD,0.0
46033 Custer SD,231000.0
46035 Davison SD,132000.0
46037 Day SD,25000.0
46039 Deuel SD,356000.0
46043 Douglas SD,19000.0
46045 Edmunds SD,189000.0
46053 Gregory SD,890000.0
46055 Haakon SD,97000.0
46057 Hamlin SD,60000.0
46059 Hand SD,79000.0
46063 Harding SD,114000.0
46065 Hughes SD,947000.0
46069 Hyde SD,153000.0
46073 Jerauld SD,655000.0
46075 Jones SD,44000.0
46085 Lyman SD,822000.0
46089 McPherson SD,59000.0
46093 Meade SD,595000.0
46095 Mellette SD,53000.0
46097 Miner SD,81000.0
46099 Minnehaha SD,45000.0
46101 Moody SD,33000.0
46103 Pennington SD,188000.0
46109 Roberts SD,177000.0
46111 Sanborn SD,391000.0
46113 Shannon SD,0.0
46115 Spink SD,362000.0
46117 Stanley SD,12000.0
46119 Sully SD,9000.0
46123 Tripp SD,1425000.0
46129 Walworth SD,78000.0
47001 Anderson TN,0.0
47005 Benton TN,26000.0
47009 Blount TN,248000.0
47011 Bradley TN,102000.0
47015 Cannon TN,12000.0
47017 Carroll TN,6000.0
47019 Carter TN,37000.0
47025 Claiborne TN,3000.0
47027 Clay TN,24000.0
47029 Cocke TN,1552000.0
47031 Coffee TN,67000.0
47035 Cumberland TN,24000.0
47039 Decatur TN,9000.0
47043 Dickson TN,10000.0
47047 Fayette TN,308000.0
47051 Franklin TN,225000.0
47055 Giles TN,35000.0
47059 Greene TN,121000.0
47065 Hamilton TN,298000.0
47067 Hancock TN,0.0
47069 Hardeman TN,226000.0
47071 Hardin TN,42000.0
47073 Hawkins TN,7000.0
47075 Haywood TN,3000.0
47077 Henderson TN,6000.0
47079 Henry TN,17000.0
47081 Hickman TN,29000.0
47085 Humphreys TN,199000.0
47087 Jackson TN,6000.0
47089 Jefferson TN,120000.0
47091 Johnson TN,0.0
47093 Knox TN,25000.0
47095 Lake TN,0.0
47097 Lauderdale TN,29000.0
47099 Lawrence TN,37000.0
47103 Lincoln TN,11000.0
47107 McMinn TN,130000.0
47109 McNairy TN,65000.0
47111 Macon TN,0.0
47113 Madison TN,22000.0
47115 Marion TN,70000.0
47117 Marshall TN,8000.0
47119 Maury TN,95000.0
47121 Meigs TN,436000.0
47123 Monroe TN,37000.0
47133 Overton TN,829000.0
47135 Perry TN,11000.0
47137 Pickett TN,3000.0
47139 Polk TN,632000.0
47141 Putnam TN,18000.0
47143 Rhea TN,33000.0
47147 Robertson TN,35000.0
47149 Rutherford TN,1116000.0
47155 Sevier TN,1045000.0
47157 Shelby TN,103000.0
47163 Sullivan TN,176000.0
47165 Sumner TN,167000.0
47167 Tipton TN,114000.0
47169 Trousdale TN,0.0
47175 Van Buren TN,34000.0
47177 Warren TN,1000.0
47179 Washington TN,44000.0
47181 Wayne TN,168000.0
47183 Weakley TN,12000.0
47185 White TN,42000.0
47187 Williamson TN,795000.0
47189 Wilson TN,6000.0
48001 Anderson TX,473000.0
48003 Andrews TX,64000.0
48005 Angelina TX,50000.0
48007 Aransas TX,0.0
48009 Archer TX,444000.0
48011 Armstrong TX,100000.0
48013 Atascosa TX,1073000.0
48015 Austin TX,509000.0
48017 Bailey TX,11000.0
48019 Bandera TX,3133000.0
48021 Bastrop TX,446000.0
48023 Baylor TX,503000.0
48025 Bee TX,536000.0
48027 Bell TX,249000.0
48029 Bexar TX,1283000.0
48031 Blanco TX,782000.0
48033 Borden TX,236000.0
48035 Bosque TX,1879000.0
48037 Bowie TX,394000.0
48039 Brazoria TX,124000.0
48043 Brewster TX,1867000.0
48045 Briscoe TX,115000.0
48047 Brooks TX,1764000.0
48049 Brown TX,1136000.0
48053 Burnet TX,1352000.0
48055 Caldwell TX,96000.0
48057 Calhoun TX,9000.0
48059 Callahan TX,414000.0
48065 Carson TX,0.0
48067 Cass TX,17000.0
48071 Chambers TX,381000.0
48075 Childress TX,122000.0
48077 Clay TX,333000.0
48081 Coke TX,435000.0
48083 Coleman TX,908000.0
48085 Collin TX,194000.0
48087 Collingsworth TX,218000.0
48089 Colorado TX,583000.0
48091 Comal TX,488000.0
48093 Comanche TX,624000.0
48095 Concho TX,546000.0
48097 Cooke TX,408000.0
48099 Coryell TX,474000.0
48101 Cottle TX,74000.0
48105 Crockett TX,1506000.0
48107 Crosby TX,97000.0
48113 Dallas TX,6000.0
48115 Dawson TX,14000.0
48119 Delta TX,74000.0
48121 Denton TX,223000.0
48123 DeWitt TX,186000.0
48125 Dickens TX,165000.0
48127 Dimmit TX,3812000.0
48129 Donley TX,368000.0
48131 Duval TX,1964000.0
48133 Eastland TX,539000.0
48135 Ector TX,327000.0
48137 Edwards TX,2913000.0
48139 Ellis TX,34000.0
48143 Erath TX,1814000.0
48145 Falls TX,56000.0
48147 Fannin TX,158000.0
48149 Fayette TX,186000.0
48151 Fisher TX,197000.0
48153 Floyd TX,10000.0
48155 Foard TX,95000.0
48159 Franklin TX,6000.0
48161 Freestone TX,1102000.0
48163 Frio TX,2220000.0
48165 Gaines TX,0.0
48167 Galveston TX,169000.0
48169 Garza TX,245000.0
48171 Gillespie TX,1625000.0
48175 Goliad TX,212000.0
48177 Gonzales TX,91000.0
48179 Gray TX,16000.0
48183 Gregg TX,3000.0
48185 Grimes TX,540000.0
48187 Guadalupe TX,352000.0
48189 Hale TX,0.0
48191 Hall TX,43000.0
48193 Hamilton TX,422000.0
48195 Hansford TX,0.0
48197 Hardeman TX,81000.0
48201 Harris TX,667000.0
48203 Harrison TX,63000.0
48205 Hartley TX,0.0
48207 Haskell TX,70000.0
48209 Hays TX,397000.0
48213 Henderson TX,185000.0
48215 Hidalgo TX,647000.0
48217 Hill TX,78000.0
48219 Hockley TX,0.0
48221 Hood TX,86000.0
48223 Hopkins TX,55000.0
48225 Houston TX,343000.0
48227 Howard TX,154000.0
48229 Hudspeth TX,189000.0
48231 Hunt TX,648000.0
48233 Hutchinson TX,204000.0
48235 Irion TX,731000.0
48237 Jack TX,224000.0
48239 Jackson TX,63000.0
48243 Jeff Davis TX,966000.0
48247 Jim Hogg TX,673000.0
48249 Jim Wells TX,368000.0
48251 Johnson TX,561000.0
48253 Jones TX,186000.0
48255 Karnes TX,166000.0
48257 Kaufman TX,51000.0
48259 Kendall TX,2133000.0
48261 Kenedy TX,2208000.0
48263 Kent TX,209000.0
48265 Kerr TX,3692000.0
48267 Kimble TX,2300000.0
48269 King TX,89000.0
48271 Kinney TX,1280000.0
48273 Kleberg TX,53000.0
48275 Knox TX,83000.0
48277 Lamar TX,125000.0
48279 Lamb TX,0.0
48281 Lampasas TX,885000.0
48283 La Salle TX,1185000.0
48285 Lavaca TX,586000.0
48287 Lee TX,77000.0
48289 Leon TX,522000.0
48291 Liberty TX,334000.0
48293 Limestone TX,64000.0
48295 Lipscomb TX,5000.0
48297 Live Oak TX,1760000.0
48299 Llano TX,1987000.0
48303 Lubbock TX,975000.0
48305 Lynn TX,427000.0
48307 McCulloch TX,1287000.0
48309 McLennan TX,496000.0
48311 McMullen TX,1773000.0
48313 Madison TX,129000.0
48315 Marion TX,229000.0
48317 Martin TX,19000.0
48319 Mason TX,2349000.0
48321 Matagorda TX,150000.0
48323 Maverick TX,1240000.0
48325 Medina TX,3911000.0
48327 Menard TX,1022000.0
48329 Midland TX,154000.0
48331 Milam TX,15000.0
48333 Mills TX,1148000.0
48335 Mitchell TX,589000.0
48337 Montague TX,239000.0
48339 Montgomery TX,118000.0
48343 Morris TX,329000.0
48345 Motley TX,728000.0
48347 Nacogdoches TX,223000.0
48349 Navarro TX,9000.0
48351 Newton TX,11000.0
48353 Nolan TX,180000.0
48355 Nueces TX,142000.0
48357 Ochiltree TX,0.0
48363 Palo Pinto TX,500000.0
48365 Panola TX,38000.0
48367 Parker TX,588000.0
48371 Pecos TX,677000.0
48373 Polk TX,35000.0
48375 Potter TX,0.0
48377 Presidio TX,715000.0
48379 Rains TX,11000.0
48381 Randall TX,313000.0
48383 Reagan TX,236000.0
48385 Real TX,2045000.0
48387 Red River TX,76000.0
48389 Reeves TX,164000.0
48391 Refugio TX,352000.0
48393 Roberts TX,125000.0
48397 Rockwall TX,94000.0
48399 Runnels TX,332000.0
48401 Rusk TX,70000.0
48403 Sabine TX,0.0
48407 San Jacinto TX,44000.0
48409 San Patricio TX,453000.0
48411 San Saba TX,1287000.0
48413 Schleicher TX,2325000.0
48415 Scurry TX,73000.0
48417 Shackelford TX,495000.0
48419 Shelby TX,0.0
48421 Sherman TX,0.0
48423 Smith TX,194000.0
48425 Somervell TX,2381000.0
48427 Starr TX,929000.0
48429 Stephens TX,482000.0
48431 Sterling TX,408000.0
48433 Stonewall TX,208000.0
48435 Sutton TX,2087000.0
48437 Swisher TX,0.0
48439 Tarrant TX,69000.0
48441 Taylor TX,320000.0
48443 Terrell TX,817000.0
48445 Terry TX,0.0
48447 Throckmorton TX,420000.0
48449 Titus TX,212000.0
48451 Tom Green TX,1758000.0
48453 Travis TX,1255000.0
48455 Trinity TX,179000.0
48457 Tyler TX,54000.0
48459 Upshur TX,3000.0
48461 Upton TX,570000.0
48463 Uvalde TX,1582000.0
48465 Val Verde TX,2072000.0
48467 Van Zandt TX,149000.0
48469 Victoria TX,273000.0
48471 Walker TX,90000.0
48475 Ward TX,22000.0
48477 Washington TX,461000.0
48479 Webb TX,2591000.0
48481 Wharton TX,599000.0
48483 Wheeler TX,120000.0
48487 Wilbarger TX,71000.0
48489 Willacy TX,262000.0
48491 Williamson TX,2578000.0
48493 Wilson TX,225000.0
48497 Wise TX,167000.0
48499 Wood TX,27000.0
48501 Yoakum TX,0.0
48503 Young TX,771000.0
48505 Zapata TX,911000.0
48507 Zavala TX,1498000.0
49001 Beaver UT,0.0
49003 Box Elder UT,101000.0
49005 Cache UT,275000.0
49011 Davis UT,89000.0
49021 Iron UT,0.0
49025 Kane UT,92000.0
49031 Piute UT,0.0
49035 Salt Lake UT,147000.0
49037 San Juan UT,74000.0
49043 Summit UT,448000.0
49045 Tooele UT,213000.0
49047 Uintah UT,154000.0
49049 Utah UT,923000.0
49053 Washington UT,26000.0
49057 Weber UT,5239000.0
50001 Addison VT,288000.0
50005 Caledonia VT,68000.0
50007 Chittenden VT,141000.0
50015 Lamoille VT,88000.0
50017 Orange VT,46000.0
50021 Rutland VT,265000.0
50023 Washington VT,169000.0
50025 Windham VT,58000.0
50027 Windsor VT,553000.0
51001 Accomack VA,15000.0
51003 Albemarle VA,1693000.0
51007 Amelia VA,12000.0
51011 Appomattox VA,103000.0
51015 Augusta VA,36000.0
51017 Bath VA,126000.0
51019 Bedford VA,91000.0
51023 Botetourt VA,55000.0
51025 Brunswick VA,9000.0
51027 Buchanan VA,0.0
51029 Buckingham VA,274000.0
51031 Campbell VA,6000.0
51035 Carroll VA,49000.0
51036 Charles City VA,6000.0
51037 Charlotte VA,16000.0
51041 Chesterfield VA,447000.0
51043 Clarke VA,117000.0
51045 Craig VA,89000.0
51047 Culpeper VA,694000.0
51049 Cumberland VA,23000.0
51051 Dickenson VA,0.0
51053 Dinwiddie VA,10000.0
51057 Essex VA,31000.0
51059 Fairfax VA,806000.0
51061 Fauquier VA,192000.0
51063 Floyd VA,460000.0
51067 Franklin VA,10000.0
51069 Frederick VA,319000.0
51071 Giles VA,18000.0
51075 Goochland VA,65000.0
51077 Grayson VA,26000.0
51083 Halifax VA,34000.0
51089 Henry VA,24000.0
51091 Highland VA,55000.0
51093 Isle of Wight VA,4000.0
51097 King and Queen VA,75000.0
51099 King George VA,16000.0
51103 Lancaster VA,0.0
51107 Loudoun VA,2036000.0
51109 Louisa VA,43000.0
51111 Lunenburg VA,0.0
51113 Madison VA,105000.0
51117 Mecklenburg VA,0.0
51121 Montgomery VA,336000.0
51127 New Kent VA,48000.0
51131 Northampton VA,41000.0
51135 Nottoway VA,9000.0
51137 Orange VA,161000.0
51139 Page VA,9000.0
51141 Patrick VA,46000.0
51143 Pittsylvania VA,102000.0
51147 Prince Edward VA,27000.0
51149 Prince George VA,17000.0
51153 Prince William VA,45000.0
51157 Rappahannock VA,36000.0
51163 Rockbridge VA,251000.0
51165 Rockingham VA,181000.0
51167 Russell VA,65000.0
51171 Shenandoah VA,566000.0
51175 Southampton VA,23000.0
51179 Stafford VA,14000.0
51181 Surry VA,26000.0
51185 Tazewell VA,73000.0
51187 Warren VA,512000.0
51191 Washington VA,12000.0
51193 Westmoreland VA,336000.0
51195 Wise VA,14000.0
51197 Wythe VA,207000.0
51550 Chesapeake VA,45000.0
51650 Hampton VA,0.0
51700 Newport News VA,0.0
51810 Virginia Beach VA,141000.0
53007 Chelan WA,986000.0
53009 Clallam WA,2087000.0
53011 Clark WA,249000.0
53025 Grant WA,200000.0
53029 Island WA,110000.0
53031 Jefferson WA,249000.0
53033 King WA,2625000.0
53035 Kitsap WA,134000.0
53037 Kittitas WA,69000.0
53039 Klickitat WA,36000.0
53041 Lewis WA,56000.0
53047 Okanogan WA,351000.0
53049 Pacific WA,0.0
53051 Pend Oreille WA,0.0
53053 Pierce WA,1118000.0
53055 San Juan WA,138000.0
53059 Skamania WA,0.0
53061 Snohomish WA,1064000.0
53063 Spokane WA,2806000.0
53065 Stevens WA,126000.0
53067 Thurston WA,440000.0
53069 Wahkiakum WA,0.0
53073 Whatcom WA,376000.0
53077 Yakima WA,799000.0
54001 Barbour WV,1000.0
54003 Berkeley WV,290000.0
54005 Boone WV,0.0
54007 Braxton WV,10000.0
54009 Brooke WV,0.0
54015 Clay WV,0.0
54019 Fayette WV,6000.0
54023 Grant WV,0.0
54025 Greenbrier WV,30000.0
54027 Hampshire WV,21000.0
54029 Hancock WV,0.0
54035 Jackson WV,3000.0
54037 Jefferson WV,49000.0
54041 Lewis WV,18000.0
54047 McDowell WV,0.0
54051 Marshall WV,3000.0
54053 Mason WV,7000.0
54055 Mercer WV,0.0
54059 Mingo WV,0.0
54061 Monongalia WV,0.0
54063 Monroe WV,6000.0
54065 Morgan WV,55000.0
54067 Nicholas WV,15000.0
54069 Ohio WV,0.0
54075 Pocahontas WV,27000.0
54077 Preston WV,19000.0
54079 Putnam WV,32000.0
54087 Roane WV,25000.0
54089 Summers WV,6000.0
54097 Upshur WV,16000.0
54099 Wayne WV,2000.0
54101 Webster WV,0.0
54105 Wirt WV,19000.0
54107 Wood WV,4000.0
54109 Wyoming WV,0.0
55005 Barron WI,56000.0
55007 Bayfield WI,13000.0
55009 Brown WI,138000.0
55011 Buffalo WI,185000.0
55017 Chippewa WI,45000.0
55019 Clark WI,24000.0
55021 Columbia WI,109000.0
55025 Dane WI,755000.0
55029 Door WI,1061000.0
55035 Eau Claire WI,68000.0
55039 Fond du Lac WI,207000.0
55041 Forest WI,53000.0
55043 Grant WI,47000.0
55049 Iowa WI,103000.0
55053 Jackson WI,38000.0
55055 Jefferson WI,872000.0
55057 Juneau WI,1060000.0
55061 Kewaunee WI,217000.0
55063 La Crosse WI,57000.0
55065 Lafayette WI,4000.0
55067 Langlade WI,22000.0
55069 Lincoln WI,45000.0
55073 Marathon WI,86000.0
55077 Marquette WI,3000.0
55078 Menominee WI,0.0
55081 Monroe WI,41000.0
55083 Oconto WI,206000.0
55089 Ozaukee WI,75000.0
55091 Pepin WI,33000.0
55093 Pierce WI,12000.0
55095 Polk WI,36000.0
55097 Portage WI,998000.0
55101 Racine WI,832000.0
55103 Richland WI,27000.0
55105 Rock WI,18000.0
55107 Rusk WI,13000.0
55109 St. Croix WI,77000.0
55111 Sauk WI,197000.0
55117 Sheboygan WI,23000.0
55121 Trempealeau WI,125000.0
55123 Vernon WI,261000.0
55127 Walworth WI,1178000.0
55133 Waukesha WI,187000.0
55135 Waupaca WI,417000.0
55139 Winnebago WI,43000.0
55141 Wood WI,109000.0
56001 Albany WY,877000.0
56005 Campbell WY,254000.0
56007 Carbon WY,1290000.0
56009 Converse WY,324000.0
56011 Crook WY,678000.0
56013 Fremont WY,1683000.0
56015 Goshen WY,124000.0
56019 Johnson WY,1760000.0
56021 Laramie WY,378000.0
56025 Natrona WY,119000.0
56027 Niobrara WY,7000.0
56029 Park WY,2226000.0
56033 Sheridan WY,1418000.0
56035 Sublette WY,548000.0
56043 Washakie WY,62000.0
56045 Weston WY,71000.0
