1001 Autauga AL,228000.0
1003 Baldwin AL,124000.0
1005 Barbour AL,163000.0
1009 Blount AL,293000.0
1011 Bullock AL,116000.0
1013 Butler AL,97000.0
1015 Calhoun AL,7000.0
1017 Chambers AL,89000.0
1019 Cherokee AL,102000.0
1021 Chilton AL,59000.0
1023 Choctaw AL,0.0
1025 Clarke AL,23000.0
1031 Coffee AL,8000.0
1033 Colbert AL,17000.0
1035 Conecuh AL,104000.0
1037 Coosa AL,57000.0
1039 Covington AL,153000.0
1041 Crenshaw AL,26000.0
1043 Cullman AL,27000.0
1045 Dale AL,29000.0
1047 Dallas AL,257000.0
1049 DeKalb AL,45000.0
1053 Escambia AL,43000.0
1061 Geneva AL,77000.0
1065 Hale AL,149000.0
1067 Henry AL,27000.0
1069 Houston AL,243000.0
1071 Jackson AL,82000.0
1073 Jefferson AL,0.0
1075 Lamar AL,25000.0
1077 Lauderdale AL,32000.0
1079 Lawrence AL,11000.0
1081 Lee AL,133000.0
1083 Limestone AL,59000.0
1085 Lowndes AL,106000.0
1091 Marengo AL,28000.0
1093 Marion AL,10000.0
1095 Marshall AL,125000.0
1097 Mobile AL,110000.0
1099 Monroe AL,16000.0
1101 Montgomery AL,129000.0
1103 Morgan AL,139000.0
1105 Perry AL,426000.0
1107 Pickens AL,120000.0
1109 Pike AL,106000.0
1113 Russell AL,145000.0
1115 St. Clair AL,73000.0
1119 Sumter AL,485000.0
1121 Talladega AL,108000.0
1125 Tuscaloosa AL,43000.0
1127 Walker AL,10000.0
1129 Washington AL,61000.0
1131 Wilcox AL,185000.0
1133 Winston AL,2000.0
2090 Fairbanks North Star AK,29000.0
2122 Kenai Peninsula AK,85000.0
4001 Apache AZ,93000.0
4003 Cochise AZ,817000.0
4012 La Paz AZ,0.0
4013 Maricopa AZ,739000.0
4015 Mohave AZ,152000.0
4017 Navajo AZ,35000.0
4023 Santa Cruz AZ,41000.0
4025 Yavapai AZ,759000.0
4027 Yuma AZ,0.0
5001 Arkansas AR,116000.0
5003 Ashley AR,14000.0
5005 Baxter AR,66000.0
5009 Boone AR,39000.0
5011 Bradley AR,0.0
5015 Carroll AR,55000.0
5017 Chicot AR,13000.0
5019 Clark AR,4000.0
5025 Cleveland AR,0.0
5027 Columbia AR,0.0
5039 Dallas AR,0.0
5041 Desha AR,21000.0
5043 Drew AR,54000.0
5045 Faulkner AR,64000.0
5047 Franklin AR,0.0
5049 Fulton AR,20000.0
5051 Garland AR,0.0
5055 Greene AR,119000.0
5059 Hot Spring AR,525000.0
5061 Howard AR,0.0
5063 Independence AR,3000.0
5067 Jackson AR,0.0
5069 Jefferson AR,39000.0
5073 Lafayette AR,39000.0
5079 Lincoln AR,59000.0
5081 Little River AR,31000.0
5085 Lonoke AR,80000.0
5087 Madison AR,5000.0
5091 Miller AR,0.0
5093 Mississippi AR,18000.0
5095 Monroe AR,1236000.0
5107 Phillips AR,0.0
5113 Polk AR,0.0
5115 Pope AR,0.0
5117 Prairie AR,170000.0
5119 Pulaski AR,92000.0
5121 Randolph AR,24000.0
5127 Scott AR,0.0
5135 Sharp AR,19000.0
5139 Union AR,5000.0
5143 Washington AR,13000.0
5145 White AR,147000.0
5147 Woodruff AR,83000.0
5149 Yell AR,9000.0
6001 Alameda CA,29000.0
6003 Alpine CA,0.0
6007 Butte CA,287000.0
6009 Calaveras CA,116000.0
6011 Colusa CA,171000.0
6013 Contra Costa CA,487000.0
6015 Del Norte CA,45000.0
6017 El Dorado CA,2539000.0
6019 Fresno CA,442000.0
6021 Glenn CA,334000.0
6023 Humboldt CA,112000.0
6029 Kern CA,594000.0
6031 Kings CA,0.0
6033 Lake CA,213000.0
6035 Lassen CA,42000.0
6039 Madera CA,546000.0
6043 Mariposa CA,17000.0
6045 Mendocino CA,1778000.0
6047 Merced CA,632000.0
6049 Modoc CA,61000.0
6053 Monterey CA,504000.0
6055 Napa CA,1816000.0
6057 Nevada CA,7000.0
6061 Placer CA,302000.0
6065 Riverside CA,883000.0
6067 Sacramento CA,435000.0
6069 San Benito CA,71000.0
6073 San Diego CA,1607000.0
6075 San Francisco CA,0.0
6077 San Joaquin CA,913000.0
6079 San Luis Obispo CA,3024000.0
6081 San Mateo CA,977000.0
6083 Santa Barbara CA,453000.0
6085 Santa Clara CA,1091000.0
6087 Santa Cruz CA,191000.0
6089 Shasta CA,155000.0
6091 Sierra CA,0.0
6093 Siskiyou CA,302000.0
6095 Solano CA,1742000.0
6097 Sonoma CA,1934000.0
6099 Stanislaus CA,484000.0
6103 Tehama CA,178000.0
6105 Trinity CA,50000.0
6109 Tuolumne CA,390000.0
6113 Yolo CA,361000.0
8001 Adams CO,494000.0
8005 Arapahoe CO,25000.0
8007 Archuleta CO,185000.0
8011 Bent CO,22000.0
8013 Boulder CO,260000.0
8014 Broomfield CO,0.0
8015 Chaffee CO,12000.0
8017 Cheyenne CO,55000.0
8027 Custer CO,275000.0
8029 Delta CO,2043000.0
8031 Denver CO,0.0
8033 Dolores CO,30000.0
8039 Elbert CO,1053000.0
8043 Fremont CO,264000.0
8045 Garfield CO,306000.0
8047 Gilpin CO,0.0
8049 Grand CO,2992000.0
8051 Gunnison CO,310000.0
8055 Huerfano CO,67000.0
8057 Jackson CO,538000.0
8061 Kiowa CO,10000.0
8067 La Plata CO,2229000.0
8069 Larimer CO,1120000.0
8071 Las Animas CO,857000.0
8073 Lincoln CO,36000.0
8075 Logan CO,34000.0
8077 Mesa CO,297000.0
8081 Moffat CO,4494000.0
8083 Montezuma CO,103000.0
8085 Montrose CO,191000.0
8087 Morgan CO,57000.0
8089 Otero CO,0.0
8091 Ouray CO,133000.0
8093 Park CO,1341000.0
8097 Pitkin CO,63000.0
8101 Pueblo CO,87000.0
8103 Rio Blanco CO,1112000.0
8107 Routt CO,3770000.0
8109 Saguache CO,146000.0
8111 San Juan CO,0.0
8113 San Miguel CO,681000.0
8115 Sedgwick CO,0.0
8117 Summit CO,130000.0
8121 Washington CO,12000.0
8123 Weld CO,605000.0
8125 Yuma CO,173000.0
9001 Fairfield CT,182000.0
9003 Hartford CT,1584000.0
9005 Litchfield CT,1895000.0
9009 New Haven CT,354000.0
9011 New London CT,713000.0
9013 Tolland CT,83000.0
10003 New Castle DE,224000.0
12001 Alachua FL,82000.0
12003 Baker FL,0.0
12005 Bay FL,0.0
12009 Brevard FL,31000.0
12015 Charlotte FL,106000.0
12023 Columbia FL,5000.0
12031 Duval FL,281000.0
12033 Escambia FL,625000.0
12037 Franklin FL,0.0
12041 Gilchrist FL,0.0
12043 Glades FL,1284000.0
12045 Gulf FL,0.0
12047 Hamilton FL,24000.0
12055 Highlands FL,140000.0
12057 Hillsborough FL,132000.0
12059 Holmes FL,27000.0
12063 Jackson FL,77000.0
12065 Jefferson FL,30000.0
12069 Lake FL,50000.0
12079 Madison FL,32000.0
12081 Manatee FL,330000.0
12086 Miami-Dade FL,73000.0
12087 Monroe FL,0.0
12091 Okaloosa FL,159000.0
12093 Okeechobee FL,259000.0
12095 Orange FL,0.0
12097 Osceola FL,1170000.0
12099 Palm Beach FL,321000.0
12103 Pinellas FL,0.0
12109 St. Johns FL,0.0
12113 Santa Rosa FL,579000.0
12119 Sumter FL,1000.0
12129 Wakulla FL,26000.0
12131 Walton FL,7000.0
12133 Washington FL,0.0
13009 Baldwin GA,22000.0
13013 Barrow GA,12000.0
13019 Berrien GA,7000.0
13021 Bibb GA,0.0
13023 Bleckley GA,21000.0
13027 Brooks GA,25000.0
13029 Bryan GA,0.0
13031 Bulloch GA,730000.0
13033 Burke GA,26000.0
13037 Calhoun GA,154000.0
13039 Camden GA,0.0
13043 Candler GA,15000.0
13047 Catoosa GA,28000.0
13049 Charlton GA,0.0
13051 Chatham GA,0.0
13053 Chattahoochee GA,0.0
13065 Clinch GA,0.0
13067 Cobb GA,0.0
13077 Coweta GA,128000.0
13081 Crisp GA,0.0
13087 Decatur GA,4000.0
13093 Dooly GA,18000.0
13097 Douglas GA,0.0
13101 Echols GA,0.0
13103 Effingham GA,0.0
13105 Elbert GA,21000.0
13109 Evans GA,0.0
13113 Fayette GA,2000.0
13115 Floyd GA,7000.0
13121 Fulton GA,175000.0
13125 Glascock GA,0.0
13127 Glynn GA,0.0
13129 Gordon GA,18000.0
13133 Greene GA,0.0
13139 Hall GA,151000.0
13141 Hancock GA,17000.0
13147 Hart GA,10000.0
13149 Heard GA,0.0
13153 Houston GA,32000.0
13157 Jackson GA,5000.0
13159 Jasper GA,62000.0
13161 Jeff Davis GA,0.0
13165 Jenkins GA,62000.0
13167 Johnson GA,20000.0
13175 Laurens GA,68000.0
13181 Lincoln GA,0.0
13191 McIntosh GA,0.0
13193 Macon GA,76000.0
13195 Madison GA,138000.0
13197 Marion GA,29000.0
13209 Montgomery GA,27000.0
13211 Morgan GA,833000.0
13213 Murray GA,29000.0
13221 Oglethorpe GA,38000.0
13227 Pickens GA,19000.0
13233 Polk GA,103000.0
13235 Pulaski GA,17000.0
13237 Putnam GA,0.0
13243 Randolph GA,36000.0
13245 Richmond GA,2000.0
13247 Rockdale GA,0.0
13249 Schley GA,103000.0
13251 Screven GA,260000.0
13261 Sumter GA,481000.0
13269 Taylor GA,67000.0
13273 Terrell GA,22000.0
13275 Thomas GA,286000.0
13279 Toombs GA,38000.0
13283 Treutlen GA,0.0
13303 Washington GA,124000.0
13305 Wayne GA,4000.0
13307 Webster GA,27000.0
13315 Wilcox GA,15000.0
13317 Wilkes GA,129000.0
13319 Wilkinson GA,0.0
15003 Honolulu HI,6647000.0
15009 Maui HI,8464000.0
16001 Ada ID,102000.0
16011 Bingham ID,116000.0
16015 Boise ID,0.0
16019 Bonneville ID,107000.0
16021 Boundary ID,2000.0
16023 Butte ID,0.0
16025 Camas ID,0.0
16027 Canyon ID,111000.0
16037 Custer ID,3088000.0
16045 Gem ID,459000.0
16049 Idaho ID,338000.0
16059 Lemhi ID,27000.0
16069 Nez Perce ID,4000.0
16071 Oneida ID,0.0
16077 Power ID,0.0
16079 Shoshone ID,0.0
17001 Adams IL,184000.0
17003 Alexander IL,21000.0
17007 Boone IL,0.0
17009 Brown IL,227000.0
17013 Calhoun IL,210000.0
17017 Cass IL,73000.0
17021 Christian IL,17000.0
17023 Clark IL,9000.0
17027 Clinton IL,46000.0
17033 Crawford IL,0.0
17037 DeKalb IL,657000.0
17045 Edgar IL,355000.0
17049 Effingham IL,0.0
17051 Fayette IL,4000.0
17053 Ford IL,476000.0
17055 Franklin IL,12000.0
17057 Fulton IL,107000.0
17061 Greene IL,210000.0
17065 Hamilton IL,10000.0
17067 Hancock IL,94000.0
17069 Hardin IL,9000.0
17073 Henry IL,64000.0
17077 Jackson IL,14000.0
17079 Jasper IL,0.0
17087 Johnson IL,51000.0
17091 Kankakee IL,27000.0
17095 Knox IL,39000.0
17097 Lake IL,677000.0
17101 Lawrence IL,29000.0
17107 Logan IL,0.0
17109 McDonough IL,31000.0
17111 McHenry IL,1235000.0
17113 McLean IL,26000.0
17115 Macon IL,6000.0
17117 Macoupin IL,10000.0
17121 Marion IL,1000.0
17125 Mason IL,0.0
17129 Menard IL,2000.0
17133 Monroe IL,77000.0
17137 Morgan IL,5000.0
17143 Peoria IL,473000.0
17147 Piatt IL,0.0
17149 Pike IL,848000.0
17151 Pope IL,102000.0
17169 Schuyler IL,296000.0
17173 Shelby IL,0.0
17175 Stark IL,0.0
17177 Stephenson IL,7000.0
17179 Tazewell IL,24000.0
17181 Union IL,334000.0
17187 Warren IL,6000.0
17191 Wayne IL,13000.0
17195 Whiteside IL,58000.0
17197 Will IL,253000.0
17199 Williamson IL,48000.0
17201 Winnebago IL,224000.0
17203 Woodford IL,192000.0
18001 Adams IN,2000.0
18009 Blackford IN,0.0
18013 Brown IN,1000.0
18015 Carroll IN,0.0
18019 Clark IN,80000.0
18023 Clinton IN,38000.0
18025 Crawford IN,0.0
18027 Daviess IN,0.0
18029 Dearborn IN,13000.0
18031 Decatur IN,11000.0
18035 Delaware IN,0.0
18041 Fayette IN,0.0
18043 Floyd IN,0.0
18051 Gibson IN,2000.0
18053 Grant IN,95000.0
18057 Hamilton IN,73000.0
18067 Howard IN,0.0
18069 Huntington IN,0.0
18071 Jackson IN,8000.0
18075 Jay IN,0.0
18085 Kosciusko IN,104000.0
18087 LaGrange IN,27000.0
18089 Lake IN,682000.0
18093 Lawrence IN,21000.0
18095 Madison IN,0.0
18099 Marshall IN,1000.0
18103 Miami IN,55000.0
18109 Morgan IN,42000.0
18117 Orange IN,221000.0
18121 Parke IN,17000.0
18133 Putnam IN,17000.0
18137 Ripley IN,5000.0
18141 St. Joseph IN,22000.0
18149 Starke IN,25000.0
18151 Steuben IN,20000.0
18153 Sullivan IN,0.0
18155 Switzerland IN,14000.0
18157 Tippecanoe IN,0.0
18159 Tipton IN,0.0
18161 Union IN,0.0
18165 Vermillion IN,4000.0
18173 Warrick IN,54000.0
18177 Wayne IN,4000.0
18181 White IN,0.0
19003 Adams IA,7000.0
19005 Allamakee IA,37000.0
19011 Benton IA,7000.0
19017 Bremer IA,0.0
19019 Buchanan IA,0.0
19021 Buena Vista IA,0.0
19023 Butler IA,0.0
19027 Carroll IA,0.0
19029 Cass IA,0.0
19035 Cherokee IA,0.0
19041 Clay IA,0.0
19053 Decatur IA,19000.0
19055 Delaware IA,76000.0
19063 Emmet IA,0.0
19069 Franklin IA,0.0
19071 Fremont IA,4000.0
19073 Greene IA,0.0
19075 Grundy IA,0.0
19077 Guthrie IA,29000.0
19079 Hamilton IA,0.0
19085 Harrison IA,0.0
19091 Humboldt IA,0.0
19093 Ida IA,0.0
19099 Jasper IA,7000.0
19105 Jones IA,3000.0
19107 Keokuk IA,0.0
19109 Kossuth IA,0.0
19111 Lee IA,0.0
19117 Lucas IA,10000.0
19119 Lyon IA,0.0
19125 Marion IA,19000.0
19127 Marshall IA,21000.0
19135 Monroe IA,25000.0
19137 Montgomery IA,0.0
19141 O'Brien IA,0.0
19143 Osceola IA,0.0
19151 Pocahontas IA,2000.0
19155 Pottawattamie IA,27000.0
19159 Ringgold IA,0.0
19165 Shelby IA,0.0
19167 Sioux IA,61000.0
19169 Story IA,149000.0
19173 Taylor IA,10000.0
19175 Union IA,8000.0
19177 Van Buren IA,33000.0
19179 Wapello IA,0.0
19185 Wayne IA,4000.0
19187 Webster IA,0.0
19189 Winnebago IA,0.0
19193 Woodbury IA,0.0
20001 Allen KS,64000.0
20003 Anderson KS,43000.0
20007 Barber KS,174000.0
20009 Barton KS,3000.0
20011 Bourbon KS,44000.0
20013 Brown KS,26000.0
20015 Butler KS,100000.0
20019 Chautauqua KS,110000.0
20025 Clark KS,40000.0
20029 Cloud KS,5000.0
20031 Coffey KS,6000.0
20033 Comanche KS,111000.0
20035 Cowley KS,55000.0
20039 Decatur KS,4000.0
20041 Dickinson KS,2000.0
20043 Doniphan KS,100000.0
20047 Edwards KS,3000.0
20051 Ellis KS,5000.0
20055 Finney KS,11000.0
20057 Ford KS,140000.0
20059 Franklin KS,7000.0
20061 Geary KS,54000.0
20063 Gove KS,44000.0
20065 Graham KS,33000.0
20067 Grant KS,7000.0
20069 Gray KS,61000.0
20071 Greeley KS,10000.0
20075 Hamilton KS,24000.0
20077 Harper KS,17000.0
20079 Harvey KS,8000.0
20081 Haskell KS,21000.0
20087 Jefferson KS,173000.0
20089 Jewell KS,43000.0
20091 Johnson KS,662000.0
20093 Kearny KS,49000.0
20095 Kingman KS,146000.0
20097 Kiowa KS,57000.0
20099 Labette KS,35000.0
20103 Leavenworth KS,5000.0
20107 Linn KS,25000.0
20111 Lyon KS,1000.0
20119 Meade KS,8000.0
20123 Mitchell KS,11000.0
20125 Montgomery KS,197000.0
20127 Morris KS,45000.0
20129 Morton KS,112000.0
20135 Ness KS,2000.0
20137 Norton KS,9000.0
20141 Osborne KS,56000.0
20143 Ottawa KS,10000.0
20145 Pawnee KS,13000.0
20147 Phillips KS,17000.0
20149 Pottawatomie KS,50000.0
20151 Pratt KS,83000.0
20155 Reno KS,72000.0
20159 Rice KS,34000.0
20161 Riley KS,117000.0
20163 Rooks KS,77000.0
20165 Rush KS,11000.0
20169 Saline KS,432000.0
20171 Scott KS,1000.0
20173 Sedgwick KS,247000.0
20177 Shawnee KS,14000.0
20179 Sheridan KS,2000.0
20181 Sherman KS,94000.0
20183 Smith KS,28000.0
20185 Stafford KS,206000.0
20187 Stanton KS,0.0
20189 Stevens KS,1000.0
20191 Sumner KS,23000.0
20193 Thomas KS,13000.0
20195 Trego KS,0.0
20197 Wabaunsee KS,170000.0
20199 Wallace KS,3000.0
20203 Wichita KS,4000.0
20205 Wilson KS,11000.0
20209 Wyandotte KS,0.0
21001 Adair KY,0.0
21013 Bell KY,7000.0
21015 Boone KY,340000.0
21019 Boyd KY,0.0
21025 Breathitt KY,0.0
21027 Breckinridge KY,56000.0
21029 Bullitt KY,6000.0
21031 Butler KY,32000.0
21033 Caldwell KY,11000.0
21037 Campbell KY,354000.0
21041 Carroll KY,7000.0
21043 Carter KY,21000.0
21047 Christian KY,153000.0
21051 Clay KY,0.0
21057 Cumberland KY,0.0
21059 Daviess KY,8000.0
21063 Elliott KY,0.0
21065 Estill KY,0.0
21067 Fayette KY,182000.0
21069 Fleming KY,1000.0
21071 Floyd KY,0.0
21079 Garrard KY,2000.0
21081 Grant KY,102000.0
21083 Graves KY,2000.0
21085 Grayson KY,1000.0
21087 Green KY,1000.0
21091 Hancock KY,0.0
21093 Hardin KY,23000.0
21095 Harlan KY,0.0
21097 Harrison KY,12000.0
21099 Hart KY,9000.0
21101 Henderson KY,20000.0
21103 Henry KY,10000.0
21107 Hopkins KY,26000.0
21111 Jefferson KY,187000.0
21113 Jessamine KY,26000.0
21115 Johnson KY,0.0
21117 Kenton KY,25000.0
21119 Knott KY,0.0
21121 Knox KY,15000.0
21123 Larue KY,26000.0
21125 Laurel KY,0.0
21129 Lee KY,0.0
21131 Leslie KY,0.0
21133 Letcher KY,0.0
21135 Lewis KY,6000.0
21137 Lincoln KY,28000.0
21141 Logan KY,32000.0
21145 McCracken KY,16000.0
21149 McLean KY,21000.0
21151 Madison KY,13000.0
21153 Magoffin KY,0.0
21155 Marion KY,2000.0
21157 Marshall KY,0.0
21159 Martin KY,0.0
21163 Meade KY,0.0
21165 Menifee KY,0.0
21167 Mercer KY,12000.0
21169 Metcalfe KY,21000.0
21175 Morgan KY,16000.0
21177 Muhlenberg KY,16000.0
21179 Nelson KY,71000.0
21181 Nicholas KY,0.0
21187 Owen KY,31000.0
21189 Owsley KY,0.0
21193 Perry KY,0.0
21195 Pike KY,0.0
21205 Rowan KY,8000.0
21207 Russell KY,0.0
21209 Scott KY,138000.0
21211 Shelby KY,28000.0
21213 Simpson KY,0.0
21217 Taylor KY,2000.0
21219 Todd KY,7000.0
21225 Union KY,0.0
21229 Washington KY,6000.0
21231 Wayne KY,0.0
21233 Webster KY,4000.0
21235 Whitley KY,0.0
21237 Wolfe KY,0.0
22005 Ascension LA,0.0
22007 Assumption LA,0.0
22009 Avoyelles LA,101000.0
22015 Bossier LA,0.0
22019 Calcasieu LA,24000.0
22025 Catahoula LA,464000.0
22029 Concordia LA,170000.0
22031 De Soto LA,32000.0
22037 East Feliciana LA,12000.0
22041 Franklin LA,24000.0
22043 Grant LA,0.0
22045 Iberia LA,0.0
22051 Jefferson LA,0.0
22053 Jefferson Davis LA,70000.0
22055 Lafayette LA,0.0
22057 Lafourche LA,0.0
22063 Livingston LA,0.0
22069 Natchitoches LA,28000.0
22071 Orleans LA,0.0
22073 Ouachita LA,1000.0
22075 Plaquemines LA,0.0
22083 Richland LA,76000.0
22085 Sabine LA,0.0
22087 St. Bernard LA,0.0
22089 St. Charles LA,0.0
22091 St. Helena LA,6000.0
22093 St. James LA,0.0
22097 St. Landry LA,93000.0
22101 St. Mary LA,0.0
22107 Tensas LA,67000.0
22109 Terrebonne LA,0.0
22111 Union LA,0.0
22113 Vermilion LA,222000.0
22115 Vernon LA,0.0
22121 West Baton Rouge LA,0.0
22123 West Carroll LA,1000.0
22125 West Feliciana LA,105000.0
22127 Winn LA,0.0
23001 Androscoggin ME,39000.0
23005 Cumberland ME,54000.0
23007 Franklin ME,1000.0
23009 Hancock ME,9000.0
23011 Kennebec ME,50000.0
23015 Lincoln ME,66000.0
23017 Oxford ME,17000.0
23019 Penobscot ME,238000.0
23021 Piscataquis ME,95000.0
23025 Somerset ME,15000.0
23027 Waldo ME,28000.0
23031 York ME,220000.0
24003 Anne Arundel MD,167000.0
24005 Baltimore MD,1501000.0
24011 Caroline MD,52000.0
24013 Carroll MD,43000.0
24015 Cecil MD,636000.0
24017 Charles MD,80000.0
24019 Dorchester MD,38000.0
24021 Frederick MD,600000.0
24023 Garrett MD,3000.0
24025 Harford MD,483000.0
24027 Howard MD,851000.0
24029 Kent MD,212000.0
24031 Montgomery MD,1735000.0
24033 Prince George's MD,25000.0
24035 Queen Anne's MD,51000.0
24037 St. Mary's MD,139000.0
24041 Talbot MD,496000.0
24043 Washington MD,38000.0
24045 Wicomico MD,127000.0
25005 Bristol MA,218000.0
25007 Dukes MA,2000.0
25011 Franklin MA,228000.0
25013 Hampden MA,151000.0
25015 Hampshire MA,68000.0
25017 Middlesex MA,1533000.0
25019 Nantucket MA,0.0
25021 Norfolk MA,93000.0
25023 Plymouth MA,303000.0
25025 Suffolk MA,0.0
25027 Worcester MA,346000.0
26003 Alger MI,0.0
26005 Allegan MI,1133000.0
26009 Antrim MI,17000.0
26011 Arenac MI,4000.0
26013 Baraga MI,0.0
26017 Bay MI,50000.0
26021 Berrien MI,2040000.0
26023 Branch MI,41000.0
26025 Calhoun MI,54000.0
26027 Cass MI,1058000.0
26029 Charlevoix MI,13000.0
26031 Cheboygan MI,29000.0
26033 Chippewa MI,120000.0
26035 Clare MI,103000.0
26037 Clinton MI,386000.0
26041 Delta MI,173000.0
26043 Dickinson MI,0.0
26045 Eaton MI,7000.0
26047 Emmet MI,173000.0
26049 Genesee MI,467000.0
26051 Gladwin MI,61000.0
26057 Gratiot MI,26000.0
26059 Hillsdale MI,350000.0
26063 Huron MI,110000.0
26065 Ingham MI,249000.0
26067 Ionia MI,22000.0
26069 Iosco MI,0.0
26073 Isabella MI,26000.0
26075 Jackson MI,38000.0
26077 Kalamazoo MI,149000.0
26081 Kent MI,308000.0
26083 Keweenaw MI,0.0
26087 Lapeer MI,1990000.0
26089 Leelanau MI,231000.0
26093 Livingston MI,485000.0
26095 Luce MI,0.0
26099 Macomb MI,1417000.0
26107 Mecosta MI,193000.0
26109 Menominee MI,14000.0
26111 Midland MI,35000.0
26115 Monroe MI,587000.0
26119 Montmorency MI,36000.0
26125 Oakland MI,977000.0
26129 Ogemaw MI,17000.0
26131 Ontonagon MI,0.0
26133 Osceola MI,106000.0
26135 Oscoda MI,260000.0
26139 Ottawa MI,123000.0
26145 Saginaw MI,118000.0
26147 St. Clair MI,35000.0
26149 St. Joseph MI,26000.0
26151 Sanilac MI,380000.0
26155 Shiawassee MI,106000.0
26157 Tuscola MI,75000.0
26161 Washtenaw MI,1354000.0
26165 Wexford MI,85000.0
27003 Anoka MN,53000.0
27007 Beltrami MN,24000.0
27009 Benton MN,41000.0
27013 Blue Earth MN,8000.0
27015 Brown MN,0.0
27021 Cass MN,365000.0
27023 Chippewa MN,29000.0
27025 Chisago MN,177000.0
27027 Clay MN,2000.0
27029 Clearwater MN,8000.0
27033 Cottonwood MN,0.0
27035 Crow Wing MN,69000.0
27037 Dakota MN,92000.0
27039 Dodge MN,0.0
27043 Faribault MN,0.0
27045 Fillmore MN,13000.0
27049 Goodhue MN,16000.0
27051 Grant MN,6000.0
27053 Hennepin MN,322000.0
27059 Isanti MN,10000.0
27061 Itasca MN,27000.0
27063 Jackson MN,31000.0
27071 Koochiching MN,0.0
27073 Lac qui Parle MN,9000.0
27075 Lake MN,0.0
27079 Le Sueur MN,482000.0
27083 Lyon MN,0.0
27089 Marshall MN,9000.0
27091 Martin MN,0.0
27095 Mille Lacs MN,5000.0
27101 Murray MN,1000.0
27109 Olmsted MN,82000.0
27111 Otter Tail MN,94000.0
27113 Pennington MN,2000.0
27115 Pine MN,28000.0
27117 Pipestone MN,0.0
27123 Ramsey MN,0.0
27125 Red Lake MN,0.0
27133 Rock MN,0.0
27135 Roseau MN,1000.0
27143 Sibley MN,0.0
27145 Stearns MN,129000.0
27147 Steele MN,19000.0
27149 Stevens MN,1000.0
27151 Swift MN,11000.0
27153 Todd MN,13000.0
27157 Wabasha MN,10000.0
27159 Wadena MN,0.0
27161 Waseca MN,12000.0
27163 Washington MN,133000.0
27169 Winona MN,150000.0
27171 Wright MN,78000.0
27173 Yellow Medicine MN,5000.0
28001 Adams MS,86000.0
28005 Amite MS,15000.0
28007 Attala MS,52000.0
28009 Benton MS,21000.0
28013 Calhoun MS,7000.0
28015 Carroll MS,44000.0
28017 Chickasaw MS,36000.0
28021 Claiborne MS,168000.0
28023 Clarke MS,41000.0
28025 Clay MS,79000.0
28029 Copiah MS,109000.0
28031 Covington MS,283000.0
28033 DeSoto MS,484000.0
28035 Forrest MS,0.0
28037 Franklin MS,53000.0
28039 George MS,0.0
28041 Greene MS,0.0
28043 Grenada MS,54000.0
28045 Hancock MS,43000.0
28047 Harrison MS,0.0
28049 Hinds MS,149000.0
28051 Holmes MS,30000.0
28055 Issaquena MS,8000.0
28063 Jefferson MS,121000.0
28065 Jefferson Davis MS,16000.0
28069 Kemper MS,50000.0
28071 Lafayette MS,89000.0
28075 Lauderdale MS,70000.0
28083 Leflore MS,72000.0
28085 Lincoln MS,53000.0
28087 Lowndes MS,14000.0
28089 Madison MS,69000.0
28091 Marion MS,185000.0
28093 Marshall MS,41000.0
28099 Neshoba MS,10000.0
28103 Noxubee MS,473000.0
28105 Oktibbeha MS,21000.0
28107 Panola MS,23000.0
28109 Pearl River MS,106000.0
28111 Perry MS,0.0
28117 Prentiss MS,3000.0
28121 Rankin MS,19000.0
28123 Scott MS,12000.0
28125 Sharkey MS,71000.0
28135 Tallahatchie MS,357000.0
28137 Tate MS,21000.0
28141 Tishomingo MS,2000.0
28143 Tunica MS,48000.0
28145 Union MS,10000.0
28153 Wayne MS,0.0
28155 Webster MS,4000.0
28157 Wilkinson MS,346000.0
28159 Winston MS,15000.0
28163 Yazoo MS,222000.0
29001 Adair MO,22000.0
29007 Audrain MO,10000.0
29013 Bates MO,5000.0
29015 Benton MO,8000.0
29017 Bollinger MO,20000.0
29019 Boone MO,258000.0
29023 Butler MO,0.0
29027 Callaway MO,23000.0
29029 Camden MO,66000.0
29031 Cape Girardeau MO,7000.0
29035 Carter MO,0.0
29037 Cass MO,47000.0
29039 Cedar MO,7000.0
29041 Chariton MO,72000.0
29043 Christian MO,195000.0
29045 Clark MO,3000.0
29053 Cooper MO,62000.0
29055 Crawford MO,8000.0
29059 Dallas MO,14000.0
29061 Daviess MO,10000.0
29071 Franklin MO,34000.0
29073 Gasconade MO,109000.0
29075 Gentry MO,4000.0
29077 Greene MO,53000.0
29079 Grundy MO,9000.0
29081 Harrison MO,25000.0
29083 Henry MO,36000.0
29085 Hickory MO,0.0
29087 Holt MO,46000.0
29089 Howard MO,18000.0
29091 Howell MO,29000.0
29095 Jackson MO,183000.0
29097 Jasper MO,0.0
29101 Johnson MO,34000.0
29103 Knox MO,36000.0
29107 Lafayette MO,25000.0
29109 Lawrence MO,40000.0
29111 Lewis MO,5000.0
29113 Lincoln MO,90000.0
29115 Linn MO,67000.0
29117 Livingston MO,6000.0
29123 Madison MO,0.0
29125 Maries MO,9000.0
29127 Marion MO,8000.0
29129 Mercer MO,17000.0
29131 Miller MO,0.0
29133 Mississippi MO,9000.0
29139 Montgomery MO,3000.0
29143 New Madrid MO,0.0
29145 Newton MO,15000.0
29147 Nodaway MO,5000.0
29149 Oregon MO,27000.0
29151 Osage MO,192000.0
29153 Ozark MO,626000.0
29155 Pemiscot MO,0.0
29161 Phelps MO,4000.0
29163 Pike MO,61000.0
29165 Platte MO,329000.0
29169 Pulaski MO,32000.0
29171 Putnam MO,31000.0
29177 Ray MO,2000.0
29179 Reynolds MO,0.0
29183 St. Charles MO,1145000.0
29187 St. Francois MO,18000.0
29195 Saline MO,50000.0
29197 Schuyler MO,44000.0
29199 Scotland MO,122000.0
29203 Shannon MO,0.0
29207 Stoddard MO,8000.0
29211 Sullivan MO,40000.0
29213 Taney MO,185000.0
29217 Vernon MO,35000.0
29219 Warren MO,23000.0
29225 Webster MO,153000.0
29227 Worth MO,46000.0
30001 Beaverhead MT,402000.0
30003 Big Horn MT,117000.0
30005 Blaine MT,69000.0
30007 Broadwater MT,260000.0
30011 Carter MT,404000.0
30017 Custer MT,178000.0
30019 Daniels MT,19000.0
30027 Fergus MT,309000.0
30029 Flathead MT,318000.0
30031 Gallatin MT,2586000.0
30033 Garfield MT,385000.0
30035 Glacier MT,21000.0
30039 Granite MT,35000.0
30043 Jefferson MT,121000.0
30047 Lake MT,532000.0
30049 Lewis and Clark MT,677000.0
30057 Madison MT,776000.0
30059 Meagher MT,354000.0
30063 Missoula MT,1805000.0
30065 Musselshell MT,138000.0
30067 Park MT,2684000.0
30069 Petroleum MT,46000.0
30071 Phillips MT,59000.0
30073 Pondera MT,10000.0
30075 Powder River MT,226000.0
30079 Prairie MT,118000.0
30081 Ravalli MT,394000.0
30083 Richland MT,64000.0
30085 Roosevelt MT,26000.0
30087 Rosebud MT,298000.0
30089 Sanders MT,49000.0
30091 Sheridan MT,6000.0
30095 Stillwater MT,141000.0
30097 Sweet Grass MT,1070000.0
30099 Teton MT,644000.0
30101 Toole MT,36000.0
30103 Treasure MT,27000.0
30105 Valley MT,267000.0
30109 Wibaux MT,140000.0
31001 Adams NE,0.0
31005 Arthur NE,0.0
31007 Banner NE,0.0
31011 Boone NE,68000.0
31013 Box Butte NE,46000.0
31021 Burt NE,49000.0
31025 Cass NE,10000.0
31027 Cedar NE,2000.0
31029 Chase NE,41000.0
31031 Cherry NE,274000.0
31037 Colfax NE,0.0
31043 Dakota NE,0.0
31045 Dawes NE,27000.0
31061 Franklin NE,7000.0
31067 Gage NE,17000.0
31077 Greeley NE,0.0
31079 Hall NE,0.0
31085 Hayes NE,0.0
31087 Hitchcock NE,21000.0
31089 Holt NE,9000.0
31091 Hooker NE,0.0
31099 Kearney NE,0.0
31101 Keith NE,24000.0
31103 Keya Paha NE,23000.0
31105 Kimball NE,6000.0
31111 Lincoln NE,27000.0
31113 Logan NE,0.0
31115 Loup NE,0.0
31117 McPherson NE,26000.0
31123 Morrill NE,57000.0
31125 Nance NE,3000.0
31127 Nemaha NE,0.0
31129 Nuckolls NE,22000.0
31131 Otoe NE,139000.0
31133 Pawnee NE,27000.0
31151 Saline NE,2000.0
31157 Scotts Bluff NE,5000.0
31161 Sheridan NE,68000.0
31163 Sherman NE,0.0
31165 Sioux NE,12000.0
31167 Stanton NE,90000.0
31183 Wheeler NE,30000.0
32007 Elko NV,55000.0
32009 Esmeralda NV,0.0
32013 Humboldt NV,0.0
32019 Lyon NV,34000.0
32029 Storey NV,0.0
32510 Carson City NV,0.0
33001 Belknap NH,180000.0
33003 Carroll NH,151000.0
33009 Grafton NH,254000.0
33011 Hillsborough NH,313000.0
33017 Strafford NH,118000.0
34003 Bergen NJ,1097000.0
34005 Burlington NJ,1919000.0
34011 Cumberland NJ,239000.0
34015 Gloucester NJ,337000.0
34017 Hudson NJ,0.0
34019 Hunterdon NJ,1184000.0
34023 Middlesex NJ,784000.0
34025 Monmouth NJ,1297000.0
34027 Morris NJ,2274000.0
34029 Ocean NJ,156000.0
34031 Passaic NJ,196000.0
34035 Somerset NJ,250000.0
34037 Sussex NJ,1555000.0
34039 Union NJ,0.0
34041 Warren NJ,1267000.0
35001 Bernalillo NM,529000.0
35005 Chaves NM,353000.0
35006 Cibola NM,19000.0
35007 Colfax NM,6929000.0
35011 De Baca NM,36000.0
35013 Doña Ana NM,285000.0
35015 Eddy NM,33000.0
35017 Grant NM,125000.0
35021 Harding NM,17000.0
35025 Lea NM,15000.0
35027 Lincoln NM,640000.0
35028 Los Alamos NM,0.0
35029 Luna NM,25000.0
35031 McKinley NM,233000.0
35033 Mora NM,113000.0
35035 Otero NM,219000.0
35037 Quay NM,34000.0
35039 Rio Arriba NM,2661000.0
35041 Roosevelt NM,63000.0
35043 Sandoval NM,72000.0
35045 San Juan NM,21000.0
35049 Santa Fe NM,362000.0
35051 Sierra NM,482000.0
35053 Socorro NM,48000.0
35057 Torrance NM,465000.0
35059 Union NM,104000.0
35061 Valencia NM,32000.0
36005 Bronx NY,0.0
36009 Cattaraugus NY,25000.0
36011 Cayuga NY,416000.0
36013 Chautauqua NY,211000.0
36017 Chenango NY,21000.0
36019 Clinton NY,14000.0
36023 Cortland NY,16000.0
36027 Dutchess NY,32000.0
36029 Erie NY,60000.0
36031 Essex NY,20000.0
36035 Fulton NY,7000.0
36037 Genesee NY,9000.0
36041 Hamilton NY,0.0
36043 Herkimer NY,104000.0
36045 Jefferson NY,309000.0
36047 Kings NY,0.0
36049 Lewis NY,2000.0
36051 Livingston NY,3000.0
36053 Madison NY,302000.0
36055 Monroe NY,617000.0
36059 Nassau NY,0.0
36061 New York NY,0.0
36063 Niagara NY,507000.0
36065 Oneida NY,795000.0
36067 Onondaga NY,59000.0
36069 Ontario NY,250000.0
36071 Orange NY,239000.0
36073 Orleans NY,155000.0
36077 Otsego NY,424000.0
36083 Rensselaer NY,83000.0
36085 Richmond NY,0.0
36087 Rockland NY,0.0
36089 St. Lawrence NY,62000.0
36091 Saratoga NY,268000.0
36095 Schoharie NY,69000.0
36097 Schuyler NY,21000.0
36099 Seneca NY,18000.0
36101 Steuben NY,188000.0
36103 Suffolk NY,798000.0
36105 Sullivan NY,170000.0
36107 Tioga NY,86000.0
36109 Tompkins NY,165000.0
36111 Ulster NY,175000.0
36115 Washington NY,399000.0
36117 Wayne NY,155000.0
36123 Yates NY,5727000.0
37001 Alamance NC,24000.0
37005 Alleghany NC,97000.0
37007 Anson NC,25000.0
37009 Ashe NC,3000.0
37013 Beaufort NC,13000.0
37021 Buncombe NC,1211000.0
37023 Burke NC,57000.0
37025 Cabarrus NC,106000.0
37027 Caldwell NC,82000.0
37029 Camden NC,10000.0
37031 Carteret NC,5000.0
37033 Caswell NC,56000.0
37039 Cherokee NC,0.0
37043 Clay NC,0.0
37045 Cleveland NC,117000.0
37055 Dare NC,0.0
37065 Edgecombe NC,92000.0
37067 Forsyth NC,418000.0
37071 Gaston NC,56000.0
37077 Granville NC,11000.0
37081 Guilford NC,119000.0
37083 Halifax NC,40000.0
37085 Harnett NC,78000.0
37087 Haywood NC,905000.0
37089 Henderson NC,52000.0
37091 Hertford NC,28000.0
37093 Hoke NC,0.0
37095 Hyde NC,601000.0
37099 Jackson NC,439000.0
37101 Johnston NC,44000.0
37105 Lee NC,0.0
37119 Mecklenburg NC,150000.0
37123 Montgomery NC,196000.0
37125 Moore NC,10000.0
37127 Nash NC,113000.0
37133 Onslow NC,34000.0
37137 Pamlico NC,0.0
37139 Pasquotank NC,0.0
37143 Perquimans NC,0.0
37145 Person NC,3000.0
37147 Pitt NC,31000.0
37151 Randolph NC,143000.0
37155 Robeson NC,30000.0
37157 Rockingham NC,8000.0
37161 Rutherford NC,14000.0
37171 Surry NC,326000.0
37175 Transylvania NC,96000.0
37177 Tyrrell NC,0.0
37183 Wake NC,75000.0
37187 Washington NC,0.0
37189 Watauga NC,10000.0
37193 Wilkes NC,275000.0
37197 Yadkin NC,451000.0
38001 Adams ND,37000.0
38005 Benson ND,16000.0
38009 Bottineau ND,0.0
38021 Dickey ND,65000.0
38023 Divide ND,0.0
38025 Dunn ND,26000.0
38029 Emmons ND,75000.0
38031 Foster ND,0.0
38033 Golden Valley ND,5000.0
38035 Grand Forks ND,0.0
38041 Hettinger ND,187000.0
38043 Kidder ND,0.0
38045 LaMoure ND,0.0
38049 McHenry ND,99000.0
38053 McKenzie ND,103000.0
38055 McLean ND,12000.0
38059 Morton ND,5000.0
38061 Mountrail ND,252000.0
38065 Oliver ND,0.0
38069 Pierce ND,4000.0
38071 Ramsey ND,21000.0
38073 Ransom ND,0.0
38075 Renville ND,0.0
38081 Sargent ND,0.0
38083 Sheridan ND,100000.0
38089 Stark ND,21000.0
38091 Steele ND,0.0
38093 Stutsman ND,9000.0
38095 Towner ND,19000.0
38097 Traill ND,0.0
38105 Williams ND,8000.0
39001 Adams OH,100000.0
39005 Ashland OH,57000.0
39007 Ashtabula OH,73000.0
39009 Athens OH,39000.0
39015 Brown OH,45000.0
39017 Butler OH,25000.0
39019 Carroll OH,28000.0
39023 Clark OH,248000.0
39025 Clermont OH,33000.0
39029 Columbiana OH,108000.0
39031 Coshocton OH,129000.0
39037 Darke OH,15000.0
39039 Defiance OH,0.0
39043 Erie OH,202000.0
39045 Fairfield OH,57000.0
39047 Fayette OH,0.0
39049 Franklin OH,56000.0
39051 Fulton OH,0.0
39053 Gallia OH,43000.0
39057 Greene OH,51000.0
39059 Guernsey OH,13000.0
39061 Hamilton OH,10000.0
39069 Henry OH,8000.0
39071 Highland OH,9000.0
39079 Jackson OH,14000.0
39081 Jefferson OH,0.0
39083 Knox OH,37000.0
39089 Licking OH,215000.0
39091 Logan OH,3000.0
39093 Lorain OH,120000.0
39097 Madison OH,0.0
39103 Medina OH,186000.0
39105 Meigs OH,10000.0
39107 Mercer OH,6000.0
39109 Miami OH,34000.0
39113 Montgomery OH,240000.0
39115 Morgan OH,46000.0
39119 Muskingum OH,30000.0
39131 Pike OH,0.0
39133 Portage OH,24000.0
39135 Preble OH,113000.0
39137 Putnam OH,0.0
39143 Sandusky OH,97000.0
39145 Scioto OH,6000.0
39147 Seneca OH,0.0
39149 Shelby OH,10000.0
39151 Stark OH,48000.0
39157 Tuscarawas OH,11000.0
39161 Van Wert OH,0.0
39167 Washington OH,146000.0
39171 Williams OH,0.0
40001 Adair OK,0.0
40003 Alfalfa OK,10000.0
40005 Atoka OK,20000.0
40007 Beaver OK,128000.0
40009 Beckham OK,89000.0
40015 Caddo OK,55000.0
40017 Canadian OK,25000.0
40019 Carter OK,205000.0
40023 Choctaw OK,28000.0
40031 Comanche OK,122000.0
40033 Cotton OK,0.0
40035 Craig OK,56000.0
40037 Creek OK,73000.0
40041 Delaware OK,0.0
40043 Dewey OK,44000.0
40045 Ellis OK,81000.0
40047 Garfield OK,34000.0
40049 Garvin OK,46000.0
40051 Grady OK,29000.0
40055 Greer OK,15000.0
40057 Harmon OK,28000.0
40059 Harper OK,46000.0
40061 Haskell OK,7000.0
40063 Hughes OK,260000.0
40065 Jackson OK,67000.0
40067 Jefferson OK,56000.0
40069 Johnston OK,124000.0
40071 Kay OK,31000.0
40075 Kiowa OK,9000.0
40077 Latimer OK,20000.0
40079 Le Flore OK,131000.0
40081 Lincoln OK,117000.0
40083 Logan OK,22000.0
40085 Love OK,10000.0
40087 McClain OK,15000.0
40091 McIntosh OK,11000.0
40093 Major OK,53000.0
40095 Marshall OK,208000.0
40099 Murray OK,20000.0
40107 Okfuskee OK,18000.0
40109 Oklahoma OK,0.0
40113 Osage OK,57000.0
40115 Ottawa OK,80000.0
40117 Pawnee OK,22000.0
40119 Payne OK,26000.0
40123 Pontotoc OK,142000.0
40125 Pottawatomie OK,39000.0
40127 Pushmataha OK,49000.0
40129 Roger Mills OK,96000.0
40131 Rogers OK,57000.0
40135 Sequoyah OK,5000.0
40137 Stephens OK,0.0
40139 Texas OK,138000.0
40145 Wagoner OK,193000.0
40149 Washita OK,0.0
40151 Woods OK,217000.0
40153 Woodward OK,96000.0
41001 Baker OR,46000.0
41005 Clackamas OR,134000.0
41009 Columbia OR,2000.0
41011 Coos OR,4000.0
41013 Crook OR,110000.0
41015 Curry OR,24000.0
41017 Deschutes OR,273000.0
41019 Douglas OR,147000.0
41021 Gilliam OR,962000.0
41023 Grant OR,209000.0
41025 Harney OR,26000.0
41029 Jackson OR,163000.0
41031 Jefferson OR,83000.0
41035 Klamath OR,65000.0
41037 Lake OR,113000.0
41039 Lane OR,158000.0
41045 Malheur OR,184000.0
41047 Marion OR,37000.0
41051 Multnomah OR,1025000.0
41053 Polk OR,12000.0
41059 Umatilla OR,56000.0
41065 Wasco OR,223000.0
41069 Wheeler OR,193000.0
41071 Yamhill OR,149000.0
42001 Adams PA,293000.0
42003 Allegheny PA,311000.0
42009 Bedford PA,377000.0
42011 Berks PA,188000.0
42015 Bradford PA,48000.0
42017 Bucks PA,1266000.0
42019 Butler PA,526000.0
42027 Centre PA,232000.0
42029 Chester PA,895000.0
42037 Columbia PA,171000.0
42039 Crawford PA,42000.0
42043 Dauphin PA,208000.0
42045 Delaware PA,40000.0
42047 Elk PA,23000.0
42049 Erie PA,170000.0
42051 Fayette PA,138000.0
42055 Franklin PA,507000.0
42057 Fulton PA,175000.0
42059 Greene PA,24000.0
42061 Huntingdon PA,173000.0
42065 Jefferson PA,365000.0
42069 Lackawanna PA,176000.0
42071 Lancaster PA,1654000.0
42075 Lebanon PA,34000.0
42077 Lehigh PA,2140000.0
42079 Luzerne PA,77000.0
42081 Lycoming PA,87000.0
42083 McKean PA,38000.0
42089 Monroe PA,129000.0
42091 Montgomery PA,54000.0
42095 Northampton PA,615000.0
42099 Perry PA,54000.0
42101 Philadelphia PA,0.0
42105 Potter PA,81000.0
42107 Schuylkill PA,18000.0
42111 Somerset PA,415000.0
42115 Susquehanna PA,113000.0
42117 Tioga PA,92000.0
42125 Washington PA,424000.0
42127 Wayne PA,114000.0
42129 Westmoreland PA,386000.0
42133 York PA,124000.0
44005 Newport RI,370000.0
44007 Providence RI,153000.0
44009 Washington RI,31000.0
45001 Abbeville SC,27000.0
45003 Aiken SC,5000.0
45005 Allendale SC,864000.0
45007 Anderson SC,128000.0
45009 Bamberg SC,69000.0
45015 Berkeley SC,52000.0
45017 Calhoun SC,153000.0
45021 Cherokee SC,122000.0
45023 Chester SC,66000.0
45025 Chesterfield SC,67000.0
45027 Clarendon SC,87000.0
45029 Colleton SC,309000.0
45033 Dillon SC,0.0
45037 Edgefield SC,6000.0
45045 Greenville SC,116000.0
45047 Greenwood SC,173000.0
45049 Hampton SC,215000.0
45051 Horry SC,46000.0
45053 Jasper SC,525000.0
45055 Kershaw SC,46000.0
45061 Lee SC,58000.0
45063 Lexington SC,139000.0
45065 McCormick SC,69000.0
45071 Newberry SC,15000.0
45073 Oconee SC,12000.0
45075 Orangeburg SC,65000.0
45079 Richland SC,312000.0
45081 Saluda SC,13000.0
45083 Spartanburg SC,2332000.0
45085 Sumter SC,53000.0
45087 Union SC,10000.0
45089 Williamsburg SC,85000.0
45091 York SC,155000.0
46003 Aurora SD,794000.0
46005 Beadle SD,441000.0
46009 Bon Homme SD,0.0
46011 Brookings SD,13000.0
46013 Brown SD,545000.0
46015 Brule SD,747000.0
46017 Buffalo SD,122000.0
46019 Butte SD,105000.0
46021 Campbell SD,47000.0
46023 Charles Mix SD,172000.0
46025 Clark SD,64000.0
46029 Codington SD,65000.0
46031 Corson SD,13000.0
46033 Custer SD,559000.0
46037 Day SD,129000.0
46039 Deuel SD,287000.0
46045 Edmunds SD,283000.0
46047 Fall River SD,57000.0
46049 Faulk SD,25000.0
46053 Gregory SD,738000.0
46055 Haakon SD,83000.0
46057 Hamlin SD,181000.0
46059 Hand SD,189000.0
46063 Harding SD,72000.0
46065 Hughes SD,1396000.0
46067 Hutchinson SD,11000.0
46071 Jackson SD,45000.0
46073 Jerauld SD,253000.0
46075 Jones SD,27000.0
46077 Kingsbury SD,45000.0
46081 Lawrence SD,268000.0
46085 Lyman SD,1235000.0
46087 McCook SD,12000.0
46089 McPherson SD,52000.0
46093 Meade SD,280000.0
46095 Mellette SD,66000.0
46097 Miner SD,28000.0
46099 Minnehaha SD,26000.0
46103 Pennington SD,123000.0
46105 Perkins SD,57000.0
46109 Roberts SD,20000.0
46111 Sanborn SD,434000.0
46113 Shannon SD,0.0
46115 Spink SD,227000.0
46123 Tripp SD,975000.0
46127 Union SD,0.0
46129 Walworth SD,189000.0
46135 Yankton SD,34000.0
47001 Anderson TN,12000.0
47007 Bledsoe TN,7000.0
47009 Blount TN,165000.0
47011 Bradley TN,76000.0
47013 Campbell TN,0.0
47015 Cannon TN,12000.0
47017 Carroll TN,14000.0
47019 Carter TN,20000.0
47021 Cheatham TN,74000.0
47031 Coffee TN,44000.0
47047 Fayette TN,230000.0
47051 Franklin TN,193000.0
47053 Gibson TN,7000.0
47055 Giles TN,28000.0
47059 Greene TN,27000.0
47063 Hamblen TN,0.0
47069 Hardeman TN,36000.0
47071 Hardin TN,42000.0
47073 Hawkins TN,5000.0
47077 Henderson TN,5000.0
47079 Henry TN,40000.0
47081 Hickman TN,23000.0
47091 Johnson TN,0.0
47097 Lauderdale TN,43000.0
47099 Lawrence TN,72000.0
47101 Lewis TN,62000.0
47103 Lincoln TN,42000.0
47107 McMinn TN,149000.0
47109 McNairy TN,13000.0
47111 Macon TN,4000.0
47113 Madison TN,32000.0
47119 Maury TN,78000.0
47125 Montgomery TN,89000.0
47129 Morgan TN,4000.0
47137 Pickett TN,0.0
47139 Polk TN,189000.0
47141 Putnam TN,15000.0
47143 Rhea TN,7000.0
47147 Robertson TN,26000.0
47149 Rutherford TN,88000.0
47155 Sevier TN,169000.0
47165 Sumner TN,125000.0
47169 Trousdale TN,0.0
47171 Unicoi TN,0.0
47173 Union TN,0.0
47179 Washington TN,312000.0
47181 Wayne TN,31000.0
47183 Weakley TN,16000.0
47185 White TN,61000.0
47187 Williamson TN,574000.0
47189 Wilson TN,8000.0
48001 Anderson TX,83000.0
48003 Andrews TX,905000.0
48005 Angelina TX,15000.0
48009 Archer TX,513000.0
48013 Atascosa TX,442000.0
48015 Austin TX,79000.0
48017 Bailey TX,0.0
48019 Bandera TX,1478000.0
48021 Bastrop TX,1264000.0
48023 Baylor TX,188000.0
48025 Bee TX,248000.0
48027 Bell TX,81000.0
48029 Bexar TX,100000.0
48031 Blanco TX,833000.0
48033 Borden TX,347000.0
48035 Bosque TX,140000.0
48037 Bowie TX,316000.0
48039 Brazoria TX,87000.0
48043 Brewster TX,1074000.0
48045 Briscoe TX,80000.0
48047 Brooks TX,915000.0
48049 Brown TX,499000.0
48051 Burleson TX,17000.0
48053 Burnet TX,524000.0
48055 Caldwell TX,154000.0
48059 Callahan TX,544000.0
48061 Cameron TX,45000.0
48067 Cass TX,28000.0
48069 Castro TX,0.0
48071 Chambers TX,153000.0
48075 Childress TX,327000.0
48077 Clay TX,237000.0
48079 Cochran TX,0.0
48081 Coke TX,655000.0
48083 Coleman TX,795000.0
48085 Collin TX,153000.0
48087 Collingsworth TX,113000.0
48089 Colorado TX,152000.0
48091 Comal TX,413000.0
48093 Comanche TX,363000.0
48095 Concho TX,777000.0
48097 Cooke TX,129000.0
48099 Coryell TX,518000.0
48101 Cottle TX,587000.0
48105 Crockett TX,1556000.0
48107 Crosby TX,11000.0
48109 Culberson TX,474000.0
48111 Dallam TX,0.0
48113 Dallas TX,35000.0
48117 Deaf Smith TX,0.0
48119 Delta TX,36000.0
48121 Denton TX,335000.0
48123 DeWitt TX,37000.0
48125 Dickens TX,70000.0
48127 Dimmit TX,1688000.0
48129 Donley TX,675000.0
48131 Duval TX,1516000.0
48133 Eastland TX,491000.0
48135 Ector TX,492000.0
48137 Edwards TX,1827000.0
48139 Ellis TX,70000.0
48143 Erath TX,504000.0
48147 Fannin TX,38000.0
48149 Fayette TX,92000.0
48151 Fisher TX,268000.0
48153 Floyd TX,38000.0
48155 Foard TX,189000.0
48157 Fort Bend TX,336000.0
48161 Freestone TX,195000.0
48163 Frio TX,862000.0
48169 Garza TX,174000.0
48171 Gillespie TX,2049000.0
48173 Glasscock TX,54000.0
48175 Goliad TX,231000.0
48177 Gonzales TX,122000.0
48181 Grayson TX,142000.0
48183 Gregg TX,0.0
48185 Grimes TX,437000.0
48187 Guadalupe TX,242000.0
48189 Hale TX,0.0
48191 Hall TX,587000.0
48193 Hamilton TX,336000.0
48197 Hardeman TX,143000.0
48201 Harris TX,95000.0
48203 Harrison TX,78000.0
48205 Hartley TX,0.0
48207 Haskell TX,85000.0
48209 Hays TX,1070000.0
48211 Hemphill TX,114000.0
48215 Hidalgo TX,824000.0
48217 Hill TX,94000.0
48221 Hood TX,26000.0
48225 Houston TX,140000.0
48229 Hudspeth TX,321000.0
48231 Hunt TX,50000.0
48233 Hutchinson TX,44000.0
48235 Irion TX,908000.0
48237 Jack TX,446000.0
48243 Jeff Davis TX,499000.0
48247 Jim Hogg TX,1046000.0
48249 Jim Wells TX,411000.0
48251 Johnson TX,535000.0
48253 Jones TX,102000.0
48255 Karnes TX,248000.0
48257 Kaufman TX,26000.0
48259 Kendall TX,3117000.0
48261 Kenedy TX,1051000.0
48263 Kent TX,172000.0
48265 Kerr TX,2708000.0
48267 Kimble TX,2069000.0
48269 King TX,22000.0
48271 Kinney TX,780000.0
48277 Lamar TX,51000.0
48281 Lampasas TX,710000.0
48283 La Salle TX,1107000.0
48285 Lavaca TX,119000.0
48287 Lee TX,32000.0
48289 Leon TX,279000.0
48297 Live Oak TX,721000.0
48299 Llano TX,1466000.0
48301 Loving TX,0.0
48307 McCulloch TX,1826000.0
48309 McLennan TX,33000.0
48311 McMullen TX,1313000.0
48313 Madison TX,63000.0
48317 Martin TX,47000.0
48319 Mason TX,1591000.0
48323 Maverick TX,946000.0
48325 Medina TX,2180000.0
48327 Menard TX,1005000.0
48329 Midland TX,161000.0
48331 Milam TX,88000.0
48333 Mills TX,830000.0
48335 Mitchell TX,596000.0
48337 Montague TX,321000.0
48339 Montgomery TX,540000.0
48341 Moore TX,0.0
48345 Motley TX,456000.0
48347 Nacogdoches TX,114000.0
48349 Navarro TX,294000.0
48351 Newton TX,0.0
48353 Nolan TX,239000.0
48355 Nueces TX,326000.0
48357 Ochiltree TX,15000.0
48363 Palo Pinto TX,284000.0
48365 Panola TX,41000.0
48367 Parker TX,549000.0
48371 Pecos TX,857000.0
48377 Presidio TX,413000.0
48381 Randall TX,4000.0
48383 Reagan TX,696000.0
48385 Real TX,1141000.0
48387 Red River TX,184000.0
48389 Reeves TX,125000.0
48391 Refugio TX,141000.0
48393 Roberts TX,84000.0
48395 Robertson TX,23000.0
48397 Rockwall TX,17000.0
48399 Runnels TX,382000.0
48401 Rusk TX,22000.0
48405 San Augustine TX,0.0
48411 San Saba TX,1406000.0
48413 Schleicher TX,2675000.0
48415 Scurry TX,64000.0
48417 Shackelford TX,1375000.0
48419 Shelby TX,6000.0
48423 Smith TX,70000.0
48427 Starr TX,973000.0
48429 Stephens TX,513000.0
48431 Sterling TX,815000.0
48433 Stonewall TX,171000.0
48435 Sutton TX,1389000.0
48437 Swisher TX,0.0
48439 Tarrant TX,136000.0
48441 Taylor TX,237000.0
48443 Terrell TX,937000.0
48445 Terry TX,0.0
48447 Throckmorton TX,1140000.0
48451 Tom Green TX,1425000.0
48453 Travis TX,995000.0
48457 Tyler TX,2000.0
48459 Upshur TX,52000.0
48461 Upton TX,198000.0
48463 Uvalde TX,1794000.0
48465 Val Verde TX,2174000.0
48467 Van Zandt TX,65000.0
48469 Victoria TX,57000.0
48471 Walker TX,5000.0
48473 Waller TX,1509000.0
48477 Washington TX,8000.0
48479 Webb TX,5896000.0
48481 Wharton TX,123000.0
48483 Wheeler TX,590000.0
48485 Wichita TX,21000.0
48487 Wilbarger TX,19000.0
48489 Willacy TX,63000.0
48491 Williamson TX,66000.0
48493 Wilson TX,116000.0
48497 Wise TX,373000.0
48499 Wood TX,15000.0
48501 Yoakum TX,0.0
48503 Young TX,566000.0
48505 Zapata TX,784000.0
48507 Zavala TX,3156000.0
49001 Beaver UT,0.0
49003 Box Elder UT,175000.0
49005 Cache UT,224000.0
49009 Daggett UT,29000.0
49013 Duchesne UT,391000.0
49025 Kane UT,66000.0
49029 Morgan UT,658000.0
49031 Piute UT,0.0
49035 Salt Lake UT,264000.0
49037 San Juan UT,105000.0
49039 Sanpete UT,83000.0
49041 Sevier UT,297000.0
49043 Summit UT,714000.0
49047 Uintah UT,74000.0
49049 Utah UT,1103000.0
49055 Wayne UT,0.0
50001 Addison VT,78000.0
50003 Bennington VT,59000.0
50005 Caledonia VT,316000.0
50007 Chittenden VT,42000.0
50009 Essex VT,0.0
50011 Franklin VT,10000.0
50015 Lamoille VT,58000.0
50019 Orleans VT,20000.0
50021 Rutland VT,122000.0
50023 Washington VT,151000.0
50025 Windham VT,15000.0
50027 Windsor VT,609000.0
51003 Albemarle VA,1211000.0
51011 Appomattox VA,1000.0
51013 Arlington VA,0.0
51015 Augusta VA,110000.0
51017 Bath VA,0.0
51019 Bedford VA,165000.0
51023 Botetourt VA,0.0
51027 Buchanan VA,0.0
51029 Buckingham VA,14000.0
51035 Carroll VA,20000.0
51037 Charlotte VA,62000.0
51041 Chesterfield VA,410000.0
51047 Culpeper VA,58000.0
51049 Cumberland VA,13000.0
51051 Dickenson VA,0.0
51061 Fauquier VA,1469000.0
51063 Floyd VA,6000.0
51067 Franklin VA,33000.0
51069 Frederick VA,101000.0
51071 Giles VA,0.0
51077 Grayson VA,15000.0
51079 Greene VA,460000.0
51081 Greensville VA,0.0
51083 Halifax VA,23000.0
51085 Hanover VA,156000.0
51095 James City VA,173000.0
51099 King George VA,8000.0
51105 Lee VA,0.0
51107 Loudoun VA,1102000.0
51109 Louisa VA,5000.0
51111 Lunenburg VA,0.0
51119 Middlesex VA,0.0
51121 Montgomery VA,18000.0
51125 Nelson VA,1663000.0
51127 New Kent VA,0.0
51131 Northampton VA,37000.0
51137 Orange VA,8000.0
51139 Page VA,11000.0
51141 Patrick VA,19000.0
51143 Pittsylvania VA,144000.0
51145 Powhatan VA,0.0
51147 Prince Edward VA,30000.0
51153 Prince William VA,99000.0
51155 Pulaski VA,2000.0
51157 Rappahannock VA,260000.0
51159 Richmond VA,0.0
51161 Roanoke VA,5000.0
51163 Rockbridge VA,106000.0
51165 Rockingham VA,199000.0
51169 Scott VA,14000.0
51171 Shenandoah VA,277000.0
51173 Smyth VA,5000.0
51175 Southampton VA,32000.0
51185 Tazewell VA,28000.0
51187 Warren VA,28000.0
51191 Washington VA,21000.0
51193 Westmoreland VA,102000.0
51195 Wise VA,0.0
51197 Wythe VA,358000.0
51199 York VA,0.0
51550 Chesapeake VA,36000.0
51650 Hampton VA,0.0
51700 Newport News VA,0.0
51810 Virginia Beach VA,147000.0
53001 Adams WA,17000.0
53005 Benton WA,134000.0
53007 Chelan WA,479000.0
53009 Clallam WA,699000.0
53011 Clark WA,83000.0
53013 Columbia WA,5000.0
53015 Cowlitz WA,0.0
53021 Franklin WA,119000.0
53025 Grant WA,110000.0
53029 Island WA,148000.0
53033 King WA,1849000.0
53035 Kitsap WA,431000.0
53037 Kittitas WA,71000.0
53039 Klickitat WA,77000.0
53041 Lewis WA,1619000.0
53045 Mason WA,0.0
53047 Okanogan WA,377000.0
53051 Pend Oreille WA,0.0
53053 Pierce WA,292000.0
53055 San Juan WA,167000.0
53057 Skagit WA,223000.0
53059 Skamania WA,0.0
53061 Snohomish WA,855000.0
53067 Thurston WA,98000.0
53069 Wahkiakum WA,0.0
53073 Whatcom WA,75000.0
53075 Whitman WA,166000.0
53077 Yakima WA,262000.0
54003 Berkeley WV,247000.0
54005 Boone WV,0.0
54007 Braxton WV,9000.0
54009 Brooke WV,0.0
54015 Clay WV,0.0
54023 Grant WV,0.0
54025 Greenbrier WV,1000.0
54027 Hampshire WV,74000.0
54029 Hancock WV,0.0
54031 Hardy WV,100000.0
54033 Harrison WV,3000.0
54037 Jefferson WV,50000.0
54039 Kanawha WV,0.0
54043 Lincoln WV,0.0
54045 Logan WV,0.0
54047 McDowell WV,0.0
54053 Mason WV,12000.0
54055 Mercer WV,0.0
54057 Mineral WV,40000.0
54059 Mingo WV,0.0
54063 Monroe WV,5000.0
54065 Morgan WV,0.0
54069 Ohio WV,0.0
54071 Pendleton WV,4000.0
54077 Preston WV,3000.0
54081 Raleigh WV,25000.0
54089 Summers WV,0.0
54091 Taylor WV,0.0
54093 Tucker WV,153000.0
54095 Tyler WV,0.0
54099 Wayne WV,0.0
54101 Webster WV,0.0
54105 Wirt WV,0.0
54107 Wood WV,0.0
54109 Wyoming WV,0.0
55003 Ashland WI,0.0
55005 Barron WI,25000.0
55007 Bayfield WI,6000.0
55009 Brown WI,109000.0
55011 Buffalo WI,132000.0
55013 Burnett WI,207000.0
55017 Chippewa WI,9000.0
55019 Clark WI,10000.0
55021 Columbia WI,333000.0
55023 Crawford WI,7000.0
55025 Dane WI,408000.0
55027 Dodge WI,136000.0
55029 Door WI,683000.0
55031 Douglas WI,0.0
55033 Dunn WI,96000.0
55035 Eau Claire WI,54000.0
55037 Florence WI,0.0
55039 Fond du Lac WI,34000.0
55041 Forest WI,54000.0
55043 Grant WI,38000.0
55045 Green WI,54000.0
55047 Green Lake WI,17000.0
55049 Iowa WI,23000.0
55051 Iron WI,0.0
55053 Jackson WI,19000.0
55055 Jefferson WI,117000.0
55059 Kenosha WI,61000.0
55061 Kewaunee WI,13000.0
55063 La Crosse WI,30000.0
55065 Lafayette WI,25000.0
55067 Langlade WI,10000.0
55069 Lincoln WI,77000.0
55071 Manitowoc WI,8000.0
55075 Marinette WI,9000.0
55078 Menominee WI,0.0
55079 Milwaukee WI,0.0
55081 Monroe WI,18000.0
55085 Oneida WI,0.0
55087 Outagamie WI,178000.0
55089 Ozaukee WI,76000.0
55091 Pepin WI,15000.0
55093 Pierce WI,132000.0
55095 Polk WI,216000.0
55097 Portage WI,832000.0
55101 Racine WI,458000.0
55103 Richland WI,3000.0
55105 Rock WI,208000.0
55109 St. Croix WI,113000.0
55111 Sauk WI,11000.0
55115 Shawano WI,11000.0
55117 Sheboygan WI,101000.0
55119 Taylor WI,174000.0
55121 Trempealeau WI,304000.0
55123 Vernon WI,143000.0
55125 Vilas WI,0.0
55127 Walworth WI,84000.0
55133 Waukesha WI,35000.0
55135 Waupaca WI,58000.0
55137 Waushara WI,15000.0
55139 Winnebago WI,18000.0
55141 Wood WI,91000.0
56001 Albany WY,764000.0
56005 Campbell WY,375000.0
56007 Carbon WY,1181000.0
56009 Converse WY,193000.0
56011 Crook WY,660000.0
56013 Fremont WY,5616000.0
56015 Goshen WY,40000.0
56017 Hot Springs WY,173000.0
56019 Johnson WY,747000.0
56021 Laramie WY,173000.0
56025 Natrona WY,131000.0
56027 Niobrara WY,35000.0
56029 Park WY,1430000.0
56031 Platte WY,138000.0
56033 Sheridan WY,547000.0
56035 Sublette WY,643000.0
56039 Teton WY,1614000.0
56041 Uinta WY,105000.0
56043 Washakie WY,70000.0
56045 Weston WY,147000.0
