1003 Baldwin AL,0.458226027
1007 Bibb AL,0.267403512
1009 Blount AL,0.497866287
1015 Calhoun AL,0.137680598
1017 Chambers AL,0.0
1019 Cherokee AL,0.195671741
1021 Chilton AL,0.629649495
1025 Clarke AL,0.037827205
1027 Clay AL,1.419950302
1029 Cleburne AL,0.0
1031 Coffee AL,0.168570104
1033 Colbert AL,0.036706677
1037 Coosa AL,0.699361832
1039 Covington AL,0.132869177
1043 Cullman AL,0.389564693
1045 Dale AL,0.141448432
1049 DeKalb AL,0.273578114
1051 Elmore AL,0.181525854
1053 Escambia AL,1.215676947
1055 Etowah AL,0.057751725
1057 Fayette AL,0.057067854
1059 Franklin AL,0.129015611
1061 Geneva AL,0.493883444
1063 Greene AL,0.31965903
1067 Henry AL,1.110591536
1069 Houston AL,0.757211415
1071 Jackson AL,0.093750586
1073 Jefferson AL,0.016789715
1075 Lamar AL,0.0
1077 Lauderdale AL,0.076832735
1081 Lee AL,0.128852305
1087 Macon AL,0.364597575
1089 Madison AL,0.08231521
1091 Marengo AL,0.0
1093 Marion AL,0.097247885
1095 Marshall AL,0.078120641
1097 Mobile AL,0.110915298
1099 Monroe AL,0.256005461
1101 Montgomery AL,0.035104964
1103 Morgan AL,0.163234448
1105 Perry AL,0.0
1109 Pike AL,0.031485155
1111 Randolph AL,0.132380196
1113 Russell AL,0.0
1115 St. Clair AL,0.252054242
1117 Shelby AL,0.174395474
1119 Sumter AL,0.0
1121 Talladega AL,0.133777637
1123 Tallapoosa AL,1.376346163
1125 Tuscaloosa AL,0.032546786
1127 Walker AL,0.088632838
1129 Washington AL,0.97192842
1131 Wilcox AL,0.0
1133 Winston AL,0.080456996
2020 Anchorage AK,0.050216649
2090 Fairbanks North Star AK,0.09621038
4001 Apache AZ,0.0
4003 Cochise AZ,0.031199788
4005 Coconino AZ,0.0
4009 Graham AZ,0.0
4011 Greenlee AZ,0.0
4012 La Paz AZ,0.0
4013 Maricopa AZ,0.0005388
4015 Mohave AZ,0.0
4021 Pinal AZ,0.0
4023 Santa Cruz AZ,0.0
4025 Yavapai AZ,0.023949457
5001 Arkansas AR,0.0
5003 Ashley AR,0.0
5005 Baxter AR,0.50613386
5007 Benton AR,0.274962684
5009 Boone AR,0.272042221
5011 Bradley AR,0.0
5015 Carroll AR,0.449455036
5019 Clark AR,0.0
5023 Cleburne AR,0.19573302
5025 Cleveland AR,0.0
5027 Columbia AR,0.0
5031 Craighead AR,0.065681445
5033 Crawford AR,0.714167082
5035 Crittenden AR,0.0
5037 Cross AR,0.0
5039 Dallas AR,0.0
5041 Desha AR,0.0
5045 Faulkner AR,0.265058644
5051 Garland AR,0.105537556
5063 Independence AR,0.28019053
5065 Izard AR,0.368949233
5069 Jefferson AR,0.076153729
5071 Johnson AR,2.787844996
5077 Lee AR,0.092395824
5081 Little River AR,0.305180438
5083 Logan AR,0.263643554
5087 Madison AR,0.06513385
5089 Marion AR,0.297707651
5091 Miller AR,0.210723484
5093 Mississippi AR,0.0
5095 Monroe AR,0.0
5097 Montgomery AR,0.738552437
5101 Newton AR,1.305173232
5103 Ouachita AR,0.0
5109 Pike AR,0.0
5113 Polk AR,0.343524562
5115 Pope AR,0.167243657
5117 Prairie AR,0.0
5119 Pulaski AR,0.013390358
5121 Randolph AR,0.0
5125 Saline AR,0.089961317
5131 Sebastian AR,0.0
5137 Stone AR,8.094848733
5141 Van Buren AR,0.52246604
5143 Washington AR,0.375271172
5145 White AR,5.205714053
5147 Woodruff AR,0.0
6003 Alpine CA,0.0
6007 Butte CA,0.298893176
6009 Calaveras CA,0.49710383
6013 Contra Costa CA,0.026755137
6015 Del Norte CA,0.492697519
6017 El Dorado CA,0.371425034
6019 Fresno CA,0.623930584
6021 Glenn CA,6.192619262
6023 Humboldt CA,0.257573806
6025 Imperial CA,0.0
6027 Inyo CA,0.0
6029 Kern CA,1.384322547
6031 Kings CA,0.212737668
6033 Lake CA,0.280912028
6037 Los Angeles CA,0.014329367
6039 Madera CA,0.157461987
6041 Marin CA,0.016243787
6045 Mendocino CA,0.424940566
6047 Merced CA,0.539148628
6049 Modoc CA,0.0
6051 Mono CA,0.0
6053 Monterey CA,27.40968646
6055 Napa CA,0.113136677
6057 Nevada CA,0.112481338
6059 Orange CA,0.624567433
6061 Placer CA,0.294812217
6063 Plumas CA,0.0
6065 Riverside CA,0.048670406
6067 Sacramento CA,0.069506741
6069 San Benito CA,1.405533363
6071 San Bernardino CA,0.058730193
6073 San Diego CA,0.114929318
6075 San Francisco CA,0.0
6077 San Joaquin CA,0.384684469
6079 San Luis Obispo CA,2.625870533
6083 Santa Barbara CA,13.53700853
6085 Santa Clara CA,0.054905708
6087 Santa Cruz CA,22.30916211
6089 Shasta CA,0.260552371
6091 Sierra CA,0.0
6095 Solano CA,0.063687559
6097 Sonoma CA,0.267462063
6099 Stanislaus CA,0.187069003
6101 Sutter CA,0.010757431
6103 Tehama CA,0.289635863
6105 Trinity CA,0.219812427
6107 Tulare CA,1.212867769
6109 Tuolumne CA,0.141997551
6111 Ventura CA,15.41822963
6113 Yolo CA,0.283010615
6115 Yuba CA,0.325037803
8001 Adams CO,0.120265739
8003 Alamosa CO,0.0
8005 Arapahoe CO,0.0
8009 Baca CO,0.0
8011 Bent CO,0.0
8013 Boulder CO,0.003479132
8014 Broomfield CO,0.0
8015 Chaffee CO,0.0
8017 Cheyenne CO,0.0
8019 Clear Creek CO,0.0
8021 Conejos CO,0.0
8023 Costilla CO,0.0
8025 Crowley CO,0.0
8027 Custer CO,0.0
8029 Delta CO,0.132797716
8031 Denver CO,0.0
8033 Dolores CO,0.0
8035 Douglas CO,0.0
8037 Eagle CO,0.0
8039 Elbert CO,0.0
8043 Fremont CO,0.08518069
8045 Garfield CO,0.037359435
8047 Gilpin CO,0.0
8049 Grand CO,0.0
8051 Gunnison CO,0.0
8053 Hinsdale CO,0.0
8055 Huerfano CO,0.0
8057 Jackson CO,0.0
8059 Jefferson CO,0.0
8061 Kiowa CO,0.0
8063 Kit Carson CO,0.0
8065 Lake CO,0.0
8067 La Plata CO,0.0
8069 Larimer CO,0.013980539
8071 Las Animas CO,0.0
8073 Lincoln CO,0.0
8075 Logan CO,0.0
8079 Mineral CO,0.0
8081 Moffat CO,0.0
8087 Morgan CO,0.0
8091 Ouray CO,0.0
8093 Park CO,0.0
8095 Phillips CO,0.0
8097 Pitkin CO,0.0
8099 Prowers CO,0.0
8103 Rio Blanco CO,0.0
8105 Rio Grande CO,0.0
8107 Routt CO,0.0
8109 Saguache CO,0.0
8111 San Juan CO,0.0
8113 San Miguel CO,0.0
8115 Sedgwick CO,0.0
8117 Summit CO,0.0
8121 Washington CO,0.0
8125 Yuma CO,0.0
9001 Fairfield CT,0.057938848
9003 Hartford CT,0.292804913
9005 Litchfield CT,0.632024691
9007 Middlesex CT,0.225432434
9009 New Haven CT,0.097235467
9011 New London CT,0.565266063
9013 Tolland CT,0.74139382
9015 Windham CT,0.426461056
10001 Kent DE,0.227318486
10003 New Castle DE,0.039581193
10005 Sussex DE,0.138870343
12001 Alachua FL,3.333539362
12005 Bay FL,0.072575524
12007 Bradford FL,1.803989592
12015 Charlotte FL,0.0
12017 Citrus FL,0.971810405
12021 Collier FL,0.0
12023 Columbia FL,0.180169359
12027 DeSoto FL,1.679358369
12029 Dixie FL,0.55959709
12031 Duval FL,0.021150766
12033 Escambia FL,0.198390682
12037 Franklin FL,0.0
12039 Gadsden FL,0.130813003
12041 Gilchrist FL,1.745936183
12045 Gulf FL,0.0
12047 Hamilton FL,2.193433409
12049 Hardee FL,5.565862709
12051 Hendry FL,0.0
12053 Hernando FL,0.412028889
12055 Highlands FL,1.040162387
12057 Hillsborough FL,5.145667291
12059 Holmes FL,1.150517733
12063 Jackson FL,0.661594443
12065 Jefferson FL,3.059167072
12067 Lafayette FL,0.238151941
12069 Lake FL,0.441517856
12071 Lee FL,0.014883019
12073 Leon FL,0.040965444
12075 Levy FL,0.198985176
12077 Liberty FL,0.0
12079 Madison FL,1.293861919
12083 Marion FL,0.334731631
12085 Martin FL,0.013933204
12086 Miami-Dade FL,0.013661338
12087 Monroe FL,0.0
12089 Nassau FL,0.214380654
12091 Okaloosa FL,0.695216147
12095 Orange FL,0.0
12097 Osceola FL,0.019706608
12099 Palm Beach FL,0.000777251
12101 Pasco FL,0.229287511
12105 Polk FL,1.715069746
12107 Putnam FL,1.078461395
12109 St. Johns FL,0.005703921
12113 Santa Rosa FL,0.143680127
12117 Seminole FL,0.033851503
12119 Sumter FL,1.2423722
12121 Suwannee FL,0.694633953
12123 Taylor FL,0.183444164
12127 Volusia FL,0.036076844
12129 Wakulla FL,0.489715965
12131 Walton FL,0.267405214
12133 Washington FL,1.789594785
13001 Appling GA,37.80928552
13003 Atkinson GA,26.12029715
13005 Bacon GA,276.2582057
13007 Baker GA,0.0
13009 Baldwin GA,0.253506845
13013 Barrow GA,0.030883261
13015 Bartow GA,0.125373509
13019 Berrien GA,5.368392221
13021 Bibb GA,0.0
13023 Bleckley GA,1.075599262
13025 Brantley GA,17.67647401
13033 Burke GA,2.742469093
13043 Candler GA,8.785187984
13045 Carroll GA,0.12850285
13049 Charlton GA,1.493032515
13057 Cherokee GA,0.054309187
13061 Clay GA,0.0
13063 Clayton GA,0.0
13065 Clinch GA,289.704592
13067 Cobb GA,0.001491562
13069 Coffee GA,1.331751374
13075 Cook GA,0.0
13077 Coweta GA,0.067707099
13079 Crawford GA,0.542846064
13081 Crisp GA,0.0
13083 Dade GA,0.300336377
13087 Decatur GA,0.286913173
13089 DeKalb GA,0.0
13091 Dodge GA,0.0
13095 Dougherty GA,0.0
13097 Douglas GA,0.0
13107 Emanuel GA,0.54276539
13111 Fannin GA,0.258788009
13115 Floyd GA,0.041969195
13117 Forsyth GA,0.019092593
13119 Franklin GA,0.675827889
13121 Fulton GA,0.018405
13125 Glascock GA,0.0
13127 Glynn GA,0.091487721
13129 Gordon GA,0.262128106
13131 Grady GA,0.446718648
13133 Greene GA,0.0
13135 Gwinnett GA,0.009160757
13137 Habersham GA,0.095545205
13139 Hall GA,0.034793501
13141 Hancock GA,0.0
13143 Haralson GA,0.805378528
13145 Harris GA,1.023913331
13147 Hart GA,0.120510966
13149 Heard GA,0.0
13151 Henry GA,0.100669719
13157 Jackson GA,0.121694685
13161 Jeff Davis GA,4.505773022
13163 Jefferson GA,0.356506239
13165 Jenkins GA,0.0
13171 Lamar GA,0.171663996
13173 Lanier GA,9.097969599
13175 Laurens GA,1.091313564
13177 Lee GA,0.287852619
13181 Lincoln GA,0.0
13183 Long GA,8.803812293
13185 Lowndes GA,0.550357733
13187 Lumpkin GA,1.027348732
13189 McDuffie GA,0.278719747
13197 Marion GA,0.0
13199 Meriwether GA,0.577623745
13201 Miller GA,0.81645983
13209 Montgomery GA,0.0
13211 Morgan GA,0.509972801
13215 Muscogee GA,0.037898475
13217 Newton GA,0.18808974
13219 Oconee GA,0.487725573
13221 Oglethorpe GA,0.417188152
13223 Paulding GA,0.015247156
13225 Peach GA,0.302263196
13227 Pickens GA,0.274961334
13229 Pierce GA,31.56192494
13231 Pike GA,1.161440186
13233 Polk GA,0.171614896
13237 Putnam GA,0.0
13239 Quitman GA,0.0
13241 Rabun GA,1.778486447
13243 Randolph GA,0.0
13247 Rockdale GA,0.0
13249 Schley GA,0.0
13251 Screven GA,0.0
13253 Seminole GA,0.0
13259 Stewart GA,0.0
13261 Sumter GA,0.606299451
13263 Talbot GA,0.0
13265 Taliaferro GA,0.0
13267 Tattnall GA,0.938406415
13271 Telfair GA,0.0
13273 Terrell GA,0.0
13275 Thomas GA,0.384015903
13277 Tift GA,0.55387714
13279 Toombs GA,0.956409785
13285 Troup GA,0.585570315
13287 Turner GA,1.975633849
13289 Twiggs GA,0.0
13291 Union GA,0.714694111
13293 Upson GA,0.328191664
13295 Walker GA,0.178028336
13297 Walton GA,0.186474391
13299 Ware GA,12.68880498
13301 Warren GA,0.0
13303 Washington GA,0.0
13305 Wayne GA,11.14849937
13307 Webster GA,0.0
13313 Whitfield GA,0.0
13315 Wilcox GA,2.137473282
13319 Wilkinson GA,0.0
15001 Hawaii HI,0.0
15003 Honolulu HI,0.0
15007 Kauai HI,0.0
15009 Maui HI,0.0
16001 Ada ID,0.002664052
16005 Bannock ID,0.012604301
16007 Bear Lake ID,0.330633163
16009 Benewah ID,0.215146299
16011 Bingham ID,0.022822713
16013 Blaine ID,0.0
16015 Boise ID,0.0
16017 Bonner ID,0.466395012
16019 Bonneville ID,0.143017673
16021 Boundary ID,1.115863865
16027 Canyon ID,0.100197612
16029 Caribou ID,0.0
16031 Cassia ID,0.0
16035 Clearwater ID,0.0
16037 Custer ID,0.0
16039 Elmore ID,0.0
16041 Franklin ID,0.0
16045 Gem ID,0.178221351
16049 Idaho ID,0.126823082
16051 Jefferson ID,0.0
16055 Kootenai ID,0.082824465
16057 Latah ID,0.082921032
16059 Lemhi ID,0.0
16061 Lewis ID,0.0
16063 Lincoln ID,0.0
16067 Minidoka ID,0.156380317
16073 Owyhee ID,0.0
16079 Shoshone ID,0.0
16083 Twin Falls ID,0.054246115
16085 Valley ID,0.0
17001 Adams IL,0.08962849
17003 Alexander IL,0.0
17005 Bond IL,0.276594568
17007 Boone IL,0.186873972
17013 Calhoun IL,0.581395349
17015 Carroll IL,0.508453032
17019 Champaign IL,0.01525778
17021 Christian IL,1.769709425
17025 Clay IL,0.286225403
17027 Clinton IL,0.026910657
17031 Cook IL,0.000194015
17035 Cumberland IL,0.451385754
17041 Douglas IL,0.548327601
17045 Edgar IL,0.264144963
17049 Effingham IL,0.204732239
17051 Fayette IL,0.274097762
17053 Ford IL,0.211074369
17055 Franklin IL,0.050667545
17057 Fulton IL,0.187808543
17063 Grundy IL,0.0
17065 Hamilton IL,0.712927757
17067 Hancock IL,0.0
17069 Hardin IL,0.0
17073 Henry IL,0.178119063
17075 Iroquois IL,0.132091672
17077 Jackson IL,0.100809839
17081 Jefferson IL,0.279102811
17083 Jersey IL,0.350293371
17085 Jo Daviess IL,0.175762369
17089 Kane IL,0.022188514
17101 Lawrence IL,0.471920717
17105 Livingston IL,0.153574445
17107 Logan IL,0.0
17111 McHenry IL,0.18025872
17113 McLean IL,0.054471835
17117 Macoupin IL,0.145243282
17119 Madison IL,0.04487961
17121 Marion IL,0.451150434
17125 Mason IL,0.0
17129 Menard IL,0.156911972
17131 Mercer IL,0.120496445
17133 Monroe IL,0.217803914
17141 Ogle IL,0.261028452
17143 Peoria IL,0.016300096
17145 Perry IL,0.177022482
17149 Pike IL,0.059623181
17151 Pope IL,0.0
17153 Pulaski IL,0.0
17155 Putnam IL,0.0
17161 Rock Island IL,0.033802512
17165 Saline IL,0.0
17177 Stephenson IL,0.104615642
17179 Tazewell IL,0.030045594
17181 Union IL,3.376508358
17185 Wabash IL,0.408596878
17189 Washington IL,1.007387508
17193 White IL,0.405515004
17195 Whiteside IL,0.017001309
17199 Williamson IL,0.07668594
17201 Winnebago IL,0.020408788
17203 Woodford IL,0.342456732
18001 Adams IN,0.294446735
18003 Allen IN,0.025748568
18005 Bartholomew IN,0.186009433
18013 Brown IN,0.130941469
18019 Clark IN,0.511015217
18021 Clay IN,0.0
18023 Clinton IN,0.030131373
18025 Crawford IN,0.823195829
18027 Daviess IN,0.032571168
18029 Dearborn IN,0.182378212
18033 DeKalb IN,0.262680294
18035 Delaware IN,0.059712187
18039 Elkhart IN,0.17320075
18043 Floyd IN,0.109775509
18053 Grant IN,0.042849797
18059 Hancock IN,0.0
18061 Harrison IN,0.471920717
18063 Hendricks IN,0.029140289
18065 Henry IN,0.083281283
18071 Jackson IN,0.239848416
18073 Jasper IN,4.772906913
18077 Jefferson IN,0.248911014
18079 Jennings IN,0.350852572
18085 Kosciusko IN,1.04123282
18087 LaGrange IN,0.839403211
18091 LaPorte IN,0.811937282
18105 Monroe IN,0.015092745
18109 Morgan IN,0.175556661
18111 Newton IN,0.0
18113 Noble IN,0.948986693
18117 Orange IN,0.20132877
18123 Perry IN,0.0
18129 Posey IN,0.190628693
18131 Pulaski IN,1.603031186
18139 Rush IN,0.0
18141 St. Joseph IN,0.526226766
18145 Shelby IN,0.022682938
18147 Spencer IN,0.095093191
18149 Starke IN,2.450558899
18151 Steuben IN,0.0
18157 Tippecanoe IN,0.120318121
18159 Tipton IN,0.0
18161 Union IN,0.0
18163 Vanderburgh IN,0.056246449
18167 Vigo IN,0.0
18169 Wabash IN,0.299751206
18171 Warren IN,0.0
18175 Washington IN,0.0
18179 Wells IN,0.035924702
18183 Whitley IN,0.030438621
19001 Adair IA,0.0
19003 Adams IA,0.0
19007 Appanoose IA,0.381533766
19009 Audubon IA,0.0
19011 Benton IA,0.115092458
19013 Black Hawk IA,0.023482263
19015 Boone IA,0.225963168
19019 Buchanan IA,1.091651241
19021 Buena Vista IA,0.0
19023 Butler IA,0.0
19025 Calhoun IA,0.0
19029 Cass IA,0.285959394
19031 Cedar IA,0.109164347
19033 Cerro Gordo IA,0.0
19035 Cherokee IA,0.0
19047 Crawford IA,0.0
19049 Dallas IA,0.067608681
19051 Davis IA,0.345781466
19055 Delaware IA,0.0
19063 Emmet IA,0.0
19073 Greene IA,1.047339757
19077 Guthrie IA,0.0
19089 Howard IA,0.103777501
19093 Ida IA,0.0
19095 Iowa IA,0.122639195
19097 Jackson IA,1.04921309
19099 Jasper IA,0.053811177
19101 Jefferson IA,0.180722892
19103 Johnson IA,0.192707622
19105 Jones IA,0.04806999
19107 Keokuk IA,0.280688623
19113 Linn IA,0.004858142
19117 Lucas IA,0.0
19123 Mahaska IA,0.0
19127 Marshall IA,0.07523511
19129 Mills IA,0.0
19131 Mitchell IA,0.924898261
19133 Monona IA,0.0
19135 Monroe IA,0.0
19137 Montgomery IA,0.0
19139 Muscatine IA,0.165386887
19143 Osceola IA,0.0
19147 Palo Alto IA,0.0
19149 Plymouth IA,0.120549707
19151 Pocahontas IA,0.0
19153 Polk IA,0.012105834
19155 Pottawattamie IA,0.087681803
19157 Poweshiek IA,0.0
19159 Ringgold IA,0.0
19161 Sac IA,0.0
19163 Scott IA,0.131186866
19165 Shelby IA,0.080025608
19167 Sioux IA,0.030165913
19169 Story IA,0.288883753
19173 Taylor IA,0.0
19177 Van Buren IA,0.130039012
19179 Wapello IA,0.0
19181 Warren IA,0.200588393
19185 Wayne IA,0.0
19191 Winneshiek IA,0.189771326
20007 Barber KS,0.0
20009 Barton KS,0.0
20011 Bourbon KS,0.0
20015 Butler KS,0.046719512
20019 Chautauqua KS,0.0
20021 Cherokee KS,0.0
20023 Cheyenne KS,0.0
20025 Clark KS,0.0
20027 Clay KS,0.0
20029 Cloud KS,0.0
20033 Comanche KS,0.0
20037 Crawford KS,0.0
20039 Decatur KS,0.0
20041 Dickinson KS,0.0
20043 Doniphan KS,0.250375563
20045 Douglas KS,0.064879695
20047 Edwards KS,0.0
20049 Elk KS,0.0
20051 Ellis KS,0.0
20055 Finney KS,0.0
20057 Ford KS,0.0
20059 Franklin KS,0.466309163
20061 Geary KS,0.0
20063 Gove KS,0.0
20065 Graham KS,0.0
20067 Grant KS,0.0
20069 Gray KS,0.0
20071 Greeley KS,0.0
20073 Greenwood KS,0.0
20075 Hamilton KS,0.0
20077 Harper KS,0.0
20081 Haskell KS,0.0
20083 Hodgeman KS,0.0
20087 Jefferson KS,0.734946716
20089 Jewell KS,0.0
20091 Johnson KS,0.003817675
20093 Kearny KS,0.0
20095 Kingman KS,0.0
20097 Kiowa KS,0.0
20099 Labette KS,0.091207588
20101 Lane KS,0.0
20109 Logan KS,0.0
20111 Lyon KS,0.055527792
20113 McPherson KS,0.0
20115 Marion KS,0.0
20117 Marshall KS,0.0
20119 Meade KS,0.0
20121 Miami KS,0.09386146
20123 Mitchell KS,0.0
20125 Montgomery KS,0.02816584
20129 Morton KS,0.0
20131 Nemaha KS,0.0
20133 Neosho KS,0.0
20135 Ness KS,0.0
20137 Norton KS,0.0
20141 Osborne KS,0.0
20145 Pawnee KS,0.0
20147 Phillips KS,0.0
20151 Pratt KS,0.0
20153 Rawlins KS,0.0
20155 Reno KS,0.0
20157 Republic KS,0.0
20159 Rice KS,0.0
20161 Riley KS,0.14852441
20163 Rooks KS,0.0
20165 Rush KS,0.0
20167 Russell KS,0.0
20169 Saline KS,0.0
20171 Scott KS,0.0
20175 Seward KS,0.0
20179 Sheridan KS,0.0
20181 Sherman KS,0.0
20183 Smith KS,0.0
20185 Stafford KS,0.0
20187 Stanton KS,0.0
20189 Stevens KS,0.0
20191 Sumner KS,0.164676822
20193 Thomas KS,0.0
20195 Trego KS,0.0
20197 Wabaunsee KS,0.0
20199 Wallace KS,0.0
20201 Washington KS,0.0
20203 Wichita KS,0.0
20207 Woodson KS,0.0
20209 Wyandotte KS,0.0
21003 Allen KY,0.870010235
21005 Anderson KY,0.428591838
21009 Barren KY,0.337878605
21011 Bath KY,0.261551874
21015 Boone KY,0.062328596
21017 Bourbon KY,0.251369966
21021 Boyle KY,0.177859989
21023 Bracken KY,0.472366556
21029 Bullitt KY,0.097796778
21033 Caldwell KY,0.62102158
21035 Calloway KY,0.218668853
21037 Campbell KY,0.033974315
21041 Carroll KY,0.28315243
21043 Carter KY,0.393264452
21045 Casey KY,1.257229067
21047 Christian KY,0.246143748
21049 Clark KY,0.142017212
21055 Crittenden KY,1.508945894
21057 Cumberland KY,2.586578531
21059 Daviess KY,0.137352478
21067 Fayette KY,0.063538905
21073 Franklin KY,0.081975612
21075 Fulton KY,0.0
21079 Garrard KY,0.532954344
21081 Grant KY,0.162972621
21083 Graves KY,0.649842955
21085 Grayson KY,0.157207986
21087 Green KY,0.876270592
21089 Greenup KY,0.541433174
21093 Hardin KY,0.060773033
21095 Harlan KY,0.0
21097 Harrison KY,0.427236315
21099 Hart KY,0.330178296
21101 Henderson KY,0.109418768
21103 Henry KY,0.646621403
21107 Hopkins KY,0.106760046
21111 Jefferson KY,0.002766099
21113 Jessamine KY,0.173746851
21115 Johnson KY,0.0
21117 Kenton KY,0.019079115
21119 Knott KY,0.0
21123 Larue KY,0.42832667
21125 Laurel KY,0.051779488
21127 Lawrence KY,0.316155549
21129 Lee KY,0.0
21131 Leslie KY,0.0
21137 Lincoln KY,0.64321608
21139 Livingston KY,0.841396719
21141 Logan KY,0.668871465
21143 Lyon KY,0.0
21145 McCracken KY,0.184828648
21147 McCreary KY,0.0
21149 McLean KY,0.0
21151 Madison KY,0.185968088
21153 Magoffin KY,0.0
21157 Marshall KY,0.349839392
21163 Meade KY,0.068709633
21167 Mercer KY,0.14114326
21169 Metcalfe KY,2.748601158
21171 Monroe KY,0.358070003
21173 Montgomery KY,0.313111546
21179 Nelson KY,0.285578296
21185 Oldham KY,0.017244055
21187 Owen KY,0.272727273
21189 Owsley KY,0.634383591
21195 Pike KY,0.0
21199 Pulaski KY,0.29296875
21201 Robertson KY,4.456327986
21203 Rockcastle KY,0.29277433
21207 Russell KY,0.462507949
21209 Scott KY,0.206939367
21211 Shelby KY,0.570224371
21213 Simpson KY,0.116367022
21215 Spencer KY,0.489416371
21219 Todd KY,2.711808694
21221 Trigg KY,0.355138859
21223 Trimble KY,1.909468718
21227 Warren KY,0.111777637
21229 Washington KY,0.171821306
21231 Wayne KY,0.0
21233 Webster KY,0.0
21235 Whitley KY,0.083015109
21239 Woodford KY,0.371685802
22005 Ascension LA,0.0
22009 Avoyelles LA,0.023918295
22011 Beauregard LA,0.953123646
22015 Bossier LA,0.214193917
22017 Caddo LA,0.015888147
22019 Calcasieu LA,0.058798061
22021 Caldwell LA,0.0
22025 Catahoula LA,0.0
22029 Concordia LA,0.0
22031 De Soto LA,9.162154999
22033 East Baton Rouge LA,0.009230542
22035 East Carroll LA,0.0
22037 East Feliciana LA,1.174628034
22041 Franklin LA,0.0
22043 Grant LA,0.705284935
22047 Iberville LA,0.0
22051 Jefferson LA,0.0
22055 Lafayette LA,0.018883423
22061 Lincoln LA,0.198574675
22063 Livingston LA,0.317917141
22065 Madison LA,0.0
22071 Orleans LA,0.0
22073 Ouachita LA,0.046309466
22075 Plaquemines LA,0.0
22083 Richland LA,0.0
22087 St. Bernard LA,0.0
22089 St. Charles LA,0.0
22097 St. Landry LA,0.094439854
22101 St. Mary LA,0.0
22103 St. Tammany LA,0.176761204
22105 Tangipahoa LA,1.19015001
22107 Tensas LA,0.0
22109 Terrebonne LA,0.0
22111 Union LA,0.0
22113 Vermilion LA,0.0
22117 Washington LA,2.026910471
22121 West Baton Rouge LA,0.0
22123 West Carroll LA,0.0
23001 Androscoggin ME,0.993140831
23003 Aroostook ME,2.50306006
23005 Cumberland ME,0.570340159
23007 Franklin ME,1.830304615
23009 Hancock ME,206.0773481
23011 Kennebec ME,2.932454966
23013 Knox ME,58.73886394
23015 Lincoln ME,15.61649331
23017 Oxford ME,4.174861125
23019 Penobscot ME,2.062641232
23021 Piscataquis ME,24.23556059
23023 Sagadahoc ME,1.838952354
23025 Somerset ME,1.315312911
23027 Waldo ME,17.57374003
23029 Washington ME,864.7678315
23031 York ME,0.723706185
24001 Allegany MD,0.282072291
24003 Anne Arundel MD,0.032660715
24005 Baltimore MD,0.037684986
24011 Caroline MD,0.458435208
24013 Carroll MD,0.143377741
24015 Cecil MD,0.431605573
24017 Charles MD,0.063060096
24019 Dorchester MD,0.341912222
24021 Frederick MD,0.233004928
24023 Garrett MD,0.630224227
24025 Harford MD,0.107600752
24029 Kent MD,1.212059997
24031 Montgomery MD,0.095524926
24033 Prince George's MD,0.043533714
24035 Queen Anne's MD,0.236472687
24037 St. Mary's MD,0.248511417
24041 Talbot MD,0.0
24043 Washington MD,0.342060435
24045 Wicomico MD,0.603475185
24047 Worcester MD,0.097945112
25001 Barnstable MA,5.160729004
25003 Berkshire MA,0.394288877
25005 Bristol MA,1.705520752
25007 Dukes MA,0.565362146
25009 Essex MA,0.158759704
25011 Franklin MA,3.576567892
25013 Hampden MA,0.294733375
25015 Hampshire MA,1.147651777
25017 Middlesex MA,0.120292036
25023 Plymouth MA,23.02299432
25025 Suffolk MA,0.0
25027 Worcester MA,0.391992693
26001 Alcona MI,1.402032948
26005 Allegan MI,27.56961957
26007 Alpena MI,1.325381047
26009 Antrim MI,2.55691191
26013 Baraga MI,0.335946249
26015 Barry MI,0.400206773
26017 Bay MI,0.249694817
26019 Benzie MI,0.447853104
26021 Berrien MI,9.435880492
26023 Branch MI,0.341968026
26025 Calhoun MI,0.21805178
26027 Cass MI,1.273207533
26029 Charlevoix MI,0.415110004
26033 Chippewa MI,1.424428957
26035 Clare MI,0.159474372
26037 Clinton MI,0.881475454
26041 Delta MI,0.558748404
26045 Eaton MI,0.22148803
26047 Emmet MI,0.243947063
26049 Genesee MI,0.152929979
26051 Gladwin MI,0.114133536
26053 Gogebic MI,0.0
26055 Grand Traverse MI,0.33886818
26057 Gratiot MI,0.280216701
26059 Hillsdale MI,0.464762549
26061 Houghton MI,1.869471804
26063 Huron MI,0.470118117
26065 Ingham MI,0.280434212
26067 Ionia MI,0.874380647
26069 Iosco MI,0.560768627
26073 Isabella MI,1.405552658
26075 Jackson MI,0.275539445
26079 Kalkaska MI,0.456100342
26081 Kent MI,0.188938882
26083 Keweenaw MI,0.0
26087 Lapeer MI,0.866893449
26089 Leelanau MI,3.347241964
26091 Lenawee MI,0.383643035
26093 Livingston MI,0.252882031
26095 Luce MI,0.0
26097 Mackinac MI,0.0
26099 Macomb MI,0.064616257
26101 Manistee MI,4.705507038
26103 Marquette MI,0.166336514
26105 Mason MI,3.102666899
26107 Mecosta MI,0.257973734
26109 Menominee MI,0.246690239
26111 Midland MI,0.346889952
26113 Missaukee MI,0.133253381
26115 Monroe MI,0.202054437
26117 Montcalm MI,0.424795469
26121 Muskegon MI,7.609158618
26123 Newaygo MI,2.290788193
26125 Oakland MI,0.020835729
26127 Oceana MI,3.999853216
26129 Ogemaw MI,1.184996126
26131 Ontonagon MI,0.0
26133 Osceola MI,0.54559953
26135 Oscoda MI,0.331895121
26137 Otsego MI,0.202273555
26139 Ottawa MI,26.29241223
26141 Presque Isle MI,1.004160092
26145 Saginaw MI,0.694088922
26147 St. Clair MI,0.387999475
26149 St. Joseph MI,0.594444355
26151 Sanilac MI,1.546079903
26153 Schoolcraft MI,1.020061204
26155 Shiawassee MI,0.345179908
26157 Tuscola MI,0.437299935
26159 Van Buren MI,114.8240452
26161 Washtenaw MI,0.280907011
26163 Wayne MI,0.002104165
26165 Wexford MI,0.45941807
27001 Aitkin MN,0.849463018
27003 Anoka MN,0.06753293
27005 Becker MN,0.591126874
27007 Beltrami MN,0.762459278
27011 Big Stone MN,0.0
27013 Blue Earth MN,0.016135799
27019 Carver MN,0.08021084
27021 Cass MN,0.104598863
27023 Chippewa MN,0.0
27025 Chisago MN,0.210276801
27029 Clearwater MN,0.468329235
27031 Cook MN,0.0
27035 Crow Wing MN,0.634311366
27037 Dakota MN,0.207284648
27039 Dodge MN,0.050986591
27041 Douglas MN,0.891290421
27043 Faribault MN,0.0
27045 Fillmore MN,0.379290726
27049 Goodhue MN,0.08721057
27051 Grant MN,0.0
27053 Hennepin MN,0.027516787
27057 Hubbard MN,0.596332555
27059 Isanti MN,0.769006391
27061 Itasca MN,0.647191412
27063 Jackson MN,0.0
27065 Kanabec MN,0.242497727
27067 Kandiyohi MN,0.07204784
27069 Kittson MN,0.0
27071 Koochiching MN,0.81019371
27075 Lake MN,0.0
27079 Le Sueur MN,0.035880875
27083 Lyon MN,0.0
27085 McLeod MN,0.05411109
27087 Mahnomen MN,0.0
27093 Meeker MN,0.854445251
27095 Mille Lacs MN,0.727746285
27099 Mower MN,0.0
27101 Murray MN,0.0
27109 Olmsted MN,0.394635823
27111 Otter Tail MN,0.901572551
27115 Pine MN,0.581992468
27117 Pipestone MN,0.0
27123 Ramsey MN,0.0
27129 Renville MN,0.0
27131 Rice MN,0.272492667
27133 Rock MN,0.0
27137 St. Louis MN,0.191047898
27139 Scott MN,0.024183797
27141 Sherburne MN,0.325702587
27145 Stearns MN,0.191007633
27147 Steele MN,0.0
27151 Swift MN,0.0
27153 Todd MN,0.161166848
27155 Traverse MN,0.0
27157 Wabasha MN,0.276395799
27159 Wadena MN,0.939306358
27161 Waseca MN,0.257638996
27163 Washington MN,0.457006563
27165 Watonwan MN,0.0
27167 Wilkin MN,0.0
27169 Winona MN,0.214358095
27171 Wright MN,0.370885489
27173 Yellow Medicine MN,0.0
28003 Alcorn MS,0.0
28005 Amite MS,7.388059701
28009 Benton MS,0.0
28013 Calhoun MS,0.0
28015 Carroll MS,0.0
28017 Chickasaw MS,0.0
28019 Choctaw MS,0.0
28021 Claiborne MS,0.0
28023 Clarke MS,0.949160586
28027 Coahoma MS,0.0
28029 Copiah MS,0.0
28031 Covington MS,10.35366479
28033 DeSoto MS,0.305266511
28035 Forrest MS,2.484572694
28037 Franklin MS,0.367421923
28039 George MS,2.940635913
28041 Greene MS,2.758420441
28045 Hancock MS,0.095907162
28047 Harrison MS,0.240151016
28049 Hinds MS,0.036504344
28051 Holmes MS,0.0
28053 Humphreys MS,0.0
28055 Issaquena MS,0.0
28057 Itawamba MS,0.0
28059 Jackson MS,0.330814244
28067 Jones MS,3.579988017
28069 Kemper MS,0.190730498
28073 Lamar MS,5.439905734
28077 Lawrence MS,0.0
28081 Lee MS,0.0
28085 Lincoln MS,2.790859934
28089 Madison MS,0.033261267
28091 Marion MS,0.150319429
28093 Marshall MS,0.0
28095 Monroe MS,0.0
28099 Neshoba MS,0.102044287
28101 Newton MS,0.0
28103 Noxubee MS,0.0
28105 Oktibbeha MS,0.043448036
28109 Pearl River MS,2.051629708
28113 Pike MS,0.996487382
28115 Pontotoc MS,0.307545107
28117 Prentiss MS,0.354749704
28119 Quitman MS,0.0
28121 Rankin MS,0.0
28125 Sharkey MS,0.0
28127 Simpson MS,0.399825531
28129 Smith MS,7.71473697
28135 Tallahatchie MS,0.0
28139 Tippah MS,0.0
28143 Tunica MS,0.0
28145 Union MS,0.0
28153 Wayne MS,16.87347246
28157 Wilkinson MS,0.0
28159 Winston MS,0.204019178
28163 Yazoo MS,0.0
29001 Adair MO,1.160789337
29007 Audrain MO,0.194870995
29009 Barry MO,0.306885392
29011 Barton MO,0.313258673
29013 Bates MO,0.174530223
29021 Buchanan MO,0.045589241
29023 Butler MO,0.0
29027 Callaway MO,0.046068089
29031 Cape Girardeau MO,0.095225139
29033 Carroll MO,1.039284972
29037 Cass MO,0.444008467
29041 Chariton MO,1.518987342
29043 Christian MO,0.041353643
29045 Clark MO,0.415973378
29047 Clay MO,0.033147235
29051 Cole MO,0.05407086
29055 Crawford MO,0.202519341
29059 Dallas MO,0.766825931
29061 Daviess MO,0.361054278
29065 Dent MO,0.065172054
29069 Dunklin MO,0.217020617
29071 Franklin MO,0.08976213
29073 Gasconade MO,0.129449838
29075 Gentry MO,0.443918319
29077 Greene MO,0.056058839
29079 Grundy MO,0.294146485
29081 Harrison MO,0.0
29083 Henry MO,0.088991724
29087 Holt MO,0.0
29089 Howard MO,0.0
29091 Howell MO,0.101546038
29095 Jackson MO,0.016591377
29097 Jasper MO,0.061536298
29099 Jefferson MO,0.027913728
29101 Johnson MO,0.289855072
29103 Knox MO,0.0
29105 Laclede MO,0.962273229
29107 Lafayette MO,0.542397396
29109 Lawrence MO,0.887195679
29111 Lewis MO,0.291658565
29121 Macon MO,0.193137192
29123 Madison MO,0.0
29125 Maries MO,1.18521711
29127 Marion MO,0.0
29129 Mercer MO,0.0
29133 Mississippi MO,0.0
29135 Moniteau MO,0.713544369
29137 Monroe MO,0.325520833
29141 Morgan MO,0.289631203
29143 New Madrid MO,0.0
29145 Newton MO,0.226204977
29147 Nodaway MO,0.131555867
29149 Oregon MO,0.748713149
29151 Osage MO,0.952520516
29155 Pemiscot MO,0.0
29157 Perry MO,0.210959338
29165 Platte MO,0.046698422
29167 Polk MO,0.621402407
29171 Putnam MO,0.79255003
29177 Ray MO,0.04217274
29183 St. Charles MO,0.057904718
29185 St. Clair MO,3.264639869
29187 St. Francois MO,0.031428751
29189 St. Louis MO,0.009005502
29195 Saline MO,0.0
29197 Schuyler MO,0.0
29201 Scott MO,0.303728264
29207 Stoddard MO,0.42970945
29211 Sullivan MO,0.149120191
29215 Texas MO,1.373087485
29217 Vernon MO,0.144606189
29219 Warren MO,0.160503338
29225 Webster MO,0.366434591
29227 Worth MO,0.451059991
29229 Wright MO,0.64126543
30001 Beaverhead MT,0.0
30003 Big Horn MT,0.0
30007 Broadwater MT,0.0
30011 Carter MT,0.0
30015 Chouteau MT,0.0
30017 Custer MT,0.0
30019 Daniels MT,0.0
30021 Dawson MT,0.0
30023 Deer Lodge MT,0.0
30025 Fallon MT,0.0
30029 Flathead MT,0.192645476
30031 Gallatin MT,0.05772339
30033 Garfield MT,0.0
30037 Golden Valley MT,0.0
30039 Granite MT,0.0
30041 Hill MT,0.0
30045 Judith Basin MT,0.0
30047 Lake MT,0.708340712
30051 Liberty MT,0.0
30053 Lincoln MT,0.0
30055 McCone MT,0.0
30057 Madison MT,0.0
30059 Meagher MT,0.0
30061 Mineral MT,0.0
30063 Missoula MT,0.03769673
30065 Musselshell MT,0.0
30069 Petroleum MT,0.0
30071 Phillips MT,0.0
30073 Pondera MT,0.0
30075 Powder River MT,0.0
30077 Powell MT,0.0
30079 Prairie MT,0.0
30081 Ravalli MT,0.099942533
30083 Richland MT,0.0
30085 Roosevelt MT,0.0
30087 Rosebud MT,0.0
30089 Sanders MT,0.791974657
30091 Sheridan MT,0.0
30093 Silver Bow MT,0.0
30095 Stillwater MT,0.0
30097 Sweet Grass MT,0.0
30103 Treasure MT,0.0
30105 Valley MT,0.0
30107 Wheatland MT,0.0
30109 Wibaux MT,0.0
30111 Yellowstone MT,0.007066239
31001 Adams NE,0.0
31003 Antelope NE,0.0
31005 Arthur NE,0.0
31007 Banner NE,0.0
31009 Blaine NE,0.0
31011 Boone NE,0.0
31015 Boyd NE,0.0
31017 Brown NE,0.0
31021 Burt NE,0.142877554
31025 Cass NE,0.118783655
31029 Chase NE,0.0
31033 Cheyenne NE,0.0
31035 Clay NE,0.0
31039 Cuming NE,0.0
31041 Custer NE,0.0
31047 Dawson NE,0.0
31049 Deuel NE,0.0
31051 Dixon NE,0.0
31053 Dodge NE,0.0
31057 Dundy NE,0.0
31059 Fillmore NE,0.0
31061 Franklin NE,0.0
31063 Frontier NE,0.0
31065 Furnas NE,0.0
31067 Gage NE,0.0
31069 Garden NE,0.0
31071 Garfield NE,0.0
31073 Gosper NE,0.0
31075 Grant NE,0.0
31077 Greeley NE,0.0
31079 Hall NE,0.0
31085 Hayes NE,0.0
31087 Hitchcock NE,0.0
31091 Hooker NE,0.0
31093 Howard NE,0.0
31095 Jefferson NE,0.0
31099 Kearney NE,0.0
31103 Keya Paha NE,0.0
31105 Kimball NE,0.0
31107 Knox NE,0.0
31111 Lincoln NE,0.0
31113 Logan NE,0.0
31115 Loup NE,0.0
31117 McPherson NE,0.0
31121 Merrick NE,0.0
31123 Morrill NE,0.0
31125 Nance NE,0.0
31129 Nuckolls NE,0.0
31133 Pawnee NE,0.0
31135 Perkins NE,0.0
31137 Phelps NE,0.0
31141 Platte NE,0.0
31143 Polk NE,0.0
31145 Red Willow NE,0.0
31149 Rock NE,0.0
31151 Saline NE,0.0
31153 Sarpy NE,0.121446017
31155 Saunders NE,0.097641947
31157 Scotts Bluff NE,0.055038802
31159 Seward NE,0.0
31165 Sioux NE,0.0
31169 Thayer NE,0.0
31171 Thomas NE,0.0
31173 Thurston NE,0.0
31175 Valley NE,0.0
31179 Wayne NE,0.0
31181 Webster NE,0.0
31183 Wheeler NE,0.0
31185 York NE,0.284131269
32003 Clark NV,0.0
32005 Douglas NV,0.0
32007 Elko NV,0.0
32009 Esmeralda NV,0.0
32011 Eureka NV,0.0
32013 Humboldt NV,0.0
32015 Lander NV,0.0
32017 Lincoln NV,0.0
32021 Mineral NV,0.0
32023 Nye NV,0.0
32027 Pershing NV,0.0
32029 Storey NV,0.0
32031 Washoe NV,0.0
32033 White Pine NV,0.0
33001 Belknap NH,3.543562528
33003 Carroll NH,0.397248531
33005 Cheshire NH,1.24766866
33007 Coos NH,0.355545021
33009 Grafton NH,0.410190967
33011 Hillsborough NH,0.223145448
33013 Merrimack NH,0.612144956
33015 Rockingham NH,0.265187059
33017 Strafford NH,1.511479854
33019 Sullivan NH,1.307099615
34001 Atlantic NJ,25.680951
34005 Burlington NJ,10.9750648
34007 Camden NJ,1.039828954
34009 Cape May NJ,0.266158917
34011 Cumberland NJ,0.614930513
34015 Gloucester NJ,0.228803954
34017 Hudson NJ,0.0
34019 Hunterdon NJ,0.482235082
34021 Mercer NJ,0.099149517
34023 Middlesex NJ,0.030297789
34025 Monmouth NJ,0.167559252
34027 Morris NJ,0.145386041
34029 Ocean NJ,0.385597747
34031 Passaic NJ,0.008115467
34033 Salem NJ,0.576946435
34035 Somerset NJ,0.040992911
34037 Sussex NJ,0.37184595
34041 Warren NJ,0.641148939
35001 Bernalillo NM,0.006259996
35003 Catron NM,0.0
35005 Chaves NM,0.0
35006 Cibola NM,0.0
35007 Colfax NM,0.0
35009 Curry NM,0.0
35011 De Baca NM,0.0
35015 Eddy NM,0.0
35021 Harding NM,0.0
35023 Hidalgo NM,0.0
35025 Lea NM,0.0
35028 Los Alamos NM,0.0
35029 Luna NM,0.0
35031 McKinley NM,0.0
35037 Quay NM,0.0
35039 Rio Arriba NM,0.149001689
35041 Roosevelt NM,0.0
35043 Sandoval NM,0.066444631
35045 San Juan NM,0.015854268
35049 Santa Fe NM,0.049925112
35051 Sierra NM,0.0
35055 Taos NM,0.030783439
35059 Union NM,0.0
36001 Albany NY,0.065820219
36003 Allegany NY,0.570508772
36005 Bronx NY,0.0
36007 Broome NY,0.502795243
36009 Cattaraugus NY,1.542143703
36011 Cayuga NY,1.240248546
36013 Chautauqua NY,0.826684184
36015 Chemung NY,0.101541169
36017 Chenango NY,3.478227076
36019 Clinton NY,0.484519599
36021 Columbia NY,1.450417783
36023 Cortland NY,2.478639368
36025 Delaware NY,1.7750258
36027 Dutchess NY,0.379250912
36029 Erie NY,0.21803106
36031 Essex NY,0.380971732
36033 Franklin NY,0.965586497
36035 Fulton NY,1.171403341
36037 Genesee NY,0.483897881
36039 Greene NY,0.868038032
36043 Herkimer NY,1.025752607
36045 Jefferson NY,0.356338922
36047 Kings NY,0.0
36049 Lewis NY,0.812227719
36051 Livingston NY,0.672166208
36053 Madison NY,0.398850211
36055 Monroe NY,0.258370319
36057 Montgomery NY,0.421703683
36061 New York NY,0.0
36063 Niagara NY,0.481947811
36065 Oneida NY,0.490430214
36067 Onondaga NY,0.546297641
36069 Ontario NY,0.617776764
36071 Orange NY,0.078705111
36073 Orleans NY,1.568916986
36075 Oswego NY,0.711871896
36077 Otsego NY,1.891470897
36079 Putnam NY,0.0
36083 Rensselaer NY,0.575064932
36085 Richmond NY,0.0
36089 St. Lawrence NY,0.54666356
36091 Saratoga NY,0.319743464
36093 Schenectady NY,0.197011985
36095 Schoharie NY,2.888064693
36097 Schuyler NY,3.15389961
36099 Seneca NY,0.50748541
36101 Steuben NY,1.349692006
36103 Suffolk NY,0.110489373
36105 Sullivan NY,0.141041915
36107 Tioga NY,0.562396975
36109 Tompkins NY,0.480432389
36111 Ulster NY,1.635506351
36115 Washington NY,1.554223364
36117 Wayne NY,1.175980072
36119 Westchester NY,0.001071336
36121 Wyoming NY,0.635069975
36123 Yates NY,7.13323294
37001 Alamance NC,0.15893637
37003 Alexander NC,0.027315687
37005 Alleghany NC,0.452038695
37009 Ashe NC,0.867728062
37011 Avery NC,0.501420692
37013 Beaufort NC,0.085649437
37019 Brunswick NC,0.151502909
37021 Buncombe NC,0.112668244
37023 Burke NC,0.022186231
37025 Cabarrus NC,0.036206304
37027 Caldwell NC,0.024513409
37031 Carteret NC,0.342369822
37033 Caswell NC,0.543614619
37035 Catawba NC,0.190228799
37037 Chatham NC,0.532853765
37039 Cherokee NC,0.29250457
37041 Chowan NC,0.468133485
37045 Cleveland NC,0.553709856
37047 Columbus NC,2.358659138
37049 Craven NC,0.531561462
37051 Cumberland NC,0.074606532
37053 Currituck NC,0.516884907
37055 Dare NC,0.0
37057 Davidson NC,0.144539547
37059 Davie NC,0.198708395
37061 Duplin NC,3.48858119
37063 Durham NC,0.063292141
37067 Forsyth NC,0.138791276
37069 Franklin NC,0.209885612
37071 Gaston NC,0.139736597
37073 Gates NC,0.0
37077 Granville NC,0.418439222
37081 Guilford NC,0.251885943
37083 Halifax NC,0.107882624
37085 Harnett NC,0.378179068
37087 Haywood NC,0.171273936
37089 Henderson NC,0.430233695
37097 Iredell NC,0.15795293
37101 Johnston NC,0.211952857
37105 Lee NC,0.64687835
37109 Lincoln NC,0.404645328
37111 McDowell NC,0.180403653
37113 Macon NC,0.512604028
37115 Madison NC,1.322233105
37119 Mecklenburg NC,0.004639419
37121 Mitchell NC,0.25403277
37123 Montgomery NC,0.763914151
37125 Moore NC,0.188690371
37127 Nash NC,0.34139524
37133 Onslow NC,0.128632332
37135 Orange NC,0.141517222
37141 Pender NC,40.27978284
37143 Perquimans NC,0.775133711
37145 Person NC,0.155215232
37147 Pitt NC,0.139701167
37149 Polk NC,0.546041201
37151 Randolph NC,0.057614058
37153 Richmond NC,0.388014658
37155 Robeson NC,0.191639901
37157 Rockingham NC,0.568889271
37159 Rowan NC,0.390780529
37161 Rutherford NC,0.180981826
37163 Sampson NC,5.004876957
37165 Scotland NC,0.24725954
37167 Stanly NC,0.100252302
37169 Stokes NC,0.509781431
37171 Surry NC,1.013323839
37173 Swain NC,0.506548954
37175 Transylvania NC,0.31190543
37177 Tyrrell NC,0.0
37179 Union NC,0.027058913
37181 Vance NC,0.08953353
37183 Wake NC,0.070593362
37187 Washington NC,3.339404979
37189 Watauga NC,0.102532554
37191 Wayne NC,0.016814918
37193 Wilkes NC,0.086999391
37197 Yadkin NC,0.23706045
37199 Yancey NC,0.277777778
38001 Adams ND,0.0
38003 Barnes ND,0.0
38011 Bowman ND,0.0
38013 Burke ND,0.0
38019 Cavalier ND,0.0
38021 Dickey ND,0.0
38023 Divide ND,4.409603136
38025 Dunn ND,0.0
38027 Eddy ND,0.0
38033 Golden Valley ND,0.0
38035 Grand Forks ND,0.045226358
38037 Grant ND,0.0
38039 Griggs ND,0.0
38045 LaMoure ND,0.0
38047 Logan ND,0.0
38049 McHenry ND,1.117318436
38051 McIntosh ND,0.0
38053 McKenzie ND,0.0
38057 Mercer ND,0.0
38059 Morton ND,0.0
38061 Mountrail ND,0.0
38063 Nelson ND,0.0
38067 Pembina ND,0.0
38069 Pierce ND,0.457875458
38071 Ramsey ND,0.0
38073 Ransom ND,0.0
38075 Renville ND,0.0
38077 Richland ND,0.0
38081 Sargent ND,0.0
38085 Sioux ND,0.0
38087 Slope ND,0.0
38089 Stark ND,0.0
38091 Steele ND,0.0
38095 Towner ND,0.0
38099 Walsh ND,0.0
39001 Adams OH,0.210245988
39005 Ashland OH,1.232631107
39007 Ashtabula OH,0.205567955
39009 Athens OH,0.124801098
39013 Belmont OH,0.17038194
39015 Brown OH,0.134861767
39017 Butler OH,0.033223327
39019 Carroll OH,0.378501136
39021 Champaign OH,1.420489944
39023 Clark OH,0.064364331
39025 Clermont OH,0.159509329
39027 Clinton OH,0.469748215
39029 Columbiana OH,0.467234066
39033 Crawford OH,0.0
39035 Cuyahoga OH,0.018439695
39037 Darke OH,0.169824138
39039 Defiance OH,0.0
39041 Delaware OH,0.037083735
39043 Erie OH,0.231755678
39045 Fairfield OH,0.132946157
39047 Fayette OH,0.0
39049 Franklin OH,0.039035677
39051 Fulton OH,0.23364486
39053 Gallia OH,0.322820157
39055 Geauga OH,0.416035502
39057 Greene OH,0.182326868
39059 Guernsey OH,0.296069675
39061 Hamilton OH,0.004988682
39063 Hancock OH,0.026769461
39065 Hardin OH,0.248972986
39067 Harrison OH,0.125778253
39071 Highland OH,0.410537119
39073 Hocking OH,0.543884696
39075 Holmes OH,3.012480275
39077 Huron OH,0.399427487
39083 Knox OH,0.233945491
39085 Lake OH,0.122308129
39087 Lawrence OH,0.031873526
39089 Licking OH,0.135488838
39091 Logan OH,0.476665078
39093 Lorain OH,0.375072419
39095 Lucas OH,0.05836375
39099 Mahoning OH,0.172517899
39103 Medina OH,0.260702118
39105 Meigs OH,0.423513468
39111 Monroe OH,0.135372952
39113 Montgomery OH,0.009247836
39115 Morgan OH,0.593080725
39117 Morrow OH,0.257606549
39119 Muskingum OH,0.058180803
39123 Ottawa OH,0.239865675
39125 Paulding OH,0.0
39127 Perry OH,0.224832781
39129 Pickaway OH,0.381512971
39131 Pike OH,0.837842555
39133 Portage OH,0.684897077
39135 Preble OH,0.281948262
39139 Richland OH,0.236229773
39141 Ross OH,0.193750888
39143 Sandusky OH,0.389793896
39145 Scioto OH,0.088860679
39149 Shelby OH,0.202905608
39151 Stark OH,0.172470063
39153 Summit OH,0.047769969
39155 Trumbull OH,0.639302647
39157 Tuscarawas OH,0.270238134
39159 Union OH,0.541017112
39161 Van Wert OH,0.068535399
39163 Vinton OH,0.294854784
39165 Warren OH,0.092566429
39167 Washington OH,0.594348867
39169 Wayne OH,0.577812018
39173 Wood OH,0.223490442
40001 Adair OK,1.253076751
40003 Alfalfa OK,0.0
40005 Atoka OK,0.849978751
40007 Beaver OK,0.0
40009 Beckham OK,0.0
40011 Blaine OK,0.0
40013 Bryan OK,0.09913259
40017 Canadian OK,0.009362945
40019 Carter OK,0.0
40021 Cherokee OK,0.724542221
40025 Cimarron OK,0.0
40027 Cleveland OK,0.033138781
40029 Coal OK,0.0
40031 Comanche OK,0.075292385
40033 Cotton OK,0.0
40035 Craig OK,0.467352116
40037 Creek OK,0.322146079
40041 Delaware OK,0.292797189
40043 Dewey OK,0.0
40045 Ellis OK,0.0
40047 Garfield OK,0.0
40053 Grant OK,0.0
40057 Harmon OK,0.0
40059 Harper OK,0.0
40061 Haskell OK,0.0
40063 Hughes OK,0.0
40065 Jackson OK,0.0
40069 Johnston OK,0.185545969
40073 Kingfisher OK,0.0
40077 Latimer OK,0.0
40079 Le Flore OK,0.685635927
40083 Logan OK,0.516675708
40087 McClain OK,0.092392978
40093 Major OK,0.0
40097 Mayes OK,0.271142991
40101 Muskogee OK,0.171137637
40103 Noble OK,0.0
40107 Okfuskee OK,0.166930974
40109 Oklahoma OK,0.034497331
40115 Ottawa OK,0.400727474
40119 Payne OK,0.107869047
40121 Pittsburg OK,0.044383294
40123 Pontotoc OK,0.470171751
40125 Pottawatomie OK,0.145564645
40129 Roger Mills OK,0.0
40131 Rogers OK,0.214209211
40135 Sequoyah OK,0.096246391
40139 Texas OK,0.0
40143 Tulsa OK,0.018897292
40145 Wagoner OK,0.189291903
40149 Washita OK,0.0
40151 Woods OK,0.0
40153 Woodward OK,0.0
41003 Benton OR,8.110561647
41005 Clackamas OR,9.639920612
41007 Clatsop OR,1.140746374
41009 Columbia OR,1.799664608
41011 Coos OR,33.0495112
41013 Crook OR,0.0
41015 Curry OR,43.03470397
41017 Deschutes OR,0.013103326
41019 Douglas OR,3.091810904
41021 Gilliam OR,0.0
41025 Harney OR,0.0
41027 Hood River OR,3.948110547
41029 Jackson OR,0.225958062
41031 Jefferson OR,0.0
41033 Josephine OR,0.22019426
41035 Klamath OR,0.059909836
41037 Lake OR,0.0
41039 Lane OR,0.910556658
41041 Lincoln OR,1.921481287
41043 Linn OR,9.589841675
41047 Marion OR,20.6669186
41051 Multnomah OR,1.688165217
41053 Polk OR,10.5507549
41055 Sherman OR,0.0
41057 Tillamook OR,0.118844828
41059 Umatilla OR,1.494567047
41063 Wallowa OR,0.290528762
41067 Washington OR,9.729935815
41071 Yamhill OR,18.63885267
42001 Adams PA,1.084555531
42003 Allegheny PA,0.04008239
42005 Armstrong PA,0.257713508
42007 Beaver PA,0.151021428
42009 Bedford PA,0.320711981
42011 Berks PA,0.170276613
42013 Blair PA,0.196776022
42015 Bradford PA,0.625571435
42017 Bucks PA,0.122317072
42019 Butler PA,0.302713413
42021 Cambria PA,0.103246767
42023 Cameron PA,0.0
42025 Carbon PA,0.233140086
42027 Centre PA,0.260873055
42029 Chester PA,0.106961551
42031 Clarion PA,0.396049407
42035 Clinton PA,0.154404385
42037 Columbia PA,0.679799384
42039 Crawford PA,0.323863129
42041 Cumberland PA,0.179260049
42043 Dauphin PA,0.098823243
42047 Elk PA,0.730971888
42049 Erie PA,0.498971544
42051 Fayette PA,0.099886557
42055 Franklin PA,0.517812759
42057 Fulton PA,0.402684564
42059 Greene PA,0.230202578
42061 Huntingdon PA,0.371162831
42063 Indiana PA,0.700406688
42065 Jefferson PA,0.573508327
42067 Juniata PA,0.536347883
42069 Lackawanna PA,0.131139556
42071 Lancaster PA,0.503316957
42073 Lawrence PA,0.173899812
42075 Lebanon PA,0.353351462
42077 Lehigh PA,0.120288222
42079 Luzerne PA,0.197968777
42081 Lycoming PA,0.532079228
42083 McKean PA,0.749233738
42085 Mercer PA,0.254681902
42087 Mifflin PA,0.644454469
42089 Monroe PA,0.149385726
42091 Montgomery PA,0.058586039
42093 Montour PA,0.331363561
42095 Northampton PA,0.088673042
42097 Northumberland PA,0.117360874
42099 Perry PA,0.198002376
42101 Philadelphia PA,0.0
42105 Potter PA,0.226513393
42107 Schuylkill PA,0.235869719
42109 Snyder PA,2.010433897
42111 Somerset PA,0.191107147
42113 Sullivan PA,0.61302682
42115 Susquehanna PA,1.362271993
42117 Tioga PA,0.749317155
42119 Union PA,0.40137359
42121 Venango PA,0.288236354
42123 Warren PA,1.120034316
42125 Washington PA,0.169689565
42127 Wayne PA,0.458531553
42129 Westmoreland PA,0.163792115
42131 Wyoming PA,1.979707993
42133 York PA,0.367128794
44001 Bristol RI,0.0
44003 Kent RI,0.722323374
44005 Newport RI,0.627405557
44007 Providence RI,0.093783281
44009 Washington RI,0.906261082
45001 Abbeville SC,0.427267431
45003 Aiken SC,0.213159017
45007 Anderson SC,0.121183411
45013 Beaufort SC,0.092463559
45015 Berkeley SC,0.042446623
45017 Calhoun SC,0.065530799
45019 Charleston SC,0.379656352
45021 Cherokee SC,0.220316889
45025 Chesterfield SC,0.481316181
45027 Clarendon SC,1.576642336
45029 Colleton SC,0.490132852
45035 Dorchester SC,0.15040689
45037 Edgefield SC,1.019137131
45039 Fairfield SC,0.0
45041 Florence SC,0.201858594
45045 Greenville SC,0.135523518
45047 Greenwood SC,0.073315933
45049 Hampton SC,0.0
45051 Horry SC,0.269345332
45053 Jasper SC,0.0
45055 Kershaw SC,0.134725497
45057 Lancaster SC,0.028775322
45059 Laurens SC,0.41684035
45061 Lee SC,0.0
45063 Lexington SC,0.215044165
45069 Marlboro SC,0.273775709
45071 Newberry SC,0.080947627
45073 Oconee SC,0.248594749
45075 Orangeburg SC,0.140349362
45077 Pickens SC,0.445148311
45079 Richland SC,0.062822477
45081 Saluda SC,1.184529021
45083 Spartanburg SC,0.382911219
45085 Sumter SC,0.207519762
45089 Williamsburg SC,0.11285408
45091 York SC,0.225268405
46003 Aurora SD,0.0
46005 Beadle SD,0.0
46007 Bennett SD,0.0
46009 Bon Homme SD,0.0
46011 Brookings SD,0.518958191
46013 Brown SD,0.0
46015 Brule SD,0.0
46017 Buffalo SD,0.0
46019 Butte SD,0.0
46021 Campbell SD,0.0
46023 Charles Mix SD,0.0
46025 Clark SD,0.0
46027 Clay SD,0.0
46029 Codington SD,0.0
46031 Corson SD,0.0
46033 Custer SD,0.0
46035 Davison SD,0.0
46037 Day SD,0.0
46041 Dewey SD,0.0
46043 Douglas SD,0.0
46045 Edmunds SD,0.0
46047 Fall River SD,0.0
46049 Faulk SD,0.0
46053 Gregory SD,0.0
46055 Haakon SD,0.0
46057 Hamlin SD,0.0
46059 Hand SD,0.0
46061 Hanson SD,0.0
46063 Harding SD,0.0
46065 Hughes SD,0.0
46067 Hutchinson SD,0.0
46069 Hyde SD,0.0
46071 Jackson SD,0.0
46073 Jerauld SD,0.0
46075 Jones SD,0.0
46077 Kingsbury SD,0.0
46079 Lake SD,0.0
46083 Lincoln SD,0.0
46085 Lyman SD,0.0
46087 McCook SD,0.0
46089 McPherson SD,0.0
46091 Marshall SD,0.0
46093 Meade SD,0.0
46095 Mellette SD,0.0
46097 Miner SD,0.0
46099 Minnehaha SD,0.018339987
46101 Moody SD,0.0
46103 Pennington SD,0.0
46105 Perkins SD,0.0
46107 Potter SD,0.0
46111 Sanborn SD,0.0
46113 Shannon SD,0.0
46115 Spink SD,0.0
46117 Stanley SD,0.0
46119 Sully SD,0.0
46121 Todd SD,0.0
46125 Turner SD,0.0
46127 Union SD,0.0
46135 Yankton SD,0.407904278
46137 Ziebach SD,0.0
47001 Anderson TN,0.149497146
47003 Bedford TN,0.160263748
47007 Bledsoe TN,1.074608535
47009 Blount TN,0.325135473
47011 Bradley TN,0.155705032
47013 Campbell TN,0.0
47019 Carter TN,0.173067271
47021 Cheatham TN,0.025881927
47023 Chester TN,0.0
47025 Claiborne TN,0.094550726
47027 Clay TN,1.139096317
47031 Coffee TN,0.288339549
47033 Crockett TN,0.62107515
47035 Cumberland TN,0.330069315
47037 Davidson TN,0.008264039
47039 Decatur TN,0.0
47043 Dickson TN,0.144966554
47045 Dyer TN,0.0
47049 Fentress TN,0.0
47053 Gibson TN,0.268185006
47055 Giles TN,0.440767614
47057 Grainger TN,0.537899502
47059 Greene TN,0.206367925
47061 Grundy TN,0.142369021
47065 Hamilton TN,0.064658358
47073 Hawkins TN,0.195104647
47075 Haywood TN,0.10448229
47077 Henderson TN,0.109609061
47079 Henry TN,0.157069708
47081 Hickman TN,0.122498979
47083 Houston TN,0.973354423
47085 Humphreys TN,0.32599837
47089 Jefferson TN,0.398533397
47091 Johnson TN,2.251262904
47093 Knox TN,0.057266116
47095 Lake TN,0.0
47099 Lawrence TN,0.82781457
47103 Lincoln TN,0.859871633
47105 Loudon TN,0.172808571
47107 McMinn TN,0.115580213
47109 McNairy TN,0.156610939
47111 Macon TN,0.276586917
47113 Madison TN,0.051535235
47115 Marion TN,0.712402935
47117 Marshall TN,0.169526005
47119 Maury TN,0.179816844
47121 Meigs TN,0.612102134
47123 Monroe TN,0.114324911
47125 Montgomery TN,0.056025199
47129 Morgan TN,0.138882459
47133 Overton TN,0.415071715
47135 Perry TN,0.780031201
47137 Pickett TN,0.0
47139 Polk TN,0.180733779
47145 Roane TN,0.240167008
47147 Robertson TN,0.728505139
47149 Rutherford TN,0.065586404
47153 Sequatchie TN,0.586080586
47155 Sevier TN,0.115896342
47157 Shelby TN,0.013027633
47159 Smith TN,0.211584237
47161 Stewart TN,0.384704162
47163 Sullivan TN,0.045054613
47165 Sumner TN,0.189605686
47167 Tipton TN,0.084938674
47173 Union TN,0.420146001
47177 Warren TN,0.25403277
47179 Washington TN,0.424329347
47181 Wayne TN,0.176564063
47185 White TN,0.277227723
47187 Williamson TN,0.047188175
47189 Wilson TN,0.168607211
48001 Anderson TX,0.414722654
48003 Andrews TX,0.0
48005 Angelina TX,0.248467782
48007 Aransas TX,0.0
48009 Archer TX,0.0
48011 Armstrong TX,0.0
48013 Atascosa TX,0.664969847
48015 Austin TX,0.655642165
48017 Bailey TX,0.0
48021 Bastrop TX,0.056063239
48023 Baylor TX,0.0
48031 Blanco TX,0.508388409
48033 Borden TX,0.0
48037 Bowie TX,0.121606085
48045 Briscoe TX,0.0
48047 Brooks TX,0.0
48051 Burleson TX,0.176657637
48053 Burnet TX,0.19035835
48057 Calhoun TX,0.0
48061 Cameron TX,0.0
48065 Carson TX,0.0
48067 Cass TX,0.298250265
48069 Castro TX,0.0
48071 Chambers TX,0.0
48073 Cherokee TX,0.322132517
48075 Childress TX,0.0
48079 Cochran TX,0.0
48081 Coke TX,0.0
48085 Collin TX,0.001399913
48093 Comanche TX,0.508166969
48095 Concho TX,0.0
48097 Cooke TX,0.078427272
48099 Coryell TX,0.0
48101 Cottle TX,0.0
48103 Crane TX,0.0
48105 Crockett TX,0.0
48107 Crosby TX,0.0
48109 Culberson TX,0.0
48111 Dallam TX,0.0
48113 Dallas TX,0.003490567
48115 Dawson TX,0.0
48117 Deaf Smith TX,0.0
48119 Delta TX,0.577034045
48121 Denton TX,0.024630501
48123 DeWitt TX,0.951856119
48125 Dickens TX,0.0
48127 Dimmit TX,0.0
48129 Donley TX,0.0
48131 Duval TX,0.0
48139 Ellis TX,0.042860817
48143 Erath TX,0.0
48145 Falls TX,0.395212285
48147 Fannin TX,0.535013673
48149 Fayette TX,0.125533517
48151 Fisher TX,0.0
48153 Floyd TX,0.0
48155 Foard TX,0.0
48159 Franklin TX,0.2778035
48161 Freestone TX,0.887172529
48163 Frio TX,0.0
48165 Gaines TX,0.0
48169 Garza TX,0.0
48171 Gillespie TX,0.672636314
48173 Glasscock TX,0.0
48177 Gonzales TX,0.0
48179 Gray TX,0.0
48181 Grayson TX,0.169017417
48185 Grimes TX,2.841127236
48187 Guadalupe TX,0.0
48191 Hall TX,0.0
48195 Hansford TX,0.0
48197 Hardeman TX,0.0
48199 Hardin TX,2.288067727
48201 Harris TX,0.004400333
48203 Harrison TX,0.282747679
48205 Hartley TX,0.0
48207 Haskell TX,0.0
48209 Hays TX,0.014236902
48211 Hemphill TX,0.0
48213 Henderson TX,1.138427691
48217 Hill TX,0.25974026
48219 Hockley TX,0.0
48227 Howard TX,0.0
48229 Hudspeth TX,0.0
48231 Hunt TX,0.071131344
48233 Hutchinson TX,0.0
48235 Irion TX,0.0
48239 Jackson TX,0.0
48241 Jasper TX,2.081610539
48243 Jeff Davis TX,0.0
48245 Jefferson TX,0.028268095
48247 Jim Hogg TX,0.0
48249 Jim Wells TX,0.0
48251 Johnson TX,0.027562826
48255 Karnes TX,0.0
48257 Kaufman TX,0.10449976
48261 Kenedy TX,0.0
48263 Kent TX,0.0
48267 Kimble TX,0.0
48269 King TX,0.0
48271 Kinney TX,0.0
48273 Kleberg TX,0.0
48275 Knox TX,0.0
48279 Lamb TX,0.0
48281 Lampasas TX,0.0
48283 La Salle TX,0.0
48287 Lee TX,0.121795262
48291 Liberty TX,0.295242569
48293 Limestone TX,0.909484625
48295 Lipscomb TX,0.0
48297 Live Oak TX,0.0
48301 Loving TX,0.0
48303 Lubbock TX,0.0
48305 Lynn TX,0.0
48307 McCulloch TX,0.0
48309 McLennan TX,0.004410318
48311 McMullen TX,0.0
48315 Marion TX,0.0
48317 Martin TX,0.0
48323 Maverick TX,0.0
48327 Menard TX,0.0
48329 Midland TX,0.0
48331 Milam TX,0.521125631
48335 Mitchell TX,0.0
48339 Montgomery TX,0.080210784
48341 Moore TX,0.0
48343 Morris TX,2.113048072
48345 Motley TX,0.0
48347 Nacogdoches TX,1.220413013
48349 Navarro TX,0.0
48355 Nueces TX,0.0
48357 Ochiltree TX,0.0
48359 Oldham TX,0.0
48361 Orange TX,0.194517051
48363 Palo Pinto TX,0.0
48367 Parker TX,0.201082188
48369 Parmer TX,0.0
48371 Pecos TX,0.0
48373 Polk TX,0.962232379
48383 Reagan TX,0.0
48385 Real TX,0.0
48389 Reeves TX,0.0
48391 Refugio TX,0.0
48393 Roberts TX,0.0
48395 Robertson TX,1.450501632
48401 Rusk TX,0.195015406
48409 San Patricio TX,0.0
48413 Schleicher TX,0.0
48415 Scurry TX,0.0
48417 Shackelford TX,0.0
48419 Shelby TX,0.23591397
48421 Sherman TX,0.0
48423 Smith TX,0.390091672
48427 Starr TX,0.0
48431 Sterling TX,0.0
48433 Stonewall TX,0.0
48435 Sutton TX,0.0
48437 Swisher TX,0.0
48439 Tarrant TX,0.003514615
48441 Taylor TX,0.0
48443 Terrell TX,0.0
48445 Terry TX,0.0
48447 Throckmorton TX,0.0
48451 Tom Green TX,0.0
48455 Trinity TX,0.346620451
48457 Tyler TX,1.409840688
48459 Upshur TX,0.757674722
48461 Upton TX,0.0
48463 Uvalde TX,0.0
48465 Val Verde TX,0.0
48467 Van Zandt TX,1.534007018
48469 Victoria TX,0.24630253
48473 Waller TX,0.477279007
48475 Ward TX,0.0
48477 Washington TX,0.123327373
48479 Webb TX,0.0
48485 Wichita TX,0.022977237
48487 Wilbarger TX,0.0
48489 Willacy TX,0.0
48491 Williamson TX,0.005351557
48495 Winkler TX,0.0
48497 Wise TX,0.052404493
48499 Wood TX,0.651953446
48501 Yoakum TX,0.0
48503 Young TX,0.0
48505 Zapata TX,0.0
48507 Zavala TX,0.0
49001 Beaver UT,0.0
49003 Box Elder UT,0.148327082
49007 Carbon UT,0.0
49009 Daggett UT,0.0
49011 Davis UT,0.024285655
49013 Duchesne UT,0.060056453
49015 Emery UT,0.0
49019 Grand UT,0.0
49021 Iron UT,0.0
49023 Juab UT,0.0
49025 Kane UT,0.0
49027 Millard UT,0.0
49029 Morgan UT,0.0
49031 Piute UT,0.0
49033 Rich UT,10.82862524
49037 San Juan UT,0.0
49041 Sevier UT,0.0
49043 Summit UT,0.0
49045 Tooele UT,0.0
49047 Uintah UT,0.03342246
49049 Utah UT,0.087313182
49055 Wayne UT,0.0
49057 Weber UT,0.022981426
50001 Addison VT,1.653743968
50003 Bennington VT,1.051865038
50005 Caledonia VT,0.384147513
50007 Chittenden VT,0.703010578
50009 Essex VT,0.622955926
50011 Franklin VT,0.885048994
50013 Grand Isle VT,1.258389262
50015 Lamoille VT,1.093447725
50017 Orange VT,2.541296061
50019 Orleans VT,1.646421777
50021 Rutland VT,0.974160784
50023 Washington VT,0.607338676
50025 Windham VT,2.767527675
50027 Windsor VT,1.19170712
51003 Albemarle VA,0.168405098
51005 Alleghany VA,0.0
51009 Amherst VA,0.217371052
51013 Arlington VA,0.0
51015 Augusta VA,0.205364111
51017 Bath VA,0.206825233
51019 Bedford VA,0.207739791
51021 Bland VA,0.0
51023 Botetourt VA,0.458982283
51027 Buchanan VA,0.0
51033 Caroline VA,0.869817338
51035 Carroll VA,0.334079444
51036 Charles City VA,0.699496363
51043 Clarke VA,2.720309256
51045 Craig VA,0.191864927
51047 Culpeper VA,0.087859951
51051 Dickenson VA,0.0
51053 Dinwiddie VA,0.147721397
51057 Essex VA,0.0
51059 Fairfax VA,0.0
51061 Fauquier VA,0.155952715
51063 Floyd VA,0.337313634
51065 Fluvanna VA,0.119360229
51067 Franklin VA,0.312230242
51069 Frederick VA,0.066961296
51071 Giles VA,1.692146108
51075 Goochland VA,0.143753893
51079 Greene VA,0.723347429
51081 Greensville VA,0.0
51083 Halifax VA,0.632946227
51085 Hanover VA,0.02023677
51087 Henrico VA,0.0
51089 Henry VA,0.0
51091 Highland VA,0.0
51093 Isle of Wight VA,0.115670455
51095 James City VA,0.079356262
51107 Loudoun VA,0.207362068
51109 Louisa VA,0.220708791
51113 Madison VA,0.819122794
51117 Mecklenburg VA,0.609328824
51121 Montgomery VA,0.218464631
51125 Nelson VA,1.667444808
51127 New Kent VA,0.0
51131 Northampton VA,1.027749229
51133 Northumberland VA,0.721963741
51137 Orange VA,0.092956961
51141 Patrick VA,0.320034137
51143 Pittsylvania VA,0.270687706
51145 Powhatan VA,0.0
51153 Prince William VA,0.005434546
51157 Rappahannock VA,1.080642983
51163 Rockbridge VA,0.404894727
51165 Rockingham VA,0.25580957
51169 Scott VA,2.36031242
51171 Shenandoah VA,0.849225991
51177 Spotsylvania VA,0.184745094
51181 Surry VA,0.994035785
51185 Tazewell VA,0.0
51187 Warren VA,0.108654316
51191 Washington VA,0.202892135
51193 Westmoreland VA,3.561627839
51197 Wythe VA,0.138758803
51550 Chesapeake VA,0.050586342
51650 Hampton VA,0.0
51700 Newport News VA,0.0
51800 Suffolk VA,0.086129465
51810 Virginia Beach VA,0.154117939
53003 Asotin WA,0.141589579
53009 Clallam WA,0.954606332
53011 Clark WA,3.265495817
53013 Columbia WA,0.0
53015 Cowlitz WA,6.610815532
53017 Douglas WA,0.136975043
53019 Ferry WA,0.0
53021 Franklin WA,0.147959637
53023 Garfield WA,0.0
53025 Grant WA,2.359489382
53027 Grays Harbor WA,4.914586437
53029 Island WA,0.215938826
53031 Jefferson WA,0.408914332
53033 King WA,0.062229909
53035 Kitsap WA,0.340017615
53037 Kittitas WA,0.204300526
53039 Klickitat WA,0.35179415
53041 Lewis WA,1.737865255
53043 Lincoln WA,0.095156532
53045 Mason WA,0.153376847
53047 Okanogan WA,0.252041536
53049 Pacific WA,70.6981088
53051 Pend Oreille WA,0.85749922
53053 Pierce WA,0.314569622
53055 San Juan WA,2.142857143
53057 Skagit WA,20.64594182
53061 Snohomish WA,0.271931017
53063 Spokane WA,0.203880303
53065 Stevens WA,0.16256764
53067 Thurston WA,1.01778174
53069 Wahkiakum WA,0.251572327
53071 Walla Walla WA,1.442646024
53073 Whatcom WA,59.00838532
53077 Yakima WA,0.29218031
54001 Barbour WV,0.87303567
54003 Berkeley WV,0.16140096
54009 Brooke WV,0.288838457
54011 Cabell WV,0.04207913
54015 Clay WV,0.515676568
54017 Doddridge WV,2.885821832
54025 Greenbrier WV,0.735418906
54027 Hampshire WV,0.383109144
54035 Jackson WV,0.893808656
54037 Jefferson WV,0.253589263
54039 Kanawha WV,0.0
54041 Lewis WV,0.122249389
54043 Lincoln WV,0.182207443
54045 Logan WV,0.0
54049 Marion WV,0.690938081
54051 Marshall WV,0.446654557
54053 Mason WV,0.07479991
54055 Mercer WV,0.097378885
54057 Mineral WV,0.435856458
54059 Mingo WV,0.0
54061 Monongalia WV,0.231369265
54063 Monroe WV,0.44603033
54067 Nicholas WV,0.229621125
54069 Ohio WV,0.178914881
54075 Pocahontas WV,2.8245396
54077 Preston WV,0.88568549
54079 Putnam WV,0.237794728
54081 Raleigh WV,0.051070567
54083 Randolph WV,0.137395665
54085 Ritchie WV,0.378859633
54087 Roane WV,0.131449228
54089 Summers WV,0.505707268
54093 Tucker WV,0.702543206
54095 Tyler WV,0.424493261
54097 Upshur WV,0.545050522
54101 Webster WV,0.215982721
54107 Wood WV,0.092497312
54109 Wyoming WV,0.0
55001 Adams WI,36.15995462
55003 Ashland WI,0.123464411
55007 Bayfield WI,10.55391675
55009 Brown WI,0.276071218
55015 Calumet WI,0.105959142
55017 Chippewa WI,0.458850906
55019 Clark WI,4.559314651
55021 Columbia WI,0.124561809
55023 Crawford WI,1.772630584
55025 Dane WI,0.152657513
55027 Dodge WI,0.808925141
55029 Door WI,1.251922595
55033 Dunn WI,1.019745991
55035 Eau Claire WI,0.827883103
55037 Florence WI,0.0
55039 Fond du Lac WI,0.477516912
55041 Forest WI,0.0
55043 Grant WI,0.059354226
55045 Green WI,0.248385494
55049 Iowa WI,0.634625148
55051 Iron WI,19.77309562
55053 Jackson WI,151.134622
55055 Jefferson WI,0.401089017
55057 Juneau WI,65.29620632
55063 La Crosse WI,0.071557631
55065 Lafayette WI,0.119976005
55069 Lincoln WI,8.813883575
55071 Manitowoc WI,0.512995896
55073 Marathon WI,0.258019473
55077 Marquette WI,0.909386164
55078 Menominee WI,0.0
55079 Milwaukee WI,0.003220774
55081 Monroe WI,84.17754808
55083 Oconto WI,0.952254993
55085 Oneida WI,22.84354225
55087 Outagamie WI,0.329137314
55093 Pierce WI,0.422486207
55095 Polk WI,0.203077756
55097 Portage WI,13.01838485
55103 Richland WI,0.162795746
55105 Rock WI,0.256391015
55107 Rusk WI,4.231027535
55109 St. Croix WI,0.624173888
55111 Sauk WI,0.430541986
55113 Sawyer WI,28.06765023
55115 Shawano WI,0.21516173
55117 Sheboygan WI,0.21705534
55119 Taylor WI,1.4653446
55121 Trempealeau WI,0.704324553
55123 Vernon WI,1.501040494
55125 Vilas WI,35.14115561
55127 Walworth WI,0.049285848
55129 Washburn WI,9.165731388
55131 Washington WI,0.356028885
55133 Waukesha WI,0.020820375
55135 Waupaca WI,1.082066177
55137 Waushara WI,0.769667018
55141 Wood WI,72.19499094
56001 Albany WY,0.0
56003 Big Horn WY,0.0
56005 Campbell WY,0.0
56007 Carbon WY,0.0
56009 Converse WY,0.0
56011 Crook WY,0.0
56015 Goshen WY,0.0
56017 Hot Springs WY,0.0
56019 Johnson WY,0.0
56021 Laramie WY,0.0
56023 Lincoln WY,0.0
56025 Natrona WY,0.0
56027 Niobrara WY,0.0
56029 Park WY,0.0
56031 Platte WY,0.0
56035 Sublette WY,0.0
56037 Sweetwater WY,0.0
56041 Uinta WY,0.0
56043 Washakie WY,0.0
56045 Weston WY,0.0
