1001 Autauga AL,5.0
1003 Baldwin AL,93.0
1005 Barbour AL,42.0
1009 Blount AL,38.0
1011 Bullock AL,0.0
1015 Calhoun AL,12.0
1017 Chambers AL,5.0
1021 Chilton AL,28.0
1023 Choctaw AL,0.0
1025 Clarke AL,0.0
1027 Clay AL,18.0
1029 Cleburne AL,9.0
1031 Coffee AL,25.0
1033 Colbert AL,0.0
1037 Coosa AL,17.0
1039 Covington AL,11.0
1043 Cullman AL,14.0
1045 Dale AL,5.0
1049 DeKalb AL,15.0
1051 Elmore AL,23.0
1053 Escambia AL,7.0
1055 Etowah AL,9.0
1061 Geneva AL,28.0
1063 Greene AL,7.0
1067 Henry AL,23.0
1069 Houston AL,102.0
1071 Jackson AL,27.0
1073 Jefferson AL,16.0
1075 Lamar AL,0.0
1077 Lauderdale AL,22.0
1083 Limestone AL,7.0
1085 Lowndes AL,0.0
1087 Macon AL,3.0
1089 Madison AL,11.0
1093 Marion AL,1.0
1095 Marshall AL,9.0
1097 Mobile AL,49.0
1101 Montgomery AL,6.0
1103 Morgan AL,7.0
1105 Perry AL,0.0
1107 Pickens AL,5.0
1111 Randolph AL,5.0
1113 Russell AL,9.0
1115 St. Clair AL,50.0
1117 Shelby AL,18.0
1119 Sumter AL,12.0
1123 Tallapoosa AL,89.0
1125 Tuscaloosa AL,4.0
1127 Walker AL,9.0
1131 Wilcox AL,0.0
1133 Winston AL,11.0
2020 Anchorage AK,19.0
2090 Fairbanks North Star AK,11.0
2110 Juneau AK,3.0
2122 Kenai Peninsula AK,7.0
4001 Apache AZ,0.0
4003 Cochise AZ,2.0
4005 Coconino AZ,0.0
4007 Gila AZ,7.0
4009 Graham AZ,0.0
4012 La Paz AZ,0.0
4015 Mohave AZ,3.0
4017 Navajo AZ,0.0
4021 Pinal AZ,0.0
4023 Santa Cruz AZ,0.0
4025 Yavapai AZ,7.0
4027 Yuma AZ,0.0
5005 Baxter AR,12.0
5007 Benton AR,15.0
5011 Bradley AR,0.0
5015 Carroll AR,7.0
5019 Clark AR,0.0
5023 Cleburne AR,0.0
5025 Cleveland AR,0.0
5029 Conway AR,5.0
5031 Craighead AR,0.0
5033 Crawford AR,87.0
5037 Cross AR,0.0
5045 Faulkner AR,25.0
5047 Franklin AR,0.0
5049 Fulton AR,0.0
5051 Garland AR,5.0
5061 Howard AR,48.0
5069 Jefferson AR,2.0
5071 Johnson AR,71.0
5073 Lafayette AR,0.0
5075 Lawrence AR,0.0
5079 Lincoln AR,3.0
5087 Madison AR,1.0
5093 Mississippi AR,0.0
5095 Monroe AR,0.0
5101 Newton AR,12.0
5109 Pike AR,0.0
5111 Poinsett AR,0.0
5115 Pope AR,7.0
5117 Prairie AR,0.0
5119 Pulaski AR,18.0
5121 Randolph AR,1.0
5129 Searcy AR,3.0
5133 Sevier AR,0.0
5143 Washington AR,60.0
5149 Yell AR,0.0
6001 Alameda CA,2.0
6003 Alpine CA,0.0
6005 Amador CA,2.0
6007 Butte CA,84.0
6009 Calaveras CA,20.0
6011 Colusa CA,2.0
6013 Contra Costa CA,19.0
6015 Del Norte CA,7.0
6017 El Dorado CA,127.0
6019 Fresno CA,603.0
6021 Glenn CA,93.0
6023 Humboldt CA,43.0
6029 Kern CA,1942.0
6031 Kings CA,22.0
6033 Lake CA,26.0
6035 Lassen CA,2.0
6037 Los Angeles CA,67.0
6039 Madera CA,95.0
6041 Marin CA,10.0
6045 Mendocino CA,52.0
6047 Merced CA,462.0
6049 Modoc CA,0.0
6051 Mono CA,0.0
6053 Monterey CA,15502.0
6055 Napa CA,13.0
6057 Nevada CA,24.0
6059 Orange CA,1900.0
6061 Placer CA,53.0
6063 Plumas CA,0.0
6065 Riverside CA,149.0
6067 Sacramento CA,117.0
6069 San Benito CA,5.0
6071 San Bernardino CA,183.0
6073 San Diego CA,445.0
6075 San Francisco CA,0.0
6077 San Joaquin CA,437.0
6079 San Luis Obispo CA,913.0
6081 San Mateo CA,39.0
6083 Santa Barbara CA,7182.0
6085 Santa Clara CA,96.0
6087 Santa Cruz CA,7297.0
6089 Shasta CA,43.0
6093 Siskiyou CA,7.0
6095 Solano CA,35.0
6097 Sonoma CA,159.0
6099 Stanislaus CA,140.0
6101 Sutter CA,29.0
6103 Tehama CA,22.0
6105 Trinity CA,14.0
6107 Tulare CA,596.0
6111 Ventura CA,13439.0
6113 Yolo CA,60.0
6115 Yuba CA,34.0
8003 Alamosa CO,0.0
8005 Arapahoe CO,1.0
8007 Archuleta CO,0.0
8009 Baca CO,0.0
8011 Bent CO,0.0
8013 Boulder CO,9.0
8014 Broomfield CO,0.0
8015 Chaffee CO,0.0
8017 Cheyenne CO,0.0
8019 Clear Creek CO,0.0
8023 Costilla CO,0.0
8025 Crowley CO,0.0
8027 Custer CO,0.0
8029 Delta CO,11.0
8033 Dolores CO,5.0
8035 Douglas CO,5.0
8037 Eagle CO,0.0
8039 Elbert CO,1.0
8041 El Paso CO,10.0
8043 Fremont CO,2.0
8047 Gilpin CO,0.0
8049 Grand CO,0.0
8051 Gunnison CO,0.0
8053 Hinsdale CO,0.0
8055 Huerfano CO,0.0
8057 Jackson CO,0.0
8061 Kiowa CO,0.0
8063 Kit Carson CO,0.0
8065 Lake CO,0.0
8069 Larimer CO,6.0
8073 Lincoln CO,0.0
8075 Logan CO,0.0
8077 Mesa CO,4.0
8079 Mineral CO,0.0
8083 Montezuma CO,3.0
8089 Otero CO,0.0
8091 Ouray CO,0.0
8093 Park CO,0.0
8095 Phillips CO,0.0
8097 Pitkin CO,0.0
8103 Rio Blanco CO,0.0
8109 Saguache CO,0.0
8111 San Juan CO,0.0
8115 Sedgwick CO,0.0
8117 Summit CO,0.0
8119 Teller CO,0.0
8121 Washington CO,0.0
8125 Yuma CO,0.0
9001 Fairfield CT,60.0
9003 Hartford CT,311.0
9005 Litchfield CT,112.0
9007 Middlesex CT,55.0
9009 New Haven CT,81.0
9011 New London CT,290.0
9013 Tolland CT,73.0
9015 Windham CT,68.0
10001 Kent DE,42.0
10003 New Castle DE,22.0
10005 Sussex DE,33.0
12001 Alachua FL,1978.0
12003 Baker FL,20.0
12007 Bradford FL,20.0
12009 Brevard FL,76.0
12013 Calhoun FL,5.0
12015 Charlotte FL,24.0
12017 Citrus FL,216.0
12019 Clay FL,28.0
12023 Columbia FL,43.0
12027 DeSoto FL,104.0
12031 Duval FL,63.0
12033 Escambia FL,116.0
12037 Franklin FL,0.0
12039 Gadsden FL,31.0
12041 Gilchrist FL,43.0
12043 Glades FL,132.0
12045 Gulf FL,0.0
12047 Hamilton FL,111.0
12049 Hardee FL,280.0
12053 Hernando FL,306.0
12055 Highlands FL,60.0
12057 Hillsborough FL,9641.0
12059 Holmes FL,14.0
12061 Indian River FL,6.0
12065 Jefferson FL,49.0
12067 Lafayette FL,4.0
12069 Lake FL,323.0
12073 Leon FL,3.0
12075 Levy FL,56.0
12079 Madison FL,98.0
12083 Marion FL,611.0
12086 Miami-Dade FL,84.0
12087 Monroe FL,0.0
12089 Nassau FL,41.0
12091 Okaloosa FL,132.0
12095 Orange FL,53.0
12099 Palm Beach FL,45.0
12101 Pasco FL,283.0
12105 Polk FL,1896.0
12107 Putnam FL,81.0
12109 St. Johns FL,6.0
12111 St. Lucie FL,98.0
12113 Santa Rosa FL,21.0
12117 Seminole FL,32.0
12119 Sumter FL,482.0
12121 Suwannee FL,79.0
12123 Taylor FL,10.0
12125 Union FL,36.0
12129 Wakulla FL,33.0
12131 Walton FL,83.0
12133 Washington FL,70.0
13001 Appling GA,1209.0
13003 Atkinson GA,471.0
13005 Bacon GA,3898.0
13007 Baker GA,0.0
13011 Banks GA,2.0
13013 Barrow GA,3.0
13015 Bartow GA,4.0
13019 Berrien GA,271.0
13025 Brantley GA,544.0
13029 Bryan GA,0.0
13031 Bulloch GA,10.0
13033 Burke GA,46.0
13035 Butts GA,18.0
13037 Calhoun GA,0.0
13039 Camden GA,25.0
13045 Carroll GA,4.0
13049 Charlton GA,21.0
13051 Chatham GA,9.0
13055 Chattooga GA,4.0
13057 Cherokee GA,17.0
13059 Clarke GA,2.0
13061 Clay GA,0.0
13063 Clayton GA,0.0
13065 Clinch GA,2894.0
13067 Cobb GA,8.0
13069 Coffee GA,680.0
13075 Cook GA,0.0
13077 Coweta GA,4.0
13079 Crawford GA,16.0
13091 Dodge GA,0.0
13097 Douglas GA,0.0
13099 Early GA,5.0
13103 Effingham GA,20.0
13107 Emanuel GA,41.0
13109 Evans GA,0.0
13111 Fannin GA,11.0
13113 Fayette GA,2.0
13115 Floyd GA,11.0
13117 Forsyth GA,7.0
13119 Franklin GA,4.0
13121 Fulton GA,24.0
13123 Gilmer GA,3.0
13125 Glascock GA,0.0
13127 Glynn GA,8.0
13129 Gordon GA,19.0
13135 Gwinnett GA,13.0
13137 Habersham GA,14.0
13139 Hall GA,28.0
13145 Harris GA,19.0
13147 Hart GA,11.0
13149 Heard GA,0.0
13151 Henry GA,15.0
13155 Irwin GA,130.0
13157 Jackson GA,5.0
13161 Jeff Davis GA,101.0
13165 Jenkins GA,0.0
13167 Johnson GA,32.0
13171 Lamar GA,4.0
13173 Lanier GA,180.0
13181 Lincoln GA,0.0
13183 Long GA,91.0
13185 Lowndes GA,23.0
13187 Lumpkin GA,6.0
13189 McDuffie GA,0.0
13191 McIntosh GA,317.0
13195 Madison GA,8.0
13197 Marion GA,0.0
13199 Meriwether GA,5.0
13205 Mitchell GA,3.0
13207 Monroe GA,13.0
13209 Montgomery GA,24.0
13211 Morgan GA,7.0
13217 Newton GA,9.0
13219 Oconee GA,29.0
13221 Oglethorpe GA,5.0
13223 Paulding GA,25.0
13225 Peach GA,17.0
13229 Pierce GA,760.0
13231 Pike GA,6.0
13233 Polk GA,7.0
13235 Pulaski GA,0.0
13237 Putnam GA,1.0
13239 Quitman GA,0.0
13241 Rabun GA,28.0
13245 Richmond GA,6.0
13247 Rockdale GA,2.0
13249 Schley GA,0.0
13253 Seminole GA,0.0
13257 Stephens GA,15.0
13259 Stewart GA,0.0
13267 Tattnall GA,22.0
13269 Taylor GA,5.0
13271 Telfair GA,0.0
13275 Thomas GA,5.0
13277 Tift GA,54.0
13279 Toombs GA,4.0
13283 Treutlen GA,0.0
13285 Troup GA,3.0
13291 Union GA,4.0
13293 Upson GA,16.0
13295 Walker GA,17.0
13297 Walton GA,8.0
13299 Ware GA,829.0
13303 Washington GA,8.0
13305 Wayne GA,263.0
13309 Wheeler GA,0.0
13313 Whitfield GA,6.0
13317 Wilkes GA,2.0
13319 Wilkinson GA,0.0
15001 Hawaii HI,0.0
15003 Honolulu HI,0.0
15007 Kauai HI,0.0
15009 Maui HI,0.0
16001 Ada ID,7.0
16003 Adams ID,0.0
16005 Bannock ID,2.0
16007 Bear Lake ID,1.0
16009 Benewah ID,2.0
16011 Bingham ID,5.0
16013 Blaine ID,2.0
16015 Boise ID,0.0
16017 Bonner ID,29.0
16019 Bonneville ID,19.0
16021 Boundary ID,6.0
16023 Butte ID,0.0
16027 Canyon ID,22.0
16029 Caribou ID,0.0
16033 Clark ID,0.0
16035 Clearwater ID,0.0
16037 Custer ID,0.0
16039 Elmore ID,0.0
16041 Franklin ID,10.0
16045 Gem ID,9.0
16049 Idaho ID,4.0
16051 Jefferson ID,1.0
16055 Kootenai ID,14.0
16057 Latah ID,3.0
16059 Lemhi ID,0.0
16061 Lewis ID,0.0
16063 Lincoln ID,0.0
16065 Madison ID,6.0
16069 Nez Perce ID,6.0
16071 Oneida ID,4.0
16075 Payette ID,24.0
16077 Power ID,0.0
16083 Twin Falls ID,9.0
16085 Valley ID,0.0
16087 Washington ID,0.0
17003 Alexander IL,0.0
17005 Bond IL,9.0
17007 Boone IL,10.0
17009 Brown IL,0.0
17011 Bureau IL,11.0
17013 Calhoun IL,8.0
17017 Cass IL,26.0
17019 Champaign IL,3.0
17025 Clay IL,4.0
17033 Crawford IL,0.0
17035 Cumberland IL,7.0
17039 De Witt IL,2.0
17045 Edgar IL,10.0
17049 Effingham IL,11.0
17051 Fayette IL,19.0
17053 Ford IL,0.0
17055 Franklin IL,8.0
17057 Fulton IL,3.0
17059 Gallatin IL,0.0
17061 Greene IL,5.0
17063 Grundy IL,0.0
17065 Hamilton IL,2.0
17069 Hardin IL,0.0
17071 Henderson IL,0.0
17073 Henry IL,4.0
17075 Iroquois IL,9.0
17077 Jackson IL,8.0
17081 Jefferson IL,10.0
17083 Jersey IL,11.0
17085 Jo Daviess IL,3.0
17089 Kane IL,4.0
17091 Kankakee IL,30.0
17095 Knox IL,3.0
17099 LaSalle IL,3.0
17101 Lawrence IL,4.0
17105 Livingston IL,0.0
17107 Logan IL,0.0
17109 McDonough IL,3.0
17111 McHenry IL,42.0
17113 McLean IL,5.0
17115 Macon IL,2.0
17117 Macoupin IL,15.0
17119 Madison IL,35.0
17121 Marion IL,4.0
17129 Menard IL,3.0
17131 Mercer IL,6.0
17133 Monroe IL,3.0
17135 Montgomery IL,4.0
17137 Morgan IL,9.0
17139 Moultrie IL,5.0
17141 Ogle IL,12.0
17143 Peoria IL,7.0
17145 Perry IL,3.0
17149 Pike IL,0.0
17151 Pope IL,2.0
17153 Pulaski IL,4.0
17155 Putnam IL,0.0
17157 Randolph IL,3.0
17159 Richland IL,2.0
17161 Rock Island IL,15.0
17163 St. Clair IL,25.0
17173 Shelby IL,10.0
17177 Stephenson IL,0.0
17181 Union IL,46.0
17183 Vermilion IL,0.0
17187 Warren IL,3.0
17189 Washington IL,11.0
17191 Wayne IL,7.0
17193 White IL,10.0
17195 Whiteside IL,3.0
17199 Williamson IL,26.0
17201 Winnebago IL,10.0
17203 Woodford IL,13.0
18001 Adams IN,15.0
18005 Bartholomew IN,6.0
18007 Benton IN,0.0
18009 Blackford IN,0.0
18011 Boone IN,2.0
18019 Clark IN,49.0
18021 Clay IN,21.0
18023 Clinton IN,5.0
18025 Crawford IN,2.0
18027 Daviess IN,9.0
18029 Dearborn IN,4.0
18031 Decatur IN,3.0
18039 Elkhart IN,10.0
18043 Floyd IN,7.0
18047 Franklin IN,5.0
18049 Fulton IN,21.0
18061 Harrison IN,15.0
18065 Henry IN,11.0
18067 Howard IN,0.0
18071 Jackson IN,9.0
18073 Jasper IN,147.0
18077 Jefferson IN,4.0
18079 Jennings IN,8.0
18085 Kosciusko IN,20.0
18087 LaGrange IN,27.0
18091 LaPorte IN,125.0
18093 Lawrence IN,6.0
18095 Madison IN,16.0
18101 Martin IN,0.0
18103 Miami IN,2.0
18105 Monroe IN,4.0
18109 Morgan IN,8.0
18113 Noble IN,52.0
18117 Orange IN,4.0
18119 Owen IN,3.0
18121 Parke IN,13.0
18125 Pike IN,0.0
18127 Porter IN,2.0
18129 Posey IN,3.0
18131 Pulaski IN,18.0
18137 Ripley IN,17.0
18147 Spencer IN,4.0
18149 Starke IN,47.0
18159 Tipton IN,0.0
18161 Union IN,0.0
18163 Vanderburgh IN,6.0
18165 Vermillion IN,0.0
18167 Vigo IN,2.0
18169 Wabash IN,3.0
18175 Washington IN,9.0
18177 Wayne IN,15.0
18179 Wells IN,4.0
18181 White IN,0.0
19005 Allamakee IA,13.0
19009 Audubon IA,0.0
19011 Benton IA,10.0
19015 Boone IA,3.0
19021 Buena Vista IA,0.0
19023 Butler IA,0.0
19025 Calhoun IA,0.0
19027 Carroll IA,17.0
19029 Cass IA,1.0
19031 Cedar IA,3.0
19033 Cerro Gordo IA,1.0
19035 Cherokee IA,0.0
19037 Chickasaw IA,3.0
19043 Clayton IA,3.0
19047 Crawford IA,0.0
19049 Dallas IA,17.0
19051 Davis IA,4.0
19055 Delaware IA,2.0
19061 Dubuque IA,2.0
19063 Emmet IA,0.0
19065 Fayette IA,7.0
19067 Floyd IA,4.0
19069 Franklin IA,0.0
19071 Fremont IA,0.0
19075 Grundy IA,6.0
19077 Guthrie IA,0.0
19079 Hamilton IA,13.0
19081 Hancock IA,0.0
19085 Harrison IA,79.0
19087 Henry IA,4.0
19089 Howard IA,2.0
19093 Ida IA,0.0
19095 Iowa IA,0.0
19097 Jackson IA,6.0
19099 Jasper IA,10.0
19101 Jefferson IA,6.0
19103 Johnson IA,8.0
19105 Jones IA,1.0
19107 Keokuk IA,8.0
19111 Lee IA,9.0
19113 Linn IA,7.0
19119 Lyon IA,9.0
19121 Madison IA,2.0
19123 Mahaska IA,18.0
19125 Marion IA,3.0
19127 Marshall IA,3.0
19131 Mitchell IA,8.0
19137 Montgomery IA,1.0
19141 O'Brien IA,0.0
19143 Osceola IA,0.0
19149 Plymouth IA,64.0
19151 Pocahontas IA,0.0
19153 Polk IA,31.0
19155 Pottawattamie IA,32.0
19159 Ringgold IA,0.0
19161 Sac IA,6.0
19163 Scott IA,32.0
19169 Story IA,24.0
19171 Tama IA,2.0
19173 Taylor IA,0.0
19177 Van Buren IA,1.0
19179 Wapello IA,0.0
19181 Warren IA,48.0
19183 Washington IA,3.0
19191 Winneshiek IA,8.0
19197 Wright IA,7.0
20001 Allen KS,0.0
20003 Anderson KS,1.0
20005 Atchison KS,0.0
20007 Barber KS,0.0
20015 Butler KS,3.0
20017 Chase KS,0.0
20019 Chautauqua KS,0.0
20023 Cheyenne KS,0.0
20025 Clark KS,0.0
20027 Clay KS,0.0
20029 Cloud KS,0.0
20033 Comanche KS,0.0
20035 Cowley KS,0.0
20037 Crawford KS,5.0
20039 Decatur KS,0.0
20041 Dickinson KS,0.0
20043 Doniphan KS,2.0
20045 Douglas KS,13.0
20047 Edwards KS,0.0
20051 Ellis KS,0.0
20055 Finney KS,0.0
20057 Ford KS,0.0
20059 Franklin KS,12.0
20063 Gove KS,0.0
20065 Graham KS,0.0
20067 Grant KS,0.0
20069 Gray KS,0.0
20071 Greeley KS,0.0
20073 Greenwood KS,0.0
20075 Hamilton KS,0.0
20081 Haskell KS,0.0
20083 Hodgeman KS,0.0
20085 Jackson KS,0.0
20087 Jefferson KS,34.0
20089 Jewell KS,0.0
20091 Johnson KS,5.0
20093 Kearny KS,0.0
20095 Kingman KS,0.0
20097 Kiowa KS,0.0
20099 Labette KS,2.0
20103 Leavenworth KS,4.0
20105 Lincoln KS,0.0
20107 Linn KS,5.0
20109 Logan KS,0.0
20111 Lyon KS,5.0
20115 Marion KS,0.0
20117 Marshall KS,0.0
20119 Meade KS,0.0
20121 Miami KS,13.0
20123 Mitchell KS,1.0
20125 Montgomery KS,9.0
20127 Morris KS,0.0
20129 Morton KS,0.0
20131 Nemaha KS,11.0
20133 Neosho KS,1.0
20135 Ness KS,0.0
20137 Norton KS,0.0
20139 Osage KS,0.0
20141 Osborne KS,0.0
20143 Ottawa KS,0.0
20145 Pawnee KS,0.0
20147 Phillips KS,0.0
20149 Pottawatomie KS,2.0
20153 Rawlins KS,0.0
20155 Reno KS,1.0
20157 Republic KS,0.0
20159 Rice KS,0.0
20161 Riley KS,4.0
20163 Rooks KS,0.0
20165 Rush KS,0.0
20167 Russell KS,0.0
20171 Scott KS,0.0
20173 Sedgwick KS,8.0
20175 Seward KS,0.0
20179 Sheridan KS,0.0
20181 Sherman KS,0.0
20185 Stafford KS,0.0
20187 Stanton KS,0.0
20189 Stevens KS,0.0
20191 Sumner KS,0.0
20193 Thomas KS,0.0
20195 Trego KS,0.0
20197 Wabaunsee KS,1.0
20199 Wallace KS,0.0
20203 Wichita KS,0.0
20207 Woodson KS,0.0
20209 Wyandotte KS,0.0
21001 Adair KY,12.0
21003 Allen KY,54.0
21005 Anderson KY,18.0
21009 Barren KY,29.0
21011 Bath KY,12.0
21015 Boone KY,27.0
21017 Bourbon KY,3.0
21019 Boyd KY,2.0
21021 Boyle KY,4.0
21023 Bracken KY,9.0
21029 Bullitt KY,7.0
21033 Caldwell KY,4.0
21035 Calloway KY,14.0
21037 Campbell KY,3.0
21043 Carter KY,5.0
21045 Casey KY,10.0
21047 Christian KY,24.0
21049 Clark KY,5.0
21051 Clay KY,3.0
21053 Clinton KY,3.0
21055 Crittenden KY,12.0
21057 Cumberland KY,5.0
21059 Daviess KY,8.0
21061 Edmonson KY,5.0
21065 Estill KY,3.0
21067 Fayette KY,10.0
21069 Fleming KY,2.0
21073 Franklin KY,5.0
21075 Fulton KY,0.0
21079 Garrard KY,5.0
21081 Grant KY,4.0
21083 Graves KY,17.0
21085 Grayson KY,13.0
21087 Green KY,8.0
21089 Greenup KY,9.0
21091 Hancock KY,21.0
21093 Hardin KY,16.0
21097 Harrison KY,22.0
21099 Hart KY,9.0
21103 Henry KY,5.0
21107 Hopkins KY,5.0
21109 Jackson KY,2.0
21111 Jefferson KY,11.0
21113 Jessamine KY,6.0
21117 Kenton KY,4.0
21119 Knott KY,0.0
21121 Knox KY,0.0
21123 Larue KY,15.0
21125 Laurel KY,7.0
21127 Lawrence KY,8.0
21131 Leslie KY,0.0
21133 Letcher KY,0.0
21135 Lewis KY,6.0
21137 Lincoln KY,14.0
21139 Livingston KY,0.0
21141 Logan KY,8.0
21143 Lyon KY,0.0
21145 McCracken KY,10.0
21147 McCreary KY,5.0
21151 Madison KY,15.0
21155 Marion KY,6.0
21157 Marshall KY,1.0
21159 Martin KY,0.0
21161 Mason KY,5.0
21163 Meade KY,4.0
21167 Mercer KY,11.0
21169 Metcalfe KY,37.0
21177 Muhlenberg KY,1.0
21179 Nelson KY,9.0
21181 Nicholas KY,7.0
21183 Ohio KY,7.0
21185 Oldham KY,4.0
21187 Owen KY,4.0
21189 Owsley KY,1.0
21191 Pendleton KY,2.0
21195 Pike KY,0.0
21197 Powell KY,2.0
21199 Pulaski KY,15.0
21203 Rockcastle KY,2.0
21205 Rowan KY,10.0
21207 Russell KY,8.0
21209 Scott KY,7.0
21211 Shelby KY,35.0
21215 Spencer KY,6.0
21217 Taylor KY,2.0
21219 Todd KY,15.0
21221 Trigg KY,5.0
21223 Trimble KY,7.0
21227 Warren KY,52.0
21235 Whitley KY,4.0
21239 Woodford KY,9.0
22001 Acadia LA,0.0
22003 Allen LA,0.0
22007 Assumption LA,0.0
22009 Avoyelles LA,0.0
22011 Beauregard LA,19.0
22015 Bossier LA,15.0
22017 Caddo LA,16.0
22019 Calcasieu LA,3.0
22023 Cameron LA,0.0
22025 Catahoula LA,0.0
22027 Claiborne LA,0.0
22033 East Baton Rouge LA,9.0
22035 East Carroll LA,0.0
22037 East Feliciana LA,19.0
22041 Franklin LA,9.0
22043 Grant LA,16.0
22047 Iberville LA,0.0
22049 Jackson LA,0.0
22051 Jefferson LA,0.0
22055 Lafayette LA,10.0
22057 Lafourche LA,6.0
22059 La Salle LA,0.0
22063 Livingston LA,60.0
22065 Madison LA,0.0
22071 Orleans LA,0.0
22079 Rapides LA,5.0
22083 Richland LA,0.0
22085 Sabine LA,0.0
22087 St. Bernard LA,0.0
22089 St. Charles LA,0.0
22093 St. James LA,0.0
22095 St. John the Baptist LA,0.0
22103 St. Tammany LA,61.0
22105 Tangipahoa LA,219.0
22107 Tensas LA,0.0
22111 Union LA,0.0
22113 Vermilion LA,4.0
22115 Vernon LA,6.0
22117 Washington LA,76.0
22119 Webster LA,16.0
22121 West Baton Rouge LA,0.0
23001 Androscoggin ME,75.0
23003 Aroostook ME,112.0
23005 Cumberland ME,100.0
23007 Franklin ME,58.0
23009 Hancock ME,5795.0
23011 Kennebec ME,117.0
23013 Knox ME,1883.0
23015 Lincoln ME,590.0
23017 Oxford ME,337.0
23019 Penobscot ME,294.0
23021 Piscataquis ME,234.0
23023 Sagadahoc ME,105.0
23025 Somerset ME,44.0
23027 Waldo ME,449.0
23029 Washington ME,29218.0
23031 York ME,323.0
24001 Allegany MD,4.0
24003 Anne Arundel MD,8.0
24005 Baltimore MD,43.0
24009 Calvert MD,7.0
24011 Caroline MD,23.0
24013 Carroll MD,20.0
24015 Cecil MD,27.0
24017 Charles MD,10.0
24021 Frederick MD,39.0
24023 Garrett MD,19.0
24025 Harford MD,16.0
24027 Howard MD,27.0
24031 Montgomery MD,87.0
24033 Prince George's MD,21.0
24035 Queen Anne's MD,11.0
24037 St. Mary's MD,17.0
24039 Somerset MD,0.0
24043 Washington MD,39.0
24045 Wicomico MD,44.0
24047 Worcester MD,3.0
25001 Barnstable MA,1043.0
25005 Bristol MA,1059.0
25007 Dukes MA,13.0
25009 Essex MA,100.0
25011 Franklin MA,354.0
25013 Hampden MA,402.0
25015 Hampshire MA,137.0
25017 Middlesex MA,235.0
25021 Norfolk MA,168.0
25023 Plymouth MA,11639.0
25025 Suffolk MA,0.0
25027 Worcester MA,285.0
26001 Alcona MI,9.0
26003 Alger MI,16.0
26005 Allegan MI,2786.0
26007 Alpena MI,31.0
26009 Antrim MI,62.0
26013 Baraga MI,0.0
26015 Barry MI,15.0
26017 Bay MI,21.0
26019 Benzie MI,9.0
26021 Berrien MI,1227.0
26023 Branch MI,6.0
26025 Calhoun MI,24.0
26027 Cass MI,45.0
26029 Charlevoix MI,20.0
26031 Cheboygan MI,447.0
26033 Chippewa MI,12.0
26035 Clare MI,2.0
26037 Clinton MI,59.0
26039 Crawford MI,0.0
26041 Delta MI,21.0
26043 Dickinson MI,15.0
26045 Eaton MI,7.0
26047 Emmet MI,11.0
26049 Genesee MI,78.0
26051 Gladwin MI,5.0
26055 Grand Traverse MI,73.0
26057 Gratiot MI,9.0
26059 Hillsdale MI,26.0
26061 Houghton MI,53.0
26063 Huron MI,9.0
26065 Ingham MI,21.0
26067 Ionia MI,13.0
26069 Iosco MI,14.0
26071 Iron MI,1.0
26073 Isabella MI,31.0
26075 Jackson MI,33.0
26077 Kalamazoo MI,6.0
26079 Kalkaska MI,11.0
26081 Kent MI,185.0
26083 Keweenaw MI,0.0
26087 Lapeer MI,67.0
26089 Leelanau MI,68.0
26091 Lenawee MI,40.0
26093 Livingston MI,70.0
26099 Macomb MI,42.0
26101 Manistee MI,93.0
26103 Marquette MI,15.0
26105 Mason MI,77.0
26107 Mecosta MI,19.0
26111 Midland MI,19.0
26113 Missaukee MI,10.0
26115 Monroe MI,37.0
26117 Montcalm MI,25.0
26119 Montmorency MI,0.0
26121 Muskegon MI,1596.0
26123 Newaygo MI,46.0
26125 Oakland MI,25.0
26127 Oceana MI,154.0
26133 Osceola MI,14.0
26137 Otsego MI,7.0
26139 Ottawa MI,6318.0
26141 Presque Isle MI,25.0
26143 Roscommon MI,0.0
26145 Saginaw MI,124.0
26147 St. Clair MI,29.0
26149 St. Joseph MI,30.0
26151 Sanilac MI,46.0
26153 Schoolcraft MI,6.0
26157 Tuscola MI,37.0
26159 Van Buren MI,8761.0
26161 Washtenaw MI,110.0
26163 Wayne MI,4.0
26165 Wexford MI,24.0
27001 Aitkin MN,58.0
27003 Anoka MN,35.0
27005 Becker MN,20.0
27007 Beltrami MN,29.0
27011 Big Stone MN,0.0
27013 Blue Earth MN,1.0
27015 Brown MN,0.0
27019 Carver MN,7.0
27021 Cass MN,15.0
27025 Chisago MN,19.0
27029 Clearwater MN,20.0
27031 Cook MN,0.0
27035 Crow Wing MN,29.0
27037 Dakota MN,61.0
27041 Douglas MN,9.0
27045 Fillmore MN,3.0
27047 Freeborn MN,19.0
27049 Goodhue MN,2.0
27051 Grant MN,0.0
27053 Hennepin MN,48.0
27057 Hubbard MN,16.0
27059 Isanti MN,15.0
27061 Itasca MN,50.0
27067 Kandiyohi MN,10.0
27069 Kittson MN,0.0
27071 Koochiching MN,5.0
27081 Lincoln MN,0.0
27083 Lyon MN,0.0
27085 McLeod MN,6.0
27087 Mahnomen MN,0.0
27089 Marshall MN,2.0
27091 Martin MN,0.0
27093 Meeker MN,18.0
27095 Mille Lacs MN,26.0
27097 Morrison MN,12.0
27099 Mower MN,0.0
27109 Olmsted MN,34.0
27111 Otter Tail MN,49.0
27115 Pine MN,18.0
27121 Pope MN,4.0
27125 Red Lake MN,0.0
27131 Rice MN,22.0
27137 St. Louis MN,43.0
27139 Scott MN,10.0
27141 Sherburne MN,7.0
27143 Sibley MN,7.0
27145 Stearns MN,22.0
27147 Steele MN,2.0
27149 Stevens MN,2.0
27153 Todd MN,6.0
27155 Traverse MN,0.0
27157 Wabasha MN,1.0
27159 Wadena MN,16.0
27161 Waseca MN,4.0
27163 Washington MN,184.0
27165 Watonwan MN,0.0
27169 Winona MN,12.0
27171 Wright MN,48.0
27173 Yellow Medicine MN,0.0
28005 Amite MS,118.0
28007 Attala MS,16.0
28009 Benton MS,3.0
28011 Bolivar MS,0.0
28013 Calhoun MS,0.0
28015 Carroll MS,0.0
28019 Choctaw MS,0.0
28023 Clarke MS,21.0
28025 Clay MS,0.0
28027 Coahoma MS,0.0
28029 Copiah MS,18.0
28031 Covington MS,81.0
28033 DeSoto MS,9.0
28035 Forrest MS,209.0
28037 Franklin MS,2.0
28039 George MS,59.0
28041 Greene MS,90.0
28045 Hancock MS,5.0
28047 Harrison MS,29.0
28049 Hinds MS,17.0
28051 Holmes MS,0.0
28053 Humphreys MS,0.0
28055 Issaquena MS,0.0
28059 Jackson MS,43.0
28061 Jasper MS,34.0
28067 Jones MS,145.0
28071 Lafayette MS,7.0
28073 Lamar MS,268.0
28081 Lee MS,9.0
28087 Lowndes MS,7.0
28089 Madison MS,2.0
28095 Monroe MS,5.0
28099 Neshoba MS,4.0
28105 Oktibbeha MS,2.0
28109 Pearl River MS,239.0
28111 Perry MS,240.0
28113 Pike MS,19.0
28115 Pontotoc MS,14.0
28119 Quitman MS,0.0
28121 Rankin MS,3.0
28125 Sharkey MS,0.0
28127 Simpson MS,11.0
28129 Smith MS,7.0
28131 Stone MS,24.0
28137 Tate MS,20.0
28143 Tunica MS,0.0
28147 Walthall MS,34.0
28153 Wayne MS,480.0
28157 Wilkinson MS,3.0
28159 Winston MS,2.0
28163 Yazoo MS,0.0
29001 Adair MO,7.0
29003 Andrew MO,6.0
29005 Atchison MO,0.0
29007 Audrain MO,19.0
29009 Barry MO,5.0
29011 Barton MO,6.0
29015 Benton MO,2.0
29019 Boone MO,77.0
29021 Buchanan MO,4.0
29027 Callaway MO,3.0
29029 Camden MO,3.0
29031 Cape Girardeau MO,3.0
29037 Cass MO,53.0
29041 Chariton MO,2.0
29043 Christian MO,3.0
29045 Clark MO,1.0
29047 Clay MO,1.0
29051 Cole MO,16.0
29057 Dade MO,4.0
29059 Dallas MO,16.0
29063 DeKalb MO,3.0
29071 Franklin MO,9.0
29073 Gasconade MO,13.0
29075 Gentry MO,3.0
29077 Greene MO,19.0
29079 Grundy MO,4.0
29081 Harrison MO,1.0
29085 Hickory MO,2.0
29087 Holt MO,0.0
29089 Howard MO,0.0
29091 Howell MO,7.0
29093 Iron MO,0.0
29095 Jackson MO,15.0
29097 Jasper MO,4.0
29099 Jefferson MO,4.0
29101 Johnson MO,12.0
29105 Laclede MO,7.0
29107 Lafayette MO,10.0
29109 Lawrence MO,26.0
29113 Lincoln MO,3.0
29117 Livingston MO,3.0
29121 Macon MO,4.0
29123 Madison MO,1.0
29125 Maries MO,5.0
29129 Mercer MO,1.0
29133 Mississippi MO,0.0
29135 Moniteau MO,11.0
29137 Monroe MO,4.0
29141 Morgan MO,2.0
29143 New Madrid MO,0.0
29145 Newton MO,7.0
29147 Nodaway MO,0.0
29149 Oregon MO,6.0
29151 Osage MO,11.0
29153 Ozark MO,11.0
29155 Pemiscot MO,0.0
29163 Pike MO,4.0
29165 Platte MO,2.0
29167 Polk MO,14.0
29171 Putnam MO,0.0
29175 Randolph MO,5.0
29177 Ray MO,2.0
29183 St. Charles MO,18.0
29185 St. Clair MO,3.0
29187 St. Francois MO,3.0
29189 St. Louis MO,8.0
29195 Saline MO,3.0
29197 Schuyler MO,0.0
29201 Scott MO,0.0
29205 Shelby MO,0.0
29207 Stoddard MO,2.0
29215 Texas MO,13.0
29219 Warren MO,19.0
29221 Washington MO,2.0
29223 Wayne MO,1.0
29225 Webster MO,14.0
29229 Wright MO,17.0
30005 Blaine MT,0.0
30007 Broadwater MT,0.0
30011 Carter MT,0.0
30013 Cascade MT,0.0
30015 Chouteau MT,0.0
30017 Custer MT,0.0
30019 Daniels MT,0.0
30023 Deer Lodge MT,0.0
30025 Fallon MT,0.0
30027 Fergus MT,0.0
30029 Flathead MT,3.0
30031 Gallatin MT,6.0
30033 Garfield MT,0.0
30035 Glacier MT,0.0
30037 Golden Valley MT,0.0
30039 Granite MT,0.0
30041 Hill MT,0.0
30043 Jefferson MT,0.0
30045 Judith Basin MT,0.0
30047 Lake MT,14.0
30051 Liberty MT,0.0
30055 McCone MT,0.0
30057 Madison MT,0.0
30059 Meagher MT,0.0
30061 Mineral MT,0.0
30063 Missoula MT,2.0
30065 Musselshell MT,0.0
30067 Park MT,0.0
30069 Petroleum MT,0.0
30071 Phillips MT,0.0
30073 Pondera MT,0.0
30075 Powder River MT,0.0
30077 Powell MT,0.0
30079 Prairie MT,0.0
30081 Ravalli MT,7.0
30083 Richland MT,0.0
30085 Roosevelt MT,0.0
30087 Rosebud MT,0.0
30089 Sanders MT,2.0
30091 Sheridan MT,0.0
30093 Silver Bow MT,0.0
30095 Stillwater MT,0.0
30097 Sweet Grass MT,0.0
30101 Toole MT,0.0
30103 Treasure MT,0.0
30105 Valley MT,0.0
30107 Wheatland MT,0.0
30109 Wibaux MT,0.0
31001 Adams NE,1.0
31005 Arthur NE,0.0
31009 Blaine NE,0.0
31011 Boone NE,0.0
31013 Box Butte NE,0.0
31015 Boyd NE,0.0
31017 Brown NE,0.0
31019 Buffalo NE,6.0
31027 Cedar NE,0.0
31029 Chase NE,0.0
31031 Cherry NE,0.0
31035 Clay NE,0.0
31039 Cuming NE,0.0
31041 Custer NE,2.0
31045 Dawes NE,0.0
31047 Dawson NE,0.0
31049 Deuel NE,0.0
31051 Dixon NE,0.0
31053 Dodge NE,3.0
31055 Douglas NE,8.0
31057 Dundy NE,0.0
31059 Fillmore NE,0.0
31061 Franklin NE,0.0
31063 Frontier NE,1.0
31065 Furnas NE,0.0
31067 Gage NE,1.0
31069 Garden NE,0.0
31071 Garfield NE,0.0
31073 Gosper NE,0.0
31075 Grant NE,0.0
31077 Greeley NE,0.0
31079 Hall NE,2.0
31081 Hamilton NE,0.0
31085 Hayes NE,0.0
31087 Hitchcock NE,0.0
31089 Holt NE,0.0
31091 Hooker NE,0.0
31093 Howard NE,0.0
31095 Jefferson NE,0.0
31097 Johnson NE,2.0
31099 Kearney NE,0.0
31103 Keya Paha NE,0.0
31105 Kimball NE,0.0
31107 Knox NE,14.0
31109 Lancaster NE,10.0
31111 Lincoln NE,0.0
31113 Logan NE,0.0
31115 Loup NE,0.0
31117 McPherson NE,0.0
31119 Madison NE,0.0
31123 Morrill NE,0.0
31125 Nance NE,0.0
31129 Nuckolls NE,0.0
31131 Otoe NE,1.0
31133 Pawnee NE,0.0
31135 Perkins NE,2.0
31137 Phelps NE,0.0
31139 Pierce NE,2.0
31141 Platte NE,0.0
31143 Polk NE,0.0
31145 Red Willow NE,0.0
31147 Richardson NE,0.0
31149 Rock NE,0.0
31151 Saline NE,0.0
31155 Saunders NE,3.0
31157 Scotts Bluff NE,0.0
31159 Seward NE,0.0
31161 Sheridan NE,0.0
31163 Sherman NE,0.0
31169 Thayer NE,1.0
31171 Thomas NE,0.0
31173 Thurston NE,0.0
31175 Valley NE,0.0
31177 Washington NE,28.0
31181 Webster NE,0.0
31183 Wheeler NE,0.0
31185 York NE,0.0
32001 Churchill NV,12.0
32005 Douglas NV,0.0
32009 Esmeralda NV,0.0
32011 Eureka NV,0.0
32013 Humboldt NV,0.0
32015 Lander NV,0.0
32021 Mineral NV,0.0
32027 Pershing NV,0.0
32029 Storey NV,0.0
32033 White Pine NV,0.0
32510 Carson City NV,0.0
33003 Carroll NH,42.0
33005 Cheshire NH,150.0
33009 Grafton NH,64.0
33011 Hillsborough NH,117.0
33013 Merrimack NH,74.0
33015 Rockingham NH,62.0
33019 Sullivan NH,51.0
34001 Atlantic NJ,7634.0
34005 Burlington NJ,4974.0
34007 Camden NJ,672.0
34009 Cape May NJ,39.0
34011 Cumberland NJ,55.0
34015 Gloucester NJ,115.0
34017 Hudson NJ,0.0
34019 Hunterdon NJ,53.0
34021 Mercer NJ,10.0
34023 Middlesex NJ,19.0
34025 Monmouth NJ,50.0
34027 Morris NJ,68.0
34029 Ocean NJ,44.0
34031 Passaic NJ,3.0
34033 Salem NJ,31.0
34035 Somerset NJ,8.0
34037 Sussex NJ,51.0
34041 Warren NJ,40.0
35001 Bernalillo NM,7.0
35003 Catron NM,0.0
35005 Chaves NM,0.0
35006 Cibola NM,0.0
35007 Colfax NM,0.0
35009 Curry NM,0.0
35011 De Baca NM,0.0
35013 Doña Ana NM,0.0
35015 Eddy NM,0.0
35017 Grant NM,0.0
35019 Guadalupe NM,0.0
35021 Harding NM,0.0
35023 Hidalgo NM,0.0
35025 Lea NM,0.0
35027 Lincoln NM,0.0
35028 Los Alamos NM,0.0
35029 Luna NM,0.0
35031 McKinley NM,0.0
35033 Mora NM,0.0
35035 Otero NM,0.0
35037 Quay NM,0.0
35039 Rio Arriba NM,9.0
35041 Roosevelt NM,0.0
35043 Sandoval NM,0.0
35045 San Juan NM,3.0
35049 Santa Fe NM,9.0
35051 Sierra NM,0.0
35053 Socorro NM,1.0
35055 Taos NM,3.0
35059 Union NM,0.0
36001 Albany NY,25.0
36003 Allegany NY,13.0
36005 Bronx NY,0.0
36007 Broome NY,91.0
36009 Cattaraugus NY,186.0
36011 Cayuga NY,133.0
36013 Chautauqua NY,113.0
36015 Chemung NY,33.0
36017 Chenango NY,171.0
36019 Clinton NY,49.0
36021 Columbia NY,90.0
36023 Cortland NY,57.0
36025 Delaware NY,131.0
36027 Dutchess NY,157.0
36029 Erie NY,184.0
36031 Essex NY,17.0
36033 Franklin NY,45.0
36035 Fulton NY,16.0
36037 Genesee NY,26.0
36039 Greene NY,75.0
36041 Hamilton NY,26.0
36043 Herkimer NY,37.0
36045 Jefferson NY,68.0
36047 Kings NY,0.0
36049 Lewis NY,22.0
36051 Livingston NY,48.0
36053 Madison NY,68.0
36055 Monroe NY,175.0
36057 Montgomery NY,19.0
36061 New York NY,0.0
36063 Niagara NY,106.0
36065 Oneida NY,156.0
36067 Onondaga NY,247.0
36069 Ontario NY,81.0
36071 Orange NY,21.0
36073 Orleans NY,95.0
36075 Oswego NY,154.0
36077 Otsego NY,61.0
36083 Rensselaer NY,93.0
36085 Richmond NY,0.0
36087 Rockland NY,3.0
36089 St. Lawrence NY,62.0
36091 Saratoga NY,67.0
36093 Schenectady NY,16.0
36095 Schoharie NY,55.0
36097 Schuyler NY,51.0
36099 Seneca NY,33.0
36101 Steuben NY,143.0
36103 Suffolk NY,161.0
36105 Sullivan NY,18.0
36107 Tioga NY,36.0
36109 Tompkins NY,47.0
36111 Ulster NY,78.0
36113 Warren NY,10.0
36115 Washington NY,95.0
36117 Wayne NY,107.0
36119 Westchester NY,5.0
36121 Wyoming NY,16.0
36123 Yates NY,126.0
37001 Alamance NC,22.0
37003 Alexander NC,12.0
37005 Alleghany NC,6.0
37009 Ashe NC,34.0
37011 Avery NC,22.0
37013 Beaufort NC,5.0
37017 Bladen NC,3670.0
37019 Brunswick NC,31.0
37021 Buncombe NC,43.0
37023 Burke NC,28.0
37025 Cabarrus NC,8.0
37027 Caldwell NC,24.0
37031 Carteret NC,17.0
37033 Caswell NC,15.0
37035 Catawba NC,23.0
37037 Chatham NC,42.0
37039 Cherokee NC,6.0
37043 Clay NC,6.0
37045 Cleveland NC,75.0
37047 Columbus NC,78.0
37049 Craven NC,150.0
37051 Cumberland NC,14.0
37053 Currituck NC,10.0
37055 Dare NC,0.0
37057 Davidson NC,27.0
37059 Davie NC,22.0
37061 Duplin NC,181.0
37063 Durham NC,19.0
37067 Forsyth NC,76.0
37069 Franklin NC,18.0
37073 Gates NC,2.0
37075 Graham NC,9.0
37077 Granville NC,28.0
37081 Guilford NC,79.0
37083 Halifax NC,9.0
37085 Harnett NC,79.0
37087 Haywood NC,12.0
37089 Henderson NC,108.0
37091 Hertford NC,10.0
37095 Hyde NC,7.0
37097 Iredell NC,43.0
37099 Jackson NC,95.0
37101 Johnston NC,27.0
37105 Lee NC,37.0
37109 Lincoln NC,27.0
37111 McDowell NC,9.0
37113 Macon NC,27.0
37115 Madison NC,37.0
37117 Martin NC,0.0
37119 Mecklenburg NC,14.0
37121 Mitchell NC,27.0
37123 Montgomery NC,20.0
37125 Moore NC,37.0
37127 Nash NC,15.0
37133 Onslow NC,24.0
37135 Orange NC,46.0
37137 Pamlico NC,8.0
37139 Pasquotank NC,0.0
37141 Pender NC,743.0
37145 Person NC,15.0
37147 Pitt NC,13.0
37149 Polk NC,12.0
37151 Randolph NC,21.0
37153 Richmond NC,22.0
37155 Robeson NC,16.0
37157 Rockingham NC,85.0
37159 Rowan NC,73.0
37161 Rutherford NC,12.0
37163 Sampson NC,1107.0
37167 Stanly NC,23.0
37169 Stokes NC,31.0
37171 Surry NC,50.0
37175 Transylvania NC,12.0
37177 Tyrrell NC,0.0
37179 Union NC,7.0
37181 Vance NC,5.0
37183 Wake NC,71.0
37185 Warren NC,12.0
37189 Watauga NC,12.0
37193 Wilkes NC,22.0
37197 Yadkin NC,30.0
37199 Yancey NC,12.0
38001 Adams ND,0.0
38003 Barnes ND,2.0
38007 Billings ND,0.0
38009 Bottineau ND,7.0
38011 Bowman ND,0.0
38013 Burke ND,0.0
38015 Burleigh ND,0.0
38017 Cass ND,0.0
38023 Divide ND,0.0
38025 Dunn ND,0.0
38027 Eddy ND,0.0
38029 Emmons ND,0.0
38031 Foster ND,6.0
38033 Golden Valley ND,0.0
38037 Grant ND,0.0
38039 Griggs ND,0.0
38041 Hettinger ND,0.0
38043 Kidder ND,3.0
38045 LaMoure ND,0.0
38049 McHenry ND,2.0
38051 McIntosh ND,0.0
38057 Mercer ND,0.0
38059 Morton ND,3.0
38061 Mountrail ND,0.0
38063 Nelson ND,0.0
38067 Pembina ND,0.0
38069 Pierce ND,0.0
38073 Ransom ND,0.0
38075 Renville ND,0.0
38079 Rolette ND,0.0
38081 Sargent ND,0.0
38083 Sheridan ND,0.0
38085 Sioux ND,0.0
38087 Slope ND,0.0
38089 Stark ND,0.0
38095 Towner ND,0.0
38099 Walsh ND,3.0
38101 Ward ND,7.0
39001 Adams OH,54.0
39005 Ashland OH,57.0
39007 Ashtabula OH,30.0
39009 Athens OH,21.0
39011 Auglaize OH,0.0
39013 Belmont OH,43.0
39015 Brown OH,8.0
39017 Butler OH,6.0
39019 Carroll OH,4.0
39021 Champaign OH,82.0
39023 Clark OH,4.0
39025 Clermont OH,16.0
39029 Columbiana OH,55.0
39031 Coshocton OH,7.0
39037 Darke OH,3.0
39041 Delaware OH,28.0
39043 Erie OH,8.0
39045 Fairfield OH,20.0
39047 Fayette OH,6.0
39049 Franklin OH,11.0
39051 Fulton OH,10.0
39053 Gallia OH,10.0
39055 Geauga OH,41.0
39057 Greene OH,25.0
39059 Guernsey OH,15.0
39061 Hamilton OH,12.0
39065 Hardin OH,4.0
39067 Harrison OH,5.0
39071 Highland OH,26.0
39075 Holmes OH,48.0
39077 Huron OH,37.0
39079 Jackson OH,6.0
39083 Knox OH,28.0
39085 Lake OH,22.0
39087 Lawrence OH,8.0
39089 Licking OH,32.0
39093 Lorain OH,77.0
39095 Lucas OH,17.0
39099 Mahoning OH,33.0
39103 Medina OH,33.0
39105 Meigs OH,11.0
39111 Monroe OH,4.0
39113 Montgomery OH,16.0
39115 Morgan OH,5.0
39117 Morrow OH,9.0
39119 Muskingum OH,15.0
39121 Noble OH,5.0
39123 Ottawa OH,12.0
39127 Perry OH,20.0
39129 Pickaway OH,43.0
39131 Pike OH,9.0
39133 Portage OH,76.0
39135 Preble OH,12.0
39139 Richland OH,23.0
39141 Ross OH,15.0
39143 Sandusky OH,46.0
39145 Scioto OH,6.0
39149 Shelby OH,15.0
39151 Stark OH,81.0
39153 Summit OH,17.0
39155 Trumbull OH,45.0
39157 Tuscarawas OH,10.0
39159 Union OH,22.0
39161 Van Wert OH,3.0
39165 Warren OH,39.0
39167 Washington OH,40.0
39169 Wayne OH,84.0
39173 Wood OH,14.0
39175 Wyandot OH,0.0
40001 Adair OK,23.0
40003 Alfalfa OK,0.0
40009 Beckham OK,0.0
40011 Blaine OK,0.0
40013 Bryan OK,0.0
40017 Canadian OK,0.0
40021 Cherokee OK,16.0
40025 Cimarron OK,0.0
40027 Cleveland OK,14.0
40029 Coal OK,0.0
40033 Cotton OK,0.0
40035 Craig OK,0.0
40037 Creek OK,27.0
40039 Custer OK,0.0
40043 Dewey OK,0.0
40045 Ellis OK,0.0
40047 Garfield OK,0.0
40049 Garvin OK,0.0
40053 Grant OK,0.0
40055 Greer OK,0.0
40057 Harmon OK,0.0
40059 Harper OK,0.0
40067 Jefferson OK,0.0
40069 Johnston OK,3.0
40073 Kingfisher OK,0.0
40075 Kiowa OK,0.0
40077 Latimer OK,3.0
40079 Le Flore OK,11.0
40081 Lincoln OK,25.0
40087 McClain OK,40.0
40089 McCurtain OK,0.0
40097 Mayes OK,22.0
40101 Muskogee OK,6.0
40103 Noble OK,0.0
40105 Nowata OK,0.0
40109 Oklahoma OK,9.0
40111 Okmulgee OK,5.0
40113 Osage OK,4.0
40115 Ottawa OK,12.0
40117 Pawnee OK,0.0
40119 Payne OK,1.0
40121 Pittsburg OK,6.0
40125 Pottawatomie OK,6.0
40129 Roger Mills OK,0.0
40131 Rogers OK,27.0
40135 Sequoyah OK,2.0
40137 Stephens OK,0.0
40139 Texas OK,0.0
40141 Tillman OK,0.0
40143 Tulsa OK,11.0
40145 Wagoner OK,9.0
40147 Washington OK,0.0
40149 Washita OK,0.0
40151 Woods OK,0.0
40153 Woodward OK,0.0
41001 Baker OR,1.0
41003 Benton OR,215.0
41005 Clackamas OR,3401.0
41007 Clatsop OR,64.0
41009 Columbia OR,19.0
41011 Coos OR,1936.0
41013 Crook OR,1.0
41015 Curry OR,1102.0
41017 Deschutes OR,3.0
41019 Douglas OR,487.0
41023 Grant OR,4.0
41027 Hood River OR,180.0
41029 Jackson OR,38.0
41031 Jefferson OR,1.0
41033 Josephine OR,61.0
41037 Lake OR,0.0
41039 Lane OR,345.0
41041 Lincoln OR,51.0
41043 Linn OR,1771.0
41047 Marion OR,6912.0
41051 Multnomah OR,1003.0
41053 Polk OR,566.0
41055 Sherman OR,0.0
41057 Tillamook OR,5.0
41059 Umatilla OR,127.0
41061 Union OR,3.0
41063 Wallowa OR,2.0
41065 Wasco OR,75.0
41067 Washington OR,3853.0
41071 Yamhill OR,2188.0
42001 Adams PA,128.0
42003 Allegheny PA,25.0
42005 Armstrong PA,15.0
42007 Beaver PA,14.0
42009 Bedford PA,31.0
42011 Berks PA,76.0
42013 Blair PA,26.0
42015 Bradford PA,58.0
42017 Bucks PA,59.0
42019 Butler PA,36.0
42021 Cambria PA,28.0
42023 Cameron PA,0.0
42025 Carbon PA,8.0
42027 Centre PA,39.0
42029 Chester PA,35.0
42031 Clarion PA,38.0
42033 Clearfield PA,16.0
42035 Clinton PA,24.0
42037 Columbia PA,84.0
42039 Crawford PA,24.0
42041 Cumberland PA,39.0
42043 Dauphin PA,6.0
42045 Delaware PA,16.0
42047 Elk PA,19.0
42049 Erie PA,161.0
42051 Fayette PA,14.0
42055 Franklin PA,66.0
42059 Greene PA,8.0
42061 Huntingdon PA,40.0
42063 Indiana PA,29.0
42065 Jefferson PA,25.0
42067 Juniata PA,23.0
42069 Lackawanna PA,47.0
42071 Lancaster PA,227.0
42073 Lawrence PA,13.0
42075 Lebanon PA,62.0
42077 Lehigh PA,37.0
42079 Luzerne PA,57.0
42081 Lycoming PA,36.0
42083 McKean PA,45.0
42085 Mercer PA,24.0
42087 Mifflin PA,24.0
42089 Monroe PA,47.0
42091 Montgomery PA,7.0
42093 Montour PA,7.0
42095 Northampton PA,15.0
42097 Northumberland PA,22.0
42099 Perry PA,11.0
42103 Pike PA,25.0
42105 Potter PA,4.0
42107 Schuylkill PA,35.0
42109 Snyder PA,52.0
42111 Somerset PA,49.0
42113 Sullivan PA,31.0
42115 Susquehanna PA,106.0
42117 Tioga PA,33.0
42119 Union PA,26.0
42121 Venango PA,20.0
42123 Warren PA,36.0
42125 Washington PA,64.0
42127 Wayne PA,31.0
42129 Westmoreland PA,79.0
42131 Wyoming PA,41.0
42133 York PA,143.0
44003 Kent RI,126.0
44005 Newport RI,66.0
44009 Washington RI,109.0
45001 Abbeville SC,7.0
45003 Aiken SC,269.0
45007 Anderson SC,38.0
45009 Bamberg SC,1.0
45011 Barnwell SC,7.0
45013 Beaufort SC,11.0
45015 Berkeley SC,12.0
45017 Calhoun SC,15.0
45019 Charleston SC,101.0
45021 Cherokee SC,5.0
45023 Chester SC,9.0
45025 Chesterfield SC,37.0
45029 Colleton SC,14.0
45031 Darlington SC,3.0
45033 Dillon SC,0.0
45035 Dorchester SC,18.0
45037 Edgefield SC,22.0
45039 Fairfield SC,0.0
45041 Florence SC,20.0
45043 Georgetown SC,0.0
45045 Greenville SC,81.0
45047 Greenwood SC,6.0
45051 Horry SC,50.0
45055 Kershaw SC,6.0
45057 Lancaster SC,6.0
45059 Laurens SC,21.0
45061 Lee SC,1.0
45063 Lexington SC,75.0
45065 McCormick SC,0.0
45067 Marion SC,5.0
45071 Newberry SC,13.0
45073 Oconee SC,41.0
45075 Orangeburg SC,19.0
45077 Pickens SC,34.0
45079 Richland SC,40.0
45081 Saluda SC,5.0
45083 Spartanburg SC,260.0
45085 Sumter SC,20.0
45087 Union SC,1.0
45089 Williamsburg SC,13.0
45091 York SC,52.0
46003 Aurora SD,0.0
46007 Bennett SD,0.0
46011 Brookings SD,9.0
46015 Brule SD,0.0
46017 Buffalo SD,0.0
46019 Butte SD,0.0
46021 Campbell SD,0.0
46025 Clark SD,0.0
46027 Clay SD,6.0
46031 Corson SD,0.0
46033 Custer SD,0.0
46035 Davison SD,0.0
46037 Day SD,0.0
46039 Deuel SD,5.0
46041 Dewey SD,0.0
46043 Douglas SD,0.0
46045 Edmunds SD,0.0
46049 Faulk SD,0.0
46055 Haakon SD,0.0
46059 Hand SD,0.0
46061 Hanson SD,0.0
46063 Harding SD,0.0
46065 Hughes SD,0.0
46069 Hyde SD,0.0
46071 Jackson SD,0.0
46073 Jerauld SD,0.0
46075 Jones SD,0.0
46077 Kingsbury SD,0.0
46081 Lawrence SD,1.0
46085 Lyman SD,0.0
46087 McCook SD,0.0
46089 McPherson SD,0.0
46091 Marshall SD,3.0
46093 Meade SD,0.0
46095 Mellette SD,0.0
46097 Miner SD,0.0
46099 Minnehaha SD,3.0
46105 Perkins SD,0.0
46107 Potter SD,0.0
46109 Roberts SD,0.0
46111 Sanborn SD,0.0
46113 Shannon SD,0.0
46117 Stanley SD,0.0
46119 Sully SD,0.0
46121 Todd SD,0.0
46123 Tripp SD,0.0
46125 Turner SD,8.0
46129 Walworth SD,0.0
46135 Yankton SD,0.0
46137 Ziebach SD,0.0
47001 Anderson TN,4.0
47009 Blount TN,24.0
47011 Bradley TN,28.0
47013 Campbell TN,2.0
47015 Cannon TN,9.0
47017 Carroll TN,6.0
47019 Carter TN,14.0
47021 Cheatham TN,8.0
47025 Claiborne TN,7.0
47027 Clay TN,0.0
47029 Cocke TN,10.0
47031 Coffee TN,2.0
47035 Cumberland TN,9.0
47037 Davidson TN,14.0
47039 Decatur TN,13.0
47043 Dickson TN,8.0
47045 Dyer TN,0.0
47047 Fayette TN,2.0
47053 Gibson TN,13.0
47055 Giles TN,12.0
47057 Grainger TN,16.0
47059 Greene TN,42.0
47061 Grundy TN,3.0
47065 Hamilton TN,18.0
47069 Hardeman TN,20.0
47071 Hardin TN,4.0
47073 Hawkins TN,19.0
47075 Haywood TN,6.0
47077 Henderson TN,4.0
47081 Hickman TN,8.0
47083 Houston TN,5.0
47089 Jefferson TN,22.0
47093 Knox TN,23.0
47095 Lake TN,0.0
47099 Lawrence TN,33.0
47103 Lincoln TN,15.0
47105 Loudon TN,14.0
47107 McMinn TN,9.0
47109 McNairy TN,5.0
47111 Macon TN,10.0
47113 Madison TN,2.0
47115 Marion TN,9.0
47119 Maury TN,14.0
47123 Monroe TN,9.0
47125 Montgomery TN,14.0
47129 Morgan TN,6.0
47133 Overton TN,13.0
47137 Pickett TN,0.0
47139 Polk TN,10.0
47141 Putnam TN,16.0
47143 Rhea TN,27.0
47145 Roane TN,3.0
47147 Robertson TN,32.0
47149 Rutherford TN,12.0
47151 Scott TN,2.0
47155 Sevier TN,7.0
47157 Shelby TN,22.0
47159 Smith TN,11.0
47163 Sullivan TN,6.0
47165 Sumner TN,48.0
47167 Tipton TN,5.0
47173 Union TN,6.0
47177 Warren TN,32.0
47179 Washington TN,37.0
47181 Wayne TN,9.0
47185 White TN,5.0
47187 Williamson TN,15.0
47189 Wilson TN,33.0
48003 Andrews TX,0.0
48005 Angelina TX,48.0
48007 Aransas TX,0.0
48009 Archer TX,0.0
48011 Armstrong TX,0.0
48013 Atascosa TX,36.0
48017 Bailey TX,0.0
48021 Bastrop TX,5.0
48023 Baylor TX,0.0
48025 Bee TX,0.0
48031 Blanco TX,0.0
48033 Borden TX,0.0
48035 Bosque TX,0.0
48037 Bowie TX,10.0
48039 Brazoria TX,53.0
48043 Brewster TX,2.0
48045 Briscoe TX,0.0
48047 Brooks TX,0.0
48051 Burleson TX,0.0
48053 Burnet TX,12.0
48057 Calhoun TX,0.0
48067 Cass TX,8.0
48069 Castro TX,0.0
48073 Cherokee TX,10.0
48075 Childress TX,0.0
48077 Clay TX,26.0
48079 Cochran TX,0.0
48081 Coke TX,0.0
48085 Collin TX,16.0
48087 Collingsworth TX,0.0
48089 Colorado TX,0.0
48093 Comanche TX,1.0
48095 Concho TX,0.0
48097 Cooke TX,0.0
48101 Cottle TX,0.0
48103 Crane TX,0.0
48105 Crockett TX,0.0
48107 Crosby TX,0.0
48109 Culberson TX,0.0
48111 Dallam TX,0.0
48115 Dawson TX,0.0
48117 Deaf Smith TX,0.0
48119 Delta TX,0.0
48121 Denton TX,5.0
48125 Dickens TX,0.0
48127 Dimmit TX,0.0
48129 Donley TX,0.0
48131 Duval TX,0.0
48137 Edwards TX,0.0
48139 Ellis TX,3.0
48141 El Paso TX,0.0
48145 Falls TX,5.0
48147 Fannin TX,23.0
48149 Fayette TX,3.0
48151 Fisher TX,0.0
48153 Floyd TX,0.0
48155 Foard TX,0.0
48157 Fort Bend TX,4.0
48161 Freestone TX,14.0
48165 Gaines TX,0.0
48169 Garza TX,0.0
48171 Gillespie TX,18.0
48173 Glasscock TX,0.0
48177 Gonzales TX,0.0
48179 Gray TX,0.0
48181 Grayson TX,24.0
48183 Gregg TX,0.0
48185 Grimes TX,0.0
48189 Hale TX,0.0
48191 Hall TX,0.0
48193 Hamilton TX,0.0
48195 Hansford TX,0.0
48197 Hardeman TX,0.0
48199 Hardin TX,147.0
48201 Harris TX,24.0
48203 Harrison TX,10.0
48205 Hartley TX,0.0
48207 Haskell TX,0.0
48211 Hemphill TX,0.0
48213 Henderson TX,140.0
48219 Hockley TX,0.0
48223 Hopkins TX,2.0
48227 Howard TX,0.0
48229 Hudspeth TX,0.0
48231 Hunt TX,6.0
48233 Hutchinson TX,0.0
48235 Irion TX,0.0
48241 Jasper TX,100.0
48243 Jeff Davis TX,0.0
48247 Jim Hogg TX,0.0
48249 Jim Wells TX,0.0
48251 Johnson TX,9.0
48253 Jones TX,0.0
48255 Karnes TX,0.0
48257 Kaufman TX,13.0
48259 Kendall TX,0.0
48261 Kenedy TX,0.0
48263 Kent TX,0.0
48267 Kimble TX,0.0
48269 King TX,0.0
48271 Kinney TX,0.0
48273 Kleberg TX,0.0
48275 Knox TX,0.0
48277 Lamar TX,3.0
48279 Lamb TX,0.0
48281 Lampasas TX,0.0
48283 La Salle TX,0.0
48291 Liberty TX,10.0
48295 Lipscomb TX,0.0
48297 Live Oak TX,0.0
48301 Loving TX,0.0
48305 Lynn TX,0.0
48307 McCulloch TX,0.0
48311 McMullen TX,0.0
48313 Madison TX,0.0
48317 Martin TX,0.0
48319 Mason TX,0.0
48323 Maverick TX,0.0
48325 Medina TX,0.0
48327 Menard TX,0.0
48329 Midland TX,0.0
48331 Milam TX,10.0
48333 Mills TX,3.0
48335 Mitchell TX,0.0
48339 Montgomery TX,48.0
48341 Moore TX,0.0
48345 Motley TX,0.0
48347 Nacogdoches TX,143.0
48353 Nolan TX,0.0
48355 Nueces TX,0.0
48357 Ochiltree TX,0.0
48359 Oldham TX,0.0
48361 Orange TX,13.0
48363 Palo Pinto TX,0.0
48365 Panola TX,270.0
48367 Parker TX,13.0
48369 Parmer TX,0.0
48371 Pecos TX,0.0
48373 Polk TX,15.0
48375 Potter TX,0.0
48379 Rains TX,15.0
48383 Reagan TX,0.0
48385 Real TX,0.0
48389 Reeves TX,0.0
48391 Refugio TX,0.0
48393 Roberts TX,0.0
48395 Robertson TX,13.0
48399 Runnels TX,0.0
48401 Rusk TX,10.0
48405 San Augustine TX,0.0
48407 San Jacinto TX,13.0
48409 San Patricio TX,0.0
48411 San Saba TX,0.0
48413 Schleicher TX,0.0
48415 Scurry TX,0.0
48417 Shackelford TX,0.0
48421 Sherman TX,0.0
48423 Smith TX,98.0
48427 Starr TX,0.0
48429 Stephens TX,0.0
48431 Sterling TX,0.0
48437 Swisher TX,0.0
48439 Tarrant TX,8.0
48443 Terrell TX,0.0
48445 Terry TX,0.0
48447 Throckmorton TX,0.0
48449 Titus TX,1.0
48451 Tom Green TX,0.0
48455 Trinity TX,5.0
48459 Upshur TX,8.0
48461 Upton TX,0.0
48463 Uvalde TX,0.0
48465 Val Verde TX,0.0
48467 Van Zandt TX,172.0
48469 Victoria TX,2.0
48473 Waller TX,33.0
48475 Ward TX,0.0
48477 Washington TX,45.0
48479 Webb TX,0.0
48483 Wheeler TX,0.0
48485 Wichita TX,0.0
48487 Wilbarger TX,0.0
48489 Willacy TX,0.0
48491 Williamson TX,4.0
48495 Winkler TX,0.0
48499 Wood TX,29.0
48501 Yoakum TX,0.0
48503 Young TX,0.0
48505 Zapata TX,0.0
48507 Zavala TX,0.0
49001 Beaver UT,0.0
49003 Box Elder UT,12.0
49005 Cache UT,70.0
49007 Carbon UT,1.0
49009 Daggett UT,0.0
49011 Davis UT,5.0
49013 Duchesne UT,0.0
49015 Emery UT,0.0
49017 Garfield UT,0.0
49023 Juab UT,0.0
49025 Kane UT,0.0
49027 Millard UT,0.0
49029 Morgan UT,2.0
49031 Piute UT,0.0
49033 Rich UT,39.0
49035 Salt Lake UT,163.0
49037 San Juan UT,0.0
49041 Sevier UT,0.0
49043 Summit UT,3.0
49045 Tooele UT,0.0
49047 Uintah UT,5.0
49049 Utah UT,56.0
49051 Wasatch UT,0.0
49053 Washington UT,7.0
49057 Weber UT,9.0
50001 Addison VT,32.0
50003 Bennington VT,20.0
50005 Caledonia VT,36.0
50007 Chittenden VT,124.0
50009 Essex VT,6.0
50011 Franklin VT,35.0
50013 Grand Isle VT,19.0
50015 Lamoille VT,31.0
50017 Orange VT,80.0
50019 Orleans VT,57.0
50021 Rutland VT,47.0
50023 Washington VT,48.0
50025 Windham VT,126.0
50027 Windsor VT,87.0
51003 Albemarle VA,28.0
51005 Alleghany VA,0.0
51009 Amherst VA,13.0
51011 Appomattox VA,2.0
51013 Arlington VA,0.0
51015 Augusta VA,13.0
51019 Bedford VA,9.0
51023 Botetourt VA,0.0
51025 Brunswick VA,3.0
51027 Buchanan VA,0.0
51029 Buckingham VA,2.0
51031 Campbell VA,11.0
51033 Caroline VA,22.0
51035 Carroll VA,10.0
51037 Charlotte VA,11.0
51043 Clarke VA,10.0
51045 Craig VA,7.0
51047 Culpeper VA,8.0
51053 Dinwiddie VA,6.0
51057 Essex VA,0.0
51061 Fauquier VA,32.0
51063 Floyd VA,11.0
51065 Fluvanna VA,5.0
51067 Franklin VA,22.0
51069 Frederick VA,7.0
51071 Giles VA,27.0
51075 Goochland VA,8.0
51077 Grayson VA,40.0
51079 Greene VA,7.0
51083 Halifax VA,23.0
51089 Henry VA,9.0
51091 Highland VA,4.0
51093 Isle of Wight VA,5.0
51095 James City VA,15.0
51099 King George VA,17.0
51101 King William VA,13.0
51105 Lee VA,25.0
51107 Loudoun VA,78.0
51109 Louisa VA,10.0
51111 Lunenburg VA,3.0
51113 Madison VA,24.0
51115 Mathews VA,8.0
51117 Mecklenburg VA,43.0
51121 Montgomery VA,14.0
51125 Nelson VA,21.0
51127 New Kent VA,3.0
51131 Northampton VA,2.0
51137 Orange VA,12.0
51139 Page VA,2.0
51141 Patrick VA,21.0
51143 Pittsylvania VA,22.0
51145 Powhatan VA,7.0
51153 Prince William VA,6.0
51155 Pulaski VA,0.0
51157 Rappahannock VA,5.0
51163 Rockbridge VA,7.0
51165 Rockingham VA,30.0
51167 Russell VA,64.0
51169 Scott VA,13.0
51171 Shenandoah VA,34.0
51173 Smyth VA,4.0
51175 Southampton VA,3.0
51177 Spotsylvania VA,3.0
51179 Stafford VA,2.0
51185 Tazewell VA,2.0
51187 Warren VA,6.0
51191 Washington VA,17.0
51193 Westmoreland VA,32.0
51197 Wythe VA,10.0
51199 York VA,3.0
51550 Chesapeake VA,11.0
51650 Hampton VA,0.0
51700 Newport News VA,0.0
51800 Suffolk VA,20.0
51810 Virginia Beach VA,34.0
53003 Asotin WA,2.0
53005 Benton WA,2544.0
53007 Chelan WA,58.0
53011 Clark WA,1086.0
53013 Columbia WA,4.0
53015 Cowlitz WA,629.0
53017 Douglas WA,5.0
53019 Ferry WA,3.0
53021 Franklin WA,51.0
53025 Grant WA,765.0
53027 Grays Harbor WA,329.0
53029 Island WA,60.0
53031 Jefferson WA,42.0
53033 King WA,231.0
53035 Kitsap WA,60.0
53037 Kittitas WA,9.0
53039 Klickitat WA,15.0
53041 Lewis WA,238.0
53045 Mason WA,12.0
53047 Okanogan WA,24.0
53049 Pacific WA,1481.0
53051 Pend Oreille WA,4.0
53053 Pierce WA,224.0
53055 San Juan WA,13.0
53057 Skagit WA,2284.0
53059 Skamania WA,4.0
53061 Snohomish WA,127.0
53063 Spokane WA,152.0
53065 Stevens WA,29.0
53067 Thurston WA,195.0
53073 Whatcom WA,12703.0
53075 Whitman WA,22.0
53077 Yakima WA,422.0
54001 Barbour WV,4.0
54003 Berkeley WV,42.0
54007 Braxton WV,5.0
54009 Brooke WV,2.0
54011 Cabell WV,5.0
54015 Clay WV,2.0
54017 Doddridge WV,4.0
54019 Fayette WV,20.0
54025 Greenbrier WV,11.0
54027 Hampshire WV,15.0
54033 Harrison WV,7.0
54035 Jackson WV,5.0
54037 Jefferson WV,9.0
54041 Lewis WV,10.0
54043 Lincoln WV,2.0
54045 Logan WV,0.0
54047 McDowell WV,0.0
54049 Marion WV,25.0
54051 Marshall WV,16.0
54053 Mason WV,8.0
54057 Mineral WV,13.0
54059 Mingo WV,0.0
54061 Monongalia WV,25.0
54063 Monroe WV,22.0
54069 Ohio WV,1.0
54073 Pleasants WV,6.0
54075 Pocahontas WV,28.0
54077 Preston WV,15.0
54079 Putnam WV,8.0
54081 Raleigh WV,8.0
54083 Randolph WV,3.0
54085 Ritchie WV,29.0
54087 Roane WV,1.0
54089 Summers WV,8.0
54093 Tucker WV,1.0
54095 Tyler WV,11.0
54097 Upshur WV,19.0
54099 Wayne WV,18.0
54101 Webster WV,10.0
54103 Wetzel WV,4.0
54105 Wirt WV,3.0
54107 Wood WV,15.0
54109 Wyoming WV,1.0
55001 Adams WI,945.0
55005 Barron WI,25.0
55007 Bayfield WI,63.0
55009 Brown WI,78.0
55013 Burnett WI,128.0
55017 Chippewa WI,22.0
55019 Clark WI,107.0
55021 Columbia WI,19.0
55023 Crawford WI,16.0
55025 Dane WI,76.0
55027 Dodge WI,49.0
55029 Door WI,26.0
55031 Douglas WI,3.0
55033 Dunn WI,21.0
55035 Eau Claire WI,68.0
55037 Florence WI,3.0
55039 Fond du Lac WI,31.0
55041 Forest WI,0.0
55043 Grant WI,15.0
55045 Green WI,8.0
55047 Green Lake WI,10.0
55051 Iron WI,199.0
55053 Jackson WI,3189.0
55055 Jefferson WI,14.0
55057 Juneau WI,2373.0
55061 Kewaunee WI,17.0
55063 La Crosse WI,24.0
55065 Lafayette WI,2.0
55069 Lincoln WI,158.0
55071 Manitowoc WI,36.0
55073 Marathon WI,68.0
55075 Marinette WI,23.0
55077 Marquette WI,4.0
55078 Menominee WI,0.0
55079 Milwaukee WI,2.0
55081 Monroe WI,3747.0
55083 Oconto WI,51.0
55085 Oneida WI,1000.0
55087 Outagamie WI,53.0
55089 Ozaukee WI,14.0
55093 Pierce WI,26.0
55095 Polk WI,21.0
55097 Portage WI,1144.0
55101 Racine WI,14.0
55103 Richland WI,5.0
55105 Rock WI,25.0
55109 St. Croix WI,31.0
55111 Sauk WI,42.0
55113 Sawyer WI,717.0
55117 Sheboygan WI,18.0
55119 Taylor WI,42.0
55121 Trempealeau WI,18.0
55123 Vernon WI,43.0
55125 Vilas WI,627.0
55127 Walworth WI,6.0
55131 Washington WI,25.0
55133 Waukesha WI,3.0
55135 Waupaca WI,50.0
55137 Waushara WI,181.0
55141 Wood WI,5451.0
56001 Albany WY,0.0
56005 Campbell WY,0.0
56007 Carbon WY,0.0
56009 Converse WY,0.0
56011 Crook WY,0.0
56017 Hot Springs WY,0.0
56025 Natrona WY,0.0
56027 Niobrara WY,0.0
56035 Sublette WY,0.0
56037 Sweetwater WY,0.0
56041 Uinta WY,0.0
56045 Weston WY,0.0
