1 Total AL,61361.5
2 Total AK,10082.5
4 Total AZ,42284.75
5 Total AR,63450.25
6 Total CA,617881.75
8 Total CO,43822.5
9 Total CT,22712.25
10 Total DE,22322.5
11 Total DC,30604.25
12 Total FL,302110.25
13 Total GA,143991.0
15 Total HI,10932.25
16 Total ID,12157.0
17 Total IL,140115.75
18 Total IN,93762.5
19 Total IA,43434.25
20 Total KS,47664.5
21 Total KY,65950.5
22 Total LA,93672.25
23 Total ME,10268.5
24 Total MD,95850.75
25 Total MA,83085.75
26 Total MI,96980.25
27 Total MN,92836.0
28 Total MS,50680.25
29 Total MO,72503.75
30 Total MT,13733.0
31 Total NE,42807.5
32 Total NV,27621.25
33 Total NH,10526.0
34 Total NJ,90993.0
35 Total NM,36330.0
36 Total NY,311429.75
37 Total NC,127242.25
38 Total ND,17317.75
39 Total OH,115881.5
40 Total OK,58252.5
41 Total OR,49632.0
42 Total PA,159262.0
44 Total RI,9469.75
45 Total SC,40176.25
46 Total SD,15379.5
47 Total TN,86603.5
48 Total TX,594859.5
49 Total UT,32950.0
50 Total VT,17302.75
51 Total VA,104110.0
53 Total WA,83467.5
54 Total WV,23831.25
55 Total WI,59831.0
56 Total WY,7069.0
