1001 Autauga AL,25.0
1003 Baldwin AL,80.0
1005 Barbour AL,18.0
1007 Bibb AL,12.0
1009 Blount AL,84.0
1011 Bullock AL,13.0
1013 Butler AL,11.0
1015 Calhoun AL,35.0
1017 Chambers AL,15.0
1019 Cherokee AL,23.0
1021 Chilton AL,58.0
1023 Choctaw AL,8.0
1025 Clarke AL,19.0
1027 Clay AL,20.0
1029 Cleburne AL,19.0
1031 Coffee AL,34.0
1033 Colbert AL,37.0
1035 Conecuh AL,8.0
1037 Coosa AL,7.0
1039 Covington AL,40.0
1041 Crenshaw AL,16.0
1043 Cullman AL,75.0
1045 Dale AL,24.0
1047 Dallas AL,22.0
1049 DeKalb AL,78.0
1051 Elmore AL,29.0
1053 Escambia AL,17.0
1055 Etowah AL,49.0
1057 Fayette AL,17.0
1059 Franklin AL,31.0
1061 Geneva AL,45.0
1063 Greene AL,20.0
1065 Hale AL,16.0
1067 Henry AL,11.0
1069 Houston AL,34.0
1071 Jackson AL,79.0
1073 Jefferson AL,42.0
1075 Lamar AL,19.0
1077 Lauderdale AL,59.0
1079 Lawrence AL,46.0
1081 Lee AL,31.0
1083 Limestone AL,50.0
1085 Lowndes AL,19.0
1087 Macon AL,33.0
1089 Madison AL,71.0
1091 Marengo AL,18.0
1093 Marion AL,32.0
1095 Marshall AL,63.0
1097 Mobile AL,68.0
1099 Monroe AL,30.0
1101 Montgomery AL,20.0
1103 Morgan AL,68.0
1105 Perry AL,15.0
1107 Pickens AL,21.0
1109 Pike AL,32.0
1111 Randolph AL,29.0
1113 Russell AL,6.0
1115 St. Clair AL,36.0
1117 Shelby AL,18.0
1119 Sumter AL,15.0
1121 Talladega AL,38.0
1123 Tallapoosa AL,21.0
1125 Tuscaloosa AL,54.0
1127 Walker AL,28.0
1129 Washington AL,32.0
1131 Wilcox AL,13.0
1133 Winston AL,19.0
2020 Anchorage AK,62.0
2090 Fairbanks North Star AK,38.0
2110 Juneau AK,11.0
2122 Kenai Peninsula AK,27.0
4001 Apache AZ,137.0
4003 Cochise AZ,93.0
4005 Coconino AZ,66.0
4007 Gila AZ,17.0
4009 Graham AZ,21.0
4011 Greenlee AZ,5.0
4012 La Paz AZ,6.0
4013 Maricopa AZ,129.0
4015 Mohave AZ,26.0
4017 Navajo AZ,137.0
4019 Pima AZ,45.0
4021 Pinal AZ,55.0
4023 Santa Cruz AZ,13.0
4025 Yavapai AZ,94.0
4027 Yuma AZ,19.0
5001 Arkansas AR,5.0
5003 Ashley AR,12.0
5005 Baxter AR,38.0
5007 Benton AR,90.0
5009 Boone AR,47.0
5011 Bradley AR,19.0
5013 Calhoun AR,8.0
5015 Carroll AR,43.0
5017 Chicot AR,8.0
5019 Clark AR,14.0
5021 Clay AR,12.0
5023 Cleburne AR,12.0
5025 Cleveland AR,5.0
5027 Columbia AR,14.0
5029 Conway AR,17.0
5031 Craighead AR,29.0
5033 Crawford AR,31.0
5035 Crittenden AR,4.0
5037 Cross AR,2.0
5039 Dallas AR,3.0
5041 Desha AR,3.0
5043 Drew AR,15.0
5045 Faulkner AR,58.0
5047 Franklin AR,20.0
5049 Fulton AR,17.0
5051 Garland AR,31.0
5053 Grant AR,25.0
5055 Greene AR,20.0
5057 Hempstead AR,16.0
5059 Hot Spring AR,42.0
5061 Howard AR,8.0
5063 Independence AR,28.0
5065 Izard AR,10.0
5067 Jackson AR,9.0
5069 Jefferson AR,14.0
5071 Johnson AR,20.0
5073 Lafayette AR,5.0
5075 Lawrence AR,10.0
5077 Lee AR,10.0
5079 Lincoln AR,8.0
5081 Little River AR,17.0
5083 Logan AR,40.0
5085 Lonoke AR,37.0
5087 Madison AR,44.0
5089 Marion AR,31.0
5091 Miller AR,31.0
5093 Mississippi AR,5.0
5095 Monroe AR,2.0
5097 Montgomery AR,19.0
5099 Nevada AR,9.0
5101 Newton AR,37.0
5103 Ouachita AR,18.0
5105 Perry AR,17.0
5107 Phillips AR,9.0
5109 Pike AR,2.0
5111 Poinsett AR,3.0
5113 Polk AR,35.0
5115 Pope AR,36.0
5117 Prairie AR,8.0
5119 Pulaski AR,51.0
5121 Randolph AR,10.0
5123 St. Francis AR,11.0
5125 Saline AR,33.0
5127 Scott AR,17.0
5129 Searcy AR,10.0
5131 Sebastian AR,33.0
5133 Sevier AR,7.0
5135 Sharp AR,27.0
5137 Stone AR,21.0
5139 Union AR,19.0
5141 Van Buren AR,18.0
5143 Washington AR,147.0
5145 White AR,50.0
5147 Woodruff AR,4.0
5149 Yell AR,17.0
6001 Alameda CA,29.0
6003 Alpine CA,1.0
6005 Amador CA,40.0
6007 Butte CA,202.0
6009 Calaveras CA,75.0
6011 Colusa CA,23.0
6013 Contra Costa CA,76.0
6015 Del Norte CA,9.0
6017 El Dorado CA,246.0
6019 Fresno CA,378.0
6021 Glenn CA,60.0
6023 Humboldt CA,155.0
6025 Imperial CA,18.0
6027 Inyo CA,3.0
6029 Kern CA,105.0
6031 Kings CA,50.0
6033 Lake CA,93.0
6035 Lassen CA,55.0
6037 Los Angeles CA,168.0
6039 Madera CA,80.0
6041 Marin CA,41.0
6043 Mariposa CA,26.0
6045 Mendocino CA,138.0
6047 Merced CA,109.0
6049 Modoc CA,25.0
6051 Mono CA,9.0
6053 Monterey CA,92.0
6055 Napa CA,102.0
6057 Nevada CA,113.0
6059 Orange CA,32.0
6061 Placer CA,249.0
6063 Plumas CA,20.0
6065 Riverside CA,298.0
6067 Sacramento CA,143.0
6069 San Benito CA,37.0
6071 San Bernardino CA,169.0
6073 San Diego CA,695.0
6075 San Francisco CA,0.0
6077 San Joaquin CA,232.0
6079 San Luis Obispo CA,242.0
6081 San Mateo CA,37.0
6083 Santa Barbara CA,136.0
6085 Santa Clara CA,112.0
6087 Santa Cruz CA,99.0
6089 Shasta CA,237.0
6091 Sierra CA,4.0
6093 Siskiyou CA,83.0
6095 Solano CA,70.0
6097 Sonoma CA,362.0
6099 Stanislaus CA,242.0
6101 Sutter CA,92.0
6103 Tehama CA,168.0
6105 Trinity CA,46.0
6107 Tulare CA,336.0
6109 Tuolumne CA,34.0
6111 Ventura CA,180.0
6113 Yolo CA,95.0
6115 Yuba CA,97.0
8001 Adams CO,100.0
8003 Alamosa CO,22.0
8005 Arapahoe CO,82.0
8007 Archuleta CO,28.0
8009 Baca CO,6.0
8011 Bent CO,11.0
8013 Boulder CO,105.0
8014 Broomfield CO,0.0
8015 Chaffee CO,6.0
8017 Cheyenne CO,5.0
8019 Clear Creek CO,3.0
8021 Conejos CO,21.0
8023 Costilla CO,4.0
8025 Crowley CO,16.0
8027 Custer CO,11.0
8029 Delta CO,161.0
8031 Denver CO,1.0
8033 Dolores CO,8.0
8035 Douglas CO,115.0
8037 Eagle CO,12.0
8039 Elbert CO,142.0
8041 El Paso CO,136.0
8043 Fremont CO,89.0
8045 Garfield CO,59.0
8047 Gilpin CO,4.0
8049 Grand CO,14.0
8051 Gunnison CO,17.0
8053 Hinsdale CO,1.0
8055 Huerfano CO,7.0
8057 Jackson CO,9.0
8059 Jefferson CO,42.0
8061 Kiowa CO,8.0
8063 Kit Carson CO,13.0
8065 Lake CO,8.0
8067 La Plata CO,90.0
8069 Larimer CO,199.0
8071 Las Animas CO,10.0
8073 Lincoln CO,15.0
8075 Logan CO,40.0
8077 Mesa CO,287.0
8079 Mineral CO,0.0
8081 Moffat CO,40.0
8083 Montezuma CO,78.0
8085 Montrose CO,90.0
8087 Morgan CO,59.0
8089 Otero CO,13.0
8091 Ouray CO,11.0
8093 Park CO,24.0
8095 Phillips CO,13.0
8097 Pitkin CO,6.0
8099 Prowers CO,7.0
8101 Pueblo CO,37.0
8103 Rio Blanco CO,16.0
8105 Rio Grande CO,20.0
8107 Routt CO,34.0
8109 Saguache CO,14.0
8111 San Juan CO,0.0
8113 San Miguel CO,15.0
8115 Sedgwick CO,4.0
8117 Summit CO,5.0
8119 Teller CO,16.0
8121 Washington CO,38.0
8123 Weld CO,303.0
8125 Yuma CO,27.0
9001 Fairfield CT,74.0
9003 Hartford CT,196.0
9005 Litchfield CT,209.0
9007 Middlesex CT,75.0
9009 New Haven CT,145.0
9011 New London CT,157.0
9013 Tolland CT,119.0
9015 Windham CT,124.0
10001 Kent DE,91.0
10003 New Castle DE,43.0
10005 Sussex DE,82.0
12001 Alachua FL,115.0
12003 Baker FL,29.0
12005 Bay FL,19.0
12007 Bradford FL,30.0
12009 Brevard FL,81.0
12011 Broward FL,38.0
12013 Calhoun FL,5.0
12015 Charlotte FL,18.0
12017 Citrus FL,32.0
12019 Clay FL,32.0
12021 Collier FL,22.0
12023 Columbia FL,37.0
12027 DeSoto FL,69.0
12029 Dixie FL,13.0
12031 Duval FL,34.0
12033 Escambia FL,63.0
12035 Flagler FL,4.0
12037 Franklin FL,1.0
12039 Gadsden FL,27.0
12041 Gilchrist FL,23.0
12043 Glades FL,13.0
12045 Gulf FL,2.0
12047 Hamilton FL,5.0
12049 Hardee FL,37.0
12051 Hendry FL,18.0
12053 Hernando FL,62.0
12055 Highlands FL,32.0
12057 Hillsborough FL,221.0
12059 Holmes FL,34.0
12061 Indian River FL,44.0
12063 Jackson FL,72.0
12065 Jefferson FL,50.0
12067 Lafayette FL,11.0
12069 Lake FL,144.0
12071 Lee FL,99.0
12073 Leon FL,16.0
12075 Levy FL,36.0
12077 Liberty FL,4.0
12079 Madison FL,39.0
12081 Manatee FL,64.0
12083 Marion FL,184.0
12085 Martin FL,25.0
12086 Miami-Dade FL,295.0
12087 Monroe FL,0.0
12089 Nassau FL,27.0
12091 Okaloosa FL,40.0
12093 Okeechobee FL,33.0
12095 Orange FL,51.0
12097 Osceola FL,22.0
12099 Palm Beach FL,78.0
12101 Pasco FL,83.0
12103 Pinellas FL,8.0
12105 Polk FL,113.0
12107 Putnam FL,52.0
12109 St. Johns FL,6.0
12111 St. Lucie FL,22.0
12113 Santa Rosa FL,37.0
12115 Sarasota FL,23.0
12117 Seminole FL,43.0
12119 Sumter FL,62.0
12121 Suwannee FL,42.0
12123 Taylor FL,6.0
12125 Union FL,24.0
12127 Volusia FL,145.0
12129 Wakulla FL,16.0
12131 Walton FL,27.0
12133 Washington FL,22.0
13001 Appling GA,22.0
13003 Atkinson GA,9.0
13005 Bacon GA,6.0
13007 Baker GA,0.0
13009 Baldwin GA,14.0
13011 Banks GA,12.0
13013 Barrow GA,17.0
13015 Bartow GA,34.0
13017 Ben Hill GA,8.0
13019 Berrien GA,14.0
13021 Bibb GA,2.0
13023 Bleckley GA,5.0
13025 Brantley GA,23.0
13027 Brooks GA,18.0
13029 Bryan GA,5.0
13031 Bulloch GA,32.0
13033 Burke GA,16.0
13035 Butts GA,6.0
13037 Calhoun GA,1.0
13039 Camden GA,7.0
13043 Candler GA,8.0
13045 Carroll GA,35.0
13047 Catoosa GA,15.0
13049 Charlton GA,1.0
13051 Chatham GA,0.0
13053 Chattahoochee GA,0.0
13055 Chattooga GA,15.0
13057 Cherokee GA,18.0
13059 Clarke GA,6.0
13061 Clay GA,0.0
13063 Clayton GA,2.0
13065 Clinch GA,4.0
13067 Cobb GA,13.0
13069 Coffee GA,13.0
13071 Colquitt GA,19.0
13073 Columbia GA,7.0
13075 Cook GA,5.0
13077 Coweta GA,8.0
13079 Crawford GA,6.0
13081 Crisp GA,7.0
13083 Dade GA,17.0
13085 Dawson GA,7.0
13087 Decatur GA,12.0
13089 DeKalb GA,0.0
13091 Dodge GA,12.0
13093 Dooly GA,5.0
13095 Dougherty GA,4.0
13097 Douglas GA,10.0
13099 Early GA,9.0
13101 Echols GA,1.0
13103 Effingham GA,23.0
13105 Elbert GA,16.0
13107 Emanuel GA,4.0
13109 Evans GA,12.0
13111 Fannin GA,13.0
13113 Fayette GA,9.0
13115 Floyd GA,20.0
13117 Forsyth GA,22.0
13119 Franklin GA,26.0
13121 Fulton GA,26.0
13123 Gilmer GA,13.0
13125 Glascock GA,0.0
13127 Glynn GA,1.0
13129 Gordon GA,37.0
13131 Grady GA,17.0
13133 Greene GA,3.0
13135 Gwinnett GA,5.0
13137 Habersham GA,20.0
13139 Hall GA,19.0
13141 Hancock GA,6.0
13143 Haralson GA,10.0
13145 Harris GA,19.0
13147 Hart GA,34.0
13149 Heard GA,13.0
13151 Henry GA,25.0
13153 Houston GA,20.0
13155 Irwin GA,6.0
13157 Jackson GA,35.0
13159 Jasper GA,18.0
13161 Jeff Davis GA,4.0
13163 Jefferson GA,15.0
13165 Jenkins GA,6.0
13167 Johnson GA,6.0
13169 Jones GA,5.0
13171 Lamar GA,14.0
13173 Lanier GA,6.0
13175 Laurens GA,19.0
13177 Lee GA,19.0
13179 Liberty GA,2.0
13181 Lincoln GA,3.0
13183 Long GA,0.0
13185 Lowndes GA,24.0
13187 Lumpkin GA,4.0
13189 McDuffie GA,5.0
13191 McIntosh GA,5.0
13193 Macon GA,13.0
13195 Madison GA,34.0
13197 Marion GA,14.0
13199 Meriwether GA,13.0
13201 Miller GA,8.0
13205 Mitchell GA,16.0
13207 Monroe GA,6.0
13209 Montgomery GA,9.0
13211 Morgan GA,24.0
13213 Murray GA,11.0
13215 Muscogee GA,3.0
13217 Newton GA,18.0
13219 Oconee GA,17.0
13221 Oglethorpe GA,15.0
13223 Paulding GA,4.0
13225 Peach GA,17.0
13227 Pickens GA,15.0
13229 Pierce GA,18.0
13231 Pike GA,16.0
13233 Polk GA,23.0
13235 Pulaski GA,17.0
13237 Putnam GA,9.0
13239 Quitman GA,0.0
13241 Rabun GA,15.0
13243 Randolph GA,0.0
13245 Richmond GA,6.0
13247 Rockdale GA,8.0
13249 Schley GA,0.0
13251 Screven GA,17.0
13253 Seminole GA,5.0
13255 Spalding GA,6.0
13257 Stephens GA,13.0
13259 Stewart GA,6.0
13261 Sumter GA,18.0
13263 Talbot GA,5.0
13265 Taliaferro GA,1.0
13267 Tattnall GA,31.0
13269 Taylor GA,5.0
13271 Telfair GA,6.0
13273 Terrell GA,7.0
13275 Thomas GA,13.0
13277 Tift GA,19.0
13279 Toombs GA,9.0
13281 Towns GA,3.0
13283 Treutlen GA,8.0
13285 Troup GA,4.0
13287 Turner GA,7.0
13289 Twiggs GA,4.0
13291 Union GA,24.0
13293 Upson GA,16.0
13295 Walker GA,41.0
13297 Walton GA,22.0
13299 Ware GA,23.0
13301 Warren GA,10.0
13303 Washington GA,8.0
13305 Wayne GA,17.0
13307 Webster GA,3.0
13309 Wheeler GA,2.0
13311 White GA,15.0
13313 Whitfield GA,10.0
13315 Wilcox GA,18.0
13317 Wilkes GA,8.0
13319 Wilkinson GA,4.0
13321 Worth GA,14.0
15001 Hawaii HI,553.0
15003 Honolulu HI,150.0
15007 Kauai HI,168.0
15009 Maui HI,270.0
16001 Ada ID,220.0
16003 Adams ID,19.0
16005 Bannock ID,92.0
16007 Bear Lake ID,13.0
16009 Benewah ID,29.0
16011 Bingham ID,73.0
16013 Blaine ID,5.0
16015 Boise ID,7.0
16017 Bonner ID,100.0
16019 Bonneville ID,74.0
16021 Boundary ID,53.0
16023 Butte ID,2.0
16025 Camas ID,3.0
16027 Canyon ID,242.0
16029 Caribou ID,21.0
16031 Cassia ID,31.0
16033 Clark ID,0.0
16035 Clearwater ID,15.0
16037 Custer ID,15.0
16039 Elmore ID,48.0
16041 Franklin ID,50.0
16043 Fremont ID,19.0
16045 Gem ID,112.0
16047 Gooding ID,34.0
16049 Idaho ID,57.0
16051 Jefferson ID,36.0
16053 Jerome ID,36.0
16055 Kootenai ID,130.0
16057 Latah ID,71.0
16059 Lemhi ID,17.0
16061 Lewis ID,2.0
16063 Lincoln ID,11.0
16065 Madison ID,22.0
16067 Minidoka ID,61.0
16069 Nez Perce ID,38.0
16071 Oneida ID,18.0
16073 Owyhee ID,40.0
16075 Payette ID,74.0
16077 Power ID,14.0
16079 Shoshone ID,8.0
16081 Teton ID,14.0
16083 Twin Falls ID,85.0
16085 Valley ID,24.0
16087 Washington ID,41.0
17001 Adams IL,47.0
17003 Alexander IL,1.0
17005 Bond IL,17.0
17007 Boone IL,38.0
17009 Brown IL,8.0
17011 Bureau IL,48.0
17013 Calhoun IL,22.0
17015 Carroll IL,53.0
17017 Cass IL,15.0
17019 Champaign IL,38.0
17021 Christian IL,38.0
17023 Clark IL,13.0
17025 Clay IL,19.0
17027 Clinton IL,30.0
17029 Coles IL,29.0
17031 Cook IL,25.0
17033 Crawford IL,18.0
17035 Cumberland IL,18.0
17037 DeKalb IL,48.0
17039 De Witt IL,24.0
17041 Douglas IL,30.0
17043 DuPage IL,8.0
17045 Edgar IL,24.0
17047 Edwards IL,3.0
17049 Effingham IL,11.0
17051 Fayette IL,24.0
17053 Ford IL,15.0
17055 Franklin IL,28.0
17057 Fulton IL,40.0
17059 Gallatin IL,5.0
17061 Greene IL,8.0
17063 Grundy IL,8.0
17065 Hamilton IL,4.0
17067 Hancock IL,11.0
17069 Hardin IL,3.0
17071 Henderson IL,8.0
17073 Henry IL,63.0
17075 Iroquois IL,31.0
17077 Jackson IL,49.0
17079 Jasper IL,26.0
17081 Jefferson IL,23.0
17083 Jersey IL,25.0
17085 Jo Daviess IL,29.0
17087 Johnson IL,10.0
17089 Kane IL,51.0
17091 Kankakee IL,36.0
17093 Kendall IL,22.0
17095 Knox IL,25.0
17097 Lake IL,46.0
17099 LaSalle IL,69.0
17101 Lawrence IL,5.0
17103 Lee IL,33.0
17105 Livingston IL,48.0
17107 Logan IL,15.0
17109 McDonough IL,20.0
17111 McHenry IL,78.0
17113 McLean IL,53.0
17115 Macon IL,24.0
17117 Macoupin IL,44.0
17119 Madison IL,78.0
17121 Marion IL,17.0
17123 Marshall IL,7.0
17125 Mason IL,17.0
17127 Massac IL,11.0
17129 Menard IL,10.0
17131 Mercer IL,22.0
17133 Monroe IL,31.0
17135 Montgomery IL,20.0
17137 Morgan IL,21.0
17139 Moultrie IL,24.0
17141 Ogle IL,86.0
17143 Peoria IL,50.0
17145 Perry IL,24.0
17147 Piatt IL,20.0
17149 Pike IL,12.0
17151 Pope IL,3.0
17153 Pulaski IL,7.0
17155 Putnam IL,2.0
17157 Randolph IL,15.0
17159 Richland IL,10.0
17161 Rock Island IL,29.0
17163 St. Clair IL,34.0
17165 Saline IL,6.0
17167 Sangamon IL,54.0
17169 Schuyler IL,10.0
17171 Scott IL,4.0
17173 Shelby IL,29.0
17175 Stark IL,27.0
17177 Stephenson IL,50.0
17179 Tazewell IL,63.0
17181 Union IL,38.0
17183 Vermilion IL,42.0
17185 Wabash IL,5.0
17187 Warren IL,13.0
17189 Washington IL,28.0
17191 Wayne IL,16.0
17193 White IL,7.0
17195 Whiteside IL,60.0
17197 Will IL,54.0
17199 Williamson IL,33.0
17201 Winnebago IL,61.0
17203 Woodford IL,64.0
18001 Adams IN,72.0
18003 Allen IN,87.0
18005 Bartholomew IN,42.0
18007 Benton IN,6.0
18009 Blackford IN,13.0
18011 Boone IN,30.0
18013 Brown IN,12.0
18015 Carroll IN,55.0
18017 Cass IN,37.0
18019 Clark IN,34.0
18021 Clay IN,23.0
18023 Clinton IN,53.0
18025 Crawford IN,17.0
18027 Daviess IN,63.0
18029 Dearborn IN,45.0
18031 Decatur IN,42.0
18033 DeKalb IN,47.0
18035 Delaware IN,64.0
18037 Dubois IN,41.0
18039 Elkhart IN,186.0
18041 Fayette IN,24.0
18043 Floyd IN,26.0
18045 Fountain IN,21.0
18047 Franklin IN,47.0
18049 Fulton IN,39.0
18051 Gibson IN,21.0
18053 Grant IN,13.0
18055 Greene IN,44.0
18057 Hamilton IN,38.0
18059 Hancock IN,46.0
18061 Harrison IN,62.0
18063 Hendricks IN,57.0
18065 Henry IN,35.0
18067 Howard IN,36.0
18069 Huntington IN,35.0
18071 Jackson IN,39.0
18073 Jasper IN,37.0
18075 Jay IN,34.0
18077 Jefferson IN,51.0
18079 Jennings IN,25.0
18081 Johnson IN,41.0
18083 Knox IN,21.0
18085 Kosciusko IN,98.0
18087 LaGrange IN,130.0
18089 Lake IN,23.0
18091 LaPorte IN,85.0
18093 Lawrence IN,47.0
18095 Madison IN,53.0
18097 Marion IN,7.0
18099 Marshall IN,52.0
18101 Martin IN,22.0
18103 Miami IN,38.0
18105 Monroe IN,41.0
18107 Montgomery IN,48.0
18109 Morgan IN,34.0
18111 Newton IN,20.0
18113 Noble IN,58.0
18115 Ohio IN,6.0
18117 Orange IN,26.0
18119 Owen IN,44.0
18121 Parke IN,35.0
18123 Perry IN,19.0
18125 Pike IN,8.0
18127 Porter IN,37.0
18129 Posey IN,11.0
18131 Pulaski IN,27.0
18133 Putnam IN,65.0
18135 Randolph IN,52.0
18137 Ripley IN,63.0
18139 Rush IN,16.0
18141 St. Joseph IN,72.0
18143 Scott IN,21.0
18145 Shelby IN,26.0
18147 Spencer IN,26.0
18149 Starke IN,19.0
18151 Steuben IN,38.0
18153 Sullivan IN,12.0
18155 Switzerland IN,24.0
18157 Tippecanoe IN,56.0
18159 Tipton IN,16.0
18161 Union IN,15.0
18163 Vanderburgh IN,17.0
18165 Vermillion IN,10.0
18167 Vigo IN,29.0
18169 Wabash IN,67.0
18171 Warren IN,10.0
18173 Warrick IN,13.0
18175 Washington IN,41.0
18177 Wayne IN,37.0
18179 Wells IN,30.0
18181 White IN,31.0
18183 Whitley IN,40.0
19001 Adair IA,19.0
19003 Adams IA,11.0
19005 Allamakee IA,22.0
19007 Appanoose IA,6.0
19009 Audubon IA,12.0
19011 Benton IA,51.0
19013 Black Hawk IA,50.0
19015 Boone IA,36.0
19017 Bremer IA,32.0
19019 Buchanan IA,61.0
19021 Buena Vista IA,15.0
19023 Butler IA,14.0
19025 Calhoun IA,29.0
19027 Carroll IA,26.0
19029 Cass IA,13.0
19031 Cedar IA,38.0
19033 Cerro Gordo IA,14.0
19035 Cherokee IA,17.0
19037 Chickasaw IA,46.0
19039 Clarke IA,15.0
19041 Clay IA,14.0
19043 Clayton IA,42.0
19045 Clinton IA,65.0
19047 Crawford IA,25.0
19049 Dallas IA,54.0
19051 Davis IA,49.0
19053 Decatur IA,13.0
19055 Delaware IA,46.0
19057 Des Moines IA,13.0
19059 Dickinson IA,9.0
19061 Dubuque IA,45.0
19063 Emmet IA,9.0
19065 Fayette IA,47.0
19067 Floyd IA,41.0
19069 Franklin IA,16.0
19071 Fremont IA,4.0
19073 Greene IA,30.0
19075 Grundy IA,56.0
19077 Guthrie IA,26.0
19079 Hamilton IA,38.0
19081 Hancock IA,35.0
19083 Hardin IA,43.0
19085 Harrison IA,24.0
19087 Henry IA,20.0
19089 Howard IA,22.0
19091 Humboldt IA,13.0
19093 Ida IA,6.0
19095 Iowa IA,46.0
19097 Jackson IA,44.0
19099 Jasper IA,48.0
19101 Jefferson IA,26.0
19103 Johnson IA,85.0
19105 Jones IA,51.0
19107 Keokuk IA,21.0
19109 Kossuth IA,58.0
19111 Lee IA,36.0
19113 Linn IA,97.0
19115 Louisa IA,28.0
19117 Lucas IA,20.0
19119 Lyon IA,26.0
19121 Madison IA,26.0
19123 Mahaska IA,22.0
19125 Marion IA,24.0
19127 Marshall IA,46.0
19129 Mills IA,13.0
19131 Mitchell IA,54.0
19133 Monona IA,5.0
19135 Monroe IA,12.0
19137 Montgomery IA,10.0
19139 Muscatine IA,25.0
19141 O'Brien IA,18.0
19143 Osceola IA,7.0
19145 Page IA,18.0
19147 Palo Alto IA,25.0
19149 Plymouth IA,29.0
19151 Pocahontas IA,8.0
19153 Polk IA,45.0
19155 Pottawattamie IA,45.0
19157 Poweshiek IA,39.0
19159 Ringgold IA,9.0
19161 Sac IA,12.0
19163 Scott IA,49.0
19165 Shelby IA,26.0
19167 Sioux IA,60.0
19169 Story IA,57.0
19171 Tama IA,38.0
19173 Taylor IA,10.0
19175 Union IA,12.0
19177 Van Buren IA,19.0
19179 Wapello IA,16.0
19181 Warren IA,63.0
19183 Washington IA,56.0
19185 Wayne IA,21.0
19187 Webster IA,23.0
19189 Winnebago IA,20.0
19191 Winneshiek IA,51.0
19193 Woodbury IA,18.0
19195 Worth IA,22.0
19197 Wright IA,16.0
20001 Allen KS,18.0
20003 Anderson KS,25.0
20005 Atchison KS,35.0
20007 Barber KS,4.0
20009 Barton KS,7.0
20011 Bourbon KS,29.0
20013 Brown KS,16.0
20015 Butler KS,115.0
20017 Chase KS,11.0
20019 Chautauqua KS,11.0
20021 Cherokee KS,32.0
20023 Cheyenne KS,6.0
20025 Clark KS,3.0
20027 Clay KS,10.0
20029 Cloud KS,11.0
20031 Coffey KS,24.0
20033 Comanche KS,10.0
20035 Cowley KS,46.0
20037 Crawford KS,20.0
20039 Decatur KS,12.0
20041 Dickinson KS,17.0
20043 Doniphan KS,28.0
20045 Douglas KS,87.0
20047 Edwards KS,1.0
20049 Elk KS,11.0
20051 Ellis KS,12.0
20053 Ellsworth KS,8.0
20055 Finney KS,10.0
20057 Ford KS,12.0
20059 Franklin KS,44.0
20061 Geary KS,8.0
20063 Gove KS,7.0
20065 Graham KS,10.0
20067 Grant KS,7.0
20069 Gray KS,0.0
20071 Greeley KS,4.0
20073 Greenwood KS,17.0
20075 Hamilton KS,1.0
20077 Harper KS,8.0
20079 Harvey KS,51.0
20081 Haskell KS,2.0
20083 Hodgeman KS,2.0
20085 Jackson KS,60.0
20087 Jefferson KS,68.0
20089 Jewell KS,8.0
20091 Johnson KS,48.0
20093 Kearny KS,3.0
20095 Kingman KS,15.0
20097 Kiowa KS,6.0
20099 Labette KS,34.0
20101 Lane KS,6.0
20103 Leavenworth KS,82.0
20105 Lincoln KS,10.0
20107 Linn KS,23.0
20109 Logan KS,5.0
20111 Lyon KS,36.0
20113 McPherson KS,42.0
20115 Marion KS,31.0
20117 Marshall KS,21.0
20119 Meade KS,7.0
20121 Miami KS,92.0
20123 Mitchell KS,3.0
20125 Montgomery KS,30.0
20127 Morris KS,7.0
20129 Morton KS,2.0
20131 Nemaha KS,21.0
20133 Neosho KS,33.0
20135 Ness KS,6.0
20137 Norton KS,9.0
20139 Osage KS,52.0
20141 Osborne KS,2.0
20143 Ottawa KS,16.0
20145 Pawnee KS,8.0
20147 Phillips KS,11.0
20149 Pottawatomie KS,43.0
20151 Pratt KS,2.0
20153 Rawlins KS,8.0
20155 Reno KS,64.0
20157 Republic KS,10.0
20159 Rice KS,15.0
20161 Riley KS,22.0
20163 Rooks KS,4.0
20165 Rush KS,8.0
20167 Russell KS,9.0
20169 Saline KS,27.0
20171 Scott KS,5.0
20173 Sedgwick KS,88.0
20175 Seward KS,14.0
20177 Shawnee KS,48.0
20179 Sheridan KS,9.0
20181 Sherman KS,5.0
20183 Smith KS,3.0
20185 Stafford KS,12.0
20187 Stanton KS,2.0
20189 Stevens KS,11.0
20191 Sumner KS,44.0
20193 Thomas KS,10.0
20195 Trego KS,4.0
20197 Wabaunsee KS,12.0
20199 Wallace KS,3.0
20201 Washington KS,17.0
20203 Wichita KS,0.0
20205 Wilson KS,17.0
20207 Woodson KS,8.0
20209 Wyandotte KS,27.0
21001 Adair KY,38.0
21003 Allen KY,94.0
21005 Anderson KY,27.0
21007 Ballard KY,13.0
21009 Barren KY,66.0
21011 Bath KY,29.0
21013 Bell KY,8.0
21015 Boone KY,60.0
21017 Bourbon KY,29.0
21019 Boyd KY,20.0
21021 Boyle KY,35.0
21023 Bracken KY,32.0
21025 Breathitt KY,7.0
21027 Breckinridge KY,51.0
21029 Bullitt KY,29.0
21031 Butler KY,22.0
21033 Caldwell KY,17.0
21035 Calloway KY,22.0
21037 Campbell KY,54.0
21039 Carlisle KY,12.0
21041 Carroll KY,15.0
21043 Carter KY,45.0
21045 Casey KY,61.0
21047 Christian KY,54.0
21049 Clark KY,23.0
21051 Clay KY,21.0
21053 Clinton KY,8.0
21055 Crittenden KY,23.0
21057 Cumberland KY,16.0
21059 Daviess KY,43.0
21061 Edmonson KY,19.0
21063 Elliott KY,21.0
21065 Estill KY,28.0
21067 Fayette KY,26.0
21069 Fleming KY,27.0
21071 Floyd KY,6.0
21073 Franklin KY,38.0
21075 Fulton KY,0.0
21077 Gallatin KY,6.0
21079 Garrard KY,31.0
21081 Grant KY,49.0
21083 Graves KY,35.0
21085 Grayson KY,35.0
21087 Green KY,25.0
21089 Greenup KY,63.0
21091 Hancock KY,9.0
21093 Hardin KY,84.0
21095 Harlan KY,6.0
21097 Harrison KY,43.0
21099 Hart KY,63.0
21101 Henderson KY,26.0
21103 Henry KY,50.0
21105 Hickman KY,5.0
21107 Hopkins KY,11.0
21109 Jackson KY,22.0
21111 Jefferson KY,32.0
21113 Jessamine KY,42.0
21115 Johnson KY,13.0
21117 Kenton KY,25.0
21119 Knott KY,0.0
21121 Knox KY,17.0
21123 Larue KY,44.0
21125 Laurel KY,26.0
21127 Lawrence KY,23.0
21129 Lee KY,6.0
21131 Leslie KY,1.0
21133 Letcher KY,8.0
21135 Lewis KY,23.0
21137 Lincoln KY,45.0
21139 Livingston KY,7.0
21141 Logan KY,42.0
21143 Lyon KY,13.0
21145 McCracken KY,24.0
21147 McCreary KY,11.0
21149 McLean KY,7.0
21151 Madison KY,54.0
21153 Magoffin KY,6.0
21155 Marion KY,32.0
21157 Marshall KY,34.0
21159 Martin KY,3.0
21161 Mason KY,24.0
21163 Meade KY,36.0
21165 Menifee KY,13.0
21167 Mercer KY,61.0
21169 Metcalfe KY,38.0
21171 Monroe KY,40.0
21173 Montgomery KY,20.0
21175 Morgan KY,31.0
21177 Muhlenberg KY,13.0
21179 Nelson KY,78.0
21181 Nicholas KY,23.0
21183 Ohio KY,27.0
21185 Oldham KY,29.0
21187 Owen KY,28.0
21189 Owsley KY,20.0
21191 Pendleton KY,50.0
21193 Perry KY,3.0
21195 Pike KY,8.0
21197 Powell KY,16.0
21199 Pulaski KY,63.0
21201 Robertson KY,10.0
21203 Rockcastle KY,32.0
21205 Rowan KY,12.0
21207 Russell KY,29.0
21209 Scott KY,29.0
21211 Shelby KY,69.0
21213 Simpson KY,22.0
21215 Spencer KY,35.0
21217 Taylor KY,39.0
21219 Todd KY,41.0
21221 Trigg KY,28.0
21223 Trimble KY,21.0
21225 Union KY,12.0
21227 Warren KY,73.0
21229 Washington KY,38.0
21231 Wayne KY,14.0
21233 Webster KY,4.0
21235 Whitley KY,36.0
21237 Wolfe KY,9.0
21239 Woodford KY,31.0
22001 Acadia LA,18.0
22003 Allen LA,22.0
22005 Ascension LA,14.0
22007 Assumption LA,13.0
22009 Avoyelles LA,30.0
22011 Beauregard LA,51.0
22013 Bienville LA,10.0
22015 Bossier LA,26.0
22017 Caddo LA,38.0
22019 Calcasieu LA,38.0
22021 Caldwell LA,1.0
22023 Cameron LA,6.0
22025 Catahoula LA,5.0
22027 Claiborne LA,13.0
22029 Concordia LA,9.0
22031 De Soto LA,36.0
22033 East Baton Rouge LA,37.0
22035 East Carroll LA,5.0
22037 East Feliciana LA,12.0
22039 Evangeline LA,16.0
22041 Franklin LA,10.0
22043 Grant LA,14.0
22045 Iberia LA,28.0
22047 Iberville LA,7.0
22049 Jackson LA,8.0
22051 Jefferson LA,2.0
22053 Jefferson Davis LA,31.0
22055 Lafayette LA,43.0
22057 Lafourche LA,22.0
22059 La Salle LA,6.0
22061 Lincoln LA,17.0
22063 Livingston LA,44.0
22065 Madison LA,7.0
22067 Morehouse LA,11.0
22069 Natchitoches LA,17.0
22071 Orleans LA,1.0
22073 Ouachita LA,18.0
22075 Plaquemines LA,26.0
22077 Pointe Coupee LA,13.0
22079 Rapides LA,45.0
22081 Red River LA,10.0
22083 Richland LA,14.0
22085 Sabine LA,17.0
22087 St. Bernard LA,8.0
22089 St. Charles LA,4.0
22091 St. Helena LA,15.0
22093 St. James LA,13.0
22095 St. John the Baptist LA,4.0
22097 St. Landry LA,54.0
22099 St. Martin LA,26.0
22101 St. Mary LA,10.0
22103 St. Tammany LA,27.0
22105 Tangipahoa LA,67.0
22107 Tensas LA,1.0
22109 Terrebonne LA,15.0
22111 Union LA,14.0
22113 Vermilion LA,54.0
22115 Vernon LA,36.0
22117 Washington LA,59.0
22119 Webster LA,24.0
22121 West Baton Rouge LA,0.0
22123 West Carroll LA,23.0
22125 West Feliciana LA,7.0
22127 Winn LA,4.0
23001 Androscoggin ME,120.0
23003 Aroostook ME,117.0
23005 Cumberland ME,149.0
23007 Franklin ME,88.0
23009 Hancock ME,103.0
23011 Kennebec ME,144.0
23013 Knox ME,71.0
23015 Lincoln ME,89.0
23017 Oxford ME,143.0
23019 Penobscot ME,153.0
23021 Piscataquis ME,35.0
23023 Sagadahoc ME,51.0
23025 Somerset ME,86.0
23027 Waldo ME,95.0
23029 Washington ME,82.0
23031 York ME,179.0
24001 Allegany MD,28.0
24003 Anne Arundel MD,59.0
24005 Baltimore MD,128.0
24009 Calvert MD,36.0
24011 Caroline MD,35.0
24013 Carroll MD,145.0
24015 Cecil MD,56.0
24017 Charles MD,69.0
24019 Dorchester MD,19.0
24021 Frederick MD,158.0
24023 Garrett MD,64.0
24025 Harford MD,87.0
24027 Howard MD,53.0
24029 Kent MD,23.0
24031 Montgomery MD,87.0
24033 Prince George's MD,64.0
24035 Queen Anne's MD,32.0
24037 St. Mary's MD,86.0
24039 Somerset MD,13.0
24041 Talbot MD,14.0
24043 Washington MD,106.0
24045 Wicomico MD,33.0
24047 Worcester MD,12.0
25001 Barnstable MA,80.0
25003 Berkshire MA,113.0
25005 Bristol MA,156.0
25007 Dukes MA,26.0
25009 Essex MA,82.0
25011 Franklin MA,196.0
25013 Hampden MA,134.0
25015 Hampshire MA,160.0
25017 Middlesex MA,191.0
25019 Nantucket MA,2.0
25021 Norfolk MA,65.0
25023 Plymouth MA,115.0
25025 Suffolk MA,1.0
25027 Worcester MA,338.0
26001 Alcona MI,27.0
26003 Alger MI,19.0
26005 Allegan MI,218.0
26007 Alpena MI,71.0
26009 Antrim MI,83.0
26011 Arenac MI,20.0
26013 Baraga MI,13.0
26015 Barry MI,134.0
26017 Bay MI,93.0
26019 Benzie MI,40.0
26021 Berrien MI,226.0
26023 Branch MI,69.0
26025 Calhoun MI,100.0
26027 Cass MI,89.0
26029 Charlevoix MI,66.0
26031 Cheboygan MI,46.0
26033 Chippewa MI,54.0
26035 Clare MI,36.0
26037 Clinton MI,116.0
26039 Crawford MI,7.0
26041 Delta MI,22.0
26043 Dickinson MI,12.0
26045 Eaton MI,101.0
26047 Emmet MI,34.0
26049 Genesee MI,136.0
26051 Gladwin MI,59.0
26053 Gogebic MI,14.0
26055 Grand Traverse MI,87.0
26057 Gratiot MI,77.0
26059 Hillsdale MI,137.0
26061 Houghton MI,44.0
26063 Huron MI,52.0
26065 Ingham MI,129.0
26067 Ionia MI,127.0
26069 Iosco MI,52.0
26071 Iron MI,12.0
26073 Isabella MI,94.0
26075 Jackson MI,135.0
26077 Kalamazoo MI,87.0
26079 Kalkaska MI,40.0
26081 Kent MI,171.0
26083 Keweenaw MI,0.0
26085 Lake MI,19.0
26087 Lapeer MI,185.0
26089 Leelanau MI,83.0
26091 Lenawee MI,113.0
26093 Livingston MI,96.0
26095 Luce MI,8.0
26097 Mackinac MI,7.0
26099 Macomb MI,74.0
26101 Manistee MI,65.0
26103 Marquette MI,27.0
26105 Mason MI,66.0
26107 Mecosta MI,127.0
26109 Menominee MI,47.0
26111 Midland MI,67.0
26113 Missaukee MI,40.0
26115 Monroe MI,114.0
26117 Montcalm MI,122.0
26119 Montmorency MI,28.0
26121 Muskegon MI,68.0
26123 Newaygo MI,105.0
26125 Oakland MI,71.0
26127 Oceana MI,96.0
26129 Ogemaw MI,25.0
26131 Ontonagon MI,12.0
26133 Osceola MI,82.0
26135 Oscoda MI,30.0
26137 Otsego MI,27.0
26139 Ottawa MI,202.0
26141 Presque Isle MI,46.0
26143 Roscommon MI,7.0
26145 Saginaw MI,109.0
26147 St. Clair MI,127.0
26149 St. Joseph MI,95.0
26151 Sanilac MI,106.0
26153 Schoolcraft MI,14.0
26155 Shiawassee MI,139.0
26157 Tuscola MI,145.0
26159 Van Buren MI,139.0
26161 Washtenaw MI,169.0
26163 Wayne MI,62.0
26165 Wexford MI,60.0
27001 Aitkin MN,66.0
27003 Anoka MN,68.0
27005 Becker MN,55.0
27007 Beltrami MN,44.0
27009 Benton MN,71.0
27011 Big Stone MN,9.0
27013 Blue Earth MN,49.0
27015 Brown MN,34.0
27017 Carlton MN,60.0
27019 Carver MN,63.0
27021 Cass MN,46.0
27023 Chippewa MN,17.0
27025 Chisago MN,142.0
27027 Clay MN,28.0
27029 Clearwater MN,35.0
27031 Cook MN,0.0
27033 Cottonwood MN,28.0
27035 Crow Wing MN,44.0
27037 Dakota MN,164.0
27039 Dodge MN,35.0
27041 Douglas MN,63.0
27043 Faribault MN,26.0
27045 Fillmore MN,82.0
27047 Freeborn MN,62.0
27049 Goodhue MN,130.0
27051 Grant MN,17.0
27053 Hennepin MN,75.0
27055 Houston MN,39.0
27057 Hubbard MN,41.0
27059 Isanti MN,94.0
27061 Itasca MN,61.0
27063 Jackson MN,22.0
27065 Kanabec MN,50.0
27067 Kandiyohi MN,57.0
27069 Kittson MN,6.0
27071 Koochiching MN,21.0
27073 Lac qui Parle MN,13.0
27075 Lake MN,6.0
27077 Lake of the Woods MN,10.0
27079 Le Sueur MN,57.0
27081 Lincoln MN,19.0
27083 Lyon MN,21.0
27085 McLeod MN,65.0
27087 Mahnomen MN,10.0
27089 Marshall MN,16.0
27091 Martin MN,34.0
27093 Meeker MN,72.0
27095 Mille Lacs MN,68.0
27097 Morrison MN,88.0
27099 Mower MN,31.0
27101 Murray MN,22.0
27103 Nicollet MN,43.0
27105 Nobles MN,31.0
27107 Norman MN,13.0
27109 Olmsted MN,81.0
27111 Otter Tail MN,136.0
27113 Pennington MN,16.0
27115 Pine MN,89.0
27117 Pipestone MN,17.0
27119 Polk MN,24.0
27121 Pope MN,43.0
27123 Ramsey MN,16.0
27125 Red Lake MN,6.0
27127 Redwood MN,28.0
27129 Renville MN,49.0
27131 Rice MN,105.0
27133 Rock MN,15.0
27135 Roseau MN,18.0
27137 St. Louis MN,112.0
27139 Scott MN,75.0
27141 Sherburne MN,59.0
27143 Sibley MN,41.0
27145 Stearns MN,169.0
27147 Steele MN,65.0
27149 Stevens MN,25.0
27151 Swift MN,23.0
27153 Todd MN,82.0
27155 Traverse MN,10.0
27157 Wabasha MN,47.0
27159 Wadena MN,37.0
27161 Waseca MN,29.0
27163 Washington MN,150.0
27165 Watonwan MN,7.0
27167 Wilkin MN,9.0
27169 Winona MN,55.0
27171 Wright MN,113.0
27173 Yellow Medicine MN,19.0
28001 Adams MS,7.0
28003 Alcorn MS,8.0
28005 Amite MS,19.0
28007 Attala MS,10.0
28009 Benton MS,6.0
28011 Bolivar MS,8.0
28013 Calhoun MS,7.0
28015 Carroll MS,8.0
28017 Chickasaw MS,18.0
28019 Choctaw MS,15.0
28021 Claiborne MS,8.0
28023 Clarke MS,26.0
28025 Clay MS,14.0
28027 Coahoma MS,6.0
28029 Copiah MS,18.0
28031 Covington MS,16.0
28033 DeSoto MS,28.0
28035 Forrest MS,18.0
28037 Franklin MS,5.0
28039 George MS,46.0
28041 Greene MS,27.0
28043 Grenada MS,9.0
28045 Hancock MS,10.0
28047 Harrison MS,30.0
28049 Hinds MS,23.0
28051 Holmes MS,7.0
28053 Humphreys MS,4.0
28055 Issaquena MS,0.0
28057 Itawamba MS,13.0
28059 Jackson MS,34.0
28061 Jasper MS,14.0
28063 Jefferson MS,11.0
28065 Jefferson Davis MS,12.0
28067 Jones MS,45.0
28069 Kemper MS,10.0
28071 Lafayette MS,14.0
28073 Lamar MS,14.0
28075 Lauderdale MS,34.0
28077 Lawrence MS,16.0
28079 Leake MS,16.0
28081 Lee MS,7.0
28083 Leflore MS,1.0
28085 Lincoln MS,16.0
28087 Lowndes MS,9.0
28089 Madison MS,17.0
28091 Marion MS,14.0
28093 Marshall MS,15.0
28095 Monroe MS,21.0
28097 Montgomery MS,7.0
28099 Neshoba MS,14.0
28101 Newton MS,23.0
28103 Noxubee MS,18.0
28105 Oktibbeha MS,24.0
28107 Panola MS,13.0
28109 Pearl River MS,55.0
28111 Perry MS,13.0
28113 Pike MS,18.0
28115 Pontotoc MS,27.0
28117 Prentiss MS,20.0
28119 Quitman MS,0.0
28121 Rankin MS,14.0
28123 Scott MS,15.0
28125 Sharkey MS,2.0
28127 Simpson MS,17.0
28129 Smith MS,38.0
28131 Stone MS,15.0
28133 Sunflower MS,9.0
28135 Tallahatchie MS,13.0
28137 Tate MS,21.0
28139 Tippah MS,9.0
28141 Tishomingo MS,4.0
28143 Tunica MS,0.0
28145 Union MS,11.0
28147 Walthall MS,8.0
28149 Warren MS,14.0
28151 Washington MS,13.0
28153 Wayne MS,24.0
28155 Webster MS,3.0
28157 Wilkinson MS,4.0
28159 Winston MS,19.0
28161 Yalobusha MS,5.0
28163 Yazoo MS,5.0
29001 Adair MO,29.0
29003 Andrew MO,36.0
29005 Atchison MO,8.0
29007 Audrain MO,48.0
29009 Barry MO,67.0
29011 Barton MO,25.0
29013 Bates MO,46.0
29015 Benton MO,19.0
29017 Bollinger MO,33.0
29019 Boone MO,75.0
29021 Buchanan MO,20.0
29023 Butler MO,18.0
29025 Caldwell MO,27.0
29027 Callaway MO,87.0
29029 Camden MO,24.0
29031 Cape Girardeau MO,62.0
29033 Carroll MO,23.0
29035 Carter MO,9.0
29037 Cass MO,91.0
29039 Cedar MO,39.0
29041 Chariton MO,44.0
29043 Christian MO,49.0
29045 Clark MO,13.0
29047 Clay MO,51.0
29049 Clinton MO,70.0
29051 Cole MO,54.0
29053 Cooper MO,24.0
29055 Crawford MO,32.0
29057 Dade MO,31.0
29059 Dallas MO,89.0
29061 Daviess MO,33.0
29063 DeKalb MO,33.0
29065 Dent MO,35.0
29067 Douglas MO,44.0
29069 Dunklin MO,19.0
29071 Franklin MO,149.0
29073 Gasconade MO,26.0
29075 Gentry MO,20.0
29077 Greene MO,88.0
29079 Grundy MO,27.0
29081 Harrison MO,24.0
29083 Henry MO,36.0
29085 Hickory MO,5.0
29087 Holt MO,10.0
29089 Howard MO,23.0
29091 Howell MO,73.0
29093 Iron MO,15.0
29095 Jackson MO,55.0
29097 Jasper MO,52.0
29099 Jefferson MO,66.0
29101 Johnson MO,113.0
29103 Knox MO,17.0
29105 Laclede MO,49.0
29107 Lafayette MO,80.0
29109 Lawrence MO,91.0
29111 Lewis MO,15.0
29113 Lincoln MO,68.0
29115 Linn MO,40.0
29117 Livingston MO,9.0
29119 McDonald MO,34.0
29121 Macon MO,39.0
29123 Madison MO,23.0
29125 Maries MO,55.0
29127 Marion MO,21.0
29129 Mercer MO,7.0
29131 Miller MO,34.0
29133 Mississippi MO,0.0
29135 Moniteau MO,50.0
29137 Monroe MO,34.0
29139 Montgomery MO,34.0
29141 Morgan MO,58.0
29143 New Madrid MO,0.0
29145 Newton MO,69.0
29147 Nodaway MO,33.0
29149 Oregon MO,30.0
29151 Osage MO,61.0
29153 Ozark MO,20.0
29155 Pemiscot MO,4.0
29157 Perry MO,40.0
29159 Pettis MO,61.0
29161 Phelps MO,53.0
29163 Pike MO,32.0
29165 Platte MO,42.0
29167 Polk MO,98.0
29169 Pulaski MO,25.0
29171 Putnam MO,16.0
29173 Ralls MO,17.0
29175 Randolph MO,38.0
29177 Ray MO,64.0
29179 Reynolds MO,7.0
29181 Ripley MO,12.0
29183 St. Charles MO,41.0
29185 St. Clair MO,29.0
29186 Ste. Genevieve MO,44.0
29187 St. Francois MO,23.0
29189 St. Louis MO,16.0
29195 Saline MO,22.0
29197 Schuyler MO,12.0
29199 Scotland MO,19.0
29201 Scott MO,22.0
29203 Shannon MO,10.0
29205 Shelby MO,19.0
29207 Stoddard MO,27.0
29209 Stone MO,48.0
29211 Sullivan MO,24.0
29213 Taney MO,15.0
29215 Texas MO,41.0
29217 Vernon MO,36.0
29219 Warren MO,46.0
29221 Washington MO,22.0
29223 Wayne MO,13.0
29225 Webster MO,79.0
29227 Worth MO,10.0
29229 Wright MO,54.0
30001 Beaverhead MT,21.0
30003 Big Horn MT,7.0
30005 Blaine MT,14.0
30007 Broadwater MT,16.0
30009 Carbon MT,30.0
30011 Carter MT,10.0
30013 Cascade MT,59.0
30015 Chouteau MT,18.0
30017 Custer MT,24.0
30019 Daniels MT,0.0
30021 Dawson MT,10.0
30023 Deer Lodge MT,0.0
30025 Fallon MT,9.0
30027 Fergus MT,22.0
30029 Flathead MT,100.0
30031 Gallatin MT,59.0
30033 Garfield MT,9.0
30035 Glacier MT,10.0
30037 Golden Valley MT,2.0
30039 Granite MT,3.0
30041 Hill MT,22.0
30043 Jefferson MT,26.0
30045 Judith Basin MT,15.0
30047 Lake MT,145.0
30049 Lewis and Clark MT,51.0
30051 Liberty MT,6.0
30053 Lincoln MT,38.0
30055 McCone MT,4.0
30057 Madison MT,19.0
30059 Meagher MT,5.0
30061 Mineral MT,6.0
30063 Missoula MT,68.0
30065 Musselshell MT,15.0
30067 Park MT,25.0
30069 Petroleum MT,1.0
30071 Phillips MT,13.0
30073 Pondera MT,22.0
30075 Powder River MT,3.0
30077 Powell MT,11.0
30079 Prairie MT,5.0
30081 Ravalli MT,136.0
30083 Richland MT,8.0
30085 Roosevelt MT,7.0
30087 Rosebud MT,9.0
30089 Sanders MT,40.0
30091 Sheridan MT,8.0
30093 Silver Bow MT,7.0
30095 Stillwater MT,20.0
30097 Sweet Grass MT,25.0
30099 Teton MT,24.0
30101 Toole MT,12.0
30103 Treasure MT,2.0
30105 Valley MT,11.0
30107 Wheatland MT,5.0
30109 Wibaux MT,3.0
30111 Yellowstone MT,47.0
31001 Adams NE,24.0
31003 Antelope NE,16.0
31005 Arthur NE,2.0
31007 Banner NE,2.0
31009 Blaine NE,1.0
31011 Boone NE,4.0
31013 Box Butte NE,14.0
31015 Boyd NE,6.0
31017 Brown NE,6.0
31019 Buffalo NE,42.0
31021 Burt NE,16.0
31023 Butler NE,19.0
31025 Cass NE,33.0
31027 Cedar NE,20.0
31029 Chase NE,15.0
31031 Cherry NE,7.0
31033 Cheyenne NE,10.0
31035 Clay NE,9.0
31037 Colfax NE,14.0
31039 Cuming NE,14.0
31041 Custer NE,35.0
31043 Dakota NE,7.0
31045 Dawes NE,22.0
31047 Dawson NE,18.0
31049 Deuel NE,1.0
31051 Dixon NE,9.0
31053 Dodge NE,19.0
31055 Douglas NE,22.0
31057 Dundy NE,5.0
31059 Fillmore NE,9.0
31061 Franklin NE,6.0
31063 Frontier NE,9.0
31065 Furnas NE,9.0
31067 Gage NE,21.0
31069 Garden NE,5.0
31071 Garfield NE,4.0
31073 Gosper NE,5.0
31075 Grant NE,3.0
31077 Greeley NE,9.0
31079 Hall NE,25.0
31081 Hamilton NE,23.0
31083 Harlan NE,6.0
31085 Hayes NE,3.0
31087 Hitchcock NE,3.0
31089 Holt NE,21.0
31091 Hooker NE,2.0
31093 Howard NE,17.0
31095 Jefferson NE,21.0
31097 Johnson NE,8.0
31099 Kearney NE,4.0
31101 Keith NE,6.0
31103 Keya Paha NE,3.0
31105 Kimball NE,7.0
31107 Knox NE,14.0
31109 Lancaster NE,72.0
31111 Lincoln NE,35.0
31113 Logan NE,1.0
31115 Loup NE,2.0
31117 McPherson NE,5.0
31119 Madison NE,22.0
31121 Merrick NE,13.0
31123 Morrill NE,15.0
31125 Nance NE,7.0
31127 Nemaha NE,11.0
31129 Nuckolls NE,7.0
31131 Otoe NE,36.0
31133 Pawnee NE,12.0
31135 Perkins NE,8.0
31137 Phelps NE,10.0
31139 Pierce NE,31.0
31141 Platte NE,13.0
31143 Polk NE,9.0
31145 Red Willow NE,11.0
31147 Richardson NE,21.0
31149 Rock NE,3.0
31151 Saline NE,22.0
31153 Sarpy NE,17.0
31155 Saunders NE,32.0
31157 Scotts Bluff NE,27.0
31159 Seward NE,22.0
31161 Sheridan NE,12.0
31163 Sherman NE,9.0
31165 Sioux NE,9.0
31167 Stanton NE,21.0
31169 Thayer NE,10.0
31171 Thomas NE,4.0
31173 Thurston NE,5.0
31175 Valley NE,7.0
31177 Washington NE,45.0
31179 Wayne NE,13.0
31181 Webster NE,8.0
31183 Wheeler NE,0.0
31185 York NE,26.0
32001 Churchill NV,35.0
32003 Clark NV,8.0
32005 Douglas NV,13.0
32007 Elko NV,35.0
32009 Esmeralda NV,2.0
32011 Eureka NV,2.0
32013 Humboldt NV,11.0
32015 Lander NV,9.0
32017 Lincoln NV,9.0
32019 Lyon NV,22.0
32021 Mineral NV,0.0
32023 Nye NV,10.0
32027 Pershing NV,4.0
32029 Storey NV,0.0
32031 Washoe NV,35.0
32033 White Pine NV,3.0
32510 Carson City NV,2.0
33001 Belknap NH,70.0
33003 Carroll NH,77.0
33005 Cheshire NH,102.0
33007 Coos NH,64.0
33009 Grafton NH,147.0
33011 Hillsborough NH,135.0
33013 Merrimack NH,141.0
33015 Rockingham NH,128.0
33017 Strafford NH,60.0
33019 Sullivan NH,58.0
34001 Atlantic NJ,79.0
34003 Bergen NJ,16.0
34005 Burlington NJ,159.0
34007 Camden NJ,42.0
34009 Cape May NJ,32.0
34011 Cumberland NJ,76.0
34013 Essex NJ,5.0
34015 Gloucester NJ,114.0
34017 Hudson NJ,0.0
34019 Hunterdon NJ,338.0
34021 Mercer NJ,54.0
34023 Middlesex NJ,44.0
34025 Monmouth NJ,158.0
34027 Morris NJ,104.0
34029 Ocean NJ,42.0
34031 Passaic NJ,28.0
34033 Salem NJ,82.0
34035 Somerset NJ,90.0
34037 Sussex NJ,242.0
34039 Union NJ,5.0
34041 Warren NJ,221.0
35001 Bernalillo NM,86.0
35003 Catron NM,10.0
35005 Chaves NM,32.0
35006 Cibola NM,38.0
35007 Colfax NM,16.0
35009 Curry NM,11.0
35011 De Baca NM,9.0
35013 Doña Ana NM,149.0
35015 Eddy NM,16.0
35017 Grant NM,26.0
35019 Guadalupe NM,6.0
35021 Harding NM,1.0
35023 Hidalgo NM,9.0
35025 Lea NM,18.0
35027 Lincoln NM,22.0
35028 Los Alamos NM,0.0
35029 Luna NM,23.0
35031 McKinley NM,232.0
35033 Mora NM,18.0
35035 Otero NM,49.0
35037 Quay NM,17.0
35039 Rio Arriba NM,186.0
35041 Roosevelt NM,32.0
35043 Sandoval NM,69.0
35045 San Juan NM,134.0
35047 San Miguel NM,35.0
35049 Santa Fe NM,73.0
35051 Sierra NM,22.0
35053 Socorro NM,36.0
35055 Taos NM,65.0
35057 Torrance NM,35.0
35059 Union NM,12.0
35061 Valencia NM,42.0
36001 Albany NY,85.0
36003 Allegany NY,87.0
36005 Bronx NY,0.0
36007 Broome NY,93.0
36009 Cattaraugus NY,153.0
36011 Cayuga NY,113.0
36013 Chautauqua NY,222.0
36015 Chemung NY,50.0
36017 Chenango NY,136.0
36019 Clinton NY,69.0
36021 Columbia NY,125.0
36023 Cortland NY,59.0
36025 Delaware NY,134.0
36027 Dutchess NY,116.0
36029 Erie NY,164.0
36031 Essex NY,49.0
36033 Franklin NY,113.0
36035 Fulton NY,31.0
36037 Genesee NY,69.0
36039 Greene NY,46.0
36041 Hamilton NY,4.0
36043 Herkimer NY,90.0
36045 Jefferson NY,111.0
36047 Kings NY,1.0
36049 Lewis NY,77.0
36051 Livingston NY,90.0
36053 Madison NY,108.0
36055 Monroe NY,104.0
36057 Montgomery NY,58.0
36059 Nassau NY,6.0
36061 New York NY,0.0
36063 Niagara NY,175.0
36065 Oneida NY,113.0
36067 Onondaga NY,105.0
36069 Ontario NY,104.0
36071 Orange NY,94.0
36073 Orleans NY,64.0
36075 Oswego NY,129.0
36077 Otsego NY,144.0
36079 Putnam NY,11.0
36081 Queens NY,2.0
36083 Rensselaer NY,97.0
36085 Richmond NY,0.0
36087 Rockland NY,2.0
36089 St. Lawrence NY,200.0
36091 Saratoga NY,91.0
36093 Schenectady NY,28.0
36095 Schoharie NY,101.0
36097 Schuyler NY,88.0
36099 Seneca NY,75.0
36101 Steuben NY,169.0
36103 Suffolk NY,111.0
36105 Sullivan NY,54.0
36107 Tioga NY,80.0
36109 Tompkins NY,84.0
36111 Ulster NY,105.0
36113 Warren NY,15.0
36115 Washington NY,120.0
36117 Wayne NY,163.0
36119 Westchester NY,16.0
36121 Wyoming NY,107.0
36123 Yates NY,128.0
37001 Alamance NC,78.0
37003 Alexander NC,24.0
37005 Alleghany NC,14.0
37007 Anson NC,17.0
37009 Ashe NC,62.0
37011 Avery NC,17.0
37013 Beaufort NC,20.0
37015 Bertie NC,4.0
37017 Bladen NC,35.0
37019 Brunswick NC,17.0
37021 Buncombe NC,115.0
37023 Burke NC,48.0
37025 Cabarrus NC,37.0
37027 Caldwell NC,18.0
37029 Camden NC,0.0
37031 Carteret NC,34.0
37033 Caswell NC,43.0
37035 Catawba NC,45.0
37037 Chatham NC,81.0
37039 Cherokee NC,18.0
37041 Chowan NC,15.0
37043 Clay NC,6.0
37045 Cleveland NC,52.0
37047 Columbus NC,42.0
37049 Craven NC,20.0
37051 Cumberland NC,39.0
37053 Currituck NC,11.0
37055 Dare NC,0.0
37057 Davidson NC,123.0
37059 Davie NC,52.0
37061 Duplin NC,35.0
37063 Durham NC,33.0
37065 Edgecombe NC,29.0
37067 Forsyth NC,78.0
37069 Franklin NC,47.0
37071 Gaston NC,47.0
37073 Gates NC,5.0
37075 Graham NC,9.0
37077 Granville NC,35.0
37079 Greene NC,21.0
37081 Guilford NC,88.0
37083 Halifax NC,8.0
37085 Harnett NC,56.0
37087 Haywood NC,53.0
37089 Henderson NC,84.0
37091 Hertford NC,1.0
37093 Hoke NC,17.0
37095 Hyde NC,3.0
37097 Iredell NC,73.0
37099 Jackson NC,17.0
37101 Johnston NC,108.0
37103 Jones NC,4.0
37105 Lee NC,38.0
37107 Lenoir NC,16.0
37109 Lincoln NC,46.0
37111 McDowell NC,21.0
37113 Macon NC,44.0
37115 Madison NC,66.0
37117 Martin NC,9.0
37119 Mecklenburg NC,30.0
37121 Mitchell NC,16.0
37123 Montgomery NC,24.0
37125 Moore NC,42.0
37127 Nash NC,43.0
37129 New Hanover NC,9.0
37131 Northampton NC,6.0
37133 Onslow NC,28.0
37135 Orange NC,78.0
37137 Pamlico NC,12.0
37139 Pasquotank NC,7.0
37141 Pender NC,35.0
37143 Perquimans NC,7.0
37145 Person NC,28.0
37147 Pitt NC,32.0
37149 Polk NC,22.0
37151 Randolph NC,85.0
37153 Richmond NC,10.0
37155 Robeson NC,70.0
37157 Rockingham NC,80.0
37159 Rowan NC,101.0
37161 Rutherford NC,55.0
37163 Sampson NC,45.0
37165 Scotland NC,16.0
37167 Stanly NC,31.0
37169 Stokes NC,108.0
37171 Surry NC,89.0
37173 Swain NC,10.0
37175 Transylvania NC,27.0
37177 Tyrrell NC,7.0
37179 Union NC,40.0
37181 Vance NC,7.0
37183 Wake NC,91.0
37185 Warren NC,16.0
37187 Washington NC,12.0
37189 Watauga NC,33.0
37191 Wayne NC,27.0
37193 Wilkes NC,40.0
37195 Wilson NC,24.0
37197 Yadkin NC,57.0
37199 Yancey NC,34.0
38001 Adams ND,8.0
38003 Barnes ND,16.0
38005 Benson ND,8.0
38007 Billings ND,0.0
38009 Bottineau ND,10.0
38011 Bowman ND,9.0
38013 Burke ND,3.0
38015 Burleigh ND,25.0
38017 Cass ND,3.0
38019 Cavalier ND,11.0
38021 Dickey ND,6.0
38023 Divide ND,1.0
38025 Dunn ND,9.0
38027 Eddy ND,0.0
38029 Emmons ND,7.0
38031 Foster ND,6.0
38033 Golden Valley ND,3.0
38035 Grand Forks ND,9.0
38037 Grant ND,14.0
38039 Griggs ND,6.0
38041 Hettinger ND,2.0
38043 Kidder ND,15.0
38045 LaMoure ND,11.0
38047 Logan ND,8.0
38049 McHenry ND,18.0
38051 McIntosh ND,1.0
38053 McKenzie ND,2.0
38055 McLean ND,9.0
38057 Mercer ND,10.0
38059 Morton ND,9.0
38061 Mountrail ND,11.0
38063 Nelson ND,2.0
38065 Oliver ND,8.0
38067 Pembina ND,3.0
38069 Pierce ND,6.0
38071 Ramsey ND,10.0
38073 Ransom ND,7.0
38075 Renville ND,5.0
38077 Richland ND,16.0
38079 Rolette ND,12.0
38081 Sargent ND,5.0
38083 Sheridan ND,6.0
38085 Sioux ND,8.0
38087 Slope ND,2.0
38089 Stark ND,13.0
38091 Steele ND,1.0
38093 Stutsman ND,18.0
38095 Towner ND,0.0
38097 Traill ND,4.0
38099 Walsh ND,10.0
38101 Ward ND,24.0
38103 Wells ND,10.0
38105 Williams ND,24.0
39001 Adams OH,65.0
39003 Allen OH,40.0
39005 Ashland OH,121.0
39007 Ashtabula OH,161.0
39009 Athens OH,73.0
39011 Auglaize OH,39.0
39013 Belmont OH,50.0
39015 Brown OH,92.0
39017 Butler OH,97.0
39019 Carroll OH,116.0
39021 Champaign OH,82.0
39023 Clark OH,60.0
39025 Clermont OH,81.0
39027 Clinton OH,49.0
39029 Columbiana OH,154.0
39031 Coshocton OH,71.0
39033 Crawford OH,43.0
39035 Cuyahoga OH,24.0
39037 Darke OH,100.0
39039 Defiance OH,31.0
39041 Delaware OH,72.0
39043 Erie OH,70.0
39045 Fairfield OH,112.0
39047 Fayette OH,23.0
39049 Franklin OH,51.0
39051 Fulton OH,63.0
39053 Gallia OH,59.0
39055 Geauga OH,174.0
39057 Greene OH,79.0
39059 Guernsey OH,69.0
39061 Hamilton OH,33.0
39063 Hancock OH,50.0
39065 Hardin OH,53.0
39067 Harrison OH,34.0
39069 Henry OH,51.0
39071 Highland OH,81.0
39073 Hocking OH,51.0
39075 Holmes OH,151.0
39077 Huron OH,65.0
39079 Jackson OH,35.0
39081 Jefferson OH,45.0
39083 Knox OH,116.0
39085 Lake OH,49.0
39087 Lawrence OH,70.0
39089 Licking OH,147.0
39091 Logan OH,92.0
39093 Lorain OH,167.0
39095 Lucas OH,54.0
39097 Madison OH,49.0
39099 Mahoning OH,107.0
39101 Marion OH,40.0
39103 Medina OH,180.0
39105 Meigs OH,76.0
39107 Mercer OH,48.0
39109 Miami OH,84.0
39111 Monroe OH,42.0
39113 Montgomery OH,80.0
39115 Morgan OH,38.0
39117 Morrow OH,108.0
39119 Muskingum OH,83.0
39121 Noble OH,27.0
39123 Ottawa OH,66.0
39125 Paulding OH,38.0
39127 Perry OH,64.0
39129 Pickaway OH,60.0
39131 Pike OH,40.0
39133 Portage OH,170.0
39135 Preble OH,96.0
39137 Putnam OH,45.0
39139 Richland OH,128.0
39141 Ross OH,57.0
39143 Sandusky OH,67.0
39145 Scioto OH,67.0
39147 Seneca OH,67.0
39149 Shelby OH,42.0
39151 Stark OH,230.0
39153 Summit OH,54.0
39155 Trumbull OH,150.0
39157 Tuscarawas OH,94.0
39159 Union OH,76.0
39161 Van Wert OH,32.0
39163 Vinton OH,21.0
39165 Warren OH,80.0
39167 Washington OH,78.0
39169 Wayne OH,222.0
39171 Williams OH,58.0
39173 Wood OH,59.0
39175 Wyandot OH,39.0
40001 Adair OK,41.0
40003 Alfalfa OK,6.0
40005 Atoka OK,37.0
40007 Beaver OK,17.0
40009 Beckham OK,17.0
40011 Blaine OK,13.0
40013 Bryan OK,38.0
40015 Caddo OK,27.0
40017 Canadian OK,54.0
40019 Carter OK,44.0
40021 Cherokee OK,48.0
40023 Choctaw OK,14.0
40025 Cimarron OK,11.0
40027 Cleveland OK,86.0
40029 Coal OK,13.0
40031 Comanche OK,36.0
40033 Cotton OK,11.0
40035 Craig OK,55.0
40037 Creek OK,119.0
40039 Custer OK,21.0
40041 Delaware OK,49.0
40043 Dewey OK,22.0
40045 Ellis OK,10.0
40047 Garfield OK,13.0
40049 Garvin OK,54.0
40051 Grady OK,74.0
40053 Grant OK,11.0
40055 Greer OK,7.0
40057 Harmon OK,6.0
40059 Harper OK,14.0
40061 Haskell OK,30.0
40063 Hughes OK,20.0
40065 Jackson OK,19.0
40067 Jefferson OK,19.0
40069 Johnston OK,26.0
40071 Kay OK,35.0
40073 Kingfisher OK,28.0
40075 Kiowa OK,10.0
40077 Latimer OK,23.0
40079 Le Flore OK,63.0
40081 Lincoln OK,132.0
40083 Logan OK,78.0
40085 Love OK,23.0
40087 McClain OK,66.0
40089 McCurtain OK,51.0
40091 McIntosh OK,31.0
40093 Major OK,18.0
40095 Marshall OK,24.0
40097 Mayes OK,84.0
40099 Murray OK,27.0
40101 Muskogee OK,69.0
40103 Noble OK,22.0
40105 Nowata OK,44.0
40107 Okfuskee OK,30.0
40109 Oklahoma OK,93.0
40111 Okmulgee OK,71.0
40113 Osage OK,80.0
40115 Ottawa OK,59.0
40117 Pawnee OK,39.0
40119 Payne OK,104.0
40121 Pittsburg OK,60.0
40123 Pontotoc OK,60.0
40125 Pottawatomie OK,103.0
40127 Pushmataha OK,18.0
40129 Roger Mills OK,14.0
40131 Rogers OK,142.0
40133 Seminole OK,46.0
40135 Sequoyah OK,42.0
40137 Stephens OK,49.0
40139 Texas OK,20.0
40141 Tillman OK,10.0
40143 Tulsa OK,104.0
40145 Wagoner OK,58.0
40147 Washington OK,41.0
40149 Washita OK,9.0
40151 Woods OK,9.0
40153 Woodward OK,23.0
41001 Baker OR,74.0
41003 Benton OR,195.0
41005 Clackamas OR,787.0
41007 Clatsop OR,32.0
41009 Columbia OR,176.0
41011 Coos OR,132.0
41013 Crook OR,90.0
41015 Curry OR,36.0
41017 Deschutes OR,207.0
41019 Douglas OR,347.0
41021 Gilliam OR,1.0
41023 Grant OR,46.0
41025 Harney OR,25.0
41027 Hood River OR,118.0
41029 Jackson OR,344.0
41031 Jefferson OR,40.0
41033 Josephine OR,132.0
41035 Klamath OR,112.0
41037 Lake OR,23.0
41039 Lane OR,620.0
41041 Lincoln OR,113.0
41043 Linn OR,469.0
41045 Malheur OR,78.0
41047 Marion OR,461.0
41049 Morrow OR,26.0
41051 Multnomah OR,133.0
41053 Polk OR,248.0
41055 Sherman OR,7.0
41057 Tillamook OR,32.0
41059 Umatilla OR,217.0
41061 Union OR,106.0
41063 Wallowa OR,57.0
41065 Wasco OR,84.0
41067 Washington OR,325.0
41069 Wheeler OR,6.0
41071 Yamhill OR,375.0
42001 Adams PA,188.0
42003 Allegheny PA,78.0
42005 Armstrong PA,109.0
42007 Beaver PA,113.0
42009 Bedford PA,123.0
42011 Berks PA,269.0
42013 Blair PA,65.0
42015 Bradford PA,134.0
42017 Bucks PA,163.0
42019 Butler PA,210.0
42021 Cambria PA,107.0
42023 Cameron PA,9.0
42025 Carbon PA,34.0
42027 Centre PA,149.0
42029 Chester PA,194.0
42031 Clarion PA,85.0
42033 Clearfield PA,43.0
42035 Clinton PA,52.0
42037 Columbia PA,68.0
42039 Crawford PA,209.0
42041 Cumberland PA,134.0
42043 Dauphin PA,101.0
42045 Delaware PA,5.0
42047 Elk PA,48.0
42049 Erie PA,188.0
42051 Fayette PA,120.0
42053 Forest PA,9.0
42055 Franklin PA,203.0
42057 Fulton PA,45.0
42059 Greene PA,79.0
42061 Huntingdon PA,93.0
42063 Indiana PA,128.0
42065 Jefferson PA,67.0
42067 Juniata PA,75.0
42069 Lackawanna PA,43.0
42071 Lancaster PA,753.0
42073 Lawrence PA,81.0
42075 Lebanon PA,120.0
42077 Lehigh PA,77.0
42079 Luzerne PA,78.0
42081 Lycoming PA,123.0
42083 McKean PA,41.0
42085 Mercer PA,158.0
42087 Mifflin PA,110.0
42089 Monroe PA,43.0
42091 Montgomery PA,110.0
42093 Montour PA,60.0
42095 Northampton PA,90.0
42097 Northumberland PA,94.0
42099 Perry PA,85.0
42101 Philadelphia PA,7.0
42103 Pike PA,9.0
42105 Potter PA,57.0
42107 Schuylkill PA,84.0
42109 Snyder PA,142.0
42111 Somerset PA,152.0
42113 Sullivan PA,13.0
42115 Susquehanna PA,84.0
42117 Tioga PA,114.0
42119 Union PA,64.0
42121 Venango PA,75.0
42123 Warren PA,79.0
42125 Washington PA,212.0
42127 Wayne PA,79.0
42129 Westmoreland PA,202.0
42131 Wyoming PA,57.0
42133 York PA,344.0
44001 Bristol RI,7.0
44003 Kent RI,20.0
44005 Newport RI,42.0
44007 Providence RI,95.0
44009 Washington RI,85.0
45001 Abbeville SC,39.0
45003 Aiken SC,70.0
45005 Allendale SC,10.0
45007 Anderson SC,98.0
45009 Bamberg SC,15.0
45011 Barnwell SC,30.0
45013 Beaufort SC,20.0
45015 Berkeley SC,17.0
45017 Calhoun SC,15.0
45019 Charleston SC,37.0
45021 Cherokee SC,23.0
45023 Chester SC,21.0
45025 Chesterfield SC,28.0
45027 Clarendon SC,19.0
45029 Colleton SC,24.0
45031 Darlington SC,16.0
45033 Dillon SC,7.0
45035 Dorchester SC,18.0
45037 Edgefield SC,23.0
45039 Fairfield SC,7.0
45041 Florence SC,24.0
45043 Georgetown SC,10.0
45045 Greenville SC,44.0
45047 Greenwood SC,27.0
45049 Hampton SC,11.0
45051 Horry SC,43.0
45053 Jasper SC,5.0
45055 Kershaw SC,15.0
45057 Lancaster SC,13.0
45059 Laurens SC,43.0
45061 Lee SC,6.0
45063 Lexington SC,47.0
45065 McCormick SC,2.0
45067 Marion SC,17.0
45069 Marlboro SC,15.0
45071 Newberry SC,32.0
45073 Oconee SC,70.0
45075 Orangeburg SC,67.0
45077 Pickens SC,47.0
45079 Richland SC,29.0
45081 Saluda SC,19.0
45083 Spartanburg SC,69.0
45085 Sumter SC,33.0
45087 Union SC,11.0
45089 Williamsburg SC,35.0
45091 York SC,52.0
46003 Aurora SD,7.0
46005 Beadle SD,23.0
46007 Bennett SD,5.0
46009 Bon Homme SD,11.0
46011 Brookings SD,30.0
46013 Brown SD,24.0
46015 Brule SD,4.0
46017 Buffalo SD,3.0
46019 Butte SD,32.0
46021 Campbell SD,6.0
46023 Charles Mix SD,13.0
46025 Clark SD,15.0
46027 Clay SD,15.0
46029 Codington SD,14.0
46031 Corson SD,4.0
46033 Custer SD,17.0
46035 Davison SD,5.0
46037 Day SD,3.0
46039 Deuel SD,21.0
46041 Dewey SD,1.0
46043 Douglas SD,9.0
46045 Edmunds SD,3.0
46047 Fall River SD,25.0
46049 Faulk SD,4.0
46051 Grant SD,16.0
46053 Gregory SD,15.0
46055 Haakon SD,3.0
46057 Hamlin SD,8.0
46059 Hand SD,6.0
46061 Hanson SD,9.0
46063 Harding SD,7.0
46065 Hughes SD,6.0
46067 Hutchinson SD,15.0
46069 Hyde SD,3.0
46071 Jackson SD,8.0
46073 Jerauld SD,7.0
46075 Jones SD,4.0
46077 Kingsbury SD,10.0
46079 Lake SD,6.0
46081 Lawrence SD,16.0
46083 Lincoln SD,28.0
46085 Lyman SD,10.0
46087 McCook SD,15.0
46089 McPherson SD,6.0
46091 Marshall SD,5.0
46093 Meade SD,24.0
46095 Mellette SD,0.0
46097 Miner SD,5.0
46099 Minnehaha SD,42.0
46101 Moody SD,11.0
46103 Pennington SD,29.0
46105 Perkins SD,5.0
46107 Potter SD,0.0
46109 Roberts SD,15.0
46111 Sanborn SD,12.0
46113 Shannon SD,0.0
46115 Spink SD,16.0
46117 Stanley SD,2.0
46119 Sully SD,1.0
46121 Todd SD,1.0
46123 Tripp SD,20.0
46125 Turner SD,24.0
46127 Union SD,7.0
46129 Walworth SD,11.0
46135 Yankton SD,28.0
46137 Ziebach SD,0.0
47001 Anderson TN,39.0
47003 Bedford TN,47.0
47005 Benton TN,23.0
47007 Bledsoe TN,30.0
47009 Blount TN,96.0
47011 Bradley TN,71.0
47013 Campbell TN,14.0
47015 Cannon TN,49.0
47017 Carroll TN,22.0
47019 Carter TN,24.0
47021 Cheatham TN,36.0
47023 Chester TN,14.0
47025 Claiborne TN,34.0
47027 Clay TN,6.0
47029 Cocke TN,40.0
47031 Coffee TN,50.0
47033 Crockett TN,14.0
47035 Cumberland TN,88.0
47037 Davidson TN,18.0
47039 Decatur TN,10.0
47041 DeKalb TN,31.0
47043 Dickson TN,54.0
47045 Dyer TN,8.0
47047 Fayette TN,35.0
47049 Fentress TN,23.0
47051 Franklin TN,52.0
47053 Gibson TN,41.0
47055 Giles TN,57.0
47057 Grainger TN,57.0
47059 Greene TN,102.0
47061 Grundy TN,15.0
47063 Hamblen TN,31.0
47065 Hamilton TN,38.0
47067 Hancock TN,18.0
47069 Hardeman TN,15.0
47071 Hardin TN,11.0
47073 Hawkins TN,93.0
47075 Haywood TN,11.0
47077 Henderson TN,33.0
47079 Henry TN,32.0
47081 Hickman TN,34.0
47083 Houston TN,5.0
47085 Humphreys TN,45.0
47087 Jackson TN,28.0
47089 Jefferson TN,56.0
47091 Johnson TN,27.0
47093 Knox TN,89.0
47095 Lake TN,0.0
47097 Lauderdale TN,23.0
47099 Lawrence TN,80.0
47101 Lewis TN,15.0
47103 Lincoln TN,67.0
47105 Loudon TN,48.0
47107 McMinn TN,65.0
47109 McNairy TN,25.0
47111 Macon TN,25.0
47113 Madison TN,19.0
47115 Marion TN,8.0
47117 Marshall TN,37.0
47119 Maury TN,57.0
47121 Meigs TN,17.0
47123 Monroe TN,54.0
47125 Montgomery TN,55.0
47127 Moore TN,18.0
47129 Morgan TN,42.0
47131 Obion TN,25.0
47133 Overton TN,50.0
47135 Perry TN,10.0
47137 Pickett TN,13.0
47139 Polk TN,20.0
47141 Putnam TN,61.0
47143 Rhea TN,30.0
47145 Roane TN,63.0
47147 Robertson TN,64.0
47149 Rutherford TN,96.0
47151 Scott TN,6.0
47153 Sequatchie TN,18.0
47155 Sevier TN,29.0
47157 Shelby TN,33.0
47159 Smith TN,33.0
47161 Stewart TN,20.0
47163 Sullivan TN,44.0
47165 Sumner TN,77.0
47167 Tipton TN,23.0
47169 Trousdale TN,7.0
47171 Unicoi TN,9.0
47173 Union TN,28.0
47175 Van Buren TN,4.0
47177 Warren TN,39.0
47179 Washington TN,66.0
47181 Wayne TN,21.0
47183 Weakley TN,35.0
47185 White TN,62.0
47187 Williamson TN,85.0
47189 Wilson TN,89.0
48001 Anderson TX,70.0
48003 Andrews TX,4.0
48005 Angelina TX,52.0
48007 Aransas TX,6.0
48009 Archer TX,9.0
48011 Armstrong TX,3.0
48013 Atascosa TX,72.0
48015 Austin TX,60.0
48017 Bailey TX,10.0
48019 Bandera TX,42.0
48021 Bastrop TX,145.0
48023 Baylor TX,6.0
48025 Bee TX,30.0
48027 Bell TX,104.0
48029 Bexar TX,101.0
48031 Blanco TX,52.0
48033 Borden TX,4.0
48035 Bosque TX,38.0
48037 Bowie TX,40.0
48039 Brazoria TX,122.0
48041 Brazos TX,48.0
48043 Brewster TX,12.0
48045 Briscoe TX,3.0
48047 Brooks TX,17.0
48049 Brown TX,37.0
48051 Burleson TX,39.0
48053 Burnet TX,70.0
48055 Caldwell TX,73.0
48057 Calhoun TX,11.0
48059 Callahan TX,23.0
48061 Cameron TX,71.0
48063 Camp TX,32.0
48065 Carson TX,5.0
48067 Cass TX,48.0
48069 Castro TX,6.0
48071 Chambers TX,28.0
48073 Cherokee TX,73.0
48075 Childress TX,4.0
48077 Clay TX,25.0
48079 Cochran TX,0.0
48081 Coke TX,6.0
48083 Coleman TX,16.0
48085 Collin TX,146.0
48087 Collingsworth TX,3.0
48089 Colorado TX,40.0
48091 Comal TX,40.0
48093 Comanche TX,55.0
48095 Concho TX,7.0
48097 Cooke TX,78.0
48099 Coryell TX,42.0
48101 Cottle TX,10.0
48103 Crane TX,3.0
48105 Crockett TX,5.0
48107 Crosby TX,1.0
48109 Culberson TX,0.0
48111 Dallam TX,8.0
48113 Dallas TX,33.0
48115 Dawson TX,3.0
48117 Deaf Smith TX,14.0
48119 Delta TX,14.0
48121 Denton TX,95.0
48123 DeWitt TX,69.0
48125 Dickens TX,6.0
48127 Dimmit TX,14.0
48129 Donley TX,5.0
48131 Duval TX,33.0
48133 Eastland TX,33.0
48135 Ector TX,16.0
48137 Edwards TX,11.0
48139 Ellis TX,103.0
48141 El Paso TX,50.0
48143 Erath TX,72.0
48145 Falls TX,25.0
48147 Fannin TX,71.0
48149 Fayette TX,84.0
48151 Fisher TX,9.0
48153 Floyd TX,6.0
48155 Foard TX,3.0
48157 Fort Bend TX,60.0
48159 Franklin TX,20.0
48161 Freestone TX,58.0
48163 Frio TX,18.0
48165 Gaines TX,9.0
48167 Galveston TX,54.0
48169 Garza TX,6.0
48171 Gillespie TX,105.0
48173 Glasscock TX,0.0
48175 Goliad TX,23.0
48177 Gonzales TX,46.0
48179 Gray TX,6.0
48181 Grayson TX,106.0
48183 Gregg TX,22.0
48185 Grimes TX,70.0
48187 Guadalupe TX,113.0
48189 Hale TX,6.0
48191 Hall TX,1.0
48193 Hamilton TX,37.0
48195 Hansford TX,0.0
48197 Hardeman TX,3.0
48199 Hardin TX,50.0
48201 Harris TX,101.0
48203 Harrison TX,47.0
48205 Hartley TX,0.0
48207 Haskell TX,4.0
48209 Hays TX,73.0
48211 Hemphill TX,3.0
48213 Henderson TX,91.0
48215 Hidalgo TX,123.0
48217 Hill TX,84.0
48219 Hockley TX,14.0
48221 Hood TX,53.0
48223 Hopkins TX,55.0
48225 Houston TX,36.0
48227 Howard TX,11.0
48229 Hudspeth TX,7.0
48231 Hunt TX,155.0
48233 Hutchinson TX,9.0
48235 Irion TX,2.0
48237 Jack TX,22.0
48239 Jackson TX,30.0
48241 Jasper TX,50.0
48243 Jeff Davis TX,3.0
48245 Jefferson TX,56.0
48247 Jim Hogg TX,4.0
48249 Jim Wells TX,30.0
48251 Johnson TX,132.0
48253 Jones TX,18.0
48255 Karnes TX,27.0
48257 Kaufman TX,102.0
48259 Kendall TX,61.0
48261 Kenedy TX,0.0
48263 Kent TX,4.0
48265 Kerr TX,60.0
48267 Kimble TX,10.0
48269 King TX,3.0
48271 Kinney TX,5.0
48273 Kleberg TX,11.0
48275 Knox TX,4.0
48277 Lamar TX,44.0
48279 Lamb TX,3.0
48281 Lampasas TX,30.0
48283 La Salle TX,10.0
48285 Lavaca TX,84.0
48287 Lee TX,48.0
48289 Leon TX,82.0
48291 Liberty TX,56.0
48293 Limestone TX,35.0
48295 Lipscomb TX,0.0
48297 Live Oak TX,25.0
48299 Llano TX,20.0
48301 Loving TX,0.0
48303 Lubbock TX,36.0
48305 Lynn TX,4.0
48307 McCulloch TX,14.0
48309 McLennan TX,95.0
48311 McMullen TX,1.0
48313 Madison TX,32.0
48315 Marion TX,11.0
48317 Martin TX,3.0
48319 Mason TX,28.0
48321 Matagorda TX,24.0
48323 Maverick TX,19.0
48325 Medina TX,85.0
48327 Menard TX,5.0
48329 Midland TX,22.0
48331 Milam TX,74.0
48333 Mills TX,22.0
48335 Mitchell TX,13.0
48337 Montague TX,37.0
48339 Montgomery TX,86.0
48341 Moore TX,6.0
48343 Morris TX,14.0
48345 Motley TX,2.0
48347 Nacogdoches TX,39.0
48349 Navarro TX,50.0
48351 Newton TX,19.0
48353 Nolan TX,7.0
48355 Nueces TX,32.0
48357 Ochiltree TX,2.0
48359 Oldham TX,2.0
48361 Orange TX,39.0
48363 Palo Pinto TX,45.0
48365 Panola TX,25.0
48367 Parker TX,178.0
48369 Parmer TX,7.0
48371 Pecos TX,14.0
48373 Polk TX,42.0
48375 Potter TX,11.0
48377 Presidio TX,4.0
48379 Rains TX,30.0
48381 Randall TX,29.0
48383 Reagan TX,1.0
48385 Real TX,14.0
48387 Red River TX,42.0
48389 Reeves TX,6.0
48391 Refugio TX,13.0
48393 Roberts TX,3.0
48395 Robertson TX,33.0
48397 Rockwall TX,10.0
48399 Runnels TX,9.0
48401 Rusk TX,37.0
48403 Sabine TX,6.0
48405 San Augustine TX,6.0
48407 San Jacinto TX,19.0
48409 San Patricio TX,19.0
48411 San Saba TX,24.0
48413 Schleicher TX,5.0
48415 Scurry TX,10.0
48417 Shackelford TX,1.0
48419 Shelby TX,30.0
48421 Sherman TX,5.0
48423 Smith TX,117.0
48425 Somervell TX,21.0
48427 Starr TX,32.0
48429 Stephens TX,10.0
48431 Sterling TX,6.0
48433 Stonewall TX,3.0
48435 Sutton TX,6.0
48437 Swisher TX,0.0
48439 Tarrant TX,47.0
48441 Taylor TX,19.0
48443 Terrell TX,1.0
48445 Terry TX,7.0
48447 Throckmorton TX,8.0
48449 Titus TX,29.0
48451 Tom Green TX,35.0
48453 Travis TX,94.0
48455 Trinity TX,18.0
48457 Tyler TX,53.0
48459 Upshur TX,37.0
48461 Upton TX,0.0
48463 Uvalde TX,15.0
48465 Val Verde TX,18.0
48467 Van Zandt TX,143.0
48469 Victoria TX,47.0
48471 Walker TX,35.0
48473 Waller TX,68.0
48475 Ward TX,4.0
48477 Washington TX,81.0
48479 Webb TX,32.0
48481 Wharton TX,39.0
48483 Wheeler TX,11.0
48485 Wichita TX,16.0
48487 Wilbarger TX,8.0
48489 Willacy TX,11.0
48491 Williamson TX,133.0
48493 Wilson TX,77.0
48495 Winkler TX,5.0
48497 Wise TX,154.0
48499 Wood TX,63.0
48501 Yoakum TX,2.0
48503 Young TX,27.0
48505 Zapata TX,2.0
48507 Zavala TX,10.0
49001 Beaver UT,8.0
49003 Box Elder UT,168.0
49005 Cache UT,100.0
49007 Carbon UT,31.0
49009 Daggett UT,5.0
49011 Davis UT,81.0
49013 Duchesne UT,43.0
49015 Emery UT,55.0
49017 Garfield UT,18.0
49019 Grand UT,18.0
49021 Iron UT,36.0
49023 Juab UT,28.0
49025 Kane UT,11.0
49027 Millard UT,33.0
49029 Morgan UT,28.0
49031 Piute UT,1.0
49033 Rich UT,9.0
49035 Salt Lake UT,77.0
49037 San Juan UT,49.0
49039 Sanpete UT,54.0
49041 Sevier UT,35.0
49043 Summit UT,41.0
49045 Tooele UT,40.0
49047 Uintah UT,49.0
49049 Utah UT,387.0
49051 Wasatch UT,33.0
49053 Washington UT,59.0
49055 Wayne UT,22.0
49057 Weber UT,65.0
50001 Addison VT,145.0
50003 Bennington VT,57.0
50005 Caledonia VT,107.0
50007 Chittenden VT,141.0
50009 Essex VT,16.0
50011 Franklin VT,120.0
50013 Grand Isle VT,23.0
50015 Lamoille VT,60.0
50017 Orange VT,155.0
50019 Orleans VT,102.0
50021 Rutland VT,120.0
50023 Washington VT,123.0
50025 Windham VT,124.0
50027 Windsor VT,181.0
51001 Accomack VA,16.0
51003 Albemarle VA,64.0
51005 Alleghany VA,8.0
51007 Amelia VA,24.0
51009 Amherst VA,10.0
51011 Appomattox VA,15.0
51013 Arlington VA,6.0
51015 Augusta VA,117.0
51017 Bath VA,9.0
51019 Bedford VA,43.0
51021 Bland VA,19.0
51023 Botetourt VA,33.0
51025 Brunswick VA,22.0
51027 Buchanan VA,1.0
51029 Buckingham VA,23.0
51031 Campbell VA,43.0
51033 Caroline VA,25.0
51035 Carroll VA,53.0
51036 Charles City VA,11.0
51037 Charlotte VA,17.0
51041 Chesterfield VA,22.0
51043 Clarke VA,54.0
51045 Craig VA,13.0
51047 Culpeper VA,50.0
51049 Cumberland VA,6.0
51051 Dickenson VA,8.0
51053 Dinwiddie VA,23.0
51057 Essex VA,5.0
51059 Fairfax VA,15.0
51061 Fauquier VA,95.0
51063 Floyd VA,46.0
51065 Fluvanna VA,28.0
51067 Franklin VA,74.0
51069 Frederick VA,67.0
51071 Giles VA,17.0
51073 Gloucester VA,16.0
51075 Goochland VA,24.0
51077 Grayson VA,29.0
51079 Greene VA,12.0
51081 Greensville VA,3.0
51083 Halifax VA,34.0
51085 Hanover VA,39.0
51087 Henrico VA,3.0
51089 Henry VA,17.0
51091 Highland VA,15.0
51093 Isle of Wight VA,14.0
51095 James City VA,13.0
51097 King and Queen VA,3.0
51099 King George VA,15.0
51101 King William VA,7.0
51103 Lancaster VA,6.0
51105 Lee VA,44.0
51107 Loudoun VA,161.0
51109 Louisa VA,32.0
51111 Lunenburg VA,21.0
51113 Madison VA,39.0
51115 Mathews VA,7.0
51117 Mecklenburg VA,11.0
51119 Middlesex VA,7.0
51121 Montgomery VA,42.0
51125 Nelson VA,51.0
51127 New Kent VA,11.0
51131 Northampton VA,19.0
51133 Northumberland VA,11.0
51135 Nottoway VA,24.0
51137 Orange VA,31.0
51139 Page VA,26.0
51141 Patrick VA,22.0
51143 Pittsylvania VA,72.0
51145 Powhatan VA,19.0
51147 Prince Edward VA,5.0
51149 Prince George VA,8.0
51153 Prince William VA,38.0
51155 Pulaski VA,17.0
51157 Rappahannock VA,62.0
51159 Richmond VA,10.0
51161 Roanoke VA,19.0
51163 Rockbridge VA,60.0
51165 Rockingham VA,140.0
51167 Russell VA,45.0
51169 Scott VA,37.0
51171 Shenandoah VA,77.0
51173 Smyth VA,34.0
51175 Southampton VA,15.0
51177 Spotsylvania VA,23.0
51179 Stafford VA,14.0
51181 Surry VA,7.0
51183 Sussex VA,10.0
51185 Tazewell VA,17.0
51187 Warren VA,25.0
51191 Washington VA,64.0
51193 Westmoreland VA,10.0
51195 Wise VA,7.0
51197 Wythe VA,38.0
51199 York VA,6.0
51550 Chesapeake VA,32.0
51650 Hampton VA,0.0
51700 Newport News VA,0.0
51800 Suffolk VA,22.0
51810 Virginia Beach VA,31.0
53001 Adams WA,35.0
53003 Asotin WA,20.0
53005 Benton WA,170.0
53007 Chelan WA,85.0
53009 Clallam WA,131.0
53011 Clark WA,413.0
53013 Columbia WA,13.0
53015 Cowlitz WA,111.0
53017 Douglas WA,83.0
53019 Ferry WA,37.0
53021 Franklin WA,81.0
53023 Garfield WA,9.0
53025 Grant WA,128.0
53027 Grays Harbor WA,121.0
53029 Island WA,88.0
53031 Jefferson WA,51.0
53033 King WA,352.0
53035 Kitsap WA,159.0
53037 Kittitas WA,90.0
53039 Klickitat WA,135.0
53041 Lewis WA,212.0
53043 Lincoln WA,29.0
53045 Mason WA,85.0
53047 Okanogan WA,210.0
53049 Pacific WA,33.0
53051 Pend Oreille WA,40.0
53053 Pierce WA,285.0
53055 San Juan WA,97.0
53057 Skagit WA,241.0
53059 Skamania WA,28.0
53061 Snohomish WA,311.0
53063 Spokane WA,315.0
53065 Stevens WA,178.0
53067 Thurston WA,217.0
53069 Wahkiakum WA,14.0
53071 Walla Walla WA,104.0
53073 Whatcom WA,273.0
53075 Whitman WA,54.0
53077 Yakima WA,380.0
54001 Barbour WV,54.0
54003 Berkeley WV,102.0
54005 Boone WV,1.0
54007 Braxton WV,22.0
54009 Brooke WV,10.0
54011 Cabell WV,31.0
54013 Calhoun WV,24.0
54015 Clay WV,17.0
54017 Doddridge WV,40.0
54019 Fayette WV,13.0
54021 Gilmer WV,15.0
54023 Grant WV,17.0
54025 Greenbrier WV,72.0
54027 Hampshire WV,67.0
54029 Hancock WV,8.0
54031 Hardy WV,25.0
54033 Harrison WV,79.0
54035 Jackson WV,64.0
54037 Jefferson WV,76.0
54039 Kanawha WV,7.0
54041 Lewis WV,23.0
54043 Lincoln WV,14.0
54045 Logan WV,0.0
54047 McDowell WV,4.0
54049 Marion WV,68.0
54051 Marshall WV,67.0
54053 Mason WV,70.0
54055 Mercer WV,18.0
54057 Mineral WV,55.0
54059 Mingo WV,3.0
54061 Monongalia WV,67.0
54063 Monroe WV,46.0
54065 Morgan WV,19.0
54067 Nicholas WV,35.0
54069 Ohio WV,18.0
54071 Pendleton WV,31.0
54073 Pleasants WV,14.0
54075 Pocahontas WV,34.0
54077 Preston WV,109.0
54079 Putnam WV,59.0
54081 Raleigh WV,45.0
54083 Randolph WV,34.0
54085 Ritchie WV,37.0
54087 Roane WV,61.0
54089 Summers WV,30.0
54091 Taylor WV,65.0
54093 Tucker WV,19.0
54095 Tyler WV,32.0
54097 Upshur WV,51.0
54099 Wayne WV,15.0
54101 Webster WV,11.0
54103 Wetzel WV,30.0
54105 Wirt WV,12.0
54107 Wood WV,48.0
54109 Wyoming WV,2.0
55001 Adams WI,29.0
55003 Ashland WI,19.0
55005 Barron WI,102.0
55007 Bayfield WI,73.0
55009 Brown WI,95.0
55011 Buffalo WI,37.0
55013 Burnett WI,57.0
55015 Calumet WI,46.0
55017 Chippewa WI,112.0
55019 Clark WI,194.0
55021 Columbia WI,166.0
55023 Crawford WI,80.0
55025 Dane WI,246.0
55027 Dodge WI,127.0
55029 Door WI,119.0
55031 Douglas WI,48.0
55033 Dunn WI,136.0
55035 Eau Claire WI,108.0
55037 Florence WI,11.0
55039 Fond du Lac WI,89.0
55041 Forest WI,15.0
55043 Grant WI,115.0
55045 Green WI,90.0
55047 Green Lake WI,49.0
55049 Iowa WI,79.0
55051 Iron WI,9.0
55053 Jackson WI,49.0
55055 Jefferson WI,138.0
55057 Juneau WI,51.0
55059 Kenosha WI,76.0
55061 Kewaunee WI,78.0
55063 La Crosse WI,63.0
55065 Lafayette WI,47.0
55067 Langlade WI,41.0
55069 Lincoln WI,78.0
55071 Manitowoc WI,117.0
55073 Marathon WI,215.0
55075 Marinette WI,59.0
55077 Marquette WI,36.0
55078 Menominee WI,1.0
55079 Milwaukee WI,21.0
55081 Monroe WI,156.0
55083 Oconto WI,91.0
55085 Oneida WI,16.0
55087 Outagamie WI,104.0
55089 Ozaukee WI,53.0
55091 Pepin WI,36.0
55093 Pierce WI,142.0
55095 Polk WI,194.0
55097 Portage WI,108.0
55099 Price WI,50.0
55101 Racine WI,87.0
55103 Richland WI,100.0
55105 Rock WI,159.0
55107 Rusk WI,46.0
55109 St. Croix WI,136.0
55111 Sauk WI,137.0
55113 Sawyer WI,30.0
55115 Shawano WI,126.0
55117 Sheboygan WI,104.0
55119 Taylor WI,69.0
55121 Trempealeau WI,89.0
55123 Vernon WI,192.0
55125 Vilas WI,18.0
55127 Walworth WI,87.0
55129 Washburn WI,57.0
55131 Washington WI,94.0
55133 Waukesha WI,86.0
55135 Waupaca WI,139.0
55137 Waushara WI,68.0
55139 Winnebago WI,49.0
55141 Wood WI,99.0
56001 Albany WY,39.0
56003 Big Horn WY,48.0
56005 Campbell WY,30.0
56007 Carbon WY,11.0
56009 Converse WY,24.0
56011 Crook WY,13.0
56013 Fremont WY,104.0
56015 Goshen WY,40.0
56017 Hot Springs WY,6.0
56019 Johnson WY,15.0
56021 Laramie WY,42.0
56023 Lincoln WY,36.0
56025 Natrona WY,32.0
56027 Niobrara WY,4.0
56029 Park WY,41.0
56031 Platte WY,26.0
56033 Sheridan WY,37.0
56035 Sublette WY,25.0
56037 Sweetwater WY,15.0
56039 Teton WY,4.0
56041 Uinta WY,13.0
56043 Washakie WY,25.0
56045 Weston WY,15.0
