1089 Madison AL,1.0
2110 Juneau AK,1.0
2122 Kenai Peninsula AK,1.0
2170 Matanuska-Susitna AK,1.0
4007 Gila AZ,1.0
4013 Maricopa AZ,1.0
4019 Pima AZ,1.0
4027 Yuma AZ,1.0
5119 Pulaski AR,1.0
5123 St. Francis AR,1.0
6001 Alameda CA,1.0
6007 Butte CA,1.0
6017 El Dorado CA,1.0
6037 Los Angeles CA,1.0
6039 Madera CA,1.0
6053 Monterey CA,2.0
6057 Nevada CA,1.0
6061 Placer CA,1.0
6065 Riverside CA,1.0
6097 Sonoma CA,1.0
6101 Sutter CA,1.0
6111 Ventura CA,1.0
6113 Yolo CA,1.0
8031 Denver CO,2.0
8069 Larimer CO,1.0
9007 Middlesex CT,1.0
9015 Windham CT,1.0
11001 District of Columbia DC,2.0
12005 Bay FL,1.0
12011 Broward FL,1.0
12015 Charlotte FL,1.0
12053 Hernando FL,1.0
12081 Manatee FL,1.0
13063 Clayton GA,1.0
13121 Fulton GA,4.0
13247 Rockdale GA,1.0
13289 Twiggs GA,1.0
15001 Hawaii HI,2.0
15003 Honolulu HI,2.0
16013 Blaine ID,1.0
17023 Clark IL,1.0
17031 Cook IL,6.0
17087 Johnson IL,1.0
18013 Brown IN,1.0
18023 Clinton IN,1.0
18059 Hancock IN,1.0
19065 Fayette IA,2.0
19127 Marshall IA,1.0
19153 Polk IA,1.0
19163 Scott IA,1.0
19165 Shelby IA,1.0
20037 Crawford KS,1.0
21037 Campbell KY,1.0
21111 Jefferson KY,1.0
21117 Kenton KY,1.0
21167 Mercer KY,1.0
22055 Lafayette LA,1.0
22071 Orleans LA,2.0
23003 Aroostook ME,1.0
23027 Waldo ME,1.0
24005 Baltimore MD,1.0
24021 Frederick MD,3.0
24023 Garrett MD,1.0
24027 Howard MD,1.0
24033 Prince George's MD,2.0
24041 Talbot MD,1.0
25003 Berkshire MA,2.0
25011 Franklin MA,1.0
25017 Middlesex MA,2.0
25019 Nantucket MA,1.0
25021 Norfolk MA,1.0
25025 Suffolk MA,2.0
25027 Worcester MA,1.0
26055 Grand Traverse MI,1.0
26065 Ingham MI,1.0
26077 Kalamazoo MI,2.0
26081 Kent MI,1.0
26103 Marquette MI,1.0
26125 Oakland MI,1.0
26161 Washtenaw MI,1.0
26163 Wayne MI,1.0
27035 Crow Wing MN,1.0
27097 Morrison MN,1.0
27111 Otter Tail MN,1.0
27123 Ramsey MN,2.0
28033 DeSoto MS,1.0
28049 Hinds MS,1.0
28059 Jackson MS,1.0
28163 Yazoo MS,1.0
29097 Jasper MO,1.0
29121 Macon MO,1.0
29219 Warren MO,1.0
30047 Lake MT,1.0
30063 Missoula MT,1.0
31055 Douglas NE,1.0
32001 Churchill NV,1.0
33007 Coos NH,1.0
35001 Bernalillo NM,1.0
35013 Doña Ana NM,1.0
36005 Bronx NY,2.0
36025 Delaware NY,2.0
36031 Essex NY,1.0
36039 Greene NY,1.0
36047 Kings NY,1.0
36055 Monroe NY,2.0
36059 Nassau NY,1.0
36067 Onondaga NY,1.0
36095 Schoharie NY,1.0
37025 Cabarrus NC,1.0
37031 Carteret NC,1.0
37063 Durham NC,2.0
37129 New Hanover NC,1.0
37141 Pender NC,1.0
37147 Pitt NC,1.0
37159 Rowan NC,1.0
37171 Surry NC,1.0
37183 Wake NC,2.0
37185 Warren NC,1.0
37199 Yancey NC,1.0
39009 Athens OH,1.0
39035 Cuyahoga OH,1.0
39049 Franklin OH,1.0
39061 Hamilton OH,1.0
39093 Lorain OH,1.0
39099 Mahoning OH,1.0
39169 Wayne OH,1.0
39171 Williams OH,1.0
40109 Oklahoma OK,2.0
41025 Harney OR,1.0
41039 Lane OR,2.0
41067 Washington OR,1.0
41069 Wheeler OR,1.0
42003 Allegheny PA,2.0
42031 Clarion PA,1.0
42043 Dauphin PA,2.0
42061 Huntingdon PA,1.0
42067 Juniata PA,1.0
42101 Philadelphia PA,4.0
42133 York PA,1.0
44003 Kent RI,1.0
44007 Providence RI,1.0
45019 Charleston SC,1.0
46103 Pennington SD,1.0
46135 Yankton SD,1.0
47037 Davidson TN,1.0
47065 Hamilton TN,1.0
47157 Shelby TN,2.0
48029 Bexar TX,1.0
48271 Kinney TX,1.0
48309 McLennan TX,2.0
48453 Travis TX,1.0
48473 Waller TX,1.0
50001 Addison VT,1.0
50005 Caledonia VT,1.0
50007 Chittenden VT,1.0
50019 Orleans VT,1.0
50021 Rutland VT,1.0
50023 Washington VT,2.0
51003 Albemarle VA,1.0
51047 Culpeper VA,2.0
51063 Floyd VA,1.0
51085 Hanover VA,1.0
51087 Henrico VA,1.0
51093 Isle of Wight VA,1.0
51095 James City VA,1.0
51169 Scott VA,1.0
51760 Richmond VA,1.0
53007 Chelan WA,1.0
53033 King WA,2.0
53047 Okanogan WA,1.0
53053 Pierce WA,1.0
53057 Skagit WA,1.0
53063 Spokane WA,1.0
53065 Stevens WA,1.0
54011 Cabell WV,1.0
54025 Greenbrier WV,1.0
54063 Monroe WV,1.0
54093 Tucker WV,1.0
55123 Vernon WI,1.0
55135 Waupaca WI,1.0
