1005 Barbour AL,30.0
1009 Blount AL,581.0
1015 Calhoun AL,38.0
1017 Chambers AL,39.0
1021 Chilton AL,407.0
1023 Choctaw AL,52.0
1025 Clarke AL,46.0
1029 Cleburne AL,17.0
1031 Coffee AL,126.0
1035 Conecuh AL,62.0
1037 Coosa AL,12.0
1039 Covington AL,38.0
1045 Dale AL,58.0
1047 Dallas AL,399.0
1055 Etowah AL,513.0
1065 Hale AL,46.0
1067 Henry AL,140.0
1073 Jefferson AL,42.0
1083 Limestone AL,193.0
1085 Lowndes AL,30.0
1089 Madison AL,156.0
1093 Marion AL,55.0
1095 Marshall AL,198.0
1097 Mobile AL,328.0
1103 Morgan AL,214.0
1105 Perry AL,111.0
1111 Randolph AL,112.0
1117 Shelby AL,51.0
1119 Sumter AL,106.0
1121 Talladega AL,11.0
1125 Tuscaloosa AL,105.0
1127 Walker AL,456.0
1129 Washington AL,95.0
1131 Wilcox AL,53.0
1133 Winston AL,31.0
2090 Fairbanks North Star AK,340.0
4001 Apache AZ,3898.0
4005 Coconino AZ,785.0
4007 Gila AZ,17.0
4009 Graham AZ,23.0
4017 Navajo AZ,2024.0
4019 Pima AZ,83.0
4025 Yavapai AZ,136.0
4027 Yuma AZ,89856.0
5003 Ashley AR,578.0
5005 Baxter AR,18.0
5007 Benton AR,35.0
5015 Carroll AR,34.0
5019 Clark AR,79.0
5027 Columbia AR,62.0
5029 Conway AR,6.0
5031 Craighead AR,175.0
5035 Crittenden AR,0.0
5043 Drew AR,62.0
5045 Faulkner AR,101.0
5057 Hempstead AR,79.0
5063 Independence AR,6.0
5065 Izard AR,22.0
5069 Jefferson AR,88.0
5075 Lawrence AR,34.0
5083 Logan AR,24.0
5085 Lonoke AR,337.0
5087 Madison AR,21.0
5093 Mississippi AR,169.0
5097 Montgomery AR,8.0
5101 Newton AR,9.0
5103 Ouachita AR,36.0
5105 Perry AR,14.0
5107 Phillips AR,28.0
5111 Poinsett AR,20.0
5115 Pope AR,61.0
5121 Randolph AR,49.0
5125 Saline AR,142.0
5127 Scott AR,9.0
5129 Searcy AR,18.0
5131 Sebastian AR,32.0
5133 Sevier AR,6.0
5135 Sharp AR,67.0
5137 Stone AR,17.0
5143 Washington AR,131.0
5145 White AR,89.0
5147 Woodruff AR,445.0
6003 Alpine CA,0.0
6005 Amador CA,6.0
6011 Colusa CA,2794.0
6013 Contra Costa CA,4771.0
6015 Del Norte CA,7.0
6017 El Dorado CA,88.0
6019 Fresno CA,73924.0
6023 Humboldt CA,271.0
6025 Imperial CA,74791.0
6029 Kern CA,63543.0
6031 Kings CA,4288.0
6041 Marin CA,215.0
6045 Mendocino CA,255.0
6047 Merced CA,27379.0
6049 Modoc CA,1206.0
6051 Mono CA,0.0
6053 Monterey CA,246867.0
6055 Napa CA,29.0
6057 Nevada CA,62.0
6059 Orange CA,930.0
6061 Placer CA,121.0
6063 Plumas CA,8.0
6065 Riverside CA,26395.0
6067 Sacramento CA,2309.0
6069 San Benito CA,23160.0
6071 San Bernardino CA,4303.0
6075 San Francisco CA,0.0
6077 San Joaquin CA,34126.0
6079 San Luis Obispo CA,29161.0
6083 Santa Barbara CA,61746.0
6085 Santa Clara CA,10191.0
6087 Santa Cruz CA,15787.0
6091 Sierra CA,0.0
6093 Siskiyou CA,2288.0
6095 Solano CA,1602.0
6099 Stanislaus CA,8041.0
6101 Sutter CA,9385.0
6103 Tehama CA,59.0
6105 Trinity CA,23.0
6107 Tulare CA,2658.0
6109 Tuolumne CA,7.0
6111 Ventura CA,32588.0
6113 Yolo CA,4119.0
6115 Yuba CA,86.0
8003 Alamosa CO,19591.0
8005 Arapahoe CO,11.0
8011 Bent CO,1.0
8013 Boulder CO,520.0
8014 Broomfield CO,0.0
8015 Chaffee CO,0.0
8017 Cheyenne CO,0.0
8019 Clear Creek CO,0.0
8021 Conejos CO,1120.0
8035 Douglas CO,11.0
8037 Eagle CO,0.0
8041 El Paso CO,26.0
8043 Fremont CO,16.0
8045 Garfield CO,12.0
8047 Gilpin CO,0.0
8053 Hinsdale CO,0.0
8057 Jackson CO,0.0
8059 Jefferson CO,43.0
8067 La Plata CO,21.0
8069 Larimer CO,3317.0
8073 Lincoln CO,0.0
8075 Logan CO,14.0
8077 Mesa CO,793.0
8079 Mineral CO,0.0
8081 Moffat CO,0.0
8091 Ouray CO,3.0
8093 Park CO,0.0
8105 Rio Grande CO,21712.0
8111 San Juan CO,0.0
8113 San Miguel CO,4.0
8115 Sedgwick CO,0.0
8117 Summit CO,0.0
8121 Washington CO,0.0
8123 Weld CO,12840.0
8125 Yuma CO,1926.0
9003 Hartford CT,4937.0
9005 Litchfield CT,925.0
9009 New Haven CT,1687.0
9013 Tolland CT,1055.0
10001 Kent DE,5562.0
10003 New Castle DE,529.0
10005 Sussex DE,5388.0
12005 Bay FL,19.0
12007 Bradford FL,186.0
12011 Broward FL,768.0
12015 Charlotte FL,3068.0
12017 Citrus FL,25.0
12023 Columbia FL,520.0
12027 DeSoto FL,1567.0
12033 Escambia FL,122.0
12037 Franklin FL,0.0
12039 Gadsden FL,1551.0
12049 Hardee FL,3246.0
12053 Hernando FL,131.0
12055 Highlands FL,1618.0
12059 Holmes FL,113.0
12061 Indian River FL,369.0
12069 Lake FL,274.0
12077 Liberty FL,0.0
12081 Manatee FL,23352.0
12083 Marion FL,1075.0
12086 Miami-Dade FL,32084.0
12087 Monroe FL,0.0
12089 Nassau FL,19.0
12101 Pasco FL,223.0
12107 Putnam FL,1225.0
12109 St. Johns FL,4592.0
12113 Santa Rosa FL,183.0
12117 Seminole FL,86.0
12119 Sumter FL,405.0
12125 Union FL,446.0
13001 Appling GA,343.0
13007 Baker GA,3.0
13009 Baldwin GA,26.0
13011 Banks GA,10.0
13013 Barrow GA,15.0
13015 Bartow GA,30.0
13021 Bibb GA,0.0
13025 Brantley GA,30.0
13027 Brooks GA,5696.0
13029 Bryan GA,12.0
13031 Bulloch GA,1100.0
13033 Burke GA,150.0
13039 Camden GA,0.0
13045 Carroll GA,3.0
13047 Catoosa GA,77.0
13049 Charlton GA,0.0
13051 Chatham GA,0.0
13053 Chattahoochee GA,0.0
13055 Chattooga GA,17.0
13057 Cherokee GA,27.0
13059 Clarke GA,24.0
13061 Clay GA,28.0
13067 Cobb GA,16.0
13069 Coffee GA,244.0
13073 Columbia GA,18.0
13077 Coweta GA,18.0
13081 Crisp GA,2599.0
13085 Dawson GA,5.0
13087 Decatur GA,21249.0
13093 Dooly GA,678.0
13097 Douglas GA,4.0
13099 Early GA,0.0
13101 Echols GA,4754.0
13103 Effingham GA,40.0
13105 Elbert GA,13.0
13107 Emanuel GA,15.0
13109 Evans GA,265.0
13111 Fannin GA,8.0
13113 Fayette GA,9.0
13115 Floyd GA,24.0
13117 Forsyth GA,24.0
13119 Franklin GA,43.0
13121 Fulton GA,39.0
13123 Gilmer GA,25.0
13125 Glascock GA,0.0
13129 Gordon GA,23.0
13131 Grady GA,1835.0
13135 Gwinnett GA,15.0
13137 Habersham GA,38.0
13139 Hall GA,82.0
13141 Hancock GA,12.0
13143 Haralson GA,24.0
13145 Harris GA,40.0
13147 Hart GA,49.0
13149 Heard GA,20.0
13151 Henry GA,40.0
13153 Houston GA,91.0
13155 Irwin GA,238.0
13157 Jackson GA,250.0
13159 Jasper GA,31.0
13163 Jefferson GA,131.0
13167 Johnson GA,84.0
13171 Lamar GA,40.0
13173 Lanier GA,23.0
13175 Laurens GA,144.0
13185 Lowndes GA,1612.0
13189 McDuffie GA,23.0
13195 Madison GA,66.0
13197 Marion GA,595.0
13199 Meriwether GA,27.0
13205 Mitchell GA,5795.0
13209 Montgomery GA,572.0
13211 Morgan GA,4.0
13213 Murray GA,214.0
13215 Muscogee GA,0.0
13217 Newton GA,19.0
13219 Oconee GA,32.0
13221 Oglethorpe GA,12.0
13223 Paulding GA,3.0
13225 Peach GA,43.0
13227 Pickens GA,32.0
13229 Pierce GA,66.0
13231 Pike GA,35.0
13233 Polk GA,22.0
13235 Pulaski GA,694.0
13243 Randolph GA,0.0
13245 Richmond GA,38.0
13251 Screven GA,207.0
13255 Spalding GA,2.0
13257 Stephens GA,0.0
13263 Talbot GA,8.0
13269 Taylor GA,440.0
13271 Telfair GA,1063.0
13275 Thomas GA,153.0
13277 Tift GA,8181.0
13279 Toombs GA,6507.0
13283 Treutlen GA,63.0
13287 Turner GA,1064.0
13289 Twiggs GA,2.0
13293 Upson GA,5.0
13295 Walker GA,47.0
13297 Walton GA,40.0
13301 Warren GA,31.0
13303 Washington GA,42.0
13307 Webster GA,71.0
13309 Wheeler GA,638.0
13311 White GA,51.0
13313 Whitfield GA,0.0
13317 Wilkes GA,57.0
13319 Wilkinson GA,22.0
15001 Hawaii HI,1148.0
15003 Honolulu HI,4446.0
15007 Kauai HI,134.0
16005 Bannock ID,1390.0
16009 Benewah ID,0.0
16011 Bingham ID,42618.0
16017 Bonner ID,4.0
16019 Bonneville ID,20599.0
16021 Boundary ID,10.0
16027 Canyon ID,5587.0
16029 Caribou ID,6284.0
16031 Cassia ID,6829.0
16039 Elmore ID,1160.0
16041 Franklin ID,511.0
16043 Fremont ID,21146.0
16045 Gem ID,28.0
16047 Gooding ID,3995.0
16049 Idaho ID,14.0
16051 Jefferson ID,24472.0
16053 Jerome ID,3151.0
16055 Kootenai ID,142.0
16057 Latah ID,9.0
16061 Lewis ID,0.0
16067 Minidoka ID,9483.0
16069 Nez Perce ID,8.0
16073 Owyhee ID,38.0
16075 Payette ID,1334.0
16077 Power ID,6883.0
16079 Shoshone ID,0.0
16081 Teton ID,7000.0
16083 Twin Falls ID,4453.0
16085 Valley ID,15.0
16087 Washington ID,1184.0
17001 Adams IL,133.0
17005 Bond IL,6.0
17007 Boone IL,128.0
17011 Bureau IL,122.0
17019 Champaign IL,59.0
17023 Clark IL,13.0
17027 Clinton IL,7.0
17031 Cook IL,673.0
17037 DeKalb IL,150.0
17041 Douglas IL,25.0
17045 Edgar IL,22.0
17051 Fayette IL,103.0
17073 Henry IL,448.0
17077 Jackson IL,90.0
17085 Jo Daviess IL,106.0
17091 Kankakee IL,1526.0
17099 LaSalle IL,486.0
17103 Lee IL,88.0
17105 Livingston IL,18.0
17117 Macoupin IL,51.0
17125 Mason IL,366.0
17127 Massac IL,17.0
17129 Menard IL,7.0
17131 Mercer IL,22.0
17135 Montgomery IL,8.0
17141 Ogle IL,147.0
17143 Peoria IL,121.0
17145 Perry IL,17.0
17157 Randolph IL,3.0
17177 Stephenson IL,17.0
17179 Tazewell IL,486.0
17183 Vermilion IL,8.0
17185 Wabash IL,0.0
17187 Warren IL,3.0
17189 Washington IL,37.0
17195 Whiteside IL,645.0
17197 Will IL,282.0
17199 Williamson IL,28.0
17201 Winnebago IL,59.0
17203 Woodford IL,81.0
18001 Adams IN,124.0
18005 Bartholomew IN,555.0
18011 Boone IN,42.0
18013 Brown IN,35.0
18015 Carroll IN,64.0
18017 Cass IN,23.0
18021 Clay IN,13.0
18023 Clinton IN,41.0
18033 DeKalb IN,36.0
18037 Dubois IN,18.0
18039 Elkhart IN,729.0
18051 Gibson IN,791.0
18053 Grant IN,19.0
18055 Greene IN,19.0
18057 Hamilton IN,149.0
18059 Hancock IN,86.0
18061 Harrison IN,235.0
18067 Howard IN,22.0
18069 Huntington IN,13.0
18073 Jasper IN,90.0
18077 Jefferson IN,8.0
18081 Johnson IN,37.0
18083 Knox IN,6453.0
18085 Kosciusko IN,35.0
18087 LaGrange IN,1130.0
18091 LaPorte IN,613.0
18093 Lawrence IN,34.0
18095 Madison IN,85.0
18103 Miami IN,3.0
18105 Monroe IN,12.0
18107 Montgomery IN,32.0
18111 Newton IN,25.0
18113 Noble IN,67.0
18117 Orange IN,7.0
18125 Pike IN,11.0
18127 Porter IN,78.0
18129 Posey IN,43.0
18131 Pulaski IN,8.0
18135 Randolph IN,24.0
18139 Rush IN,51.0
18141 St. Joseph IN,470.0
18165 Vermillion IN,0.0
18167 Vigo IN,74.0
18169 Wabash IN,59.0
18171 Warren IN,0.0
18173 Warrick IN,16.0
18177 Wayne IN,53.0
18179 Wells IN,37.0
18183 Whitley IN,38.0
19001 Adair IA,6.0
19007 Appanoose IA,3.0
19009 Audubon IA,0.0
19011 Benton IA,70.0
19019 Buchanan IA,194.0
19025 Calhoun IA,10.0
19027 Carroll IA,10.0
19031 Cedar IA,26.0
19043 Clayton IA,9.0
19045 Clinton IA,15.0
19051 Davis IA,34.0
19055 Delaware IA,22.0
19057 Des Moines IA,20.0
19069 Franklin IA,10.0
19075 Grundy IA,5.0
19079 Hamilton IA,32.0
19085 Harrison IA,11.0
19087 Henry IA,10.0
19089 Howard IA,55.0
19101 Jefferson IA,39.0
19105 Jones IA,10.0
19107 Keokuk IA,11.0
19109 Kossuth IA,49.0
19113 Linn IA,233.0
19115 Louisa IA,661.0
19123 Mahaska IA,32.0
19127 Marshall IA,43.0
19131 Mitchell IA,205.0
19137 Montgomery IA,0.0
19139 Muscatine IA,332.0
19141 O'Brien IA,20.0
19143 Osceola IA,0.0
19145 Page IA,8.0
19149 Plymouth IA,32.0
19153 Polk IA,132.0
19155 Pottawattamie IA,60.0
19157 Poweshiek IA,22.0
19167 Sioux IA,35.0
19169 Story IA,52.0
19173 Taylor IA,0.0
19177 Van Buren IA,18.0
19181 Warren IA,76.0
19183 Washington IA,34.0
19187 Webster IA,13.0
19189 Winnebago IA,12.0
20003 Anderson KS,88.0
20005 Atchison KS,9.0
20007 Barber KS,0.0
20011 Bourbon KS,24.0
20015 Butler KS,18.0
20019 Chautauqua KS,0.0
20021 Cherokee KS,6.0
20023 Cheyenne KS,0.0
20025 Clark KS,0.0
20029 Cloud KS,12.0
20031 Coffey KS,6.0
20033 Comanche KS,0.0
20035 Cowley KS,47.0
20037 Crawford KS,19.0
20041 Dickinson KS,0.0
20043 Doniphan KS,76.0
20047 Edwards KS,0.0
20049 Elk KS,0.0
20051 Ellis KS,0.0
20059 Franklin KS,47.0
20063 Gove KS,0.0
20065 Graham KS,0.0
20069 Gray KS,0.0
20071 Greeley KS,0.0
20077 Harper KS,0.0
20079 Harvey KS,165.0
20083 Hodgeman KS,0.0
20085 Jackson KS,9.0
20087 Jefferson KS,99.0
20091 Johnson KS,88.0
20095 Kingman KS,3.0
20099 Labette KS,4.0
20101 Lane KS,0.0
20103 Leavenworth KS,77.0
20107 Linn KS,0.0
20109 Logan KS,0.0
20111 Lyon KS,16.0
20117 Marshall KS,0.0
20121 Miami KS,176.0
20123 Mitchell KS,0.0
20125 Montgomery KS,4.0
20129 Morton KS,0.0
20133 Neosho KS,12.0
20135 Ness KS,0.0
20137 Norton KS,0.0
20139 Osage KS,6.0
20143 Ottawa KS,16.0
20145 Pawnee KS,3.0
20149 Pottawatomie KS,37.0
20153 Rawlins KS,0.0
20155 Reno KS,147.0
20157 Republic KS,229.0
20159 Rice KS,0.0
20161 Riley KS,186.0
20163 Rooks KS,0.0
20165 Rush KS,0.0
20167 Russell KS,0.0
20169 Saline KS,29.0
20173 Sedgwick KS,58.0
20175 Seward KS,0.0
20181 Sherman KS,0.0
20183 Smith KS,0.0
20193 Thomas KS,6.0
20197 Wabaunsee KS,26.0
20199 Wallace KS,0.0
20201 Washington KS,53.0
20203 Wichita KS,0.0
20205 Wilson KS,7.0
20209 Wyandotte KS,139.0
21001 Adair KY,27.0
21003 Allen KY,530.0
21007 Ballard KY,10.0
21011 Bath KY,71.0
21013 Bell KY,40.0
21017 Bourbon KY,74.0
21019 Boyd KY,4.0
21021 Boyle KY,63.0
21025 Breathitt KY,32.0
21027 Breckinridge KY,40.0
21039 Carlisle KY,0.0
21041 Carroll KY,17.0
21043 Carter KY,60.0
21047 Christian KY,374.0
21049 Clark KY,22.0
21051 Clay KY,131.0
21053 Clinton KY,7.0
21055 Crittenden KY,78.0
21061 Edmonson KY,7.0
21063 Elliott KY,21.0
21065 Estill KY,11.0
21067 Fayette KY,108.0
21071 Floyd KY,7.0
21073 Franklin KY,121.0
21077 Gallatin KY,39.0
21079 Garrard KY,43.0
21081 Grant KY,36.0
21083 Graves KY,75.0
21087 Green KY,15.0
21089 Greenup KY,129.0
21091 Hancock KY,3.0
21099 Hart KY,72.0
21101 Henderson KY,66.0
21105 Hickman KY,0.0
21107 Hopkins KY,41.0
21111 Jefferson KY,82.0
21115 Johnson KY,25.0
21117 Kenton KY,31.0
21119 Knott KY,0.0
21123 Larue KY,25.0
21125 Laurel KY,25.0
21131 Leslie KY,0.0
21133 Letcher KY,9.0
21135 Lewis KY,40.0
21139 Livingston KY,22.0
21143 Lyon KY,19.0
21145 McCracken KY,167.0
21151 Madison KY,132.0
21163 Meade KY,24.0
21165 Menifee KY,50.0
21167 Mercer KY,77.0
21171 Monroe KY,48.0
21177 Muhlenberg KY,17.0
21179 Nelson KY,39.0
21183 Ohio KY,13.0
21189 Owsley KY,129.0
21191 Pendleton KY,38.0
21193 Perry KY,14.0
21199 Pulaski KY,210.0
21201 Robertson KY,5.0
21203 Rockcastle KY,33.0
21209 Scott KY,193.0
21213 Simpson KY,5.0
21215 Spencer KY,79.0
21217 Taylor KY,35.0
21221 Trigg KY,61.0
21229 Washington KY,18.0
21231 Wayne KY,66.0
21237 Wolfe KY,15.0
21239 Woodford KY,39.0
22003 Allen LA,43.0
22009 Avoyelles LA,1176.0
22011 Beauregard LA,138.0
22013 Bienville LA,153.0
22017 Caddo LA,83.0
22021 Caldwell LA,0.0
22023 Cameron LA,6.0
22027 Claiborne LA,86.0
22031 De Soto LA,21.0
22033 East Baton Rouge LA,130.0
22037 East Feliciana LA,23.0
22041 Franklin LA,4628.0
22047 Iberville LA,5.0
22049 Jackson LA,44.0
22051 Jefferson LA,17.0
22053 Jefferson Davis LA,11.0
22057 Lafourche LA,122.0
22059 La Salle LA,5.0
22061 Lincoln LA,67.0
22065 Madison LA,40.0
22067 Morehouse LA,788.0
22069 Natchitoches LA,27.0
22071 Orleans LA,0.0
22073 Ouachita LA,102.0
22079 Rapides LA,277.0
22085 Sabine LA,33.0
22087 St. Bernard LA,8.0
22089 St. Charles LA,45.0
22091 St. Helena LA,26.0
22093 St. James LA,59.0
22095 St. John the Baptist LA,32.0
22097 St. Landry LA,377.0
22099 St. Martin LA,13.0
22103 St. Tammany LA,35.0
22105 Tangipahoa LA,268.0
22107 Tensas LA,0.0
22113 Vermilion LA,43.0
22117 Washington LA,410.0
22119 Webster LA,16.0
22123 West Carroll LA,3685.0
22125 West Feliciana LA,15.0
23001 Androscoggin ME,694.0
23003 Aroostook ME,28515.0
23007 Franklin ME,89.0
23009 Hancock ME,180.0
23013 Knox ME,277.0
23015 Lincoln ME,455.0
23019 Penobscot ME,844.0
23023 Sagadahoc ME,50.0
23025 Somerset ME,141.0
23027 Waldo ME,129.0
23029 Washington ME,52.0
23031 York ME,742.0
24003 Anne Arundel MD,297.0
24009 Calvert MD,400.0
24011 Caroline MD,1230.0
24013 Carroll MD,628.0
24015 Cecil MD,60.0
24017 Charles MD,395.0
24019 Dorchester MD,1223.0
24021 Frederick MD,526.0
24031 Montgomery MD,454.0
24033 Prince George's MD,448.0
24035 Queen Anne's MD,1367.0
24037 St. Mary's MD,689.0
24041 Talbot MD,278.0
24045 Wicomico MD,1749.0
25001 Barnstable MA,83.0
25005 Bristol MA,1697.0
25009 Essex MA,1068.0
25011 Franklin MA,2234.0
25015 Hampshire MA,3992.0
25017 Middlesex MA,1495.0
25023 Plymouth MA,693.0
26001 Alcona MI,3.0
26003 Alger MI,14.0
26005 Allegan MI,2768.0
26007 Alpena MI,85.0
26011 Arenac MI,84.0
26013 Baraga MI,20.0
26017 Bay MI,3165.0
26021 Berrien MI,7142.0
26023 Branch MI,261.0
26027 Cass MI,2155.0
26029 Charlevoix MI,108.0
26031 Cheboygan MI,54.0
26035 Clare MI,33.0
26043 Dickinson MI,567.0
26047 Emmet MI,176.0
26051 Gladwin MI,95.0
26053 Gogebic MI,0.0
26057 Gratiot MI,242.0
26067 Ionia MI,563.0
26069 Iosco MI,44.0
26077 Kalamazoo MI,458.0
26081 Kent MI,2473.0
26083 Keweenaw MI,0.0
26089 Leelanau MI,151.0
26091 Lenawee MI,403.0
26099 Macomb MI,2974.0
26101 Manistee MI,159.0
26105 Mason MI,658.0
26109 Menominee MI,51.0
26111 Midland MI,63.0
26115 Monroe MI,4302.0
26117 Montcalm MI,1615.0
26121 Muskegon MI,363.0
26123 Newaygo MI,4110.0
26127 Oceana MI,2386.0
26129 Ogemaw MI,37.0
26135 Oscoda MI,27.0
26137 Otsego MI,416.0
26139 Ottawa MI,3857.0
26143 Roscommon MI,6.0
26145 Saginaw MI,359.0
26149 St. Joseph MI,1071.0
26153 Schoolcraft MI,8.0
26157 Tuscola MI,634.0
27005 Becker MN,34.0
27007 Beltrami MN,21.0
27013 Blue Earth MN,211.0
27015 Brown MN,382.0
27025 Chisago MN,1465.0
27029 Clearwater MN,27.0
27031 Cook MN,0.0
27033 Cottonwood MN,6.0
27035 Crow Wing MN,41.0
27037 Dakota MN,1615.0
27039 Dodge MN,64.0
27043 Faribault MN,128.0
27045 Fillmore MN,57.0
27047 Freeborn MN,693.0
27049 Goodhue MN,339.0
27055 Houston MN,35.0
27057 Hubbard MN,73.0
27059 Isanti MN,120.0
27063 Jackson MN,26.0
27067 Kandiyohi MN,491.0
27071 Koochiching MN,9.0
27075 Lake MN,0.0
27077 Lake of the Woods MN,43.0
27079 Le Sueur MN,229.0
27085 McLeod MN,86.0
27093 Meeker MN,147.0
27099 Mower MN,266.0
27103 Nicollet MN,95.0
27107 Norman MN,87.0
27109 Olmsted MN,618.0
27115 Pine MN,36.0
27119 Polk MN,3317.0
27127 Redwood MN,454.0
27129 Renville MN,1439.0
27131 Rice MN,121.0
27137 St. Louis MN,92.0
27139 Scott MN,102.0
27141 Sherburne MN,4036.0
27143 Sibley MN,200.0
27145 Stearns MN,615.0
27149 Stevens MN,6.0
27157 Wabasha MN,349.0
27161 Waseca MN,235.0
27163 Washington MN,1500.0
27169 Winona MN,236.0
28005 Amite MS,54.0
28013 Calhoun MS,12163.0
28017 Chickasaw MS,2217.0
28023 Clarke MS,99.0
28025 Clay MS,61.0
28031 Covington MS,399.0
28033 DeSoto MS,63.0
28049 Hinds MS,84.0
28057 Itawamba MS,40.0
28065 Jefferson Davis MS,134.0
28067 Jones MS,314.0
28069 Kemper MS,82.0
28071 Lafayette MS,79.0
28073 Lamar MS,73.0
28075 Lauderdale MS,85.0
28085 Lincoln MS,5.0
28087 Lowndes MS,130.0
28089 Madison MS,30.0
28101 Newton MS,20.0
28105 Oktibbeha MS,61.0
28107 Panola MS,73.0
28109 Pearl River MS,120.0
28111 Perry MS,138.0
28113 Pike MS,30.0
28117 Prentiss MS,80.0
28119 Quitman MS,5.0
28125 Sharkey MS,0.0
28127 Simpson MS,169.0
28129 Smith MS,393.0
28139 Tippah MS,59.0
28143 Tunica MS,0.0
28145 Union MS,13.0
28147 Walthall MS,33.0
28149 Warren MS,18.0
28153 Wayne MS,74.0
28159 Winston MS,103.0
29011 Barton MO,87.0
29013 Bates MO,88.0
29015 Benton MO,57.0
29019 Boone MO,86.0
29021 Buchanan MO,101.0
29023 Butler MO,310.0
29027 Callaway MO,66.0
29031 Cape Girardeau MO,105.0
29033 Carroll MO,38.0
29035 Carter MO,4.0
29043 Christian MO,52.0
29047 Clay MO,107.0
29055 Crawford MO,2.0
29057 Dade MO,5.0
29063 DeKalb MO,9.0
29065 Dent MO,27.0
29067 Douglas MO,10.0
29073 Gasconade MO,19.0
29075 Gentry MO,22.0
29077 Greene MO,57.0
29081 Harrison MO,4.0
29083 Henry MO,41.0
29085 Hickory MO,0.0
29089 Howard MO,29.0
29093 Iron MO,0.0
29099 Jefferson MO,67.0
29105 Laclede MO,20.0
29107 Lafayette MO,157.0
29113 Lincoln MO,11.0
29115 Linn MO,26.0
29119 McDonald MO,118.0
29121 Macon MO,20.0
29123 Madison MO,0.0
29125 Maries MO,23.0
29137 Monroe MO,24.0
29139 Montgomery MO,20.0
29141 Morgan MO,117.0
29145 Newton MO,547.0
29149 Oregon MO,18.0
29153 Ozark MO,4.0
29157 Perry MO,37.0
29161 Phelps MO,4.0
29163 Pike MO,66.0
29165 Platte MO,156.0
29169 Pulaski MO,12.0
29173 Ralls MO,8.0
29175 Randolph MO,12.0
29177 Ray MO,10.0
29179 Reynolds MO,6.0
29181 Ripley MO,0.0
29183 St. Charles MO,53.0
29185 St. Clair MO,40.0
29187 St. Francois MO,10.0
29195 Saline MO,11.0
29199 Scotland MO,7.0
29203 Shannon MO,0.0
29205 Shelby MO,0.0
29211 Sullivan MO,11.0
29213 Taney MO,6.0
29215 Texas MO,24.0
29219 Warren MO,199.0
29221 Washington MO,6.0
29225 Webster MO,45.0
29229 Wright MO,12.0
30001 Beaverhead MT,1215.0
30003 Big Horn MT,0.0
30005 Blaine MT,33.0
30009 Carbon MT,18.0
30013 Cascade MT,36.0
30017 Custer MT,0.0
30019 Daniels MT,0.0
30021 Dawson MT,0.0
30023 Deer Lodge MT,0.0
30025 Fallon MT,3.0
30027 Fergus MT,11.0
30029 Flathead MT,297.0
30031 Gallatin MT,5401.0
30033 Garfield MT,0.0
30035 Glacier MT,37.0
30039 Granite MT,0.0
30041 Hill MT,16.0
30047 Lake MT,2403.0
30049 Lewis and Clark MT,13.0
30051 Liberty MT,23.0
30057 Madison MT,811.0
30061 Mineral MT,0.0
30063 Missoula MT,50.0
30067 Park MT,12.0
30069 Petroleum MT,0.0
30071 Phillips MT,0.0
30073 Pondera MT,31.0
30075 Powder River MT,0.0
30081 Ravalli MT,69.0
30085 Roosevelt MT,0.0
30087 Rosebud MT,0.0
30089 Sanders MT,31.0
30093 Silver Bow MT,0.0
30099 Teton MT,34.0
30103 Treasure MT,0.0
30107 Wheatland MT,16.0
30111 Yellowstone MT,155.0
31001 Adams NE,1.0
31003 Antelope NE,3.0
31005 Arthur NE,0.0
31007 Banner NE,0.0
31009 Blaine NE,0.0
31015 Boyd NE,0.0
31023 Butler NE,29.0
31025 Cass NE,52.0
31027 Cedar NE,6.0
31029 Chase NE,1393.0
31033 Cheyenne NE,180.0
31041 Custer NE,6.0
31043 Dakota NE,30.0
31049 Deuel NE,0.0
31053 Dodge NE,23.0
31055 Douglas NE,265.0
31059 Fillmore NE,0.0
31063 Frontier NE,0.0
31069 Garden NE,0.0
31071 Garfield NE,0.0
31073 Gosper NE,0.0
31075 Grant NE,0.0
31081 Hamilton NE,5.0
31091 Hooker NE,0.0
31093 Howard NE,160.0
31095 Jefferson NE,0.0
31103 Keya Paha NE,0.0
31105 Kimball NE,0.0
31107 Knox NE,3.0
31113 Logan NE,0.0
31117 McPherson NE,0.0
31119 Madison NE,301.0
31125 Nance NE,0.0
31131 Otoe NE,15.0
31135 Perkins NE,0.0
31137 Phelps NE,9.0
31143 Polk NE,0.0
31149 Rock NE,0.0
31151 Saline NE,7.0
31153 Sarpy NE,110.0
31157 Scotts Bluff NE,7.0
31171 Thomas NE,0.0
31173 Thurston NE,0.0
31181 Webster NE,3.0
31183 Wheeler NE,0.0
32003 Clark NV,40.0
32011 Eureka NV,0.0
32021 Mineral NV,0.0
32023 Nye NV,0.0
32027 Pershing NV,0.0
32033 White Pine NV,0.0
33001 Belknap NH,139.0
33003 Carroll NH,148.0
33007 Coos NH,39.0
33013 Merrimack NH,414.0
33017 Strafford NH,313.0
33019 Sullivan NH,198.0
34001 Atlantic NJ,5237.0
34003 Bergen NJ,136.0
34005 Burlington NJ,3339.0
34007 Camden NJ,1859.0
34009 Cape May NJ,343.0
34011 Cumberland NJ,9095.0
34013 Essex NJ,20.0
34015 Gloucester NJ,8905.0
34017 Hudson NJ,0.0
34019 Hunterdon NJ,937.0
34023 Middlesex NJ,1401.0
34027 Morris NJ,920.0
34029 Ocean NJ,830.0
34031 Passaic NJ,105.0
34033 Salem NJ,6317.0
34035 Somerset NJ,130.0
34039 Union NJ,27.0
34041 Warren NJ,2480.0
35003 Catron NM,0.0
35007 Colfax NM,0.0
35013 Doña Ana NM,5879.0
35015 Eddy NM,162.0
35017 Grant NM,13.0
35019 Guadalupe NM,7.0
35021 Harding NM,0.0
35023 Hidalgo NM,86.0
35028 Los Alamos NM,0.0
35029 Luna NM,3294.0
35031 McKinley NM,1344.0
35033 Mora NM,7.0
35035 Otero NM,18.0
35039 Rio Arriba NM,289.0
35043 Sandoval NM,338.0
35047 San Miguel NM,14.0
35051 Sierra NM,370.0
35053 Socorro NM,123.0
35055 Taos NM,78.0
36001 Albany NY,745.0
36003 Allegany NY,70.0
36005 Bronx NY,0.0
36007 Broome NY,229.0
36011 Cayuga NY,3122.0
36019 Clinton NY,502.0
36021 Columbia NY,949.0
36023 Cortland NY,209.0
36025 Delaware NY,186.0
36027 Dutchess NY,1988.0
36029 Erie NY,2634.0
36033 Franklin NY,1157.0
36037 Genesee NY,10054.0
36045 Jefferson NY,213.0
36047 Kings NY,0.0
36051 Livingston NY,751.0
36053 Madison NY,491.0
36055 Monroe NY,4559.0
36057 Montgomery NY,757.0
36061 New York NY,0.0
36065 Oneida NY,1230.0
36067 Onondaga NY,1874.0
36069 Ontario NY,2382.0
36071 Orange NY,5405.0
36073 Orleans NY,7861.0
36077 Otsego NY,191.0
36079 Putnam NY,98.0
36083 Rensselaer NY,1307.0
36085 Richmond NY,0.0
36089 St. Lawrence NY,543.0
36091 Saratoga NY,271.0
36095 Schoharie NY,865.0
36101 Steuben NY,1751.0
36103 Suffolk NY,6464.0
36105 Sullivan NY,143.0
36111 Ulster NY,3057.0
36117 Wayne NY,4230.0
36119 Westchester NY,130.0
36121 Wyoming NY,354.0
36123 Yates NY,757.0
37001 Alamance NC,238.0
37003 Alexander NC,250.0
37007 Anson NC,79.0
37009 Ashe NC,173.0
37015 Bertie NC,936.0
37017 Bladen NC,158.0
37019 Brunswick NC,1004.0
37021 Buncombe NC,673.0
37023 Burke NC,111.0
37025 Cabarrus NC,86.0
37027 Caldwell NC,74.0
37033 Caswell NC,225.0
37035 Catawba NC,147.0
37037 Chatham NC,274.0
37039 Cherokee NC,136.0
37041 Chowan NC,2789.0
37043 Clay NC,8.0
37047 Columbus NC,2289.0
37049 Craven NC,66.0
37051 Cumberland NC,1543.0
37055 Dare NC,0.0
37057 Davidson NC,473.0
37059 Davie NC,41.0
37061 Duplin NC,2500.0
37065 Edgecombe NC,2596.0
37067 Forsyth NC,272.0
37069 Franklin NC,126.0
37075 Graham NC,10.0
37077 Granville NC,427.0
37085 Harnett NC,1451.0
37087 Haywood NC,383.0
37091 Hertford NC,341.0
37093 Hoke NC,72.0
37095 Hyde NC,5067.0
37097 Iredell NC,274.0
37099 Jackson NC,211.0
37101 Johnston NC,8032.0
37107 Lenoir NC,832.0
37109 Lincoln NC,476.0
37111 McDowell NC,85.0
37113 Macon NC,154.0
37115 Madison NC,186.0
37121 Mitchell NC,42.0
37123 Montgomery NC,213.0
37127 Nash NC,6581.0
37129 New Hanover NC,24.0
37131 Northampton NC,80.0
37135 Orange NC,74.0
37139 Pasquotank NC,2558.0
37141 Pender NC,533.0
37143 Perquimans NC,566.0
37145 Person NC,72.0
37147 Pitt NC,433.0
37151 Randolph NC,204.0
37153 Richmond NC,622.0
37155 Robeson NC,818.0
37157 Rockingham NC,150.0
37161 Rutherford NC,166.0
37163 Sampson NC,13374.0
37165 Scotland NC,75.0
37167 Stanly NC,15.0
37169 Stokes NC,190.0
37173 Swain NC,50.0
37175 Transylvania NC,258.0
37177 Tyrrell NC,156.0
37181 Vance NC,90.0
37183 Wake NC,1281.0
37185 Warren NC,117.0
37187 Washington NC,2696.0
37189 Watauga NC,72.0
37191 Wayne NC,2839.0
37193 Wilkes NC,20.0
37195 Wilson NC,3349.0
37199 Yancey NC,58.0
38001 Adams ND,0.0
38007 Billings ND,0.0
38009 Bottineau ND,0.0
38011 Bowman ND,0.0
38013 Burke ND,0.0
38015 Burleigh ND,74.0
38019 Cavalier ND,6.0
38021 Dickey ND,0.0
38023 Divide ND,0.0
38025 Dunn ND,0.0
38031 Foster ND,0.0
38035 Grand Forks ND,3699.0
38037 Grant ND,0.0
38039 Griggs ND,0.0
38041 Hettinger ND,0.0
38045 LaMoure ND,0.0
38049 McHenry ND,3.0
38051 McIntosh ND,0.0
38055 McLean ND,9.0
38057 Mercer ND,0.0
38059 Morton ND,0.0
38061 Mountrail ND,0.0
38063 Nelson ND,0.0
38073 Ransom ND,6.0
38075 Renville ND,0.0
38083 Sheridan ND,19.0
38085 Sioux ND,0.0
38087 Slope ND,0.0
38091 Steele ND,0.0
38101 Ward ND,22.0
38103 Wells ND,16.0
39005 Ashland OH,356.0
39011 Auglaize OH,15.0
39017 Butler OH,141.0
39019 Carroll OH,101.0
39023 Clark OH,336.0
39025 Clermont OH,181.0
39029 Columbiana OH,273.0
39033 Crawford OH,220.0
39035 Cuyahoga OH,123.0
39039 Defiance OH,5.0
39041 Delaware OH,167.0
39043 Erie OH,580.0
39045 Fairfield OH,274.0
39047 Fayette OH,21.0
39051 Fulton OH,237.0
39055 Geauga OH,567.0
39057 Greene OH,553.0
39059 Guernsey OH,75.0
39063 Hancock OH,84.0
39067 Harrison OH,11.0
39069 Henry OH,1189.0
39071 Highland OH,163.0
39075 Holmes OH,382.0
39077 Huron OH,4013.0
39081 Jefferson OH,42.0
39083 Knox OH,166.0
39087 Lawrence OH,197.0
39093 Lorain OH,972.0
39097 Madison OH,103.0
39099 Mahoning OH,922.0
39103 Medina OH,830.0
39105 Meigs OH,956.0
39109 Miami OH,573.0
39113 Montgomery OH,170.0
39117 Morrow OH,148.0
39123 Ottawa OH,487.0
39125 Paulding OH,95.0
39127 Perry OH,33.0
39129 Pickaway OH,299.0
39131 Pike OH,184.0
39133 Portage OH,863.0
39135 Preble OH,198.0
39143 Sandusky OH,1184.0
39145 Scioto OH,203.0
39149 Shelby OH,17.0
39151 Stark OH,1189.0
39153 Summit OH,804.0
39155 Trumbull OH,309.0
39159 Union OH,117.0
39161 Van Wert OH,12.0
39163 Vinton OH,26.0
39167 Washington OH,925.0
39169 Wayne OH,768.0
39171 Williams OH,1609.0
39173 Wood OH,334.0
39175 Wyandot OH,21.0
40001 Adair OK,46.0
40005 Atoka OK,34.0
40009 Beckham OK,1.0
40021 Cherokee OK,28.0
40025 Cimarron OK,0.0
40031 Comanche OK,40.0
40039 Custer OK,37.0
40043 Dewey OK,3.0
40047 Garfield OK,8.0
40061 Haskell OK,3.0
40067 Jefferson OK,2049.0
40069 Johnston OK,25.0
40071 Kay OK,12.0
40073 Kingfisher OK,73.0
40079 Le Flore OK,579.0
40087 McClain OK,87.0
40089 McCurtain OK,184.0
40093 Major OK,58.0
40095 Marshall OK,19.0
40097 Mayes OK,27.0
40099 Murray OK,31.0
40107 Okfuskee OK,272.0
40109 Oklahoma OK,13.0
40111 Okmulgee OK,23.0
40113 Osage OK,66.0
40119 Payne OK,81.0
40121 Pittsburg OK,51.0
40123 Pontotoc OK,52.0
40127 Pushmataha OK,5.0
40131 Rogers OK,27.0
40133 Seminole OK,17.0
40139 Texas OK,12.0
40147 Washington OK,1.0
40151 Woods OK,3.0
40153 Woodward OK,9.0
41001 Baker OR,18.0
41003 Benton OR,295.0
41005 Clackamas OR,2482.0
41007 Clatsop OR,1.0
41011 Coos OR,20.0
41015 Curry OR,7.0
41017 Deschutes OR,65.0
41023 Grant OR,0.0
41025 Harney OR,0.0
41027 Hood River OR,51.0
41029 Jackson OR,260.0
41031 Jefferson OR,459.0
41033 Josephine OR,157.0
41035 Klamath OR,2934.0
41041 Lincoln OR,16.0
41043 Linn OR,1508.0
41045 Malheur OR,9921.0
41047 Marion OR,2493.0
41049 Morrow OR,6026.0
41051 Multnomah OR,1613.0
41055 Sherman OR,0.0
41057 Tillamook OR,32.0
41059 Umatilla OR,10211.0
41061 Union OR,1106.0
41065 Wasco OR,18.0
41067 Washington OR,1025.0
41069 Wheeler OR,0.0
41071 Yamhill OR,660.0
42001 Adams PA,684.0
42003 Allegheny PA,801.0
42007 Beaver PA,241.0
42011 Berks PA,1096.0
42015 Bradford PA,179.0
42017 Bucks PA,1372.0
42021 Cambria PA,205.0
42023 Cameron PA,9.0
42027 Centre PA,704.0
42033 Clearfield PA,36.0
42037 Columbia PA,1437.0
42039 Crawford PA,444.0
42043 Dauphin PA,327.0
42049 Erie PA,1000.0
42051 Fayette PA,588.0
42053 Forest PA,7.0
42057 Fulton PA,25.0
42059 Greene PA,82.0
42063 Indiana PA,964.0
42071 Lancaster PA,5401.0
42075 Lebanon PA,698.0
42079 Luzerne PA,927.0
42081 Lycoming PA,439.0
42083 McKean PA,37.0
42087 Mifflin PA,180.0
42089 Monroe PA,246.0
42091 Montgomery PA,688.0
42093 Montour PA,96.0
42097 Northumberland PA,453.0
42099 Perry PA,235.0
42101 Philadelphia PA,9.0
42105 Potter PA,581.0
42107 Schuylkill PA,2388.0
42109 Snyder PA,1209.0
42113 Sullivan PA,35.0
42121 Venango PA,119.0
42125 Washington PA,601.0
42127 Wayne PA,135.0
42129 Westmoreland PA,1002.0
42133 York PA,1303.0
44003 Kent RI,73.0
44009 Washington RI,432.0
45001 Abbeville SC,61.0
45003 Aiken SC,494.0
45005 Allendale SC,723.0
45009 Bamberg SC,2774.0
45021 Cherokee SC,112.0
45025 Chesterfield SC,922.0
45027 Clarendon SC,937.0
45029 Colleton SC,2279.0
45033 Dillon SC,125.0
45035 Dorchester SC,254.0
45037 Edgefield SC,280.0
45043 Georgetown SC,78.0
45045 Greenville SC,852.0
45047 Greenwood SC,22.0
45049 Hampton SC,112.0
45051 Horry SC,472.0
45057 Lancaster SC,41.0
45059 Laurens SC,91.0
45061 Lee SC,96.0
45063 Lexington SC,6797.0
45069 Marlboro SC,64.0
45073 Oconee SC,137.0
45075 Orangeburg SC,553.0
45077 Pickens SC,204.0
45083 Spartanburg SC,289.0
45087 Union SC,27.0
45089 Williamsburg SC,731.0
45091 York SC,225.0
46003 Aurora SD,0.0
46005 Beadle SD,10.0
46007 Bennett SD,0.0
46009 Bon Homme SD,0.0
46011 Brookings SD,44.0
46017 Buffalo SD,0.0
46021 Campbell SD,0.0
46025 Clark SD,0.0
46027 Clay SD,22.0
46029 Codington SD,12.0
46031 Corson SD,0.0
46033 Custer SD,0.0
46037 Day SD,0.0
46039 Deuel SD,8.0
46041 Dewey SD,0.0
46043 Douglas SD,0.0
46045 Edmunds SD,0.0
46049 Faulk SD,0.0
46051 Grant SD,8.0
46053 Gregory SD,0.0
46055 Haakon SD,0.0
46059 Hand SD,0.0
46061 Hanson SD,17.0
46063 Harding SD,0.0
46067 Hutchinson SD,18.0
46069 Hyde SD,0.0
46071 Jackson SD,0.0
46073 Jerauld SD,0.0
46075 Jones SD,0.0
46077 Kingsbury SD,0.0
46081 Lawrence SD,29.0
46083 Lincoln SD,54.0
46085 Lyman SD,0.0
46089 McPherson SD,0.0
46091 Marshall SD,0.0
46093 Meade SD,0.0
46095 Mellette SD,0.0
46097 Miner SD,0.0
46099 Minnehaha SD,75.0
46103 Pennington SD,7.0
46105 Perkins SD,0.0
46107 Potter SD,0.0
46109 Roberts SD,8.0
46111 Sanborn SD,366.0
46113 Shannon SD,0.0
46117 Stanley SD,0.0
46121 Todd SD,0.0
46123 Tripp SD,1.0
46127 Union SD,0.0
46129 Walworth SD,0.0
46137 Ziebach SD,0.0
47001 Anderson TN,23.0
47003 Bedford TN,26.0
47005 Benton TN,9.0
47007 Bledsoe TN,986.0
47009 Blount TN,410.0
47011 Bradley TN,117.0
47013 Campbell TN,79.0
47015 Cannon TN,26.0
47017 Carroll TN,7.0
47019 Carter TN,49.0
47021 Cheatham TN,46.0
47023 Chester TN,29.0
47025 Claiborne TN,55.0
47027 Clay TN,0.0
47029 Cocke TN,642.0
47037 Davidson TN,150.0
47039 Decatur TN,42.0
47041 DeKalb TN,30.0
47043 Dickson TN,65.0
47045 Dyer TN,57.0
47047 Fayette TN,61.0
47051 Franklin TN,33.0
47053 Gibson TN,118.0
47055 Giles TN,14.0
47057 Grainger TN,441.0
47059 Greene TN,296.0
47061 Grundy TN,25.0
47065 Hamilton TN,39.0
47067 Hancock TN,45.0
47069 Hardeman TN,63.0
47071 Hardin TN,21.0
47073 Hawkins TN,122.0
47075 Haywood TN,33.0
47077 Henderson TN,50.0
47079 Henry TN,72.0
47081 Hickman TN,22.0
47085 Humphreys TN,25.0
47089 Jefferson TN,368.0
47091 Johnson TN,36.0
47093 Knox TN,88.0
47095 Lake TN,0.0
47097 Lauderdale TN,568.0
47099 Lawrence TN,295.0
47101 Lewis TN,2.0
47103 Lincoln TN,540.0
47105 Loudon TN,14.0
47107 McMinn TN,68.0
47109 McNairy TN,37.0
47111 Macon TN,28.0
47117 Marshall TN,18.0
47119 Maury TN,30.0
47121 Meigs TN,35.0
47123 Monroe TN,7.0
47125 Montgomery TN,71.0
47127 Moore TN,20.0
47129 Morgan TN,20.0
47131 Obion TN,72.0
47135 Perry TN,8.0
47137 Pickett TN,5.0
47139 Polk TN,35.0
47141 Putnam TN,61.0
47143 Rhea TN,788.0
47145 Roane TN,93.0
47147 Robertson TN,296.0
47149 Rutherford TN,71.0
47153 Sequatchie TN,6.0
47155 Sevier TN,39.0
47157 Shelby TN,44.0
47159 Smith TN,72.0
47161 Stewart TN,17.0
47163 Sullivan TN,35.0
47165 Sumner TN,110.0
47167 Tipton TN,109.0
47169 Trousdale TN,0.0
47171 Unicoi TN,12.0
47173 Union TN,30.0
47175 Van Buren TN,0.0
47177 Warren TN,115.0
47179 Washington TN,853.0
47183 Weakley TN,88.0
47185 White TN,68.0
47187 Williamson TN,190.0
47189 Wilson TN,171.0
48003 Andrews TX,0.0
48005 Angelina TX,77.0
48007 Aransas TX,4.0
48011 Armstrong TX,0.0
48027 Bell TX,25.0
48031 Blanco TX,63.0
48033 Borden TX,0.0
48037 Bowie TX,32.0
48039 Brazoria TX,904.0
48041 Brazos TX,28.0
48045 Briscoe TX,0.0
48047 Brooks TX,242.0
48049 Brown TX,77.0
48053 Burnet TX,25.0
48055 Caldwell TX,89.0
48057 Calhoun TX,0.0
48059 Callahan TX,11.0
48061 Cameron TX,3745.0
48063 Camp TX,23.0
48065 Carson TX,0.0
48067 Cass TX,94.0
48069 Castro TX,0.0
48071 Chambers TX,0.0
48073 Cherokee TX,336.0
48077 Clay TX,59.0
48079 Cochran TX,0.0
48081 Coke TX,0.0
48083 Coleman TX,0.0
48089 Colorado TX,4.0
48091 Comal TX,0.0
48095 Concho TX,0.0
48097 Cooke TX,81.0
48101 Cottle TX,0.0
48103 Crane TX,0.0
48105 Crockett TX,0.0
48107 Crosby TX,0.0
48109 Culberson TX,0.0
48117 Deaf Smith TX,0.0
48119 Delta TX,9.0
48125 Dickens TX,0.0
48129 Donley TX,333.0
48137 Edwards TX,0.0
48139 Ellis TX,26.0
48147 Fannin TX,21.0
48155 Foard TX,0.0
48159 Franklin TX,14.0
48161 Freestone TX,32.0
48163 Frio TX,4633.0
48165 Gaines TX,3274.0
48169 Garza TX,0.0
48171 Gillespie TX,472.0
48175 Goliad TX,6.0
48183 Gregg TX,24.0
48187 Guadalupe TX,53.0
48189 Hale TX,1658.0
48191 Hall TX,0.0
48193 Hamilton TX,0.0
48195 Hansford TX,0.0
48197 Hardeman TX,0.0
48199 Hardin TX,57.0
48203 Harrison TX,51.0
48207 Haskell TX,0.0
48209 Hays TX,24.0
48211 Hemphill TX,0.0
48213 Henderson TX,183.0
48215 Hidalgo TX,23460.0
48217 Hill TX,49.0
48223 Hopkins TX,13.0
48229 Hudspeth TX,0.0
48231 Hunt TX,126.0
48233 Hutchinson TX,0.0
48235 Irion TX,0.0
48237 Jack TX,71.0
48241 Jasper TX,154.0
48243 Jeff Davis TX,0.0
48245 Jefferson TX,35.0
48247 Jim Hogg TX,0.0
48251 Johnson TX,46.0
48257 Kaufman TX,37.0
48261 Kenedy TX,0.0
48269 King TX,0.0
48271 Kinney TX,0.0
48281 Lampasas TX,11.0
48283 La Salle TX,1017.0
48287 Lee TX,55.0
48289 Leon TX,111.0
48291 Liberty TX,7.0
48295 Lipscomb TX,0.0
48297 Live Oak TX,9.0
48301 Loving TX,0.0
48303 Lubbock TX,957.0
48307 McCulloch TX,8.0
48311 McMullen TX,0.0
48319 Mason TX,117.0
48323 Maverick TX,52.0
48325 Medina TX,3096.0
48327 Menard TX,0.0
48331 Milam TX,82.0
48337 Montague TX,88.0
48339 Montgomery TX,29.0
48341 Moore TX,0.0
48343 Morris TX,101.0
48345 Motley TX,0.0
48347 Nacogdoches TX,122.0
48349 Navarro TX,92.0
48351 Newton TX,11.0
48353 Nolan TX,0.0
48355 Nueces TX,0.0
48357 Ochiltree TX,0.0
48361 Orange TX,50.0
48363 Palo Pinto TX,75.0
48369 Parmer TX,1350.0
48373 Polk TX,69.0
48383 Reagan TX,0.0
48385 Real TX,0.0
48387 Red River TX,32.0
48393 Roberts TX,0.0
48395 Robertson TX,89.0
48397 Rockwall TX,0.0
48399 Runnels TX,11.0
48413 Schleicher TX,0.0
48417 Shackelford TX,0.0
48423 Smith TX,336.0
48425 Somervell TX,24.0
48427 Starr TX,756.0
48431 Sterling TX,0.0
48433 Stonewall TX,0.0
48435 Sutton TX,0.0
48437 Swisher TX,0.0
48439 Tarrant TX,20.0
48443 Terrell TX,0.0
48447 Throckmorton TX,0.0
48449 Titus TX,140.0
48451 Tom Green TX,82.0
48453 Travis TX,47.0
48457 Tyler TX,115.0
48459 Upshur TX,86.0
48461 Upton TX,192.0
48463 Uvalde TX,2632.0
48465 Val Verde TX,0.0
48467 Van Zandt TX,1379.0
48469 Victoria TX,260.0
48473 Waller TX,1198.0
48475 Ward TX,0.0
48481 Wharton TX,233.0
48485 Wichita TX,0.0
48489 Willacy TX,544.0
48491 Williamson TX,33.0
48499 Wood TX,636.0
48501 Yoakum TX,2149.0
48507 Zavala TX,2859.0
49005 Cache UT,746.0
49007 Carbon UT,1.0
49009 Daggett UT,0.0
49013 Duchesne UT,10.0
49015 Emery UT,132.0
49019 Grand UT,144.0
49021 Iron UT,289.0
49023 Juab UT,28.0
49031 Piute UT,0.0
49037 San Juan UT,155.0
49039 Sanpete UT,94.0
49047 Uintah UT,53.0
49049 Utah UT,388.0
49051 Wasatch UT,3.0
49055 Wayne UT,7.0
49057 Weber UT,421.0
50001 Addison VT,138.0
50007 Chittenden VT,712.0
50015 Lamoille VT,115.0
50021 Rutland VT,361.0
50027 Windsor VT,147.0
51001 Accomack VA,3715.0
51005 Alleghany VA,0.0
51007 Amelia VA,16.0
51009 Amherst VA,15.0
51013 Arlington VA,0.0
51015 Augusta VA,168.0
51019 Bedford VA,101.0
51023 Botetourt VA,45.0
51031 Campbell VA,21.0
51033 Caroline VA,364.0
51045 Craig VA,14.0
51053 Dinwiddie VA,80.0
51057 Essex VA,0.0
51059 Fairfax VA,6.0
51061 Fauquier VA,72.0
51063 Floyd VA,224.0
51067 Franklin VA,50.0
51069 Frederick VA,33.0
51071 Giles VA,10.0
51073 Gloucester VA,23.0
51075 Goochland VA,29.0
51081 Greensville VA,34.0
51085 Hanover VA,1119.0
51087 Henrico VA,69.0
51099 King George VA,534.0
51101 King William VA,58.0
51103 Lancaster VA,6.0
51105 Lee VA,152.0
51109 Louisa VA,59.0
51115 Mathews VA,28.0
51117 Mecklenburg VA,43.0
51121 Montgomery VA,36.0
51125 Nelson VA,357.0
51127 New Kent VA,342.0
51131 Northampton VA,6585.0
51133 Northumberland VA,35.0
51135 Nottoway VA,34.0
51137 Orange VA,12.0
51143 Pittsylvania VA,132.0
51145 Powhatan VA,16.0
51147 Prince Edward VA,9.0
51149 Prince George VA,100.0
51161 Roanoke VA,259.0
51165 Rockingham VA,256.0
51169 Scott VA,192.0
51173 Smyth VA,89.0
51177 Spotsylvania VA,41.0
51181 Surry VA,49.0
51183 Sussex VA,257.0
51185 Tazewell VA,7.0
51191 Washington VA,195.0
51195 Wise VA,12.0
51650 Hampton VA,0.0
51700 Newport News VA,0.0
51800 Suffolk VA,121.0
53001 Adams WA,3665.0
53003 Asotin WA,24.0
53005 Benton WA,14462.0
53007 Chelan WA,22.0
53009 Clallam WA,307.0
53011 Clark WA,222.0
53013 Columbia WA,8.0
53015 Cowlitz WA,178.0
53017 Douglas WA,10.0
53021 Franklin WA,13927.0
53023 Garfield WA,0.0
53025 Grant WA,14723.0
53027 Grays Harbor WA,139.0
53029 Island WA,146.0
53031 Jefferson WA,37.0
53033 King WA,948.0
53037 Kittitas WA,447.0
53043 Lincoln WA,170.0
53047 Okanogan WA,132.0
53053 Pierce WA,1462.0
53055 San Juan WA,45.0
53057 Skagit WA,12161.0
53059 Skamania WA,0.0
53061 Snohomish WA,737.0
53067 Thurston WA,386.0
53069 Wahkiakum WA,4.0
53071 Walla Walla WA,2319.0
53073 Whatcom WA,2058.0
53077 Yakima WA,5904.0
54001 Barbour WV,4.0
54003 Berkeley WV,162.0
54009 Brooke WV,0.0
54011 Cabell WV,39.0
54013 Calhoun WV,5.0
54017 Doddridge WV,22.0
54021 Gilmer WV,16.0
54023 Grant WV,4.0
54025 Greenbrier WV,107.0
54027 Hampshire WV,51.0
54033 Harrison WV,23.0
54035 Jackson WV,66.0
54037 Jefferson WV,120.0
54039 Kanawha WV,22.0
54041 Lewis WV,11.0
54043 Lincoln WV,16.0
54045 Logan WV,2.0
54047 McDowell WV,0.0
54049 Marion WV,29.0
54051 Marshall WV,31.0
54053 Mason WV,143.0
54055 Mercer WV,23.0
54057 Mineral WV,216.0
54059 Mingo WV,0.0
54063 Monroe WV,93.0
54065 Morgan WV,40.0
54067 Nicholas WV,42.0
54069 Ohio WV,11.0
54071 Pendleton WV,7.0
54073 Pleasants WV,15.0
54075 Pocahontas WV,10.0
54077 Preston WV,213.0
54081 Raleigh WV,52.0
54085 Ritchie WV,13.0
54087 Roane WV,136.0
54089 Summers WV,7.0
54091 Taylor WV,27.0
54093 Tucker WV,22.0
54095 Tyler WV,14.0
54097 Upshur WV,34.0
54099 Wayne WV,26.0
54103 Wetzel WV,13.0
54105 Wirt WV,3.0
54107 Wood WV,28.0
54109 Wyoming WV,0.0
55001 Adams WI,1447.0
55003 Ashland WI,14.0
55007 Bayfield WI,33.0
55009 Brown WI,247.0
55011 Buffalo WI,177.0
55013 Burnett WI,52.0
55015 Calumet WI,52.0
55019 Clark WI,164.0
55021 Columbia WI,652.0
55023 Crawford WI,147.0
55025 Dane WI,808.0
55027 Dodge WI,887.0
55029 Door WI,174.0
55031 Douglas WI,34.0
55037 Florence WI,11.0
55039 Fond du Lac WI,196.0
55043 Grant WI,66.0
55045 Green WI,30.0
55047 Green Lake WI,601.0
55051 Iron WI,38.0
55057 Juneau WI,33.0
55061 Kewaunee WI,31.0
55063 La Crosse WI,59.0
55065 Lafayette WI,29.0
55067 Langlade WI,9974.0
55069 Lincoln WI,41.0
55071 Manitowoc WI,205.0
55073 Marathon WI,1415.0
55075 Marinette WI,1231.0
55078 Menominee WI,0.0
55083 Oconto WI,450.0
55087 Outagamie WI,338.0
55089 Ozaukee WI,627.0
55095 Polk WI,90.0
55097 Portage WI,11785.0
55099 Price WI,4.0
55101 Racine WI,5019.0
55103 Richland WI,71.0
55105 Rock WI,541.0
55107 Rusk WI,13.0
55109 St. Croix WI,192.0
55111 Sauk WI,208.0
55113 Sawyer WI,40.0
55115 Shawano WI,78.0
55117 Sheboygan WI,332.0
55119 Taylor WI,38.0
55121 Trempealeau WI,208.0
55127 Walworth WI,573.0
55129 Washburn WI,209.0
55131 Washington WI,352.0
55133 Waukesha WI,597.0
55135 Waupaca WI,815.0
55137 Waushara WI,2269.0
55139 Winnebago WI,139.0
56003 Big Horn WY,2.0
56007 Carbon WY,0.0
56013 Fremont WY,35.0
56019 Johnson WY,0.0
56023 Lincoln WY,8.0
56029 Park WY,8.0
56033 Sheridan WY,16.0
56035 Sublette WY,0.0
56037 Sweetwater WY,0.0
56039 Teton WY,0.0
56041 Uinta WY,0.0
56043 Washakie WY,0.0
56045 Weston WY,0.0
