1005 Barbour AL,41.0
1007 Bibb AL,12.0
1009 Blount AL,654.0
1011 Bullock AL,70.0
1013 Butler AL,100.0
1021 Chilton AL,453.0
1023 Choctaw AL,59.0
1033 Colbert AL,58.0
1039 Covington AL,55.0
1043 Cullman AL,911.0
1051 Elmore AL,103.0
1055 Etowah AL,223.0
1057 Fayette AL,92.0
1059 Franklin AL,46.0
1061 Geneva AL,488.0
1063 Greene AL,62.0
1065 Hale AL,109.0
1067 Henry AL,17.0
1077 Lauderdale AL,93.0
1079 Lawrence AL,76.0
1081 Lee AL,18.0
1083 Limestone AL,75.0
1089 Madison AL,89.0
1091 Marengo AL,63.0
1093 Marion AL,33.0
1095 Marshall AL,54.0
1099 Monroe AL,30.0
1101 Montgomery AL,74.0
1105 Perry AL,80.0
1109 Pike AL,8.0
1113 Russell AL,72.0
1115 St. Clair AL,487.0
1119 Sumter AL,67.0
1121 Talladega AL,15.0
1123 Tallapoosa AL,19.0
1125 Tuscaloosa AL,125.0
1129 Washington AL,46.0
1131 Wilcox AL,72.0
1133 Winston AL,24.0
2122 Kenai Peninsula AK,35.0
4001 Apache AZ,2201.0
4011 Greenlee AZ,0.0
4015 Mohave AZ,23.0
4017 Navajo AZ,888.0
4021 Pinal AZ,6227.0
4027 Yuma AZ,95364.0
5003 Ashley AR,438.0
5007 Benton AR,75.0
5009 Boone AR,7.0
5013 Calhoun AR,13.0
5015 Carroll AR,19.0
5025 Cleveland AR,2.0
5029 Conway AR,2.0
5031 Craighead AR,61.0
5035 Crittenden AR,10.0
5043 Drew AR,46.0
5049 Fulton AR,16.0
5055 Greene AR,3.0
5057 Hempstead AR,55.0
5059 Hot Spring AR,28.0
5061 Howard AR,4.0
5063 Independence AR,34.0
5065 Izard AR,29.0
5069 Jefferson AR,38.0
5071 Johnson AR,27.0
5083 Logan AR,12.0
5087 Madison AR,28.0
5089 Marion AR,4.0
5093 Mississippi AR,286.0
5095 Monroe AR,0.0
5099 Nevada AR,101.0
5101 Newton AR,6.0
5107 Phillips AR,28.0
5111 Poinsett AR,3.0
5113 Polk AR,24.0
5119 Pulaski AR,205.0
5121 Randolph AR,8.0
5123 St. Francis AR,229.0
5125 Saline AR,34.0
5127 Scott AR,0.0
5133 Sevier AR,0.0
5135 Sharp AR,49.0
5139 Union AR,49.0
5141 Van Buren AR,14.0
6003 Alpine CA,0.0
6005 Amador CA,33.0
6007 Butte CA,185.0
6009 Calaveras CA,44.0
6011 Colusa CA,3328.0
6015 Del Norte CA,54.0
6017 El Dorado CA,212.0
6019 Fresno CA,66448.0
6023 Humboldt CA,594.0
6025 Imperial CA,105268.0
6029 Kern CA,60196.0
6031 Kings CA,5319.0
6033 Lake CA,108.0
6035 Lassen CA,630.0
6037 Los Angeles CA,17410.0
6039 Madera CA,3264.0
6041 Marin CA,186.0
6043 Mariposa CA,1.0
6045 Mendocino CA,334.0
6047 Merced CA,35867.0
6049 Modoc CA,1420.0
6053 Monterey CA,247332.0
6055 Napa CA,70.0
6057 Nevada CA,206.0
6061 Placer CA,158.0
6063 Plumas CA,26.0
6065 Riverside CA,35441.0
6067 Sacramento CA,1603.0
6069 San Benito CA,8557.0
6071 San Bernardino CA,1028.0
6073 San Diego CA,1958.0
6075 San Francisco CA,0.0
6077 San Joaquin CA,28938.0
6079 San Luis Obispo CA,24134.0
6081 San Mateo CA,1224.0
6083 Santa Barbara CA,58527.0
6085 Santa Clara CA,8683.0
6087 Santa Cruz CA,17097.0
6089 Shasta CA,131.0
6091 Sierra CA,0.0
6093 Siskiyou CA,3303.0
6095 Solano CA,1917.0
6097 Sonoma CA,1100.0
6099 Stanislaus CA,7592.0
6101 Sutter CA,4655.0
6103 Tehama CA,78.0
6105 Trinity CA,57.0
6107 Tulare CA,2652.0
6111 Ventura CA,30005.0
6113 Yolo CA,3590.0
6115 Yuba CA,72.0
8001 Adams CO,108.0
8007 Archuleta CO,5.0
8009 Baca CO,0.0
8013 Boulder CO,800.0
8017 Cheyenne CO,0.0
8019 Clear Creek CO,0.0
8023 Costilla CO,4681.0
8027 Custer CO,0.0
8033 Dolores CO,9.0
8035 Douglas CO,14.0
8039 Elbert CO,4.0
8041 El Paso CO,17.0
8045 Garfield CO,9.0
8047 Gilpin CO,0.0
8049 Grand CO,0.0
8051 Gunnison CO,0.0
8053 Hinsdale CO,0.0
8055 Huerfano CO,3.0
8057 Jackson CO,0.0
8061 Kiowa CO,0.0
8063 Kit Carson CO,1.0
8065 Lake CO,0.0
8067 La Plata CO,20.0
8069 Larimer CO,1388.0
8071 Las Animas CO,5.0
8073 Lincoln CO,0.0
8075 Logan CO,5.0
8077 Mesa CO,550.0
8079 Mineral CO,0.0
8081 Moffat CO,8.0
8083 Montezuma CO,59.0
8085 Montrose CO,3063.0
8091 Ouray CO,2.0
8093 Park CO,0.0
8095 Phillips CO,0.0
8099 Prowers CO,1510.0
8111 San Juan CO,0.0
8113 San Miguel CO,3.0
8117 Summit CO,0.0
8121 Washington CO,0.0
8123 Weld CO,9755.0
9001 Fairfield CT,278.0
9003 Hartford CT,4284.0
9005 Litchfield CT,740.0
9009 New Haven CT,1605.0
9013 Tolland CT,973.0
9015 Windham CT,329.0
10001 Kent DE,4717.0
10003 New Castle DE,312.0
10005 Sussex DE,4679.0
12001 Alachua FL,2878.0
12003 Baker FL,138.0
12005 Bay FL,4.0
12007 Bradford FL,73.0
12009 Brevard FL,112.0
12015 Charlotte FL,3442.0
12019 Clay FL,26.0
12023 Columbia FL,355.0
12031 Duval FL,18.0
12033 Escambia FL,375.0
12037 Franklin FL,0.0
12039 Gadsden FL,866.0
12057 Hillsborough FL,13085.0
12059 Holmes FL,115.0
12063 Jackson FL,1909.0
12073 Leon FL,38.0
12075 Levy FL,1312.0
12077 Liberty FL,0.0
12081 Manatee FL,24769.0
12086 Miami-Dade FL,26908.0
12087 Monroe FL,0.0
12089 Nassau FL,51.0
12091 Okaloosa FL,70.0
12095 Orange FL,46.0
12099 Palm Beach FL,59985.0
12101 Pasco FL,111.0
12107 Putnam FL,3096.0
12109 St. Johns FL,7060.0
12111 St. Lucie FL,21.0
12117 Seminole FL,43.0
12121 Suwannee FL,7542.0
12123 Taylor FL,13.0
12125 Union FL,211.0
12129 Wakulla FL,51.0
12133 Washington FL,53.0
13001 Appling GA,99.0
13003 Atkinson GA,37.0
13015 Bartow GA,22.0
13017 Ben Hill GA,173.0
13019 Berrien GA,1815.0
13025 Brantley GA,10.0
13027 Brooks GA,3898.0
13029 Bryan GA,23.0
13031 Bulloch GA,671.0
13033 Burke GA,53.0
13035 Butts GA,17.0
13037 Calhoun GA,95.0
13045 Carroll GA,61.0
13047 Catoosa GA,94.0
13053 Chattahoochee GA,0.0
13059 Clarke GA,8.0
13063 Clayton GA,0.0
13067 Cobb GA,20.0
13071 Colquitt GA,12872.0
13073 Columbia GA,11.0
13075 Cook GA,2151.0
13081 Crisp GA,2901.0
13083 Dade GA,5.0
13089 DeKalb GA,6.0
13093 Dooly GA,117.0
13095 Dougherty GA,6.0
13097 Douglas GA,6.0
13105 Elbert GA,21.0
13107 Emanuel GA,29.0
13115 Floyd GA,97.0
13119 Franklin GA,31.0
13121 Fulton GA,40.0
13131 Grady GA,1936.0
13133 Greene GA,17.0
13135 Gwinnett GA,21.0
13141 Hancock GA,28.0
13143 Haralson GA,13.0
13145 Harris GA,55.0
13147 Hart GA,101.0
13149 Heard GA,17.0
13155 Irwin GA,223.0
13157 Jackson GA,108.0
13159 Jasper GA,5.0
13161 Jeff Davis GA,98.0
13165 Jenkins GA,16.0
13167 Johnson GA,18.0
13169 Jones GA,6.0
13173 Lanier GA,3.0
13175 Laurens GA,86.0
13179 Liberty GA,0.0
13181 Lincoln GA,0.0
13185 Lowndes GA,619.0
13189 McDuffie GA,7.0
13191 McIntosh GA,6.0
13195 Madison GA,45.0
13197 Marion GA,342.0
13199 Meriwether GA,5.0
13211 Morgan GA,8.0
13213 Murray GA,100.0
13215 Muscogee GA,0.0
13217 Newton GA,51.0
13221 Oglethorpe GA,38.0
13227 Pickens GA,51.0
13231 Pike GA,24.0
13233 Polk GA,12.0
13237 Putnam GA,0.0
13239 Quitman GA,0.0
13243 Randolph GA,0.0
13245 Richmond GA,19.0
13247 Rockdale GA,11.0
13259 Stewart GA,0.0
13265 Taliaferro GA,5.0
13269 Taylor GA,44.0
13271 Telfair GA,88.0
13273 Terrell GA,111.0
13281 Towns GA,4.0
13287 Turner GA,893.0
13289 Twiggs GA,17.0
13295 Walker GA,21.0
13297 Walton GA,101.0
13303 Washington GA,84.0
13307 Webster GA,28.0
13313 Whitfield GA,20.0
13319 Wilkinson GA,33.0
13321 Worth GA,2795.0
15001 Hawaii HI,1662.0
15003 Honolulu HI,5242.0
15007 Kauai HI,178.0
15009 Maui HI,1798.0
16003 Adams ID,1.0
16005 Bannock ID,4113.0
16009 Benewah ID,12.0
16011 Bingham ID,45519.0
16017 Bonner ID,31.0
16019 Bonneville ID,19983.0
16021 Boundary ID,11.0
16023 Butte ID,232.0
16025 Camas ID,9.0
16027 Canyon ID,5740.0
16029 Caribou ID,8751.0
16031 Cassia ID,7612.0
16039 Elmore ID,2624.0
16043 Fremont ID,29231.0
16047 Gooding ID,3758.0
16049 Idaho ID,7.0
16051 Jefferson ID,20060.0
16053 Jerome ID,2061.0
16055 Kootenai ID,147.0
16057 Latah ID,21.0
16059 Lemhi ID,17.0
16061 Lewis ID,0.0
16063 Lincoln ID,219.0
16065 Madison ID,26572.0
16067 Minidoka ID,11812.0
16069 Nez Perce ID,27.0
16075 Payette ID,1019.0
16083 Twin Falls ID,1291.0
16085 Valley ID,123.0
16087 Washington ID,1398.0
17007 Boone IL,126.0
17009 Brown IL,0.0
17011 Bureau IL,13.0
17013 Calhoun IL,60.0
17017 Cass IL,50.0
17023 Clark IL,50.0
17027 Clinton IL,0.0
17035 Cumberland IL,90.0
17037 DeKalb IL,385.0
17041 Douglas IL,62.0
17043 DuPage IL,17.0
17053 Ford IL,0.0
17055 Franklin IL,70.0
17057 Fulton IL,7.0
17059 Gallatin IL,0.0
17065 Hamilton IL,10.0
17067 Hancock IL,2.0
17077 Jackson IL,44.0
17079 Jasper IL,0.0
17097 Lake IL,236.0
17099 LaSalle IL,93.0
17103 Lee IL,16.0
17107 Logan IL,22.0
17111 McHenry IL,1050.0
17113 McLean IL,252.0
17117 Macoupin IL,12.0
17119 Madison IL,1286.0
17125 Mason IL,887.0
17137 Morgan IL,51.0
17139 Moultrie IL,174.0
17141 Ogle IL,18.0
17143 Peoria IL,95.0
17145 Perry IL,9.0
17149 Pike IL,9.0
17157 Randolph IL,6.0
17159 Richland IL,10.0
17165 Saline IL,0.0
17167 Sangamon IL,75.0
17169 Schuyler IL,0.0
17175 Stark IL,15.0
17177 Stephenson IL,22.0
17179 Tazewell IL,438.0
17181 Union IL,512.0
17183 Vermilion IL,17.0
17185 Wabash IL,0.0
17187 Warren IL,0.0
17189 Washington IL,19.0
17193 White IL,49.0
17195 Whiteside IL,731.0
17201 Winnebago IL,191.0
18001 Adams IN,159.0
18003 Allen IN,124.0
18005 Bartholomew IN,666.0
18007 Benton IN,0.0
18013 Brown IN,21.0
18017 Cass IN,16.0
18023 Clinton IN,18.0
18025 Crawford IN,10.0
18027 Daviess IN,453.0
18029 Dearborn IN,30.0
18033 DeKalb IN,27.0
18037 Dubois IN,5.0
18043 Floyd IN,59.0
18045 Fountain IN,7.0
18055 Greene IN,20.0
18059 Hancock IN,79.0
18065 Henry IN,50.0
18069 Huntington IN,7.0
18077 Jefferson IN,32.0
18079 Jennings IN,33.0
18085 Kosciusko IN,35.0
18087 LaGrange IN,782.0
18091 LaPorte IN,264.0
18097 Marion IN,283.0
18101 Martin IN,15.0
18105 Monroe IN,22.0
18109 Morgan IN,41.0
18113 Noble IN,72.0
18117 Orange IN,19.0
18119 Owen IN,76.0
18121 Parke IN,225.0
18127 Porter IN,96.0
18129 Posey IN,44.0
18133 Putnam IN,2.0
18135 Randolph IN,17.0
18137 Ripley IN,110.0
18139 Rush IN,52.0
18143 Scott IN,4.0
18145 Shelby IN,11.0
18147 Spencer IN,22.0
18155 Switzerland IN,20.0
18157 Tippecanoe IN,170.0
18169 Wabash IN,9.0
18173 Warrick IN,15.0
18183 Whitley IN,39.0
19001 Adair IA,30.0
19007 Appanoose IA,6.0
19009 Audubon IA,0.0
19011 Benton IA,144.0
19013 Black Hawk IA,131.0
19015 Boone IA,97.0
19017 Bremer IA,15.0
19021 Buena Vista IA,4.0
19023 Butler IA,3.0
19025 Calhoun IA,4.0
19027 Carroll IA,21.0
19029 Cass IA,21.0
19031 Cedar IA,11.0
19037 Chickasaw IA,217.0
19039 Clarke IA,27.0
19041 Clay IA,17.0
19043 Clayton IA,22.0
19045 Clinton IA,19.0
19049 Dallas IA,284.0
19051 Davis IA,62.0
19053 Decatur IA,5.0
19055 Delaware IA,34.0
19057 Des Moines IA,3.0
19059 Dickinson IA,4.0
19061 Dubuque IA,57.0
19065 Fayette IA,64.0
19067 Floyd IA,107.0
19071 Fremont IA,18.0
19073 Greene IA,24.0
19075 Grundy IA,12.0
19081 Hancock IA,10.0
19083 Hardin IA,8.0
19085 Harrison IA,3.0
19087 Henry IA,17.0
19091 Humboldt IA,6.0
19097 Jackson IA,33.0
19099 Jasper IA,86.0
19101 Jefferson IA,42.0
19103 Johnson IA,136.0
19105 Jones IA,27.0
19107 Keokuk IA,8.0
19111 Lee IA,73.0
19113 Linn IA,274.0
19119 Lyon IA,56.0
19121 Madison IA,59.0
19123 Mahaska IA,21.0
19125 Marion IA,71.0
19127 Marshall IA,41.0
19133 Monona IA,2.0
19135 Monroe IA,7.0
19137 Montgomery IA,5.0
19141 O'Brien IA,20.0
19143 Osceola IA,5.0
19155 Pottawattamie IA,49.0
19157 Poweshiek IA,44.0
19159 Ringgold IA,11.0
19163 Scott IA,70.0
19165 Shelby IA,13.0
19167 Sioux IA,53.0
19169 Story IA,94.0
19171 Tama IA,18.0
19173 Taylor IA,0.0
19175 Union IA,2.0
19177 Van Buren IA,36.0
19181 Warren IA,125.0
19183 Washington IA,63.0
19185 Wayne IA,4.0
19187 Webster IA,29.0
19193 Woodbury IA,19.0
19197 Wright IA,5.0
20001 Allen KS,8.0
20007 Barber KS,0.0
20009 Barton KS,7.0
20013 Brown KS,7.0
20015 Butler KS,20.0
20019 Chautauqua KS,0.0
20023 Cheyenne KS,0.0
20025 Clark KS,0.0
20029 Cloud KS,11.0
20031 Coffey KS,0.0
20035 Cowley KS,19.0
20037 Crawford KS,9.0
20039 Decatur KS,3.0
20043 Doniphan KS,40.0
20049 Elk KS,0.0
20051 Ellis KS,0.0
20053 Ellsworth KS,3.0
20059 Franklin KS,20.0
20063 Gove KS,0.0
20065 Graham KS,0.0
20071 Greeley KS,0.0
20075 Hamilton KS,0.0
20081 Haskell KS,0.0
20083 Hodgeman KS,0.0
20089 Jewell KS,0.0
20097 Kiowa KS,0.0
20107 Linn KS,4.0
20109 Logan KS,0.0
20117 Marshall KS,0.0
20123 Mitchell KS,0.0
20125 Montgomery KS,13.0
20129 Morton KS,0.0
20131 Nemaha KS,1.0
20135 Ness KS,0.0
20137 Norton KS,0.0
20141 Osborne KS,0.0
20149 Pottawatomie KS,40.0
20153 Rawlins KS,0.0
20155 Reno KS,162.0
20159 Rice KS,0.0
20163 Rooks KS,0.0
20165 Rush KS,0.0
20169 Saline KS,3.0
20171 Scott KS,0.0
20175 Seward KS,0.0
20177 Shawnee KS,58.0
20181 Sherman KS,0.0
20187 Stanton KS,0.0
20189 Stevens KS,730.0
20193 Thomas KS,0.0
20195 Trego KS,0.0
20197 Wabaunsee KS,11.0
20201 Washington KS,12.0
20203 Wichita KS,0.0
20207 Woodson KS,12.0
20209 Wyandotte KS,70.0
21001 Adair KY,66.0
21007 Ballard KY,5.0
21011 Bath KY,19.0
21015 Boone KY,121.0
21021 Boyle KY,30.0
21023 Bracken KY,7.0
21027 Breckinridge KY,65.0
21031 Butler KY,27.0
21037 Campbell KY,108.0
21041 Carroll KY,12.0
21043 Carter KY,79.0
21045 Casey KY,119.0
21047 Christian KY,482.0
21049 Clark KY,85.0
21051 Clay KY,115.0
21055 Crittenden KY,48.0
21057 Cumberland KY,15.0
21059 Daviess KY,382.0
21061 Edmonson KY,9.0
21067 Fayette KY,122.0
21069 Fleming KY,28.0
21071 Floyd KY,7.0
21075 Fulton KY,0.0
21079 Garrard KY,10.0
21083 Graves KY,68.0
21085 Grayson KY,59.0
21089 Greenup KY,45.0
21093 Hardin KY,78.0
21097 Harrison KY,72.0
21101 Henderson KY,37.0
21105 Hickman KY,0.0
21109 Jackson KY,41.0
21111 Jefferson KY,60.0
21113 Jessamine KY,37.0
21115 Johnson KY,10.0
21117 Kenton KY,47.0
21119 Knott KY,0.0
21121 Knox KY,31.0
21127 Lawrence KY,61.0
21131 Leslie KY,0.0
21133 Letcher KY,6.0
21135 Lewis KY,16.0
21143 Lyon KY,14.0
21147 McCreary KY,19.0
21149 McLean KY,19.0
21151 Madison KY,110.0
21155 Marion KY,43.0
21157 Marshall KY,41.0
21159 Martin KY,5.0
21161 Mason KY,48.0
21163 Meade KY,37.0
21167 Mercer KY,53.0
21169 Metcalfe KY,55.0
21175 Morgan KY,44.0
21177 Muhlenberg KY,12.0
21181 Nicholas KY,13.0
21183 Ohio KY,19.0
21185 Oldham KY,55.0
21187 Owen KY,26.0
21189 Owsley KY,66.0
21193 Perry KY,9.0
21195 Pike KY,8.0
21197 Powell KY,22.0
21199 Pulaski KY,259.0
21203 Rockcastle KY,22.0
21209 Scott KY,155.0
21211 Shelby KY,254.0
21217 Taylor KY,72.0
21219 Todd KY,555.0
21221 Trigg KY,123.0
21229 Washington KY,31.0
21231 Wayne KY,49.0
21237 Wolfe KY,12.0
22005 Ascension LA,5.0
22007 Assumption LA,0.0
22009 Avoyelles LA,1079.0
22011 Beauregard LA,66.0
22013 Bienville LA,76.0
22017 Caddo LA,103.0
22021 Caldwell LA,24.0
22023 Cameron LA,3.0
22037 East Feliciana LA,6.0
22043 Grant LA,60.0
22055 Lafayette LA,5.0
22057 Lafourche LA,102.0
22059 La Salle LA,0.0
22063 Livingston LA,58.0
22069 Natchitoches LA,15.0
22071 Orleans LA,5.0
22073 Ouachita LA,49.0
22077 Pointe Coupee LA,32.0
22079 Rapides LA,126.0
22085 Sabine LA,18.0
22087 St. Bernard LA,7.0
22089 St. Charles LA,20.0
22095 St. John the Baptist LA,0.0
22097 St. Landry LA,127.0
22099 St. Martin LA,21.0
22101 St. Mary LA,6.0
22103 St. Tammany LA,41.0
22105 Tangipahoa LA,282.0
22107 Tensas LA,29.0
22109 Terrebonne LA,8.0
22115 Vernon LA,62.0
22117 Washington LA,127.0
22121 West Baton Rouge LA,0.0
22123 West Carroll LA,468.0
22125 West Feliciana LA,10.0
22127 Winn LA,39.0
23001 Androscoggin ME,749.0
23003 Aroostook ME,28778.0
23005 Cumberland ME,602.0
23009 Hancock ME,153.0
23011 Kennebec ME,321.0
23015 Lincoln ME,197.0
23025 Somerset ME,257.0
23027 Waldo ME,357.0
23029 Washington ME,103.0
23031 York ME,898.0
24005 Baltimore MD,954.0
24009 Calvert MD,260.0
24011 Caroline MD,2154.0
24013 Carroll MD,513.0
24015 Cecil MD,89.0
24017 Charles MD,335.0
24019 Dorchester MD,1658.0
24021 Frederick MD,366.0
24025 Harford MD,561.0
24027 Howard MD,110.0
24033 Prince George's MD,429.0
24035 Queen Anne's MD,1107.0
24041 Talbot MD,273.0
25003 Berkshire MA,384.0
25005 Bristol MA,1594.0
25009 Essex MA,833.0
25011 Franklin MA,3556.0
25013 Hampden MA,1051.0
25015 Hampshire MA,4845.0
25017 Middlesex MA,1545.0
25023 Plymouth MA,768.0
25025 Suffolk MA,10.0
25027 Worcester MA,1424.0
26001 Alcona MI,16.0
26003 Alger MI,25.0
26005 Allegan MI,3789.0
26007 Alpena MI,40.0
26015 Barry MI,143.0
26017 Bay MI,1532.0
26021 Berrien MI,6410.0
26023 Branch MI,752.0
26027 Cass MI,1680.0
26029 Charlevoix MI,163.0
26033 Chippewa MI,36.0
26035 Clare MI,67.0
26039 Crawford MI,12.0
26047 Emmet MI,229.0
26055 Grand Traverse MI,180.0
26057 Gratiot MI,282.0
26061 Houghton MI,48.0
26067 Ionia MI,539.0
26073 Isabella MI,131.0
26075 Jackson MI,360.0
26077 Kalamazoo MI,524.0
26079 Kalkaska MI,1331.0
26081 Kent MI,2148.0
26083 Keweenaw MI,0.0
26085 Lake MI,20.0
26087 Lapeer MI,2725.0
26091 Lenawee MI,432.0
26095 Luce MI,5.0
26101 Manistee MI,66.0
26103 Marquette MI,40.0
26105 Mason MI,290.0
26107 Mecosta MI,440.0
26111 Midland MI,64.0
26113 Missaukee MI,322.0
26115 Monroe MI,3574.0
26117 Montcalm MI,721.0
26119 Montmorency MI,7.0
26123 Newaygo MI,2883.0
26125 Oakland MI,198.0
26127 Oceana MI,3329.0
26131 Ontonagon MI,8.0
26139 Ottawa MI,3345.0
26145 Saginaw MI,647.0
26147 St. Clair MI,498.0
26149 St. Joseph MI,3927.0
26151 Sanilac MI,239.0
26153 Schoolcraft MI,12.0
26157 Tuscola MI,850.0
26163 Wayne MI,552.0
27001 Aitkin MN,47.0
27005 Becker MN,30.0
27007 Beltrami MN,22.0
27013 Blue Earth MN,313.0
27015 Brown MN,81.0
27019 Carver MN,184.0
27023 Chippewa MN,6.0
27031 Cook MN,3.0
27033 Cottonwood MN,7.0
27035 Crow Wing MN,43.0
27037 Dakota MN,1851.0
27039 Dodge MN,12.0
27041 Douglas MN,47.0
27043 Faribault MN,47.0
27045 Fillmore MN,68.0
27049 Goodhue MN,56.0
27053 Hennepin MN,450.0
27055 Houston MN,12.0
27061 Itasca MN,134.0
27063 Jackson MN,17.0
27065 Kanabec MN,64.0
27067 Kandiyohi MN,423.0
27071 Koochiching MN,11.0
27073 Lac qui Parle MN,5.0
27077 Lake of the Woods MN,52.0
27079 Le Sueur MN,199.0
27083 Lyon MN,7.0
27085 McLeod MN,125.0
27091 Martin MN,10.0
27093 Meeker MN,52.0
27095 Mille Lacs MN,126.0
27099 Mower MN,40.0
27101 Murray MN,10.0
27103 Nicollet MN,76.0
27105 Nobles MN,129.0
27107 Norman MN,112.0
27109 Olmsted MN,306.0
27111 Otter Tail MN,1569.0
27115 Pine MN,71.0
27117 Pipestone MN,39.0
27119 Polk MN,3615.0
27121 Pope MN,15.0
27123 Ramsey MN,200.0
27127 Redwood MN,12.0
27129 Renville MN,481.0
27131 Rice MN,201.0
27133 Rock MN,13.0
27137 St. Louis MN,109.0
27141 Sherburne MN,3264.0
27143 Sibley MN,144.0
27145 Stearns MN,596.0
27147 Steele MN,21.0
27157 Wabasha MN,530.0
27159 Wadena MN,2500.0
27161 Waseca MN,14.0
27163 Washington MN,1030.0
27165 Watonwan MN,7.0
27167 Wilkin MN,3.0
27169 Winona MN,186.0
27173 Yellow Medicine MN,8.0
28003 Alcorn MS,10.0
28005 Amite MS,23.0
28007 Attala MS,7.0
28009 Benton MS,19.0
28013 Calhoun MS,11034.0
28015 Carroll MS,65.0
28017 Chickasaw MS,3101.0
28021 Claiborne MS,19.0
28023 Clarke MS,24.0
28025 Clay MS,15.0
28031 Covington MS,150.0
28035 Forrest MS,164.0
28037 Franklin MS,9.0
28039 George MS,265.0
28041 Greene MS,783.0
28043 Grenada MS,50.0
28047 Harrison MS,47.0
28049 Hinds MS,287.0
28051 Holmes MS,121.0
28055 Issaquena MS,0.0
28059 Jackson MS,42.0
28061 Jasper MS,21.0
28063 Jefferson MS,362.0
28065 Jefferson Davis MS,88.0
28067 Jones MS,227.0
28071 Lafayette MS,259.0
28073 Lamar MS,74.0
28075 Lauderdale MS,77.0
28077 Lawrence MS,48.0
28081 Lee MS,21.0
28083 Leflore MS,20.0
28085 Lincoln MS,55.0
28089 Madison MS,12.0
28091 Marion MS,37.0
28093 Marshall MS,551.0
28097 Montgomery MS,20.0
28099 Neshoba MS,38.0
28103 Noxubee MS,41.0
28105 Oktibbeha MS,32.0
28107 Panola MS,85.0
28109 Pearl River MS,78.0
28111 Perry MS,129.0
28113 Pike MS,30.0
28115 Pontotoc MS,612.0
28119 Quitman MS,26.0
28121 Rankin MS,59.0
28123 Scott MS,61.0
28125 Sharkey MS,0.0
28127 Simpson MS,156.0
28135 Tallahatchie MS,33.0
28139 Tippah MS,50.0
28143 Tunica MS,0.0
28145 Union MS,27.0
28147 Walthall MS,24.0
28149 Warren MS,4.0
28153 Wayne MS,67.0
28155 Webster MS,1002.0
28159 Winston MS,103.0
28161 Yalobusha MS,78.0
28163 Yazoo MS,21.0
29003 Andrew MO,152.0
29005 Atchison MO,0.0
29011 Barton MO,151.0
29013 Bates MO,81.0
29017 Bollinger MO,13.0
29019 Boone MO,70.0
29025 Caldwell MO,3.0
29031 Cape Girardeau MO,12.0
29033 Carroll MO,11.0
29035 Carter MO,14.0
29043 Christian MO,14.0
29051 Cole MO,42.0
29055 Crawford MO,6.0
29057 Dade MO,13.0
29059 Dallas MO,119.0
29065 Dent MO,26.0
29071 Franklin MO,178.0
29073 Gasconade MO,57.0
29075 Gentry MO,19.0
29077 Greene MO,22.0
29083 Henry MO,47.0
29095 Jackson MO,99.0
29097 Jasper MO,18.0
29101 Johnson MO,69.0
29103 Knox MO,14.0
29107 Lafayette MO,15.0
29109 Lawrence MO,30.0
29115 Linn MO,7.0
29119 McDonald MO,98.0
29123 Madison MO,0.0
29125 Maries MO,31.0
29131 Miller MO,0.0
29133 Mississippi MO,920.0
29135 Moniteau MO,157.0
29139 Montgomery MO,20.0
29141 Morgan MO,79.0
29157 Perry MO,29.0
29159 Pettis MO,6.0
29161 Phelps MO,0.0
29167 Polk MO,57.0
29169 Pulaski MO,31.0
29171 Putnam MO,0.0
29175 Randolph MO,14.0
29177 Ray MO,76.0
29181 Ripley MO,0.0
29185 St. Clair MO,57.0
29195 Saline MO,39.0
29199 Scotland MO,11.0
29205 Shelby MO,3.0
29207 Stoddard MO,32.0
29211 Sullivan MO,3.0
29213 Taney MO,4.0
29217 Vernon MO,874.0
29219 Warren MO,178.0
29225 Webster MO,41.0
29227 Worth MO,0.0
29229 Wright MO,14.0
30001 Beaverhead MT,899.0
30005 Blaine MT,8.0
30019 Daniels MT,0.0
30023 Deer Lodge MT,0.0
30025 Fallon MT,0.0
30029 Flathead MT,287.0
30031 Gallatin MT,4122.0
30033 Garfield MT,0.0
30037 Golden Valley MT,0.0
30039 Granite MT,0.0
30047 Lake MT,1378.0
30051 Liberty MT,24.0
30053 Lincoln MT,16.0
30057 Madison MT,952.0
30059 Meagher MT,0.0
30061 Mineral MT,0.0
30063 Missoula MT,50.0
30067 Park MT,15.0
30069 Petroleum MT,0.0
30075 Powder River MT,0.0
30077 Powell MT,0.0
30081 Ravalli MT,78.0
30085 Roosevelt MT,0.0
30087 Rosebud MT,7.0
30089 Sanders MT,30.0
30093 Silver Bow MT,0.0
30095 Stillwater MT,0.0
30097 Sweet Grass MT,0.0
30099 Teton MT,37.0
30101 Toole MT,0.0
30103 Treasure MT,0.0
30105 Valley MT,0.0
30107 Wheatland MT,19.0
31001 Adams NE,15.0
31003 Antelope NE,0.0
31005 Arthur NE,0.0
31007 Banner NE,0.0
31009 Blaine NE,0.0
31011 Boone NE,0.0
31015 Boyd NE,0.0
31017 Brown NE,0.0
31019 Buffalo NE,43.0
31023 Butler NE,62.0
31027 Cedar NE,3.0
31033 Cheyenne NE,0.0
31037 Colfax NE,0.0
31041 Custer NE,17.0
31043 Dakota NE,20.0
31047 Dawson NE,8.0
31049 Deuel NE,0.0
31053 Dodge NE,72.0
31055 Douglas NE,313.0
31059 Fillmore NE,7.0
31061 Franklin NE,0.0
31063 Frontier NE,0.0
31067 Gage NE,27.0
31069 Garden NE,0.0
31071 Garfield NE,0.0
31075 Grant NE,0.0
31077 Greeley NE,0.0
31079 Hall NE,6.0
31081 Hamilton NE,2.0
31083 Harlan NE,6.0
31087 Hitchcock NE,2.0
31091 Hooker NE,0.0
31093 Howard NE,297.0
31095 Jefferson NE,0.0
31097 Johnson NE,1.0
31099 Kearney NE,7.0
31105 Kimball NE,0.0
31107 Knox NE,2.0
31109 Lancaster NE,116.0
31115 Loup NE,0.0
31117 McPherson NE,0.0
31119 Madison NE,92.0
31125 Nance NE,0.0
31127 Nemaha NE,5.0
31131 Otoe NE,23.0
31133 Pawnee NE,5.0
31135 Perkins NE,1.0
31139 Pierce NE,12.0
31147 Richardson NE,5.0
31149 Rock NE,0.0
31153 Sarpy NE,89.0
31155 Saunders NE,523.0
31157 Scotts Bluff NE,8.0
31165 Sioux NE,7.0
31167 Stanton NE,32.0
31171 Thomas NE,0.0
31175 Valley NE,0.0
31177 Washington NE,52.0
31181 Webster NE,0.0
31183 Wheeler NE,0.0
32003 Clark NV,242.0
32007 Elko NV,51.0
32009 Esmeralda NV,0.0
32011 Eureka NV,0.0
32021 Mineral NV,0.0
32027 Pershing NV,0.0
32029 Storey NV,0.0
32031 Washoe NV,464.0
32510 Carson City NV,0.0
33005 Cheshire NH,288.0
33011 Hillsborough NH,1227.0
33013 Merrimack NH,665.0
33015 Rockingham NH,546.0
33017 Strafford NH,220.0
33019 Sullivan NH,158.0
34003 Bergen NJ,71.0
34005 Burlington NJ,3472.0
34011 Cumberland NJ,9012.0
34015 Gloucester NJ,5738.0
34017 Hudson NJ,0.0
34023 Middlesex NJ,1356.0
34025 Monmouth NJ,1714.0
34029 Ocean NJ,708.0
34031 Passaic NJ,101.0
34033 Salem NJ,6631.0
34035 Somerset NJ,233.0
34041 Warren NJ,1720.0
35001 Bernalillo NM,163.0
35003 Catron NM,8.0
35005 Chaves NM,50.0
35006 Cibola NM,25.0
35007 Colfax NM,0.0
35013 Doña Ana NM,4978.0
35017 Grant NM,21.0
35021 Harding NM,0.0
35023 Hidalgo NM,189.0
35027 Lincoln NM,0.0
35028 Los Alamos NM,0.0
35029 Luna NM,2637.0
35031 McKinley NM,124.0
35033 Mora NM,7.0
35039 Rio Arriba NM,313.0
35041 Roosevelt NM,769.0
35043 Sandoval NM,240.0
35047 San Miguel NM,20.0
35049 Santa Fe NM,238.0
35051 Sierra NM,270.0
35055 Taos NM,91.0
35061 Valencia NM,62.0
36001 Albany NY,683.0
36005 Bronx NY,0.0
36009 Cattaraugus NY,231.0
36011 Cayuga NY,4106.0
36015 Chemung NY,142.0
36017 Chenango NY,260.0
36019 Clinton NY,506.0
36021 Columbia NY,595.0
36025 Delaware NY,219.0
36027 Dutchess NY,1006.0
36029 Erie NY,2863.0
36031 Essex NY,200.0
36037 Genesee NY,4908.0
36041 Hamilton NY,16.0
36045 Jefferson NY,274.0
36047 Kings NY,4.0
36049 Lewis NY,74.0
36051 Livingston NY,1270.0
36053 Madison NY,730.0
36055 Monroe NY,5118.0
36057 Montgomery NY,344.0
36061 New York NY,0.0
36065 Oneida NY,893.0
36067 Onondaga NY,1659.0
36069 Ontario NY,2117.0
36071 Orange NY,5691.0
36073 Orleans NY,11999.0
36075 Oswego NY,2390.0
36077 Otsego NY,224.0
36083 Rensselaer NY,1477.0
36085 Richmond NY,0.0
36089 St. Lawrence NY,473.0
36091 Saratoga NY,333.0
36095 Schoharie NY,816.0
36101 Steuben NY,844.0
36103 Suffolk NY,5686.0
36105 Sullivan NY,125.0
36107 Tioga NY,248.0
36111 Ulster NY,2663.0
36113 Warren NY,46.0
36115 Washington NY,773.0
36117 Wayne NY,4401.0
36121 Wyoming NY,588.0
36123 Yates NY,592.0
37001 Alamance NC,162.0
37007 Anson NC,49.0
37009 Ashe NC,266.0
37013 Beaufort NC,141.0
37015 Bertie NC,205.0
37021 Buncombe NC,702.0
37023 Burke NC,112.0
37027 Caldwell NC,116.0
37033 Caswell NC,118.0
37035 Catawba NC,294.0
37037 Chatham NC,121.0
37041 Chowan NC,1869.0
37043 Clay NC,159.0
37047 Columbus NC,2650.0
37053 Currituck NC,117.0
37055 Dare NC,0.0
37057 Davidson NC,405.0
37061 Duplin NC,4005.0
37065 Edgecombe NC,1196.0
37067 Forsyth NC,235.0
37069 Franklin NC,130.0
37075 Graham NC,18.0
37083 Halifax NC,614.0
37085 Harnett NC,1535.0
37087 Haywood NC,446.0
37089 Henderson NC,1563.0
37091 Hertford NC,758.0
37095 Hyde NC,3441.0
37097 Iredell NC,134.0
37101 Johnston NC,9930.0
37105 Lee NC,81.0
37107 Lenoir NC,1176.0
37109 Lincoln NC,163.0
37111 McDowell NC,38.0
37113 Macon NC,101.0
37115 Madison NC,172.0
37119 Mecklenburg NC,81.0
37121 Mitchell NC,45.0
37123 Montgomery NC,290.0
37127 Nash NC,7422.0
37129 New Hanover NC,46.0
37131 Northampton NC,75.0
37135 Orange NC,153.0
37137 Pamlico NC,3.0
37139 Pasquotank NC,2239.0
37141 Pender NC,291.0
37147 Pitt NC,145.0
37151 Randolph NC,332.0
37155 Robeson NC,502.0
37157 Rockingham NC,134.0
37161 Rutherford NC,145.0
37163 Sampson NC,14409.0
37165 Scotland NC,26.0
37169 Stokes NC,263.0
37171 Surry NC,309.0
37173 Swain NC,26.0
37175 Transylvania NC,264.0
37177 Tyrrell NC,217.0
37181 Vance NC,104.0
37183 Wake NC,1127.0
37189 Watauga NC,130.0
37191 Wayne NC,2451.0
37193 Wilkes NC,62.0
37195 Wilson NC,4849.0
37197 Yadkin NC,38.0
37199 Yancey NC,111.0
38001 Adams ND,0.0
38005 Benson ND,5.0
38011 Bowman ND,0.0
38017 Cass ND,12.0
38019 Cavalier ND,9.0
38021 Dickey ND,73.0
38023 Divide ND,0.0
38033 Golden Valley ND,0.0
38035 Grand Forks ND,3398.0
38039 Griggs ND,0.0
38041 Hettinger ND,0.0
38047 Logan ND,0.0
38051 McIntosh ND,14.0
38055 McLean ND,11.0
38059 Morton ND,36.0
38061 Mountrail ND,0.0
38063 Nelson ND,0.0
38067 Pembina ND,9450.0
38069 Pierce ND,0.0
38075 Renville ND,0.0
38083 Sheridan ND,0.0
38085 Sioux ND,0.0
38087 Slope ND,0.0
38089 Stark ND,5.0
38097 Traill ND,943.0
38099 Walsh ND,9971.0
38103 Wells ND,0.0
39001 Adams OH,37.0
39005 Ashland OH,231.0
39013 Belmont OH,95.0
39015 Brown OH,78.0
39025 Clermont OH,106.0
39029 Columbiana OH,218.0
39033 Crawford OH,40.0
39039 Defiance OH,12.0
39041 Delaware OH,101.0
39043 Erie OH,547.0
39045 Fairfield OH,245.0
39047 Fayette OH,14.0
39049 Franklin OH,157.0
39051 Fulton OH,233.0
39053 Gallia OH,131.0
39055 Geauga OH,405.0
39057 Greene OH,172.0
39059 Guernsey OH,55.0
39061 Hamilton OH,154.0
39065 Hardin OH,33.0
39069 Henry OH,946.0
39077 Huron OH,4108.0
39079 Jackson OH,120.0
39081 Jefferson OH,36.0
39083 Knox OH,136.0
39085 Lake OH,202.0
39087 Lawrence OH,97.0
39089 Licking OH,251.0
39097 Madison OH,124.0
39101 Marion OH,16.0
39103 Medina OH,380.0
39107 Mercer OH,43.0
39115 Morgan OH,20.0
39117 Morrow OH,121.0
39119 Muskingum OH,170.0
39121 Noble OH,16.0
39123 Ottawa OH,1142.0
39125 Paulding OH,3.0
39137 Putnam OH,68.0
39143 Sandusky OH,1216.0
39145 Scioto OH,87.0
39149 Shelby OH,44.0
39151 Stark OH,847.0
39153 Summit OH,852.0
39155 Trumbull OH,156.0
39157 Tuscarawas OH,53.0
39161 Van Wert OH,33.0
39163 Vinton OH,10.0
39165 Warren OH,286.0
39171 Williams OH,590.0
39173 Wood OH,666.0
39175 Wyandot OH,12.0
40001 Adair OK,70.0
40003 Alfalfa OK,0.0
40005 Atoka OK,106.0
40009 Beckham OK,0.0
40013 Bryan OK,16.0
40017 Canadian OK,29.0
40021 Cherokee OK,25.0
40027 Cleveland OK,38.0
40029 Coal OK,19.0
40033 Cotton OK,22.0
40035 Craig OK,41.0
40037 Creek OK,28.0
40041 Delaware OK,70.0
40043 Dewey OK,0.0
40049 Garvin OK,117.0
40051 Grady OK,163.0
40053 Grant OK,0.0
40055 Greer OK,0.0
40057 Harmon OK,0.0
40059 Harper OK,0.0
40061 Haskell OK,0.0
40063 Hughes OK,76.0
40067 Jefferson OK,127.0
40069 Johnston OK,30.0
40071 Kay OK,8.0
40075 Kiowa OK,0.0
40077 Latimer OK,16.0
40081 Lincoln OK,14.0
40083 Logan OK,26.0
40087 McClain OK,122.0
40089 McCurtain OK,123.0
40091 McIntosh OK,16.0
40093 Major OK,36.0
40095 Marshall OK,10.0
40103 Noble OK,0.0
40107 Okfuskee OK,158.0
40111 Okmulgee OK,52.0
40113 Osage OK,21.0
40115 Ottawa OK,4.0
40119 Payne OK,30.0
40121 Pittsburg OK,22.0
40123 Pontotoc OK,18.0
40125 Pottawatomie OK,79.0
40127 Pushmataha OK,7.0
40129 Roger Mills OK,0.0
40131 Rogers OK,25.0
40133 Seminole OK,7.0
40137 Stephens OK,8.0
40145 Wagoner OK,103.0
40147 Washington OK,0.0
40151 Woods OK,0.0
40153 Woodward OK,14.0
41001 Baker OR,26.0
41003 Benton OR,268.0
41005 Clackamas OR,2441.0
41009 Columbia OR,31.0
41013 Crook OR,9.0
41015 Curry OR,15.0
41017 Deschutes OR,77.0
41019 Douglas OR,378.0
41021 Gilliam OR,0.0
41025 Harney OR,4.0
41029 Jackson OR,387.0
41033 Josephine OR,233.0
41035 Klamath OR,4424.0
41037 Lake OR,9.0
41039 Lane OR,947.0
41041 Lincoln OR,20.0
41043 Linn OR,2079.0
41045 Malheur OR,7545.0
41047 Marion OR,2655.0
41049 Morrow OR,6112.0
41051 Multnomah OR,1465.0
41053 Polk OR,503.0
41055 Sherman OR,0.0
41057 Tillamook OR,38.0
41059 Umatilla OR,10891.0
41067 Washington OR,1148.0
41071 Yamhill OR,1317.0
42001 Adams PA,440.0
42003 Allegheny PA,444.0
42005 Armstrong PA,156.0
42009 Bedford PA,144.0
42011 Berks PA,1142.0
42017 Bucks PA,810.0
42019 Butler PA,1068.0
42027 Centre PA,605.0
42031 Clarion PA,393.0
42033 Clearfield PA,47.0
42037 Columbia PA,1388.0
42039 Crawford PA,403.0
42041 Cumberland PA,1038.0
42043 Dauphin PA,591.0
42045 Delaware PA,39.0
42049 Erie PA,613.0
42051 Fayette PA,337.0
42053 Forest PA,20.0
42055 Franklin PA,1142.0
42057 Fulton PA,28.0
42063 Indiana PA,954.0
42065 Jefferson PA,63.0
42071 Lancaster PA,4965.0
42075 Lebanon PA,759.0
42079 Luzerne PA,880.0
42081 Lycoming PA,435.0
42083 McKean PA,41.0
42085 Mercer PA,536.0
42089 Monroe PA,346.0
42091 Montgomery PA,299.0
42093 Montour PA,131.0
42095 Northampton PA,577.0
42097 Northumberland PA,1103.0
42101 Philadelphia PA,11.0
42103 Pike PA,12.0
42105 Potter PA,479.0
42107 Schuylkill PA,1489.0
42109 Snyder PA,947.0
42111 Somerset PA,257.0
42113 Sullivan PA,42.0
42115 Susquehanna PA,157.0
42117 Tioga PA,80.0
42119 Union PA,233.0
42121 Venango PA,43.0
42125 Washington PA,513.0
42127 Wayne PA,200.0
42129 Westmoreland PA,517.0
42131 Wyoming PA,303.0
42133 York PA,1172.0
44009 Washington RI,500.0
45003 Aiken SC,284.0
45011 Barnwell SC,1319.0
45013 Beaufort SC,2267.0
45015 Berkeley SC,132.0
45017 Calhoun SC,31.0
45019 Charleston SC,662.0
45023 Chester SC,150.0
45027 Clarendon SC,763.0
45031 Darlington SC,129.0
45033 Dillon SC,61.0
45037 Edgefield SC,281.0
45039 Fairfield SC,15.0
45043 Georgetown SC,28.0
45045 Greenville SC,817.0
45049 Hampton SC,659.0
45057 Lancaster SC,81.0
45059 Laurens SC,141.0
45073 Oconee SC,269.0
45079 Richland SC,168.0
45083 Spartanburg SC,353.0
45087 Union SC,35.0
45089 Williamsburg SC,238.0
45091 York SC,228.0
46003 Aurora SD,0.0
46007 Bennett SD,0.0
46015 Brule SD,0.0
46017 Buffalo SD,0.0
46029 Codington SD,23.0
46031 Corson SD,0.0
46037 Day SD,5.0
46039 Deuel SD,6.0
46041 Dewey SD,0.0
46043 Douglas SD,0.0
46045 Edmunds SD,1.0
46055 Haakon SD,0.0
46057 Hamlin SD,0.0
46059 Hand SD,0.0
46063 Harding SD,0.0
46065 Hughes SD,82.0
46067 Hutchinson SD,37.0
46069 Hyde SD,0.0
46071 Jackson SD,0.0
46073 Jerauld SD,0.0
46075 Jones SD,0.0
46077 Kingsbury SD,3.0
46079 Lake SD,6.0
46083 Lincoln SD,23.0
46085 Lyman SD,9.0
46089 McPherson SD,0.0
46091 Marshall SD,22.0
46097 Miner SD,10.0
46103 Pennington SD,12.0
46105 Perkins SD,0.0
46107 Potter SD,0.0
46111 Sanborn SD,135.0
46113 Shannon SD,0.0
46117 Stanley SD,0.0
46119 Sully SD,0.0
46121 Todd SD,0.0
46123 Tripp SD,0.0
46127 Union SD,5.0
46129 Walworth SD,0.0
46135 Yankton SD,0.0
46137 Ziebach SD,0.0
47001 Anderson TN,19.0
47003 Bedford TN,21.0
47005 Benton TN,20.0
47009 Blount TN,222.0
47011 Bradley TN,129.0
47013 Campbell TN,23.0
47015 Cannon TN,12.0
47017 Carroll TN,11.0
47019 Carter TN,71.0
47021 Cheatham TN,22.0
47023 Chester TN,34.0
47025 Claiborne TN,41.0
47029 Cocke TN,803.0
47031 Coffee TN,34.0
47035 Cumberland TN,6910.0
47037 Davidson TN,129.0
47039 Decatur TN,18.0
47041 DeKalb TN,25.0
47043 Dickson TN,38.0
47045 Dyer TN,97.0
47051 Franklin TN,39.0
47053 Gibson TN,56.0
47055 Giles TN,22.0
47057 Grainger TN,508.0
47059 Greene TN,489.0
47061 Grundy TN,70.0
47065 Hamilton TN,96.0
47067 Hancock TN,25.0
47069 Hardeman TN,178.0
47071 Hardin TN,14.0
47073 Hawkins TN,108.0
47075 Haywood TN,34.0
47077 Henderson TN,74.0
47079 Henry TN,42.0
47081 Hickman TN,31.0
47083 Houston TN,23.0
47087 Jackson TN,13.0
47089 Jefferson TN,110.0
47091 Johnson TN,36.0
47093 Knox TN,38.0
47095 Lake TN,0.0
47099 Lawrence TN,470.0
47103 Lincoln TN,598.0
47105 Loudon TN,13.0
47107 McMinn TN,91.0
47109 McNairy TN,45.0
47111 Macon TN,14.0
47113 Madison TN,48.0
47117 Marshall TN,28.0
47119 Maury TN,34.0
47123 Monroe TN,48.0
47125 Montgomery TN,53.0
47129 Morgan TN,34.0
47131 Obion TN,10.0
47133 Overton TN,179.0
47135 Perry TN,8.0
47137 Pickett TN,10.0
47139 Polk TN,61.0
47141 Putnam TN,52.0
47143 Rhea TN,1208.0
47145 Roane TN,66.0
47147 Robertson TN,144.0
47149 Rutherford TN,85.0
47151 Scott TN,7.0
47155 Sevier TN,58.0
47157 Shelby TN,76.0
47159 Smith TN,47.0
47161 Stewart TN,15.0
47163 Sullivan TN,29.0
47165 Sumner TN,37.0
47167 Tipton TN,145.0
47173 Union TN,31.0
47177 Warren TN,96.0
47179 Washington TN,839.0
47181 Wayne TN,18.0
47183 Weakley TN,91.0
47185 White TN,21.0
47187 Williamson TN,183.0
47189 Wilson TN,114.0
48001 Anderson TX,452.0
48003 Andrews TX,0.0
48005 Angelina TX,147.0
48007 Aransas TX,0.0
48009 Archer TX,0.0
48011 Armstrong TX,0.0
48015 Austin TX,34.0
48017 Bailey TX,772.0
48019 Bandera TX,11.0
48021 Bastrop TX,81.0
48023 Baylor TX,0.0
48025 Bee TX,9.0
48027 Bell TX,47.0
48031 Blanco TX,30.0
48033 Borden TX,0.0
48035 Bosque TX,3.0
48039 Brazoria TX,1045.0
48041 Brazos TX,49.0
48053 Burnet TX,90.0
48055 Caldwell TX,87.0
48059 Callahan TX,21.0
48061 Cameron TX,2653.0
48063 Camp TX,43.0
48065 Carson TX,0.0
48067 Cass TX,84.0
48069 Castro TX,339.0
48073 Cherokee TX,410.0
48075 Childress TX,0.0
48077 Clay TX,141.0
48087 Collingsworth TX,0.0
48089 Colorado TX,2.0
48091 Comal TX,4.0
48093 Comanche TX,543.0
48095 Concho TX,0.0
48097 Cooke TX,54.0
48099 Coryell TX,249.0
48103 Crane TX,0.0
48105 Crockett TX,0.0
48107 Crosby TX,0.0
48111 Dallam TX,1125.0
48113 Dallas TX,51.0
48115 Dawson TX,0.0
48117 Deaf Smith TX,0.0
48119 Delta TX,25.0
48123 DeWitt TX,16.0
48125 Dickens TX,0.0
48129 Donley TX,23.0
48133 Eastland TX,54.0
48135 Ector TX,6.0
48137 Edwards TX,0.0
48139 Ellis TX,71.0
48143 Erath TX,14.0
48145 Falls TX,476.0
48147 Fannin TX,32.0
48149 Fayette TX,37.0
48153 Floyd TX,296.0
48155 Foard TX,0.0
48157 Fort Bend TX,83.0
48159 Franklin TX,35.0
48163 Frio TX,6691.0
48167 Galveston TX,37.0
48169 Garza TX,0.0
48173 Glasscock TX,413.0
48175 Goliad TX,6.0
48177 Gonzales TX,23.0
48179 Gray TX,0.0
48181 Grayson TX,21.0
48187 Guadalupe TX,131.0
48189 Hale TX,1032.0
48191 Hall TX,0.0
48199 Hardin TX,17.0
48203 Harrison TX,147.0
48207 Haskell TX,0.0
48209 Hays TX,29.0
48211 Hemphill TX,0.0
48213 Henderson TX,189.0
48215 Hidalgo TX,30910.0
48217 Hill TX,27.0
48221 Hood TX,16.0
48225 Houston TX,971.0
48233 Hutchinson TX,0.0
48237 Jack TX,0.0
48239 Jackson TX,0.0
48241 Jasper TX,82.0
48243 Jeff Davis TX,0.0
48245 Jefferson TX,35.0
48247 Jim Hogg TX,0.0
48249 Jim Wells TX,2025.0
48251 Johnson TX,72.0
48253 Jones TX,23.0
48257 Kaufman TX,19.0
48259 Kendall TX,11.0
48261 Kenedy TX,0.0
48263 Kent TX,0.0
48267 Kimble TX,0.0
48269 King TX,0.0
48275 Knox TX,0.0
48277 Lamar TX,28.0
48279 Lamb TX,1360.0
48281 Lampasas TX,13.0
48283 La Salle TX,625.0
48285 Lavaca TX,91.0
48287 Lee TX,52.0
48289 Leon TX,16.0
48291 Liberty TX,16.0
48293 Limestone TX,125.0
48295 Lipscomb TX,0.0
48301 Loving TX,0.0
48303 Lubbock TX,473.0
48305 Lynn TX,0.0
48309 McLennan TX,159.0
48311 McMullen TX,0.0
48313 Madison TX,417.0
48321 Matagorda TX,17.0
48323 Maverick TX,65.0
48325 Medina TX,1568.0
48331 Milam TX,97.0
48333 Mills TX,6.0
48335 Mitchell TX,0.0
48337 Montague TX,25.0
48339 Montgomery TX,64.0
48341 Moore TX,0.0
48343 Morris TX,23.0
48345 Motley TX,0.0
48347 Nacogdoches TX,84.0
48349 Navarro TX,141.0
48351 Newton TX,27.0
48355 Nueces TX,26.0
48359 Oldham TX,0.0
48361 Orange TX,22.0
48363 Palo Pinto TX,38.0
48365 Panola TX,74.0
48367 Parker TX,137.0
48369 Parmer TX,1886.0
48373 Polk TX,39.0
48379 Rains TX,205.0
48381 Randall TX,6.0
48383 Reagan TX,0.0
48385 Real TX,0.0
48387 Red River TX,21.0
48393 Roberts TX,0.0
48395 Robertson TX,46.0
48401 Rusk TX,305.0
48403 Sabine TX,7.0
48405 San Augustine TX,9.0
48407 San Jacinto TX,16.0
48409 San Patricio TX,19.0
48411 San Saba TX,33.0
48417 Shackelford TX,0.0
48423 Smith TX,712.0
48425 Somervell TX,6.0
48427 Starr TX,859.0
48431 Sterling TX,0.0
48433 Stonewall TX,0.0
48435 Sutton TX,0.0
48439 Tarrant TX,28.0
48443 Terrell TX,0.0
48445 Terry TX,2345.0
48447 Throckmorton TX,0.0
48449 Titus TX,10.0
48451 Tom Green TX,10.0
48453 Travis TX,216.0
48455 Trinity TX,38.0
48457 Tyler TX,52.0
48459 Upshur TX,52.0
48463 Uvalde TX,4457.0
48465 Val Verde TX,0.0
48467 Van Zandt TX,1259.0
48469 Victoria TX,87.0
48471 Walker TX,224.0
48475 Ward TX,0.0
48477 Washington TX,39.0
48479 Webb TX,0.0
48481 Wharton TX,172.0
48487 Wilbarger TX,0.0
48489 Willacy TX,972.0
48491 Williamson TX,98.0
48493 Wilson TX,954.0
48495 Winkler TX,0.0
48497 Wise TX,341.0
48499 Wood TX,439.0
48501 Yoakum TX,3096.0
48503 Young TX,0.0
48507 Zavala TX,2788.0
49001 Beaver UT,0.0
49003 Box Elder UT,697.0
49005 Cache UT,95.0
49007 Carbon UT,4.0
49009 Daggett UT,0.0
49015 Emery UT,175.0
49021 Iron UT,17.0
49023 Juab UT,0.0
49027 Millard UT,3.0
49029 Morgan UT,5.0
49031 Piute UT,3.0
49033 Rich UT,0.0
49035 Salt Lake UT,374.0
49037 San Juan UT,79.0
49043 Summit UT,9.0
49045 Tooele UT,53.0
49047 Uintah UT,37.0
49049 Utah UT,714.0
49053 Washington UT,57.0
49057 Weber UT,534.0
50001 Addison VT,233.0
50003 Bennington VT,127.0
50009 Essex VT,18.0
50011 Franklin VT,121.0
50017 Orange VT,411.0
50019 Orleans VT,149.0
50021 Rutland VT,322.0
50025 Windham VT,721.0
50027 Windsor VT,265.0
51001 Accomack VA,2898.0
51013 Arlington VA,0.0
51015 Augusta VA,167.0
51017 Bath VA,3.0
51025 Brunswick VA,28.0
51029 Buckingham VA,9.0
51031 Campbell VA,41.0
51033 Caroline VA,236.0
51035 Carroll VA,1803.0
51036 Charles City VA,18.0
51037 Charlotte VA,195.0
51051 Dickenson VA,3.0
51057 Essex VA,18.0
51059 Fairfax VA,9.0
51061 Fauquier VA,138.0
51067 Franklin VA,54.0
51069 Frederick VA,40.0
51071 Giles VA,19.0
51073 Gloucester VA,8.0
51077 Grayson VA,25.0
51079 Greene VA,23.0
51081 Greensville VA,30.0
51085 Hanover VA,794.0
51087 Henrico VA,66.0
51089 Henry VA,25.0
51091 Highland VA,16.0
51093 Isle of Wight VA,27.0
51095 James City VA,65.0
51099 King George VA,337.0
51109 Louisa VA,68.0
51111 Lunenburg VA,12.0
51113 Madison VA,63.0
51117 Mecklenburg VA,22.0
51121 Montgomery VA,80.0
51125 Nelson VA,451.0
51131 Northampton VA,3765.0
51135 Nottoway VA,18.0
51143 Pittsylvania VA,226.0
51145 Powhatan VA,31.0
51147 Prince Edward VA,3.0
51153 Prince William VA,68.0
51165 Rockingham VA,359.0
51167 Russell VA,18.0
51169 Scott VA,112.0
51171 Shenandoah VA,91.0
51173 Smyth VA,23.0
51177 Spotsylvania VA,62.0
51179 Stafford VA,17.0
51183 Sussex VA,10.0
51185 Tazewell VA,39.0
51191 Washington VA,99.0
51195 Wise VA,10.0
51197 Wythe VA,183.0
51199 York VA,28.0
51550 Chesapeake VA,79.0
51650 Hampton VA,0.0
51700 Newport News VA,0.0
53001 Adams WA,6153.0
53003 Asotin WA,59.0
53005 Benton WA,11132.0
53007 Chelan WA,33.0
53011 Clark WA,321.0
53013 Columbia WA,4.0
53015 Cowlitz WA,126.0
53017 Douglas WA,11.0
53021 Franklin WA,13892.0
53025 Grant WA,16433.0
53027 Grays Harbor WA,181.0
53031 Jefferson WA,51.0
53033 King WA,1005.0
53037 Kittitas WA,271.0
53039 Klickitat WA,62.0
53041 Lewis WA,340.0
53053 Pierce WA,1320.0
53055 San Juan WA,70.0
53057 Skagit WA,13630.0
53059 Skamania WA,8.0
53065 Stevens WA,122.0
53067 Thurston WA,218.0
53071 Walla Walla WA,1187.0
53073 Whatcom WA,3134.0
53075 Whitman WA,11.0
53077 Yakima WA,6424.0
54001 Barbour WV,13.0
54011 Cabell WV,43.0
54013 Calhoun WV,16.0
54017 Doddridge WV,22.0
54019 Fayette WV,28.0
54025 Greenbrier WV,79.0
54027 Hampshire WV,163.0
54035 Jackson WV,54.0
54037 Jefferson WV,183.0
54041 Lewis WV,45.0
54045 Logan WV,0.0
54049 Marion WV,20.0
54051 Marshall WV,30.0
54059 Mingo WV,0.0
54063 Monroe WV,78.0
54065 Morgan WV,56.0
54067 Nicholas WV,30.0
54073 Pleasants WV,15.0
54077 Preston WV,176.0
54079 Putnam WV,106.0
54081 Raleigh WV,15.0
54083 Randolph WV,26.0
54089 Summers WV,24.0
54091 Taylor WV,3.0
54093 Tucker WV,12.0
54095 Tyler WV,31.0
54097 Upshur WV,52.0
54105 Wirt WV,0.0
54107 Wood WV,22.0
55001 Adams WI,601.0
55003 Ashland WI,13.0
55007 Bayfield WI,35.0
55013 Burnett WI,36.0
55015 Calumet WI,78.0
55019 Clark WI,233.0
55021 Columbia WI,347.0
55023 Crawford WI,65.0
55025 Dane WI,574.0
55027 Dodge WI,654.0
55029 Door WI,148.0
55031 Douglas WI,5.0
55033 Dunn WI,642.0
55037 Florence WI,0.0
55039 Fond du Lac WI,185.0
55043 Grant WI,111.0
55045 Green WI,51.0
55047 Green Lake WI,581.0
55051 Iron WI,6.0
55061 Kewaunee WI,58.0
55065 Lafayette WI,24.0
55067 Langlade WI,5665.0
55069 Lincoln WI,18.0
55071 Manitowoc WI,272.0
55073 Marathon WI,1163.0
55077 Marquette WI,1869.0
55078 Menominee WI,0.0
55079 Milwaukee WI,215.0
55083 Oconto WI,467.0
55087 Outagamie WI,159.0
55089 Ozaukee WI,389.0
55093 Pierce WI,149.0
55095 Polk WI,107.0
55097 Portage WI,15080.0
55099 Price WI,5.0
55105 Rock WI,441.0
55107 Rusk WI,8.0
55109 St. Croix WI,89.0
55111 Sauk WI,249.0
55113 Sawyer WI,7.0
55115 Shawano WI,36.0
55117 Sheboygan WI,245.0
55119 Taylor WI,24.0
55121 Trempealeau WI,119.0
55123 Vernon WI,612.0
55127 Walworth WI,629.0
55129 Washburn WI,134.0
55131 Washington WI,134.0
55135 Waupaca WI,478.0
55137 Waushara WI,810.0
55139 Winnebago WI,36.0
55141 Wood WI,74.0
56003 Big Horn WY,3.0
56005 Campbell WY,0.0
56019 Johnson WY,0.0
56025 Natrona WY,5.0
56029 Park WY,6.0
56037 Sweetwater WY,0.0
56039 Teton WY,0.0
56041 Uinta WY,0.0
56045 Weston WY,0.0
