1001 Autauga AL,0.0
1003 Baldwin AL,326.477447
1005 Barbour AL,0.0
1009 Blount AL,0.0
1011 Bullock AL,0.0
1013 Butler AL,0.0
1017 Chambers AL,154.9523111
1019 Cherokee AL,0.0
1023 Choctaw AL,0.0
1025 Clarke AL,0.0
1029 Cleburne AL,0.0
1031 Coffee AL,0.0
1035 Conecuh AL,0.0
1037 Coosa AL,0.0
1039 Covington AL,0.0
1043 Cullman AL,140.4061015
1045 Dale AL,0.0
1047 Dallas AL,0.0
1049 DeKalb AL,186.0674918
1053 Escambia AL,0.0
1057 Fayette AL,0.0
1063 Greene AL,0.0
1065 Hale AL,0.0
1073 Jefferson AL,0.0
1075 Lamar AL,0.0
1079 Lawrence AL,0.0
1085 Lowndes AL,0.0
1091 Marengo AL,0.0
1093 Marion AL,0.0
1095 Marshall AL,25.78851297
1097 Mobile AL,0.0
1099 Monroe AL,0.0
1101 Montgomery AL,0.0
1107 Pickens AL,0.0
1109 Pike AL,0.0
1115 St. Clair AL,0.0
1123 Tallapoosa AL,306.1001385
1127 Walker AL,0.0
1129 Washington AL,0.0
1131 Wilcox AL,0.0
1133 Winston AL,0.0
2020 Anchorage AK,383.657108
2090 Fairbanks North Star AK,579.037561
2110 Juneau AK,81.43513239
2122 Kenai Peninsula AK,779.1646916
4001 Apache AZ,99.69018178
4005 Coconino AZ,126.7852153
4007 Gila AZ,0.0
4011 Greenlee AZ,0.0
4012 La Paz AZ,0.0
4013 Maricopa AZ,2.230918575
4015 Mohave AZ,135.805385
4017 Navajo AZ,77.13508918
4019 Pima AZ,27.4488833
4023 Santa Cruz AZ,46.35091859
4025 Yavapai AZ,624.3293108
5001 Arkansas AR,0.0
5003 Ashley AR,18.84509795
5005 Baxter AR,0.0
5011 Bradley AR,0.0
5013 Calhoun AR,0.0
5015 Carroll AR,317.6790571
5017 Chicot AR,0.0
5019 Clark AR,0.0
5021 Clay AR,0.0
5023 Cleburne AR,0.0
5025 Cleveland AR,0.0
5027 Columbia AR,0.0
5029 Conway AR,0.0
5031 Craighead AR,0.0
5037 Cross AR,0.0
5039 Dallas AR,0.0
5041 Desha AR,0.0
5043 Drew AR,0.0
5047 Franklin AR,0.0
5055 Greene AR,133.432172
5057 Hempstead AR,0.0
5061 Howard AR,0.0
5063 Independence AR,0.0
5065 Izard AR,0.0
5067 Jackson AR,0.0
5069 Jefferson AR,0.0
5073 Lafayette AR,0.0
5075 Lawrence AR,0.0
5077 Lee AR,0.0
5085 Lonoke AR,0.0
5087 Madison AR,0.0
5089 Marion AR,0.0
5091 Miller AR,0.0
5093 Mississippi AR,0.0
5095 Monroe AR,0.0
5097 Montgomery AR,0.0
5099 Nevada AR,0.0
5103 Ouachita AR,0.0
5107 Phillips AR,0.0
5109 Pike AR,0.0
5111 Poinsett AR,0.0
5117 Prairie AR,0.0
5121 Randolph AR,0.0
5123 St. Francis AR,0.0
5127 Scott AR,0.0
5129 Searcy AR,0.0
5131 Sebastian AR,0.0
5133 Sevier AR,0.0
5135 Sharp AR,0.0
5137 Stone AR,0.0
5139 Union AR,0.0
5143 Washington AR,42.20434045
5145 White AR,0.0
5147 Woodruff AR,0.0
6001 Alameda CA,0.256912223
6003 Alpine CA,0.0
6007 Butte CA,60.6857892
6009 Calaveras CA,2.994078874
6011 Colusa CA,0.0
6013 Contra Costa CA,80.66414031
6015 Del Norte CA,274.4583525
6017 El Dorado CA,37.0198085
6019 Fresno CA,182.3790536
6021 Glenn CA,0.0
6023 Humboldt CA,584.6566149
6027 Inyo CA,0.0
6029 Kern CA,275.5062014
6031 Kings CA,317.4582179
6033 Lake CA,105.9180292
6035 Lassen CA,0.0
6037 Los Angeles CA,39.56637403
6039 Madera CA,115.0105152
6041 Marin CA,37.12586077
6045 Mendocino CA,338.200681
6049 Modoc CA,1928.640309
6051 Mono CA,0.0
6053 Monterey CA,1112.22889
6055 Napa CA,0.0
6057 Nevada CA,148.9907211
6059 Orange CA,0.048554013
6061 Placer CA,12.11743698
6065 Riverside CA,1146.53045
6067 Sacramento CA,17.28035038
6069 San Benito CA,5980.486947
6071 San Bernardino CA,50.50381674
6073 San Diego CA,1460.259807
6075 San Francisco CA,0.0
6077 San Joaquin CA,401.0184414
6079 San Luis Obispo CA,387.0159387
6081 San Mateo CA,259.5035408
6083 Santa Barbara CA,8881.410532
6085 Santa Clara CA,2448.754642
6087 Santa Cruz CA,5937.381141
6089 Shasta CA,90.01182596
6091 Sierra CA,0.0
6097 Sonoma CA,179.005025
6101 Sutter CA,347.1670953
6109 Tuolumne CA,0.0
8001 Adams CO,31.25488358
8003 Alamosa CO,0.0
8009 Baca CO,0.0
8011 Bent CO,0.0
8014 Broomfield CO,0.0
8017 Cheyenne CO,0.0
8019 Clear Creek CO,0.0
8021 Conejos CO,0.0
8023 Costilla CO,0.0
8025 Crowley CO,0.0
8027 Custer CO,0.0
8029 Delta CO,1497.569308
8033 Dolores CO,1083.793276
8041 El Paso CO,9.377739369
8045 Garfield CO,0.0
8047 Gilpin CO,0.0
8049 Grand CO,0.0
8053 Hinsdale CO,0.0
8057 Jackson CO,0.0
8061 Kiowa CO,0.0
8065 Lake CO,0.0
8067 La Plata CO,174.7376068
8069 Larimer CO,164.1637457
8073 Lincoln CO,0.0
8075 Logan CO,0.0
8077 Mesa CO,127.267804
8079 Mineral CO,0.0
8081 Moffat CO,0.0
8083 Montezuma CO,1047.862508
8085 Montrose CO,654.9563936
8089 Otero CO,0.0
8093 Park CO,0.0
8095 Phillips CO,0.0
8097 Pitkin CO,0.0
8099 Prowers CO,0.0
8103 Rio Blanco CO,0.0
8111 San Juan CO,0.0
8113 San Miguel CO,1292.194093
8115 Sedgwick CO,0.0
8117 Summit CO,0.0
8119 Teller CO,39.36165661
8121 Washington CO,0.0
8123 Weld CO,695.8582749
8125 Yuma CO,0.0
9001 Fairfield CT,163.3477254
9003 Hartford CT,254.575327
9005 Litchfield CT,654.1890054
9007 Middlesex CT,700.9328854
9009 New Haven CT,124.4048935
9011 New London CT,369.8331596
9013 Tolland CT,73.75570972
9015 Windham CT,497.0917909
10001 Kent DE,408.8514477
10003 New Castle DE,22.07754879
10005 Sussex DE,205.9406622
12001 Alachua FL,95.18852143
12005 Bay FL,0.0
12007 Bradford FL,0.0
12009 Brevard FL,228.3125873
12015 Charlotte FL,0.0
12017 Citrus FL,0.0
12019 Clay FL,86.83190886
12023 Columbia FL,212.0422317
12029 Dixie FL,0.0
12031 Duval FL,0.0
12033 Escambia FL,0.0
12037 Franklin FL,0.0
12039 Gadsden FL,243.2989691
12041 Gilchrist FL,0.0
12043 Glades FL,0.0
12045 Gulf FL,0.0
12047 Hamilton FL,0.0
12049 Hardee FL,0.0
12051 Hendry FL,0.0
12053 Hernando FL,75.64418915
12055 Highlands FL,0.0
12057 Hillsborough FL,278.1822182
12059 Holmes FL,1064.368981
12061 Indian River FL,74.23208191
12063 Jackson FL,0.0
12067 Lafayette FL,0.0
12069 Lake FL,33.5693472
12071 Lee FL,20.46940057
12073 Leon FL,0.0
12075 Levy FL,45.06985828
12077 Liberty FL,0.0
12079 Madison FL,0.0
12081 Manatee FL,260.1496014
12083 Marion FL,40.15037684
12086 Miami-Dade FL,10.72310903
12087 Monroe FL,0.0
12089 Nassau FL,0.0
12091 Okaloosa FL,28.07467654
12095 Orange FL,17.96415153
12099 Palm Beach FL,190.2979691
12101 Pasco FL,28.53057044
12103 Pinellas FL,0.0
12105 Polk FL,148.7075687
12107 Putnam FL,0.0
12109 St. Johns FL,182.5544771
12113 Santa Rosa FL,75.26487934
12115 Sarasota FL,0.0
12121 Suwannee FL,9413.523459
12125 Union FL,1535.634598
12127 Volusia FL,13.83963325
12129 Wakulla FL,51.94130632
12131 Walton FL,0.0
12133 Washington FL,292.3293739
13001 Appling GA,0.0
13003 Atkinson GA,0.0
13005 Bacon GA,0.0
13007 Baker GA,0.0
13009 Baldwin GA,0.0
13011 Banks GA,0.0
13013 Barrow GA,0.0
13017 Ben Hill GA,0.0
13019 Berrien GA,0.0
13021 Bibb GA,0.0
13023 Bleckley GA,909.5559172
13027 Brooks GA,0.0
13029 Bryan GA,0.0
13035 Butts GA,0.0
13039 Camden GA,0.0
13043 Candler GA,0.0
13047 Catoosa GA,0.0
13049 Charlton GA,0.0
13053 Chattahoochee GA,0.0
13055 Chattooga GA,0.0
13059 Clarke GA,71.87003502
13061 Clay GA,0.0
13063 Clayton GA,0.0
13065 Clinch GA,0.0
13069 Coffee GA,0.0
13073 Columbia GA,0.0
13075 Cook GA,0.0
13077 Coweta GA,0.0
13079 Crawford GA,0.0
13081 Crisp GA,0.0
13083 Dade GA,0.0
13085 Dawson GA,0.0
13087 Decatur GA,0.0
13089 DeKalb GA,0.0
13093 Dooly GA,0.0
13095 Dougherty GA,0.0
13099 Early GA,0.0
13101 Echols GA,0.0
13109 Evans GA,0.0
13111 Fannin GA,0.0
13113 Fayette GA,0.0
13115 Floyd GA,182.2271279
13117 Forsyth GA,120.4511054
13123 Gilmer GA,0.0
13125 Glascock GA,0.0
13129 Gordon GA,0.0
13133 Greene GA,0.0
13135 Gwinnett GA,4.00591599
13139 Hall GA,115.9708559
13143 Haralson GA,0.0
13145 Harris GA,128.0706597
13147 Hart GA,1876.906233
13151 Henry GA,140.1212144
13155 Irwin GA,0.0
13159 Jasper GA,0.0
13161 Jeff Davis GA,0.0
13165 Jenkins GA,0.0
13167 Johnson GA,0.0
13171 Lamar GA,0.0
13173 Lanier GA,0.0
13177 Lee GA,0.0
13179 Liberty GA,0.0
13181 Lincoln GA,0.0
13183 Long GA,0.0
13185 Lowndes GA,0.0
13187 Lumpkin GA,65.16429479
13189 McDuffie GA,0.0
13191 McIntosh GA,0.0
13195 Madison GA,1911.502532
13197 Marion GA,0.0
13201 Miller GA,0.0
13205 Mitchell GA,0.0
13207 Monroe GA,0.0
13209 Montgomery GA,0.0
13211 Morgan GA,0.0
13213 Murray GA,0.0
13215 Muscogee GA,0.0
13219 Oconee GA,0.0
13225 Peach GA,0.0
13227 Pickens GA,0.0
13229 Pierce GA,0.0
13233 Polk GA,0.0
13235 Pulaski GA,0.0
13237 Putnam GA,2.835404754
13239 Quitman GA,0.0
13241 Rabun GA,1607.186657
13243 Randolph GA,0.0
13247 Rockdale GA,0.0
13249 Schley GA,0.0
13251 Screven GA,0.0
13253 Seminole GA,0.0
13255 Spalding GA,16.00502118
13257 Stephens GA,0.0
13259 Stewart GA,0.0
13261 Sumter GA,0.0
13263 Talbot GA,0.0
13267 Tattnall GA,0.0
13269 Taylor GA,0.0
13271 Telfair GA,0.0
13273 Terrell GA,0.0
13275 Thomas GA,0.0
13277 Tift GA,0.0
13279 Toombs GA,0.0
13281 Towns GA,0.0
13283 Treutlen GA,0.0
13285 Troup GA,0.0
13287 Turner GA,0.0
13289 Twiggs GA,0.0
13291 Union GA,0.0
13293 Upson GA,0.0
13299 Ware GA,0.0
13301 Warren GA,0.0
13303 Washington GA,0.0
13305 Wayne GA,0.0
13307 Webster GA,0.0
13309 Wheeler GA,0.0
13311 White GA,0.0
13313 Whitfield GA,0.0
13315 Wilcox GA,0.0
13319 Wilkinson GA,0.0
13321 Worth GA,0.0
15001 Hawaii HI,6972.279903
15003 Honolulu HI,421.8361419
16001 Ada ID,95.29958109
16003 Adams ID,0.0
16005 Bannock ID,144.1784419
16007 Bear Lake ID,0.0
16009 Benewah ID,0.0
16011 Bingham ID,686.1147112
16015 Boise ID,0.0
16017 Bonner ID,272.3923043
16019 Bonneville ID,404.1076673
16021 Boundary ID,757.156048
16027 Canyon ID,399.5759892
16029 Caribou ID,0.0
16031 Cassia ID,0.0
16033 Clark ID,0.0
16035 Clearwater ID,0.0
16037 Custer ID,0.0
16039 Elmore ID,0.0
16041 Franklin ID,0.0
16043 Fremont ID,443.4608575
16045 Gem ID,0.0
16047 Gooding ID,0.0
16049 Idaho ID,70.22249314
16051 Jefferson ID,0.0
16053 Jerome ID,0.0
16057 Latah ID,85.70156369
16059 Lemhi ID,1026.630645
16061 Lewis ID,0.0
16063 Lincoln ID,0.0
16065 Madison ID,0.0
16067 Minidoka ID,0.0
16071 Oneida ID,0.0
16075 Payette ID,0.0
16077 Power ID,0.0
16081 Teton ID,909.5054019
16087 Washington ID,0.0
17001 Adams IL,215.0259067
17003 Alexander IL,0.0
17007 Boone IL,219.510383
17009 Brown IL,0.0
17011 Bureau IL,118.8118812
17017 Cass IL,0.0
17021 Christian IL,0.0
17023 Clark IL,0.0
17025 Clay IL,0.0
17027 Clinton IL,0.0
17029 Coles IL,127.5079692
17031 Cook IL,3.346462336
17035 Cumberland IL,0.0
17037 DeKalb IL,0.0
17039 De Witt IL,0.0
17041 Douglas IL,1537.840565
17043 DuPage IL,37.17684432
17045 Edgar IL,0.0
17047 Edwards IL,0.0
17049 Effingham IL,0.0
17051 Fayette IL,2273.787461
17053 Ford IL,0.0
17057 Fulton IL,119.0573715
17059 Gallatin IL,0.0
17063 Grundy IL,0.0
17065 Hamilton IL,0.0
17069 Hardin IL,0.0
17071 Henderson IL,0.0
17077 Jackson IL,708.476071
17079 Jasper IL,0.0
17087 Johnson IL,489.618841
17089 Kane IL,38.32592365
17093 Kendall IL,92.59885096
17095 Knox IL,0.0
17097 Lake IL,29.00951398
17101 Lawrence IL,0.0
17103 Lee IL,0.0
17105 Livingston IL,1169.202014
17109 McDonough IL,357.8461538
17111 McHenry IL,28.65966646
17113 McLean IL,29.78001031
17115 Macon IL,4.432213473
17117 Macoupin IL,0.0
17123 Marshall IL,0.0
17125 Mason IL,1157.916754
17127 Massac IL,0.0
17129 Menard IL,0.0
17131 Mercer IL,0.0
17135 Montgomery IL,0.0
17139 Moultrie IL,6731.668225
17143 Peoria IL,0.0
17147 Piatt IL,0.0
17149 Pike IL,0.0
17153 Pulaski IL,0.0
17155 Putnam IL,0.0
17157 Randolph IL,0.0
17159 Richland IL,557.9383227
17161 Rock Island IL,0.0
17163 St. Clair IL,0.0
17165 Saline IL,0.0
17169 Schuyler IL,0.0
17171 Scott IL,0.0
17173 Shelby IL,0.0
17175 Stark IL,0.0
17179 Tazewell IL,0.0
17181 Union IL,1091.620809
17183 Vermilion IL,0.0
17185 Wabash IL,0.0
17187 Warren IL,0.0
17191 Wayne IL,0.0
17201 Winnebago IL,38.08597429
17203 Woodford IL,389.7104128
18001 Adams IN,3826.193035
18005 Bartholomew IN,0.0
18007 Benton IN,0.0
18009 Blackford IN,0.0
18015 Carroll IN,732.3327701
18021 Clay IN,0.0
18027 Daviess IN,1813.654743
18033 DeKalb IN,0.0
18037 Dubois IN,0.0
18039 Elkhart IN,455.85733
18043 Floyd IN,0.0
18051 Gibson IN,0.0
18055 Greene IN,0.0
18057 Hamilton IN,12.37571654
18061 Harrison IN,153.5783762
18063 Hendricks IN,162.9121408
18067 Howard IN,0.0
18069 Huntington IN,0.0
18075 Jay IN,0.0
18077 Jefferson IN,501.8758841
18079 Jennings IN,227.0389159
18085 Kosciusko IN,0.0
18087 LaGrange IN,2835.876442
18093 Lawrence IN,0.0
18095 Madison IN,0.0
18097 Marion IN,55.22515423
18099 Marshall IN,445.6928839
18101 Martin IN,0.0
18103 Miami IN,0.0
18105 Monroe IN,53.30304831
18111 Newton IN,0.0
18115 Ohio IN,0.0
18117 Orange IN,0.0
18119 Owen IN,422.2253429
18121 Parke IN,3056.910569
18123 Perry IN,0.0
18125 Pike IN,0.0
18131 Pulaski IN,0.0
18135 Randolph IN,0.0
18137 Ripley IN,0.0
18143 Scott IN,0.0
18145 Shelby IN,0.0
18149 Starke IN,0.0
18151 Steuben IN,0.0
18153 Sullivan IN,0.0
18155 Switzerland IN,0.0
18157 Tippecanoe IN,6.165020793
18159 Tipton IN,0.0
18161 Union IN,0.0
18165 Vermillion IN,0.0
18167 Vigo IN,35.17689743
18171 Warren IN,0.0
18175 Washington IN,1662.847322
18177 Wayne IN,660.9457144
18181 White IN,0.0
18183 Whitley IN,0.0
19003 Adams IA,0.0
19007 Appanoose IA,0.0
19009 Audubon IA,0.0
19011 Benton IA,364.2553191
19013 Black Hawk IA,146.9931832
19015 Boone IA,653.2261138
19019 Buchanan IA,417.9987594
19021 Buena Vista IA,0.0
19025 Calhoun IA,0.0
19031 Cedar IA,0.0
19033 Cerro Gordo IA,0.0
19037 Chickasaw IA,6269.988601
19039 Clarke IA,0.0
19041 Clay IA,0.0
19045 Clinton IA,0.0
19051 Davis IA,12189.89527
19057 Des Moines IA,166.9191982
19059 Dickinson IA,0.0
19061 Dubuque IA,0.0
19063 Emmet IA,0.0
19065 Fayette IA,844.0472759
19067 Floyd IA,3599.466038
19069 Franklin IA,0.0
19073 Greene IA,0.0
19075 Grundy IA,849.4891803
19077 Guthrie IA,0.0
19079 Hamilton IA,571.5404189
19085 Harrison IA,0.0
19089 Howard IA,3907.098121
19091 Humboldt IA,0.0
19093 Ida IA,0.0
19095 Iowa IA,0.0
19097 Jackson IA,310.1767215
19099 Jasper IA,0.0
19101 Jefferson IA,1031.024026
19103 Johnson IA,280.668697
19109 Kossuth IA,1130.933003
19111 Lee IA,0.0
19113 Linn IA,117.0082814
19115 Louisa IA,0.0
19121 Madison IA,406.5456405
19125 Marion IA,229.8270893
19129 Mills IA,0.0
19131 Mitchell IA,3277.565832
19135 Monroe IA,0.0
19137 Montgomery IA,0.0
19139 Muscatine IA,0.0
19143 Osceola IA,0.0
19151 Pocahontas IA,0.0
19153 Polk IA,4.638918727
19167 Sioux IA,508.9829077
19169 Story IA,152.3925632
19171 Tama IA,0.0
19173 Taylor IA,0.0
19177 Van Buren IA,1529.380199
19179 Wapello IA,0.0
19183 Washington IA,342.1688946
19187 Webster IA,0.0
19191 Winneshiek IA,874.5248955
19197 Wright IA,0.0
20007 Barber KS,0.0
20009 Barton KS,0.0
20011 Bourbon KS,0.0
20013 Brown KS,0.0
20015 Butler KS,79.40729483
20017 Chase KS,493.8271605
20019 Chautauqua KS,0.0
20021 Cherokee KS,0.0
20023 Cheyenne KS,0.0
20025 Clark KS,0.0
20027 Clay KS,0.0
20029 Cloud KS,1206.386376
20031 Coffey KS,0.0
20033 Comanche KS,0.0
20035 Cowley KS,0.0
20037 Crawford KS,0.0
20039 Decatur KS,0.0
20041 Dickinson KS,0.0
20045 Douglas KS,248.1126661
20047 Edwards KS,0.0
20049 Elk KS,0.0
20051 Ellis KS,0.0
20057 Ford KS,0.0
20059 Franklin KS,0.0
20061 Geary KS,0.0
20063 Gove KS,0.0
20065 Graham KS,0.0
20067 Grant KS,0.0
20069 Gray KS,0.0
20071 Greeley KS,0.0
20075 Hamilton KS,0.0
20077 Harper KS,261.2105712
20081 Haskell KS,0.0
20083 Hodgeman KS,0.0
20089 Jewell KS,0.0
20093 Kearny KS,0.0
20095 Kingman KS,0.0
20099 Labette KS,421.141968
20101 Lane KS,0.0
20103 Leavenworth KS,390.5576639
20105 Lincoln KS,0.0
20107 Linn KS,0.0
20115 Marion KS,0.0
20123 Mitchell KS,0.0
20125 Montgomery KS,142.0406742
20127 Morris KS,0.0
20129 Morton KS,0.0
20131 Nemaha KS,0.0
20135 Ness KS,0.0
20137 Norton KS,0.0
20139 Osage KS,0.0
20141 Osborne KS,0.0
20143 Ottawa KS,0.0
20145 Pawnee KS,0.0
20147 Phillips KS,0.0
20151 Pratt KS,0.0
20153 Rawlins KS,0.0
20155 Reno KS,523.1037489
20159 Rice KS,0.0
20161 Riley KS,0.0
20163 Rooks KS,0.0
20165 Rush KS,0.0
20167 Russell KS,0.0
20169 Saline KS,0.0
20171 Scott KS,0.0
20173 Sedgwick KS,28.08593184
20175 Seward KS,0.0
20179 Sheridan KS,0.0
20181 Sherman KS,0.0
20183 Smith KS,0.0
20187 Stanton KS,0.0
20189 Stevens KS,0.0
20191 Sumner KS,0.0
20195 Trego KS,0.0
20197 Wabaunsee KS,0.0
20199 Wallace KS,0.0
20201 Washington KS,1954.965963
20203 Wichita KS,0.0
20205 Wilson KS,0.0
20207 Woodson KS,0.0
21001 Adair KY,904.109589
21003 Allen KY,3462.450593
21007 Ballard KY,0.0
21013 Bell KY,0.0
21015 Boone KY,19.48273343
21017 Bourbon KY,466.5766036
21021 Boyle KY,276.0619759
21023 Bracken KY,0.0
21025 Breathitt KY,0.0
21027 Breckinridge KY,191.8231164
21029 Bullitt KY,0.0
21033 Caldwell KY,0.0
21035 Calloway KY,0.0
21037 Campbell KY,467.2179692
21039 Carlisle KY,0.0
21045 Casey KY,2062.087844
21047 Christian KY,933.4849046
21049 Clark KY,0.0
21053 Clinton KY,0.0
21055 Crittenden KY,2375.783784
21057 Cumberland KY,0.0
21061 Edmonson KY,0.0
21063 Elliott KY,0.0
21065 Estill KY,0.0
21067 Fayette KY,10.06464283
21069 Fleming KY,0.0
21071 Floyd KY,0.0
21073 Franklin KY,0.0
21075 Fulton KY,0.0
21077 Gallatin KY,0.0
21079 Garrard KY,0.0
21081 Grant KY,153.3624597
21085 Grayson KY,1860.03327
21095 Harlan KY,0.0
21099 Hart KY,738.7690803
21105 Hickman KY,0.0
21109 Jackson KY,0.0
21113 Jessamine KY,32.87986436
21115 Johnson KY,0.0
21117 Kenton KY,0.0
21119 Knott KY,0.0
21121 Knox KY,0.0
21123 Larue KY,0.0
21125 Laurel KY,377.1050555
21127 Lawrence KY,0.0
21131 Leslie KY,0.0
21133 Letcher KY,0.0
21135 Lewis KY,0.0
21137 Lincoln KY,1672.798787
21139 Livingston KY,0.0
21141 Logan KY,1608.514785
21145 McCracken KY,0.0
21147 McCreary KY,0.0
21151 Madison KY,515.7552635
21153 Magoffin KY,0.0
21157 Marshall KY,0.0
21159 Martin KY,0.0
21161 Mason KY,0.0
21163 Meade KY,0.0
21165 Menifee KY,0.0
21167 Mercer KY,403.4479528
21171 Monroe KY,1460.985058
21177 Muhlenberg KY,0.0
21181 Nicholas KY,0.0
21185 Oldham KY,104.2722665
21193 Perry KY,0.0
21195 Pike KY,0.0
21197 Powell KY,0.0
21201 Robertson KY,0.0
21203 Rockcastle KY,0.0
21205 Rowan KY,24.07889681
21209 Scott KY,0.0
21211 Shelby KY,271.5322784
21219 Todd KY,12722.39798
21225 Union KY,0.0
21229 Washington KY,450.6781232
21233 Webster KY,0.0
22001 Acadia LA,0.0
22003 Allen LA,0.0
22005 Ascension LA,0.0
22007 Assumption LA,0.0
22009 Avoyelles LA,0.0
22013 Bienville LA,0.0
22017 Caddo LA,2.331491455
22019 Calcasieu LA,0.0
22021 Caldwell LA,0.0
22023 Cameron LA,0.0
22025 Catahoula LA,0.0
22027 Claiborne LA,0.0
22029 Concordia LA,0.0
22031 De Soto LA,0.0
22033 East Baton Rouge LA,0.0
22035 East Carroll LA,0.0
22037 East Feliciana LA,15.53417519
22041 Franklin LA,0.0
22043 Grant LA,0.0
22047 Iberville LA,0.0
22049 Jackson LA,0.0
22051 Jefferson LA,0.0
22053 Jefferson Davis LA,0.0
22055 Lafayette LA,0.0
22057 Lafourche LA,669.3461122
22059 La Salle LA,0.0
22065 Madison LA,0.0
22067 Morehouse LA,0.0
22069 Natchitoches LA,0.0
22071 Orleans LA,13.51311177
22073 Ouachita LA,0.0
22079 Rapides LA,115.0826399
22081 Red River LA,0.0
22083 Richland LA,0.0
22085 Sabine LA,0.0
22087 St. Bernard LA,0.0
22089 St. Charles LA,0.0
22091 St. Helena LA,1274.143867
22095 St. John the Baptist LA,0.0
22099 St. Martin LA,0.0
22101 St. Mary LA,0.0
22105 Tangipahoa LA,58.21851349
22107 Tensas LA,0.0
22109 Terrebonne LA,0.0
22111 Union LA,0.0
22113 Vermilion LA,0.0
22115 Vernon LA,0.0
22117 Washington LA,0.0
22119 Webster LA,0.073337082
22121 West Baton Rouge LA,0.0
22123 West Carroll LA,0.0
22127 Winn LA,0.0
23001 Androscoggin ME,345.6646646
23003 Aroostook ME,446.8888292
23005 Cumberland ME,332.3372157
23007 Franklin ME,727.8187635
23009 Hancock ME,2036.591626
23011 Kennebec ME,287.1844612
23013 Knox ME,1442.967075
23015 Lincoln ME,1465.875544
23017 Oxford ME,930.1751274
23019 Penobscot ME,301.9784255
23021 Piscataquis ME,2718.570849
23029 Washington ME,389.1878594
23031 York ME,430.146911
24005 Baltimore MD,67.70649442
24013 Carroll MD,105.1095414
24019 Dorchester MD,0.0
24021 Frederick MD,159.2610062
24023 Garrett MD,1569.952172
24025 Harford MD,24.45282776
24027 Howard MD,0.0
24035 Queen Anne's MD,288.3105644
24037 St. Mary's MD,600.7393207
24039 Somerset MD,0.0
24041 Talbot MD,0.0
24043 Washington MD,204.1312842
24045 Wicomico MD,121.4434834
24047 Worcester MD,0.0
25001 Barnstable MA,287.4686927
25003 Berkshire MA,309.2854783
25005 Bristol MA,190.6103167
25009 Essex MA,68.72729674
25011 Franklin MA,4004.209437
25013 Hampden MA,147.8880937
25015 Hampshire MA,1127.700959
25017 Middlesex MA,95.56673075
25023 Plymouth MA,85.40769955
25025 Suffolk MA,0.0
25027 Worcester MA,143.1342419
26003 Alger MI,2494.839933
26005 Allegan MI,358.3620798
26007 Alpena MI,75.29347342
26009 Antrim MI,419.5055063
26011 Arenac MI,0.0
26013 Baraga MI,0.0
26015 Barry MI,171.9993228
26017 Bay MI,0.0
26021 Berrien MI,151.6200365
26025 Calhoun MI,232.4304267
26027 Cass MI,880.4673687
26033 Chippewa MI,285.2088301
26035 Clare MI,80.29102248
26037 Clinton MI,376.9797157
26039 Crawford MI,0.0
26043 Dickinson MI,0.0
26045 Eaton MI,170.3340955
26047 Emmet MI,130.1307388
26049 Genesee MI,75.06876181
26053 Gogebic MI,0.0
26055 Grand Traverse MI,42.88218636
26063 Huron MI,681.8391796
26065 Ingham MI,52.41053027
26067 Ionia MI,633.7563174
26079 Kalkaska MI,362.8914252
26081 Kent MI,60.94061217
26083 Keweenaw MI,0.0
26085 Lake MI,2173.837311
26087 Lapeer MI,139.7257169
26089 Leelanau MI,1437.127133
26091 Lenawee MI,82.40925892
26093 Livingston MI,199.0036707
26095 Luce MI,0.0
26097 Mackinac MI,0.0
26099 Macomb MI,23.73118722
26101 Manistee MI,975.6771024
26107 Mecosta MI,602.0358924
26111 Midland MI,100.167344
26113 Missaukee MI,718.5150689
26119 Montmorency MI,0.0
26121 Muskegon MI,0.0
26123 Newaygo MI,46.71338005
26125 Oakland MI,0.852306919
26127 Oceana MI,596.9296408
26129 Ogemaw MI,0.0
26133 Osceola MI,1228.970557
26137 Otsego MI,141.3838989
26139 Ottawa MI,333.2665717
26141 Presque Isle MI,45.73170732
26145 Saginaw MI,81.66733055
26147 St. Clair MI,188.8520016
26151 Sanilac MI,420.9382529
26153 Schoolcraft MI,0.0
26157 Tuscola MI,243.630515
26159 Van Buren MI,431.847777
26161 Washtenaw MI,157.1724281
26163 Wayne MI,13.01077704
27003 Anoka MN,141.9792215
27005 Becker MN,846.1794724
27011 Big Stone MN,0.0
27015 Brown MN,188.9168766
27017 Carlton MN,587.9855056
27021 Cass MN,560.5404835
27023 Chippewa MN,0.0
27025 Chisago MN,316.6102582
27027 Clay MN,0.0
27031 Cook MN,1175.970639
27035 Crow Wing MN,217.7108855
27037 Dakota MN,88.65839353
27045 Fillmore MN,368.3076334
27047 Freeborn MN,0.0
27049 Goodhue MN,12.1977501
27051 Grant MN,0.0
27053 Hennepin MN,7.455574249
27057 Hubbard MN,812.267658
27059 Isanti MN,642.3808154
27061 Itasca MN,1113.129973
27063 Jackson MN,0.0
27067 Kandiyohi MN,0.0
27069 Kittson MN,0.0
27073 Lac qui Parle MN,1025.972203
27077 Lake of the Woods MN,0.0
27079 Le Sueur MN,1721.735986
27081 Lincoln MN,0.0
27083 Lyon MN,0.0
27085 McLeod MN,606.5082186
27087 Mahnomen MN,0.0
27089 Marshall MN,541.4248021
27091 Martin MN,582.6494725
27095 Mille Lacs MN,374.946575
27097 Morrison MN,304.6329596
27099 Mower MN,0.0
27101 Murray MN,0.0
27109 Olmsted MN,78.68179098
27111 Otter Tail MN,1236.122502
27113 Pennington MN,0.0
27119 Polk MN,375.8137762
27125 Red Lake MN,0.0
27129 Renville MN,0.0
27131 Rice MN,769.5524885
27133 Rock MN,0.0
27137 St. Louis MN,224.6398148
27139 Scott MN,56.4225779
27141 Sherburne MN,187.772877
27145 Stearns MN,96.66211771
27149 Stevens MN,0.0
27151 Swift MN,0.0
27153 Todd MN,856.3862294
27155 Traverse MN,0.0
27157 Wabasha MN,0.0
27161 Waseca MN,0.0
27163 Washington MN,230.3041722
27167 Wilkin MN,0.0
27169 Winona MN,269.7714263
27171 Wright MN,80.14320259
27173 Yellow Medicine MN,0.0
28001 Adams MS,0.0
28003 Alcorn MS,0.0
28005 Amite MS,0.0
28011 Bolivar MS,0.0
28013 Calhoun MS,0.0
28015 Carroll MS,0.0
28017 Chickasaw MS,0.0
28021 Claiborne MS,0.0
28023 Clarke MS,0.0
28025 Clay MS,0.0
28027 Coahoma MS,0.0
28031 Covington MS,0.0
28033 DeSoto MS,45.68213648
28035 Forrest MS,0.0
28037 Franklin MS,0.0
28039 George MS,0.0
28049 Hinds MS,47.14704188
28051 Holmes MS,0.0
28055 Issaquena MS,0.0
28057 Itawamba MS,0.0
28061 Jasper MS,0.0
28063 Jefferson MS,0.0
28069 Kemper MS,0.0
28071 Lafayette MS,0.0
28073 Lamar MS,0.0
28077 Lawrence MS,0.0
28079 Leake MS,6.457723437
28083 Leflore MS,0.0
28085 Lincoln MS,0.0
28089 Madison MS,0.0
28097 Montgomery MS,0.0
28099 Neshoba MS,0.0
28101 Newton MS,1212.112793
28107 Panola MS,0.0
28109 Pearl River MS,0.0
28111 Perry MS,0.0
28113 Pike MS,0.0
28117 Prentiss MS,0.0
28119 Quitman MS,0.0
28121 Rankin MS,0.0
28123 Scott MS,204.7860101
28125 Sharkey MS,0.0
28127 Simpson MS,0.0
28129 Smith MS,0.0
28137 Tate MS,0.0
28141 Tishomingo MS,0.0
28143 Tunica MS,0.0
28147 Walthall MS,0.0
28149 Warren MS,0.0
28151 Washington MS,0.0
28155 Webster MS,0.0
28157 Wilkinson MS,0.0
28159 Winston MS,0.0
28161 Yalobusha MS,0.0
29001 Adair MO,1910.852864
29005 Atchison MO,0.0
29007 Audrain MO,1376.765785
29011 Barton MO,2995.544755
29013 Bates MO,1706.995688
29015 Benton MO,0.0
29019 Boone MO,93.45107568
29023 Butler MO,0.0
29025 Caldwell MO,0.0
29031 Cape Girardeau MO,0.0
29035 Carter MO,0.0
29037 Cass MO,18.90453211
29041 Chariton MO,1003.526185
29043 Christian MO,34.50653894
29045 Clark MO,0.0
29049 Clinton MO,0.0
29051 Cole MO,193.2822628
29055 Crawford MO,195.657438
29059 Dallas MO,4842.004887
29061 Daviess MO,16274.54303
29063 DeKalb MO,0.0
29065 Dent MO,0.0
29067 Douglas MO,0.0
29069 Dunklin MO,0.0
29071 Franklin MO,100.3621008
29075 Gentry MO,2181.898325
29077 Greene MO,10.47355428
29079 Grundy MO,6003.676115
29081 Harrison MO,469.1612313
29087 Holt MO,0.0
29089 Howard MO,0.0
29091 Howell MO,104.7935921
29095 Jackson MO,13.46010231
29097 Jasper MO,0.0
29099 Jefferson MO,48.78491937
29101 Johnson MO,848.2511705
29113 Lincoln MO,317.4243134
29117 Livingston MO,2972.096731
29119 McDonald MO,121.7436837
29123 Madison MO,0.0
29127 Marion MO,0.0
29129 Mercer MO,4482.109228
29131 Miller MO,0.0
29133 Mississippi MO,0.0
29135 Moniteau MO,16577.62193
29137 Monroe MO,0.0
29141 Morgan MO,4845.427904
29143 New Madrid MO,0.0
29145 Newton MO,165.2079701
29151 Osage MO,0.0
29153 Ozark MO,0.0
29155 Pemiscot MO,0.0
29157 Perry MO,0.0
29159 Pettis MO,313.0675369
29161 Phelps MO,0.0
29169 Pulaski MO,0.0
29173 Ralls MO,0.0
29175 Randolph MO,355.6047256
29181 Ripley MO,0.0
29183 St. Charles MO,0.0
29185 St. Clair MO,660.2880875
29186 Ste. Genevieve MO,0.0
29189 St. Louis MO,0.0
29195 Saline MO,0.0
29203 Shannon MO,0.0
29205 Shelby MO,0.0
29209 Stone MO,553.4511651
29217 Vernon MO,10283.98035
29219 Warren MO,371.1994145
29221 Washington MO,0.0
29223 Wayne MO,0.0
29225 Webster MO,313.1641249
29227 Worth MO,0.0
30001 Beaverhead MT,0.0
30003 Big Horn MT,0.0
30005 Blaine MT,0.0
30011 Carter MT,0.0
30013 Cascade MT,84.87531645
30015 Chouteau MT,0.0
30019 Daniels MT,0.0
30021 Dawson MT,0.0
30023 Deer Lodge MT,0.0
30025 Fallon MT,0.0
30029 Flathead MT,553.3531261
30031 Gallatin MT,256.4794816
30033 Garfield MT,0.0
30035 Glacier MT,0.0
30037 Golden Valley MT,0.0
30039 Granite MT,0.0
30045 Judith Basin MT,0.0
30047 Lake MT,614.1257537
30049 Lewis and Clark MT,172.7801163
30053 Lincoln MT,486.1895472
30055 McCone MT,0.0
30059 Meagher MT,0.0
30061 Mineral MT,0.0
30065 Musselshell MT,0.0
30067 Park MT,461.0247849
30069 Petroleum MT,0.0
30071 Phillips MT,0.0
30075 Powder River MT,0.0
30079 Prairie MT,0.0
30081 Ravalli MT,513.2061538
30083 Richland MT,0.0
30085 Roosevelt MT,0.0
30091 Sheridan MT,0.0
30093 Silver Bow MT,0.0
30095 Stillwater MT,0.0
30099 Teton MT,0.0
30101 Toole MT,0.0
30103 Treasure MT,0.0
30109 Wibaux MT,0.0
31001 Adams NE,0.0
31003 Antelope NE,0.0
31005 Arthur NE,0.0
31007 Banner NE,0.0
31009 Blaine NE,0.0
31011 Boone NE,0.0
31013 Box Butte NE,0.0
31015 Boyd NE,0.0
31017 Brown NE,0.0
31021 Burt NE,0.0
31023 Butler NE,1027.924892
31025 Cass NE,0.0
31027 Cedar NE,0.0
31031 Cherry NE,0.0
31037 Colfax NE,0.0
31039 Cuming NE,0.0
31043 Dakota NE,1587.072573
31045 Dawes NE,0.0
31047 Dawson NE,0.0
31049 Deuel NE,0.0
31051 Dixon NE,0.0
31057 Dundy NE,0.0
31059 Fillmore NE,0.0
31061 Franklin NE,0.0
31063 Frontier NE,0.0
31065 Furnas NE,0.0
31067 Gage NE,183.9418744
31069 Garden NE,0.0
31071 Garfield NE,0.0
31075 Grant NE,0.0
31077 Greeley NE,0.0
31079 Hall NE,0.0
31081 Hamilton NE,0.0
31083 Harlan NE,0.0
31087 Hitchcock NE,388.3495146
31091 Hooker NE,0.0
31093 Howard NE,0.0
31095 Jefferson NE,0.0
31097 Johnson NE,0.0
31099 Kearney NE,0.0
31101 Keith NE,0.0
31103 Keya Paha NE,0.0
31105 Kimball NE,0.0
31107 Knox NE,0.0
31109 Lancaster NE,77.10541373
31111 Lincoln NE,0.0
31113 Logan NE,4470.892626
31115 Loup NE,0.0
31117 McPherson NE,0.0
31119 Madison NE,0.0
31121 Merrick NE,0.0
31123 Morrill NE,0.0
31125 Nance NE,0.0
31131 Otoe NE,314.8841638
31133 Pawnee NE,622.2542312
31135 Perkins NE,0.0
31137 Phelps NE,0.0
31139 Pierce NE,0.0
31143 Polk NE,0.0
31145 Red Willow NE,0.0
31147 Richardson NE,0.0
31149 Rock NE,0.0
31151 Saline NE,381.3208069
31153 Sarpy NE,28.37076112
31155 Saunders NE,1171.724933
31157 Scotts Bluff NE,1.787987972
31161 Sheridan NE,3139.013453
31163 Sherman NE,0.0
31165 Sioux NE,4901.664145
31167 Stanton NE,4228.121927
31169 Thayer NE,0.0
31171 Thomas NE,0.0
31173 Thurston NE,0.0
31175 Valley NE,0.0
31177 Washington NE,118.2615551
31179 Wayne NE,0.0
31181 Webster NE,0.0
31183 Wheeler NE,0.0
32001 Churchill NV,24.65078061
32003 Clark NV,7.206471411
32007 Elko NV,0.0
32009 Esmeralda NV,0.0
32011 Eureka NV,0.0
32013 Humboldt NV,0.0
32015 Lander NV,0.0
32017 Lincoln NV,14644.93161
32019 Lyon NV,393.2309498
32021 Mineral NV,0.0
32027 Pershing NV,0.0
32029 Storey NV,0.0
32033 White Pine NV,0.0
32510 Carson City NV,0.0
33003 Carroll NH,3616.188318
33005 Cheshire NH,555.6322708
33007 Coos NH,2167.963744
33009 Grafton NH,1097.863952
33011 Hillsborough NH,139.0270737
33013 Merrimack NH,707.4367121
33015 Rockingham NH,268.3951289
33017 Strafford NH,828.9896007
34001 Atlantic NJ,264.2486483
34003 Bergen NJ,0.0
34005 Burlington NJ,123.7957835
34007 Camden NJ,0.0
34011 Cumberland NJ,256.9176227
34015 Gloucester NJ,306.5729207
34017 Hudson NJ,0.0
34019 Hunterdon NJ,133.3728606
34021 Mercer NJ,218.9121031
34025 Monmouth NJ,114.4219688
34027 Morris NJ,38.27139396
34029 Ocean NJ,0.0
34031 Passaic NJ,0.0
34033 Salem NJ,650.7706836
34037 Sussex NJ,180.5532887
34039 Union NJ,0.0
34041 Warren NJ,118.7487214
35001 Bernalillo NM,214.5024578
35003 Catron NM,0.0
35005 Chaves NM,0.0
35006 Cibola NM,0.0
35007 Colfax NM,0.0
35011 De Baca NM,0.0
35013 Doña Ana NM,0.0
35015 Eddy NM,0.0
35017 Grant NM,221.608537
35019 Guadalupe NM,0.0
35023 Hidalgo NM,0.0
35025 Lea NM,0.0
35027 Lincoln NM,0.0
35028 Los Alamos NM,0.0
35031 McKinley NM,0.0
35033 Mora NM,0.0
35037 Quay NM,432.3649569
35039 Rio Arriba NM,939.248621
35041 Roosevelt NM,0.0
35045 San Juan NM,10.59528354
35047 San Miguel NM,103.3484911
35049 Santa Fe NM,329.3331329
35053 Socorro NM,716.7313399
35055 Taos NM,636.1864149
35057 Torrance NM,348.2587065
36001 Albany NY,51.75592897
36005 Bronx NY,0.0
36009 Cattaraugus NY,198.2792286
36011 Cayuga NY,717.8888429
36013 Chautauqua NY,263.8355918
36017 Chenango NY,137.0508502
36019 Clinton NY,86.14392338
36021 Columbia NY,1189.109686
36023 Cortland NY,287.9622665
36025 Delaware NY,202.611893
36027 Dutchess NY,58.22316413
36029 Erie NY,31.75034305
36031 Essex NY,690.4061965
36033 Franklin NY,128.5264642
36039 Greene NY,0.0
36043 Herkimer NY,464.8500434
36045 Jefferson NY,45.37475574
36047 Kings NY,10.17871809
36053 Madison NY,386.807548
36055 Monroe NY,213.0907372
36057 Montgomery NY,30.26471592
36059 Nassau NY,0.0
36061 New York NY,0.0
36065 Oneida NY,163.3908996
36067 Onondaga NY,81.94732935
36069 Ontario NY,616.8665839
36071 Orange NY,241.1917888
36075 Oswego NY,163.6890073
36077 Otsego NY,291.786627
36083 Rensselaer NY,384.6751359
36089 St. Lawrence NY,250.2420179
36091 Saratoga NY,106.3492277
36095 Schoharie NY,866.4525584
36097 Schuyler NY,271.2639966
36099 Seneca NY,850.3716684
36101 Steuben NY,137.2434254
36103 Suffolk NY,126.2565825
36105 Sullivan NY,51.56193149
36109 Tompkins NY,431.0162606
36111 Ulster NY,271.9988561
36113 Warren NY,391.6937986
36115 Washington NY,1195.507685
36117 Wayne NY,770.8053367
36119 Westchester NY,36.50253698
36123 Yates NY,4098.998139
37001 Alamance NC,189.8298033
37003 Alexander NC,218.087408
37005 Alleghany NC,0.0
37007 Anson NC,273.5458379
37009 Ashe NC,1098.942793
37011 Avery NC,0.0
37013 Beaufort NC,0.0
37015 Bertie NC,0.0
37017 Bladen NC,0.0
37019 Brunswick NC,0.0
37021 Buncombe NC,115.3605221
37023 Burke NC,488.9493861
37025 Cabarrus NC,30.54080875
37027 Caldwell NC,0.0
37029 Camden NC,0.0
37031 Carteret NC,720.5185371
37037 Chatham NC,449.7354497
37039 Cherokee NC,563.79272
37041 Chowan NC,0.0
37043 Clay NC,0.0
37049 Craven NC,231.6974755
37053 Currituck NC,0.0
37055 Dare NC,0.0
37057 Davidson NC,201.8151129
37065 Edgecombe NC,0.0
37067 Forsyth NC,30.17442494
37073 Gates NC,0.0
37075 Graham NC,0.0
37079 Greene NC,0.0
37081 Guilford NC,21.87498129
37083 Halifax NC,0.0
37085 Harnett NC,200.4303116
37087 Haywood NC,173.5254589
37089 Henderson NC,455.621247
37091 Hertford NC,0.0
37093 Hoke NC,0.0
37095 Hyde NC,0.0
37097 Iredell NC,37.8438817
37101 Johnston NC,606.1082763
37107 Lenoir NC,0.0
37113 Macon NC,0.0
37115 Madison NC,2079.653223
37117 Martin NC,0.0
37119 Mecklenburg NC,0.0
37121 Mitchell NC,0.0
37125 Moore NC,337.3991389
37127 Nash NC,399.8740224
37129 New Hanover NC,0.0
37131 Northampton NC,0.0
37133 Onslow NC,0.0
37135 Orange NC,417.224797
37137 Pamlico NC,0.0
37139 Pasquotank NC,0.0
37141 Pender NC,145.6043956
37143 Perquimans NC,0.0
37145 Person NC,717.3308146
37147 Pitt NC,0.0
37149 Polk NC,349.6468961
37151 Randolph NC,372.6066297
37153 Richmond NC,0.0
37155 Robeson NC,149.2442488
37157 Rockingham NC,172.7819841
37167 Stanly NC,49.59005554
37169 Stokes NC,116.1224097
37173 Swain NC,0.0
37175 Transylvania NC,0.0
37177 Tyrrell NC,0.0
37179 Union NC,9.100203027
37181 Vance NC,0.0
37183 Wake NC,8.020357431
37187 Washington NC,0.0
37189 Watauga NC,165.8789625
37191 Wayne NC,257.7660702
37193 Wilkes NC,1274.972914
37195 Wilson NC,0.0
37197 Yadkin NC,684.2450479
37199 Yancey NC,1397.899517
38001 Adams ND,0.0
38003 Barnes ND,0.0
38005 Benson ND,0.0
38007 Billings ND,0.0
38011 Bowman ND,0.0
38013 Burke ND,0.0
38015 Burleigh ND,0.0
38017 Cass ND,0.0
38019 Cavalier ND,0.0
38021 Dickey ND,0.0
38023 Divide ND,0.0
38025 Dunn ND,0.0
38027 Eddy ND,0.0
38029 Emmons ND,0.0
38033 Golden Valley ND,0.0
38035 Grand Forks ND,0.0
38037 Grant ND,0.0
38039 Griggs ND,0.0
38041 Hettinger ND,0.0
38043 Kidder ND,0.0
38045 LaMoure ND,0.0
38047 Logan ND,0.0
38049 McHenry ND,0.0
38051 McIntosh ND,0.0
38055 McLean ND,0.0
38059 Morton ND,0.0
38061 Mountrail ND,0.0
38063 Nelson ND,0.0
38067 Pembina ND,440.7106459
38069 Pierce ND,0.0
38071 Ramsey ND,0.0
38075 Renville ND,0.0
38077 Richland ND,1491.521243
38081 Sargent ND,0.0
38083 Sheridan ND,0.0
38085 Sioux ND,0.0
38087 Slope ND,0.0
38089 Stark ND,0.0
38091 Steele ND,0.0
38093 Stutsman ND,0.0
38095 Towner ND,0.0
38099 Walsh ND,941.2616526
38101 Ward ND,69.56694235
38103 Wells ND,0.0
38105 Williams ND,0.0
39001 Adams OH,0.0
39005 Ashland OH,212.7803449
39007 Ashtabula OH,120.5569075
39009 Athens OH,716.6504231
39011 Auglaize OH,0.0
39013 Belmont OH,0.0
39019 Carroll OH,62.97449533
39021 Champaign OH,277.9321845
39025 Clermont OH,89.63973459
39035 Cuyahoga OH,10.8326921
39039 Defiance OH,0.0
39041 Delaware OH,75.08543729
39045 Fairfield OH,204.1223134
39053 Gallia OH,258.9949064
39055 Geauga OH,501.1986064
39057 Greene OH,66.92053605
39059 Guernsey OH,204.6401848
39061 Hamilton OH,37.88781478
39063 Hancock OH,0.0
39071 Highland OH,1882.179299
39073 Hocking OH,0.0
39075 Holmes OH,683.7610804
39081 Jefferson OH,0.0
39083 Knox OH,426.2478415
39089 Licking OH,146.136281
39093 Lorain OH,90.2032806
39095 Lucas OH,14.01181797
39097 Madison OH,0.0
39101 Marion OH,0.0
39103 Medina OH,210.6245034
39105 Meigs OH,644.7786486
39111 Monroe OH,1104.432551
39115 Morgan OH,0.0
39117 Morrow OH,318.4625944
39121 Noble OH,0.0
39123 Ottawa OH,332.954353
39127 Perry OH,146.9077175
39131 Pike OH,2741.733942
39133 Portage OH,85.56990872
39135 Preble OH,592.8899083
39139 Richland OH,376.5089723
39141 Ross OH,243.3088454
39145 Scioto OH,76.63634629
39149 Shelby OH,0.0
39151 Stark OH,28.65474764
39153 Summit OH,19.28335969
39155 Trumbull OH,66.63484395
39159 Union OH,238.4918231
39167 Washington OH,81.93922841
39169 Wayne OH,166.9346358
39171 Williams OH,0.0
39175 Wyandot OH,0.0
40001 Adair OK,0.0
40003 Alfalfa OK,0.0
40005 Atoka OK,0.0
40009 Beckham OK,0.0
40011 Blaine OK,0.0
40013 Bryan OK,0.0
40017 Canadian OK,0.0
40023 Choctaw OK,0.0
40025 Cimarron OK,0.0
40027 Cleveland OK,0.0
40031 Comanche OK,0.0
40033 Cotton OK,0.0
40035 Craig OK,0.0
40037 Creek OK,57.00900291
40039 Custer OK,0.0
40041 Delaware OK,0.0
40043 Dewey OK,0.0
40045 Ellis OK,0.0
40047 Garfield OK,0.0
40051 Grady OK,252.0919714
40053 Grant OK,0.0
40055 Greer OK,0.0
40057 Harmon OK,0.0
40059 Harper OK,0.0
40061 Haskell OK,0.0
40063 Hughes OK,0.0
40065 Jackson OK,0.0
40067 Jefferson OK,0.0
40069 Johnston OK,0.0
40071 Kay OK,0.0
40073 Kingfisher OK,0.0
40079 Le Flore OK,0.0
40081 Lincoln OK,137.3746821
40083 Logan OK,0.0
40085 Love OK,422.1966768
40087 McClain OK,0.0
40091 McIntosh OK,0.0
40093 Major OK,0.0
40097 Mayes OK,0.0
40101 Muskogee OK,0.0
40103 Noble OK,0.0
40105 Nowata OK,0.0
40107 Okfuskee OK,0.0
40111 Okmulgee OK,0.0
40113 Osage OK,0.0
40115 Ottawa OK,0.0
40117 Pawnee OK,0.0
40121 Pittsburg OK,0.0
40123 Pontotoc OK,0.0
40125 Pottawatomie OK,33.33097545
40127 Pushmataha OK,0.0
40129 Roger Mills OK,0.0
40135 Sequoyah OK,0.0
40137 Stephens OK,0.0
40139 Texas OK,0.0
40141 Tillman OK,0.0
40143 Tulsa OK,4.612777198
40147 Washington OK,0.0
40149 Washita OK,0.0
40151 Woods OK,0.0
40153 Woodward OK,0.0
41005 Clackamas OR,119.5313376
41013 Crook OR,152.0507481
41015 Curry OR,508.2520124
41017 Deschutes OR,121.6699949
41019 Douglas OR,898.4476369
41021 Gilliam OR,0.0
41023 Grant OR,0.0
41027 Hood River OR,389.0534506
41029 Jackson OR,147.5699829
41033 Josephine OR,1147.03289
41035 Klamath OR,50.53714632
41039 Lane OR,603.2486394
41041 Lincoln OR,240.0684486
41043 Linn OR,155.5268294
41045 Malheur OR,68.60951385
41049 Morrow OR,0.0
41051 Multnomah OR,86.22449719
41055 Sherman OR,0.0
41057 Tillamook OR,4920.988239
41063 Wallowa OR,523.2643476
41067 Washington OR,21.99178
41069 Wheeler OR,0.0
41071 Yamhill OR,1247.781462
42001 Adams PA,351.986768
42003 Allegheny PA,16.40451027
42005 Armstrong PA,394.9338949
42007 Beaver PA,58.72990703
42009 Bedford PA,432.5583279
42011 Berks PA,381.736136
42013 Blair PA,297.6026454
42015 Bradford PA,374.15843
42017 Bucks PA,93.68662108
42019 Butler PA,108.9952406
42021 Cambria PA,0.0
42023 Cameron PA,0.0
42025 Carbon PA,0.0
42027 Centre PA,251.868916
42029 Chester PA,213.3906498
42033 Clearfield PA,0.0
42035 Clinton PA,1223.910637
42037 Columbia PA,384.3003617
42039 Crawford PA,202.5368435
42041 Cumberland PA,597.7707819
42043 Dauphin PA,165.7876022
42049 Erie PA,212.1027765
42053 Forest PA,473.0452943
42055 Franklin PA,934.077748
42059 Greene PA,373.7851327
42061 Huntingdon PA,1041.487467
42063 Indiana PA,305.3984518
42067 Juniata PA,1801.830737
42075 Lebanon PA,174.089487
42077 Lehigh PA,159.747394
42079 Luzerne PA,160.0656935
42081 Lycoming PA,107.4211092
42083 McKean PA,0.0
42087 Mifflin PA,201.3365502
42089 Monroe PA,119.3505715
42091 Montgomery PA,44.00389774
42093 Montour PA,5629.833955
42095 Northampton PA,64.26542818
42097 Northumberland PA,606.6928342
42099 Perry PA,1173.975777
42105 Potter PA,0.0
42107 Schuylkill PA,133.6076091
42109 Snyder PA,323.6587511
42111 Somerset PA,691.7725701
42113 Sullivan PA,0.0
42115 Susquehanna PA,341.2570413
42117 Tioga PA,300.8376153
42119 Union PA,433.366567
42123 Warren PA,36.37421795
42125 Washington PA,113.1282504
42127 Wayne PA,438.9253177
42129 Westmoreland PA,59.06918613
42133 York PA,199.3591164
44001 Bristol RI,0.0
44003 Kent RI,94.01517587
44005 Newport RI,507.1516438
44007 Providence RI,38.20412938
44009 Washington RI,515.0175138
45001 Abbeville SC,0.0
45005 Allendale SC,0.0
45007 Anderson SC,116.1971459
45009 Bamberg SC,0.0
45011 Barnwell SC,0.0
45013 Beaufort SC,0.0
45015 Berkeley SC,247.9975517
45017 Calhoun SC,0.0
45021 Cherokee SC,0.0
45023 Chester SC,0.0
45025 Chesterfield SC,0.0
45027 Clarendon SC,0.0
45029 Colleton SC,0.0
45031 Darlington SC,0.0
45033 Dillon SC,0.0
45035 Dorchester SC,29.4941749
45037 Edgefield SC,0.0
45039 Fairfield SC,0.0
45041 Florence SC,0.0
45043 Georgetown SC,0.0
45045 Greenville SC,8.14249909
45047 Greenwood SC,0.0
45049 Hampton SC,0.0
45055 Kershaw SC,0.0
45059 Laurens SC,0.0
45061 Lee SC,0.0
45063 Lexington SC,70.72711922
45065 McCormick SC,0.0
45067 Marion SC,0.0
45069 Marlboro SC,0.0
45071 Newberry SC,0.0
45079 Richland SC,38.61896547
45085 Sumter SC,0.0
45087 Union SC,0.0
45089 Williamsburg SC,0.0
45091 York SC,0.0
46003 Aurora SD,0.0
46005 Beadle SD,223.8607384
46007 Bennett SD,0.0
46009 Bon Homme SD,0.0
46013 Brown SD,0.0
46015 Brule SD,0.0
46017 Buffalo SD,0.0
46019 Butte SD,2589.33802
46021 Campbell SD,0.0
46023 Charles Mix SD,0.0
46025 Clark SD,0.0
46027 Clay SD,596.9091167
46029 Codington SD,0.0
46031 Corson SD,274.3753062
46033 Custer SD,2163.721601
46035 Davison SD,0.0
46037 Day SD,0.0
46039 Deuel SD,0.0
46041 Dewey SD,0.0
46043 Douglas SD,0.0
46045 Edmunds SD,0.0
46047 Fall River SD,875.2860412
46049 Faulk SD,0.0
46053 Gregory SD,0.0
46055 Haakon SD,0.0
46057 Hamlin SD,0.0
46059 Hand SD,0.0
46061 Hanson SD,0.0
46063 Harding SD,0.0
46067 Hutchinson SD,0.0
46069 Hyde SD,0.0
46071 Jackson SD,0.0
46073 Jerauld SD,0.0
46075 Jones SD,0.0
46083 Lincoln SD,0.0
46085 Lyman SD,0.0
46089 McPherson SD,0.0
46091 Marshall SD,2058.760455
46093 Meade SD,0.0
46097 Miner SD,0.0
46105 Perkins SD,0.0
46107 Potter SD,0.0
46111 Sanborn SD,0.0
46115 Spink SD,0.0
46117 Stanley SD,0.0
46119 Sully SD,0.0
46121 Todd SD,0.0
46123 Tripp SD,0.0
46125 Turner SD,0.0
46127 Union SD,0.0
46129 Walworth SD,0.0
46135 Yankton SD,0.0
46137 Ziebach SD,0.0
47001 Anderson TN,0.0
47005 Benton TN,0.0
47007 Bledsoe TN,0.0
47009 Blount TN,171.2930854
47015 Cannon TN,523.5413056
47017 Carroll TN,0.0
47019 Carter TN,0.0
47021 Cheatham TN,59.35247217
47023 Chester TN,0.0
47025 Claiborne TN,0.0
47027 Clay TN,0.0
47031 Coffee TN,0.0
47033 Crockett TN,0.0
47037 Davidson TN,0.0
47039 Decatur TN,0.0
47045 Dyer TN,0.0
47047 Fayette TN,0.0
47049 Fentress TN,0.0
47051 Franklin TN,0.0
47055 Giles TN,239.2311415
47057 Grainger TN,42244.15676
47059 Greene TN,71.61691651
47061 Grundy TN,279.2779571
47063 Hamblen TN,0.0
47065 Hamilton TN,0.0
47067 Hancock TN,0.0
47069 Hardeman TN,0.0
47071 Hardin TN,204.5052664
47073 Hawkins TN,154.5015821
47075 Haywood TN,0.0
47077 Henderson TN,0.0
47085 Humphreys TN,0.0
47087 Jackson TN,0.0
47089 Jefferson TN,0.0
47091 Johnson TN,0.0
47095 Lake TN,0.0
47097 Lauderdale TN,0.0
47099 Lawrence TN,151.0651421
47109 McNairy TN,25.83505312
47111 Macon TN,0.0
47113 Madison TN,0.0
47117 Marshall TN,0.0
47121 Meigs TN,0.0
47123 Monroe TN,0.0
47127 Moore TN,0.0
47129 Morgan TN,0.0
47131 Obion TN,0.0
47135 Perry TN,0.0
47137 Pickett TN,0.0
47139 Polk TN,590.7803555
47141 Putnam TN,66.37668907
47143 Rhea TN,0.0
47151 Scott TN,0.0
47159 Smith TN,0.0
47161 Stewart TN,0.0
47163 Sullivan TN,0.0
47167 Tipton TN,0.0
47169 Trousdale TN,0.0
47171 Unicoi TN,0.0
47175 Van Buren TN,0.0
47177 Warren TN,279.0697674
47181 Wayne TN,0.0
47185 White TN,0.0
47187 Williamson TN,309.5694524
47189 Wilson TN,0.0
48003 Andrews TX,0.0
48005 Angelina TX,0.0
48007 Aransas TX,0.0
48009 Archer TX,0.0
48011 Armstrong TX,0.0
48013 Atascosa TX,0.0
48017 Bailey TX,0.0
48019 Bandera TX,0.0
48023 Baylor TX,0.0
48027 Bell TX,0.0
48029 Bexar TX,0.0
48031 Blanco TX,0.0
48033 Borden TX,0.0
48035 Bosque TX,0.0
48037 Bowie TX,0.0
48039 Brazoria TX,297.9602654
48041 Brazos TX,120.2034673
48045 Briscoe TX,0.0
48047 Brooks TX,0.0
48049 Brown TX,0.0
48051 Burleson TX,0.0
48057 Calhoun TX,0.0
48059 Callahan TX,0.0
48061 Cameron TX,7.947554793
48063 Camp TX,0.0
48065 Carson TX,0.0
48069 Castro TX,0.0
48071 Chambers TX,0.0
48073 Cherokee TX,6540.669296
48075 Childress TX,0.0
48077 Clay TX,13692.11752
48079 Cochran TX,0.0
48081 Coke TX,0.0
48083 Coleman TX,0.0
48085 Collin TX,2.507522568
48087 Collingsworth TX,0.0
48089 Colorado TX,0.0
48095 Concho TX,0.0
48097 Cooke TX,0.0
48099 Coryell TX,0.0
48101 Cottle TX,0.0
48103 Crane TX,0.0
48105 Crockett TX,0.0
48107 Crosby TX,0.0
48109 Culberson TX,0.0
48111 Dallam TX,0.0
48113 Dallas TX,0.0
48115 Dawson TX,0.0
48117 Deaf Smith TX,0.0
48119 Delta TX,0.0
48123 DeWitt TX,0.0
48125 Dickens TX,0.0
48127 Dimmit TX,0.0
48129 Donley TX,0.0
48131 Duval TX,0.0
48133 Eastland TX,0.0
48135 Ector TX,0.0
48137 Edwards TX,0.0
48141 El Paso TX,0.0
48145 Falls TX,0.0
48147 Fannin TX,0.0
48151 Fisher TX,0.0
48153 Floyd TX,0.0
48155 Foard TX,0.0
48157 Fort Bend TX,39.88462177
48163 Frio TX,0.0
48165 Gaines TX,0.0
48167 Galveston TX,0.0
48169 Garza TX,0.0
48171 Gillespie TX,226.5590842
48173 Glasscock TX,0.0
48175 Goliad TX,0.0
48179 Gray TX,0.0
48183 Gregg TX,0.0
48185 Grimes TX,0.0
48189 Hale TX,0.0
48191 Hall TX,0.0
48193 Hamilton TX,0.0
48195 Hansford TX,8147.74579
48197 Hardeman TX,0.0
48199 Hardin TX,0.0
48201 Harris TX,15.68280053
48205 Hartley TX,0.0
48207 Haskell TX,0.0
48209 Hays TX,39.84671147
48211 Hemphill TX,0.0
48213 Henderson TX,0.0
48215 Hidalgo TX,0.0
48217 Hill TX,196.0896084
48219 Hockley TX,0.0
48221 Hood TX,0.0
48223 Hopkins TX,0.0
48227 Howard TX,0.0
48229 Hudspeth TX,0.0
48231 Hunt TX,33.46091261
48233 Hutchinson TX,0.0
48235 Irion TX,0.0
48237 Jack TX,0.0
48239 Jackson TX,0.0
48241 Jasper TX,40.17184623
48243 Jeff Davis TX,0.0
48245 Jefferson TX,0.0
48247 Jim Hogg TX,0.0
48249 Jim Wells TX,0.0
48253 Jones TX,0.0
48255 Karnes TX,0.0
48261 Kenedy TX,0.0
48263 Kent TX,0.0
48267 Kimble TX,0.0
48269 King TX,0.0
48271 Kinney TX,0.0
48273 Kleberg TX,0.0
48275 Knox TX,0.0
48277 Lamar TX,0.0
48279 Lamb TX,0.0
48281 Lampasas TX,0.0
48283 La Salle TX,0.0
48287 Lee TX,0.0
48293 Limestone TX,0.0
48295 Lipscomb TX,0.0
48297 Live Oak TX,0.0
48299 Llano TX,0.0
48301 Loving TX,0.0
48303 Lubbock TX,0.0
48305 Lynn TX,0.0
48307 McCulloch TX,0.0
48311 McMullen TX,0.0
48313 Madison TX,0.0
48315 Marion TX,0.0
48317 Martin TX,0.0
48319 Mason TX,0.0
48321 Matagorda TX,0.0
48323 Maverick TX,0.0
48325 Medina TX,0.0
48327 Menard TX,0.0
48329 Midland TX,0.0
48333 Mills TX,0.0
48335 Mitchell TX,0.0
48341 Moore TX,0.0
48343 Morris TX,0.0
48345 Motley TX,0.0
48347 Nacogdoches TX,0.0
48351 Newton TX,0.0
48353 Nolan TX,0.0
48355 Nueces TX,0.0
48357 Ochiltree TX,0.0
48359 Oldham TX,0.0
48361 Orange TX,0.0
48365 Panola TX,0.0
48369 Parmer TX,0.0
48371 Pecos TX,0.0
48373 Polk TX,0.0
48383 Reagan TX,0.0
48385 Real TX,0.0
48387 Red River TX,0.0
48389 Reeves TX,0.0
48391 Refugio TX,0.0
48393 Roberts TX,0.0
48395 Robertson TX,0.0
48397 Rockwall TX,0.0
48399 Runnels TX,0.0
48407 San Jacinto TX,12.96152279
48409 San Patricio TX,0.0
48411 San Saba TX,0.0
48413 Schleicher TX,0.0
48415 Scurry TX,0.0
48417 Shackelford TX,0.0
48419 Shelby TX,40.72380806
48421 Sherman TX,0.0
48423 Smith TX,45.7487168
48425 Somervell TX,0.0
48427 Starr TX,0.0
48429 Stephens TX,0.0
48431 Sterling TX,0.0
48433 Stonewall TX,0.0
48435 Sutton TX,0.0
48443 Terrell TX,0.0
48445 Terry TX,0.0
48447 Throckmorton TX,0.0
48449 Titus TX,0.0
48451 Tom Green TX,0.0
48453 Travis TX,4.012178786
48455 Trinity TX,0.0
48457 Tyler TX,0.0
48459 Upshur TX,0.0
48461 Upton TX,0.0
48463 Uvalde TX,0.0
48465 Val Verde TX,0.0
48467 Van Zandt TX,82.21325737
48469 Victoria TX,0.0
48473 Waller TX,0.0
48475 Ward TX,0.0
48479 Webb TX,0.0
48483 Wheeler TX,0.0
48487 Wilbarger TX,0.0
48489 Willacy TX,0.0
48491 Williamson TX,176.0470043
48493 Wilson TX,0.0
48495 Winkler TX,0.0
48497 Wise TX,19.85768658
48499 Wood TX,0.0
48501 Yoakum TX,0.0
48503 Young TX,0.0
48505 Zapata TX,0.0
48507 Zavala TX,0.0
49005 Cache UT,167.459989
49007 Carbon UT,631.2817617
49009 Daggett UT,0.0
49011 Davis UT,97.57239329
49013 Duchesne UT,237.233931
49015 Emery UT,0.0
49017 Garfield UT,0.0
49019 Grand UT,7927.155865
49023 Juab UT,0.0
49025 Kane UT,0.0
49027 Millard UT,0.0
49031 Piute UT,0.0
49033 Rich UT,0.0
49035 Salt Lake UT,10.91528958
49037 San Juan UT,0.0
49039 Sanpete UT,0.0
49043 Summit UT,196.5034412
49045 Tooele UT,0.0
49047 Uintah UT,0.0
49049 Utah UT,42.14034438
49051 Wasatch UT,118.2452406
49053 Washington UT,61.55037795
50001 Addison VT,2084.364485
50003 Bennington VT,1316.868389
50007 Chittenden VT,1161.270409
50009 Essex VT,1478.38663
50011 Franklin VT,628.4458815
50013 Grand Isle VT,5360.114778
50015 Lamoille VT,2219.149533
50017 Orange VT,5290.460731
50019 Orleans VT,4425.942285
50021 Rutland VT,948.502011
50023 Washington VT,1558.071364
50025 Windham VT,1784.918867
50027 Windsor VT,1741.184002
51001 Accomack VA,0.0
51003 Albemarle VA,194.7784469
51005 Alleghany VA,0.0
51007 Amelia VA,0.0
51009 Amherst VA,0.0
51011 Appomattox VA,0.0
51013 Arlington VA,0.0
51015 Augusta VA,987.8476691
51017 Bath VA,0.0
51021 Bland VA,0.0
51023 Botetourt VA,0.0
51027 Buchanan VA,0.0
51029 Buckingham VA,0.0
51031 Campbell VA,1393.52864
51035 Carroll VA,97.53490547
51036 Charles City VA,0.0
51041 Chesterfield VA,0.0
51045 Craig VA,0.0
51047 Culpeper VA,0.0
51049 Cumberland VA,0.0
51051 Dickenson VA,0.0
51053 Dinwiddie VA,396.1516695
51057 Essex VA,0.0
51059 Fairfax VA,0.0
51061 Fauquier VA,1063.255451
51063 Floyd VA,543.9709882
51067 Franklin VA,175.7804874
51069 Frederick VA,0.0
51071 Giles VA,442.900053
51073 Gloucester VA,0.0
51077 Grayson VA,68.96551724
51079 Greene VA,2684.777418
51081 Greensville VA,0.0
51083 Halifax VA,681.8308836
51085 Hanover VA,217.5601402
51089 Henry VA,0.0
51091 Highland VA,0.0
51093 Isle of Wight VA,0.0
51095 James City VA,0.0
51101 King William VA,0.0
51103 Lancaster VA,0.0
51107 Loudoun VA,57.9197021
51109 Louisa VA,179.0136349
51113 Madison VA,265.9429092
51115 Mathews VA,0.0
51117 Mecklenburg VA,292.4400466
51119 Middlesex VA,0.0
51121 Montgomery VA,0.0
51125 Nelson VA,1159.279498
51127 New Kent VA,0.0
51131 Northampton VA,5706.705969
51133 Northumberland VA,0.0
51137 Orange VA,11.23727028
51141 Patrick VA,637.8166794
51143 Pittsylvania VA,190.3160833
51145 Powhatan VA,367.5817736
51159 Richmond VA,0.0
51161 Roanoke VA,86.99904349
51163 Rockbridge VA,949.2430988
51165 Rockingham VA,3537.626488
51167 Russell VA,0.0
51169 Scott VA,0.0
51171 Shenandoah VA,287.5381366
51173 Smyth VA,0.0
51177 Spotsylvania VA,396.2624525
51179 Stafford VA,0.0
51181 Surry VA,0.0
51185 Tazewell VA,18.08032183
51187 Warren VA,13.10767773
51193 Westmoreland VA,0.0
51195 Wise VA,122.2822764
51197 Wythe VA,0.0
51199 York VA,0.0
51650 Hampton VA,0.0
51700 Newport News VA,0.0
51800 Suffolk VA,0.0
51810 Virginia Beach VA,49.86000431
53001 Adams WA,0.0
53003 Asotin WA,586.7995246
53009 Clallam WA,376.6306088
53011 Clark WA,57.31589613
53013 Columbia WA,0.0
53015 Cowlitz WA,232.717989
53017 Douglas WA,0.0
53021 Franklin WA,0.0
53023 Garfield WA,0.0
53025 Grant WA,0.0
53027 Grays Harbor WA,53.66452009
53029 Island WA,239.9687074
53031 Jefferson WA,996.9150292
53033 King WA,73.29932311
53035 Kitsap WA,218.8378264
53039 Klickitat WA,986.4845226
53041 Lewis WA,382.0163776
53047 Okanogan WA,373.9520233
53053 Pierce WA,25.38094822
53055 San Juan WA,2314.943692
53057 Skagit WA,375.8472279
53059 Skamania WA,0.0
53061 Snohomish WA,59.86540109
53063 Spokane WA,84.96259561
53065 Stevens WA,356.439507
53067 Thurston WA,124.3248673
53069 Wahkiakum WA,776.5531062
53073 Whatcom WA,292.6800708
53075 Whitman WA,157.486224
54001 Barbour WV,757.4876935
54003 Berkeley WV,179.6131926
54005 Boone WV,0.0
54007 Braxton WV,0.0
54009 Brooke WV,0.0
54013 Calhoun WV,2042.642801
54015 Clay WV,0.0
54017 Doddridge WV,0.0
54019 Fayette WV,0.0
54021 Gilmer WV,0.0
54023 Grant WV,409.0794026
54025 Greenbrier WV,296.5896099
54027 Hampshire WV,256.8001352
54029 Hancock WV,0.0
54035 Jackson WV,0.0
54039 Kanawha WV,0.0
54043 Lincoln WV,0.0
54045 Logan WV,0.0
54047 McDowell WV,0.0
54049 Marion WV,0.0
54051 Marshall WV,0.0
54053 Mason WV,0.0
54059 Mingo WV,0.0
54065 Morgan WV,8908.424069
54067 Nicholas WV,0.0
54069 Ohio WV,0.0
54071 Pendleton WV,0.0
54073 Pleasants WV,0.0
54077 Preston WV,113.9434708
54079 Putnam WV,2510.696984
54081 Raleigh WV,0.0
54085 Ritchie WV,0.0
54087 Roane WV,197.03361
54089 Summers WV,422.9791561
54091 Taylor WV,132.3840904
54095 Tyler WV,0.0
54097 Upshur WV,367.5869956
54099 Wayne WV,0.0
54103 Wetzel WV,0.0
54105 Wirt WV,0.0
54107 Wood WV,69.29686778
54109 Wyoming WV,0.0
55003 Ashland WI,1134.343371
55005 Barron WI,865.8573861
55007 Bayfield WI,978.0707566
55009 Brown WI,267.9626461
55011 Buffalo WI,1375.0
55015 Calumet WI,0.0
55017 Chippewa WI,287.4912737
55019 Clark WI,3429.359023
55021 Columbia WI,1082.140326
55025 Dane WI,176.2749358
55027 Dodge WI,87.51129178
55029 Door WI,736.7546679
55033 Dunn WI,875.7681978
55035 Eau Claire WI,54.1542365
55037 Florence WI,0.0
55039 Fond du Lac WI,173.362394
55043 Grant WI,442.3269219
55045 Green WI,314.7651189
55047 Green Lake WI,1044.29882
55049 Iowa WI,439.0736842
55051 Iron WI,0.0
55059 Kenosha WI,0.0
55061 Kewaunee WI,0.0
55067 Langlade WI,2042.120736
55071 Manitowoc WI,0.0
55073 Marathon WI,35.23731709
55075 Marinette WI,0.0
55077 Marquette WI,1713.005666
55078 Menominee WI,0.0
55079 Milwaukee WI,8.962759525
55081 Monroe WI,375.2854324
55083 Oconto WI,320.2478235
55087 Outagamie WI,38.04083549
55091 Pepin WI,1004.726536
55093 Pierce WI,414.678538
55095 Polk WI,932.3505098
55099 Price WI,0.0
55101 Racine WI,81.71538078
55103 Richland WI,1501.994718
55111 Sauk WI,208.1660723
55115 Shawano WI,149.5133966
55119 Taylor WI,338.6222721
55123 Vernon WI,1411.764706
55125 Vilas WI,0.0
55127 Walworth WI,51.6229198
55129 Washburn WI,0.0
55133 Waukesha WI,20.27450281
55137 Waushara WI,1635.3537
55139 Winnebago WI,123.8760765
55141 Wood WI,49.33856743
56003 Big Horn WY,0.0
56009 Converse WY,0.0
56013 Fremont WY,72.74672372
56015 Goshen WY,841.5044636
56017 Hot Springs WY,0.0
56019 Johnson WY,0.0
56021 Laramie WY,88.51982212
56023 Lincoln WY,2119.155102
56027 Niobrara WY,0.0
56029 Park WY,0.0
56033 Sheridan WY,482.9357302
56037 Sweetwater WY,0.0
56039 Teton WY,0.0
56041 Uinta WY,0.0
56045 Weston WY,0.0
