1001 Autauga AL,0.0
1003 Baldwin AL,62160.0
1005 Barbour AL,0.0
1009 Blount AL,0.0
1011 Bullock AL,0.0
1013 Butler AL,0.0
1017 Chambers AL,5280.0
1019 Cherokee AL,0.0
1023 Choctaw AL,0.0
1025 Clarke AL,0.0
1029 Cleburne AL,0.0
1031 Coffee AL,0.0
1035 Conecuh AL,0.0
1037 Coosa AL,0.0
1039 Covington AL,0.0
1043 Cullman AL,11285.0
1045 Dale AL,0.0
1047 Dallas AL,0.0
1049 DeKalb AL,13200.0
1053 Escambia AL,0.0
1057 Fayette AL,0.0
1063 Greene AL,0.0
1065 Hale AL,0.0
1073 Jefferson AL,0.0
1075 Lamar AL,0.0
1079 Lawrence AL,0.0
1085 Lowndes AL,0.0
1091 Marengo AL,0.0
1093 Marion AL,0.0
1095 Marshall AL,2430.0
1097 Mobile AL,0.0
1099 Monroe AL,0.0
1101 Montgomery AL,0.0
1107 Pickens AL,0.0
1109 Pike AL,0.0
1115 St. Clair AL,0.0
1123 Tallapoosa AL,12600.0
1127 Walker AL,0.0
1129 Washington AL,0.0
1131 Wilcox AL,0.0
1133 Winston AL,0.0
2020 Anchorage AK,114565.0
2090 Fairbanks North Star AK,58118.0
2110 Juneau AK,2642.0
2122 Kenai Peninsula AK,44382.0
4001 Apache AZ,7272.0
4005 Coconino AZ,17240.0
4007 Gila AZ,0.0
4011 Greenlee AZ,0.0
4012 La Paz AZ,0.0
4013 Maricopa AZ,8802.0
4015 Mohave AZ,27600.0
4017 Navajo AZ,8256.0
4019 Pima AZ,27256.0
4023 Santa Cruz AZ,2200.0
4025 Yavapai AZ,132650.0
5001 Arkansas AR,0.0
5003 Ashley AR,405.0
5005 Baxter AR,0.0
5011 Bradley AR,0.0
5013 Calhoun AR,0.0
5015 Carroll AR,8760.0
5017 Chicot AR,0.0
5019 Clark AR,0.0
5021 Clay AR,0.0
5023 Cleburne AR,0.0
5025 Cleveland AR,0.0
5027 Columbia AR,0.0
5029 Conway AR,0.0
5031 Craighead AR,0.0
5037 Cross AR,0.0
5039 Dallas AR,0.0
5041 Desha AR,0.0
5043 Drew AR,0.0
5047 Franklin AR,0.0
5055 Greene AR,5760.0
5057 Hempstead AR,0.0
5061 Howard AR,0.0
5063 Independence AR,0.0
5065 Izard AR,0.0
5067 Jackson AR,0.0
5069 Jefferson AR,0.0
5073 Lafayette AR,0.0
5075 Lawrence AR,0.0
5077 Lee AR,0.0
5085 Lonoke AR,0.0
5087 Madison AR,0.0
5089 Marion AR,0.0
5091 Miller AR,0.0
5093 Mississippi AR,0.0
5095 Monroe AR,0.0
5097 Montgomery AR,0.0
5099 Nevada AR,0.0
5103 Ouachita AR,0.0
5107 Phillips AR,0.0
5109 Pike AR,0.0
5111 Poinsett AR,0.0
5117 Prairie AR,0.0
5121 Randolph AR,0.0
5123 St. Francis AR,0.0
5127 Scott AR,0.0
5129 Searcy AR,0.0
5131 Sebastian AR,0.0
5133 Sevier AR,0.0
5135 Sharp AR,0.0
5137 Stone AR,0.0
5139 Union AR,0.0
5143 Washington AR,8932.0
5145 White AR,0.0
5147 Woodruff AR,0.0
6001 Alameda CA,400.0
6003 Alpine CA,0.0
6007 Butte CA,13424.0
6009 Calaveras CA,134.0
6011 Colusa CA,0.0
6013 Contra Costa CA,87060.0
6015 Del Norte CA,7740.0
6017 El Dorado CA,6685.0
6019 Fresno CA,172843.0
6021 Glenn CA,0.0
6023 Humboldt CA,78755.0
6027 Inyo CA,0.0
6029 Kern CA,235992.0
6031 Kings CA,48000.0
6033 Lake CA,6776.0
6035 Lassen CA,0.0
6037 Los Angeles CA,394494.0
6039 Madera CA,17500.0
6041 Marin CA,9505.0
6045 Mendocino CA,29600.0
6049 Modoc CA,18000.0
6051 Mono CA,0.0
6053 Monterey CA,474300.0
6055 Napa CA,0.0
6057 Nevada CA,14644.0
6059 Orange CA,150.0
6061 Placer CA,4377.0
6065 Riverside CA,2599822.0
6067 Sacramento CA,25030.0
6069 San Benito CA,340200.0
6071 San Bernardino CA,105024.0
6073 San Diego CA,4649990.0
6075 San Francisco CA,0.0
6077 San Joaquin CA,281300.0
6079 San Luis Obispo CA,106256.0
6081 San Mateo CA,192200.0
6083 Santa Barbara CA,3826760.0
6085 Santa Clara CA,4508936.0
6087 Santa Cruz CA,1582888.0
6089 Shasta CA,16060.0
6091 Sierra CA,0.0
6097 Sonoma CA,87846.0
6101 Sutter CA,32800.0
6109 Tuolumne CA,0.0
8001 Adams CO,14400.0
8003 Alamosa CO,0.0
8009 Baca CO,0.0
8011 Bent CO,0.0
8014 Broomfield CO,0.0
8017 Cheyenne CO,0.0
8019 Clear Creek CO,0.0
8021 Conejos CO,0.0
8023 Costilla CO,0.0
8025 Crowley CO,0.0
8027 Custer CO,0.0
8029 Delta CO,45592.0
8033 Dolores CO,2160.0
8041 El Paso CO,6055.0
8045 Garfield CO,0.0
8047 Gilpin CO,0.0
8049 Grand CO,0.0
8053 Hinsdale CO,0.0
8057 Jackson CO,0.0
8061 Kiowa CO,0.0
8065 Lake CO,0.0
8067 La Plata CO,9140.0
8069 Larimer CO,51050.0
8073 Lincoln CO,0.0
8075 Logan CO,0.0
8077 Mesa CO,18800.0
8079 Mineral CO,0.0
8081 Moffat CO,0.0
8083 Montezuma CO,26644.0
8085 Montrose CO,26660.0
8089 Otero CO,0.0
8093 Park CO,0.0
8095 Phillips CO,0.0
8097 Pitkin CO,0.0
8099 Prowers CO,0.0
8103 Rio Blanco CO,0.0
8111 San Juan CO,0.0
8113 San Miguel CO,9800.0
8115 Sedgwick CO,0.0
8117 Summit CO,0.0
8119 Teller CO,920.0
8121 Washington CO,0.0
8123 Weld CO,183788.0
8125 Yuma CO,0.0
9001 Fairfield CT,152769.0
9003 Hartford CT,228392.0
9005 Litchfield CT,122631.0
9007 Middlesex CT,116010.0
9009 New Haven CT,107476.0
9011 New London CT,101480.0
9013 Tolland CT,11206.0
9015 Windham CT,58628.0
10001 Kent DE,68528.0
10003 New Castle DE,12059.0
10005 Sussex DE,41863.0
12001 Alachua FL,23956.0
12005 Bay FL,0.0
12007 Bradford FL,0.0
12009 Brevard FL,125000.0
12015 Charlotte FL,0.0
12017 Citrus FL,0.0
12019 Clay FL,16875.0
12023 Columbia FL,14400.0
12029 Dixie FL,0.0
12031 Duval FL,0.0
12033 Escambia FL,0.0
12037 Franklin FL,0.0
12039 Gadsden FL,11328.0
12041 Gilchrist FL,0.0
12043 Glades FL,0.0
12045 Gulf FL,0.0
12047 Hamilton FL,0.0
12049 Hardee FL,0.0
12051 Hendry FL,0.0
12053 Hernando FL,13090.0
12055 Highlands FL,0.0
12057 Hillsborough FL,356520.0
12059 Holmes FL,21000.0
12061 Indian River FL,10440.0
12063 Jackson FL,0.0
12067 Lafayette FL,0.0
12069 Lake FL,10184.0
12071 Lee FL,13200.0
12073 Leon FL,0.0
12075 Levy FL,1800.0
12077 Liberty FL,0.0
12079 Madison FL,0.0
12081 Manatee FL,86878.0
12083 Marion FL,13414.0
12086 Miami-Dade FL,28000.0
12087 Monroe FL,0.0
12089 Nassau FL,0.0
12091 Okaloosa FL,5340.0
12095 Orange FL,21602.0
12099 Palm Beach FL,258500.0
12101 Pasco FL,13427.0
12103 Pinellas FL,0.0
12105 Polk FL,91542.0
12107 Putnam FL,0.0
12109 St. Johns FL,36920.0
12113 Santa Rosa FL,11920.0
12115 Sarasota FL,0.0
12121 Suwannee FL,409300.0
12125 Union FL,23400.0
12127 Volusia FL,6880.0
12129 Wakulla FL,1600.0
12131 Walton FL,0.0
12133 Washington FL,7260.0
13001 Appling GA,0.0
13003 Atkinson GA,0.0
13005 Bacon GA,0.0
13007 Baker GA,0.0
13009 Baldwin GA,0.0
13011 Banks GA,0.0
13013 Barrow GA,0.0
13017 Ben Hill GA,0.0
13019 Berrien GA,0.0
13021 Bibb GA,0.0
13023 Bleckley GA,11736.0
13027 Brooks GA,0.0
13029 Bryan GA,0.0
13035 Butts GA,0.0
13039 Camden GA,0.0
13043 Candler GA,0.0
13047 Catoosa GA,0.0
13049 Charlton GA,0.0
13053 Chattahoochee GA,0.0
13055 Chattooga GA,0.0
13059 Clarke GA,8640.0
13061 Clay GA,0.0
13063 Clayton GA,0.0
13065 Clinch GA,0.0
13069 Coffee GA,0.0
13073 Columbia GA,0.0
13075 Cook GA,0.0
13077 Coweta GA,0.0
13079 Crawford GA,0.0
13081 Crisp GA,0.0
13083 Dade GA,0.0
13085 Dawson GA,0.0
13087 Decatur GA,0.0
13089 DeKalb GA,0.0
13093 Dooly GA,0.0
13095 Dougherty GA,0.0
13099 Early GA,0.0
13101 Echols GA,0.0
13109 Evans GA,0.0
13111 Fannin GA,0.0
13113 Fayette GA,0.0
13115 Floyd GA,17500.0
13117 Forsyth GA,22600.0
13123 Gilmer GA,0.0
13125 Glascock GA,0.0
13129 Gordon GA,0.0
13133 Greene GA,0.0
13135 Gwinnett GA,3364.0
13139 Hall GA,21456.0
13143 Haralson GA,0.0
13145 Harris GA,4176.0
13147 Hart GA,48000.0
13151 Henry GA,29200.0
13155 Irwin GA,0.0
13159 Jasper GA,0.0
13161 Jeff Davis GA,0.0
13165 Jenkins GA,0.0
13167 Johnson GA,0.0
13171 Lamar GA,0.0
13173 Lanier GA,0.0
13177 Lee GA,0.0
13179 Liberty GA,0.0
13181 Lincoln GA,0.0
13183 Long GA,0.0
13185 Lowndes GA,0.0
13187 Lumpkin GA,2001.0
13189 McDuffie GA,0.0
13191 McIntosh GA,0.0
13195 Madison GA,53610.0
13197 Marion GA,0.0
13201 Miller GA,0.0
13205 Mitchell GA,0.0
13207 Monroe GA,0.0
13209 Montgomery GA,0.0
13211 Morgan GA,0.0
13213 Murray GA,0.0
13215 Muscogee GA,0.0
13219 Oconee GA,0.0
13225 Peach GA,0.0
13227 Pickens GA,0.0
13229 Pierce GA,0.0
13233 Polk GA,0.0
13235 Pulaski GA,0.0
13237 Putnam GA,60.0
13239 Quitman GA,0.0
13241 Rabun GA,26210.0
13243 Randolph GA,0.0
13247 Rockdale GA,0.0
13249 Schley GA,0.0
13251 Screven GA,0.0
13253 Seminole GA,0.0
13255 Spalding GA,1020.0
13257 Stephens GA,0.0
13259 Stewart GA,0.0
13261 Sumter GA,0.0
13263 Talbot GA,0.0
13267 Tattnall GA,0.0
13269 Taylor GA,0.0
13271 Telfair GA,0.0
13273 Terrell GA,0.0
13275 Thomas GA,0.0
13277 Tift GA,0.0
13279 Toombs GA,0.0
13281 Towns GA,0.0
13283 Treutlen GA,0.0
13285 Troup GA,0.0
13287 Turner GA,0.0
13289 Twiggs GA,0.0
13291 Union GA,0.0
13293 Upson GA,0.0
13299 Ware GA,0.0
13301 Warren GA,0.0
13303 Washington GA,0.0
13305 Wayne GA,0.0
13307 Webster GA,0.0
13309 Wheeler GA,0.0
13311 White GA,0.0
13313 Whitfield GA,0.0
13315 Wilcox GA,0.0
13319 Wilkinson GA,0.0
13321 Worth GA,0.0
15001 Hawaii HI,1316227.0
15003 Honolulu HI,412012.0
16001 Ada ID,38970.0
16003 Adams ID,0.0
16005 Bannock ID,12081.0
16007 Bear Lake ID,0.0
16009 Benewah ID,0.0
16011 Bingham ID,31234.0
16015 Boise ID,0.0
16017 Bonner ID,11015.0
16019 Bonneville ID,43208.0
16021 Boundary ID,8200.0
16027 Canyon ID,77463.0
16029 Caribou ID,0.0
16031 Cassia ID,0.0
16033 Clark ID,0.0
16035 Clearwater ID,0.0
16037 Custer ID,0.0
16039 Elmore ID,0.0
16041 Franklin ID,0.0
16043 Fremont ID,5761.0
16045 Gem ID,0.0
16047 Gooding ID,0.0
16049 Idaho ID,1152.0
16051 Jefferson ID,0.0
16053 Jerome ID,0.0
16057 Latah ID,3272.0
16059 Lemhi ID,7980.0
16061 Lewis ID,0.0
16063 Lincoln ID,0.0
16065 Madison ID,0.0
16067 Minidoka ID,0.0
16071 Oneida ID,0.0
16075 Payette ID,0.0
16077 Power ID,0.0
16081 Teton ID,9176.0
16087 Washington ID,0.0
17001 Adams IL,14442.0
17003 Alexander IL,0.0
17007 Boone IL,11818.0
17009 Brown IL,0.0
17011 Bureau IL,4080.0
17017 Cass IL,0.0
17021 Christian IL,0.0
17023 Clark IL,0.0
17025 Clay IL,0.0
17027 Clinton IL,0.0
17029 Coles IL,6800.0
17031 Cook IL,17511.0
17035 Cumberland IL,0.0
17037 DeKalb IL,0.0
17039 De Witt IL,0.0
17041 Douglas IL,30480.0
17043 DuPage IL,34500.0
17045 Edgar IL,0.0
17047 Edwards IL,0.0
17049 Effingham IL,0.0
17051 Fayette IL,50303.0
17053 Ford IL,0.0
17057 Fulton IL,4360.0
17059 Gallatin IL,0.0
17063 Grundy IL,0.0
17065 Hamilton IL,0.0
17069 Hardin IL,0.0
17071 Henderson IL,0.0
17077 Jackson IL,41776.0
17079 Jasper IL,0.0
17087 Johnson IL,6320.0
17089 Kane IL,20000.0
17093 Kendall IL,10960.0
17095 Knox IL,0.0
17097 Lake IL,20350.0
17101 Lawrence IL,0.0
17103 Lee IL,0.0
17105 Livingston IL,45040.0
17109 McDonough IL,11630.0
17111 McHenry IL,8816.0
17113 McLean IL,5140.0
17115 Macon IL,488.0
17117 Macoupin IL,0.0
17123 Marshall IL,0.0
17125 Mason IL,16608.0
17127 Massac IL,0.0
17129 Menard IL,0.0
17131 Mercer IL,0.0
17135 Montgomery IL,0.0
17139 Moultrie IL,100800.0
17143 Peoria IL,0.0
17147 Piatt IL,0.0
17149 Pike IL,0.0
17153 Pulaski IL,0.0
17155 Putnam IL,0.0
17157 Randolph IL,0.0
17159 Richland IL,9028.0
17161 Rock Island IL,0.0
17163 St. Clair IL,0.0
17165 Saline IL,0.0
17169 Schuyler IL,0.0
17171 Scott IL,0.0
17173 Shelby IL,0.0
17175 Stark IL,0.0
17179 Tazewell IL,0.0
17181 Union IL,19242.0
17183 Vermilion IL,0.0
17185 Wabash IL,0.0
17187 Warren IL,0.0
17191 Wayne IL,0.0
17201 Winnebago IL,11120.0
17203 Woodford IL,15180.0
18001 Adams IN,131732.0
18005 Bartholomew IN,0.0
18007 Benton IN,0.0
18009 Blackford IN,0.0
18015 Carroll IN,14736.0
18021 Clay IN,0.0
18027 Daviess IN,58309.0
18033 DeKalb IN,0.0
18037 Dubois IN,0.0
18039 Elkhart IN,90820.0
18043 Floyd IN,0.0
18051 Gibson IN,0.0
18055 Greene IN,0.0
18057 Hamilton IN,3586.0
18061 Harrison IN,6000.0
18063 Hendricks IN,24552.0
18067 Howard IN,0.0
18069 Huntington IN,0.0
18075 Jay IN,0.0
18077 Jefferson IN,16320.0
18079 Jennings IN,6400.0
18085 Kosciusko IN,0.0
18087 LaGrange IN,106680.0
18093 Lawrence IN,0.0
18095 Madison IN,0.0
18097 Marion IN,50738.0
18099 Marshall IN,20944.0
18101 Martin IN,0.0
18103 Miami IN,0.0
18105 Monroe IN,7533.0
18111 Newton IN,0.0
18115 Ohio IN,0.0
18117 Orange IN,0.0
18119 Owen IN,9020.0
18121 Parke IN,52264.0
18123 Perry IN,0.0
18125 Pike IN,0.0
18131 Pulaski IN,0.0
18135 Randolph IN,0.0
18137 Ripley IN,0.0
18143 Scott IN,0.0
18145 Shelby IN,0.0
18149 Starke IN,0.0
18151 Steuben IN,0.0
18153 Sullivan IN,0.0
18155 Switzerland IN,0.0
18157 Tippecanoe IN,1100.0
18159 Tipton IN,0.0
18161 Union IN,0.0
18165 Vermillion IN,0.0
18167 Vigo IN,3820.0
18171 Warren IN,0.0
18175 Washington IN,46440.0
18177 Wayne IN,45134.0
18181 White IN,0.0
18183 Whitley IN,0.0
19003 Adams IA,0.0
19007 Appanoose IA,0.0
19009 Audubon IA,0.0
19011 Benton IA,9416.0
19013 Black Hawk IA,19364.0
19015 Boone IA,17140.0
19019 Buchanan IA,8760.0
19021 Buena Vista IA,0.0
19025 Calhoun IA,0.0
19031 Cedar IA,0.0
19033 Cerro Gordo IA,0.0
19037 Chickasaw IA,77008.0
19039 Clarke IA,0.0
19041 Clay IA,0.0
19045 Clinton IA,0.0
19051 Davis IA,105918.0
19057 Des Moines IA,6720.0
19059 Dickinson IA,0.0
19061 Dubuque IA,0.0
19063 Emmet IA,0.0
19065 Fayette IA,17568.0
19067 Floyd IA,57973.0
19069 Franklin IA,0.0
19073 Greene IA,0.0
19075 Grundy IA,10560.0
19077 Guthrie IA,0.0
19079 Hamilton IA,8760.0
19085 Harrison IA,0.0
19089 Howard IA,37430.0
19091 Humboldt IA,0.0
19093 Ida IA,0.0
19095 Iowa IA,0.0
19097 Jackson IA,6108.0
19099 Jasper IA,0.0
19101 Jefferson IA,17680.0
19103 Johnson IA,38430.0
19109 Kossuth IA,17370.0
19111 Lee IA,0.0
19113 Linn IA,25192.0
19115 Louisa IA,0.0
19121 Madison IA,6360.0
19125 Marion IA,7656.0
19129 Mills IA,0.0
19131 Mitchell IA,35224.0
19135 Monroe IA,0.0
19137 Montgomery IA,0.0
19139 Muscatine IA,0.0
19143 Osceola IA,0.0
19151 Pocahontas IA,0.0
19153 Polk IA,2060.0
19167 Sioux IA,17480.0
19169 Story IA,14000.0
19171 Tama IA,0.0
19173 Taylor IA,0.0
19177 Van Buren IA,11400.0
19179 Wapello IA,0.0
19183 Washington IA,7500.0
19187 Webster IA,0.0
19191 Winneshiek IA,18407.0
19197 Wright IA,0.0
20007 Barber KS,0.0
20009 Barton KS,0.0
20011 Bourbon KS,0.0
20013 Brown KS,0.0
20015 Butler KS,5225.0
20017 Chase KS,1360.0
20019 Chautauqua KS,0.0
20021 Cherokee KS,0.0
20023 Cheyenne KS,0.0
20025 Clark KS,0.0
20027 Clay KS,0.0
20029 Cloud KS,11334.0
20031 Coffey KS,0.0
20033 Comanche KS,0.0
20035 Cowley KS,0.0
20037 Crawford KS,0.0
20039 Decatur KS,0.0
20041 Dickinson KS,0.0
20045 Douglas KS,28100.0
20047 Edwards KS,0.0
20049 Elk KS,0.0
20051 Ellis KS,0.0
20057 Ford KS,0.0
20059 Franklin KS,0.0
20061 Geary KS,0.0
20063 Gove KS,0.0
20065 Graham KS,0.0
20067 Grant KS,0.0
20069 Gray KS,0.0
20071 Greeley KS,0.0
20075 Hamilton KS,0.0
20077 Harper KS,1532.0
20081 Haskell KS,0.0
20083 Hodgeman KS,0.0
20089 Jewell KS,0.0
20093 Kearny KS,0.0
20095 Kingman KS,0.0
20099 Labette KS,8932.0
20101 Lane KS,0.0
20103 Leavenworth KS,30360.0
20105 Lincoln KS,0.0
20107 Linn KS,0.0
20115 Marion KS,0.0
20123 Mitchell KS,0.0
20125 Montgomery KS,4896.0
20127 Morris KS,0.0
20129 Morton KS,0.0
20131 Nemaha KS,0.0
20135 Ness KS,0.0
20137 Norton KS,0.0
20139 Osage KS,0.0
20141 Osborne KS,0.0
20143 Ottawa KS,0.0
20145 Pawnee KS,0.0
20147 Phillips KS,0.0
20151 Pratt KS,0.0
20153 Rawlins KS,0.0
20155 Reno KS,33600.0
20159 Rice KS,0.0
20161 Riley KS,0.0
20163 Rooks KS,0.0
20165 Rush KS,0.0
20167 Russell KS,0.0
20169 Saline KS,0.0
20171 Scott KS,0.0
20173 Sedgwick KS,14160.0
20175 Seward KS,0.0
20179 Sheridan KS,0.0
20181 Sherman KS,0.0
20183 Smith KS,0.0
20187 Stanton KS,0.0
20189 Stevens KS,0.0
20191 Sumner KS,0.0
20195 Trego KS,0.0
20197 Wabaunsee KS,0.0
20199 Wallace KS,0.0
20201 Washington KS,11200.0
20203 Wichita KS,0.0
20205 Wilson KS,0.0
20207 Woodson KS,0.0
21001 Adair KY,16896.0
21003 Allen KY,70080.0
21007 Ballard KY,0.0
21013 Bell KY,0.0
21015 Boone KY,2400.0
21017 Bourbon KY,9325.0
21021 Boyle KY,8000.0
21023 Bracken KY,0.0
21025 Breathitt KY,0.0
21027 Breckinridge KY,3852.0
21029 Bullitt KY,0.0
21033 Caldwell KY,0.0
21035 Calloway KY,0.0
21037 Campbell KY,42600.0
21039 Carlisle KY,0.0
21045 Casey KY,33146.0
21047 Christian KY,70620.0
21049 Clark KY,0.0
21053 Clinton KY,0.0
21055 Crittenden KY,21976.0
21057 Cumberland KY,0.0
21061 Edmonson KY,0.0
21063 Elliott KY,0.0
21065 Estill KY,0.0
21067 Fayette KY,3075.0
21069 Fleming KY,0.0
21071 Floyd KY,0.0
21073 Franklin KY,0.0
21075 Fulton KY,0.0
21077 Gallatin KY,0.0
21079 Garrard KY,0.0
21081 Grant KY,3756.0
21085 Grayson KY,48080.0
21095 Harlan KY,0.0
21099 Hart KY,13600.0
21105 Hickman KY,0.0
21109 Jackson KY,0.0
21113 Jessamine KY,1629.0
21115 Johnson KY,0.0
21117 Kenton KY,0.0
21119 Knott KY,0.0
21121 Knox KY,0.0
21123 Larue KY,0.0
21125 Laurel KY,22460.0
21127 Lawrence KY,0.0
21131 Leslie KY,0.0
21133 Letcher KY,0.0
21135 Lewis KY,0.0
21137 Lincoln KY,40828.0
21139 Livingston KY,0.0
21141 Logan KY,42920.0
21145 McCracken KY,0.0
21147 McCreary KY,0.0
21151 Madison KY,43800.0
21153 Magoffin KY,0.0
21157 Marshall KY,0.0
21159 Martin KY,0.0
21161 Mason KY,0.0
21163 Meade KY,0.0
21165 Menifee KY,0.0
21167 Mercer KY,8612.0
21171 Monroe KY,15840.0
21177 Muhlenberg KY,0.0
21181 Nicholas KY,0.0
21185 Oldham KY,6480.0
21193 Perry KY,0.0
21195 Pike KY,0.0
21197 Powell KY,0.0
21201 Robertson KY,0.0
21203 Rockcastle KY,0.0
21205 Rowan KY,564.0
21209 Scott KY,0.0
21211 Shelby KY,11857.0
21219 Todd KY,160862.0
21225 Union KY,0.0
21229 Washington KY,5350.0
21233 Webster KY,0.0
22001 Acadia LA,0.0
22003 Allen LA,0.0
22005 Ascension LA,0.0
22007 Assumption LA,0.0
22009 Avoyelles LA,0.0
22013 Bienville LA,0.0
22017 Caddo LA,600.0
22019 Calcasieu LA,0.0
22021 Caldwell LA,0.0
22023 Cameron LA,0.0
22025 Catahoula LA,0.0
22027 Claiborne LA,0.0
22029 Concordia LA,0.0
22031 De Soto LA,0.0
22033 East Baton Rouge LA,0.0
22035 East Carroll LA,0.0
22037 East Feliciana LA,310.0
22041 Franklin LA,0.0
22043 Grant LA,0.0
22047 Iberville LA,0.0
22049 Jackson LA,0.0
22051 Jefferson LA,0.0
22053 Jefferson Davis LA,0.0
22055 Lafayette LA,0.0
22057 Lafourche LA,64950.0
22059 La Salle LA,0.0
22065 Madison LA,0.0
22067 Morehouse LA,0.0
22069 Natchitoches LA,0.0
22071 Orleans LA,5000.0
22073 Ouachita LA,0.0
22079 Rapides LA,15200.0
22081 Red River LA,0.0
22083 Richland LA,0.0
22085 Sabine LA,0.0
22087 St. Bernard LA,0.0
22089 St. Charles LA,0.0
22091 St. Helena LA,14064.0
22095 St. John the Baptist LA,0.0
22099 St. Martin LA,0.0
22101 St. Mary LA,0.0
22105 Tangipahoa LA,7200.0
22107 Tensas LA,0.0
22109 Terrebonne LA,0.0
22111 Union LA,0.0
22113 Vermilion LA,0.0
22115 Vernon LA,0.0
22117 Washington LA,0.0
22119 Webster LA,3.0
22121 West Baton Rouge LA,0.0
22123 West Carroll LA,0.0
22127 Winn LA,0.0
23001 Androscoggin ME,37179.0
23003 Aroostook ME,31608.0
23005 Cumberland ME,94418.0
23007 Franklin ME,22296.0
23009 Hancock ME,111092.0
23011 Kennebec ME,34938.0
23013 Knox ME,57192.0
23015 Lincoln ME,50152.0
23017 Oxford ME,53486.0
23019 Penobscot ME,46386.0
23021 Piscataquis ME,46947.0
23029 Washington ME,12656.0
23031 York ME,85613.0
24005 Baltimore MD,55420.0
24013 Carroll MD,17574.0
24019 Dorchester MD,0.0
24021 Frederick MD,38154.0
24023 Garrett MD,46940.0
24025 Harford MD,6080.0
24027 Howard MD,0.0
24035 Queen Anne's MD,13992.0
24037 St. Mary's MD,65492.0
24039 Somerset MD,0.0
24041 Talbot MD,0.0
24043 Washington MD,30457.0
24045 Wicomico MD,12216.0
24047 Worcester MD,0.0
25001 Barnstable MA,61750.0
25003 Berkshire MA,40260.0
25005 Bristol MA,105028.0
25009 Essex MA,52030.0
25011 Franklin MA,286325.0
25013 Hampden MA,69000.0
25015 Hampshire MA,180890.0
25017 Middlesex MA,147241.0
25023 Plymouth MA,42662.0
25025 Suffolk MA,0.0
25027 Worcester MA,115411.0
26003 Alger MI,23691.0
26005 Allegan MI,40100.0
26007 Alpena MI,2200.0
26009 Antrim MI,9790.0
26011 Arenac MI,0.0
26013 Baraga MI,0.0
26015 Barry MI,10160.0
26017 Bay MI,0.0
26021 Berrien MI,23655.0
26025 Calhoun MI,31320.0
26027 Cass MI,45816.0
26033 Chippewa MI,11124.0
26035 Clare MI,2472.0
26037 Clinton MI,28825.0
26039 Crawford MI,0.0
26043 Dickinson MI,0.0
26045 Eaton MI,18400.0
26047 Emmet MI,4280.0
26049 Genesee MI,31387.0
26053 Gogebic MI,0.0
26055 Grand Traverse MI,3816.0
26063 Huron MI,22140.0
26065 Ingham MI,14800.0
26067 Ionia MI,40504.0
26079 Kalkaska MI,6200.0
26081 Kent MI,37480.0
26083 Keweenaw MI,0.0
26085 Lake MI,24960.0
26087 Lapeer MI,12328.0
26089 Leelanau MI,31075.0
26091 Lenawee MI,8160.0
26093 Livingston MI,36432.0
26095 Luce MI,0.0
26097 Mackinac MI,0.0
26099 Macomb MI,20131.0
26101 Manistee MI,24028.0
26107 Mecosta MI,26200.0
26111 Midland MI,8380.0
26113 Missaukee MI,10800.0
26119 Montmorency MI,0.0
26121 Muskegon MI,0.0
26123 Newaygo MI,2240.0
26125 Oakland MI,1041.0
26127 Oceana MI,15670.0
26129 Ogemaw MI,0.0
26133 Osceola MI,28592.0
26137 Otsego MI,3400.0
26139 Ottawa MI,89854.0
26141 Presque Isle MI,600.0
26145 Saginaw MI,16197.0
26147 St. Clair MI,30320.0
26151 Sanilac MI,17820.0
26153 Schoolcraft MI,0.0
26157 Tuscola MI,13330.0
26159 Van Buren MI,32500.0
26161 Washtenaw MI,55201.0
26163 Wayne MI,23322.0
27003 Anoka MN,47708.0
27005 Becker MN,27940.0
27011 Big Stone MN,0.0
27015 Brown MN,4800.0
27017 Carlton MN,20770.0
27021 Cass MN,15930.0
27023 Chippewa MN,0.0
27025 Chisago MN,16932.0
27027 Clay MN,0.0
27031 Cook MN,6088.0
27035 Crow Wing MN,13684.0
27037 Dakota MN,35900.0
27045 Fillmore MN,7691.0
27047 Freeborn MN,0.0
27049 Goodhue MN,566.0
27051 Grant MN,0.0
27053 Hennepin MN,8832.0
27057 Hubbard MN,16606.0
27059 Isanti MN,24564.0
27061 Itasca MN,50358.0
27063 Jackson MN,0.0
27067 Kandiyohi MN,0.0
27069 Kittson MN,0.0
27073 Lac qui Parle MN,7308.0
27077 Lake of the Woods MN,0.0
27079 Le Sueur MN,47606.0
27081 Lincoln MN,0.0
27083 Lyon MN,0.0
27085 McLeod MN,21844.0
27087 Mahnomen MN,0.0
27089 Marshall MN,5130.0
27091 Martin MN,11928.0
27095 Mille Lacs MN,9650.0
27097 Morrison MN,10080.0
27099 Mower MN,0.0
27101 Murray MN,0.0
27109 Olmsted MN,11570.0
27111 Otter Tail MN,70836.0
27113 Pennington MN,0.0
27119 Polk MN,11834.0
27125 Red Lake MN,0.0
27129 Renville MN,0.0
27131 Rice MN,49680.0
27133 Rock MN,0.0
27137 St. Louis MN,45014.0
27139 Scott MN,7632.0
27141 Sherburne MN,16816.0
27145 Stearns MN,14662.0
27149 Stevens MN,0.0
27151 Swift MN,0.0
27153 Todd MN,21020.0
27155 Traverse MN,0.0
27157 Wabasha MN,0.0
27161 Waseca MN,0.0
27163 Washington MN,56226.0
27167 Wilkin MN,0.0
27169 Winona MN,13856.0
27171 Wright MN,10208.0
27173 Yellow Medicine MN,0.0
28001 Adams MS,0.0
28003 Alcorn MS,0.0
28005 Amite MS,0.0
28011 Bolivar MS,0.0
28013 Calhoun MS,0.0
28015 Carroll MS,0.0
28017 Chickasaw MS,0.0
28021 Claiborne MS,0.0
28023 Clarke MS,0.0
28025 Clay MS,0.0
28027 Coahoma MS,0.0
28031 Covington MS,0.0
28033 DeSoto MS,7600.0
28035 Forrest MS,0.0
28037 Franklin MS,0.0
28039 George MS,0.0
28049 Hinds MS,11701.0
28051 Holmes MS,0.0
28055 Issaquena MS,0.0
28057 Itawamba MS,0.0
28061 Jasper MS,0.0
28063 Jefferson MS,0.0
28069 Kemper MS,0.0
28071 Lafayette MS,0.0
28073 Lamar MS,0.0
28077 Lawrence MS,0.0
28079 Leake MS,150.0
28083 Leflore MS,0.0
28085 Lincoln MS,0.0
28089 Madison MS,0.0
28097 Montgomery MS,0.0
28099 Neshoba MS,0.0
28101 Newton MS,26178.0
28107 Panola MS,0.0
28109 Pearl River MS,0.0
28111 Perry MS,0.0
28113 Pike MS,0.0
28117 Prentiss MS,0.0
28119 Quitman MS,0.0
28121 Rankin MS,0.0
28123 Scott MS,5785.0
28125 Sharkey MS,0.0
28127 Simpson MS,0.0
28129 Smith MS,0.0
28137 Tate MS,0.0
28141 Tishomingo MS,0.0
28143 Tunica MS,0.0
28147 Walthall MS,0.0
28149 Warren MS,0.0
28151 Washington MS,0.0
28155 Webster MS,0.0
28157 Wilkinson MS,0.0
28159 Winston MS,0.0
28161 Yalobusha MS,0.0
29001 Adair MO,49000.0
29005 Atchison MO,0.0
29007 Audrain MO,35281.0
29011 Barton MO,36980.0
29013 Bates MO,28500.0
29015 Benton MO,0.0
29019 Boone MO,15768.0
29023 Butler MO,0.0
29025 Caldwell MO,0.0
29031 Cape Girardeau MO,0.0
29035 Carter MO,0.0
29037 Cass MO,1900.0
29041 Chariton MO,7684.0
29043 Christian MO,2752.0
29045 Clark MO,0.0
29049 Clinton MO,0.0
29051 Cole MO,14760.0
29055 Crawford MO,4848.0
29059 Dallas MO,81244.0
29061 Daviess MO,134444.0
29063 DeKalb MO,0.0
29065 Dent MO,0.0
29067 Douglas MO,0.0
29069 Dunklin MO,0.0
29071 Franklin MO,10172.0
29075 Gentry MO,14850.0
29077 Greene MO,2940.0
29079 Grundy MO,62060.0
29081 Harrison MO,4100.0
29087 Holt MO,0.0
29089 Howard MO,0.0
29091 Howell MO,4252.0
29095 Jackson MO,9120.0
29097 Jasper MO,0.0
29099 Jefferson MO,10740.0
29101 Johnson MO,46200.0
29113 Lincoln MO,16933.0
29117 Livingston MO,44736.0
29119 McDonald MO,2790.0
29123 Madison MO,0.0
29127 Marion MO,0.0
29129 Mercer MO,16660.0
29131 Miller MO,0.0
29133 Mississippi MO,0.0
29135 Moniteau MO,260020.0
29137 Monroe MO,0.0
29141 Morgan MO,97553.0
29143 New Madrid MO,0.0
29145 Newton MO,9759.0
29151 Osage MO,0.0
29153 Ozark MO,0.0
29155 Pemiscot MO,0.0
29157 Perry MO,0.0
29159 Pettis MO,13239.0
29161 Phelps MO,0.0
29169 Pulaski MO,0.0
29173 Ralls MO,0.0
29175 Randolph MO,9000.0
29181 Ripley MO,0.0
29183 St. Charles MO,0.0
29185 St. Clair MO,6280.0
29186 Ste. Genevieve MO,0.0
29189 St. Louis MO,0.0
29195 Saline MO,0.0
29203 Shannon MO,0.0
29205 Shelby MO,0.0
29209 Stone MO,17504.0
29217 Vernon MO,213516.0
29219 Warren MO,12172.0
29221 Washington MO,0.0
29223 Wayne MO,0.0
29225 Webster MO,11376.0
29227 Worth MO,0.0
30001 Beaverhead MT,0.0
30003 Big Horn MT,0.0
30005 Blaine MT,0.0
30011 Carter MT,0.0
30013 Cascade MT,6940.0
30015 Chouteau MT,0.0
30019 Daniels MT,0.0
30021 Dawson MT,0.0
30023 Deer Lodge MT,0.0
30025 Fallon MT,0.0
30029 Flathead MT,50696.0
30031 Gallatin MT,23750.0
30033 Garfield MT,0.0
30035 Glacier MT,0.0
30037 Golden Valley MT,0.0
30039 Granite MT,0.0
30045 Judith Basin MT,0.0
30047 Lake MT,17825.0
30049 Lewis and Clark MT,11206.0
30053 Lincoln MT,9470.0
30055 McCone MT,0.0
30059 Meagher MT,0.0
30061 Mineral MT,0.0
30065 Musselshell MT,0.0
30067 Park MT,7180.0
30069 Petroleum MT,0.0
30071 Phillips MT,0.0
30075 Powder River MT,0.0
30079 Prairie MT,0.0
30081 Ravalli MT,20849.0
30083 Richland MT,0.0
30085 Roosevelt MT,0.0
30091 Sheridan MT,0.0
30093 Silver Bow MT,0.0
30095 Stillwater MT,0.0
30099 Teton MT,0.0
30101 Toole MT,0.0
30103 Treasure MT,0.0
30109 Wibaux MT,0.0
31001 Adams NE,0.0
31003 Antelope NE,0.0
31005 Arthur NE,0.0
31007 Banner NE,0.0
31009 Blaine NE,0.0
31011 Boone NE,0.0
31013 Box Butte NE,0.0
31015 Boyd NE,0.0
31017 Brown NE,0.0
31021 Burt NE,0.0
31023 Butler NE,8540.0
31025 Cass NE,0.0
31027 Cedar NE,0.0
31031 Cherry NE,0.0
31037 Colfax NE,0.0
31039 Cuming NE,0.0
31043 Dakota NE,33000.0
31045 Dawes NE,0.0
31047 Dawson NE,0.0
31049 Deuel NE,0.0
31051 Dixon NE,0.0
31057 Dundy NE,0.0
31059 Fillmore NE,0.0
31061 Franklin NE,0.0
31063 Frontier NE,0.0
31065 Furnas NE,0.0
31067 Gage NE,4000.0
31069 Garden NE,0.0
31071 Garfield NE,0.0
31075 Grant NE,0.0
31077 Greeley NE,0.0
31079 Hall NE,0.0
31081 Hamilton NE,0.0
31083 Harlan NE,0.0
31087 Hitchcock NE,1120.0
31091 Hooker NE,0.0
31093 Howard NE,0.0
31095 Jefferson NE,0.0
31097 Johnson NE,0.0
31099 Kearney NE,0.0
31101 Keith NE,0.0
31103 Keya Paha NE,0.0
31105 Kimball NE,0.0
31107 Knox NE,0.0
31109 Lancaster NE,22640.0
31111 Lincoln NE,0.0
31113 Logan NE,3456.0
31115 Loup NE,0.0
31117 McPherson NE,0.0
31119 Madison NE,0.0
31121 Merrick NE,0.0
31123 Morrill NE,0.0
31125 Nance NE,0.0
31131 Otoe NE,4961.0
31133 Pawnee NE,1728.0
31135 Perkins NE,0.0
31137 Phelps NE,0.0
31139 Pierce NE,0.0
31143 Polk NE,0.0
31145 Red Willow NE,0.0
31147 Richardson NE,0.0
31149 Rock NE,0.0
31151 Saline NE,5520.0
31153 Sarpy NE,4706.0
31155 Saunders NE,24400.0
31157 Scotts Bluff NE,66.0
31161 Sheridan NE,16800.0
31163 Sherman NE,0.0
31165 Sioux NE,6480.0
31167 Stanton NE,25800.0
31169 Thayer NE,0.0
31171 Thomas NE,0.0
31173 Thurston NE,0.0
31175 Valley NE,0.0
31177 Washington NE,2400.0
31179 Wayne NE,0.0
31181 Webster NE,0.0
31183 Wheeler NE,0.0
32001 Churchill NV,600.0
32003 Clark NV,14400.0
32007 Elko NV,0.0
32009 Esmeralda NV,0.0
32011 Eureka NV,0.0
32013 Humboldt NV,0.0
32015 Lander NV,0.0
32017 Lincoln NV,78160.0
32019 Lyon NV,20100.0
32021 Mineral NV,0.0
32027 Pershing NV,0.0
32029 Storey NV,0.0
32033 White Pine NV,0.0
32510 Carson City NV,0.0
33003 Carroll NH,172362.0
33005 Cheshire NH,42652.0
33007 Coos NH,69364.0
33009 Grafton NH,98014.0
33011 Hillsborough NH,55978.0
33013 Merrimack NH,103984.0
33015 Rockingham NH,79938.0
33017 Strafford NH,103312.0
34001 Atlantic NJ,72870.0
34003 Bergen NJ,0.0
34005 Burlington NJ,55860.0
34007 Camden NJ,0.0
34011 Cumberland NJ,40510.0
34015 Gloucester NJ,88820.0
34017 Hudson NJ,0.0
34019 Hunterdon NJ,16871.0
34021 Mercer NJ,80816.0
34025 Monmouth NJ,71980.0
34027 Morris NJ,19036.0
34029 Ocean NJ,0.0
34031 Passaic NJ,0.0
34033 Salem NJ,42727.0
34037 Sussex NJ,26550.0
34039 Union NJ,0.0
34041 Warren NJ,12770.0
35001 Bernalillo NM,144349.0
35003 Catron NM,0.0
35005 Chaves NM,0.0
35006 Cibola NM,0.0
35007 Colfax NM,0.0
35011 De Baca NM,0.0
35013 Doña Ana NM,0.0
35015 Eddy NM,0.0
35017 Grant NM,6500.0
35019 Guadalupe NM,0.0
35023 Hidalgo NM,0.0
35025 Lea NM,0.0
35027 Lincoln NM,0.0
35028 Los Alamos NM,0.0
35031 McKinley NM,0.0
35033 Mora NM,0.0
35037 Quay NM,3810.0
35039 Rio Arriba NM,37801.0
35041 Roosevelt NM,0.0
35045 San Juan NM,1360.0
35047 San Miguel NM,3000.0
35049 Santa Fe NM,48190.0
35053 Socorro NM,12560.0
35055 Taos NM,20886.0
35057 Torrance NM,5600.0
36001 Albany NY,15859.0
36005 Bronx NY,0.0
36009 Cattaraugus NY,15740.0
36011 Cayuga NY,57182.0
36013 Chautauqua NY,35202.0
36017 Chenango NY,6835.0
36019 Clinton NY,7052.0
36021 Columbia NY,74380.0
36023 Cortland NY,14164.0
36025 Delaware NY,9588.0
36027 Dutchess NY,17308.0
36029 Erie NY,29224.0
36031 Essex NY,27008.0
36033 Franklin NY,6656.0
36039 Greene NY,0.0
36043 Herkimer NY,30007.0
36045 Jefferson NY,5480.0
36047 Kings NY,26200.0
36053 Madison NY,28042.0
36055 Monroe NY,159560.0
36057 Montgomery NY,1508.0
36059 Nassau NY,0.0
36061 New York NY,0.0
36065 Oneida NY,38232.0
36067 Onondaga NY,38308.0
36069 Ontario NY,67112.0
36071 Orange NY,90212.0
36075 Oswego NY,19900.0
36077 Otsego NY,18040.0
36083 Rensselaer NY,61408.0
36089 St. Lawrence NY,28176.0
36091 Saratoga NY,23666.0
36095 Schoharie NY,27788.0
36097 Schuyler NY,5039.0
36099 Seneca NY,30087.0
36101 Steuben NY,13600.0
36103 Suffolk NY,189385.0
36105 Sullivan NY,3968.0
36109 Tompkins NY,44452.0
36111 Ulster NY,49460.0
36113 Warren NY,25625.0
36115 Washington NY,75366.0
36117 Wayne NY,71698.0
36119 Westchester NY,35100.0
36123 Yates NY,103512.0
37001 Alamance NC,29200.0
37003 Alexander NC,8064.0
37005 Alleghany NC,0.0
37007 Anson NC,7200.0
37009 Ashe NC,29833.0
37011 Avery NC,0.0
37013 Beaufort NC,0.0
37015 Bertie NC,0.0
37017 Bladen NC,0.0
37019 Brunswick NC,0.0
37021 Buncombe NC,28176.0
37023 Burke NC,44003.0
37025 Cabarrus NC,5632.0
37027 Caldwell NC,0.0
37029 Camden NC,0.0
37031 Carteret NC,48800.0
37037 Chatham NC,29580.0
37039 Cherokee NC,15210.0
37041 Chowan NC,0.0
37043 Clay NC,0.0
37049 Craven NC,24404.0
37053 Currituck NC,0.0
37055 Dare NC,0.0
37057 Davidson NC,33000.0
37065 Edgecombe NC,0.0
37067 Forsyth NC,10800.0
37073 Gates NC,0.0
37075 Graham NC,0.0
37079 Greene NC,0.0
37081 Guilford NC,10960.0
37083 Halifax NC,0.0
37085 Harnett NC,24500.0
37087 Haywood NC,10200.0
37089 Henderson NC,49244.0
37091 Hertford NC,0.0
37093 Hoke NC,0.0
37095 Hyde NC,0.0
37097 Iredell NC,6160.0
37101 Johnston NC,105955.0
37107 Lenoir NC,0.0
37113 Macon NC,0.0
37115 Madison NC,43419.0
37117 Martin NC,0.0
37119 Mecklenburg NC,0.0
37121 Mitchell NC,0.0
37125 Moore NC,30483.0
37127 Nash NC,38090.0
37129 New Hanover NC,0.0
37131 Northampton NC,0.0
37133 Onslow NC,0.0
37135 Orange NC,57436.0
37137 Pamlico NC,0.0
37139 Pasquotank NC,0.0
37141 Pender NC,7844.0
37143 Perquimans NC,0.0
37145 Person NC,28100.0
37147 Pitt NC,0.0
37149 Polk NC,7080.0
37151 Randolph NC,53010.0
37153 Richmond NC,0.0
37155 Robeson NC,20202.0
37157 Rockingham NC,16020.0
37167 Stanly NC,3000.0
37169 Stokes NC,5430.0
37173 Swain NC,0.0
37175 Transylvania NC,0.0
37177 Tyrrell NC,0.0
37179 Union NC,1896.0
37181 Vance NC,0.0
37183 Wake NC,7640.0
37187 Washington NC,0.0
37189 Watauga NC,8634.0
37191 Wayne NC,32096.0
37193 Wilkes NC,88260.0
37195 Wilson NC,0.0
37197 Yadkin NC,26080.0
37199 Yancey NC,24624.0
38001 Adams ND,0.0
38003 Barnes ND,0.0
38005 Benson ND,0.0
38007 Billings ND,0.0
38011 Bowman ND,0.0
38013 Burke ND,0.0
38015 Burleigh ND,0.0
38017 Cass ND,0.0
38019 Cavalier ND,0.0
38021 Dickey ND,0.0
38023 Divide ND,0.0
38025 Dunn ND,0.0
38027 Eddy ND,0.0
38029 Emmons ND,0.0
38033 Golden Valley ND,0.0
38035 Grand Forks ND,0.0
38037 Grant ND,0.0
38039 Griggs ND,0.0
38041 Hettinger ND,0.0
38043 Kidder ND,0.0
38045 LaMoure ND,0.0
38047 Logan ND,0.0
38049 McHenry ND,0.0
38051 McIntosh ND,0.0
38055 McLean ND,0.0
38059 Morton ND,0.0
38061 Mountrail ND,0.0
38063 Nelson ND,0.0
38067 Pembina ND,3200.0
38069 Pierce ND,0.0
38071 Ramsey ND,0.0
38075 Renville ND,0.0
38077 Richland ND,24188.0
38081 Sargent ND,0.0
38083 Sheridan ND,0.0
38085 Sioux ND,0.0
38087 Slope ND,0.0
38089 Stark ND,0.0
38091 Steele ND,0.0
38093 Stutsman ND,0.0
38095 Towner ND,0.0
38099 Walsh ND,10400.0
38101 Ward ND,4559.0
38103 Wells ND,0.0
38105 Williams ND,0.0
39001 Adams OH,0.0
39005 Ashland OH,11328.0
39007 Ashtabula OH,12088.0
39009 Athens OH,46325.0
39011 Auglaize OH,0.0
39013 Belmont OH,0.0
39019 Carroll OH,1800.0
39021 Champaign OH,11000.0
39025 Clermont OH,17860.0
39035 Cuyahoga OH,13712.0
39039 Defiance OH,0.0
39041 Delaware OH,13600.0
39045 Fairfield OH,30106.0
39053 Gallia OH,7983.0
39055 Geauga OH,47042.0
39057 Greene OH,11001.0
39059 Guernsey OH,8150.0
39061 Hamilton OH,30398.0
39063 Hancock OH,0.0
39071 Highland OH,80977.0
39073 Hocking OH,0.0
39075 Holmes OH,29466.0
39081 Jefferson OH,0.0
39083 Knox OH,25918.0
39089 Licking OH,24511.0
39093 Lorain OH,27210.0
39095 Lucas OH,6125.0
39097 Madison OH,0.0
39101 Marion OH,0.0
39103 Medina OH,36580.0
39105 Meigs OH,15220.0
39111 Monroe OH,16096.0
39115 Morgan OH,0.0
39117 Morrow OH,11136.0
39121 Noble OH,0.0
39123 Ottawa OH,13764.0
39127 Perry OH,5290.0
39131 Pike OH,78112.0
39133 Portage OH,13818.0
39135 Preble OH,24816.0
39139 Richland OH,46160.0
39141 Ross OH,18845.0
39145 Scioto OH,6024.0
39149 Shelby OH,0.0
39151 Stark OH,10740.0
39153 Summit OH,10436.0
39155 Trumbull OH,13820.0
39159 Union OH,12600.0
39167 Washington OH,5040.0
39169 Wayne OH,19208.0
39171 Williams OH,0.0
39175 Wyandot OH,0.0
40001 Adair OK,0.0
40003 Alfalfa OK,0.0
40005 Atoka OK,0.0
40009 Beckham OK,0.0
40011 Blaine OK,0.0
40013 Bryan OK,0.0
40017 Canadian OK,0.0
40023 Choctaw OK,0.0
40025 Cimarron OK,0.0
40027 Cleveland OK,0.0
40031 Comanche OK,0.0
40033 Cotton OK,0.0
40035 Craig OK,0.0
40037 Creek OK,4040.0
40039 Custer OK,0.0
40041 Delaware OK,0.0
40043 Dewey OK,0.0
40045 Ellis OK,0.0
40047 Garfield OK,0.0
40051 Grady OK,13376.0
40053 Grant OK,0.0
40055 Greer OK,0.0
40057 Harmon OK,0.0
40059 Harper OK,0.0
40061 Haskell OK,0.0
40063 Hughes OK,0.0
40065 Jackson OK,0.0
40067 Jefferson OK,0.0
40069 Johnston OK,0.0
40071 Kay OK,0.0
40073 Kingfisher OK,0.0
40079 Le Flore OK,0.0
40081 Lincoln OK,4700.0
40083 Logan OK,0.0
40085 Love OK,4040.0
40087 McClain OK,0.0
40091 McIntosh OK,0.0
40093 Major OK,0.0
40097 Mayes OK,0.0
40101 Muskogee OK,0.0
40103 Noble OK,0.0
40105 Nowata OK,0.0
40107 Okfuskee OK,0.0
40111 Okmulgee OK,0.0
40113 Osage OK,0.0
40115 Ottawa OK,0.0
40117 Pawnee OK,0.0
40121 Pittsburg OK,0.0
40123 Pontotoc OK,0.0
40125 Pottawatomie OK,2356.0
40127 Pushmataha OK,0.0
40129 Roger Mills OK,0.0
40135 Sequoyah OK,0.0
40137 Stephens OK,0.0
40139 Texas OK,0.0
40141 Tillman OK,0.0
40143 Tulsa OK,2836.0
40147 Washington OK,0.0
40149 Washita OK,0.0
40151 Woods OK,0.0
40153 Woodward OK,0.0
41005 Clackamas OR,45827.0
41013 Crook OR,3140.0
41015 Curry OR,11302.0
41017 Deschutes OR,19680.0
41019 Douglas OR,96248.0
41021 Gilliam OR,0.0
41023 Grant OR,0.0
41027 Hood River OR,8800.0
41029 Jackson OR,30449.0
41033 Josephine OR,94964.0
41035 Klamath OR,3340.0
41039 Lane OR,213918.0
41041 Lincoln OR,11083.0
41043 Linn OR,18408.0
41045 Malheur OR,2100.0
41049 Morrow OR,0.0
41051 Multnomah OR,65460.0
41055 Sherman OR,0.0
41057 Tillamook OR,124688.0
41063 Wallowa OR,3565.0
41067 Washington OR,12050.0
41069 Wheeler OR,0.0
41071 Yamhill OR,125704.0
42001 Adams PA,35752.0
42003 Allegheny PA,20192.0
42005 Armstrong PA,27004.0
42007 Beaver PA,10000.0
42009 Bedford PA,21358.0
42011 Berks PA,157854.0
42013 Blair PA,37800.0
42015 Bradford PA,23508.0
42017 Bucks PA,58666.0
42019 Butler PA,20176.0
42021 Cambria PA,0.0
42023 Cameron PA,0.0
42025 Carbon PA,0.0
42027 Centre PA,39251.0
42029 Chester PA,108067.0
42033 Clearfield PA,0.0
42035 Clinton PA,48648.0
42037 Columbia PA,25712.0
42039 Crawford PA,17756.0
42041 Cumberland PA,142979.0
42043 Dauphin PA,44760.0
42049 Erie PA,59617.0
42053 Forest PA,3624.0
42055 Franklin PA,141623.0
42059 Greene PA,14230.0
42061 Huntingdon PA,47948.0
42063 Indiana PA,26945.0
42067 Juniata PA,44880.0
42075 Lebanon PA,23594.0
42077 Lehigh PA,56764.0
42079 Luzerne PA,51460.0
42081 Lycoming PA,12602.0
42083 McKean PA,0.0
42087 Mifflin PA,9430.0
42089 Monroe PA,20120.0
42091 Montgomery PA,35630.0
42093 Montour PA,104090.0
42095 Northampton PA,19234.0
42097 Northumberland PA,57344.0
42099 Perry PA,53700.0
42105 Potter PA,0.0
42107 Schuylkill PA,19680.0
42109 Snyder PA,12880.0
42111 Somerset PA,53400.0
42113 Sullivan PA,0.0
42115 Susquehanna PA,14600.0
42117 Tioga PA,12822.0
42119 Union PA,19560.0
42123 Warren PA,1500.0
42125 Washington PA,23580.0
42127 Wayne PA,22692.0
42129 Westmoreland PA,21457.0
42133 York PA,87286.0
44001 Bristol RI,0.0
44003 Kent RI,15500.0
44005 Newport RI,42052.0
44007 Providence RI,24038.0
44009 Washington RI,64988.0
45001 Abbeville SC,0.0
45005 Allendale SC,0.0
45007 Anderson SC,22001.0
45009 Bamberg SC,0.0
45011 Barnwell SC,0.0
45013 Beaufort SC,0.0
45015 Berkeley SC,47000.0
45017 Calhoun SC,0.0
45021 Cherokee SC,0.0
45023 Chester SC,0.0
45025 Chesterfield SC,0.0
45027 Clarendon SC,0.0
45029 Colleton SC,0.0
45031 Darlington SC,0.0
45033 Dillon SC,0.0
45035 Dorchester SC,4200.0
45037 Edgefield SC,0.0
45039 Fairfield SC,0.0
45041 Florence SC,0.0
45043 Georgetown SC,0.0
45045 Greenville SC,3801.0
45047 Greenwood SC,0.0
45049 Hampton SC,0.0
45055 Kershaw SC,0.0
45059 Laurens SC,0.0
45061 Lee SC,0.0
45063 Lexington SC,19100.0
45065 McCormick SC,0.0
45067 Marion SC,0.0
45069 Marlboro SC,0.0
45071 Newberry SC,0.0
45079 Richland SC,15200.0
45085 Sumter SC,0.0
45087 Union SC,0.0
45089 Williamsburg SC,0.0
45091 York SC,0.0
46003 Aurora SD,0.0
46005 Beadle SD,4038.0
46007 Bennett SD,0.0
46009 Bon Homme SD,0.0
46013 Brown SD,0.0
46015 Brule SD,0.0
46017 Buffalo SD,0.0
46019 Butte SD,26520.0
46021 Campbell SD,0.0
46023 Charles Mix SD,0.0
46025 Clark SD,0.0
46027 Clay SD,8420.0
46029 Codington SD,0.0
46031 Corson SD,1120.0
46033 Custer SD,18000.0
46035 Davison SD,0.0
46037 Day SD,0.0
46039 Deuel SD,0.0
46041 Dewey SD,0.0
46043 Douglas SD,0.0
46045 Edmunds SD,0.0
46047 Fall River SD,6120.0
46049 Faulk SD,0.0
46053 Gregory SD,0.0
46055 Haakon SD,0.0
46057 Hamlin SD,0.0
46059 Hand SD,0.0
46061 Hanson SD,0.0
46063 Harding SD,0.0
46067 Hutchinson SD,0.0
46069 Hyde SD,0.0
46071 Jackson SD,0.0
46073 Jerauld SD,0.0
46075 Jones SD,0.0
46083 Lincoln SD,0.0
46085 Lyman SD,0.0
46089 McPherson SD,0.0
46091 Marshall SD,9600.0
46093 Meade SD,0.0
46097 Miner SD,0.0
46105 Perkins SD,0.0
46107 Potter SD,0.0
46111 Sanborn SD,0.0
46113 Shannon SD,0.0
46115 Spink SD,0.0
46117 Stanley SD,0.0
46119 Sully SD,0.0
46121 Todd SD,0.0
46123 Tripp SD,0.0
46125 Turner SD,0.0
46127 Union SD,0.0
46129 Walworth SD,0.0
46135 Yankton SD,0.0
46137 Ziebach SD,0.0
47001 Anderson TN,0.0
47005 Benton TN,0.0
47007 Bledsoe TN,0.0
47009 Blount TN,21240.0
47015 Cannon TN,7250.0
47017 Carroll TN,0.0
47019 Carter TN,0.0
47021 Cheatham TN,2330.0
47023 Chester TN,0.0
47025 Claiborne TN,0.0
47027 Clay TN,0.0
47031 Coffee TN,0.0
47033 Crockett TN,0.0
47037 Davidson TN,0.0
47039 Decatur TN,0.0
47045 Dyer TN,0.0
47047 Fayette TN,0.0
47049 Fentress TN,0.0
47051 Franklin TN,0.0
47055 Giles TN,6920.0
47057 Grainger TN,956112.0
47059 Greene TN,4916.0
47061 Grundy TN,3806.0
47063 Hamblen TN,0.0
47065 Hamilton TN,0.0
47067 Hancock TN,0.0
47069 Hardeman TN,0.0
47071 Hardin TN,5320.0
47073 Hawkins TN,8740.0
47075 Haywood TN,0.0
47077 Henderson TN,0.0
47085 Humphreys TN,0.0
47087 Jackson TN,0.0
47089 Jefferson TN,0.0
47091 Johnson TN,0.0
47095 Lake TN,0.0
47097 Lauderdale TN,0.0
47099 Lawrence TN,6368.0
47109 McNairy TN,676.0
47111 Macon TN,0.0
47113 Madison TN,0.0
47117 Marshall TN,0.0
47121 Meigs TN,0.0
47123 Monroe TN,0.0
47127 Moore TN,0.0
47129 Morgan TN,0.0
47131 Obion TN,0.0
47135 Perry TN,0.0
47137 Pickett TN,0.0
47139 Polk TN,9804.0
47141 Putnam TN,4868.0
47143 Rhea TN,0.0
47151 Scott TN,0.0
47159 Smith TN,0.0
47161 Stewart TN,0.0
47163 Sullivan TN,0.0
47167 Tipton TN,0.0
47169 Trousdale TN,0.0
47171 Unicoi TN,0.0
47175 Van Buren TN,0.0
47177 Warren TN,11100.0
47181 Wayne TN,0.0
47185 White TN,0.0
47187 Williamson TN,59750.0
47189 Wilson TN,0.0
48003 Andrews TX,0.0
48005 Angelina TX,0.0
48007 Aransas TX,0.0
48009 Archer TX,0.0
48011 Armstrong TX,0.0
48013 Atascosa TX,0.0
48017 Bailey TX,0.0
48019 Bandera TX,0.0
48023 Baylor TX,0.0
48027 Bell TX,0.0
48029 Bexar TX,0.0
48031 Blanco TX,0.0
48033 Borden TX,0.0
48035 Bosque TX,0.0
48037 Bowie TX,0.0
48039 Brazoria TX,96689.0
48041 Brazos TX,24080.0
48045 Briscoe TX,0.0
48047 Brooks TX,0.0
48049 Brown TX,0.0
48051 Burleson TX,0.0
48057 Calhoun TX,0.0
48059 Callahan TX,0.0
48061 Cameron TX,3306.0
48063 Camp TX,0.0
48065 Carson TX,0.0
48069 Castro TX,0.0
48071 Chambers TX,0.0
48073 Cherokee TX,335000.0
48075 Childress TX,0.0
48077 Clay TX,144000.0
48079 Cochran TX,0.0
48081 Coke TX,0.0
48083 Coleman TX,0.0
48085 Collin TX,2100.0
48087 Collingsworth TX,0.0
48089 Colorado TX,0.0
48095 Concho TX,0.0
48097 Cooke TX,0.0
48099 Coryell TX,0.0
48101 Cottle TX,0.0
48103 Crane TX,0.0
48105 Crockett TX,0.0
48107 Crosby TX,0.0
48109 Culberson TX,0.0
48111 Dallam TX,0.0
48113 Dallas TX,0.0
48115 Dawson TX,0.0
48117 Deaf Smith TX,0.0
48119 Delta TX,0.0
48123 DeWitt TX,0.0
48125 Dickens TX,0.0
48127 Dimmit TX,0.0
48129 Donley TX,0.0
48131 Duval TX,0.0
48133 Eastland TX,0.0
48135 Ector TX,0.0
48137 Edwards TX,0.0
48141 El Paso TX,0.0
48145 Falls TX,0.0
48147 Fannin TX,0.0
48151 Fisher TX,0.0
48153 Floyd TX,0.0
48155 Foard TX,0.0
48157 Fort Bend TX,25000.0
48163 Frio TX,0.0
48165 Gaines TX,0.0
48167 Galveston TX,0.0
48169 Garza TX,0.0
48171 Gillespie TX,5700.0
48173 Glasscock TX,0.0
48175 Goliad TX,0.0
48179 Gray TX,0.0
48183 Gregg TX,0.0
48185 Grimes TX,0.0
48189 Hale TX,0.0
48191 Hall TX,0.0
48193 Hamilton TX,0.0
48195 Hansford TX,45000.0
48197 Hardeman TX,0.0
48199 Hardin TX,0.0
48201 Harris TX,66848.0
48205 Hartley TX,0.0
48207 Haskell TX,0.0
48209 Hays TX,6717.0
48211 Hemphill TX,0.0
48213 Henderson TX,0.0
48215 Hidalgo TX,0.0
48217 Hill TX,6880.0
48219 Hockley TX,0.0
48221 Hood TX,0.0
48223 Hopkins TX,0.0
48227 Howard TX,0.0
48229 Hudspeth TX,0.0
48231 Hunt TX,2920.0
48233 Hutchinson TX,0.0
48235 Irion TX,0.0
48237 Jack TX,0.0
48239 Jackson TX,0.0
48241 Jasper TX,1440.0
48243 Jeff Davis TX,0.0
48245 Jefferson TX,0.0
48247 Jim Hogg TX,0.0
48249 Jim Wells TX,0.0
48253 Jones TX,0.0
48255 Karnes TX,0.0
48261 Kenedy TX,0.0
48263 Kent TX,0.0
48267 Kimble TX,0.0
48269 King TX,0.0
48271 Kinney TX,0.0
48273 Kleberg TX,0.0
48275 Knox TX,0.0
48277 Lamar TX,0.0
48279 Lamb TX,0.0
48281 Lampasas TX,0.0
48283 La Salle TX,0.0
48287 Lee TX,0.0
48293 Limestone TX,0.0
48295 Lipscomb TX,0.0
48297 Live Oak TX,0.0
48299 Llano TX,0.0
48301 Loving TX,0.0
48303 Lubbock TX,0.0
48305 Lynn TX,0.0
48307 McCulloch TX,0.0
48311 McMullen TX,0.0
48313 Madison TX,0.0
48315 Marion TX,0.0
48317 Martin TX,0.0
48319 Mason TX,0.0
48321 Matagorda TX,0.0
48323 Maverick TX,0.0
48325 Medina TX,0.0
48327 Menard TX,0.0
48329 Midland TX,0.0
48333 Mills TX,0.0
48335 Mitchell TX,0.0
48341 Moore TX,0.0
48343 Morris TX,0.0
48345 Motley TX,0.0
48347 Nacogdoches TX,0.0
48351 Newton TX,0.0
48353 Nolan TX,0.0
48355 Nueces TX,0.0
48357 Ochiltree TX,0.0
48359 Oldham TX,0.0
48361 Orange TX,0.0
48365 Panola TX,0.0
48369 Parmer TX,0.0
48371 Pecos TX,0.0
48373 Polk TX,0.0
48383 Reagan TX,0.0
48385 Real TX,0.0
48387 Red River TX,0.0
48389 Reeves TX,0.0
48391 Refugio TX,0.0
48393 Roberts TX,0.0
48395 Robertson TX,0.0
48397 Rockwall TX,0.0
48399 Runnels TX,0.0
48407 San Jacinto TX,350.0
48409 San Patricio TX,0.0
48411 San Saba TX,0.0
48413 Schleicher TX,0.0
48415 Scurry TX,0.0
48417 Shackelford TX,0.0
48419 Shelby TX,1060.0
48421 Sherman TX,0.0
48423 Smith TX,9840.0
48425 Somervell TX,0.0
48427 Starr TX,0.0
48429 Stephens TX,0.0
48431 Sterling TX,0.0
48433 Stonewall TX,0.0
48435 Sutton TX,0.0
48443 Terrell TX,0.0
48445 Terry TX,0.0
48447 Throckmorton TX,0.0
48449 Titus TX,0.0
48451 Tom Green TX,0.0
48453 Travis TX,4400.0
48455 Trinity TX,0.0
48457 Tyler TX,0.0
48459 Upshur TX,0.0
48461 Upton TX,0.0
48463 Uvalde TX,0.0
48465 Val Verde TX,0.0
48467 Van Zandt TX,4300.0
48469 Victoria TX,0.0
48473 Waller TX,0.0
48475 Ward TX,0.0
48479 Webb TX,0.0
48483 Wheeler TX,0.0
48487 Wilbarger TX,0.0
48489 Willacy TX,0.0
48491 Williamson TX,80360.0
48493 Wilson TX,0.0
48495 Winkler TX,0.0
48497 Wise TX,1200.0
48499 Wood TX,0.0
48501 Yoakum TX,0.0
48503 Young TX,0.0
48505 Zapata TX,0.0
48507 Zavala TX,0.0
49005 Cache UT,19420.0
49007 Carbon UT,13416.0
49009 Daggett UT,0.0
49011 Davis UT,30848.0
49013 Duchesne UT,4525.0
49015 Emery UT,0.0
49017 Garfield UT,0.0
49019 Grand UT,74000.0
49023 Juab UT,0.0
49025 Kane UT,0.0
49027 Millard UT,0.0
49031 Piute UT,0.0
49033 Rich UT,0.0
49035 Salt Lake UT,11622.0
49037 San Juan UT,0.0
49039 Sanpete UT,0.0
49043 Summit UT,7452.0
49045 Tooele UT,0.0
49047 Uintah UT,0.0
49049 Utah UT,22760.0
49051 Wasatch UT,3000.0
49053 Washington UT,8900.0
50001 Addison VT,76813.0
50003 Bennington VT,48308.0
50007 Chittenden VT,184354.0
50009 Essex VT,9200.0
50011 Franklin VT,30320.0
50013 Grand Isle VT,37360.0
50015 Lamoille VT,55370.0
50017 Orange VT,153180.0
50019 Orleans VT,120244.0
50021 Rutland VT,57778.0
50023 Washington VT,92484.0
50025 Windham VT,78540.0
50027 Windsor VT,97912.0
51001 Accomack VA,0.0
51003 Albemarle VA,19860.0
51005 Alleghany VA,0.0
51007 Amelia VA,0.0
51009 Amherst VA,0.0
51011 Appomattox VA,0.0
51013 Arlington VA,0.0
51015 Augusta VA,72916.0
51017 Bath VA,0.0
51021 Bland VA,0.0
51023 Botetourt VA,0.0
51027 Buchanan VA,0.0
51029 Buckingham VA,0.0
51031 Campbell VA,76488.0
51035 Carroll VA,2920.0
51036 Charles City VA,0.0
51041 Chesterfield VA,0.0
51045 Craig VA,0.0
51047 Culpeper VA,0.0
51049 Cumberland VA,0.0
51051 Dickenson VA,0.0
51053 Dinwiddie VA,11200.0
51057 Essex VA,0.0
51059 Fairfax VA,0.0
51061 Fauquier VA,70900.0
51063 Floyd VA,8400.0
51067 Franklin VA,9904.0
51069 Frederick VA,0.0
51071 Giles VA,7520.0
51073 Gloucester VA,0.0
51077 Grayson VA,1050.0
51079 Greene VA,50600.0
51081 Greensville VA,0.0
51083 Halifax VA,24400.0
51085 Hanover VA,21850.0
51089 Henry VA,0.0
51091 Highland VA,0.0
51093 Isle of Wight VA,0.0
51095 James City VA,0.0
51101 King William VA,0.0
51103 Lancaster VA,0.0
51107 Loudoun VA,19598.0
51109 Louisa VA,6000.0
51113 Madison VA,3503.0
51115 Mathews VA,0.0
51117 Mecklenburg VA,9280.0
51119 Middlesex VA,0.0
51121 Montgomery VA,0.0
51125 Nelson VA,17184.0
51127 New Kent VA,0.0
51131 Northampton VA,69696.0
51133 Northumberland VA,0.0
51137 Orange VA,384.0
51141 Patrick VA,11732.0
51143 Pittsylvania VA,12000.0
51145 Powhatan VA,10350.0
51159 Richmond VA,0.0
51161 Roanoke VA,8095.0
51163 Rockbridge VA,21320.0
51165 Rockingham VA,273738.0
51167 Russell VA,0.0
51169 Scott VA,0.0
51171 Shenandoah VA,12252.0
51173 Smyth VA,0.0
51177 Spotsylvania VA,50000.0
51179 Stafford VA,0.0
51181 Surry VA,0.0
51185 Tazewell VA,800.0
51187 Warren VA,498.0
51193 Westmoreland VA,0.0
51195 Wise VA,5000.0
51197 Wythe VA,0.0
51199 York VA,0.0
51650 Hampton VA,0.0
51700 Newport News VA,0.0
51800 Suffolk VA,0.0
51810 Virginia Beach VA,22224.0
53001 Adams WA,0.0
53003 Asotin WA,12838.0
53009 Clallam WA,27053.0
53011 Clark WA,25060.0
53013 Columbia WA,0.0
53015 Cowlitz WA,23700.0
53017 Douglas WA,0.0
53021 Franklin WA,0.0
53023 Garfield WA,0.0
53025 Grant WA,0.0
53027 Grays Harbor WA,3850.0
53029 Island WA,19018.0
53031 Jefferson WA,29730.0
53033 King WA,147273.0
53035 Kitsap WA,55752.0
53039 Klickitat WA,20364.0
53041 Lewis WA,28877.0
53047 Okanogan WA,15433.0
53053 Pierce WA,20609.0
53055 San Juan WA,36590.0
53057 Skagit WA,44362.0
53059 Skamania WA,0.0
53061 Snohomish WA,43872.0
53063 Spokane WA,40432.0
53065 Stevens WA,15529.0
53067 Thurston WA,32180.0
53069 Wahkiakum WA,3100.0
53073 Whatcom WA,59988.0
53075 Whitman WA,7345.0
54001 Barbour WV,12772.0
54003 Berkeley WV,19224.0
54005 Boone WV,0.0
54007 Braxton WV,0.0
54009 Brooke WV,0.0
54013 Calhoun WV,15520.0
54015 Clay WV,0.0
54017 Doddridge WV,0.0
54019 Fayette WV,0.0
54021 Gilmer WV,0.0
54023 Grant WV,4848.0
54025 Greenbrier WV,10636.0
54027 Hampshire WV,6080.0
54029 Hancock WV,0.0
54035 Jackson WV,0.0
54039 Kanawha WV,0.0
54043 Lincoln WV,0.0
54045 Logan WV,0.0
54047 McDowell WV,0.0
54049 Marion WV,0.0
54051 Marshall WV,0.0
54053 Mason WV,0.0
54059 Mingo WV,0.0
54065 Morgan WV,155452.0
54067 Nicholas WV,0.0
54069 Ohio WV,0.0
54071 Pendleton WV,0.0
54073 Pleasants WV,0.0
54077 Preston WV,3862.0
54079 Putnam WV,142000.0
54081 Raleigh WV,0.0
54085 Ritchie WV,0.0
54087 Roane WV,2896.0
54089 Summers WV,5824.0
54091 Taylor WV,2250.0
54095 Tyler WV,0.0
54097 Upshur WV,9000.0
54099 Wayne WV,0.0
54103 Wetzel WV,0.0
54105 Wirt WV,0.0
54107 Wood WV,6000.0
54109 Wyoming WV,0.0
55003 Ashland WI,18044.0
55005 Barron WI,39658.0
55007 Bayfield WI,14763.0
55009 Brown WI,67805.0
55011 Buffalo WI,18348.0
55015 Calumet WI,0.0
55017 Chippewa WI,18120.0
55019 Clark WI,118186.0
55021 Columbia WI,61076.0
55025 Dane WI,88771.0
55027 Dodge WI,7750.0
55029 Door WI,20400.0
55033 Dunn WI,38476.0
55035 Eau Claire WI,5464.0
55037 Florence WI,0.0
55039 Fond du Lac WI,17658.0
55043 Grant WI,22560.0
55045 Green WI,11612.0
55047 Green Lake WI,19920.0
55049 Iowa WI,10428.0
55051 Iron WI,0.0
55059 Kenosha WI,0.0
55061 Kewaunee WI,0.0
55067 Langlade WI,40289.0
55071 Manitowoc WI,0.0
55073 Marathon WI,4744.0
55075 Marinette WI,0.0
55077 Marquette WI,26000.0
55078 Menominee WI,0.0
55079 Milwaukee WI,8560.0
55081 Monroe WI,16928.0
55083 Oconto WI,11992.0
55087 Outagamie WI,6806.0
55091 Pepin WI,7440.0
55093 Pierce WI,16860.0
55095 Polk WI,40602.0
55099 Price WI,0.0
55101 Racine WI,15905.0
55103 Richland WI,26731.0
55111 Sauk WI,13016.0
55115 Shawano WI,6222.0
55119 Taylor WI,6936.0
55123 Vernon WI,42648.0
55125 Vilas WI,0.0
55127 Walworth WI,5320.0
55129 Washburn WI,0.0
55133 Waukesha WI,7962.0
55137 Waushara WI,40040.0
55139 Winnebago WI,20900.0
55141 Wood WI,3670.0
56003 Big Horn WY,0.0
56009 Converse WY,0.0
56013 Fremont WY,2992.0
56015 Goshen WY,11500.0
56017 Hot Springs WY,0.0
56019 Johnson WY,0.0
56021 Laramie WY,8400.0
56023 Lincoln WY,38024.0
56027 Niobrara WY,0.0
56029 Park WY,0.0
56033 Sheridan WY,14292.0
56037 Sweetwater WY,0.0
56039 Teton WY,0.0
56041 Uinta WY,0.0
56045 Weston WY,0.0
