1001 Autauga AL,26.47058824
1003 Baldwin AL,-1.960784314
1005 Barbour AL,-36.36363636
1007 Bibb AL,0.0
1009 Blount AL,-9.230769231
1011 Bullock AL,-52.94117647
1013 Butler AL,21.05263158
1015 Calhoun AL,-40.0
1017 Chambers AL,33.33333333
1019 Cherokee AL,-75.0
1021 Chilton AL,21.62162162
1023 Choctaw AL,-22.22222222
1025 Clarke AL,14.28571429
1027 Clay AL,300.0
1029 Cleburne AL,33.33333333
1031 Coffee AL,-11.11111111
1033 Colbert AL,-63.33333333
1035 Conecuh AL,9.090909091
1037 Coosa AL,16.66666667
1039 Covington AL,25.0
1041 Crenshaw AL,-8.333333333
1043 Cullman AL,-8.823529412
1045 Dale AL,0.0
1047 Dallas AL,4.0
1049 DeKalb AL,-24.44444444
1051 Elmore AL,36.84210526
1053 Escambia AL,7.142857143
1055 Etowah AL,0.0
1057 Fayette AL,29.41176471
1059 Franklin AL,-34.375
1061 Geneva AL,-2.631578947
1063 Greene AL,-34.61538462
1065 Hale AL,-5.555555556
1067 Henry AL,-11.11111111
1069 Houston AL,-35.13513514
1071 Jackson AL,-45.45454545
1073 Jefferson AL,-33.33333333
1075 Lamar AL,22.22222222
1077 Lauderdale AL,17.85714286
1079 Lawrence AL,-30.43478261
1081 Lee AL,-18.18181818
1083 Limestone AL,-61.53846154
1085 Lowndes AL,-31.57894737
1087 Macon AL,-18.18181818
1089 Madison AL,33.33333333
1091 Marengo AL,-40.0
1093 Marion AL,-34.7826087
1095 Marshall AL,-44.18604651
1097 Mobile AL,23.68421053
1099 Monroe AL,-76.92307692
1101 Montgomery AL,200.0
1103 Morgan AL,-34.7826087
1105 Perry AL,-20.0
1107 Pickens AL,-30.0
1109 Pike AL,-63.15789474
1111 Randolph AL,0.0
1113 Russell AL,160.0
1115 St. Clair AL,3.703703704
1117 Shelby AL,-41.17647059
1119 Sumter AL,-38.70967742
1121 Talladega AL,-45.45454545
1123 Tallapoosa AL,0.0
1125 Tuscaloosa AL,-28.88888889
1127 Walker AL,-47.61904762
1129 Washington AL,-55.55555556
1131 Wilcox AL,0.0
1133 Winston AL,-35.71428571
2020 Anchorage AK,36.17021277
2090 Fairbanks North Star AK,25.0
2110 Juneau AK,1100.0
2122 Kenai Peninsula AK,357.1428571
4001 Apache AZ,-43.0
4003 Cochise AZ,-43.75
4005 Coconino AZ,-16.51917404
4007 Gila AZ,-75.0
4009 Graham AZ,-75.0
4011 Greenlee AZ,-100.0
4012 La Paz AZ,-57.14285714
4013 Maricopa AZ,132.2580645
4015 Mohave AZ,250.0
4017 Navajo AZ,-19.71365639
4019 Pima AZ,363.6363636
4021 Pinal AZ,33.33333333
4023 Santa Cruz AZ,120.0
4025 Yavapai AZ,103.5714286
4027 Yuma AZ,-13.7254902
5001 Arkansas AR,0.0
5003 Ashley AR,-30.76923077
5005 Baxter AR,-88.88888889
5007 Benton AR,83.33333333
5009 Boone AR,-50.0
5011 Bradley AR,-51.35135135
5013 Calhoun AR,-14.28571429
5015 Carroll AR,-18.75
5017 Chicot AR,-80.0
5019 Clark AR,-66.66666667
5021 Clay AR,-62.5
5023 Cleburne AR,150.0
5025 Cleveland AR,0.0
5027 Columbia AR,-50.0
5029 Conway AR,-55.55555556
5031 Craighead AR,37.5
5033 Crawford AR,-52.63157895
5037 Cross AR,-42.85714286
5039 Dallas AR,100.0
5041 Desha AR,-40.0
5043 Drew AR,-41.17647059
5045 Faulkner AR,-27.27272727
5047 Franklin AR,0.0
5049 Fulton AR,100.0
5051 Garland AR,-83.33333333
5053 Grant AR,-66.66666667
5055 Greene AR,-28.57142857
5057 Hempstead AR,-47.82608696
5059 Hot Spring AR,-28.0
5061 Howard AR,200.0
5063 Independence AR,-33.33333333
5065 Izard AR,0.0
5067 Jackson AR,-20.0
5069 Jefferson AR,-10.0
5071 Johnson AR,-14.28571429
5073 Lafayette AR,-25.0
5075 Lawrence AR,-66.66666667
5077 Lee AR,-60.0
5079 Lincoln AR,-66.66666667
5081 Little River AR,9.090909091
5083 Logan AR,-33.33333333
5085 Lonoke AR,50.0
5087 Madison AR,100.0
5089 Marion AR,250.0
5091 Miller AR,-33.33333333
5093 Mississippi AR,0.0
5095 Monroe AR,-100.0
5097 Montgomery AR,-80.0
5099 Nevada AR,0.0
5101 Newton AR,50.0
5103 Ouachita AR,-78.57142857
5105 Perry AR,-16.66666667
5107 Phillips AR,-46.15384615
5109 Pike AR,100.0
5111 Poinsett AR,-25.0
5113 Polk AR,77.77777778
5115 Pope AR,-63.63636364
5117 Prairie AR,0.0
5119 Pulaski AR,-19.23076923
5121 Randolph AR,-57.14285714
5123 St. Francis AR,17.64705882
5125 Saline AR,-25.0
5127 Scott AR,-100.0
5129 Searcy AR,-28.57142857
5131 Sebastian AR,-25.0
5133 Sevier AR,-100.0
5135 Sharp AR,-30.0
5137 Stone AR,-66.66666667
5139 Union AR,-35.71428571
5141 Van Buren AR,500.0
5143 Washington AR,-18.75
5145 White AR,3.846153846
5147 Woodruff AR,0.0
5149 Yell AR,-50.0
6001 Alameda CA,375.0
6005 Amador CA,466.6666667
6007 Butte CA,93.87755102
6009 Calaveras CA,59.09090909
6011 Colusa CA,10.0
6013 Contra Costa CA,144.4444444
6015 Del Norte CA,400.0
6017 El Dorado CA,102.8571429
6019 Fresno CA,9.595959596
6021 Glenn CA,180.0
6023 Humboldt CA,167.1875
6025 Imperial CA,17.94871795
6027 Inyo CA,200.0
6029 Kern CA,16.0
6031 Kings CA,-3.333333333
6033 Lake CA,273.6842105
6035 Lassen CA,-50.0
6037 Los Angeles CA,147.0588235
6039 Madera CA,65.2173913
6041 Marin CA,95.0
6043 Mariposa CA,-25.0
6045 Mendocino CA,138.9830508
6047 Merced CA,39.45578231
6049 Modoc CA,30.76923077
6053 Monterey CA,3.980099502
6055 Napa CA,159.0909091
6057 Nevada CA,212.195122
6059 Orange CA,125.0
6061 Placer CA,83.07692308
6063 Plumas CA,200.0
6065 Riverside CA,28.33333333
6067 Sacramento CA,203.6363636
6069 San Benito CA,15.09433962
6071 San Bernardino CA,53.42465753
6073 San Diego CA,88.0
6077 San Joaquin CA,12.21374046
6079 San Luis Obispo CA,68.78612717
6081 San Mateo CA,90.625
6083 Santa Barbara CA,54.92957746
6085 Santa Clara CA,143.902439
6087 Santa Cruz CA,40.625
6089 Shasta CA,155.2631579
6093 Siskiyou CA,80.0
6095 Solano CA,61.29032258
6097 Sonoma CA,91.86046512
6099 Stanislaus CA,52.30769231
6101 Sutter CA,31.03448276
6103 Tehama CA,167.8571429
6105 Trinity CA,168.1818182
6107 Tulare CA,70.51282051
6109 Tuolumne CA,54.54545455
6111 Ventura CA,-10.25641026
6113 Yolo CA,54.54545455
6115 Yuba CA,84.0
8001 Adams CO,-14.81481481
8003 Alamosa CO,-23.25581395
8005 Arapahoe CO,16.66666667
8007 Archuleta CO,66.66666667
8009 Baca CO,-100.0
8011 Bent CO,-75.0
8013 Boulder CO,67.39130435
8021 Conejos CO,-16.66666667
8023 Costilla CO,25.0
8025 Crowley CO,400.0
8027 Custer CO,-100.0
8029 Delta CO,0.0
8031 Denver CO,0.0
8033 Dolores CO,350.0
8035 Douglas CO,133.3333333
8039 Elbert CO,150.0
8041 El Paso CO,-15.38461538
8043 Fremont CO,-43.75
8045 Garfield CO,0.0
8049 Grand CO,-100.0
8051 Gunnison CO,-100.0
8055 Huerfano CO,0.0
8059 Jefferson CO,44.44444444
8061 Kiowa CO,-100.0
8063 Kit Carson CO,200.0
8065 Lake CO,-100.0
8067 La Plata CO,13.33333333
8069 Larimer CO,27.02702703
8071 Las Animas CO,150.0
8075 Logan CO,-33.33333333
8077 Mesa CO,-13.46153846
8083 Montezuma CO,81.81818182
8085 Montrose CO,2.222222222
8087 Morgan CO,0.0
8089 Otero CO,-29.62962963
8091 Ouray CO,-20.0
8095 Phillips CO,-100.0
8097 Pitkin CO,-33.33333333
8099 Prowers CO,50.0
8101 Pueblo CO,0.0
8103 Rio Blanco CO,-50.0
8105 Rio Grande CO,-7.547169811
8107 Routt CO,200.0
8109 Saguache CO,-8.888888889
8113 San Miguel CO,0.0
8119 Teller CO,50.0
8123 Weld CO,-26.58227848
8125 Yuma CO,0.0
9001 Fairfield CT,50.84745763
9003 Hartford CT,12.5
9005 Litchfield CT,14.63414634
9007 Middlesex CT,29.54545455
9009 New Haven CT,14.65517241
9011 New London CT,28.57142857
9013 Tolland CT,36.06557377
9015 Windham CT,83.60655738
10001 Kent DE,-30.23255814
10003 New Castle DE,-6.451612903
10005 Sussex DE,-7.96460177
12001 Alachua FL,4.109589041
12003 Baker FL,26.66666667
12005 Bay FL,-33.33333333
12007 Bradford FL,-50.0
12009 Brevard FL,37.5
12011 Broward FL,0.0
12013 Calhoun FL,125.0
12015 Charlotte FL,-9.090909091
12017 Citrus FL,-22.22222222
12019 Clay FL,116.6666667
12021 Collier FL,0.0
12023 Columbia FL,22.58064516
12027 DeSoto FL,-26.66666667
12029 Dixie FL,28.57142857
12031 Duval FL,300.0
12033 Escambia FL,23.80952381
12035 Flagler FL,-12.5
12039 Gadsden FL,5.555555556
12041 Gilchrist FL,-4.347826087
12043 Glades FL,0.0
12045 Gulf FL,0.0
12047 Hamilton FL,66.66666667
12049 Hardee FL,0.0
12051 Hendry FL,10.52631579
12053 Hernando FL,30.0
12055 Highlands FL,-40.0
12057 Hillsborough FL,8.396946565
12059 Holmes FL,0.0
12061 Indian River FL,6.25
12063 Jackson FL,-28.0
12065 Jefferson FL,73.91304348
12067 Lafayette FL,40.0
12069 Lake FL,-14.81481481
12071 Lee FL,90.0
12073 Leon FL,88.88888889
12075 Levy FL,-41.17647059
12079 Madison FL,-40.0
12081 Manatee FL,2.777777778
12083 Marion FL,4.0
12085 Martin FL,190.0
12086 Miami-Dade FL,-32.02614379
12089 Nassau FL,172.7272727
12091 Okaloosa FL,56.25
12093 Okeechobee FL,-56.25
12095 Orange FL,214.2857143
12097 Osceola FL,50.0
12099 Palm Beach FL,-27.69230769
12101 Pasco FL,15.38461538
12103 Pinellas FL,-50.0
12105 Polk FL,53.125
12107 Putnam FL,50.0
12109 St. Johns FL,57.14285714
12111 St. Lucie FL,200.0
12113 Santa Rosa FL,0.0
12115 Sarasota FL,-50.0
12117 Seminole FL,53.84615385
12119 Sumter FL,22.22222222
12121 Suwannee FL,75.0
12123 Taylor FL,200.0
12125 Union FL,-31.25
12127 Volusia FL,45.45454545
12129 Wakulla FL,41.66666667
12131 Walton FL,3.225806452
12133 Washington FL,7.142857143
13001 Appling GA,-7.692307692
13003 Atkinson GA,-15.38461538
13005 Bacon GA,50.0
13007 Baker GA,33.33333333
13009 Baldwin GA,-75.0
13011 Banks GA,60.0
13013 Barrow GA,-37.5
13015 Bartow GA,200.0
13017 Ben Hill GA,25.0
13019 Berrien GA,-35.0
13023 Bleckley GA,-33.33333333
13025 Brantley GA,-14.28571429
13027 Brooks GA,14.28571429
13029 Bryan GA,0.0
13031 Bulloch GA,10.0
13033 Burke GA,-22.22222222
13035 Butts GA,300.0
13037 Calhoun GA,200.0
13043 Candler GA,-25.0
13045 Carroll GA,380.0
13047 Catoosa GA,200.0
13055 Chattooga GA,85.71428571
13057 Cherokee GA,77.77777778
13059 Clarke GA,0.0
13061 Clay GA,-66.66666667
13063 Clayton GA,-100.0
13065 Clinch GA,0.0
13067 Cobb GA,116.6666667
13069 Coffee GA,-23.07692308
13071 Colquitt GA,-38.63636364
13073 Columbia GA,-50.0
13075 Cook GA,-54.16666667
13077 Coweta GA,112.5
13079 Crawford GA,133.3333333
13081 Crisp GA,6.25
13083 Dade GA,200.0
13085 Dawson GA,25.0
13087 Decatur GA,11.53846154
13089 DeKalb GA,400.0
13091 Dodge GA,8.333333333
13093 Dooly GA,11.11111111
13095 Dougherty GA,50.0
13097 Douglas GA,166.6666667
13101 Echols GA,-50.0
13103 Effingham GA,133.3333333
13105 Elbert GA,50.0
13107 Emanuel GA,133.3333333
13109 Evans GA,16.66666667
13111 Fannin GA,150.0
13113 Fayette GA,200.0
13115 Floyd GA,266.6666667
13117 Forsyth GA,88.88888889
13119 Franklin GA,-8.333333333
13121 Fulton GA,12.5
13123 Gilmer GA,-62.5
13127 Glynn GA,200.0
13129 Gordon GA,83.33333333
13131 Grady GA,-26.66666667
13133 Greene GA,500.0
13135 Gwinnett GA,166.6666667
13137 Habersham GA,-9.090909091
13139 Hall GA,66.66666667
13141 Hancock GA,66.66666667
13143 Haralson GA,0.0
13145 Harris GA,-7.692307692
13147 Hart GA,57.14285714
13149 Heard GA,66.66666667
13151 Henry GA,42.85714286
13153 Houston GA,0.0
13155 Irwin GA,-45.45454545
13157 Jackson GA,4.761904762
13159 Jasper GA,-50.0
13161 Jeff Davis GA,100.0
13163 Jefferson GA,-20.0
13165 Jenkins GA,400.0
13167 Johnson GA,-20.0
13169 Jones GA,500.0
13171 Lamar GA,12.5
13173 Lanier GA,0.0
13175 Laurens GA,57.14285714
13177 Lee GA,-12.5
13179 Liberty GA,-100.0
13181 Lincoln GA,-100.0
13183 Long GA,-33.33333333
13185 Lowndes GA,-58.82352941
13187 Lumpkin GA,1000.0
13189 McDuffie GA,100.0
13191 McIntosh GA,150.0
13193 Macon GA,-52.94117647
13195 Madison GA,-16.66666667
13197 Marion GA,-42.10526316
13199 Meriwether GA,-28.57142857
13201 Miller GA,66.66666667
13205 Mitchell GA,15.78947368
13207 Monroe GA,100.0
13209 Montgomery GA,28.57142857
13211 Morgan GA,20.0
13213 Murray GA,25.0
13217 Newton GA,266.6666667
13219 Oconee GA,50.0
13221 Oglethorpe GA,133.3333333
13223 Paulding GA,100.0
13225 Peach GA,-80.0
13227 Pickens GA,-6.25
13229 Pierce GA,41.17647059
13231 Pike GA,-40.0
13233 Polk GA,150.0
13235 Pulaski GA,-64.28571429
13237 Putnam GA,-100.0
13239 Quitman GA,-100.0
13241 Rabun GA,0.0
13245 Richmond GA,0.0
13247 Rockdale GA,150.0
13249 Schley GA,0.0
13251 Screven GA,-27.27272727
13253 Seminole GA,-77.77777778
13255 Spalding GA,125.0
13259 Stewart GA,-100.0
13261 Sumter GA,-9.090909091
13263 Talbot GA,-33.33333333
13265 Taliaferro GA,100.0
13267 Tattnall GA,-30.0
13269 Taylor GA,-33.33333333
13271 Telfair GA,-66.66666667
13273 Terrell GA,25.0
13275 Thomas GA,-47.05882353
13277 Tift GA,-61.40350877
13279 Toombs GA,-21.21212121
13281 Towns GA,100.0
13283 Treutlen GA,-14.28571429
13285 Troup GA,250.0
13287 Turner GA,-27.77777778
13289 Twiggs GA,166.6666667
13291 Union GA,25.0
13293 Upson GA,20.0
13295 Walker GA,-43.75
13297 Walton GA,-7.692307692
13299 Ware GA,-16.66666667
13301 Warren GA,-57.14285714
13303 Washington GA,375.0
13305 Wayne GA,-9.090909091
13307 Webster GA,25.0
13309 Wheeler GA,-66.66666667
13311 White GA,333.3333333
13315 Wilcox GA,-48.0
13317 Wilkes GA,36.36363636
13319 Wilkinson GA,-12.5
13321 Worth GA,-50.0
15001 Hawaii HI,9.863945578
15003 Honolulu HI,10.80139373
15007 Kauai HI,-10.90909091
15009 Maui HI,5.741626794
16001 Ada ID,82.85714286
16003 Adams ID,200.0
16005 Bannock ID,175.0
16007 Bear Lake ID,100.0
16011 Bingham ID,6.666666667
16013 Blaine ID,-14.28571429
16015 Boise ID,0.0
16017 Bonner ID,300.0
16019 Bonneville ID,7.894736842
16021 Boundary ID,0.0
16023 Butte ID,100.0
16025 Camas ID,700.0
16027 Canyon ID,38.96103896
16029 Caribou ID,14.28571429
16031 Cassia ID,-9.677419355
16033 Clark ID,-50.0
16035 Clearwater ID,0.0
16037 Custer ID,175.0
16039 Elmore ID,214.2857143
16041 Franklin ID,20.0
16043 Fremont ID,12.72727273
16045 Gem ID,-40.0
16047 Gooding ID,4.545454545
16049 Idaho ID,44.44444444
16051 Jefferson ID,-17.94871795
16053 Jerome ID,90.90909091
16055 Kootenai ID,110.5263158
16057 Latah ID,86.66666667
16059 Lemhi ID,650.0
16063 Lincoln ID,200.0
16065 Madison ID,-13.33333333
16067 Minidoka ID,33.33333333
16069 Nez Perce ID,260.0
16071 Oneida ID,0.0
16073 Owyhee ID,28.57142857
16075 Payette ID,-8.333333333
16077 Power ID,14.28571429
16081 Teton ID,7.142857143
16083 Twin Falls ID,3.125
16085 Valley ID,0.0
16087 Washington ID,-5.0
17001 Adams IL,-12.5
17003 Alexander IL,-66.66666667
17005 Bond IL,100.0
17007 Boone IL,-22.22222222
17009 Brown IL,-100.0
17011 Bureau IL,-25.0
17013 Calhoun IL,11.11111111
17015 Carroll IL,-10.0
17017 Cass IL,-12.5
17019 Champaign IL,11.76470588
17021 Christian IL,-87.5
17023 Clark IL,0.0
17025 Clay IL,300.0
17027 Clinton IL,-100.0
17029 Coles IL,50.0
17031 Cook IL,-27.5862069
17033 Crawford IL,400.0
17035 Cumberland IL,33.33333333
17037 DeKalb IL,23.07692308
17039 De Witt IL,100.0
17041 Douglas IL,154.5454545
17043 DuPage IL,0.0
17045 Edgar IL,66.66666667
17047 Edwards IL,200.0
17049 Effingham IL,0.0
17051 Fayette IL,76.92307692
17053 Ford IL,-100.0
17055 Franklin IL,550.0
17057 Fulton IL,-45.45454545
17059 Gallatin IL,-100.0
17061 Greene IL,-33.33333333
17063 Grundy IL,0.0
17065 Hamilton IL,-28.57142857
17067 Hancock IL,0.0
17069 Hardin IL,-50.0
17071 Henderson IL,-50.0
17073 Henry IL,-4.347826087
17075 Iroquois IL,-26.66666667
17077 Jackson IL,76.92307692
17079 Jasper IL,-100.0
17081 Jefferson IL,42.85714286
17083 Jersey IL,300.0
17085 Jo Daviess IL,-26.66666667
17087 Johnson IL,125.0
17089 Kane IL,0.0
17091 Kankakee IL,-4.0
17093 Kendall IL,0.0
17095 Knox IL,-37.5
17097 Lake IL,24.0
17099 LaSalle IL,-21.875
17101 Lawrence IL,-25.0
17103 Lee IL,-54.54545455
17105 Livingston IL,200.0
17107 Logan IL,150.0
17109 McDonough IL,-28.57142857
17111 McHenry IL,9.259259259
17113 McLean IL,-33.33333333
17115 Macon IL,16.66666667
17117 Macoupin IL,66.66666667
17119 Madison IL,33.33333333
17121 Marion IL,-41.66666667
17123 Marshall IL,12.5
17125 Mason IL,-16.66666667
17127 Massac IL,-33.33333333
17129 Menard IL,33.33333333
17131 Mercer IL,20.0
17133 Monroe IL,-30.76923077
17135 Montgomery IL,-50.0
17137 Morgan IL,-22.22222222
17139 Moultrie IL,87.5
17141 Ogle IL,-69.44444444
17143 Peoria IL,14.28571429
17145 Perry IL,0.0
17147 Piatt IL,-42.85714286
17149 Pike IL,-60.0
17151 Pope IL,0.0
17153 Pulaski IL,-50.0
17155 Putnam IL,300.0
17157 Randolph IL,20.0
17159 Richland IL,150.0
17161 Rock Island IL,0.0
17163 St. Clair IL,-32.0
17165 Saline IL,-100.0
17167 Sangamon IL,0.0
17169 Schuyler IL,-100.0
17171 Scott IL,50.0
17173 Shelby IL,-33.33333333
17175 Stark IL,0.0
17177 Stephenson IL,0.0
17179 Tazewell IL,23.07692308
17181 Union IL,8.0
17183 Vermilion IL,-25.0
17187 Warren IL,-100.0
17189 Washington IL,0.0
17191 Wayne IL,30.0
17193 White IL,25.0
17195 Whiteside IL,73.33333333
17197 Will IL,-3.333333333
17199 Williamson IL,-18.18181818
17201 Winnebago IL,39.28571429
17203 Woodford IL,50.0
18001 Adams IN,-5.769230769
18003 Allen IN,8.695652174
18005 Bartholomew IN,50.0
18007 Benton IN,-100.0
18009 Blackford IN,-50.0
18011 Boone IN,13.33333333
18013 Brown IN,33.33333333
18015 Carroll IN,-41.17647059
18017 Cass IN,0.0
18019 Clark IN,23.80952381
18021 Clay IN,-57.14285714
18023 Clinton IN,-50.0
18025 Crawford IN,-54.54545455
18027 Daviess IN,141.3793103
18029 Dearborn IN,-25.0
18031 Decatur IN,-58.82352941
18033 DeKalb IN,-50.0
18035 Delaware IN,-16.0
18037 Dubois IN,-27.27272727
18039 Elkhart IN,17.91044776
18041 Fayette IN,0.0
18043 Floyd IN,-11.76470588
18045 Fountain IN,50.0
18047 Franklin IN,-41.17647059
18049 Fulton IN,-11.76470588
18051 Gibson IN,-8.333333333
18053 Grant IN,-62.5
18055 Greene IN,-27.27272727
18057 Hamilton IN,-4.545454545
18059 Hancock IN,-5.263157895
18061 Harrison IN,-38.88888889
18063 Hendricks IN,41.66666667
18065 Henry IN,-16.66666667
18067 Howard IN,-30.76923077
18069 Huntington IN,0.0
18071 Jackson IN,-5.263157895
18073 Jasper IN,38.46153846
18075 Jay IN,-66.66666667
18077 Jefferson IN,35.71428571
18079 Jennings IN,-10.0
18081 Johnson IN,15.38461538
18083 Knox IN,-26.53061224
18085 Kosciusko IN,8.333333333
18087 LaGrange IN,54.90196078
18089 Lake IN,-17.85714286
18091 LaPorte IN,-52.17391304
18093 Lawrence IN,-7.692307692
18095 Madison IN,-26.66666667
18097 Marion IN,81.81818182
18099 Marshall IN,88.88888889
18101 Martin IN,250.0
18103 Miami IN,50.0
18105 Monroe IN,33.33333333
18107 Montgomery IN,45.45454545
18109 Morgan IN,-23.07692308
18111 Newton IN,-40.0
18113 Noble IN,16.66666667
18115 Ohio IN,0.0
18117 Orange IN,37.5
18119 Owen IN,-23.52941176
18121 Parke IN,79.31034483
18123 Perry IN,400.0
18125 Pike IN,-85.71428571
18127 Porter IN,23.07692308
18129 Posey IN,40.0
18131 Pulaski IN,-42.85714286
18133 Putnam IN,-78.57142857
18135 Randolph IN,-68.75
18137 Ripley IN,17.64705882
18139 Rush IN,-16.66666667
18141 St. Joseph IN,-3.571428571
18143 Scott IN,-63.63636364
18145 Shelby IN,16.66666667
18147 Spencer IN,25.0
18149 Starke IN,-50.0
18151 Steuben IN,-50.0
18153 Sullivan IN,-23.07692308
18155 Switzerland IN,-10.0
18157 Tippecanoe IN,0.0
18159 Tipton IN,-83.33333333
18161 Union IN,100.0
18163 Vanderburgh IN,-33.33333333
18167 Vigo IN,85.71428571
18169 Wabash IN,-53.84615385
18173 Warrick IN,-42.85714286
18175 Washington IN,35.71428571
18177 Wayne IN,200.0
18179 Wells IN,-47.05882353
18181 White IN,-53.84615385
18183 Whitley IN,0.0
19001 Adair IA,166.6666667
19003 Adams IA,-50.0
19005 Allamakee IA,-10.0
19007 Appanoose IA,-25.0
19011 Benton IA,25.0
19013 Black Hawk IA,-21.875
19015 Boone IA,33.33333333
19017 Bremer IA,80.0
19019 Buchanan IA,-35.71428571
19021 Buena Vista IA,66.66666667
19023 Butler IA,50.0
19025 Calhoun IA,-20.0
19027 Carroll IA,0.0
19029 Cass IA,100.0
19031 Cedar IA,-50.0
19033 Cerro Gordo IA,66.66666667
19035 Cherokee IA,0.0
19037 Chickasaw IA,12.5
19039 Clarke IA,266.6666667
19041 Clay IA,500.0
19043 Clayton IA,37.5
19045 Clinton IA,-46.15384615
19047 Crawford IA,0.0
19049 Dallas IA,66.66666667
19051 Davis IA,100.0
19053 Decatur IA,200.0
19055 Delaware IA,83.33333333
19057 Des Moines IA,66.66666667
19059 Dickinson IA,100.0
19061 Dubuque IA,-5.263157895
19063 Emmet IA,-75.0
19065 Fayette IA,20.0
19067 Floyd IA,200.0
19069 Franklin IA,-60.0
19071 Fremont IA,0.0
19073 Greene IA,300.0
19075 Grundy IA,66.66666667
19077 Guthrie IA,0.0
19079 Hamilton IA,-62.5
19081 Hancock IA,250.0
19083 Hardin IA,12.5
19085 Harrison IA,0.0
19087 Henry IA,125.0
19089 Howard IA,100.0
19091 Humboldt IA,100.0
19093 Ida IA,0.0
19095 Iowa IA,-61.53846154
19097 Jackson IA,41.66666667
19099 Jasper IA,-21.42857143
19101 Jefferson IA,-23.52941176
19103 Johnson IA,16.21621622
19105 Jones IA,44.44444444
19107 Keokuk IA,16.66666667
19109 Kossuth IA,120.0
19111 Lee IA,-44.44444444
19113 Linn IA,-10.71428571
19115 Louisa IA,-90.0
19117 Lucas IA,-42.85714286
19119 Lyon IA,300.0
19121 Madison IA,100.0
19123 Mahaska IA,14.28571429
19125 Marion IA,70.0
19127 Marshall IA,0.0
19129 Mills IA,0.0
19131 Mitchell IA,-18.18181818
19133 Monona IA,50.0
19135 Monroe IA,300.0
19139 Muscatine IA,16.66666667
19141 O'Brien IA,-50.0
19145 Page IA,-77.77777778
19147 Palo Alto IA,100.0
19149 Plymouth IA,-66.66666667
19151 Pocahontas IA,-66.66666667
19153 Polk IA,85.71428571
19155 Pottawattamie IA,6.666666667
19157 Poweshiek IA,-28.57142857
19159 Ringgold IA,200.0
19161 Sac IA,-33.33333333
19163 Scott IA,41.66666667
19165 Shelby IA,0.0
19167 Sioux IA,33.33333333
19169 Story IA,8.333333333
19171 Tama IA,10.0
19175 Union IA,150.0
19177 Van Buren IA,171.4285714
19179 Wapello IA,-75.0
19181 Warren IA,-11.76470588
19183 Washington IA,61.53846154
19185 Wayne IA,-62.5
19187 Webster IA,100.0
19189 Winnebago IA,-50.0
19191 Winneshiek IA,25.0
19193 Woodbury IA,22.22222222
19195 Worth IA,0.0
19197 Wright IA,33.33333333
20001 Allen KS,20.0
20003 Anderson KS,-57.14285714
20005 Atchison KS,16.66666667
20009 Barton KS,500.0
20011 Bourbon KS,80.0
20013 Brown KS,150.0
20015 Butler KS,72.72727273
20017 Chase KS,0.0
20021 Cherokee KS,-60.0
20027 Clay KS,-66.66666667
20029 Cloud KS,-25.0
20031 Coffey KS,-100.0
20035 Cowley KS,-14.28571429
20037 Crawford KS,20.0
20039 Decatur KS,200.0
20043 Doniphan KS,-35.71428571
20045 Douglas KS,21.875
20053 Ellsworth KS,33.33333333
20055 Finney KS,300.0
20057 Ford KS,0.0
20059 Franklin KS,-54.54545455
20061 Geary KS,0.0
20067 Grant KS,-66.66666667
20073 Greenwood KS,200.0
20075 Hamilton KS,-100.0
20079 Harvey KS,-61.53846154
20081 Haskell KS,-100.0
20085 Jackson KS,-66.66666667
20087 Jefferson KS,-35.0
20089 Jewell KS,-100.0
20091 Johnson KS,-15.0
20093 Kearny KS,-50.0
20095 Kingman KS,-33.33333333
20097 Kiowa KS,-100.0
20099 Labette KS,166.6666667
20103 Leavenworth KS,-19.04761905
20105 Lincoln KS,0.0
20111 Lyon KS,85.71428571
20113 McPherson KS,-37.5
20115 Marion KS,-66.66666667
20119 Meade KS,100.0
20121 Miami KS,-45.0
20125 Montgomery KS,275.0
20127 Morris KS,0.0
20131 Nemaha KS,200.0
20133 Neosho KS,133.3333333
20139 Osage KS,-66.66666667
20141 Osborne KS,-100.0
20143 Ottawa KS,-14.28571429
20145 Pawnee KS,-33.33333333
20147 Phillips KS,0.0
20149 Pottawatomie KS,-44.44444444
20151 Pratt KS,-50.0
20155 Reno KS,38.46153846
20157 Republic KS,50.0
20161 Riley KS,-18.18181818
20169 Saline KS,-75.0
20171 Scott KS,-100.0
20173 Sedgwick KS,-55.17241379
20177 Shawnee KS,-50.0
20179 Sheridan KS,0.0
20185 Stafford KS,-50.0
20187 Stanton KS,-100.0
20189 Stevens KS,200.0
20191 Sumner KS,0.0
20193 Thomas KS,-100.0
20195 Trego KS,-100.0
20197 Wabaunsee KS,-50.0
20201 Washington KS,40.0
20205 Wilson KS,50.0
20207 Woodson KS,400.0
20209 Wyandotte KS,-22.22222222
21001 Adair KY,109.0909091
21003 Allen KY,-37.75510204
21005 Anderson KY,-8.333333333
21007 Ballard KY,-20.0
21009 Barren KY,-13.79310345
21011 Bath KY,-59.09090909
21013 Bell KY,125.0
21015 Boone KY,-41.66666667
21017 Bourbon KY,30.0
21019 Boyd KY,-66.66666667
21021 Boyle KY,-38.88888889
21023 Bracken KY,0.0
21025 Breathitt KY,23.07692308
21027 Breckinridge KY,4.0
21029 Bullitt KY,-20.0
21031 Butler KY,275.0
21033 Caldwell KY,-20.0
21035 Calloway KY,100.0
21037 Campbell KY,12.0
21041 Carroll KY,-9.090909091
21043 Carter KY,-3.225806452
21045 Casey KY,-30.76923077
21047 Christian KY,33.33333333
21049 Clark KY,83.33333333
21051 Clay KY,-21.42857143
21053 Clinton KY,83.33333333
21055 Crittenden KY,-5.0
21057 Cumberland KY,25.0
21059 Daviess KY,20.0
21061 Edmonson KY,-16.66666667
21063 Elliott KY,36.36363636
21065 Estill KY,-8.333333333
21067 Fayette KY,8.823529412
21069 Fleming KY,81.81818182
21071 Floyd KY,0.0
21073 Franklin KY,20.0
21075 Fulton KY,-100.0
21077 Gallatin KY,50.0
21079 Garrard KY,0.0
21081 Grant KY,-28.57142857
21083 Graves KY,40.0
21085 Grayson KY,114.2857143
21087 Green KY,22.22222222
21089 Greenup KY,-41.66666667
21091 Hancock KY,150.0
21093 Hardin KY,-30.0
21095 Harlan KY,33.33333333
21097 Harrison KY,47.05882353
21099 Hart KY,-25.0
21101 Henderson KY,-25.0
21103 Henry KY,-12.90322581
21107 Hopkins KY,114.2857143
21109 Jackson KY,114.2857143
21111 Jefferson KY,-24.32432432
21113 Jessamine KY,62.5
21115 Johnson KY,-33.33333333
21117 Kenton KY,23.07692308
21121 Knox KY,-33.33333333
21123 Larue KY,13.33333333
21125 Laurel KY,116.6666667
21127 Lawrence KY,-13.04347826
21129 Lee KY,-33.33333333
21133 Letcher KY,-20.0
21135 Lewis KY,-37.5
21137 Lincoln KY,20.68965517
21139 Livingston KY,25.0
21141 Logan KY,13.04347826
21143 Lyon KY,-33.33333333
21145 McCracken KY,-5.263157895
21147 McCreary KY,300.0
21149 McLean KY,-28.57142857
21151 Madison KY,-28.0
21153 Magoffin KY,200.0
21155 Marion KY,80.0
21157 Marshall KY,77.77777778
21159 Martin KY,150.0
21161 Mason KY,30.76923077
21163 Meade KY,30.0
21165 Menifee KY,-37.5
21167 Mercer KY,-6.25
21169 Metcalfe KY,-35.29411765
21171 Monroe KY,-28.57142857
21173 Montgomery KY,-50.0
21175 Morgan KY,-19.23076923
21177 Muhlenberg KY,0.0
21179 Nelson KY,-11.11111111
21181 Nicholas KY,62.5
21183 Ohio KY,100.0
21185 Oldham KY,60.0
21187 Owen KY,-10.0
21189 Owsley KY,10.0
21191 Pendleton KY,62.5
21193 Perry KY,-14.28571429
21195 Pike KY,200.0
21197 Powell KY,40.0
21199 Pulaski KY,76.0
21201 Robertson KY,-83.33333333
21203 Rockcastle KY,-28.57142857
21205 Rowan KY,-30.0
21207 Russell KY,58.33333333
21209 Scott KY,-16.12903226
21211 Shelby KY,-21.73913043
21213 Simpson KY,-33.33333333
21215 Spencer KY,-46.15384615
21217 Taylor KY,26.08695652
21219 Todd KY,92.5
21221 Trigg KY,75.0
21223 Trimble KY,-68.75
21225 Union KY,-50.0
21227 Warren KY,29.62962963
21229 Washington KY,6.25
21231 Wayne KY,0.0
21233 Webster KY,33.33333333
21235 Whitley KY,-4.761904762
21237 Wolfe KY,62.5
21239 Woodford KY,3.571428571
22001 Acadia LA,600.0
22003 Allen LA,-66.66666667
22005 Ascension LA,400.0
22007 Assumption LA,-100.0
22009 Avoyelles LA,-51.72413793
22011 Beauregard LA,-9.090909091
22013 Bienville LA,-20.0
22015 Bossier LA,7.142857143
22017 Caddo LA,0.0
22019 Calcasieu LA,-37.5
22023 Cameron LA,100.0
22025 Catahoula LA,0.0
22027 Claiborne LA,-41.66666667
22029 Concordia LA,33.33333333
22031 De Soto LA,0.0
22033 East Baton Rouge LA,-20.0
22035 East Carroll LA,0.0
22037 East Feliciana LA,-30.0
22039 Evangeline LA,50.0
22041 Franklin LA,-76.47058824
22043 Grant LA,100.0
22045 Iberia LA,-30.76923077
22047 Iberville LA,-75.0
22049 Jackson LA,-66.66666667
22051 Jefferson LA,-83.33333333
22053 Jefferson Davis LA,-69.23076923
22055 Lafayette LA,-45.45454545
22057 Lafourche LA,43.75
22059 La Salle LA,-100.0
22061 Lincoln LA,-38.46153846
22063 Livingston LA,54.54545455
22065 Madison LA,-80.0
22067 Morehouse LA,-37.5
22069 Natchitoches LA,-12.5
22073 Ouachita LA,-35.0
22075 Plaquemines LA,22.22222222
22077 Pointe Coupee LA,250.0
22079 Rapides LA,-9.523809524
22081 Red River LA,25.0
22083 Richland LA,0.0
22085 Sabine LA,-61.53846154
22087 St. Bernard LA,33.33333333
22089 St. Charles LA,-20.0
22091 St. Helena LA,63.63636364
22093 St. James LA,-21.42857143
22095 St. John the Baptist LA,-100.0
22097 St. Landry LA,-23.07692308
22099 St. Martin LA,75.0
22101 St. Mary LA,100.0
22103 St. Tammany LA,43.75
22105 Tangipahoa LA,31.70731707
22109 Terrebonne LA,700.0
22111 Union LA,-81.81818182
22113 Vermilion LA,60.0
22115 Vernon LA,53.33333333
22117 Washington LA,-36.53846154
22119 Webster LA,12.5
22121 West Baton Rouge LA,-100.0
22123 West Carroll LA,-64.0
22125 West Feliciana LA,75.0
22127 Winn LA,62.5
23001 Androscoggin ME,94.73684211
23003 Aroostook ME,5.917159763
23005 Cumberland ME,32.0
23007 Franklin ME,32.25806452
23009 Hancock ME,76.92307692
23011 Kennebec ME,34.32835821
23013 Knox ME,158.3333333
23015 Lincoln ME,-3.571428571
23017 Oxford ME,42.5
23019 Penobscot ME,83.07692308
23021 Piscataquis ME,47.05882353
23023 Sagadahoc ME,73.68421053
23025 Somerset ME,50.0
23027 Waldo ME,200.0
23029 Washington ME,115.1515152
23031 York ME,60.91954023
24001 Allegany MD,14.28571429
24003 Anne Arundel MD,-52.63157895
24005 Baltimore MD,-18.6440678
24009 Calvert MD,-9.375
24011 Caroline MD,2.777777778
24013 Carroll MD,-41.07142857
24015 Cecil MD,-19.04761905
24017 Charles MD,-20.83333333
24019 Dorchester MD,25.0
24021 Frederick MD,-12.85714286
24023 Garrett MD,11.42857143
24025 Harford MD,-24.24242424
24027 Howard MD,-26.08695652
24029 Kent MD,-58.33333333
24031 Montgomery MD,-45.45454545
24033 Prince George's MD,-16.32653061
24035 Queen Anne's MD,19.04761905
24037 St. Mary's MD,-1.075268817
24039 Somerset MD,-35.71428571
24041 Talbot MD,11.11111111
24043 Washington MD,-18.75
24045 Wicomico MD,-15.0
24047 Worcester MD,50.0
25001 Barnstable MA,48.38709677
25003 Berkshire MA,21.42857143
25005 Bristol MA,26.04166667
25007 Dukes MA,-41.66666667
25009 Essex MA,7.692307692
25011 Franklin MA,48.57142857
25013 Hampden MA,50.81967213
25015 Hampshire MA,16.92307692
25017 Middlesex MA,39.16083916
25019 Nantucket MA,250.0
25021 Norfolk MA,57.14285714
25023 Plymouth MA,24.59016393
25025 Suffolk MA,700.0
25027 Worcester MA,82.94117647
26001 Alcona MI,100.0
26003 Alger MI,100.0
26005 Allegan MI,39.65517241
26007 Alpena MI,-32.0
26009 Antrim MI,2.857142857
26011 Arenac MI,50.0
26013 Baraga MI,-25.0
26015 Barry MI,-18.75
26017 Bay MI,-34.66666667
26019 Benzie MI,-21.05263158
26021 Berrien MI,-16.16766467
26023 Branch MI,39.28571429
26025 Calhoun MI,12.12121212
26027 Cass MI,0.0
26029 Charlevoix MI,23.80952381
26031 Cheboygan MI,4.347826087
26033 Chippewa MI,50.0
26035 Clare MI,142.8571429
26037 Clinton MI,-13.51351351
26039 Crawford MI,100.0
26041 Delta MI,-29.03225806
26043 Dickinson MI,0.0
26045 Eaton MI,-29.72972973
26047 Emmet MI,216.6666667
26049 Genesee MI,-13.55932203
26051 Gladwin MI,-6.25
26055 Grand Traverse MI,2.631578947
26057 Gratiot MI,-32.0
26059 Hillsdale MI,44.44444444
26061 Houghton MI,23.52941176
26063 Huron MI,-40.625
26065 Ingham MI,66.66666667
26067 Ionia MI,38.0952381
26069 Iosco MI,-41.17647059
26071 Iron MI,100.0
26073 Isabella MI,-15.0
26075 Jackson MI,-33.33333333
26077 Kalamazoo MI,29.41176471
26079 Kalkaska MI,-41.17647059
26081 Kent MI,5.128205128
26085 Lake MI,1000.0
26087 Lapeer MI,6.060606061
26089 Leelanau MI,-2.857142857
26091 Lenawee MI,9.302325581
26093 Livingston MI,26.19047619
26095 Luce MI,100.0
26097 Mackinac MI,50.0
26099 Macomb MI,21.05263158
26101 Manistee MI,-4.166666667
26103 Marquette MI,35.71428571
26105 Mason MI,13.04347826
26107 Mecosta MI,5.0
26109 Menominee MI,66.66666667
26111 Midland MI,-4.761904762
26113 Missaukee MI,185.7142857
26115 Monroe MI,1.234567901
26117 Montcalm MI,-6.451612903
26119 Montmorency MI,50.0
26121 Muskegon MI,64.70588235
26123 Newaygo MI,2.43902439
26125 Oakland MI,0.0
26127 Oceana MI,0.0
26129 Ogemaw MI,-14.28571429
26131 Ontonagon MI,500.0
26133 Osceola MI,33.33333333
26135 Oscoda MI,-28.57142857
26137 Otsego MI,-12.5
26139 Ottawa MI,-4.081632653
26141 Presque Isle MI,-13.04347826
26143 Roscommon MI,-33.33333333
26145 Saginaw MI,-13.7254902
26147 St. Clair MI,-7.407407407
26149 St. Joseph MI,10.71428571
26151 Sanilac MI,9.302325581
26153 Schoolcraft MI,0.0
26155 Shiawassee MI,-16.12903226
26157 Tuscola MI,31.42857143
26159 Van Buren MI,22.78481013
26161 Washtenaw MI,35.44303797
26163 Wayne MI,6.153846154
26165 Wexford MI,38.46153846
27001 Aitkin MN,-22.22222222
27003 Anoka MN,-9.677419355
27005 Becker MN,-7.142857143
27007 Beltrami MN,-30.76923077
27009 Benton MN,0.0
27011 Big Stone MN,0.0
27013 Blue Earth MN,22.22222222
27015 Brown MN,-75.0
27017 Carlton MN,25.0
27019 Carver MN,11.76470588
27021 Cass MN,-8.333333333
27023 Chippewa MN,100.0
27025 Chisago MN,7.894736842
27027 Clay MN,-7.692307692
27029 Clearwater MN,12.5
27033 Cottonwood MN,0.0
27035 Crow Wing MN,45.45454545
27037 Dakota MN,-27.43362832
27039 Dodge MN,0.0
27041 Douglas MN,18.75
27043 Faribault MN,-60.0
27045 Fillmore MN,-3.846153846
27047 Freeborn MN,-42.10526316
27049 Goodhue MN,-27.27272727
27051 Grant MN,-50.0
27053 Hennepin MN,146.3414634
27055 Houston MN,150.0
27057 Hubbard MN,-21.05263158
27059 Isanti MN,7.692307692
27061 Itasca MN,-45.45454545
27063 Jackson MN,-50.0
27065 Kanabec MN,16.66666667
27067 Kandiyohi MN,-13.33333333
27069 Kittson MN,100.0
27071 Koochiching MN,-27.27272727
27073 Lac qui Parle MN,150.0
27077 Lake of the Woods MN,-50.0
27079 Le Sueur MN,-5.0
27081 Lincoln MN,-33.33333333
27083 Lyon MN,500.0
27085 McLeod MN,-10.34482759
27087 Mahnomen MN,-50.0
27089 Marshall MN,-33.33333333
27091 Martin MN,-33.33333333
27093 Meeker MN,0.0
27095 Mille Lacs MN,43.75
27097 Morrison MN,0.0
27099 Mower MN,10.0
27101 Murray MN,300.0
27103 Nicollet MN,0.0
27105 Nobles MN,100.0
27107 Norman MN,-42.85714286
27109 Olmsted MN,-44.82758621
27111 Otter Tail MN,18.51851852
27113 Pennington MN,300.0
27115 Pine MN,46.15384615
27117 Pipestone MN,100.0
27119 Polk MN,0.0
27121 Pope MN,266.6666667
27123 Ramsey MN,437.5
27125 Red Lake MN,100.0
27127 Redwood MN,-42.85714286
27129 Renville MN,-66.66666667
27131 Rice MN,0.0
27133 Rock MN,200.0
27135 Roseau MN,400.0
27137 St. Louis MN,-10.81081081
27139 Scott MN,41.66666667
27141 Sherburne MN,-20.51282051
27143 Sibley MN,-12.5
27145 Stearns MN,18.75
27147 Steele MN,-42.85714286
27149 Stevens MN,166.6666667
27151 Swift MN,0.0
27153 Todd MN,25.0
27155 Traverse MN,100.0
27157 Wabasha MN,-29.16666667
27159 Wadena MN,0.0
27161 Waseca MN,-40.0
27163 Washington MN,-22.47191011
27165 Watonwan MN,50.0
27167 Wilkin MN,500.0
27169 Winona MN,68.75
27171 Wright MN,5.128205128
27173 Yellow Medicine MN,0.0
28001 Adams MS,0.0
28003 Alcorn MS,-30.0
28005 Amite MS,-31.25
28007 Attala MS,-37.5
28009 Benton MS,11.11111111
28011 Bolivar MS,11.11111111
28013 Calhoun MS,-24.59016393
28015 Carroll MS,33.33333333
28017 Chickasaw MS,-33.33333333
28019 Choctaw MS,-50.0
28021 Claiborne MS,233.3333333
28023 Clarke MS,-54.16666667
28025 Clay MS,42.85714286
28027 Coahoma MS,-50.0
28029 Copiah MS,0.0
28031 Covington MS,-41.17647059
28033 DeSoto MS,26.66666667
28035 Forrest MS,15.78947368
28037 Franklin MS,66.66666667
28039 George MS,47.05882353
28041 Greene MS,5.882352941
28043 Grenada MS,50.0
28045 Hancock MS,142.8571429
28047 Harrison MS,53.84615385
28049 Hinds MS,142.8571429
28051 Holmes MS,133.3333333
28053 Humphreys MS,-75.0
28055 Issaquena MS,-100.0
28057 Itawamba MS,15.38461538
28059 Jackson MS,18.18181818
28061 Jasper MS,37.5
28063 Jefferson MS,40.0
28065 Jefferson Davis MS,-13.63636364
28067 Jones MS,-51.02040816
28069 Kemper MS,4.761904762
28071 Lafayette MS,7.692307692
28073 Lamar MS,-23.52941176
28075 Lauderdale MS,-8.333333333
28077 Lawrence MS,150.0
28079 Leake MS,36.36363636
28081 Lee MS,50.0
28083 Leflore MS,150.0
28085 Lincoln MS,525.0
28087 Lowndes MS,-12.5
28089 Madison MS,-63.15789474
28091 Marion MS,-34.48275862
28093 Marshall MS,76.47058824
28095 Monroe MS,12.5
28097 Montgomery MS,-55.55555556
28099 Neshoba MS,61.53846154
28101 Newton MS,18.18181818
28103 Noxubee MS,16.66666667
28105 Oktibbeha MS,22.22222222
28107 Panola MS,6.25
28109 Pearl River MS,-15.15151515
28111 Perry MS,-30.0
28113 Pike MS,40.0
28115 Pontotoc MS,-10.0
28117 Prentiss MS,36.36363636
28119 Quitman MS,133.3333333
28121 Rankin MS,-13.33333333
28123 Scott MS,100.0
28127 Simpson MS,15.78947368
28129 Smith MS,-11.76470588
28131 Stone MS,0.0
28133 Sunflower MS,20.0
28135 Tallahatchie MS,-28.57142857
28137 Tate MS,-22.72727273
28139 Tippah MS,41.66666667
28141 Tishomingo MS,-10.0
28145 Union MS,275.0
28147 Walthall MS,-52.38095238
28149 Warren MS,-57.14285714
28151 Washington MS,0.0
28153 Wayne MS,11.76470588
28155 Webster MS,9.090909091
28157 Wilkinson MS,-33.33333333
28159 Winston MS,9.090909091
28161 Yalobusha MS,-22.22222222
28163 Yazoo MS,33.33333333
29001 Adair MO,-44.44444444
29003 Andrew MO,22.22222222
29005 Atchison MO,-100.0
29007 Audrain MO,-20.68965517
29009 Barry MO,11.11111111
29011 Barton MO,257.1428571
29013 Bates MO,-14.28571429
29015 Benton MO,14.28571429
29017 Bollinger MO,300.0
29019 Boone MO,7.692307692
29021 Buchanan MO,-44.44444444
29023 Butler MO,-62.5
29025 Caldwell MO,-62.5
29027 Callaway MO,-32.25806452
29029 Camden MO,100.0
29031 Cape Girardeau MO,-28.57142857
29033 Carroll MO,-25.0
29035 Carter MO,25.0
29037 Cass MO,25.0
29039 Cedar MO,-16.66666667
29041 Chariton MO,-25.0
29043 Christian MO,12.5
29045 Clark MO,0.0
29047 Clay MO,-14.28571429
29049 Clinton MO,-77.27272727
29051 Cole MO,-25.0
29053 Cooper MO,25.0
29055 Crawford MO,50.0
29057 Dade MO,75.0
29059 Dallas MO,37.93103448
29061 Daviess MO,172.7272727
29063 DeKalb MO,42.85714286
29065 Dent MO,160.0
29067 Douglas MO,0.0
29069 Dunklin MO,-35.0
29071 Franklin MO,-52.77777778
29073 Gasconade MO,12.5
29075 Gentry MO,0.0
29077 Greene MO,0.0
29079 Grundy MO,-26.66666667
29081 Harrison MO,75.0
29083 Henry MO,-18.18181818
29087 Holt MO,0.0
29089 Howard MO,0.0
29091 Howell MO,-30.76923077
29095 Jackson MO,0.0
29097 Jasper MO,-52.94117647
29099 Jefferson MO,-4.761904762
29101 Johnson MO,-38.0952381
29103 Knox MO,33.33333333
29105 Laclede MO,-57.14285714
29107 Lafayette MO,-61.53846154
29109 Lawrence MO,50.0
29111 Lewis MO,-41.66666667
29113 Lincoln MO,10.0
29115 Linn MO,0.0
29117 Livingston MO,140.0
29119 McDonald MO,30.0
29121 Macon MO,27.27272727
29125 Maries MO,-40.0
29127 Marion MO,0.0
29129 Mercer MO,33.33333333
29131 Miller MO,-100.0
29133 Mississippi MO,-20.0
29135 Moniteau MO,48.27586207
29137 Monroe MO,16.66666667
29139 Montgomery MO,80.0
29141 Morgan MO,-27.27272727
29143 New Madrid MO,-50.0
29145 Newton MO,-15.0
29147 Nodaway MO,-27.27272727
29149 Oregon MO,-71.42857143
29151 Osage MO,-55.55555556
29153 Ozark MO,-50.0
29155 Pemiscot MO,100.0
29157 Perry MO,0.0
29159 Pettis MO,-71.42857143
29161 Phelps MO,-100.0
29163 Pike MO,-10.0
29165 Platte MO,-45.83333333
29167 Polk MO,122.2222222
29169 Pulaski MO,-16.66666667
29171 Putnam MO,-100.0
29173 Ralls MO,-57.14285714
29175 Randolph MO,9.090909091
29177 Ray MO,-45.45454545
29179 Reynolds MO,-66.66666667
29183 St. Charles MO,7.692307692
29185 St. Clair MO,-27.27272727
29186 Ste. Genevieve MO,-40.0
29187 St. Francois MO,12.5
29189 St. Louis MO,8.333333333
29195 Saline MO,37.5
29197 Schuyler MO,200.0
29199 Scotland MO,0.0
29201 Scott MO,-44.44444444
29207 Stoddard MO,-57.14285714
29209 Stone MO,0.0
29211 Sullivan MO,-62.5
29213 Taney MO,-33.33333333
29215 Texas MO,33.33333333
29217 Vernon MO,455.5555556
29219 Warren MO,-29.41176471
29221 Washington MO,-20.0
29223 Wayne MO,-50.0
29225 Webster MO,20.83333333
29227 Worth MO,-100.0
29229 Wright MO,120.0
30001 Beaverhead MT,28.57142857
30005 Blaine MT,0.0
30007 Broadwater MT,50.0
30009 Carbon MT,200.0
30011 Carter MT,0.0
30013 Cascade MT,-12.5
30015 Chouteau MT,0.0
30025 Fallon MT,-100.0
30027 Fergus MT,-66.66666667
30029 Flathead MT,-21.42857143
30031 Gallatin MT,-10.52631579
30035 Glacier MT,-60.0
30037 Golden Valley MT,-100.0
30041 Hill MT,33.33333333
30043 Jefferson MT,0.0
30045 Judith Basin MT,0.0
30047 Lake MT,-16.21621622
30049 Lewis and Clark MT,36.36363636
30051 Liberty MT,0.0
30053 Lincoln MT,300.0
30055 McCone MT,0.0
30057 Madison MT,11.11111111
30059 Meagher MT,-100.0
30063 Missoula MT,75.0
30065 Musselshell MT,0.0
30067 Park MT,0.0
30073 Pondera MT,75.0
30077 Powell MT,-100.0
30079 Prairie MT,0.0
30081 Ravalli MT,0.0
30083 Richland MT,-50.0
30089 Sanders MT,-15.38461538
30091 Sheridan MT,0.0
30095 Stillwater MT,-100.0
30097 Sweet Grass MT,-100.0
30099 Teton MT,-25.0
30101 Toole MT,-100.0
30105 Valley MT,-100.0
30107 Wheatland MT,0.0
30109 Wibaux MT,100.0
30111 Yellowstone MT,-6.666666667
31001 Adams NE,433.3333333
31003 Antelope NE,-100.0
31011 Boone NE,-100.0
31013 Box Butte NE,-50.0
31017 Brown NE,-100.0
31019 Buffalo NE,42.85714286
31021 Burt NE,-33.33333333
31023 Butler NE,100.0
31025 Cass NE,-23.07692308
31027 Cedar NE,0.0
31029 Chase NE,-66.66666667
31031 Cherry NE,100.0
31033 Cheyenne NE,-100.0
31035 Clay NE,-66.66666667
31037 Colfax NE,-100.0
31039 Cuming NE,150.0
31041 Custer NE,133.3333333
31043 Dakota NE,50.0
31045 Dawes NE,-33.33333333
31047 Dawson NE,0.0
31051 Dixon NE,100.0
31053 Dodge NE,128.5714286
31055 Douglas NE,71.42857143
31057 Dundy NE,-25.0
31061 Franklin NE,-100.0
31065 Furnas NE,0.0
31067 Gage NE,100.0
31077 Greeley NE,-100.0
31079 Hall NE,33.33333333
31081 Hamilton NE,-25.0
31083 Harlan NE,66.66666667
31085 Hayes NE,-50.0
31087 Hitchcock NE,400.0
31089 Holt NE,60.0
31093 Howard NE,14.28571429
31097 Johnson NE,50.0
31099 Kearney NE,-16.66666667
31101 Keith NE,0.0
31107 Knox NE,0.0
31109 Lancaster NE,100.0
31111 Lincoln NE,62.5
31115 Loup NE,-100.0
31119 Madison NE,6.25
31121 Merrick NE,50.0
31123 Morrill NE,0.0
31127 Nemaha NE,200.0
31129 Nuckolls NE,100.0
31131 Otoe NE,66.66666667
31133 Pawnee NE,300.0
31137 Phelps NE,-50.0
31139 Pierce NE,100.0
31141 Platte NE,16.66666667
31145 Red Willow NE,-25.0
31147 Richardson NE,100.0
31151 Saline NE,-50.0
31153 Sarpy NE,66.66666667
31155 Saunders NE,120.0
31157 Scotts Bluff NE,33.33333333
31159 Seward NE,650.0
31161 Sheridan NE,-14.28571429
31163 Sherman NE,0.0
31165 Sioux NE,150.0
31167 Stanton NE,0.0
31169 Thayer NE,400.0
31175 Valley NE,-100.0
31177 Washington NE,-56.52173913
31179 Wayne NE,-33.33333333
31181 Webster NE,-100.0
31185 York NE,25.0
32001 Churchill NV,300.0
32003 Clark NV,360.0
32005 Douglas NV,250.0
32007 Elko NV,600.0
32009 Esmeralda NV,-100.0
32013 Humboldt NV,-25.0
32015 Lander NV,-75.0
32017 Lincoln NV,1800.0
32019 Lyon NV,270.0
32029 Storey NV,-100.0
32031 Washoe NV,136.3636364
32510 Carson City NV,-100.0
33001 Belknap NH,177.7777778
33003 Carroll NH,84.21052632
33005 Cheshire NH,48.64864865
33007 Coos NH,78.26086957
33009 Grafton NH,18.18181818
33011 Hillsborough NH,103.8461538
33013 Merrimack NH,71.21212121
33015 Rockingham NH,41.02564103
33017 Strafford NH,24.44444444
33019 Sullivan NH,8.333333333
34001 Atlantic NJ,-14.43298969
34003 Bergen NJ,-50.0
34005 Burlington NJ,-19.7080292
34007 Camden NJ,-33.33333333
34009 Cape May NJ,-21.27659574
34011 Cumberland NJ,-20.16806723
34013 Essex NJ,-40.0
34015 Gloucester NJ,-27.41935484
34019 Hunterdon NJ,-20.8
34021 Mercer NJ,-28.57142857
34023 Middlesex NJ,-16.39344262
34025 Monmouth NJ,-23.13432836
34027 Morris NJ,-17.56756757
34029 Ocean NJ,-19.35483871
34031 Passaic NJ,-22.22222222
34033 Salem NJ,-15.2173913
34035 Somerset NJ,3.03030303
34037 Sussex NJ,-26.60550459
34039 Union NJ,-50.0
34041 Warren NJ,-48.67256637
35001 Bernalillo NM,180.0
35005 Chaves NM,150.0
35006 Cibola NM,-81.63265306
35009 Curry NM,22.22222222
35011 De Baca NM,0.0
35013 Doña Ana NM,21.21212121
35015 Eddy NM,-45.45454545
35017 Grant NM,90.0
35019 Guadalupe NM,150.0
35023 Hidalgo NM,0.0
35025 Lea NM,400.0
35027 Lincoln NM,-100.0
35029 Luna NM,-25.0
35031 McKinley NM,-80.29661017
35033 Mora NM,100.0
35035 Otero NM,225.0
35037 Quay NM,50.0
35039 Rio Arriba NM,97.35099338
35041 Roosevelt NM,10.0
35043 Sandoval NM,124.7058824
35045 San Juan NM,-8.193277311
35047 San Miguel NM,155.5555556
35049 Santa Fe NM,166.1016949
35051 Sierra NM,93.75
35053 Socorro NM,282.3529412
35055 Taos NM,123.255814
35057 Torrance NM,-76.92307692
35059 Union NM,-50.0
35061 Valencia NM,273.6842105
36001 Albany NY,6.896551724
36003 Allegany NY,21.875
36007 Broome NY,-4.761904762
36009 Cattaraugus NY,-22.22222222
36011 Cayuga NY,31.34328358
36013 Chautauqua NY,-6.382978723
36015 Chemung NY,0.0
36017 Chenango NY,-1.960784314
36019 Clinton NY,4.651162791
36021 Columbia NY,-10.29411765
36023 Cortland NY,47.61904762
36025 Delaware NY,12.0
36027 Dutchess NY,31.25
36029 Erie NY,8.256880734
36031 Essex NY,10.0
36033 Franklin NY,-9.615384615
36035 Fulton NY,-28.57142857
36037 Genesee NY,-31.66666667
36039 Greene NY,-12.5
36041 Hamilton NY,-20.0
36043 Herkimer NY,1.818181818
36045 Jefferson NY,22.91666667
36049 Lewis NY,26.08695652
36051 Livingston NY,40.0
36053 Madison NY,60.0
36055 Monroe NY,-13.2231405
36057 Montgomery NY,138.4615385
36059 Nassau NY,83.33333333
36063 Niagara NY,1.5625
36065 Oneida NY,15.51724138
36067 Onondaga NY,18.57142857
36069 Ontario NY,1.408450704
36071 Orange NY,9.090909091
36073 Orleans NY,2.857142857
36075 Oswego NY,-24.69135802
36077 Otsego NY,9.375
36079 Putnam NY,20.0
36081 Queens NY,50.0
36083 Rensselaer NY,-6.666666667
36087 Rockland NY,75.0
36089 St. Lawrence NY,40.69767442
36091 Saratoga NY,12.90322581
36093 Schenectady NY,15.0
36095 Schoharie NY,21.27659574
36097 Schuyler NY,80.95238095
36099 Seneca NY,28.20512821
36101 Steuben NY,36.0
36103 Suffolk NY,7.857142857
36105 Sullivan NY,-3.225806452
36107 Tioga NY,28.57142857
36109 Tompkins NY,46.66666667
36111 Ulster NY,17.14285714
36113 Warren NY,133.3333333
36115 Washington NY,42.55319149
36117 Wayne NY,-0.892857143
36119 Westchester NY,66.66666667
36121 Wyoming NY,21.42857143
36123 Yates NY,13.82978723
37001 Alamance NC,-23.1884058
37003 Alexander NC,-26.66666667
37005 Alleghany NC,118.1818182
37007 Anson NC,23.07692308
37009 Ashe NC,-8.333333333
37011 Avery NC,42.10526316
37013 Beaufort NC,9.090909091
37015 Bertie NC,-54.54545455
37017 Bladen NC,-3.448275862
37019 Brunswick NC,17.64705882
37021 Buncombe NC,25.84269663
37023 Burke NC,-9.756097561
37025 Cabarrus NC,-16.66666667
37027 Caldwell NC,-18.18181818
37029 Camden NC,-62.5
37031 Carteret NC,15.0
37033 Caswell NC,-30.18867925
37035 Catawba NC,-20.83333333
37037 Chatham NC,36.17021277
37039 Cherokee NC,-7.142857143
37041 Chowan NC,-48.21428571
37043 Clay NC,12.5
37045 Cleveland NC,-13.46153846
37047 Columbus NC,-59.375
37049 Craven NC,-16.66666667
37051 Cumberland NC,-58.18181818
37053 Currituck NC,-11.76470588
37057 Davidson NC,-16.2962963
37059 Davie NC,-11.11111111
37061 Duplin NC,-53.84615385
37063 Durham NC,9.375
37065 Edgecombe NC,-46.15384615
37067 Forsyth NC,-16.43835616
37069 Franklin NC,-39.47368421
37071 Gaston NC,13.79310345
37073 Gates NC,150.0
37075 Graham NC,14.28571429
37077 Granville NC,-10.25641026
37079 Greene NC,-18.18181818
37081 Guilford NC,-34.61538462
37083 Halifax NC,-11.76470588
37085 Harnett NC,3.921568627
37087 Haywood NC,-12.96296296
37089 Henderson NC,-1.388888889
37091 Hertford NC,157.1428571
37093 Hoke NC,-90.0
37095 Hyde NC,-10.0
37097 Iredell NC,-38.18181818
37099 Jackson NC,-17.64705882
37101 Johnston NC,-14.0625
37103 Jones NC,100.0
37105 Lee NC,-47.05882353
37107 Lenoir NC,-64.0
37109 Lincoln NC,-6.818181818
37111 McDowell NC,73.33333333
37113 Macon NC,-34.375
37115 Madison NC,13.79310345
37117 Martin NC,-37.5
37119 Mecklenburg NC,4.545454545
37121 Mitchell NC,52.94117647
37123 Montgomery NC,-25.0
37125 Moore NC,-5.882352941
37127 Nash NC,-22.64150943
37129 New Hanover NC,-10.0
37131 Northampton NC,66.66666667
37133 Onslow NC,-22.22222222
37135 Orange NC,60.41666667
37137 Pamlico NC,50.0
37139 Pasquotank NC,-12.0
37141 Pender NC,13.63636364
37143 Perquimans NC,-54.54545455
37145 Person NC,14.28571429
37147 Pitt NC,-55.55555556
37149 Polk NC,-11.11111111
37151 Randolph NC,-6.666666667
37153 Richmond NC,0.0
37155 Robeson NC,-35.38461538
37157 Rockingham NC,-7.792207792
37159 Rowan NC,-38.66666667
37161 Rutherford NC,32.35294118
37163 Sampson NC,-9.090909091
37165 Scotland NC,-44.44444444
37167 Stanly NC,44.44444444
37169 Stokes NC,-38.82352941
37171 Surry NC,-20.3125
37173 Swain NC,75.0
37175 Transylvania NC,-21.21212121
37177 Tyrrell NC,0.0
37179 Union NC,35.29411765
37181 Vance NC,36.36363636
37183 Wake NC,-3.225806452
37185 Warren NC,-47.36842105
37187 Washington NC,-10.0
37189 Watauga NC,23.91304348
37191 Wayne NC,-36.95652174
37193 Wilkes NC,70.58823529
37195 Wilson NC,6.896551724
37197 Yadkin NC,0.0
37199 Yancey NC,25.0
38003 Barnes ND,133.3333333
38005 Benson ND,300.0
38015 Burleigh ND,-16.66666667
38017 Cass ND,500.0
38019 Cavalier ND,0.0
38027 Eddy ND,0.0
38029 Emmons ND,0.0
38033 Golden Valley ND,-100.0
38035 Grand Forks ND,-50.0
38043 Kidder ND,200.0
38047 Logan ND,-100.0
38049 McHenry ND,33.33333333
38053 McKenzie ND,-50.0
38055 McLean ND,-14.28571429
38065 Oliver ND,0.0
38067 Pembina ND,25.0
38069 Pierce ND,-100.0
38071 Ramsey ND,-80.0
38073 Ransom ND,-66.66666667
38077 Richland ND,33.33333333
38079 Rolette ND,700.0
38081 Sargent ND,50.0
38083 Sheridan ND,-100.0
38089 Stark ND,150.0
38093 Stutsman ND,0.0
38095 Towner ND,133.3333333
38097 Traill ND,-36.36363636
38099 Walsh ND,17.24137931
38101 Ward ND,25.0
38103 Wells ND,-100.0
38105 Williams ND,0.0
39001 Adams OH,-54.54545455
39003 Allen OH,-40.0
39005 Ashland OH,-5.769230769
39007 Ashtabula OH,-2.777777778
39009 Athens OH,9.523809524
39011 Auglaize OH,-66.66666667
39013 Belmont OH,-6.451612903
39015 Brown OH,-34.21052632
39017 Butler OH,-43.24324324
39019 Carroll OH,-57.5
39021 Champaign OH,0.0
39023 Clark OH,-22.72727273
39025 Clermont OH,-32.55813953
39027 Clinton OH,-18.75
39029 Columbiana OH,-34.04255319
39031 Coshocton OH,23.52941176
39033 Crawford OH,-18.18181818
39035 Cuyahoga OH,100.0
39037 Darke OH,18.75
39039 Defiance OH,-14.28571429
39041 Delaware OH,-31.91489362
39043 Erie OH,-44.68085106
39045 Fairfield OH,-8.823529412
39047 Fayette OH,-25.0
39049 Franklin OH,-30.0
39051 Fulton OH,0.0
39053 Gallia OH,-27.5
39055 Geauga OH,-5.050505051
39057 Greene OH,-17.94871795
39059 Guernsey OH,-26.08695652
39061 Hamilton OH,3.448275862
39063 Hancock OH,-33.33333333
39065 Hardin OH,125.0
39067 Harrison OH,28.57142857
39069 Henry OH,0.0
39071 Highland OH,7.894736842
39073 Hocking OH,0.0
39075 Holmes OH,17.64705882
39077 Huron OH,50.0
39079 Jackson OH,4.347826087
39081 Jefferson OH,-37.5
39083 Knox OH,-6.976744186
39085 Lake OH,7.692307692
39087 Lawrence OH,-37.03703704
39089 Licking OH,-15.0
39091 Logan OH,-47.82608696
39093 Lorain OH,-30.1369863
39095 Lucas OH,-19.51219512
39097 Madison OH,-5.0
39099 Mahoning OH,-2.173913043
39101 Marion OH,-33.33333333
39103 Medina OH,-25.84269663
39105 Meigs OH,-16.66666667
39107 Mercer OH,-33.33333333
39109 Miami OH,0.0
39111 Monroe OH,66.66666667
39113 Montgomery OH,-40.0
39115 Morgan OH,-53.84615385
39117 Morrow OH,-16.66666667
39119 Muskingum OH,-36.11111111
39121 Noble OH,900.0
39123 Ottawa OH,-14.28571429
39125 Paulding OH,-62.5
39127 Perry OH,46.15384615
39129 Pickaway OH,-29.62962963
39131 Pike OH,36.66666667
39133 Portage OH,-19.35483871
39135 Preble OH,-16.0
39137 Putnam OH,-55.55555556
39139 Richland OH,14.63414634
39141 Ross OH,0.0
39143 Sandusky OH,-14.28571429
39145 Scioto OH,-35.13513514
39147 Seneca OH,0.0
39149 Shelby OH,75.0
39151 Stark OH,-24.13793103
39153 Summit OH,16.66666667
39155 Trumbull OH,-29.85074627
39157 Tuscarawas OH,-34.7826087
39159 Union OH,-22.85714286
39161 Van Wert OH,-40.0
39163 Vinton OH,-40.0
39165 Warren OH,-3.636363636
39167 Washington OH,-33.33333333
39169 Wayne OH,37.77777778
39171 Williams OH,-52.38095238
39173 Wood OH,-4.761904762
39175 Wyandot OH,-58.33333333
40001 Adair OK,-50.0
40003 Alfalfa OK,-100.0
40005 Atoka OK,0.0
40007 Beaver OK,-50.0
40009 Beckham OK,-100.0
40011 Blaine OK,-66.66666667
40013 Bryan OK,-60.0
40015 Caddo OK,-47.61904762
40017 Canadian OK,-14.28571429
40019 Carter OK,-87.5
40021 Cherokee OK,-25.0
40023 Choctaw OK,-83.33333333
40027 Cleveland OK,-51.51515152
40029 Coal OK,100.0
40031 Comanche OK,-93.33333333
40033 Cotton OK,200.0
40035 Craig OK,350.0
40037 Creek OK,-59.25925926
40039 Custer OK,-50.0
40041 Delaware OK,200.0
40043 Dewey OK,-100.0
40045 Ellis OK,100.0
40047 Garfield OK,-33.33333333
40049 Garvin OK,22.22222222
40051 Grady OK,-16.66666667
40053 Grant OK,-100.0
40055 Greer OK,-100.0
40057 Harmon OK,-100.0
40059 Harper OK,-100.0
40061 Haskell OK,-100.0
40063 Hughes OK,87.5
40065 Jackson OK,-50.0
40067 Jefferson OK,-69.23076923
40069 Johnston OK,-14.28571429
40071 Kay OK,0.0
40073 Kingfisher OK,-70.0
40075 Kiowa OK,-100.0
40077 Latimer OK,400.0
40079 Le Flore OK,-74.28571429
40081 Lincoln OK,-46.66666667
40083 Logan OK,-44.0
40085 Love OK,-16.66666667
40087 McClain OK,-15.0
40089 McCurtain OK,-47.82608696
40091 McIntosh OK,-71.42857143
40093 Major OK,-52.94117647
40095 Marshall OK,-40.0
40097 Mayes OK,-83.33333333
40099 Murray OK,-71.42857143
40101 Muskogee OK,-65.2173913
40103 Noble OK,-100.0
40105 Nowata OK,0.0
40107 Okfuskee OK,-45.45454545
40109 Oklahoma OK,181.8181818
40111 Okmulgee OK,87.5
40113 Osage OK,-33.33333333
40115 Ottawa OK,200.0
40117 Pawnee OK,50.0
40119 Payne OK,-32.35294118
40121 Pittsburg OK,-76.0
40123 Pontotoc OK,-22.22222222
40125 Pottawatomie OK,-50.0
40127 Pushmataha OK,0.0
40129 Roger Mills OK,-100.0
40131 Rogers OK,-33.33333333
40133 Seminole OK,-30.76923077
40135 Sequoyah OK,0.0
40137 Stephens OK,100.0
40139 Texas OK,-66.66666667
40141 Tillman OK,-50.0
40143 Tulsa OK,-55.0
40145 Wagoner OK,-50.0
40147 Washington OK,-100.0
40149 Washita OK,-50.0
40151 Woods OK,-100.0
40153 Woodward OK,-12.5
41001 Baker OR,71.42857143
41003 Benton OR,85.71428571
41005 Clackamas OR,1.351351351
41007 Clatsop OR,100.0
41009 Columbia OR,26.66666667
41011 Coos OR,-27.77777778
41013 Crook OR,125.0
41015 Curry OR,60.0
41017 Deschutes OR,200.0
41019 Douglas OR,48.8372093
41021 Gilliam OR,-100.0
41027 Hood River OR,62.5
41029 Jackson OR,58.44155844
41031 Jefferson OR,62.5
41033 Josephine OR,65.45454545
41035 Klamath OR,13.46153846
41037 Lake OR,500.0
41039 Lane OR,36.36363636
41041 Lincoln OR,-14.28571429
41043 Linn OR,27.5862069
41045 Malheur OR,-20.21276596
41047 Marion OR,7.5
41049 Morrow OR,0.0
41051 Multnomah OR,51.92307692
41053 Polk OR,57.14285714
41057 Tillamook OR,125.0
41059 Umatilla OR,-18.6440678
41061 Union OR,-56.0
41063 Wallowa OR,-25.0
41065 Wasco OR,400.0
41067 Washington OR,57.44680851
41071 Yamhill OR,31.37254902
42001 Adams PA,-3.75
42003 Allegheny PA,-53.7037037
42005 Armstrong PA,-24.32432432
42007 Beaver PA,-26.82926829
42009 Bedford PA,-12.76595745
42011 Berks PA,19.84732824
42013 Blair PA,-25.0
42015 Bradford PA,0.0
42017 Bucks PA,-25.23364486
42019 Butler PA,-29.62962963
42021 Cambria PA,-32.60869565
42023 Cameron PA,-66.66666667
42025 Carbon PA,-45.0
42027 Centre PA,21.42857143
42029 Chester PA,35.9223301
42031 Clarion PA,-57.14285714
42033 Clearfield PA,11.76470588
42035 Clinton PA,76.0
42037 Columbia PA,80.64516129
42039 Crawford PA,-16.0
42041 Cumberland PA,-6.25
42043 Dauphin PA,-15.38461538
42045 Delaware PA,-16.66666667
42047 Elk PA,-48.88888889
42049 Erie PA,-36.36363636
42051 Fayette PA,-49.12280702
42053 Forest PA,200.0
42055 Franklin PA,28.08988764
42057 Fulton PA,-40.0
42059 Greene PA,-72.4137931
42061 Huntingdon PA,-32.5
42063 Indiana PA,-17.56756757
42065 Jefferson PA,7.692307692
42067 Juniata PA,-9.523809524
42069 Lackawanna PA,-22.85714286
42071 Lancaster PA,14.08250356
42073 Lawrence PA,-17.64705882
42075 Lebanon PA,36.0
42077 Lehigh PA,-19.29824561
42079 Luzerne PA,-10.44776119
42081 Lycoming PA,-41.66666667
42083 McKean PA,18.18181818
42085 Mercer PA,-7.058823529
42087 Mifflin PA,-2.222222222
42089 Monroe PA,14.81481481
42091 Montgomery PA,-28.76712329
42093 Montour PA,-3.225806452
42095 Northampton PA,-15.0
42097 Northumberland PA,29.03225806
42099 Perry PA,-26.08695652
42101 Philadelphia PA,-62.5
42103 Pike PA,300.0
42105 Potter PA,0.0
42107 Schuylkill PA,-36.63366337
42109 Snyder PA,-12.31884058
42111 Somerset PA,-8.450704225
42113 Sullivan PA,-54.54545455
42115 Susquehanna PA,-9.090909091
42117 Tioga PA,-21.42857143
42119 Union PA,0.0
42121 Venango PA,0.0
42123 Warren PA,-38.0952381
42125 Washington PA,-44.21052632
42127 Wayne PA,40.625
42129 Westmoreland PA,-23.46938776
42131 Wyoming PA,-21.62162162
42133 York PA,-22.05882353
44001 Bristol RI,75.0
44003 Kent RI,-20.0
44005 Newport RI,43.90243902
44007 Providence RI,6.41025641
44009 Washington RI,21.31147541
45001 Abbeville SC,-13.04347826
45003 Aiken SC,-31.03448276
45005 Allendale SC,-30.0
45007 Anderson SC,-20.87912088
45009 Bamberg SC,12.5
45011 Barnwell SC,0.0
45013 Beaufort SC,94.11764706
45015 Berkeley SC,60.0
45017 Calhoun SC,70.0
45019 Charleston SC,15.15151515
45021 Cherokee SC,92.30769231
45023 Chester SC,-12.12121212
45025 Chesterfield SC,-46.47887324
45027 Clarendon SC,-23.07692308
45029 Colleton SC,-33.33333333
45031 Darlington SC,-10.0
45033 Dillon SC,-42.85714286
45035 Dorchester SC,0.0
45037 Edgefield SC,-11.76470588
45039 Fairfield SC,75.0
45041 Florence SC,0.0
45043 Georgetown SC,-40.0
45045 Greenville SC,-17.58241758
45047 Greenwood SC,35.29411765
45049 Hampton SC,54.54545455
45051 Horry SC,10.25641026
45053 Jasper SC,180.0
45055 Kershaw SC,-6.666666667
45057 Lancaster SC,5.0
45059 Laurens SC,10.25641026
45061 Lee SC,-64.70588235
45063 Lexington SC,25.0
45065 McCormick SC,66.66666667
45067 Marion SC,-6.25
45069 Marlboro SC,-73.68421053
45071 Newberry SC,-17.64705882
45073 Oconee SC,-16.98113208
45075 Orangeburg SC,33.92857143
45077 Pickens SC,-28.0
45079 Richland SC,-3.448275862
45081 Saluda SC,-22.22222222
45083 Spartanburg SC,-7.8125
45085 Sumter SC,-39.28571429
45087 Union SC,100.0
45089 Williamsburg SC,-26.76056338
45091 York SC,-19.64285714
46005 Beadle SD,-50.0
46011 Brookings SD,-25.0
46013 Brown SD,100.0
46015 Brule SD,-100.0
46019 Butte SD,-81.81818182
46023 Charles Mix SD,0.0
46027 Clay SD,0.0
46029 Codington SD,100.0
46035 Davison SD,0.0
46039 Deuel SD,25.0
46047 Fall River SD,500.0
46051 Grant SD,-66.66666667
46057 Hamlin SD,-100.0
46061 Hanson SD,-66.66666667
46065 Hughes SD,100.0
46067 Hutchinson SD,33.33333333
46079 Lake SD,100.0
46081 Lawrence SD,-16.66666667
46083 Lincoln SD,-37.5
46087 McCook SD,0.0
46099 Minnehaha SD,18.18181818
46101 Moody SD,200.0
46103 Pennington SD,57.14285714
46109 Roberts SD,-87.5
46111 Sanborn SD,-46.66666667
46115 Spink SD,50.0
46119 Sully SD,-100.0
46123 Tripp SD,-100.0
46125 Turner SD,250.0
46135 Yankton SD,-100.0
47001 Anderson TN,-30.0
47003 Bedford TN,-46.15384615
47005 Benton TN,100.0
47007 Bledsoe TN,-50.0
47009 Blount TN,-23.25581395
47011 Bradley TN,0.0
47013 Campbell TN,37.5
47015 Cannon TN,-41.66666667
47017 Carroll TN,16.66666667
47019 Carter TN,0.0
47021 Cheatham TN,-33.33333333
47023 Chester TN,-25.0
47025 Claiborne TN,7.692307692
47029 Cocke TN,-25.92592593
47031 Coffee TN,-33.33333333
47033 Crockett TN,-80.0
47035 Cumberland TN,-27.27272727
47037 Davidson TN,-7.142857143
47039 Decatur TN,-70.0
47041 DeKalb TN,28.57142857
47043 Dickson TN,9.523809524
47045 Dyer TN,28.57142857
47047 Fayette TN,28.57142857
47049 Fentress TN,-15.0
47051 Franklin TN,-40.0
47053 Gibson TN,-34.7826087
47055 Giles TN,66.66666667
47057 Grainger TN,-33.33333333
47059 Greene TN,-14.28571429
47061 Grundy TN,128.5714286
47063 Hamblen TN,-18.18181818
47065 Hamilton TN,-31.25
47067 Hancock TN,75.0
47069 Hardeman TN,75.0
47071 Hardin TN,-14.28571429
47073 Hawkins TN,-12.90322581
47075 Haywood TN,-30.76923077
47077 Henderson TN,11.11111111
47079 Henry TN,-40.0
47081 Hickman TN,33.33333333
47083 Houston TN,500.0
47085 Humphreys TN,-18.18181818
47087 Jackson TN,-25.0
47089 Jefferson TN,92.30769231
47091 Johnson TN,-42.85714286
47093 Knox TN,-28.57142857
47097 Lauderdale TN,-51.42857143
47099 Lawrence TN,13.51351351
47101 Lewis TN,0.0
47103 Lincoln TN,0.0
47105 Loudon TN,0.0
47107 McMinn TN,-12.5
47109 McNairy TN,-14.28571429
47111 Macon TN,-33.33333333
47113 Madison TN,-31.25
47115 Marion TN,0.0
47117 Marshall TN,-16.66666667
47119 Maury TN,-44.44444444
47121 Meigs TN,-88.88888889
47123 Monroe TN,150.0
47125 Montgomery TN,7.692307692
47127 Moore TN,-87.5
47129 Morgan TN,0.0
47131 Obion TN,-76.47058824
47133 Overton TN,33.33333333
47135 Perry TN,0.0
47137 Pickett TN,133.3333333
47139 Polk TN,50.0
47141 Putnam TN,-53.33333333
47143 Rhea TN,-45.45454545
47145 Roane TN,-17.64705882
47147 Robertson TN,-25.92592593
47149 Rutherford TN,61.11111111
47151 Scott TN,50.0
47153 Sequatchie TN,-85.71428571
47155 Sevier TN,21.42857143
47157 Shelby TN,41.66666667
47159 Smith TN,-40.0
47161 Stewart TN,-66.66666667
47163 Sullivan TN,-19.04761905
47165 Sumner TN,-37.03703704
47167 Tipton TN,-7.142857143
47171 Unicoi TN,-33.33333333
47173 Union TN,-17.64705882
47177 Warren TN,-39.28571429
47179 Washington TN,-36.53846154
47181 Wayne TN,0.0
47183 Weakley TN,-56.66666667
47185 White TN,-52.94117647
47187 Williamson TN,61.53846154
47189 Wilson TN,-36.84210526
48001 Anderson TX,-6.060606061
48005 Angelina TX,52.38095238
48007 Aransas TX,-100.0
48009 Archer TX,-100.0
48013 Atascosa TX,0.0
48015 Austin TX,83.33333333
48017 Bailey TX,300.0
48019 Bandera TX,300.0
48021 Bastrop TX,0.0
48023 Baylor TX,-100.0
48025 Bee TX,66.66666667
48027 Bell TX,212.5
48029 Bexar TX,-34.7826087
48031 Blanco TX,0.0
48035 Bosque TX,100.0
48037 Bowie TX,27.27272727
48039 Brazoria TX,78.57142857
48041 Brazos TX,-15.38461538
48043 Brewster TX,0.0
48047 Brooks TX,-80.0
48049 Brown TX,-40.0
48051 Burleson TX,0.0
48053 Burnet TX,85.71428571
48055 Caldwell TX,50.0
48059 Callahan TX,-11.11111111
48061 Cameron TX,26.47058824
48063 Camp TX,71.42857143
48067 Cass TX,-4.545454545
48073 Cherokee TX,14.89361702
48075 Childress TX,-100.0
48077 Clay TX,0.0
48085 Collin TX,-5.555555556
48087 Collingsworth TX,-100.0
48089 Colorado TX,-33.33333333
48093 Comanche TX,-15.38461538
48097 Cooke TX,0.0
48099 Coryell TX,300.0
48111 Dallam TX,100.0
48113 Dallas TX,50.0
48115 Dawson TX,-100.0
48119 Delta TX,33.33333333
48121 Denton TX,10.52631579
48123 DeWitt TX,16.66666667
48127 Dimmit TX,-40.0
48129 Donley TX,-57.14285714
48131 Duval TX,100.0
48133 Eastland TX,-60.0
48135 Ector TX,-20.0
48139 Ellis TX,33.33333333
48141 El Paso TX,-62.5
48143 Erath TX,-68.75
48145 Falls TX,71.42857143
48147 Fannin TX,175.0
48149 Fayette TX,233.3333333
48151 Fisher TX,100.0
48153 Floyd TX,-73.33333333
48157 Fort Bend TX,30.76923077
48159 Franklin TX,150.0
48161 Freestone TX,23.07692308
48163 Frio TX,-2.777777778
48165 Gaines TX,-62.5
48167 Galveston TX,0.0
48171 Gillespie TX,10.34482759
48173 Glasscock TX,400.0
48175 Goliad TX,-25.0
48177 Gonzales TX,300.0
48179 Gray TX,-100.0
48181 Grayson TX,-28.57142857
48183 Gregg TX,-85.71428571
48185 Grimes TX,-50.0
48187 Guadalupe TX,-9.523809524
48189 Hale TX,33.33333333
48199 Hardin TX,-79.31034483
48201 Harris TX,33.33333333
48203 Harrison TX,136.3636364
48205 Hartley TX,100.0
48209 Hays TX,142.8571429
48213 Henderson TX,-2.325581395
48215 Hidalgo TX,1.075268817
48217 Hill TX,-44.44444444
48219 Hockley TX,-60.0
48221 Hood TX,250.0
48223 Hopkins TX,-66.66666667
48225 Houston TX,183.3333333
48227 Howard TX,-66.66666667
48231 Hunt TX,100.0
48237 Jack TX,-100.0
48239 Jackson TX,-100.0
48241 Jasper TX,-26.66666667
48245 Jefferson TX,27.27272727
48249 Jim Wells TX,-14.28571429
48251 Johnson TX,0.0
48253 Jones TX,-20.0
48255 Karnes TX,100.0
48257 Kaufman TX,10.0
48259 Kendall TX,100.0
48263 Kent TX,-100.0
48265 Kerr TX,100.0
48267 Kimble TX,-100.0
48273 Kleberg TX,-40.0
48275 Knox TX,-100.0
48277 Lamar TX,33.33333333
48279 Lamb TX,433.3333333
48281 Lampasas TX,-14.28571429
48283 La Salle TX,57.14285714
48285 Lavaca TX,350.0
48287 Lee TX,-17.64705882
48289 Leon TX,-61.76470588
48291 Liberty TX,125.0
48293 Limestone TX,87.5
48297 Live Oak TX,-75.0
48299 Llano TX,-50.0
48303 Lubbock TX,35.71428571
48305 Lynn TX,-100.0
48307 McCulloch TX,-33.33333333
48309 McLennan TX,-31.25
48313 Madison TX,116.6666667
48315 Marion TX,0.0
48317 Martin TX,0.0
48319 Mason TX,-71.42857143
48321 Matagorda TX,233.3333333
48323 Maverick TX,-50.0
48325 Medina TX,75.0
48329 Midland TX,-33.33333333
48331 Milam TX,-8.695652174
48333 Mills TX,0.0
48335 Mitchell TX,-100.0
48337 Montague TX,-37.5
48339 Montgomery TX,13.04347826
48343 Morris TX,-53.84615385
48347 Nacogdoches TX,-33.33333333
48349 Navarro TX,-18.18181818
48351 Newton TX,50.0
48359 Oldham TX,-100.0
48361 Orange TX,-60.0
48363 Palo Pinto TX,-22.22222222
48365 Panola TX,-33.33333333
48367 Parker TX,34.61538462
48369 Parmer TX,33.33333333
48371 Pecos TX,-25.0
48373 Polk TX,-45.45454545
48375 Potter TX,0.0
48377 Presidio TX,-50.0
48379 Rains TX,-18.18181818
48381 Randall TX,50.0
48387 Red River TX,-36.36363636
48389 Reeves TX,0.0
48391 Refugio TX,-83.33333333
48395 Robertson TX,90.0
48399 Runnels TX,-66.66666667
48401 Rusk TX,100.0
48403 Sabine TX,-50.0
48405 San Augustine TX,-62.5
48407 San Jacinto TX,10.0
48409 San Patricio TX,-16.66666667
48411 San Saba TX,0.0
48415 Scurry TX,-33.33333333
48419 Shelby TX,-5.263157895
48421 Sherman TX,0.0
48423 Smith TX,12.32876712
48425 Somervell TX,-62.5
48427 Starr TX,30.0
48429 Stephens TX,-50.0
48439 Tarrant TX,30.0
48441 Taylor TX,-50.0
48445 Terry TX,0.0
48449 Titus TX,0.0
48451 Tom Green TX,-30.0
48453 Travis TX,0.0
48455 Trinity TX,0.0
48457 Tyler TX,-36.36363636
48459 Upshur TX,-35.29411765
48461 Upton TX,-33.33333333
48463 Uvalde TX,-29.41176471
48467 Van Zandt TX,-14.81481481
48469 Victoria TX,75.0
48471 Walker TX,30.76923077
48473 Waller TX,9.090909091
48477 Washington TX,-11.11111111
48479 Webb TX,-100.0
48481 Wharton TX,-20.0
48483 Wheeler TX,0.0
48487 Wilbarger TX,-100.0
48489 Willacy TX,-41.66666667
48491 Williamson TX,75.0
48493 Wilson TX,0.0
48495 Winkler TX,-100.0
48497 Wise TX,-30.0
48499 Wood TX,-8.571428571
48501 Yoakum TX,91.66666667
48503 Young TX,-100.0
48505 Zapata TX,0.0
48507 Zavala TX,-14.28571429
49001 Beaver UT,-100.0
49003 Box Elder UT,1.724137931
49005 Cache UT,81.81818182
49007 Carbon UT,125.0
49011 Davis UT,9.090909091
49013 Duchesne UT,41.66666667
49015 Emery UT,-25.0
49017 Garfield UT,750.0
49019 Grand UT,41.66666667
49021 Iron UT,14.28571429
49023 Juab UT,-100.0
49025 Kane UT,450.0
49027 Millard UT,-28.57142857
49029 Morgan UT,200.0
49033 Rich UT,-100.0
49035 Salt Lake UT,47.27272727
49037 San Juan UT,-16.07142857
49039 Sanpete UT,14.28571429
49041 Sevier UT,54.54545455
49043 Summit UT,700.0
49045 Tooele UT,20.0
49047 Uintah UT,126.3157895
49049 Utah UT,31.53153153
49051 Wasatch UT,140.0
49053 Washington UT,-3.333333333
49055 Wayne UT,-60.0
49057 Weber UT,65.78947368
50001 Addison VT,62.5
50003 Bennington VT,60.0
50005 Caledonia VT,45.23809524
50007 Chittenden VT,40.0
50009 Essex VT,80.0
50011 Franklin VT,29.16666667
50013 Grand Isle VT,8.333333333
50015 Lamoille VT,100.0
50017 Orange VT,87.5
50019 Orleans VT,67.74193548
50021 Rutland VT,-3.278688525
50023 Washington VT,120.4545455
50025 Windham VT,102.8571429
50027 Windsor VT,74.35897436
51001 Accomack VA,-40.0
51003 Albemarle VA,26.08695652
51007 Amelia VA,-76.92307692
51009 Amherst VA,-55.55555556
51011 Appomattox VA,88.88888889
51015 Augusta VA,51.61290323
51017 Bath VA,-66.66666667
51019 Bedford VA,-24.13793103
51021 Bland VA,-33.33333333
51023 Botetourt VA,-58.33333333
51025 Brunswick VA,35.71428571
51027 Buchanan VA,50.0
51029 Buckingham VA,-16.66666667
51031 Campbell VA,21.42857143
51033 Caroline VA,10.0
51035 Carroll VA,-17.5
51036 Charles City VA,100.0
51037 Charlotte VA,133.3333333
51041 Chesterfield VA,-54.54545455
51043 Clarke VA,8.333333333
51045 Craig VA,0.0
51047 Culpeper VA,60.0
51049 Cumberland VA,-44.44444444
51051 Dickenson VA,200.0
51053 Dinwiddie VA,-5.0
51059 Fairfax VA,20.0
51061 Fauquier VA,52.38095238
51063 Floyd VA,-20.58823529
51065 Fluvanna VA,10.0
51067 Franklin VA,10.34482759
51069 Frederick VA,6.666666667
51071 Giles VA,200.0
51073 Gloucester VA,-42.85714286
51075 Goochland VA,25.0
51077 Grayson VA,12.5
51079 Greene VA,60.0
51081 Greensville VA,11.11111111
51083 Halifax VA,36.11111111
51085 Hanover VA,0.0
51087 Henrico VA,-60.0
51089 Henry VA,27.27272727
51091 Highland VA,200.0
51093 Isle of Wight VA,50.0
51095 James City VA,-18.18181818
51097 King and Queen VA,-44.44444444
51099 King George VA,0.0
51101 King William VA,20.0
51103 Lancaster VA,25.0
51105 Lee VA,-24.44444444
51107 Loudoun VA,12.5
51109 Louisa VA,-2.941176471
51111 Lunenburg VA,-11.11111111
51113 Madison VA,108.3333333
51115 Mathews VA,-50.0
51117 Mecklenburg VA,-63.63636364
51119 Middlesex VA,-20.0
51121 Montgomery VA,81.81818182
51125 Nelson VA,15.38461538
51127 New Kent VA,-30.0
51131 Northampton VA,-50.0
51133 Northumberland VA,-33.33333333
51135 Nottoway VA,27.27272727
51137 Orange VA,171.4285714
51139 Page VA,150.0
51141 Patrick VA,-28.57142857
51143 Pittsylvania VA,-10.71428571
51145 Powhatan VA,71.42857143
51147 Prince Edward VA,-50.0
51149 Prince George VA,0.0
51153 Prince William VA,27.27272727
51155 Pulaski VA,-66.66666667
51157 Rappahannock VA,-33.33333333
51159 Richmond VA,50.0
51161 Roanoke VA,-50.0
51163 Rockbridge VA,300.0
51165 Rockingham VA,40.54054054
51167 Russell VA,-37.5
51169 Scott VA,-21.95121951
51171 Shenandoah VA,-6.25
51173 Smyth VA,-56.66666667
51175 Southampton VA,9.523809524
51177 Spotsylvania VA,22.22222222
51179 Stafford VA,-14.28571429
51181 Surry VA,62.5
51183 Sussex VA,-69.23076923
51185 Tazewell VA,325.0
51187 Warren VA,37.5
51191 Washington VA,30.6122449
51193 Westmoreland VA,38.88888889
51195 Wise VA,40.0
51197 Wythe VA,-35.71428571
51199 York VA,0.0
51550 Chesapeake VA,-29.16666667
51800 Suffolk VA,-42.10526316
51810 Virginia Beach VA,-34.7826087
53001 Adams WA,50.0
53003 Asotin WA,-16.66666667
53005 Benton WA,25.64102564
53007 Chelan WA,142.8571429
53009 Clallam WA,-13.04347826
53011 Clark WA,58.82352941
53013 Columbia WA,0.0
53015 Cowlitz WA,44.44444444
53017 Douglas WA,114.2857143
53019 Ferry WA,-14.28571429
53021 Franklin WA,-6.25
53025 Grant WA,-15.29411765
53027 Grays Harbor WA,47.61904762
53029 Island WA,58.33333333
53031 Jefferson WA,-7.692307692
53033 King WA,42.51497006
53035 Kitsap WA,64.28571429
53037 Kittitas WA,24.13793103
53039 Klickitat WA,108.6956522
53041 Lewis WA,41.66666667
53043 Lincoln WA,25.0
53045 Mason WA,0.0
53047 Okanogan WA,23.61111111
53049 Pacific WA,250.0
53051 Pend Oreille WA,450.0
53053 Pierce WA,100.0
53055 San Juan WA,-2.5
53057 Skagit WA,36.7816092
53061 Snohomish WA,37.34939759
53063 Spokane WA,50.0
53065 Stevens WA,162.0689655
53067 Thurston WA,81.96721311
53069 Wahkiakum WA,-20.0
53071 Walla Walla WA,16.32653061
53073 Whatcom WA,23.45679012
53075 Whitman WA,85.71428571
53077 Yakima WA,57.98319328
54001 Barbour WV,133.3333333
54003 Berkeley WV,11.76470588
54005 Boone WV,-50.0
54007 Braxton WV,1000.0
54011 Cabell WV,-30.3030303
54013 Calhoun WV,160.0
54015 Clay WV,0.0
54017 Doddridge WV,33.33333333
54019 Fayette WV,50.0
54021 Gilmer WV,-50.0
54023 Grant WV,0.0
54025 Greenbrier WV,25.0
54027 Hampshire WV,118.75
54029 Hancock WV,-87.5
54031 Hardy WV,50.0
54033 Harrison WV,58.33333333
54035 Jackson WV,-46.15384615
54037 Jefferson WV,-12.90322581
54039 Kanawha WV,0.0
54041 Lewis WV,87.5
54043 Lincoln WV,-28.57142857
54045 Logan WV,-100.0
54049 Marion WV,-7.142857143
54051 Marshall WV,57.14285714
54053 Mason WV,-28.57142857
54055 Mercer WV,-10.0
54057 Mineral WV,-33.33333333
54061 Monongalia WV,-56.66666667
54063 Monroe WV,92.85714286
54065 Morgan WV,37.5
54067 Nicholas WV,-26.08695652
54069 Ohio WV,-60.0
54071 Pendleton WV,-81.81818182
54073 Pleasants WV,-22.22222222
54075 Pocahontas WV,233.3333333
54077 Preston WV,-10.86956522
54079 Putnam WV,-11.53846154
54081 Raleigh WV,-64.70588235
54083 Randolph WV,-21.42857143
54085 Ritchie WV,0.0
54087 Roane WV,-27.77777778
54089 Summers WV,110.0
54091 Taylor WV,-80.0
54093 Tucker WV,-73.33333333
54095 Tyler WV,100.0
54097 Upshur WV,31.25
54099 Wayne WV,-72.72727273
54101 Webster WV,125.0
54103 Wetzel WV,-35.29411765
54105 Wirt WV,-100.0
54107 Wood WV,12.5
55001 Adams WI,-65.0
55003 Ashland WI,40.0
55005 Barron WI,16.66666667
55007 Bayfield WI,13.63636364
55009 Brown WI,28.57142857
55011 Buffalo WI,-13.33333333
55013 Burnett WI,-38.88888889
55015 Calumet WI,72.72727273
55017 Chippewa WI,0.0
55019 Clark WI,24.52830189
55021 Columbia WI,9.677419355
55023 Crawford WI,-51.61290323
55025 Dane WI,-21.01910828
55027 Dodge WI,-5.882352941
55029 Door WI,-30.23255814
55031 Douglas WI,-58.33333333
55033 Dunn WI,57.14285714
55035 Eau Claire WI,-24.48979592
55037 Florence WI,-100.0
55039 Fond du Lac WI,-32.35294118
55041 Forest WI,0.0
55043 Grant WI,7.692307692
55045 Green WI,-14.28571429
55047 Green Lake WI,2.631578947
55049 Iowa WI,-26.66666667
55051 Iron WI,-62.5
55053 Jackson WI,35.71428571
55055 Jefferson WI,-34.7826087
55057 Juneau WI,-21.73913043
55059 Kenosha WI,-38.46153846
55061 Kewaunee WI,0.0
55063 La Crosse WI,-12.0
55065 Lafayette WI,-21.42857143
55067 Langlade WI,-30.0
55069 Lincoln WI,-40.0
55071 Manitowoc WI,-40.625
55073 Marathon WI,-32.65306122
55075 Marinette WI,-7.692307692
55077 Marquette WI,26.66666667
55079 Milwaukee WI,-7.692307692
55081 Monroe WI,21.05263158
55083 Oconto WI,4.166666667
55085 Oneida WI,0.0
55087 Outagamie WI,16.66666667
55089 Ozaukee WI,27.5862069
55091 Pepin WI,-55.55555556
55093 Pierce WI,3.125
55095 Polk WI,-16.21621622
55097 Portage WI,-39.21568627
55099 Price WI,0.0
55101 Racine WI,-14.28571429
55103 Richland WI,-3.703703704
55105 Rock WI,-26.66666667
55107 Rusk WI,100.0
55109 St. Croix WI,-14.28571429
55111 Sauk WI,3.03030303
55113 Sawyer WI,-50.0
55115 Shawano WI,21.42857143
55117 Sheboygan WI,-38.0
55119 Taylor WI,-23.07692308
55121 Trempealeau WI,-44.44444444
55123 Vernon WI,31.53153153
55125 Vilas WI,-50.0
55127 Walworth WI,26.66666667
55129 Washburn WI,-25.0
55131 Washington WI,-46.15384615
55133 Waukesha WI,-37.93103448
55135 Waupaca WI,-47.36842105
55137 Waushara WI,-6.451612903
55139 Winnebago WI,-39.13043478
55141 Wood WI,-15.0
56001 Albany WY,200.0
56003 Big Horn WY,0.0
56005 Campbell WY,-100.0
56009 Converse WY,100.0
56011 Crook WY,-50.0
56013 Fremont WY,37.5
56015 Goshen WY,-40.0
56017 Hot Springs WY,0.0
56021 Laramie WY,166.6666667
56023 Lincoln WY,-60.0
56025 Natrona WY,200.0
56027 Niobrara WY,0.0
56029 Park WY,25.0
56031 Platte WY,-50.0
56033 Sheridan WY,-16.66666667
