1001 Autauga AL,-40.0
1003 Baldwin AL,7.407407407
1005 Barbour AL,-33.33333333
1007 Bibb AL,-16.66666667
1009 Blount AL,-28.57142857
1011 Bullock AL,50.0
1013 Butler AL,0.0
1015 Calhoun AL,12.5
1017 Chambers AL,-12.5
1019 Cherokee AL,25.0
1021 Chilton AL,-28.57142857
1023 Choctaw AL,0.0
1025 Clarke AL,20.0
1027 Clay AL,0.0
1029 Cleburne AL,-33.33333333
1031 Coffee AL,40.0
1033 Colbert AL,-20.0
1035 Conecuh AL,-80.0
1039 Covington AL,-33.33333333
1041 Crenshaw AL,-33.33333333
1043 Cullman AL,15.38461539
1045 Dale AL,-25.0
1047 Dallas AL,0.0
1049 DeKalb AL,14.28571429
1051 Elmore AL,14.28571429
1053 Escambia AL,-33.33333333
1055 Etowah AL,-17.64705882
1057 Fayette AL,-42.85714286
1059 Franklin AL,66.66666667
1061 Geneva AL,-9.090909091
1063 Greene AL,0.0
1065 Hale AL,-60.0
1067 Henry AL,-33.33333333
1069 Houston AL,6.25
1071 Jackson AL,0.0
1073 Jefferson AL,4.901960784
1075 Lamar AL,0.0
1077 Lauderdale AL,0.0
1079 Lawrence AL,-50.0
1081 Lee AL,38.46153846
1083 Limestone AL,-23.07692308
1085 Lowndes AL,0.0
1087 Macon AL,-20.0
1089 Madison AL,21.05263158
1091 Marengo AL,-40.0
1093 Marion AL,-50.0
1095 Marshall AL,0.0
1097 Mobile AL,-5.084745763
1099 Monroe AL,-16.66666667
1101 Montgomery AL,-2.857142857
1103 Morgan AL,-5.263157895
1105 Perry AL,-25.0
1107 Pickens AL,25.0
1109 Pike AL,-12.5
1111 Randolph AL,-25.0
1113 Russell AL,50.0
1115 St. Clair AL,16.66666667
1117 Shelby AL,-7.142857143
1119 Sumter AL,-60.0
1121 Talladega AL,-27.27272727
1123 Tallapoosa AL,0.0
1125 Tuscaloosa AL,-7.407407407
1127 Walker AL,0.0
1129 Washington AL,0.0
1131 Wilcox AL,-22.22222222
1133 Winston AL,-33.33333333
2013 Aleutians East AK,0.0
2016 Aleutians West AK,33.33333333
2020 Anchorage AK,3.125
2050 Bethel AK,0.0
2060 Bristol Bay AK,-33.33333333
2070 Dillingham AK,-33.33333333
2090 Fairbanks North Star AK,-12.5
2100 Haines AK,0.0
2110 Juneau AK,-33.33333333
2122 Kenai Peninsula AK,-10.52631579
2130 Ketchikan Gateway AK,33.33333333
2150 Kodiak Island AK,0.0
2170 Matanuska-Susitna AK,-16.66666667
2180 Nome AK,26.66666667
2185 North Slope AK,-20.0
2188 Northwest Arctic AK,14.28571429
2220 Sitka AK,33.33333333
2240 Southeast Fairbanks AK,0.0
2261 Valdez-Cordova AK,14.28571429
2270 Wade Hampton AK,-27.77777778
2282 Yakutat AK,0.0
2290 Yukon-Koyukuk AK,-25.0
4001 Apache AZ,-10.0
4003 Cochise AZ,6.666666667
4005 Coconino AZ,17.64705882
4007 Gila AZ,-14.28571429
4009 Graham AZ,0.0
4011 Greenlee AZ,100.0
4012 La Paz AZ,-14.28571429
4013 Maricopa AZ,-3.711340206
4015 Mohave AZ,-22.72727273
4017 Navajo AZ,-12.5
4019 Pima AZ,6.086956522
4021 Pinal AZ,0.0
4023 Santa Cruz AZ,42.85714286
4025 Yavapai AZ,-9.375
4027 Yuma AZ,-6.060606061
5001 Arkansas AR,0.0
5003 Ashley AR,-71.42857143
5005 Baxter AR,14.28571429
5007 Benton AR,37.03703704
5009 Boone AR,40.0
5011 Bradley AR,-33.33333333
5013 Calhoun AR,-100.0
5015 Carroll AR,-16.66666667
5017 Chicot AR,-20.0
5019 Clark AR,-50.0
5021 Clay AR,33.33333333
5023 Cleburne AR,-12.5
5025 Cleveland AR,0.0
5027 Columbia AR,-40.0
5029 Conway AR,0.0
5031 Craighead AR,23.52941177
5033 Crawford AR,0.0
5035 Crittenden AR,-10.0
5037 Cross AR,-25.0
5039 Dallas AR,0.0
5041 Desha AR,-33.33333333
5043 Drew AR,0.0
5045 Faulkner AR,-7.142857143
5047 Franklin AR,0.0
5049 Fulton AR,0.0
5051 Garland AR,14.28571429
5053 Grant AR,100.0
5055 Greene AR,40.0
5057 Hempstead AR,-40.0
5059 Hot Spring AR,0.0
5061 Howard AR,-25.0
5063 Independence AR,40.0
5065 Izard AR,0.0
5067 Jackson AR,0.0
5069 Jefferson AR,15.38461539
5071 Johnson AR,0.0
5073 Lafayette AR,0.0
5075 Lawrence AR,-25.0
5077 Lee AR,0.0
5079 Lincoln AR,0.0
5081 Little River AR,-33.33333333
5083 Logan AR,-33.33333333
5085 Lonoke AR,-33.33333333
5087 Madison AR,-50.0
5089 Marion AR,-25.0
5091 Miller AR,0.0
5093 Mississippi AR,-33.33333333
5095 Monroe AR,-25.0
5097 Montgomery AR,0.0
5099 Nevada AR,0.0
5101 Newton AR,-50.0
5103 Ouachita AR,0.0
5105 Perry AR,100.0
5107 Phillips AR,-25.0
5109 Pike AR,-20.0
5111 Poinsett AR,-16.66666667
5113 Polk AR,-50.0
5115 Pope AR,33.33333333
5117 Prairie AR,0.0
5119 Pulaski AR,-6.557377049
5121 Randolph AR,-40.0
5123 St. Francis AR,-14.28571429
5125 Saline AR,33.33333333
5127 Scott AR,50.0
5129 Searcy AR,-33.33333333
5131 Sebastian AR,-18.18181818
5133 Sevier AR,150.0
5135 Sharp AR,0.0
5137 Stone AR,0.0
5139 Union AR,-25.0
5141 Van Buren AR,0.0
5143 Washington AR,25.80645161
5145 White AR,-8.333333333
5147 Woodruff AR,50.0
5149 Yell AR,-25.0
6001 Alameda CA,-3.875968992
6003 Alpine CA,-100.0
6005 Amador CA,18.18181818
6007 Butte CA,-2.173913043
6009 Calaveras CA,-15.38461539
6011 Colusa CA,0.0
6013 Contra Costa CA,-4.761904762
6015 Del Norte CA,-14.28571429
6017 El Dorado CA,0.0
6019 Fresno CA,10.30042919
6021 Glenn CA,33.33333333
6023 Humboldt CA,9.090909091
6025 Imperial CA,-12.5
6027 Inyo CA,25.0
6029 Kern CA,3.314917127
6031 Kings CA,-12.5
6033 Lake CA,9.090909091
6035 Lassen CA,0.0
6037 Los Angeles CA,-1.541521631
6039 Madera CA,8.571428571
6041 Marin CA,9.375
6043 Mariposa CA,-44.44444444
6045 Mendocino CA,-2.127659574
6047 Merced CA,21.42857143
6049 Modoc CA,-20.0
6051 Mono CA,20.0
6053 Monterey CA,0.0
6055 Napa CA,5.263157895
6057 Nevada CA,0.0
6059 Orange CA,-10.63063063
6061 Placer CA,0.0
6063 Plumas CA,-10.0
6065 Riverside CA,-1.133144476
6067 Sacramento CA,6.589147287
6069 San Benito CA,-25.0
6071 San Bernardino CA,-7.76119403
6073 San Diego CA,-5.853658537
6075 San Francisco CA,12.22570533
6077 San Joaquin CA,-3.614457831
6079 San Luis Obispo CA,-1.428571429
6081 San Mateo CA,8.333333333
6083 Santa Barbara CA,0.840336134
6085 Santa Clara CA,6.748466258
6087 Santa Cruz CA,2.898550725
6089 Shasta CA,-7.894736842
6093 Siskiyou CA,5.555555556
6095 Solano CA,2.857142857
6097 Sonoma CA,4.47761194
6099 Stanislaus CA,-2.23880597
6101 Sutter CA,-22.22222222
6103 Tehama CA,-23.07692308
6105 Trinity CA,0.0
6107 Tulare CA,11.21495327
6109 Tuolumne CA,33.33333333
6111 Ventura CA,-1.764705882
6113 Yolo CA,12.82051282
6115 Yuba CA,11.11111111
8001 Adams CO,10.52631579
8003 Alamosa CO,0.0
8005 Arapahoe CO,23.37662338
8007 Archuleta CO,-25.0
8009 Baca CO,-50.0
8011 Bent CO,0.0
8013 Boulder CO,24.48979592
8014 Broomfield CO,-25.0
8015 Chaffee CO,16.66666667
8017 Cheyenne CO,0.0
8019 Clear Creek CO,-50.0
8021 Conejos CO,-25.0
8023 Costilla CO,0.0
8025 Crowley CO,0.0
8027 Custer CO,100.0
8029 Delta CO,0.0
8031 Denver CO,15.84158416
8033 Dolores CO,0.0
8035 Douglas CO,13.63636364
8037 Eagle CO,6.25
8039 Elbert CO,0.0
8041 El Paso CO,8.928571429
8043 Fremont CO,-16.66666667
8045 Garfield CO,42.85714286
8047 Gilpin CO,-100.0
8049 Grand CO,-16.66666667
8051 Gunnison CO,-16.66666667
8053 Hinsdale CO,100.0
8055 Huerfano CO,33.33333333
8057 Jackson CO,100.0
8059 Jefferson CO,17.30769231
8061 Kiowa CO,0.0
8063 Kit Carson CO,0.0
8065 Lake CO,100.0
8067 La Plata CO,-9.090909091
8069 Larimer CO,16.12903226
8071 Las Animas CO,0.0
8073 Lincoln CO,0.0
8075 Logan CO,-33.33333333
8077 Mesa CO,23.52941177
8079 Mineral CO,-50.0
8081 Moffat CO,0.0
8083 Montezuma CO,0.0
8085 Montrose CO,14.28571429
8087 Morgan CO,40.0
8089 Otero CO,-25.0
8091 Ouray CO,-25.0
8093 Park CO,0.0
8095 Phillips CO,100.0
8097 Pitkin CO,75.0
8099 Prowers CO,-33.33333333
8101 Pueblo CO,-10.52631579
8103 Rio Blanco CO,0.0
8105 Rio Grande CO,-40.0
8107 Routt CO,12.5
8109 Saguache CO,150.0
8113 San Miguel CO,0.0
8115 Sedgwick CO,0.0
8117 Summit CO,0.0
8119 Teller CO,0.0
8121 Washington CO,0.0
8123 Weld CO,0.0
8125 Yuma CO,-42.85714286
9001 Fairfield CT,2.463054187
9003 Hartford CT,20.56074766
9005 Litchfield CT,7.317073171
9007 Middlesex CT,-13.88888889
9009 New Haven CT,13.1147541
9011 New London CT,-22.0
9013 Tolland CT,-23.80952381
9015 Windham CT,50.0
10001 Kent DE,47.36842105
10003 New Castle DE,12.79069767
10005 Sussex DE,0.0
11001 District of Columbia DC,6.896551724
12001 Alachua FL,-4.444444444
12003 Baker FL,-14.28571429
12005 Bay FL,7.407407407
12007 Bradford FL,0.0
12009 Brevard FL,9.589041096
12011 Broward FL,1.923076923
12013 Calhoun FL,0.0
12015 Charlotte FL,10.52631579
12017 Citrus FL,0.0
12019 Clay FL,-19.23076923
12021 Collier FL,3.389830508
12023 Columbia FL,16.66666667
12027 DeSoto FL,0.0
12029 Dixie FL,-25.0
12031 Duval FL,-7.446808511
12033 Escambia FL,2.222222222
12035 Flagler FL,-13.33333333
12037 Franklin FL,-16.66666667
12039 Gadsden FL,-12.5
12041 Gilchrist FL,0.0
12043 Glades FL,0.0
12045 Gulf FL,0.0
12047 Hamilton FL,-33.33333333
12049 Hardee FL,-25.0
12051 Hendry FL,0.0
12053 Hernando FL,-12.0
12055 Highlands FL,-45.0
12057 Hillsborough FL,0.358422939
12059 Holmes FL,0.0
12061 Indian River FL,3.846153846
12063 Jackson FL,-12.5
12065 Jefferson FL,0.0
12067 Lafayette FL,0.0
12069 Lake FL,-21.27659575
12071 Lee FL,-6.086956522
12073 Leon FL,-11.90476191
12075 Levy FL,25.0
12077 Liberty FL,50.0
12079 Madison FL,33.33333333
12081 Manatee FL,-5.263157895
12083 Marion FL,1.818181818
12085 Martin FL,17.24137931
12086 Miami-Dade FL,6.446280992
12087 Monroe FL,0.0
12089 Nassau FL,-23.07692308
12091 Okaloosa FL,-7.692307692
12093 Okeechobee FL,-10.0
12095 Orange FL,-2.654867257
12097 Osceola FL,-1.785714286
12099 Palm Beach FL,12.34042553
12101 Pasco FL,-13.69863014
12103 Pinellas FL,6.989247312
12105 Polk FL,-19.44444444
12107 Putnam FL,0.0
12109 St. Johns FL,-12.90322581
12111 St. Lucie FL,15.78947368
12113 Santa Rosa FL,-6.666666667
12115 Sarasota FL,11.25
12117 Seminole FL,-11.11111111
12119 Sumter FL,-7.692307692
12121 Suwannee FL,16.66666667
12123 Taylor FL,0.0
12127 Volusia FL,-9.333333333
12129 Wakulla FL,50.0
12131 Walton FL,0.0
12133 Washington FL,-66.66666667
13001 Appling GA,0.0
13003 Atkinson GA,-50.0
13005 Bacon GA,-33.33333333
13007 Baker GA,0.0
13009 Baldwin GA,-36.36363636
13011 Banks GA,0.0
13013 Barrow GA,16.66666667
13015 Bartow GA,60.0
13017 Ben Hill GA,-60.0
13019 Berrien GA,50.0
13021 Bibb GA,5.405405405
13023 Bleckley GA,-50.0
13025 Brantley GA,-50.0
13027 Brooks GA,-40.0
13029 Bryan GA,0.0
13031 Bulloch GA,25.0
13033 Burke GA,33.33333333
13035 Butts GA,-33.33333333
13037 Calhoun GA,0.0
13039 Camden GA,-16.66666667
13043 Candler GA,100.0
13045 Carroll GA,23.80952381
13047 Catoosa GA,-12.5
13049 Charlton GA,-50.0
13051 Chatham GA,8.333333333
13053 Chattahoochee GA,0.0
13055 Chattooga GA,-14.28571429
13057 Cherokee GA,-2.857142857
13059 Clarke GA,21.05263158
13061 Clay GA,0.0
13063 Clayton GA,6.25
13065 Clinch GA,0.0
13067 Cobb GA,-4.424778761
13069 Coffee GA,-11.11111111
13071 Colquitt GA,16.66666667
13073 Columbia GA,22.22222222
13075 Cook GA,-33.33333333
13077 Coweta GA,5.0
13079 Crawford GA,-100.0
13081 Crisp GA,27.27272727
13083 Dade GA,-40.0
13085 Dawson GA,0.0
13087 Decatur GA,-25.0
13089 DeKalb GA,12.59259259
13091 Dodge GA,-37.5
13093 Dooly GA,-100.0
13095 Dougherty GA,-30.43478261
13097 Douglas GA,0.0
13099 Early GA,33.33333333
13101 Echols GA,0.0
13103 Effingham GA,0.0
13105 Elbert GA,-16.66666667
13107 Emanuel GA,-40.0
13109 Evans GA,200.0
13111 Fannin GA,-30.0
13113 Fayette GA,12.5
13115 Floyd GA,-15.0
13117 Forsyth GA,12.5
13119 Franklin GA,-33.33333333
13121 Fulton GA,2.083333333
13123 Gilmer GA,100.0
13125 Glascock GA,0.0
13127 Glynn GA,0.0
13129 Gordon GA,-15.38461539
13131 Grady GA,66.66666667
13133 Greene GA,100.0
13135 Gwinnett GA,-0.684931507
13137 Habersham GA,40.0
13139 Hall GA,2.941176471
13141 Hancock GA,100.0
13143 Haralson GA,-20.0
13145 Harris GA,-42.85714286
13147 Hart GA,0.0
13149 Heard GA,-50.0
13151 Henry GA,0.0
13153 Houston GA,-31.81818182
13155 Irwin GA,0.0
13157 Jackson GA,57.14285714
13159 Jasper GA,0.0
13161 Jeff Davis GA,-20.0
13163 Jefferson GA,-28.57142857
13165 Jenkins GA,0.0
13167 Johnson GA,0.0
13169 Jones GA,0.0
13171 Lamar GA,0.0
13173 Lanier GA,100.0
13175 Laurens GA,-36.36363636
13177 Lee GA,-20.0
13179 Liberty GA,0.0
13181 Lincoln GA,0.0
13183 Long GA,-50.0
13185 Lowndes GA,-17.64705882
13187 Lumpkin GA,200.0
13189 McDuffie GA,-50.0
13191 McIntosh GA,-50.0
13193 Macon GA,-33.33333333
13195 Madison GA,-50.0
13197 Marion GA,200.0
13199 Meriwether GA,50.0
13201 Miller GA,-50.0
13205 Mitchell GA,-22.22222222
13207 Monroe GA,-40.0
13209 Montgomery GA,0.0
13211 Morgan GA,-75.0
13213 Murray GA,-37.5
13215 Muscogee GA,0.0
13217 Newton GA,-16.66666667
13219 Oconee GA,-20.0
13221 Oglethorpe GA,0.0
13223 Paulding GA,0.0
13225 Peach GA,0.0
13227 Pickens GA,0.0
13229 Pierce GA,-25.0
13231 Pike GA,-66.66666667
13233 Polk GA,66.66666667
13235 Pulaski GA,0.0
13237 Putnam GA,50.0
13241 Rabun GA,0.0
13243 Randolph GA,0.0
13245 Richmond GA,5.882352941
13247 Rockdale GA,-19.04761905
13249 Schley GA,0.0
13251 Screven GA,0.0
13253 Seminole GA,0.0
13255 Spalding GA,-14.28571429
13257 Stephens GA,50.0
13261 Sumter GA,-25.0
13263 Talbot GA,0.0
13265 Taliaferro GA,0.0
13267 Tattnall GA,-50.0
13269 Taylor GA,-66.66666667
13271 Telfair GA,33.33333333
13273 Terrell GA,50.0
13275 Thomas GA,-12.5
13277 Tift GA,14.28571429
13279 Toombs GA,-25.0
13281 Towns GA,50.0
13283 Treutlen GA,100.0
13285 Troup GA,-13.33333333
13287 Turner GA,0.0
13289 Twiggs GA,0.0
13291 Union GA,-20.0
13293 Upson GA,-25.0
13295 Walker GA,-25.0
13297 Walton GA,12.5
13299 Ware GA,-14.28571429
13301 Warren GA,0.0
13303 Washington GA,-33.33333333
13305 Wayne GA,-25.0
13307 Webster GA,0.0
13309 Wheeler GA,-50.0
13311 White GA,-25.0
13313 Whitfield GA,9.090909091
13315 Wilcox GA,-100.0
13317 Wilkes GA,-25.0
13319 Wilkinson GA,50.0
13321 Worth GA,-50.0
15001 Hawaii HI,4.87804878
15003 Honolulu HI,-6.565656566
15005 Kalawao HI,0.0
15007 Kauai HI,5.263157895
15009 Maui HI,14.63414634
16001 Ada ID,30.55555556
16003 Adams ID,-100.0
16005 Bannock ID,22.22222222
16007 Bear Lake ID,-33.33333333
16009 Benewah ID,0.0
16011 Bingham ID,20.0
16013 Blaine ID,25.0
16015 Boise ID,0.0
16017 Bonner ID,0.0
16019 Bonneville ID,25.0
16021 Boundary ID,66.66666667
16023 Butte ID,0.0
16025 Camas ID,0.0
16027 Canyon ID,19.04761905
16029 Caribou ID,0.0
16031 Cassia ID,0.0
16033 Clark ID,0.0
16035 Clearwater ID,25.0
16037 Custer ID,0.0
16039 Elmore ID,0.0
16041 Franklin ID,0.0
16043 Fremont ID,0.0
16045 Gem ID,0.0
16047 Gooding ID,25.0
16049 Idaho ID,0.0
16051 Jefferson ID,0.0
16053 Jerome ID,100.0
16055 Kootenai ID,11.11111111
16057 Latah ID,0.0
16059 Lemhi ID,25.0
16061 Lewis ID,33.33333333
16063 Lincoln ID,0.0
16065 Madison ID,-50.0
16067 Minidoka ID,-50.0
16069 Nez Perce ID,0.0
16071 Oneida ID,0.0
16073 Owyhee ID,0.0
16075 Payette ID,66.66666667
16077 Power ID,0.0
16079 Shoshone ID,0.0
16081 Teton ID,100.0
16083 Twin Falls ID,0.0
16085 Valley ID,-16.66666667
16087 Washington ID,0.0
17001 Adams IL,-8.333333333
17003 Alexander IL,0.0
17005 Bond IL,-75.0
17007 Boone IL,-33.33333333
17009 Brown IL,0.0
17011 Bureau IL,66.66666667
17013 Calhoun IL,0.0
17015 Carroll IL,0.0
17017 Cass IL,0.0
17019 Champaign IL,15.15151515
17021 Christian IL,14.28571429
17023 Clark IL,50.0
17025 Clay IL,-50.0
17027 Clinton IL,-27.27272727
17029 Coles IL,80.0
17031 Cook IL,-2.20293725
17033 Crawford IL,0.0
17035 Cumberland IL,0.0
17037 DeKalb IL,-8.333333333
17039 De Witt IL,33.33333333
17041 Douglas IL,0.0
17043 DuPage IL,-4.117647059
17045 Edgar IL,0.0
17047 Edwards IL,-33.33333333
17049 Effingham IL,-22.22222222
17051 Fayette IL,-62.5
17053 Ford IL,-33.33333333
17055 Franklin IL,-16.66666667
17057 Fulton IL,-16.66666667
17059 Gallatin IL,0.0
17061 Greene IL,0.0
17063 Grundy IL,20.0
17065 Hamilton IL,-50.0
17067 Hancock IL,-20.0
17069 Hardin IL,0.0
17071 Henderson IL,0.0
17073 Henry IL,-27.27272727
17075 Iroquois IL,-20.0
17077 Jackson IL,18.18181818
17079 Jasper IL,0.0
17081 Jefferson IL,60.0
17083 Jersey IL,33.33333333
17085 Jo Daviess IL,0.0
17087 Johnson IL,0.0
17089 Kane IL,-9.756097561
17091 Kankakee IL,0.0
17093 Kendall IL,-35.71428571
17095 Knox IL,0.0
17097 Lake IL,0.862068966
17099 LaSalle IL,-18.51851852
17101 Lawrence IL,-100.0
17103 Lee IL,-28.57142857
17105 Livingston IL,-16.66666667
17107 Logan IL,0.0
17109 McDonough IL,33.33333333
17111 McHenry IL,0.0
17113 McLean IL,-6.666666667
17115 Macon IL,40.0
17117 Macoupin IL,25.0
17119 Madison IL,4.347826087
17121 Marion IL,-42.85714286
17123 Marshall IL,33.33333333
17125 Mason IL,-33.33333333
17127 Massac IL,-33.33333333
17129 Menard IL,50.0
17131 Mercer IL,-33.33333333
17133 Monroe IL,0.0
17135 Montgomery IL,0.0
17137 Morgan IL,-50.0
17139 Moultrie IL,-50.0
17141 Ogle IL,14.28571429
17143 Peoria IL,15.2173913
17145 Perry IL,-40.0
17147 Piatt IL,0.0
17149 Pike IL,0.0
17151 Pope IL,0.0
17153 Pulaski IL,-40.0
17155 Putnam IL,0.0
17157 Randolph IL,-22.22222222
17159 Richland IL,33.33333333
17161 Rock Island IL,13.04347826
17163 St. Clair IL,0.0
17165 Saline IL,-14.28571429
17167 Sangamon IL,6.896551724
17169 Schuyler IL,0.0
17171 Scott IL,-50.0
17173 Shelby IL,0.0
17175 Stark IL,-66.66666667
17177 Stephenson IL,-12.5
17179 Tazewell IL,14.28571429
17181 Union IL,0.0
17183 Vermilion IL,53.84615385
17185 Wabash IL,0.0
17187 Warren IL,-14.28571429
17189 Washington IL,0.0
17191 Wayne IL,0.0
17193 White IL,0.0
17195 Whiteside IL,-12.5
17197 Will IL,-2.150537634
17199 Williamson IL,-6.666666667
17201 Winnebago IL,13.7254902
17203 Woodford IL,-37.5
18001 Adams IN,-33.33333333
18003 Allen IN,40.0
18005 Bartholomew IN,-25.0
18007 Benton IN,0.0
18009 Blackford IN,-40.0
18011 Boone IN,-12.5
18013 Brown IN,-66.66666667
18015 Carroll IN,0.0
18017 Cass IN,0.0
18019 Clark IN,-22.22222222
18021 Clay IN,0.0
18023 Clinton IN,0.0
18025 Crawford IN,-50.0
18027 Daviess IN,0.0
18029 Dearborn IN,16.66666667
18031 Decatur IN,-14.28571429
18033 DeKalb IN,-37.5
18035 Delaware IN,-7.142857143
18037 Dubois IN,0.0
18039 Elkhart IN,-5.128205128
18041 Fayette IN,-25.0
18043 Floyd IN,-28.57142857
18045 Fountain IN,-25.0
18047 Franklin IN,-45.45454546
18049 Fulton IN,-33.33333333
18051 Gibson IN,-14.28571429
18053 Grant IN,0.0
18055 Greene IN,-12.5
18057 Hamilton IN,12.12121212
18059 Hancock IN,25.0
18061 Harrison IN,0.0
18063 Hendricks IN,33.33333333
18065 Henry IN,-12.5
18067 Howard IN,33.33333333
18069 Huntington IN,0.0
18071 Jackson IN,0.0
18073 Jasper IN,12.5
18075 Jay IN,50.0
18077 Jefferson IN,-14.28571429
18079 Jennings IN,0.0
18081 Johnson IN,10.0
18083 Knox IN,-40.0
18085 Kosciusko IN,-7.692307692
18087 LaGrange IN,-16.66666667
18089 Lake IN,-1.265822785
18091 LaPorte IN,0.0
18093 Lawrence IN,-11.11111111
18095 Madison IN,-14.28571429
18097 Marion IN,7.096774194
18099 Marshall IN,-20.0
18101 Martin IN,0.0
18103 Miami IN,25.0
18105 Monroe IN,5.263157895
18107 Montgomery IN,16.66666667
18109 Morgan IN,-40.0
18111 Newton IN,-33.33333333
18113 Noble IN,33.33333333
18115 Ohio IN,0.0
18117 Orange IN,-20.0
18119 Owen IN,0.0
18121 Parke IN,-50.0
18123 Perry IN,-50.0
18125 Pike IN,33.33333333
18127 Porter IN,-6.666666667
18129 Posey IN,-40.0
18131 Pulaski IN,-50.0
18133 Putnam IN,50.0
18135 Randolph IN,33.33333333
18137 Ripley IN,-27.27272727
18139 Rush IN,0.0
18141 St. Joseph IN,-2.380952381
18143 Scott IN,-42.85714286
18145 Shelby IN,-37.5
18147 Spencer IN,-20.0
18149 Starke IN,-33.33333333
18151 Steuben IN,-12.5
18153 Sullivan IN,-40.0
18155 Switzerland IN,50.0
18157 Tippecanoe IN,0.0
18159 Tipton IN,100.0
18161 Union IN,0.0
18163 Vanderburgh IN,14.28571429
18165 Vermillion IN,0.0
18167 Vigo IN,-5.882352941
18169 Wabash IN,16.66666667
18171 Warren IN,0.0
18173 Warrick IN,-27.27272727
18175 Washington IN,-16.66666667
18177 Wayne IN,-20.0
18179 Wells IN,-33.33333333
18181 White IN,200.0
18183 Whitley IN,-20.0
19001 Adair IA,-33.33333333
19003 Adams IA,0.0
19005 Allamakee IA,40.0
19007 Appanoose IA,-16.66666667
19009 Audubon IA,0.0
19011 Benton IA,-25.0
19013 Black Hawk IA,9.090909091
19015 Boone IA,0.0
19017 Bremer IA,50.0
19019 Buchanan IA,33.33333333
19021 Buena Vista IA,25.0
19023 Butler IA,33.33333333
19025 Calhoun IA,-25.0
19027 Carroll IA,-14.28571429
19029 Cass IA,-25.0
19031 Cedar IA,-25.0
19033 Cerro Gordo IA,10.0
19035 Cherokee IA,0.0
19037 Chickasaw IA,50.0
19039 Clarke IA,0.0
19041 Clay IA,-33.33333333
19043 Clayton IA,25.0
19045 Clinton IA,0.0
19047 Crawford IA,-16.66666667
19049 Dallas IA,44.44444444
19051 Davis IA,0.0
19053 Decatur IA,0.0
19055 Delaware IA,-66.66666667
19057 Des Moines IA,-14.28571429
19059 Dickinson IA,-50.0
19061 Dubuque IA,7.142857143
19063 Emmet IA,0.0
19065 Fayette IA,100.0
19067 Floyd IA,0.0
19069 Franklin IA,200.0
19071 Fremont IA,-25.0
19073 Greene IA,0.0
19075 Grundy IA,0.0
19077 Guthrie IA,33.33333333
19079 Hamilton IA,0.0
19081 Hancock IA,-33.33333333
19083 Hardin IA,0.0
19085 Harrison IA,25.0
19087 Henry IA,-33.33333333
19089 Howard IA,-33.33333333
19091 Humboldt IA,0.0
19093 Ida IA,0.0
19095 Iowa IA,0.0
19097 Jackson IA,-33.33333333
19099 Jasper IA,20.0
19101 Jefferson IA,-33.33333333
19103 Johnson IA,0.0
19105 Jones IA,0.0
19107 Keokuk IA,33.33333333
19109 Kossuth IA,0.0
19111 Lee IA,0.0
19113 Linn IA,7.407407407
19115 Louisa IA,33.33333333
19117 Lucas IA,0.0
19119 Lyon IA,0.0
19121 Madison IA,0.0
19123 Mahaska IA,0.0
19125 Marion IA,33.33333333
19127 Marshall IA,0.0
19129 Mills IA,0.0
19131 Mitchell IA,-28.57142857
19133 Monona IA,0.0
19135 Monroe IA,0.0
19137 Montgomery IA,0.0
19139 Muscatine IA,-30.0
19141 O'Brien IA,0.0
19143 Osceola IA,0.0
19145 Page IA,0.0
19147 Palo Alto IA,-33.33333333
19149 Plymouth IA,0.0
19151 Pocahontas IA,-50.0
19153 Polk IA,16.17647059
19155 Pottawattamie IA,-15.38461539
19157 Poweshiek IA,20.0
19159 Ringgold IA,0.0
19161 Sac IA,-40.0
19163 Scott IA,0.0
19165 Shelby IA,50.0
19167 Sioux IA,-11.11111111
19169 Story IA,9.090909091
19171 Tama IA,-16.66666667
19173 Taylor IA,0.0
19175 Union IA,0.0
19177 Van Buren IA,-16.66666667
19179 Wapello IA,0.0
19181 Warren IA,-16.66666667
19183 Washington IA,0.0
19185 Wayne IA,-33.33333333
19187 Webster IA,0.0
19189 Winnebago IA,0.0
19191 Winneshiek IA,0.0
19193 Woodbury IA,-10.0
19195 Worth IA,0.0
19197 Wright IA,-16.66666667
20001 Allen KS,0.0
20003 Anderson KS,33.33333333
20005 Atchison KS,33.33333333
20007 Barber KS,-50.0
20009 Barton KS,0.0
20011 Bourbon KS,50.0
20013 Brown KS,200.0
20015 Butler KS,-37.5
20017 Chase KS,-100.0
20019 Chautauqua KS,0.0
20021 Cherokee KS,-20.0
20023 Cheyenne KS,-25.0
20025 Clark KS,0.0
20027 Clay KS,100.0
20029 Cloud KS,0.0
20031 Coffey KS,0.0
20033 Comanche KS,0.0
20035 Cowley KS,0.0
20037 Crawford KS,-16.66666667
20039 Decatur KS,0.0
20041 Dickinson KS,0.0
20043 Doniphan KS,-50.0
20045 Douglas KS,18.75
20047 Edwards KS,0.0
20049 Elk KS,0.0
20051 Ellis KS,0.0
20053 Ellsworth KS,100.0
20055 Finney KS,25.0
20057 Ford KS,0.0
20059 Franklin KS,100.0
20061 Geary KS,0.0
20063 Gove KS,-33.33333333
20065 Graham KS,-50.0
20067 Grant KS,-66.66666667
20069 Gray KS,0.0
20071 Greeley KS,0.0
20073 Greenwood KS,0.0
20075 Hamilton KS,0.0
20077 Harper KS,33.33333333
20079 Harvey KS,-14.28571429
20081 Haskell KS,50.0
20083 Hodgeman KS,0.0
20085 Jackson KS,0.0
20087 Jefferson KS,0.0
20089 Jewell KS,0.0
20091 Johnson KS,23.88059702
20093 Kearny KS,0.0
20095 Kingman KS,100.0
20097 Kiowa KS,0.0
20099 Labette KS,-20.0
20101 Lane KS,0.0
20103 Leavenworth KS,0.0
20105 Lincoln KS,0.0
20107 Linn KS,0.0
20109 Logan KS,0.0
20111 Lyon KS,66.66666667
20113 McPherson KS,16.66666667
20115 Marion KS,0.0
20117 Marshall KS,-33.33333333
20119 Meade KS,-50.0
20121 Miami KS,33.33333333
20123 Mitchell KS,0.0
20125 Montgomery KS,0.0
20127 Morris KS,-50.0
20129 Morton KS,200.0
20131 Nemaha KS,-37.5
20133 Neosho KS,-33.33333333
20135 Ness KS,50.0
20137 Norton KS,0.0
20139 Osage KS,-66.66666667
20141 Osborne KS,0.0
20143 Ottawa KS,0.0
20145 Pawnee KS,0.0
20147 Phillips KS,0.0
20149 Pottawatomie KS,16.66666667
20151 Pratt KS,-50.0
20153 Rawlins KS,0.0
20155 Reno KS,-9.090909091
20157 Republic KS,0.0
20159 Rice KS,-25.0
20161 Riley KS,33.33333333
20163 Rooks KS,0.0
20165 Rush KS,0.0
20167 Russell KS,-33.33333333
20169 Saline KS,0.0
20171 Scott KS,-50.0
20173 Sedgwick KS,19.35483871
20175 Seward KS,66.66666667
20177 Shawnee KS,0.0
20179 Sheridan KS,0.0
20181 Sherman KS,0.0
20183 Smith KS,0.0
20185 Stafford KS,0.0
20187 Stanton KS,-100.0
20189 Stevens KS,100.0
20191 Sumner KS,-20.0
20193 Thomas KS,100.0
20195 Trego KS,0.0
20197 Wabaunsee KS,50.0
20199 Wallace KS,0.0
20201 Washington KS,0.0
20203 Wichita KS,0.0
20205 Wilson KS,0.0
20207 Woodson KS,0.0
20209 Wyandotte KS,13.04347826
21001 Adair KY,0.0
21003 Allen KY,25.0
21005 Anderson KY,100.0
21007 Ballard KY,50.0
21009 Barren KY,0.0
21011 Bath KY,0.0
21013 Bell KY,0.0
21015 Boone KY,15.38461539
21017 Bourbon KY,33.33333333
21019 Boyd KY,-22.22222222
21021 Boyle KY,-42.85714286
21023 Bracken KY,-50.0
21025 Breathitt KY,-20.0
21027 Breckinridge KY,50.0
21029 Bullitt KY,-16.66666667
21031 Butler KY,0.0
21033 Caldwell KY,-25.0
21035 Calloway KY,-25.0
21037 Campbell KY,0.0
21039 Carlisle KY,0.0
21041 Carroll KY,0.0
21043 Carter KY,-45.45454546
21045 Casey KY,-44.44444444
21047 Christian KY,-14.28571429
21049 Clark KY,50.0
21051 Clay KY,-20.0
21053 Clinton KY,0.0
21055 Crittenden KY,50.0
21057 Cumberland KY,0.0
21059 Daviess KY,6.666666667
21061 Edmonson KY,-33.33333333
21063 Elliott KY,0.0
21065 Estill KY,-25.0
21067 Fayette KY,10.16949153
21069 Fleming KY,-25.0
21071 Floyd KY,-20.0
21073 Franklin KY,20.0
21075 Fulton KY,0.0
21077 Gallatin KY,100.0
21081 Grant KY,0.0
21083 Graves KY,25.0
21085 Grayson KY,0.0
21087 Green KY,-50.0
21089 Greenup KY,0.0
21091 Hancock KY,0.0
21093 Hardin KY,0.0
21095 Harlan KY,-20.0
21097 Harrison KY,-40.0
21099 Hart KY,-16.66666667
21101 Henderson KY,-12.5
21103 Henry KY,0.0
21105 Hickman KY,0.0
21107 Hopkins KY,-33.33333333
21109 Jackson KY,0.0
21111 Jefferson KY,6.164383562
21113 Jessamine KY,0.0
21115 Johnson KY,150.0
21117 Kenton KY,20.83333333
21119 Knott KY,-25.0
21121 Knox KY,12.5
21123 Larue KY,-50.0
21125 Laurel KY,-42.85714286
21127 Lawrence KY,0.0
21129 Lee KY,200.0
21131 Leslie KY,0.0
21133 Letcher KY,-20.0
21135 Lewis KY,0.0
21137 Lincoln KY,-28.57142857
21139 Livingston KY,0.0
21141 Logan KY,50.0
21143 Lyon KY,0.0
21145 McCracken KY,22.22222222
21147 McCreary KY,-25.0
21149 McLean KY,0.0
21151 Madison KY,0.0
21153 Magoffin KY,-50.0
21155 Marion KY,-33.33333333
21157 Marshall KY,-22.22222222
21159 Martin KY,33.33333333
21161 Mason KY,-20.0
21163 Meade KY,0.0
21165 Menifee KY,-50.0
21167 Mercer KY,-57.14285714
21169 Metcalfe KY,0.0
21171 Monroe KY,25.0
21173 Montgomery KY,-20.0
21175 Morgan KY,0.0
21177 Muhlenberg KY,28.57142857
21179 Nelson KY,50.0
21181 Nicholas KY,-66.66666667
21183 Ohio KY,50.0
21185 Oldham KY,0.0
21187 Owen KY,-33.33333333
21189 Owsley KY,-100.0
21191 Pendleton KY,0.0
21193 Perry KY,-12.5
21195 Pike KY,10.52631579
21197 Powell KY,0.0
21199 Pulaski KY,-27.77777778
21201 Robertson KY,0.0
21203 Rockcastle KY,50.0
21205 Rowan KY,-66.66666667
21207 Russell KY,25.0
21209 Scott KY,-20.0
21211 Shelby KY,-28.57142857
21213 Simpson KY,-33.33333333
21215 Spencer KY,-75.0
21217 Taylor KY,-42.85714286
21219 Todd KY,0.0
21221 Trigg KY,0.0
21223 Trimble KY,0.0
21225 Union KY,-20.0
21227 Warren KY,5.555555556
21229 Washington KY,0.0
21231 Wayne KY,-50.0
21233 Webster KY,-25.0
21235 Whitley KY,-30.76923077
21237 Wolfe KY,-75.0
21239 Woodford KY,50.0
22001 Acadia LA,-17.39130435
22003 Allen LA,0.0
22005 Ascension LA,0.0
22007 Assumption LA,-20.0
22009 Avoyelles LA,-38.46153846
22011 Beauregard LA,0.0
22013 Bienville LA,0.0
22015 Bossier LA,-10.52631579
22017 Caddo LA,-3.125
22019 Calcasieu LA,-8.823529412
22021 Caldwell LA,-57.14285714
22023 Cameron LA,0.0
22025 Catahoula LA,0.0
22027 Claiborne LA,0.0
22029 Concordia LA,33.33333333
22031 De Soto LA,-33.33333333
22033 East Baton Rouge LA,-3.25203252
22035 East Carroll LA,0.0
22037 East Feliciana LA,0.0
22039 Evangeline LA,-13.33333333
22041 Franklin LA,-60.0
22043 Grant LA,0.0
22045 Iberia LA,-8.695652174
22047 Iberville LA,-46.15384615
22049 Jackson LA,0.0
22051 Jefferson LA,0.0
22053 Jefferson Davis LA,-22.22222222
22055 Lafayette LA,-5.357142857
22057 Lafourche LA,-25.0
22059 La Salle LA,-33.33333333
22061 Lincoln LA,100.0
22063 Livingston LA,6.666666667
22065 Madison LA,0.0
22067 Morehouse LA,-25.0
22069 Natchitoches LA,0.0
22071 Orleans LA,-4.195804196
22073 Ouachita LA,5.0
22075 Plaquemines LA,33.33333333
22077 Pointe Coupee LA,-40.0
22079 Rapides LA,-12.5
22081 Red River LA,0.0
22083 Richland LA,0.0
22085 Sabine LA,-28.57142857
22087 St. Bernard LA,8.333333333
22089 St. Charles LA,44.44444444
22091 St. Helena LA,33.33333333
22093 St. James LA,0.0
22095 St. John the Baptist LA,-33.33333333
22097 St. Landry LA,6.896551724
22099 St. Martin LA,-12.5
22101 St. Mary LA,-14.28571429
22103 St. Tammany LA,-7.317073171
22105 Tangipahoa LA,0.0
22107 Tensas LA,-50.0
22109 Terrebonne LA,5.882352941
22111 Union LA,-40.0
22113 Vermilion LA,-7.142857143
22115 Vernon LA,-66.66666667
22117 Washington LA,9.090909091
22119 Webster LA,-14.28571429
22121 West Baton Rouge LA,50.0
22123 West Carroll LA,25.0
22125 West Feliciana LA,-33.33333333
22127 Winn LA,0.0
23001 Androscoggin ME,9.090909091
23003 Aroostook ME,10.71428571
23005 Cumberland ME,7.142857143
23007 Franklin ME,7.692307692
23009 Hancock ME,11.11111111
23011 Kennebec ME,0.0
23013 Knox ME,30.76923077
23015 Lincoln ME,-30.76923077
23017 Oxford ME,27.27272727
23019 Penobscot ME,-3.225806452
23021 Piscataquis ME,-22.22222222
23023 Sagadahoc ME,-12.5
23025 Somerset ME,-16.66666667
23027 Waldo ME,20.0
23029 Washington ME,-11.11111111
23031 York ME,-4.444444444
24001 Allegany MD,-18.75
24003 Anne Arundel MD,3.296703297
24005 Baltimore MD,5.755395683
24009 Calvert MD,7.692307692
24011 Caroline MD,-33.33333333
24013 Carroll MD,4.347826087
24015 Cecil MD,6.666666667
24017 Charles MD,5.0
24019 Dorchester MD,0.0
24021 Frederick MD,-2.777777778
24023 Garrett MD,0.0
24025 Harford MD,-16.66666667
24027 Howard MD,0.0
24029 Kent MD,60.0
24031 Montgomery MD,0.0
24033 Prince George's MD,1.265822785
24035 Queen Anne's MD,-44.44444444
24037 St. Mary's MD,21.42857143
24039 Somerset MD,-20.0
24041 Talbot MD,8.333333333
24043 Washington MD,8.333333333
24045 Wicomico MD,11.11111111
24047 Worcester MD,-25.0
24510 Baltimore MD,36.16071429
25001 Barnstable MA,22.58064516
25003 Berkshire MA,-5.405405405
25005 Bristol MA,-8.910891089
25007 Dukes MA,33.33333333
25009 Essex MA,34.05797101
25011 Franklin MA,-18.18181818
25013 Hampden MA,11.82795699
25015 Hampshire MA,6.25
25017 Middlesex MA,0.371747212
25019 Nantucket MA,33.33333333
25021 Norfolk MA,20.0
25023 Plymouth MA,6.172839506
25025 Suffolk MA,4.854368932
25027 Worcester MA,-6.428571429
26001 Alcona MI,0.0
26003 Alger MI,-14.28571429
26005 Allegan MI,-25.0
26007 Alpena MI,28.57142857
26009 Antrim MI,0.0
26011 Arenac MI,100.0
26013 Baraga MI,100.0
26015 Barry MI,10.0
26017 Bay MI,-15.0
26019 Benzie MI,16.66666667
26021 Berrien MI,-23.25581395
26023 Branch MI,50.0
26025 Calhoun MI,4.347826087
26027 Cass MI,-16.66666667
26029 Charlevoix MI,-20.0
26031 Cheboygan MI,0.0
26033 Chippewa MI,8.333333333
26035 Clare MI,11.11111111
26037 Clinton MI,-44.44444444
26039 Crawford MI,0.0
26041 Delta MI,-26.66666667
26043 Dickinson MI,-14.28571429
26045 Eaton MI,-31.25
26047 Emmet MI,-6.25
26049 Genesee MI,-15.625
26051 Gladwin MI,66.66666667
26053 Gogebic MI,0.0
26055 Grand Traverse MI,0.0
26057 Gratiot MI,-50.0
26059 Hillsdale MI,-50.0
26061 Houghton MI,-27.27272727
26063 Huron MI,14.28571429
26065 Ingham MI,2.040816327
26067 Ionia MI,0.0
26069 Iosco MI,0.0
26071 Iron MI,0.0
26073 Isabella MI,0.0
26075 Jackson MI,-5.263157895
26077 Kalamazoo MI,-4.347826087
26079 Kalkaska MI,20.0
26081 Kent MI,-18.26086957
26083 Keweenaw MI,100.0
26085 Lake MI,0.0
26087 Lapeer MI,-9.090909091
26089 Leelanau MI,-10.0
26091 Lenawee MI,-26.31578947
26093 Livingston MI,-14.28571429
26095 Luce MI,0.0
26097 Mackinac MI,-12.5
26099 Macomb MI,-9.420289855
26101 Manistee MI,-9.090909091
26103 Marquette MI,7.692307692
26105 Mason MI,0.0
26107 Mecosta MI,14.28571429
26109 Menominee MI,40.0
26111 Midland MI,23.07692308
26113 Missaukee MI,-33.33333333
26115 Monroe MI,-12.0
26117 Montcalm MI,-28.57142857
26119 Montmorency MI,-25.0
26121 Muskegon MI,-15.38461539
26123 Newaygo MI,0.0
26125 Oakland MI,-7.96812749
26127 Oceana MI,0.0
26129 Ogemaw MI,-33.33333333
26131 Ontonagon MI,-25.0
26133 Osceola MI,-16.66666667
26135 Oscoda MI,-25.0
26137 Otsego MI,0.0
26139 Ottawa MI,-16.21621622
26141 Presque Isle MI,40.0
26143 Roscommon MI,-20.0
26145 Saginaw MI,-2.5
26147 St. Clair MI,-20.0
26149 St. Joseph MI,-26.66666667
26151 Sanilac MI,12.5
26153 Schoolcraft MI,-25.0
26155 Shiawassee MI,-25.0
26157 Tuscola MI,-11.11111111
26159 Van Buren MI,17.64705882
26161 Washtenaw MI,8.620689655
26163 Wayne MI,-13.82978723
26165 Wexford MI,-12.5
27001 Aitkin MN,100.0
27003 Anoka MN,0.0
27005 Becker MN,-40.0
27007 Beltrami MN,-14.28571429
27009 Benton MN,25.0
27011 Big Stone MN,0.0
27013 Blue Earth MN,-12.5
27015 Brown MN,40.0
27017 Carlton MN,-20.0
27019 Carver MN,33.33333333
27021 Cass MN,12.5
27023 Chippewa MN,0.0
27025 Chisago MN,-22.22222222
27027 Clay MN,16.66666667
27029 Clearwater MN,-25.0
27031 Cook MN,0.0
27033 Cottonwood MN,-20.0
27035 Crow Wing MN,14.28571429
27037 Dakota MN,0.0
27039 Dodge MN,-33.33333333
27041 Douglas MN,33.33333333
27043 Faribault MN,-14.28571429
27045 Fillmore MN,-42.85714286
27047 Freeborn MN,25.0
27049 Goodhue MN,9.090909091
27051 Grant MN,33.33333333
27053 Hennepin MN,9.433962264
27055 Houston MN,0.0
27057 Hubbard MN,0.0
27059 Isanti MN,50.0
27061 Itasca MN,37.5
27063 Jackson MN,0.0
27065 Kanabec MN,0.0
27067 Kandiyohi MN,12.5
27069 Kittson MN,0.0
27071 Koochiching MN,-16.66666667
27073 Lac qui Parle MN,0.0
27075 Lake MN,0.0
27077 Lake of the Woods MN,0.0
27079 Le Sueur MN,-20.0
27081 Lincoln MN,0.0
27083 Lyon MN,-22.22222222
27085 McLeod MN,0.0
27087 Mahnomen MN,0.0
27089 Marshall MN,-16.66666667
27091 Martin MN,-40.0
27093 Meeker MN,0.0
27095 Mille Lacs MN,-25.0
27097 Morrison MN,-12.5
27099 Mower MN,-10.0
27101 Murray MN,50.0
27103 Nicollet MN,0.0
27105 Nobles MN,14.28571429
27107 Norman MN,-33.33333333
27109 Olmsted MN,13.04347826
27111 Otter Tail MN,30.0
27113 Pennington MN,0.0
27115 Pine MN,-33.33333333
27117 Pipestone MN,-40.0
27119 Polk MN,0.0
27121 Pope MN,0.0
27123 Ramsey MN,0.99009901
27125 Red Lake MN,-25.0
27127 Redwood MN,-16.66666667
27129 Renville MN,16.66666667
27131 Rice MN,28.57142857
27133 Rock MN,0.0
27135 Roseau MN,-16.66666667
27137 St. Louis MN,-8.571428571
27139 Scott MN,-13.33333333
27141 Sherburne MN,16.66666667
27143 Sibley MN,-25.0
27145 Stearns MN,-8.823529412
27147 Steele MN,33.33333333
27149 Stevens MN,-25.0
27151 Swift MN,0.0
27153 Todd MN,-12.5
27155 Traverse MN,0.0
27157 Wabasha MN,-25.0
27159 Wadena MN,25.0
27161 Waseca MN,-25.0
27163 Washington MN,23.80952381
27165 Watonwan MN,-20.0
27167 Wilkin MN,0.0
27169 Winona MN,-20.0
27171 Wright MN,-7.692307692
27173 Yellow Medicine MN,-40.0
28001 Adams MS,25.0
28003 Alcorn MS,16.66666667
28005 Amite MS,-75.0
28007 Attala MS,-50.0
28009 Benton MS,0.0
28011 Bolivar MS,-22.22222222
28013 Calhoun MS,0.0
28015 Carroll MS,0.0
28017 Chickasaw MS,0.0
28019 Choctaw MS,0.0
28021 Claiborne MS,50.0
28023 Clarke MS,-25.0
28025 Clay MS,-50.0
28027 Coahoma MS,-12.5
28029 Copiah MS,-16.66666667
28031 Covington MS,-20.0
28033 DeSoto MS,11.11111111
28035 Forrest MS,-14.28571429
28037 Franklin MS,-66.66666667
28039 George MS,0.0
28041 Greene MS,-25.0
28043 Grenada MS,-60.0
28045 Hancock MS,-25.0
28047 Harrison MS,17.64705882
28049 Hinds MS,-12.90322581
28051 Holmes MS,66.66666667
28053 Humphreys MS,0.0
28055 Issaquena MS,0.0
28057 Itawamba MS,50.0
28059 Jackson MS,-23.80952381
28061 Jasper MS,0.0
28063 Jefferson MS,-50.0
28065 Jefferson Davis MS,-33.33333333
28067 Jones MS,-30.76923077
28069 Kemper MS,0.0
28071 Lafayette MS,33.33333333
28073 Lamar MS,-30.0
28075 Lauderdale MS,-42.85714286
28077 Lawrence MS,0.0
28079 Leake MS,-50.0
28081 Lee MS,0.0
28083 Leflore MS,12.5
28085 Lincoln MS,0.0
28087 Lowndes MS,-30.0
28089 Madison MS,6.666666667
28091 Marion MS,0.0
28093 Marshall MS,-75.0
28095 Monroe MS,-33.33333333
28097 Montgomery MS,0.0
28099 Neshoba MS,0.0
28101 Newton MS,-33.33333333
28103 Noxubee MS,0.0
28105 Oktibbeha MS,150.0
28107 Panola MS,-25.0
28109 Pearl River MS,-11.11111111
28111 Perry MS,-50.0
28113 Pike MS,0.0
28115 Pontotoc MS,40.0
28117 Prentiss MS,0.0
28119 Quitman MS,0.0
28121 Rankin MS,8.333333333
28123 Scott MS,33.33333333
28125 Sharkey MS,-50.0
28127 Simpson MS,-25.0
28129 Smith MS,0.0
28131 Stone MS,-50.0
28133 Sunflower MS,-37.5
28135 Tallahatchie MS,-33.33333333
28137 Tate MS,-50.0
28139 Tippah MS,0.0
28141 Tishomingo MS,0.0
28143 Tunica MS,0.0
28145 Union MS,33.33333333
28147 Walthall MS,33.33333333
28149 Warren MS,25.0
28151 Washington MS,-8.333333333
28153 Wayne MS,-20.0
28155 Webster MS,-25.0
28157 Wilkinson MS,0.0
28159 Winston MS,0.0
28161 Yalobusha MS,0.0
28163 Yazoo MS,20.0
29001 Adair MO,0.0
29003 Andrew MO,33.33333333
29005 Atchison MO,100.0
29007 Audrain MO,-25.0
29009 Barry MO,62.5
29011 Barton MO,-50.0
29013 Bates MO,66.66666667
29015 Benton MO,50.0
29017 Bollinger MO,0.0
29019 Boone MO,0.0
29021 Buchanan MO,-9.090909091
29023 Butler MO,-30.0
29025 Caldwell MO,-20.0
29027 Callaway MO,0.0
29029 Camden MO,0.0
29031 Cape Girardeau MO,0.0
29033 Carroll MO,0.0
29035 Carter MO,33.33333333
29037 Cass MO,11.11111111
29039 Cedar MO,-25.0
29041 Chariton MO,50.0
29043 Christian MO,37.5
29045 Clark MO,50.0
29047 Clay MO,-3.125
29049 Clinton MO,0.0
29051 Cole MO,-8.333333333
29053 Cooper MO,-50.0
29055 Crawford MO,0.0
29057 Dade MO,0.0
29059 Dallas MO,-33.33333333
29061 Daviess MO,0.0
29063 DeKalb MO,-50.0
29065 Dent MO,-20.0
29067 Douglas MO,100.0
29069 Dunklin MO,27.27272727
29071 Franklin MO,-4.761904762
29073 Gasconade MO,-20.0
29075 Gentry MO,-25.0
29077 Greene MO,-4.651162791
29079 Grundy MO,-20.0
29081 Harrison MO,-33.33333333
29083 Henry MO,150.0
29085 Hickory MO,0.0
29087 Holt MO,100.0
29089 Howard MO,0.0
29091 Howell MO,0.0
29093 Iron MO,25.0
29095 Jackson MO,9.183673469
29097 Jasper MO,-8.333333333
29099 Jefferson MO,-4.166666667
29101 Johnson MO,25.0
29103 Knox MO,0.0
29105 Laclede MO,-20.0
29107 Lafayette MO,0.0
29109 Lawrence MO,-14.28571429
29111 Lewis MO,0.0
29113 Lincoln MO,0.0
29115 Linn MO,0.0
29117 Livingston MO,0.0
29119 McDonald MO,60.0
29121 Macon MO,33.33333333
29123 Madison MO,0.0
29125 Maries MO,50.0
29127 Marion MO,-14.28571429
29129 Mercer MO,-50.0
29131 Miller MO,33.33333333
29133 Mississippi MO,0.0
29135 Moniteau MO,0.0
29137 Monroe MO,0.0
29139 Montgomery MO,0.0
29141 Morgan MO,12.5
29143 New Madrid MO,0.0
29145 Newton MO,0.0
29147 Nodaway MO,0.0
29149 Oregon MO,-25.0
29151 Osage MO,0.0
29153 Ozark MO,-33.33333333
29155 Pemiscot MO,-28.57142857
29157 Perry MO,0.0
29159 Pettis MO,-22.22222222
29161 Phelps MO,0.0
29163 Pike MO,-50.0
29165 Platte MO,0.0
29167 Polk MO,-33.33333333
29169 Pulaski MO,-16.66666667
29171 Putnam MO,0.0
29173 Ralls MO,-33.33333333
29175 Randolph MO,33.33333333
29177 Ray MO,-100.0
29179 Reynolds MO,100.0
29181 Ripley MO,50.0
29183 St. Charles MO,7.317073171
29185 St. Clair MO,-50.0
29186 Ste. Genevieve MO,-33.33333333
29187 St. Francois MO,16.66666667
29189 St. Louis MO,-1.630434783
29195 Saline MO,-33.33333333
29197 Schuyler MO,-80.0
29199 Scotland MO,50.0
29201 Scott MO,-9.090909091
29203 Shannon MO,-25.0
29205 Shelby MO,50.0
29207 Stoddard MO,16.66666667
29209 Stone MO,-16.66666667
29211 Sullivan MO,33.33333333
29213 Taney MO,-16.66666667
29215 Texas MO,-16.66666667
29217 Vernon MO,-50.0
29219 Warren MO,0.0
29221 Washington MO,-50.0
29223 Wayne MO,-40.0
29225 Webster MO,-20.0
29227 Worth MO,0.0
29229 Wright MO,0.0
29510 St. Louis MO,-4.464285714
30001 Beaverhead MT,0.0
30003 Big Horn MT,-33.33333333
30005 Blaine MT,0.0
30007 Broadwater MT,0.0
30009 Carbon MT,66.66666667
30011 Carter MT,0.0
30013 Cascade MT,-9.090909091
30015 Chouteau MT,-33.33333333
30017 Custer MT,0.0
30019 Daniels MT,-50.0
30021 Dawson MT,-33.33333333
30023 Deer Lodge MT,-33.33333333
30025 Fallon MT,0.0
30027 Fergus MT,28.57142857
30029 Flathead MT,28.57142857
30031 Gallatin MT,-14.28571429
30033 Garfield MT,0.0
30035 Glacier MT,25.0
30037 Golden Valley MT,0.0
30039 Granite MT,-33.33333333
30041 Hill MT,100.0
30043 Jefferson MT,-33.33333333
30045 Judith Basin MT,0.0
30047 Lake MT,0.0
30049 Lewis and Clark MT,44.44444444
30051 Liberty MT,100.0
30053 Lincoln MT,-11.11111111
30055 McCone MT,0.0
30057 Madison MT,0.0
30059 Meagher MT,0.0
30061 Mineral MT,0.0
30063 Missoula MT,11.11111111
30065 Musselshell MT,0.0
30067 Park MT,0.0
30069 Petroleum MT,0.0
30071 Phillips MT,0.0
30073 Pondera MT,0.0
30075 Powder River MT,-50.0
30077 Powell MT,0.0
30079 Prairie MT,0.0
30081 Ravalli MT,0.0
30083 Richland MT,0.0
30085 Roosevelt MT,0.0
30087 Rosebud MT,60.0
30089 Sanders MT,25.0
30091 Sheridan MT,0.0
30093 Silver Bow MT,28.57142857
30095 Stillwater MT,0.0
30097 Sweet Grass MT,0.0
30099 Teton MT,0.0
30101 Toole MT,-33.33333333
30103 Treasure MT,0.0
30105 Valley MT,0.0
30107 Wheatland MT,0.0
30109 Wibaux MT,0.0
30111 Yellowstone MT,12.5
31001 Adams NE,-28.57142857
31003 Antelope NE,0.0
31005 Arthur NE,0.0
31007 Banner NE,0.0
31009 Blaine NE,0.0
31011 Boone NE,0.0
31013 Box Butte NE,0.0
31015 Boyd NE,-33.33333333
31017 Brown NE,0.0
31019 Buffalo NE,42.85714286
31021 Burt NE,0.0
31023 Butler NE,0.0
31025 Cass NE,20.0
31027 Cedar NE,0.0
31029 Chase NE,33.33333333
31031 Cherry NE,-33.33333333
31033 Cheyenne NE,0.0
31035 Clay NE,-33.33333333
31037 Colfax NE,25.0
31039 Cuming NE,33.33333333
31041 Custer NE,0.0
31043 Dakota NE,20.0
31045 Dawes NE,0.0
31047 Dawson NE,0.0
31049 Deuel NE,100.0
31051 Dixon NE,-50.0
31053 Dodge NE,14.28571429
31055 Douglas NE,2.247191011
31057 Dundy NE,0.0
31059 Fillmore NE,-25.0
31061 Franklin NE,0.0
31063 Frontier NE,0.0
31065 Furnas NE,0.0
31067 Gage NE,100.0
31069 Garden NE,0.0
31071 Garfield NE,-50.0
31073 Gosper NE,0.0
31075 Grant NE,0.0
31077 Greeley NE,0.0
31079 Hall NE,10.0
31081 Hamilton NE,-50.0
31083 Harlan NE,0.0
31085 Hayes NE,-50.0
31087 Hitchcock NE,0.0
31089 Holt NE,-25.0
31091 Hooker NE,0.0
31093 Howard NE,-33.33333333
31095 Jefferson NE,0.0
31097 Johnson NE,-50.0
31099 Kearney NE,-33.33333333
31101 Keith NE,0.0
31103 Keya Paha NE,0.0
31105 Kimball NE,0.0
31107 Knox NE,-25.0
31109 Lancaster NE,0.0
31111 Lincoln NE,28.57142857
31113 Logan NE,-100.0
31115 Loup NE,0.0
31117 McPherson NE,0.0
31119 Madison NE,12.5
31121 Merrick NE,-75.0
31123 Morrill NE,0.0
31125 Nance NE,50.0
31127 Nemaha NE,0.0
31129 Nuckolls NE,-50.0
31131 Otoe NE,0.0
31133 Pawnee NE,-50.0
31135 Perkins NE,100.0
31137 Phelps NE,0.0
31139 Pierce NE,-20.0
31141 Platte NE,-37.5
31143 Polk NE,0.0
31145 Red Willow NE,0.0
31147 Richardson NE,100.0
31149 Rock NE,0.0
31151 Saline NE,-42.85714286
31153 Sarpy NE,15.38461539
31155 Saunders NE,0.0
31157 Scotts Bluff NE,-28.57142857
31159 Seward NE,0.0
31161 Sheridan NE,0.0
31163 Sherman NE,0.0
31165 Sioux NE,0.0
31167 Stanton NE,0.0
31169 Thayer NE,0.0
31171 Thomas NE,0.0
31173 Thurston NE,-100.0
31175 Valley NE,0.0
31177 Washington NE,0.0
31179 Wayne NE,-33.33333333
31181 Webster NE,100.0
31183 Wheeler NE,0.0
31185 York NE,33.33333333
32001 Churchill NV,0.0
32003 Clark NV,-16.94214876
32005 Douglas NV,50.0
32007 Elko NV,10.0
32009 Esmeralda NV,0.0
32011 Eureka NV,0.0
32013 Humboldt NV,0.0
32015 Lander NV,0.0
32017 Lincoln NV,-25.0
32019 Lyon NV,-20.0
32021 Mineral NV,0.0
32023 Nye NV,16.66666667
32027 Pershing NV,0.0
32029 Storey NV,0.0
32031 Washoe NV,-3.448275862
32033 White Pine NV,0.0
32510 Carson City NV,0.0
33001 Belknap NH,-44.44444444
33003 Carroll NH,-11.76470588
33005 Cheshire NH,-38.0952381
33007 Coos NH,20.0
33009 Grafton NH,-12.12121212
33011 Hillsborough NH,-1.449275362
33013 Merrimack NH,0.0
33015 Rockingham NH,9.090909091
33017 Strafford NH,-10.0
33019 Sullivan NH,0.0
34001 Atlantic NJ,-20.87912088
34003 Bergen NJ,-0.775193798
34005 Burlington NJ,-8.0
34007 Camden NJ,-12.5
34009 Cape May NJ,22.85714286
34011 Cumberland NJ,-24.3902439
34013 Essex NJ,-0.549450549
34015 Gloucester NJ,-11.11111111
34017 Hudson NJ,12.65306122
34019 Hunterdon NJ,-4.545454545
34021 Mercer NJ,15.68627451
34023 Middlesex NJ,-1.395348837
34025 Monmouth NJ,11.25827815
34027 Morris NJ,-1.01010101
34029 Ocean NJ,5.769230769
34031 Passaic NJ,3.404255319
34033 Salem NJ,14.28571429
34035 Somerset NJ,12.5
34037 Sussex NJ,-3.571428571
34039 Union NJ,-8.383233533
34041 Warren NJ,-17.24137931
35001 Bernalillo NM,9.85915493
35003 Catron NM,-33.33333333
35005 Chaves NM,-14.28571429
35006 Cibola NM,0.0
35007 Colfax NM,-25.0
35009 Curry NM,66.66666667
35011 De Baca NM,100.0
35013 Doña Ana NM,-22.22222222
35015 Eddy NM,-16.66666667
35017 Grant NM,0.0
35019 Guadalupe NM,-100.0
35021 Harding NM,0.0
35023 Hidalgo NM,0.0
35025 Lea NM,28.57142857
35027 Lincoln NM,0.0
35028 Los Alamos NM,50.0
35029 Luna NM,-50.0
35031 McKinley NM,-7.692307692
35033 Mora NM,0.0
35035 Otero NM,50.0
35037 Quay NM,0.0
35039 Rio Arriba NM,-50.0
35041 Roosevelt NM,0.0
35043 Sandoval NM,-7.692307692
35045 San Juan NM,-10.0
35047 San Miguel NM,-25.0
35049 Santa Fe NM,21.73913044
35051 Sierra NM,0.0
35053 Socorro NM,-66.66666667
35055 Taos NM,83.33333333
35057 Torrance NM,-60.0
35059 Union NM,0.0
35061 Valencia NM,-11.11111111
36001 Albany NY,12.22222222
36003 Allegany NY,16.66666667
36005 Bronx NY,16.23318386
36007 Broome NY,20.0
36009 Cattaraugus NY,-13.63636364
36011 Cayuga NY,-21.42857143
36013 Chautauqua NY,3.448275862
36015 Chemung NY,15.38461539
36017 Chenango NY,-33.33333333
36019 Clinton NY,-4.761904762
36021 Columbia NY,5.263157895
36023 Cortland NY,-12.5
36025 Delaware NY,-7.692307692
36027 Dutchess NY,15.11627907
36029 Erie NY,25.91093117
36031 Essex NY,-9.523809524
36033 Franklin NY,8.333333333
36035 Fulton NY,30.0
36037 Genesee NY,57.14285714
36039 Greene NY,-7.142857143
36041 Hamilton NY,-20.0
36043 Herkimer NY,-16.66666667
36045 Jefferson NY,36.0
36047 Kings NY,17.85545583
36049 Lewis NY,0.0
36051 Livingston NY,8.333333333
36053 Madison NY,-21.42857143
36055 Monroe NY,2.702702703
36057 Montgomery NY,-21.42857143
36059 Nassau NY,0.538599641
36061 New York NY,-1.050262566
36063 Niagara NY,6.25
36065 Oneida NY,29.09090909
36067 Onondaga NY,-3.2
36069 Ontario NY,5.555555556
36071 Orange NY,-10.74380165
36073 Orleans NY,-20.0
36075 Oswego NY,-8.695652174
36077 Otsego NY,0.0
36079 Putnam NY,-18.18181818
36081 Queens NY,15.17730497
36083 Rensselaer NY,2.702702703
36085 Richmond NY,14.1509434
36087 Rockland NY,19.35483871
36089 St. Lawrence NY,11.11111111
36091 Saratoga NY,-3.448275862
36093 Schenectady NY,15.0
36095 Schoharie NY,-50.0
36097 Schuyler NY,100.0
36099 Seneca NY,-22.22222222
36101 Steuben NY,15.0
36103 Suffolk NY,-5.938697318
36105 Sullivan NY,-6.25
36107 Tioga NY,-9.090909091
36109 Tompkins NY,5.0
36111 Ulster NY,0.0
36113 Warren NY,8.0
36115 Washington NY,0.0
36117 Wayne NY,36.36363636
36119 Westchester NY,3.854389722
36121 Wyoming NY,-27.27272727
36123 Yates NY,0.0
37001 Alamance NC,20.83333333
37003 Alexander NC,-25.0
37005 Alleghany NC,50.0
37007 Anson NC,-66.66666667
37009 Ashe NC,0.0
37011 Avery NC,-20.0
37013 Beaufort NC,-18.18181818
37015 Bertie NC,-55.55555556
37017 Bladen NC,-25.0
37019 Brunswick NC,22.22222222
37021 Buncombe NC,19.14893617
37023 Burke NC,0.0
37025 Cabarrus NC,10.71428571
37027 Caldwell NC,-21.42857143
37029 Camden NC,-100.0
37031 Carteret NC,-6.666666667
37033 Caswell NC,0.0
37035 Catawba NC,29.62962963
37037 Chatham NC,8.333333333
37039 Cherokee NC,0.0
37041 Chowan NC,-50.0
37043 Clay NC,-50.0
37045 Cleveland NC,-19.04761905
37047 Columbus NC,33.33333333
37049 Craven NC,0.0
37051 Cumberland NC,0.0
37053 Currituck NC,25.0
37055 Dare NC,-5.555555556
37057 Davidson NC,18.51851852
37059 Davie NC,25.0
37061 Duplin NC,0.0
37063 Durham NC,4.0
37065 Edgecombe NC,10.0
37067 Forsyth NC,18.84057971
37069 Franklin NC,-20.0
37071 Gaston NC,0.0
37073 Gates NC,0.0
37075 Graham NC,-50.0
37077 Granville NC,0.0
37079 Greene NC,66.66666667
37081 Guilford NC,15.53398058
37083 Halifax NC,-4.761904762
37085 Harnett NC,5.263157895
37087 Haywood NC,-9.090909091
37089 Henderson NC,0.0
37091 Hertford NC,0.0
37093 Hoke NC,0.0
37095 Hyde NC,0.0
37097 Iredell NC,-3.225806452
37099 Jackson NC,0.0
37101 Johnston NC,3.03030303
37103 Jones NC,0.0
37105 Lee NC,15.38461539
37107 Lenoir NC,-17.64705882
37109 Lincoln NC,0.0
37111 McDowell NC,-18.18181818
37113 Macon NC,25.0
37115 Madison NC,33.33333333
37117 Martin NC,25.0
37119 Mecklenburg NC,8.0
37121 Mitchell NC,0.0
37123 Montgomery NC,0.0
37125 Moore NC,18.75
37127 Nash NC,19.04761905
37129 New Hanover NC,22.5
37131 Northampton NC,-60.0
37133 Onslow NC,-9.090909091
37135 Orange NC,-5.0
37137 Pamlico NC,0.0
37139 Pasquotank NC,-12.5
37141 Pender NC,37.5
37143 Perquimans NC,0.0
37145 Person NC,-16.66666667
37147 Pitt NC,3.846153846
37149 Polk NC,-40.0
37151 Randolph NC,-4.347826087
37153 Richmond NC,10.0
37155 Robeson NC,17.85714286
37157 Rockingham NC,-13.63636364
37159 Rowan NC,4.761904762
37161 Rutherford NC,-7.692307692
37163 Sampson NC,-16.66666667
37165 Scotland NC,-12.5
37167 Stanly NC,7.692307692
37169 Stokes NC,0.0
37171 Surry NC,-11.76470588
37173 Swain NC,-25.0
37175 Transylvania NC,40.0
37177 Tyrrell NC,0.0
37179 Union NC,38.46153846
37181 Vance NC,22.22222222
37183 Wake NC,12.13872832
37185 Warren NC,25.0
37187 Washington NC,-25.0
37189 Watauga NC,0.0
37191 Wayne NC,4.166666667
37193 Wilkes NC,-14.28571429
37195 Wilson NC,-5.0
37197 Yadkin NC,-30.0
37199 Yancey NC,-25.0
38001 Adams ND,-50.0
38003 Barnes ND,0.0
38005 Benson ND,0.0
38007 Billings ND,0.0
38009 Bottineau ND,-100.0
38011 Bowman ND,0.0
38013 Burke ND,0.0
38015 Burleigh ND,57.14285714
38017 Cass ND,68.42105263
38019 Cavalier ND,0.0
38021 Dickey ND,-40.0
38023 Divide ND,0.0
38025 Dunn ND,-50.0
38027 Eddy ND,0.0
38029 Emmons ND,0.0
38031 Foster ND,0.0
38033 Golden Valley ND,100.0
38035 Grand Forks ND,37.5
38037 Grant ND,0.0
38039 Griggs ND,0.0
38041 Hettinger ND,0.0
38043 Kidder ND,-33.33333333
38045 LaMoure ND,-33.33333333
38047 Logan ND,0.0
38049 McHenry ND,-25.0
38051 McIntosh ND,0.0
38053 McKenzie ND,50.0
38055 McLean ND,50.0
38057 Mercer ND,0.0
38059 Morton ND,0.0
38061 Mountrail ND,50.0
38063 Nelson ND,25.0
38065 Oliver ND,0.0
38067 Pembina ND,-20.0
38069 Pierce ND,0.0
38071 Ramsey ND,0.0
38073 Ransom ND,-50.0
38075 Renville ND,-66.66666667
38077 Richland ND,-75.0
38079 Rolette ND,0.0
38081 Sargent ND,-50.0
38083 Sheridan ND,0.0
38085 Sioux ND,0.0
38087 Slope ND,0.0
38089 Stark ND,100.0
38091 Steele ND,-50.0
38093 Stutsman ND,0.0
38095 Towner ND,0.0
38097 Traill ND,16.66666667
38099 Walsh ND,-33.33333333
38101 Ward ND,-20.0
38103 Wells ND,20.0
38105 Williams ND,20.0
39001 Adams OH,0.0
39003 Allen OH,-12.5
39005 Ashland OH,16.66666667
39007 Ashtabula OH,-5.555555556
39009 Athens OH,-21.42857143
39011 Auglaize OH,-40.0
39013 Belmont OH,-5.263157895
39015 Brown OH,0.0
39017 Butler OH,-9.803921569
39019 Carroll OH,-20.0
39021 Champaign OH,-10.0
39023 Clark OH,-21.73913044
39025 Clermont OH,-7.407407407
39027 Clinton OH,-11.11111111
39029 Columbiana OH,-5.555555556
39031 Coshocton OH,16.66666667
39033 Crawford OH,0.0
39035 Cuyahoga OH,-9.615384615
39037 Darke OH,25.0
39039 Defiance OH,0.0
39041 Delaware OH,11.11111111
39043 Erie OH,8.333333333
39045 Fairfield OH,7.142857143
39047 Fayette OH,-33.33333333
39049 Franklin OH,10.37344398
39051 Fulton OH,40.0
39053 Gallia OH,0.0
39055 Geauga OH,44.44444444
39057 Greene OH,16.66666667
39059 Guernsey OH,9.090909091
39061 Hamilton OH,4.268292683
39063 Hancock OH,10.0
39065 Hardin OH,-16.66666667
39067 Harrison OH,-50.0
39069 Henry OH,-20.0
39071 Highland OH,-12.5
39073 Hocking OH,-20.0
39075 Holmes OH,14.28571429
39077 Huron OH,-23.07692308
39079 Jackson OH,0.0
39081 Jefferson OH,-15.78947368
39083 Knox OH,-18.18181818
39085 Lake OH,28.125
39087 Lawrence OH,-8.333333333
39089 Licking OH,4.761904762
39091 Logan OH,-7.692307692
39093 Lorain OH,-1.785714286
39095 Lucas OH,4.166666667
39097 Madison OH,0.0
39099 Mahoning OH,-37.03703704
39101 Marion OH,-7.692307692
39103 Medina OH,10.52631579
39105 Meigs OH,0.0
39107 Mercer OH,28.57142857
39109 Miami OH,22.22222222
39111 Monroe OH,0.0
39113 Montgomery OH,16.43835616
39115 Morgan OH,50.0
39117 Morrow OH,20.0
39119 Muskingum OH,-22.22222222
39121 Noble OH,-40.0
39123 Ottawa OH,-36.36363636
39125 Paulding OH,-20.0
39127 Perry OH,0.0
39129 Pickaway OH,-11.11111111
39131 Pike OH,33.33333333
39133 Portage OH,17.64705882
39135 Preble OH,25.0
39137 Putnam OH,-16.66666667
39139 Richland OH,-12.0
39141 Ross OH,-18.18181818
39143 Sandusky OH,20.0
39145 Scioto OH,8.333333333
39147 Seneca OH,0.0
39149 Shelby OH,-33.33333333
39151 Stark OH,-3.174603175
39153 Summit OH,-2.325581395
39155 Trumbull OH,0.0
39157 Tuscarawas OH,12.5
39159 Union OH,-20.0
39161 Van Wert OH,-20.0
39163 Vinton OH,-100.0
39165 Warren OH,20.83333333
39167 Washington OH,-7.692307692
39169 Wayne OH,21.73913044
39171 Williams OH,20.0
39173 Wood OH,-23.80952381
39175 Wyandot OH,0.0
40001 Adair OK,0.0
40003 Alfalfa OK,0.0
40005 Atoka OK,-20.0
40007 Beaver OK,0.0
40009 Beckham OK,-20.0
40011 Blaine OK,-25.0
40013 Bryan OK,-40.0
40015 Caddo OK,0.0
40017 Canadian OK,-26.66666667
40019 Carter OK,12.5
40021 Cherokee OK,14.28571429
40023 Choctaw OK,-100.0
40025 Cimarron OK,0.0
40027 Cleveland OK,18.18181818
40029 Coal OK,0.0
40031 Comanche OK,20.0
40033 Cotton OK,-100.0
40035 Craig OK,-50.0
40037 Creek OK,-14.28571429
40039 Custer OK,0.0
40041 Delaware OK,0.0
40043 Dewey OK,100.0
40045 Ellis OK,-66.66666667
40047 Garfield OK,-16.66666667
40049 Garvin OK,-50.0
40051 Grady OK,0.0
40053 Grant OK,0.0
40055 Greer OK,0.0
40057 Harmon OK,0.0
40059 Harper OK,0.0
40061 Haskell OK,100.0
40063 Hughes OK,-40.0
40065 Jackson OK,-50.0
40067 Jefferson OK,0.0
40069 Johnston OK,0.0
40071 Kay OK,-11.11111111
40073 Kingfisher OK,50.0
40075 Kiowa OK,-25.0
40077 Latimer OK,-50.0
40079 Le Flore OK,14.28571429
40081 Lincoln OK,0.0
40083 Logan OK,-50.0
40085 Love OK,0.0
40087 McClain OK,0.0
40089 McCurtain OK,0.0
40091 McIntosh OK,75.0
40093 Major OK,0.0
40095 Marshall OK,0.0
40097 Mayes OK,-14.28571429
40099 Murray OK,0.0
40101 Muskogee OK,16.66666667
40103 Noble OK,-50.0
40105 Nowata OK,-50.0
40107 Okfuskee OK,0.0
40109 Oklahoma OK,1.111111111
40111 Okmulgee OK,-33.33333333
40113 Osage OK,0.0
40115 Ottawa OK,-33.33333333
40117 Pawnee OK,50.0
40119 Payne OK,25.0
40121 Pittsburg OK,0.0
40123 Pontotoc OK,20.0
40125 Pottawatomie OK,-33.33333333
40127 Pushmataha OK,-50.0
40129 Roger Mills OK,0.0
40131 Rogers OK,20.0
40133 Seminole OK,-20.0
40135 Sequoyah OK,28.57142857
40137 Stephens OK,-12.5
40139 Texas OK,0.0
40141 Tillman OK,-50.0
40143 Tulsa OK,16.04938272
40145 Wagoner OK,-66.66666667
40147 Washington OK,-14.28571429
40149 Washita OK,-33.33333333
40151 Woods OK,-25.0
40153 Woodward OK,-50.0
41001 Baker OR,-57.14285714
41003 Benton OR,-7.142857143
41005 Clackamas OR,-1.694915254
41007 Clatsop OR,6.666666667
41009 Columbia OR,-20.0
41011 Coos OR,-20.0
41013 Crook OR,-33.33333333
41015 Curry OR,-12.5
41017 Deschutes OR,11.76470588
41019 Douglas OR,17.39130435
41021 Gilliam OR,0.0
41023 Grant OR,0.0
41025 Harney OR,0.0
41027 Hood River OR,0.0
41029 Jackson OR,-5.405405405
41031 Jefferson OR,0.0
41033 Josephine OR,-5.882352941
41035 Klamath OR,6.666666667
41037 Lake OR,-66.66666667
41039 Lane OR,7.01754386
41041 Lincoln OR,6.25
41043 Linn OR,-9.523809524
41045 Malheur OR,0.0
41047 Marion OR,10.0
41049 Morrow OR,0.0
41051 Multnomah OR,13.43283582
41053 Polk OR,-16.66666667
41055 Sherman OR,-100.0
41057 Tillamook OR,0.0
41059 Umatilla OR,16.66666667
41061 Union OR,0.0
41063 Wallowa OR,25.0
41065 Wasco OR,-12.5
41067 Washington OR,3.75
41069 Wheeler OR,0.0
41071 Yamhill OR,16.66666667
42001 Adams PA,-8.333333333
42003 Allegheny PA,4.285714286
42005 Armstrong PA,-35.29411765
42007 Beaver PA,-13.79310345
42009 Bedford PA,36.36363636
42011 Berks PA,-3.896103896
42013 Blair PA,18.75
42015 Bradford PA,-12.5
42017 Bucks PA,-8.080808081
42019 Butler PA,0.0
42021 Cambria PA,3.571428571
42023 Cameron PA,0.0
42025 Carbon PA,10.0
42027 Centre PA,0.0
42029 Chester PA,-5.797101449
42031 Clarion PA,-42.85714286
42033 Clearfield PA,13.33333333
42035 Clinton PA,0.0
42037 Columbia PA,0.0
42039 Crawford PA,-16.66666667
42041 Cumberland PA,2.702702703
42043 Dauphin PA,16.66666667
42045 Delaware PA,27.77777778
42047 Elk PA,0.0
42049 Erie PA,-12.19512195
42051 Fayette PA,-17.64705882
42053 Forest PA,50.0
42055 Franklin PA,10.71428571
42057 Fulton PA,0.0
42059 Greene PA,50.0
42061 Huntingdon PA,-33.33333333
42063 Indiana PA,0.0
42065 Jefferson PA,-27.27272727
42067 Juniata PA,0.0
42069 Lackawanna PA,0.0
42071 Lancaster PA,-4.424778761
42073 Lawrence PA,66.66666667
42075 Lebanon PA,13.79310345
42077 Lehigh PA,-5.0
42079 Luzerne PA,3.448275862
42081 Lycoming PA,-14.28571429
42083 McKean PA,9.090909091
42085 Mercer PA,-22.22222222
42087 Mifflin PA,-21.42857143
42089 Monroe PA,-26.08695652
42091 Montgomery PA,8.148148148
42093 Montour PA,-25.0
42095 Northampton PA,2.0
42097 Northumberland PA,10.52631579
42099 Perry PA,0.0
42101 Philadelphia PA,23.45454546
42103 Pike PA,-27.27272727
42105 Potter PA,14.28571429
42107 Schuylkill PA,-14.28571429
42109 Snyder PA,-23.07692308
42111 Somerset PA,-11.11111111
42113 Sullivan PA,-25.0
42115 Susquehanna PA,-41.66666667
42117 Tioga PA,11.11111111
42119 Union PA,-25.0
42121 Venango PA,-56.25
42123 Warren PA,25.0
42125 Washington PA,-25.0
42127 Wayne PA,-33.33333333
42129 Westmoreland PA,4.081632653
42131 Wyoming PA,-25.0
42133 York PA,0.0
44001 Bristol RI,16.66666667
44003 Kent RI,-12.5
44005 Newport RI,40.0
44007 Providence RI,4.651162791
44009 Washington RI,-12.5
45001 Abbeville SC,0.0
45003 Aiken SC,-6.896551724
45005 Allendale SC,-50.0
45007 Anderson SC,17.85714286
45009 Bamberg SC,-20.0
45011 Barnwell SC,25.0
45013 Beaufort SC,-12.12121212
45015 Berkeley SC,26.31578947
45017 Calhoun SC,100.0
45019 Charleston SC,-9.183673469
45021 Cherokee SC,-10.0
45023 Chester SC,-50.0
45025 Chesterfield SC,-25.0
45027 Clarendon SC,0.0
45029 Colleton SC,-18.18181818
45031 Darlington SC,-7.692307692
45033 Dillon SC,-25.0
45035 Dorchester SC,11.76470588
45037 Edgefield SC,0.0
45039 Fairfield SC,0.0
45041 Florence SC,-24.3902439
45043 Georgetown SC,-11.76470588
45045 Greenville SC,2.325581395
45047 Greenwood SC,-6.25
45049 Hampton SC,0.0
45051 Horry SC,9.090909091
45053 Jasper SC,-16.66666667
45055 Kershaw SC,14.28571429
45057 Lancaster SC,9.090909091
45059 Laurens SC,-16.66666667
45061 Lee SC,-60.0
45063 Lexington SC,2.380952381
45065 McCormick SC,-50.0
45067 Marion SC,-10.0
45069 Marlboro SC,-42.85714286
45071 Newberry SC,-16.66666667
45073 Oconee SC,6.25
45075 Orangeburg SC,-18.18181818
45077 Pickens SC,18.18181818
45079 Richland SC,13.20754717
45081 Saluda SC,-33.33333333
45083 Spartanburg SC,9.756097561
45085 Sumter SC,-5.0
45087 Union SC,-20.0
45089 Williamsburg SC,12.5
45091 York SC,-5.0
46003 Aurora SD,-66.66666667
46005 Beadle SD,66.66666667
46007 Bennett SD,0.0
46009 Bon Homme SD,-33.33333333
46011 Brookings SD,100.0
46013 Brown SD,-14.28571429
46015 Brule SD,0.0
46017 Buffalo SD,0.0
46019 Butte SD,-25.0
46021 Campbell SD,0.0
46023 Charles Mix SD,-20.0
46025 Clark SD,0.0
46027 Clay SD,0.0
46029 Codington SD,-33.33333333
46031 Corson SD,0.0
46033 Custer SD,0.0
46035 Davison SD,-33.33333333
46037 Day SD,0.0
46039 Deuel SD,50.0
46041 Dewey SD,-50.0
46043 Douglas SD,0.0
46045 Edmunds SD,-50.0
46047 Fall River SD,-100.0
46049 Faulk SD,0.0
46051 Grant SD,33.33333333
46053 Gregory SD,-33.33333333
46055 Haakon SD,0.0
46057 Hamlin SD,50.0
46059 Hand SD,0.0
46061 Hanson SD,0.0
46065 Hughes SD,-33.33333333
46067 Hutchinson SD,0.0
46069 Hyde SD,-50.0
46071 Jackson SD,0.0
46073 Jerauld SD,0.0
46075 Jones SD,0.0
46077 Kingsbury SD,-25.0
46079 Lake SD,-50.0
46081 Lawrence SD,0.0
46083 Lincoln SD,75.0
46085 Lyman SD,25.0
46087 McCook SD,-20.0
46089 McPherson SD,0.0
46091 Marshall SD,0.0
46093 Meade SD,-20.0
46095 Mellette SD,-50.0
46097 Miner SD,100.0
46099 Minnehaha SD,47.61904762
46101 Moody SD,0.0
46103 Pennington SD,-15.78947368
46105 Perkins SD,100.0
46107 Potter SD,-33.33333333
46109 Roberts SD,-25.0
46111 Sanborn SD,0.0
46113 Shannon SD,0.0
46115 Spink SD,0.0
46117 Stanley SD,-100.0
46119 Sully SD,0.0
46121 Todd SD,0.0
46123 Tripp SD,0.0
46125 Turner SD,0.0
46127 Union SD,0.0
46129 Walworth SD,0.0
46135 Yankton SD,0.0
46137 Ziebach SD,-100.0
47001 Anderson TN,-14.28571429
47003 Bedford TN,-22.22222222
47005 Benton TN,20.0
47007 Bledsoe TN,-50.0
47009 Blount TN,-11.76470588
47011 Bradley TN,-17.64705882
47013 Campbell TN,0.0
47015 Cannon TN,-100.0
47017 Carroll TN,-14.28571429
47019 Carter TN,12.5
47021 Cheatham TN,0.0
47023 Chester TN,0.0
47025 Claiborne TN,-16.66666667
47027 Clay TN,100.0
47029 Cocke TN,0.0
47031 Coffee TN,20.0
47033 Crockett TN,-25.0
47035 Cumberland TN,11.11111111
47037 Davidson TN,-4.615384615
47039 Decatur TN,-20.0
47041 DeKalb TN,0.0
47043 Dickson TN,-22.22222222
47045 Dyer TN,-12.5
47047 Fayette TN,-20.0
47049 Fentress TN,-20.0
47051 Franklin TN,-50.0
47053 Gibson TN,-18.75
47055 Giles TN,0.0
47057 Grainger TN,25.0
47059 Greene TN,18.18181818
47061 Grundy TN,20.0
47063 Hamblen TN,16.66666667
47065 Hamilton TN,-9.375
47067 Hancock TN,0.0
47069 Hardeman TN,0.0
47071 Hardin TN,-12.5
47073 Hawkins TN,12.5
47075 Haywood TN,-25.0
47077 Henderson TN,0.0
47079 Henry TN,-42.85714286
47081 Hickman TN,0.0
47083 Houston TN,0.0
47085 Humphreys TN,-25.0
47087 Jackson TN,0.0
47089 Jefferson TN,0.0
47091 Johnson TN,-20.0
47093 Knox TN,2.898550725
47095 Lake TN,100.0
47097 Lauderdale TN,-20.0
47099 Lawrence TN,33.33333333
47101 Lewis TN,33.33333333
47103 Lincoln TN,-20.0
47105 Loudon TN,-11.11111111
47107 McMinn TN,20.0
47109 McNairy TN,33.33333333
47111 Macon TN,-16.66666667
47113 Madison TN,-16.66666667
47115 Marion TN,0.0
47117 Marshall TN,-33.33333333
47119 Maury TN,0.0
47121 Meigs TN,33.33333333
47123 Monroe TN,33.33333333
47125 Montgomery TN,29.41176471
47129 Morgan TN,0.0
47131 Obion TN,0.0
47133 Overton TN,-28.57142857
47135 Perry TN,-50.0
47137 Pickett TN,100.0
47139 Polk TN,-33.33333333
47141 Putnam TN,6.25
47143 Rhea TN,-25.0
47145 Roane TN,-14.28571429
47147 Robertson TN,-10.0
47149 Rutherford TN,-2.941176471
47151 Scott TN,0.0
47153 Sequatchie TN,0.0
47155 Sevier TN,9.090909091
47157 Shelby TN,-12.3655914
47159 Smith TN,-33.33333333
47161 Stewart TN,-66.66666667
47163 Sullivan TN,-17.39130435
47165 Sumner TN,-16.66666667
47167 Tipton TN,-10.0
47169 Trousdale TN,50.0
47171 Unicoi TN,-33.33333333
47173 Union TN,-66.66666667
47175 Van Buren TN,0.0
47177 Warren TN,-33.33333333
47179 Washington TN,-9.090909091
47181 Wayne TN,0.0
47183 Weakley TN,-25.0
47185 White TN,25.0
47187 Williamson TN,-15.15151515
47189 Wilson TN,5.882352941
48001 Anderson TX,-25.0
48003 Andrews TX,0.0
48005 Angelina TX,22.22222222
48007 Aransas TX,50.0
48011 Armstrong TX,0.0
48013 Atascosa TX,-14.28571429
48015 Austin TX,25.0
48017 Bailey TX,0.0
48019 Bandera TX,-33.33333333
48021 Bastrop TX,22.22222222
48023 Baylor TX,0.0
48025 Bee TX,100.0
48027 Bell TX,24.0
48029 Bexar TX,12.41830065
48031 Blanco TX,0.0
48033 Borden TX,0.0
48035 Bosque TX,-40.0
48037 Bowie TX,41.66666667
48039 Brazoria TX,3.333333333
48041 Brazos TX,0.0
48043 Brewster TX,-16.66666667
48045 Briscoe TX,0.0
48047 Brooks TX,0.0
48049 Brown TX,40.0
48051 Burleson TX,33.33333333
48053 Burnet TX,-33.33333333
48055 Caldwell TX,-33.33333333
48057 Calhoun TX,-60.0
48059 Callahan TX,-50.0
48061 Cameron TX,-9.302325581
48063 Camp TX,-50.0
48065 Carson TX,100.0
48067 Cass TX,-60.0
48069 Castro TX,0.0
48071 Chambers TX,-28.57142857
48073 Cherokee TX,-20.0
48075 Childress TX,0.0
48077 Clay TX,0.0
48079 Cochran TX,100.0
48081 Coke TX,200.0
48083 Coleman TX,0.0
48085 Collin TX,14.94252874
48087 Collingsworth TX,0.0
48089 Colorado TX,-16.66666667
48091 Comal TX,0.0
48093 Comanche TX,-50.0
48095 Concho TX,0.0
48097 Cooke TX,25.0
48099 Coryell TX,-40.0
48101 Cottle TX,0.0
48103 Crane TX,0.0
48105 Crockett TX,-66.66666667
48107 Crosby TX,0.0
48109 Culberson TX,-100.0
48111 Dallam TX,-100.0
48113 Dallas TX,14.92957747
48115 Dawson TX,0.0
48117 Deaf Smith TX,-33.33333333
48119 Delta TX,0.0
48121 Denton TX,40.81632653
48123 DeWitt TX,-33.33333333
48125 Dickens TX,0.0
48127 Dimmit TX,50.0
48129 Donley TX,0.0
48131 Duval TX,0.0
48133 Eastland TX,-20.0
48135 Ector TX,0.0
48137 Edwards TX,0.0
48139 Ellis TX,-6.666666667
48141 El Paso TX,0.869565217
48143 Erath TX,-25.0
48145 Falls TX,0.0
48147 Fannin TX,-20.0
48149 Fayette TX,-33.33333333
48151 Fisher TX,-33.33333333
48153 Floyd TX,0.0
48157 Fort Bend TX,24.67532468
48159 Franklin TX,0.0
48161 Freestone TX,0.0
48163 Frio TX,-50.0
48165 Gaines TX,-25.0
48167 Galveston TX,20.93023256
48169 Garza TX,0.0
48171 Gillespie TX,0.0
48173 Glasscock TX,0.0
48175 Goliad TX,0.0
48177 Gonzales TX,-33.33333333
48179 Gray TX,0.0
48181 Grayson TX,8.333333333
48183 Gregg TX,-11.76470588
48185 Grimes TX,-25.0
48187 Guadalupe TX,-20.0
48189 Hale TX,-20.0
48191 Hall TX,0.0
48193 Hamilton TX,-33.33333333
48195 Hansford TX,0.0
48197 Hardeman TX,-50.0
48199 Hardin TX,-12.5
48201 Harris TX,6.094182825
48203 Harrison TX,-36.36363636
48205 Hartley TX,0.0
48207 Haskell TX,0.0
48209 Hays TX,-23.07692308
48211 Hemphill TX,0.0
48213 Henderson TX,-33.33333333
48215 Hidalgo TX,3.076923077
48217 Hill TX,-40.0
48219 Hockley TX,-33.33333333
48221 Hood TX,-36.36363636
48223 Hopkins TX,0.0
48225 Houston TX,-40.0
48227 Howard TX,0.0
48229 Hudspeth TX,-50.0
48231 Hunt TX,-10.0
48233 Hutchinson TX,0.0
48235 Irion TX,-100.0
48237 Jack TX,-50.0
48239 Jackson TX,50.0
48241 Jasper TX,-20.0
48243 Jeff Davis TX,100.0
48245 Jefferson TX,2.43902439
48247 Jim Hogg TX,-40.0
48249 Jim Wells TX,-27.27272727
48251 Johnson TX,-11.76470588
48253 Jones TX,0.0
48255 Karnes TX,-20.0
48257 Kaufman TX,22.22222222
48259 Kendall TX,50.0
48261 Kenedy TX,0.0
48263 Kent TX,-50.0
48265 Kerr TX,-37.5
48267 Kimble TX,-50.0
48269 King TX,0.0
48271 Kinney TX,0.0
48273 Kleberg TX,100.0
48275 Knox TX,0.0
48277 Lamar TX,-42.85714286
48279 Lamb TX,0.0
48281 Lampasas TX,0.0
48283 La Salle TX,200.0
48285 Lavaca TX,-50.0
48287 Lee TX,-20.0
48289 Leon TX,0.0
48291 Liberty TX,-20.0
48293 Limestone TX,-33.33333333
48295 Lipscomb TX,0.0
48297 Live Oak TX,0.0
48299 Llano TX,0.0
48301 Loving TX,0.0
48303 Lubbock TX,0.0
48305 Lynn TX,0.0
48307 McCulloch TX,0.0
48309 McLennan TX,17.39130435
48311 McMullen TX,0.0
48313 Madison TX,100.0
48315 Marion TX,-66.66666667
48317 Martin TX,0.0
48319 Mason TX,0.0
48321 Matagorda TX,0.0
48323 Maverick TX,-27.27272727
48325 Medina TX,0.0
48327 Menard TX,0.0
48329 Midland TX,-10.0
48331 Milam TX,25.0
48333 Mills TX,0.0
48335 Mitchell TX,-33.33333333
48337 Montague TX,0.0
48339 Montgomery TX,12.24489796
48341 Moore TX,0.0
48343 Morris TX,0.0
48345 Motley TX,0.0
48347 Nacogdoches TX,-20.0
48349 Navarro TX,-25.0
48351 Newton TX,-33.33333333
48353 Nolan TX,200.0
48355 Nueces TX,45.45454546
48357 Ochiltree TX,0.0
48359 Oldham TX,0.0
48361 Orange TX,-20.0
48363 Palo Pinto TX,-33.33333333
48365 Panola TX,-25.0
48367 Parker TX,0.0
48369 Parmer TX,50.0
48371 Pecos TX,-50.0
48373 Polk TX,-16.66666667
48375 Potter TX,14.28571429
48377 Presidio TX,0.0
48379 Rains TX,0.0
48381 Randall TX,100.0
48383 Reagan TX,0.0
48385 Real TX,0.0
48387 Red River TX,-60.0
48389 Reeves TX,-50.0
48391 Refugio TX,-33.33333333
48393 Roberts TX,0.0
48395 Robertson TX,66.66666667
48397 Rockwall TX,0.0
48399 Runnels TX,0.0
48401 Rusk TX,20.0
48403 Sabine TX,50.0
48405 San Augustine TX,200.0
48407 San Jacinto TX,0.0
48409 San Patricio TX,0.0
48411 San Saba TX,-25.0
48413 Schleicher TX,0.0
48415 Scurry TX,100.0
48417 Shackelford TX,0.0
48419 Shelby TX,-16.66666667
48423 Smith TX,15.0
48425 Somervell TX,-33.33333333
48427 Starr TX,16.66666667
48429 Stephens TX,0.0
48431 Sterling TX,0.0
48433 Stonewall TX,0.0
48435 Sutton TX,0.0
48437 Swisher TX,0.0
48439 Tarrant TX,7.142857143
48441 Taylor TX,0.0
48443 Terrell TX,0.0
48445 Terry TX,0.0
48447 Throckmorton TX,0.0
48449 Titus TX,-37.5
48451 Tom Green TX,-14.28571429
48453 Travis TX,13.53383459
48455 Trinity TX,-33.33333333
48457 Tyler TX,-33.33333333
48459 Upshur TX,66.66666667
48461 Upton TX,0.0
48463 Uvalde TX,0.0
48465 Val Verde TX,0.0
48467 Van Zandt TX,0.0
48469 Victoria TX,0.0
48471 Walker TX,50.0
48473 Waller TX,-20.0
48475 Ward TX,-33.33333333
48477 Washington TX,-40.0
48479 Webb TX,-26.31578947
48481 Wharton TX,-12.5
48483 Wheeler TX,-50.0
48485 Wichita TX,0.0
48487 Wilbarger TX,0.0
48489 Willacy TX,0.0
48491 Williamson TX,20.58823529
48493 Wilson TX,-25.0
48495 Winkler TX,100.0
48497 Wise TX,11.11111111
48499 Wood TX,25.0
48501 Yoakum TX,0.0
48503 Young TX,-33.33333333
48505 Zapata TX,33.33333333
48507 Zavala TX,-66.66666667
49001 Beaver UT,100.0
49003 Box Elder UT,0.0
49005 Cache UT,30.76923077
49007 Carbon UT,-20.0
49009 Daggett UT,0.0
49011 Davis UT,19.04761905
49013 Duchesne UT,20.0
49015 Emery UT,-20.0
49017 Garfield UT,100.0
49019 Grand UT,33.33333333
49021 Iron UT,-25.0
49023 Juab UT,100.0
49025 Kane UT,50.0
49027 Millard UT,-20.0
49029 Morgan UT,0.0
49031 Piute UT,0.0
49033 Rich UT,-100.0
49035 Salt Lake UT,9.929078014
49037 San Juan UT,50.0
49039 Sanpete UT,50.0
49041 Sevier UT,0.0
49043 Summit UT,-31.25
49045 Tooele UT,0.0
49047 Uintah UT,0.0
49049 Utah UT,-2.083333333
49051 Wasatch UT,-16.66666667
49053 Washington UT,26.66666667
49055 Wayne UT,-33.33333333
49057 Weber UT,-17.14285714
50001 Addison VT,-18.75
50003 Bennington VT,-16.66666667
50005 Caledonia VT,-10.0
50007 Chittenden VT,-2.272727273
50009 Essex VT,-50.0
50011 Franklin VT,-6.25
50013 Grand Isle VT,33.33333333
50015 Lamoille VT,0.0
50017 Orange VT,-30.0
50019 Orleans VT,-18.75
50021 Rutland VT,-20.0
50023 Washington VT,-3.846153846
50025 Windham VT,11.11111111
50027 Windsor VT,-14.81481482
51001 Accomack VA,-18.18181818
51003 Albemarle VA,11.76470588
51005 Alleghany VA,0.0
51007 Amelia VA,0.0
51009 Amherst VA,0.0
51011 Appomattox VA,-66.66666667
51013 Arlington VA,9.523809524
51015 Augusta VA,10.0
51017 Bath VA,0.0
51019 Bedford VA,-36.36363636
51023 Botetourt VA,20.0
51025 Brunswick VA,0.0
51027 Buchanan VA,14.28571429
51029 Buckingham VA,0.0
51031 Campbell VA,11.11111111
51033 Caroline VA,0.0
51035 Carroll VA,100.0
51036 Charles City VA,0.0
51037 Charlotte VA,-50.0
51041 Chesterfield VA,27.5
51043 Clarke VA,-50.0
51045 Craig VA,100.0
51047 Culpeper VA,-25.0
51049 Cumberland VA,0.0
51051 Dickenson VA,25.0
51053 Dinwiddie VA,-33.33333333
51057 Essex VA,0.0
51059 Fairfax VA,8.426966292
51061 Fauquier VA,-35.71428571
51063 Floyd VA,0.0
51065 Fluvanna VA,-25.0
51067 Franklin VA,-20.0
51069 Frederick VA,-20.0
51071 Giles VA,-16.66666667
51073 Gloucester VA,0.0
51075 Goochland VA,0.0
51077 Grayson VA,0.0
51079 Greene VA,-33.33333333
51081 Greensville VA,0.0
51083 Halifax VA,0.0
51085 Hanover VA,7.692307692
51087 Henrico VA,14.51612903
51089 Henry VA,-15.38461539
51091 Highland VA,0.0
51093 Isle of Wight VA,-16.66666667
51095 James City VA,0.0
51097 King and Queen VA,0.0
51099 King George VA,0.0
51101 King William VA,100.0
51103 Lancaster VA,-50.0
51105 Lee VA,0.0
51107 Loudoun VA,18.36734694
51109 Louisa VA,0.0
51111 Lunenburg VA,33.33333333
51113 Madison VA,0.0
51115 Mathews VA,0.0
51117 Mecklenburg VA,-37.5
51119 Middlesex VA,0.0
51121 Montgomery VA,-31.25
51125 Nelson VA,-50.0
51127 New Kent VA,0.0
51131 Northampton VA,-33.33333333
51133 Northumberland VA,-25.0
51135 Nottoway VA,-20.0
51137 Orange VA,-25.0
51139 Page VA,-16.66666667
51141 Patrick VA,-50.0
51143 Pittsylvania VA,0.0
51145 Powhatan VA,-25.0
51147 Prince Edward VA,-50.0
51149 Prince George VA,-33.33333333
51153 Prince William VA,0.0
51155 Pulaski VA,-28.57142857
51157 Rappahannock VA,100.0
51159 Richmond VA,0.0
51161 Roanoke VA,-15.38461539
51163 Rockbridge VA,50.0
51165 Rockingham VA,0.0
51167 Russell VA,-50.0
51169 Scott VA,33.33333333
51171 Shenandoah VA,-10.0
51173 Smyth VA,-16.66666667
51175 Southampton VA,0.0
51177 Spotsylvania VA,-4.761904762
51179 Stafford VA,-15.38461539
51181 Surry VA,-33.33333333
51183 Sussex VA,-75.0
51185 Tazewell VA,0.0
51187 Warren VA,20.0
51191 Washington VA,8.333333333
51193 Westmoreland VA,20.0
51195 Wise VA,11.11111111
51197 Wythe VA,0.0
51199 York VA,-30.0
51510 Alexandria VA,23.33333333
51515 Bedford VA,50.0
51520 Bristol VA,0.0
51540 Charlottesville VA,0.0
51550 Chesapeake VA,16.66666667
51570 Colonial Heights VA,100.0
51580 Covington VA,0.0
51590 Danville VA,14.28571429
51595 Emporia VA,-25.0
51600 Fairfax VA,12.5
51610 Falls Church VA,11.11111111
51620 Franklin VA,0.0
51630 Fredericksburg VA,-40.0
51640 Galax VA,0.0
51650 Hampton VA,-5.263157895
51660 Harrisonburg VA,20.0
51670 Hopewell VA,-12.5
51678 Lexington VA,-40.0
51680 Lynchburg VA,12.5
51683 Manassas VA,6.25
51685 Manassas Park VA,50.0
51690 Martinsville VA,-20.0
51700 Newport News VA,-6.060606061
51710 Norfolk VA,2.564102564
51720 Norton VA,0.0
51730 Petersburg VA,7.142857143
51735 Poquoson VA,-33.33333333
51740 Portsmouth VA,-15.38461539
51750 Radford VA,0.0
51760 Richmond VA,14.03508772
51770 Roanoke VA,0.0
51775 Salem VA,-14.28571429
51790 Staunton VA,100.0
51800 Suffolk VA,0.0
51810 Virginia Beach VA,8.450704225
51820 Waynesboro VA,25.0
51830 Williamsburg VA,25.0
51840 Winchester VA,-25.0
53001 Adams WA,-14.28571429
53003 Asotin WA,-20.0
53005 Benton WA,38.0952381
53007 Chelan WA,-16.0
53009 Clallam WA,-31.57894737
53011 Clark WA,1.694915254
53013 Columbia WA,100.0
53015 Cowlitz WA,7.142857143
53017 Douglas WA,37.5
53019 Ferry WA,-40.0
53021 Franklin WA,29.41176471
53023 Garfield WA,0.0
53025 Grant WA,22.72727273
53027 Grays Harbor WA,-15.15151515
53029 Island WA,-6.25
53031 Jefferson WA,11.11111111
53033 King WA,5.714285714
53035 Kitsap WA,-2.127659574
53037 Kittitas WA,-8.333333333
53039 Klickitat WA,33.33333333
53041 Lewis WA,-3.571428571
53043 Lincoln WA,-20.0
53045 Mason WA,0.0
53047 Okanogan WA,28.57142857
53049 Pacific WA,-50.0
53051 Pend Oreille WA,0.0
53053 Pierce WA,12.0
53055 San Juan WA,-7.142857143
53057 Skagit WA,33.33333333
53059 Skamania WA,0.0
53061 Snohomish WA,2.0
53063 Spokane WA,0.0
53065 Stevens WA,-11.11111111
53067 Thurston WA,10.41666667
53069 Wahkiakum WA,100.0
53071 Walla Walla WA,-14.28571429
53073 Whatcom WA,20.58823529
53075 Whitman WA,11.11111111
53077 Yakima WA,18.6440678
54001 Barbour WV,-25.0
54003 Berkeley WV,20.0
54005 Boone WV,-14.28571429
54007 Braxton WV,-60.0
54009 Brooke WV,-25.0
54011 Cabell WV,-5.882352941
54013 Calhoun WV,0.0
54015 Clay WV,-50.0
54017 Doddridge WV,0.0
54019 Fayette WV,-25.0
54021 Gilmer WV,-50.0
54023 Grant WV,100.0
54025 Greenbrier WV,0.0
54027 Hampshire WV,-40.0
54029 Hancock WV,-10.0
54031 Hardy WV,0.0
54033 Harrison WV,-14.28571429
54035 Jackson WV,50.0
54037 Jefferson WV,-25.0
54039 Kanawha WV,-16.21621622
54041 Lewis WV,-25.0
54043 Lincoln WV,0.0
54045 Logan WV,-8.333333333
54047 McDowell WV,0.0
54049 Marion WV,0.0
54051 Marshall WV,-16.66666667
54053 Mason WV,-50.0
54055 Mercer WV,-25.0
54057 Mineral WV,75.0
54059 Mingo WV,-20.0
54061 Monongalia WV,33.33333333
54063 Monroe WV,50.0
54065 Morgan WV,100.0
54067 Nicholas WV,20.0
54069 Ohio WV,0.0
54071 Pendleton WV,100.0
54073 Pleasants WV,0.0
54075 Pocahontas WV,-20.0
54077 Preston WV,-20.0
54079 Putnam WV,12.5
54081 Raleigh WV,-13.33333333
54083 Randolph WV,-28.57142857
54085 Ritchie WV,-25.0
54087 Roane WV,-25.0
54089 Summers WV,0.0
54091 Taylor WV,0.0
54093 Tucker WV,50.0
54095 Tyler WV,-50.0
54097 Upshur WV,-20.0
54099 Wayne WV,16.66666667
54101 Webster WV,-25.0
54103 Wetzel WV,16.66666667
54105 Wirt WV,50.0
54107 Wood WV,-26.66666667
54109 Wyoming WV,-33.33333333
55001 Adams WI,0.0
55003 Ashland WI,-25.0
55005 Barron WI,44.44444444
55007 Bayfield WI,16.66666667
55009 Brown WI,17.24137931
55011 Buffalo WI,-66.66666667
55013 Burnett WI,-50.0
55015 Calumet WI,16.66666667
55017 Chippewa WI,-30.76923077
55019 Clark WI,14.28571429
55021 Columbia WI,28.57142857
55023 Crawford WI,-16.66666667
55025 Dane WI,3.896103896
55027 Dodge WI,0.0
55029 Door WI,20.0
55031 Douglas WI,-12.5
55033 Dunn WI,0.0
55035 Eau Claire WI,0.0
55037 Florence WI,0.0
55039 Fond du Lac WI,-13.33333333
55041 Forest WI,-50.0
55043 Grant WI,16.66666667
55045 Green WI,0.0
55047 Green Lake WI,0.0
55049 Iowa WI,33.33333333
55051 Iron WI,0.0
55053 Jackson WI,-50.0
55055 Jefferson WI,8.333333333
55057 Juneau WI,0.0
55059 Kenosha WI,40.74074074
55061 Kewaunee WI,-20.0
55063 La Crosse WI,-15.38461539
55065 Lafayette WI,0.0
55067 Langlade WI,0.0
55069 Lincoln WI,0.0
55071 Manitowoc WI,-10.0
55073 Marathon WI,-13.79310345
55075 Marinette WI,-18.18181818
55077 Marquette WI,50.0
55078 Menominee WI,0.0
55079 Milwaukee WI,16.83673469
55081 Monroe WI,-16.66666667
55083 Oconto WI,0.0
55085 Oneida WI,28.57142857
55087 Outagamie WI,-4.0
55089 Ozaukee WI,-14.28571429
55091 Pepin WI,0.0
55093 Pierce WI,14.28571429
55095 Polk WI,0.0
55097 Portage WI,-11.11111111
55099 Price WI,0.0
55101 Racine WI,-7.317073171
55103 Richland WI,0.0
55105 Rock WI,-8.0
55107 Rusk WI,0.0
55109 St. Croix WI,-9.090909091
55111 Sauk WI,0.0
55113 Sawyer WI,25.0
55115 Shawano WI,28.57142857
55117 Sheboygan WI,-14.28571429
55119 Taylor WI,-33.33333333
55121 Trempealeau WI,0.0
55123 Vernon WI,0.0
55125 Vilas WI,-11.11111111
55127 Walworth WI,11.76470588
55129 Washburn WI,-16.66666667
55131 Washington WI,-15.78947368
55133 Waukesha WI,5.555555556
55135 Waupaca WI,0.0
55137 Waushara WI,28.57142857
55139 Winnebago WI,33.33333333
55141 Wood WI,10.0
56001 Albany WY,50.0
56003 Big Horn WY,33.33333333
56005 Campbell WY,0.0
56007 Carbon WY,0.0
56009 Converse WY,0.0
56011 Crook WY,0.0
56013 Fremont WY,12.5
56015 Goshen WY,-33.33333333
56017 Hot Springs WY,-50.0
56019 Johnson WY,-40.0
56021 Laramie WY,12.5
56023 Lincoln WY,-28.57142857
56025 Natrona WY,-30.0
56027 Niobrara WY,0.0
56029 Park WY,-33.33333333
56031 Platte WY,-33.33333333
56033 Sheridan WY,0.0
56035 Sublette WY,0.0
56037 Sweetwater WY,-20.0
56039 Teton WY,120.0
56041 Uinta WY,-33.33333333
56043 Washakie WY,0.0
56045 Weston WY,0.0
