1001 Autauga AL,-0.142913998
1003 Baldwin AL,4.874005465
1007 Bibb AL,0.494852649
1009 Blount AL,0.0
1011 Bullock AL,0.0
1013 Butler AL,4.583020285
1015 Calhoun AL,36.58607294
1017 Chambers AL,0.931280956
1019 Cherokee AL,0.881005977
1021 Chilton AL,-0.32397901
1023 Choctaw AL,0.0
1025 Clarke AL,5.059548255
1027 Clay AL,0.0
1029 Cleburne AL,0.0
1031 Coffee AL,-1.528789269
1033 Colbert AL,0.381026009
1035 Conecuh AL,0.0
1037 Coosa AL,0.0
1039 Covington AL,1.687797571
1041 Crenshaw AL,0.0
1043 Cullman AL,95.35725566
1045 Dale AL,1.785569188
1047 Dallas AL,7.921459045
1049 DeKalb AL,0.192372501
1051 Elmore AL,-1.518956179
1055 Etowah AL,1.584798396
1057 Fayette AL,3.095900351
1059 Franklin AL,0.601703772
1061 Geneva AL,0.0
1063 Greene AL,0.0
1065 Hale AL,0.0
1067 Henry AL,0.0
1069 Houston AL,-1.636700489
1071 Jackson AL,2.234432938
1073 Jefferson AL,5.242287321
1075 Lamar AL,0.0
1077 Lauderdale AL,50.46144347
1079 Lawrence AL,2.452455465
1081 Lee AL,-9.350685293
1083 Limestone AL,-7.953077916
1085 Lowndes AL,0.0
1087 Macon AL,0.0
1089 Madison AL,33.40179393
1091 Marengo AL,5.865162779
1093 Marion AL,2.432992447
1095 Marshall AL,-1.213135107
1097 Mobile AL,24.51187411
1101 Montgomery AL,1.078882831
1103 Morgan AL,0.999840093
1105 Perry AL,0.0
1107 Pickens AL,0.0
1109 Pike AL,-0.74665061
1111 Randolph AL,1.075651169
1113 Russell AL,-5.747976004
1115 St. Clair AL,44.39141766
1117 Shelby AL,-6.24807531
1119 Sumter AL,0.0
1121 Talladega AL,1.749060782
1123 Tallapoosa AL,2.020998669
1125 Tuscaloosa AL,-4.645582261
1127 Walker AL,3.122628212
1129 Washington AL,0.0
1131 Wilcox AL,0.0
1133 Winston AL,0.0
2013 Aleutians East AK,0.0
2016 Aleutians West AK,0.0
2020 Anchorage AK,43.9174274
2050 Bethel AK,0.0
2060 Bristol Bay AK,0.0
2068 Denali AK,0.0
2070 Dillingham AK,0.0
2090 Fairbanks North Star AK,30.06500865
2100 Haines AK,0.0
2105 Hoonah-Angoon AK,0.0
2110 Juneau AK,-0.749884277
2122 Kenai Peninsula AK,-3.824539228
2130 Ketchikan Gateway AK,0.0
2150 Kodiak Island AK,0.0
2164 Lake and Peninsula AK,0.0
2170 Matanuska-Susitna AK,-11.91091306
2180 Nome AK,0.0
2185 North Slope AK,0.0
2188 Northwest Arctic AK,0.0
2195 Petersburg AK,0.0
2198 Prince of Wales-Hyder AK,0.0
2220 Sitka AK,0.0
2230 Skagway AK,0.0
2240 Southeast Fairbanks AK,0.0
2261 Valdez-Cordova AK,0.0
2270 Wade Hampton AK,0.0
2275 Wrangell AK,0.0
2282 Yakutat AK,0.0
2290 Yukon-Koyukuk AK,0.0
4001 Apache AZ,0.0
4003 Cochise AZ,59.09058275
4005 Coconino AZ,-4.210481228
4007 Gila AZ,100.4690696
4009 Graham AZ,-1.702544549
4011 Greenlee AZ,0.0
4012 La Paz AZ,0.287482337
4013 Maricopa AZ,4.311992115
4015 Mohave AZ,31.61168862
4017 Navajo AZ,48.88665276
4019 Pima AZ,38.13772877
4021 Pinal AZ,6.29913799
4023 Santa Cruz AZ,3.34237656
4025 Yavapai AZ,12.79025508
4027 Yuma AZ,18.31677723
5001 Arkansas AR,3.590447433
5003 Ashley AR,5.732266563
5005 Baxter AR,0.476364078
5007 Benton AR,-11.54871977
5009 Boone AR,-0.344169288
5011 Bradley AR,0.0
5013 Calhoun AR,0.0
5015 Carroll AR,-1.009809579
5017 Chicot AR,0.0
5019 Clark AR,1.631929047
5021 Clay AR,0.0
5023 Cleburne AR,2.905520887
5025 Cleveland AR,0.0
5027 Columbia AR,2.914564483
5029 Conway AR,1.052883465
5031 Craighead AR,54.89549163
5033 Crawford AR,-0.738849002
5035 Crittenden AR,2.400648824
5037 Cross AR,4.455009685
5039 Dallas AR,0.0
5041 Desha AR,0.0
5043 Drew AR,0.520721495
5045 Faulkner AR,-4.800013106
5047 Franklin AR,0.0
5049 Fulton AR,0.0
5051 Garland AR,-1.422157975
5053 Grant AR,-0.895324417
5055 Greene AR,-4.392262104
5057 Hempstead AR,2.106601289
5059 Hot Spring AR,-0.947796448
5061 Howard AR,2.850126507
5063 Independence AR,-0.668571737
5065 Izard AR,0.0
5067 Jackson AR,0.0
5069 Jefferson AR,8.05493162
5071 Johnson AR,-2.226882745
5073 Lafayette AR,0.0
5075 Lawrence AR,0.0
5077 Lee AR,0.0
5079 Lincoln AR,0.0
5081 Little River AR,4.135156879
5083 Logan AR,0.0
5085 Lonoke AR,93.59226278
5087 Madison AR,0.0
5089 Marion AR,1.857169039
5091 Miller AR,-0.28034827
5093 Mississippi AR,114.578524
5095 Monroe AR,0.0
5097 Montgomery AR,0.0
5099 Nevada AR,0.0
5101 Newton AR,0.0
5105 Perry AR,0.0
5107 Phillips AR,12.36220472
5109 Pike AR,0.0
5111 Poinsett AR,1.7994002
5113 Polk AR,2.050543667
5115 Pope AR,-1.876213744
5117 Prairie AR,0.0
5119 Pulaski AR,40.31771514
5121 Randolph AR,3.228400735
5123 St. Francis AR,6.371654501
5125 Saline AR,-6.861886253
5127 Scott AR,0.0
5129 Searcy AR,0.0
5131 Sebastian AR,24.37189869
5133 Sevier AR,1.297552344
5135 Sharp AR,0.764383242
5137 Stone AR,-0.024
5139 Union AR,3.812677152
5141 Van Buren AR,3.465286969
5143 Washington AR,9.525834798
5145 White AR,97.88680586
5147 Woodruff AR,0.0
5149 Yell AR,2.038536722
6001 Alameda CA,-7.320249499
6003 Alpine CA,0.0
6005 Amador CA,0.0
6007 Butte CA,-2.879152411
6009 Calaveras CA,0.0
6011 Colusa CA,0.0
6013 Contra Costa CA,-6.363967698
6017 El Dorado CA,0.0
6019 Fresno CA,92.00150276
6023 Humboldt CA,98.22644358
6025 Imperial CA,-2.664935352
6027 Inyo CA,0.0
6029 Kern CA,91.79311389
6031 Kings CA,102.9813681
6033 Lake CA,0.0
6035 Lassen CA,0.0
6037 Los Angeles CA,33.02546064
6039 Madera CA,0.0
6041 Marin CA,-2.304498111
6043 Mariposa CA,0.0
6045 Mendocino CA,0.0
6047 Merced CA,44.82795171
6049 Modoc CA,0.0
6051 Mono CA,0.0
6053 Monterey CA,60.8607207
6055 Napa CA,94.71369371
6057 Nevada CA,0.0
6059 Orange CA,44.13548088
6061 Placer CA,25.15339362
6063 Plumas CA,0.0
6065 Riverside CA,48.79893886
6067 Sacramento CA,73.79218817
6069 San Benito CA,0.0
6071 San Bernardino CA,57.91288755
6073 San Diego CA,96.58309835
6075 San Francisco CA,-6.826708732
6077 San Joaquin CA,136.6460164
6079 San Luis Obispo CA,-3.943574156
6081 San Mateo CA,-5.26780853
6083 Santa Barbara CA,-4.534658612
6085 Santa Clara CA,14.7706578
6087 Santa Cruz CA,-3.667567843
6089 Shasta CA,49.01076219
6091 Sierra CA,0.0
6095 Solano CA,51.40039699
6097 Sonoma CA,-3.177838689
6099 Stanislaus CA,27.58994593
6101 Sutter CA,-1.559474484
6103 Tehama CA,0.0
6105 Trinity CA,0.0
6107 Tulare CA,29.4340346
6109 Tuolumne CA,-100.0
6111 Ventura CA,95.2752686
6113 Yolo CA,-6.425756741
6115 Yuba CA,-3.556560484
8001 Adams CO,-16.80198836
8003 Alamosa CO,-2.060038892
8005 Arapahoe CO,14.79627882
8009 Baca CO,0.0
8011 Bent CO,0.0
8013 Boulder CO,-6.43111345
8014 Broomfield CO,-13.62823077
8015 Chaffee CO,-5.570694896
8017 Cheyenne CO,0.0
8019 Clear Creek CO,0.0
8021 Conejos CO,0.0
8023 Costilla CO,0.0
8025 Crowley CO,0.0
8027 Custer CO,0.0
8029 Delta CO,0.085678508
8031 Denver CO,27.34939207
8033 Dolores CO,0.0
8035 Douglas CO,14.70218225
8037 Eagle CO,-4.547126775
8039 Elbert CO,-7.479733237
8041 El Paso CO,-0.675523025
8043 Fremont CO,0.871956679
8045 Garfield CO,-4.994397854
8047 Gilpin CO,0.0
8049 Grand CO,0.0
8051 Gunnison CO,0.0
8053 Hinsdale CO,0.0
8055 Huerfano CO,0.0
8057 Jackson CO,0.0
8059 Jefferson CO,1.955273122
8061 Kiowa CO,0.0
8063 Kit Carson CO,0.0
8065 Lake CO,0.0
8067 La Plata CO,-6.240944654
8069 Larimer CO,35.15468303
8071 Las Animas CO,6.715411372
8073 Lincoln CO,0.0
8075 Logan CO,0.725199544
8077 Mesa CO,-1.680975206
8079 Mineral CO,0.0
8081 Moffat CO,1.907149913
8083 Montezuma CO,-1.971126083
8085 Montrose CO,-0.570942663
8087 Morgan CO,1.186615829
8089 Otero CO,3.404791929
8091 Ouray CO,0.0
8093 Park CO,0.0
8095 Phillips CO,0.0
8097 Pitkin CO,0.0
8099 Prowers CO,4.395696055
8101 Pueblo CO,-2.828906658
8103 Rio Blanco CO,0.0
8105 Rio Grande CO,0.0
8107 Routt CO,0.0
8109 Saguache CO,0.0
8111 San Juan CO,0.0
8113 San Miguel CO,0.0
8115 Sedgwick CO,0.0
8117 Summit CO,0.0
8119 Teller CO,-2.816139767
8121 Washington CO,0.0
8123 Weld CO,17.14943091
8125 Yuma CO,0.0
9001 Fairfield CT,22.3934382
9003 Hartford CT,16.9638387
9005 Litchfield CT,3.265482231
9007 Middlesex CT,0.0
9009 New Haven CT,11.72508388
9011 New London CT,1.455216537
9013 Tolland CT,0.0
9015 Windham CT,53.04286379
10001 Kent DE,41.75555352
10003 New Castle DE,-2.790888606
10005 Sussex DE,-8.92350052
12001 Alachua FL,-5.488743706
12003 Baker FL,-3.127350887
12005 Bay FL,85.276952
12007 Bradford FL,6.375336726
12009 Brevard FL,-5.789939072
12011 Broward FL,42.09322993
12013 Calhoun FL,0.0
12015 Charlotte FL,34.61244857
12017 Citrus FL,193.2337926
12019 Clay FL,-7.213858329
12021 Collier FL,4.420482844
12023 Columbia FL,-2.836562058
12027 DeSoto FL,-3.14822547
12029 Dixie FL,0.0
12031 Duval FL,4.086563318
12033 Escambia FL,-3.960399216
12035 Flagler FL,80.8543203
12037 Franklin FL,0.0
12039 Gadsden FL,2.599935002
12041 Gilchrist FL,0.0
12043 Glades FL,0.0
12045 Gulf FL,0.0
12047 Hamilton FL,0.0
12049 Hardee FL,1.044901538
12051 Hendry FL,96.47325933
12053 Hernando FL,18.55556958
12055 Highlands FL,-3.059335552
12057 Hillsborough FL,25.90881696
12059 Holmes FL,0.0
12061 Indian River FL,-8.122498051
12063 Jackson FL,1.847096828
12065 Jefferson FL,0.0
12067 Lafayette FL,0.0
12069 Lake FL,-10.41048681
12071 Lee FL,20.94002307
12073 Leon FL,-3.039286038
12075 Levy FL,0.760332238
12077 Liberty FL,0.0
12079 Madison FL,0.0
12081 Manatee FL,16.28515056
12083 Marion FL,11.361123
12085 Martin FL,-37.79561344
12086 Miami-Dade FL,35.73457867
12087 Monroe FL,0.0
12089 Nassau FL,-7.22704637
12091 Okaloosa FL,-8.421078959
12093 Okeechobee FL,-2.071405755
12095 Orange FL,1.721198581
12097 Osceola FL,-7.223697447
12099 Palm Beach FL,12.41068421
12101 Pasco FL,37.05570931
12103 Pinellas FL,55.14591168
12105 Polk FL,11.76050222
12107 Putnam FL,1.70018231
12109 St. Johns FL,-16.57845698
12111 St. Lucie FL,-8.361240072
12113 Santa Rosa FL,-8.429817185
12115 Sarasota FL,29.61865341
12117 Seminole FL,16.80964205
12119 Sumter FL,-19.77137429
12121 Suwannee FL,-1.097296681
12123 Taylor FL,2.414323176
12125 Union FL,0.0
12127 Volusia FL,16.83447125
12129 Wakulla FL,-2.86655167
12131 Walton FL,-15.05501223
12133 Washington FL,0.233128834
13001 Appling GA,-0.086556668
13003 Atkinson GA,0.0
13005 Bacon GA,0.0
13007 Baker GA,0.0
13009 Baldwin GA,-0.095153795
13011 Banks GA,-0.229395379
13013 Barrow GA,-9.335720123
13015 Bartow GA,-3.111252913
13017 Ben Hill GA,2.169866201
13019 Berrien GA,0.0
13021 Bibb GA,1.965340557
13025 Brantley GA,0.0
13027 Brooks GA,0.0
13029 Bryan GA,0.0
13031 Bulloch GA,-2.72212631
13033 Burke GA,3.954352442
13035 Butts GA,0.0
13037 Calhoun GA,0.0
13039 Camden GA,-4.021672772
13043 Candler GA,0.0
13045 Carroll GA,-4.75789184
13047 Catoosa GA,193.1775997
13049 Charlton GA,0.0
13051 Chatham GA,9.60353387
13053 Chattahoochee GA,0.0
13055 Chattooga GA,3.398703338
13057 Cherokee GA,44.25165563
13059 Clarke GA,-5.267241517
13061 Clay GA,0.0
13063 Clayton GA,-6.302007814
13065 Clinch GA,0.0
13067 Cobb GA,-7.068038061
13069 Coffee GA,0.0395211
13071 Colquitt GA,0.396312759
13073 Columbia GA,31.14254905
13077 Coweta GA,-7.886981035
13079 Crawford GA,0.0
13081 Crisp GA,3.60148245
13083 Dade GA,0.0
13085 Dawson GA,-5.590141024
13087 Decatur GA,3.526108928
13089 DeKalb GA,45.76294491
13091 Dodge GA,3.71454624
13093 Dooly GA,0.0
13095 Dougherty GA,5.162896178
13097 Douglas GA,-6.194858507
13099 Early GA,0.0
13101 Echols GA,0.0
13103 Effingham GA,-9.999487644
13105 Elbert GA,0.0
13107 Emanuel GA,0.388323514
13109 Evans GA,0.0
13113 Fayette GA,-3.62793039
13115 Floyd GA,-25.30971849
13117 Forsyth GA,15.80455043
13119 Franklin GA,0.0
13121 Fulton GA,26.32003719
13123 Gilmer GA,-5.677088536
13125 Glascock GA,0.0
13127 Glynn GA,89.71701685
13129 Gordon GA,-2.614631407
13131 Grady GA,0.915920138
13133 Greene GA,0.0
13135 Gwinnett GA,-19.23810028
13139 Hall GA,54.97162445
13141 Hancock GA,0.0
13143 Haralson GA,-1.272847085
13145 Harris GA,0.0
13147 Hart GA,-0.457961484
13149 Heard GA,0.0
13151 Henry GA,-19.81335734
13153 Houston GA,26.40511341
13155 Irwin GA,0.0
13157 Jackson GA,0.0
13159 Jasper GA,0.0
13161 Jeff Davis GA,1.255845023
13163 Jefferson GA,0.0
13165 Jenkins GA,0.0
13167 Johnson GA,0.0
13169 Jones GA,0.0
13171 Lamar GA,0.0
13173 Lanier GA,0.0
13175 Laurens GA,1.3815901
13177 Lee GA,0.0
13179 Liberty GA,6.025411305
13181 Lincoln GA,0.0
13183 Long GA,0.0
13185 Lowndes GA,-2.45481427
13187 Lumpkin GA,-3.244734839
13189 McDuffie GA,0.731730052
13191 McIntosh GA,0.0
13193 Macon GA,0.0
13195 Madison GA,0.0
13197 Marion GA,0.0
13199 Meriwether GA,0.0
13201 Miller GA,0.0
13209 Montgomery GA,0.0
13211 Morgan GA,-1.203024116
13213 Murray GA,0.0
13215 Muscogee GA,-0.496671031
13217 Newton GA,-5.727153312
13219 Oconee GA,-9.813920686
13221 Oglethorpe GA,0.0
13223 Paulding GA,-7.581706077
13225 Peach GA,0.0
13227 Pickens GA,-4.179833849
13229 Pierce GA,0.0
13231 Pike GA,0.0
13233 Polk GA,-1.018451953
13235 Pulaski GA,0.0
13237 Putnam GA,-1.262298125
13239 Quitman GA,0.0
13241 Rabun GA,-1.560987415
13243 Randolph GA,0.0
13245 Richmond GA,98.38620253
13247 Rockdale GA,-4.332307692
13249 Schley GA,0.0
13251 Screven GA,0.0
13253 Seminole GA,0.0
13255 Spalding GA,-0.82412901
13257 Stephens GA,0.194371015
13259 Stewart GA,0.0
13261 Sumter GA,5.689342777
13263 Talbot GA,0.0
13265 Taliaferro GA,0.0
13267 Tattnall GA,0.0
13269 Taylor GA,0.0
13271 Telfair GA,0.0
13273 Terrell GA,0.0
13275 Thomas GA,-1.080062098
13277 Tift GA,1.350553506
13279 Toombs GA,0.073542931
13281 Towns GA,0.0
13283 Treutlen GA,0.0
13285 Troup GA,93.86895208
13287 Turner GA,0.0
13289 Twiggs GA,0.0
13291 Union GA,-6.213592233
13293 Upson GA,2.727654217
13295 Walker GA,0.71422299
13297 Walton GA,-5.923635595
13299 Ware GA,1.453488372
13301 Warren GA,0.0
13303 Washington GA,3.096888365
13305 Wayne GA,1.050525263
13307 Webster GA,0.0
13309 Wheeler GA,0.0
13311 White GA,-4.91934085
13313 Whitfield GA,-1.568320312
13315 Wilcox GA,0.0
13317 Wilkes GA,0.0
13319 Wilkinson GA,0.0
15001 Hawaii HI,-52.92730558
15003 Honolulu HI,7.091777376
15005 Kalawao HI,0.0
15007 Kauai HI,-52.74282768
15009 Maui HI,-5.167368065
16001 Ada ID,30.37484047
16003 Adams ID,0.0
16005 Bannock ID,-25.69330047
16007 Bear Lake ID,0.0
16009 Benewah ID,0.0
16011 Bingham ID,1.405369572
16013 Blaine ID,0.0
16015 Boise ID,0.0
16017 Bonner ID,-3.719623078
16019 Bonneville ID,-5.569292569
16021 Boundary ID,0.0
16023 Butte ID,0.0
16025 Camas ID,0.0
16027 Canyon ID,-24.48088131
16029 Caribou ID,0.0
16031 Cassia ID,-1.547182678
16033 Clark ID,0.0
16035 Clearwater ID,0.0
16037 Custer ID,0.0
16039 Elmore ID,0.402453047
16041 Franklin ID,0.0
16043 Fremont ID,0.0
16045 Gem ID,-1.766888509
16047 Gooding ID,0.0
16049 Idaho ID,0.0
16051 Jefferson ID,0.0
16053 Jerome ID,-3.091542331
16055 Kootenai ID,-23.33958018
16059 Lemhi ID,0.0
16061 Lewis ID,0.0
16063 Lincoln ID,0.0
16065 Madison ID,0.0
16067 Minidoka ID,0.0
16069 Nez Perce ID,0.0
16071 Oneida ID,0.0
16073 Owyhee ID,0.0
16075 Payette ID,0.0
16077 Power ID,0.0
16079 Shoshone ID,2.022073632
16081 Teton ID,0.0
16083 Twin Falls ID,-6.578002298
16085 Valley ID,0.0
16087 Washington ID,0.705484897
17001 Adams IL,0.791924767
17003 Alexander IL,0.0
17005 Bond IL,0.0
17007 Boone IL,1.060453306
17009 Brown IL,0.0
17011 Bureau IL,3.538420124
17013 Calhoun IL,0.0
17015 Carroll IL,0.0
17019 Champaign IL,-3.07358542
17021 Christian IL,4.304048571
17025 Clay IL,3.072646683
17029 Coles IL,2.274288331
17031 Cook IL,88.37230517
17035 Cumberland IL,0.0
17037 DeKalb IL,-0.035425
17039 De Witt IL,0.0
17041 Douglas IL,0.0
17043 DuPage IL,38.98783551
17045 Edgar IL,-47.38438645
17047 Edwards IL,0.0
17049 Effingham IL,0.222339243
17051 Fayette IL,2.5440044
17053 Ford IL,0.0
17055 Franklin IL,2.368771104
17057 Fulton IL,0.0
17059 Gallatin IL,0.0
17061 Greene IL,0.0
17063 Grundy IL,-0.360062862
17065 Hamilton IL,0.0
17067 Hancock IL,0.0
17069 Hardin IL,0.0
17071 Henderson IL,0.0
17073 Henry IL,1.528551813
17077 Jackson IL,104.3976149
17079 Jasper IL,0.0
17081 Jefferson IL,1.132922627
17083 Jersey IL,4.087491456
17085 Jo Daviess IL,3.508531174
17087 Johnson IL,0.0
17089 Kane IL,21.84679271
17091 Kankakee IL,54.66684234
17093 Kendall IL,56.26179028
17095 Knox IL,3.397781922
17097 Lake IL,43.74449023
17099 LaSalle IL,2.712950311
17103 Lee IL,3.473938196
17105 Livingston IL,6.37148732
17107 Logan IL,3.115413457
17109 McDonough IL,3.555612196
17111 McHenry IL,37.6852847
17113 McLean IL,-1.107199111
17115 Macon IL,3.748675587
17117 Macoupin IL,4.556108032
17119 Madison IL,51.69259558
17121 Marion IL,2.816161404
17123 Marshall IL,0.0
17125 Mason IL,0.0
17127 Massac IL,0.0
17129 Menard IL,0.0
17131 Mercer IL,0.0
17133 Monroe IL,-1.948166952
17135 Montgomery IL,2.672031363
17139 Moultrie IL,0.0
17143 Peoria IL,0.739897245
17145 Perry IL,4.1062576
17147 Piatt IL,0.0
17149 Pike IL,0.0
17151 Pope IL,0.0
17153 Pulaski IL,0.0
17155 Putnam IL,0.0
17157 Randolph IL,2.503297849
17159 Richland IL,2.080968596
17161 Rock Island IL,51.97976243
17163 St. Clair IL,53.90848282
17167 Sangamon IL,25.87238285
17169 Schuyler IL,0.0
17171 Scott IL,0.0
17173 Shelby IL,2.554425369
17175 Stark IL,0.0
17179 Tazewell IL,26.73923429
17181 Union IL,3.365468887
17183 Vermilion IL,107.2275967
17185 Wabash IL,0.0
17187 Warren IL,0.0
17189 Washington IL,0.0
17191 Wayne IL,0.500814578
17193 White IL,3.542021579
17195 Whiteside IL,3.061495198
17197 Will IL,43.53421841
17199 Williamson IL,-1.373447664
17201 Winnebago IL,43.66188026
17203 Woodford IL,0.0
18001 Adams IN,-2.440962761
18003 Allen IN,18.52719785
18005 Bartholomew IN,-5.244708268
18007 Benton IN,0.0
18009 Blackford IN,0.0
18013 Brown IN,0.0
18015 Carroll IN,0.0
18019 Clark IN,-3.698618307
18021 Clay IN,0.0
18023 Clinton IN,2.432826107
18025 Crawford IN,0.0
18027 Daviess IN,-3.194229778
18029 Dearborn IN,1.032928382
18031 Decatur IN,-2.856499381
18033 DeKalb IN,-0.398873768
18035 Delaware IN,2.04445676
18037 Dubois IN,-0.720746184
18039 Elkhart IN,-2.822979632
18043 Floyd IN,-2.278325926
18045 Fountain IN,0.0
18047 Franklin IN,0.0
18053 Grant IN,4.246878836
18055 Greene IN,2.467181827
18057 Hamilton IN,4.486040502
18059 Hancock IN,-4.662446971
18061 Harrison IN,-1.270193301
18063 Hendricks IN,19.10514705
18065 Henry IN,1.759573236
18067 Howard IN,0.529518211
18069 Huntington IN,2.180488341
18071 Jackson IN,-2.264812328
18073 Jasper IN,0.0
18075 Jay IN,1.3878327
18077 Jefferson IN,0.105429626
18081 Johnson IN,12.22161367
18083 Knox IN,2.453252357
18085 Kosciusko IN,96.05965006
18087 LaGrange IN,0.0
18089 Lake IN,1.704097067
18091 LaPorte IN,202.9970601
18093 Lawrence IN,1.217772902
18095 Madison IN,1.281268123
18097 Marion IN,5.713933629
18099 Marshall IN,0.591614507
18101 Martin IN,0.0
18103 Miami IN,0.0
18105 Monroe IN,-3.836861324
18107 Montgomery IN,0.0313128
18109 Morgan IN,-0.467242693
18111 Newton IN,0.0
18113 Noble IN,-0.280342313
18115 Ohio IN,0.0
18117 Orange IN,2.325342642
18119 Owen IN,0.0
18121 Parke IN,0.0
18123 Perry IN,2.1567596
18125 Pike IN,0.0
18127 Porter IN,-1.14131798
18129 Posey IN,0.0
18131 Pulaski IN,0.0
18133 Putnam IN,1.704011807
18135 Randolph IN,3.838940101
18137 Ripley IN,0.0
18139 Rush IN,0.0
18141 St. Joseph IN,11.27073806
18143 Scott IN,0.805669212
18145 Shelby IN,0.156009768
18147 Spencer IN,0.0
18149 Starke IN,0.0
18151 Steuben IN,-0.840409445
18153 Sullivan IN,0.0
18155 Switzerland IN,0.0
18157 Tippecanoe IN,8.553289448
18159 Tipton IN,0.0
18161 Union IN,0.0
18163 Vanderburgh IN,32.34969972
18165 Vermillion IN,0.0
18167 Vigo IN,0.5628361
18171 Warren IN,0.0
18173 Warrick IN,-3.01213557
18175 Washington IN,0.0
18177 Wayne IN,3.063477046
18179 Wells IN,-0.409482759
18181 White IN,2.020663043
18183 Whitley IN,-0.388245132
19001 Adair IA,0.0
19003 Adams IA,0.0
19005 Allamakee IA,0.0
19009 Audubon IA,0.0
19011 Benton IA,0.0
19013 Black Hawk IA,-1.011196193
19015 Boone IA,0.0
19017 Bremer IA,-1.64622337
19019 Buchanan IA,-0.584767519
19021 Buena Vista IA,0.069074403
19023 Butler IA,0.0
19025 Calhoun IA,0.0
19029 Cass IA,4.430955994
19031 Cedar IA,0.0
19033 Cerro Gordo IA,2.080624187
19035 Cherokee IA,0.0
19037 Chickasaw IA,0.0
19039 Clarke IA,0.333835882
19041 Clay IA,1.653905054
19043 Clayton IA,0.0
19045 Clinton IA,3.916504361
19049 Dallas IA,-17.31899982
19051 Davis IA,0.0
19053 Decatur IA,0.0
19057 Des Moines IA,1.09022082
19059 Dickinson IA,-1.444106642
19061 Dubuque IA,-2.176745533
19063 Emmet IA,0.0
19065 Fayette IA,0.0
19067 Floyd IA,0.0
19069 Franklin IA,0.0
19073 Greene IA,0.0
19075 Grundy IA,0.0
19077 Guthrie IA,0.0
19079 Hamilton IA,0.0
19081 Hancock IA,0.0
19083 Hardin IA,0.0
19085 Harrison IA,0.0
19087 Henry IA,2.181707995
19089 Howard IA,0.0
19091 Humboldt IA,0.0
19093 Ida IA,0.0
19095 Iowa IA,0.0
19097 Jackson IA,1.727694688
19099 Jasper IA,-0.130929325
19103 Johnson IA,173.4868686
19105 Jones IA,1.717032967
19107 Keokuk IA,0.0
19109 Kossuth IA,0.0
19111 Lee IA,3.186672858
19113 Linn IA,-3.567823344
19115 Louisa IA,0.0
19117 Lucas IA,0.0
19119 Lyon IA,0.0
19121 Madison IA,0.0
19123 Mahaska IA,1.278933622
19125 Marion IA,0.340885095
19127 Marshall IA,1.974601594
19129 Mills IA,0.0
19131 Mitchell IA,0.0
19133 Monona IA,0.0
19135 Monroe IA,0.0
19137 Montgomery IA,0.0
19139 Muscatine IA,-0.309994406
19141 O'Brien IA,0.0
19143 Osceola IA,0.0
19145 Page IA,0.0
19147 Palo Alto IA,0.0
19149 Plymouth IA,-1.575084309
19151 Pocahontas IA,0.0
19153 Polk IA,2.538268984
19155 Pottawattamie IA,49.94064679
19157 Poweshiek IA,3.181718784
19159 Ringgold IA,0.0
19161 Sac IA,0.0
19163 Scott IA,-3.210787875
19165 Shelby IA,0.0
19167 Sioux IA,-2.599524233
19169 Story IA,-6.216947612
19171 Tama IA,0.0
19173 Taylor IA,0.0
19175 Union IA,1.283292978
19177 Van Buren IA,0.0
19179 Wapello IA,0.547207258
19181 Warren IA,-5.502300225
19185 Wayne IA,0.0
19187 Webster IA,2.655637788
19189 Winnebago IA,0.0
19191 Winneshiek IA,3.106472635
19193 Woodbury IA,-0.082759695
19195 Worth IA,0.0
19197 Wright IA,0.0
20001 Allen KS,5.471653357
20003 Anderson KS,0.0
20005 Atchison KS,2.327001771
20007 Barber KS,0.0
20009 Barton KS,2.943034447
20011 Bourbon KS,1.833424209
20013 Brown KS,3.422526447
20015 Butler KS,-1.233345337
20017 Chase KS,0.0
20019 Chautauqua KS,0.0
20021 Cherokee KS,0.0
20023 Cheyenne KS,0.0
20025 Clark KS,0.0
20027 Clay KS,0.0
20029 Cloud KS,3.483516484
20031 Coffey KS,0.0
20033 Comanche KS,0.0
20035 Cowley KS,1.72370231
20037 Crawford KS,0.492408699
20039 Decatur KS,0.0
20041 Dickinson KS,0.0
20043 Doniphan KS,0.0
20045 Douglas KS,-5.95102601
20047 Edwards KS,0.0
20049 Elk KS,0.0
20051 Ellis KS,-0.246331055
20053 Ellsworth KS,0.0
20055 Finney KS,0.31623331
20057 Ford KS,-0.197095736
20059 Franklin KS,1.170391827
20061 Geary KS,0.19029766
20063 Gove KS,0.0
20065 Graham KS,0.0
20067 Grant KS,0.0
20069 Gray KS,0.0
20071 Greeley KS,0.0
20073 Greenwood KS,0.0
20075 Hamilton KS,0.0
20077 Harper KS,0.0
20079 Harvey KS,-0.212802669
20081 Haskell KS,0.0
20083 Hodgeman KS,0.0
20085 Jackson KS,0.0
20087 Jefferson KS,0.0
20089 Jewell KS,0.0
20091 Johnson KS,18.16847837
20093 Kearny KS,0.0
20095 Kingman KS,0.0
20097 Kiowa KS,0.0
20099 Labette KS,5.164781112
20101 Lane KS,0.0
20105 Lincoln KS,0.0
20107 Linn KS,0.0
20109 Logan KS,0.0
20111 Lyon KS,0.694610778
20113 McPherson KS,2.506865714
20115 Marion KS,0.0
20117 Marshall KS,1.826344251
20119 Meade KS,0.0
20121 Miami KS,-0.691684616
20123 Mitchell KS,0.0
20125 Montgomery KS,111.6286853
20127 Morris KS,0.0
20129 Morton KS,0.0
20131 Nemaha KS,0.0
20133 Neosho KS,2.4100137
20135 Ness KS,0.0
20137 Norton KS,0.0
20139 Osage KS,0.0
20141 Osborne KS,0.0
20143 Ottawa KS,0.0
20145 Pawnee KS,0.0
20147 Phillips KS,0.0
20149 Pottawatomie KS,0.0
20151 Pratt KS,0.752193899
20153 Rawlins KS,0.0
20155 Reno KS,2.197017766
20157 Republic KS,0.0
20159 Rice KS,0.0
20161 Riley KS,-1.607018297
20163 Rooks KS,0.0
20165 Rush KS,0.0
20167 Russell KS,0.0
20169 Saline KS,1.367350645
20171 Scott KS,0.0
20173 Sedgwick KS,24.36227301
20175 Seward KS,1.788539286
20177 Shawnee KS,50.62558236
20179 Sheridan KS,0.0
20181 Sherman KS,1.833473507
20183 Smith KS,0.0
20185 Stafford KS,0.0
20187 Stanton KS,0.0
20189 Stevens KS,0.0
20191 Sumner KS,2.508296341
20193 Thomas KS,1.638714633
20195 Trego KS,0.0
20197 Wabaunsee KS,0.0
20199 Wallace KS,0.0
20201 Washington KS,0.0
20203 Wichita KS,0.0
20205 Wilson KS,0.0
20207 Woodson KS,0.0
20209 Wyandotte KS,188.3297449
21003 Allen KY,0.0
21005 Anderson KY,-2.808887283
21007 Ballard KY,0.0
21009 Barren KY,-3.345589075
21011 Bath KY,0.0
21013 Bell KY,5.383936452
21015 Boone KY,25.44197883
21017 Bourbon KY,-0.368948497
21019 Boyd KY,2.533405262
21021 Boyle KY,-3.774089936
21023 Bracken KY,0.0
21025 Breathitt KY,0.0
21027 Breckinridge KY,0.0
21031 Butler KY,0.0
21035 Calloway KY,-2.880945012
21037 Campbell KY,97.88991025
21039 Carlisle KY,0.0
21041 Carroll KY,3.509765072
21043 Carter KY,0.0
21045 Casey KY,0.0
21047 Christian KY,2.414442044
21049 Clark KY,-1.256652456
21051 Clay KY,0.0
21053 Clinton KY,0.0
21055 Crittenden KY,0.0
21057 Cumberland KY,0.0
21059 Daviess KY,29.78246064
21061 Edmonson KY,0.0
21063 Elliott KY,0.0
21065 Estill KY,0.0
21067 Fayette KY,10.20021815
21069 Fleming KY,0.0
21071 Floyd KY,0.0
21073 Franklin KY,-1.884914711
21075 Fulton KY,0.0
21077 Gallatin KY,0.0
21079 Garrard KY,0.0
21081 Grant KY,-0.602216155
21083 Graves KY,1.130612684
21085 Grayson KY,-1.484315226
21087 Green KY,0.0
21089 Greenup KY,0.0
21091 Hancock KY,0.0
21093 Hardin KY,0.548211763
21095 Harlan KY,0.0
21097 Harrison KY,0.527221864
21099 Hart KY,0.0
21101 Henderson KY,0.179482744
21103 Henry KY,0.0
21105 Hickman KY,3.664353859
21107 Hopkins KY,2.485341734
21109 Jackson KY,0.0
21111 Jefferson KY,18.10569792
21113 Jessamine KY,-6.430006698
21115 Johnson KY,2.396152164
21117 Kenton KY,-2.544411772
21119 Knott KY,0.0
21121 Knox KY,0.0
21123 Larue KY,0.0
21125 Laurel KY,-1.105184197
21127 Lawrence KY,0.605831125
21129 Lee KY,0.0
21131 Leslie KY,0.0
21133 Letcher KY,0.0
21135 Lewis KY,0.0
21137 Lincoln KY,1.606013308
21139 Livingston KY,0.0
21141 Logan KY,0.645233897
21143 Lyon KY,0.0
21145 McCracken KY,0.745309296
21147 McCreary KY,0.0
21149 McLean KY,0.0
21151 Madison KY,-5.324055977
21153 Magoffin KY,0.0
21155 Marion KY,4.393250797
21157 Marshall KY,-0.057558
21159 Martin KY,0.0
21161 Mason KY,2.27299219
21163 Meade KY,0.0
21165 Menifee KY,0.0
21167 Mercer KY,-0.532884588
21169 Metcalfe KY,0.0
21171 Monroe KY,3.157198223
21173 Montgomery KY,-3.286215249
21175 Morgan KY,0.0
21177 Muhlenberg KY,1.490471285
21179 Nelson KY,-3.190367376
21181 Nicholas KY,0.0
21183 Ohio KY,-0.92163994
21185 Oldham KY,85.91894208
21187 Owen KY,0.0
21189 Owsley KY,0.0
21191 Pendleton KY,0.0
21193 Perry KY,5.698509111
21195 Pike KY,7.383816157
21197 Powell KY,0.0
21199 Pulaski KY,-0.804511513
21201 Robertson KY,0.0
21203 Rockcastle KY,0.0
21207 Russell KY,0.0
21209 Scott KY,79.5903849
21211 Shelby KY,-7.99064217
21213 Simpson KY,-3.797609119
21215 Spencer KY,0.0
21217 Taylor KY,-1.745488855
21219 Todd KY,0.0
21221 Trigg KY,0.0
21223 Trimble KY,0.0
21225 Union KY,3.177393186
21227 Warren KY,22.21844057
21229 Washington KY,0.0
21231 Wayne KY,0.655326941
21233 Webster KY,0.0
21235 Whitley KY,-0.670304407
21237 Wolfe KY,0.0
21239 Woodford KY,0.0
22001 Acadia LA,-1.550955414
22003 Allen LA,0.214124426
22005 Ascension LA,20.72083937
22007 Assumption LA,0.0
22009 Avoyelles LA,1.839668616
22011 Beauregard LA,-2.454186713
22013 Bienville LA,0.0
22015 Bossier LA,185.1986503
22017 Caddo LA,20.34350813
22019 Calcasieu LA,15.9214881
22021 Caldwell LA,0.0
22023 Cameron LA,0.0
22025 Catahoula LA,0.0
22027 Claiborne LA,0.0
22029 Concordia LA,4.206261879
22033 East Baton Rouge LA,16.44682755
22035 East Carroll LA,0.0
22037 East Feliciana LA,0.0
22039 Evangeline LA,0.332245624
22041 Franklin LA,1.983893145
22043 Grant LA,0.0
22045 Iberia LA,0.584315174
22047 Iberville LA,1.324543549
22049 Jackson LA,3.174102354
22051 Jefferson LA,13.12561596
22053 Jefferson Davis LA,0.701306981
22055 Lafayette LA,29.94010242
22057 Lafourche LA,-1.628522466
22059 La Salle LA,-0.810523518
22061 Lincoln LA,-1.246668206
22063 Livingston LA,132.295831
22065 Madison LA,0.0
22067 Morehouse LA,6.027629853
22069 Natchitoches LA,0.964226183
22071 Orleans LA,83.53268655
22073 Ouachita LA,129.8497699
22075 Plaquemines LA,0.0
22077 Pointe Coupee LA,0.0
22079 Rapides LA,49.89439579
22081 Red River LA,0.0
22083 Richland LA,2.136710346
22089 St. Charles LA,-0.923123487
22091 St. Helena LA,0.0
22093 St. James LA,0.0
22095 St. John the Baptist LA,3.615455382
22097 St. Landry LA,-0.326153184
22099 St. Martin LA,-1.916036351
22101 St. Mary LA,3.758577069
22103 St. Tammany LA,31.14268986
22105 Tangipahoa LA,40.82014653
22107 Tensas LA,0.0
22109 Terrebonne LA,-1.3525101
22111 Union LA,0.64133752
22113 Vermilion LA,-3.328129671
22115 Vernon LA,1.204935976
22117 Washington LA,0.0
22119 Webster LA,3.613519286
22121 West Baton Rouge LA,-7.094112658
22123 West Carroll LA,3.486700216
22125 West Feliciana LA,0.0
22127 Winn LA,4.231748435
23001 Androscoggin ME,0.117461708
23003 Aroostook ME,4.781549122
23005 Cumberland ME,21.43096544
23007 Franklin ME,2.194805627
23011 Kennebec ME,0.360180667
23013 Knox ME,0.0
23015 Lincoln ME,0.0
23017 Oxford ME,1.154196441
23019 Penobscot ME,102.9013629
23021 Piscataquis ME,0.0
23023 Sagadahoc ME,0.0
23025 Somerset ME,104.9819395
23027 Waldo ME,0.0
23029 Washington ME,0.0
23031 York ME,96.02814714
24001 Allegany MD,3.311909577
24003 Anne Arundel MD,59.65245016
24005 Baltimore MD,19.5539845
24009 Calvert MD,0.0
24013 Carroll MD,99.8552112
24015 Cecil MD,97.82670081
24017 Charles MD,-5.223273836
24021 Frederick MD,27.67954516
24023 Garrett MD,2.70242639
24025 Harford MD,-1.480999365
24027 Howard MD,39.06444224
24029 Kent MD,0.0
24031 Montgomery MD,42.12949714
24033 Prince George's MD,19.98506839
24035 Queen Anne's MD,0.0
24037 St. Mary's MD,-3.800241427
24039 Somerset MD,0.0
24043 Washington MD,-0.704225352
24045 Wicomico MD,-2.412633426
24047 Worcester MD,99.96505804
25001 Barnstable MA,0.89017991
25003 Berkshire MA,2.861467152
25005 Bristol MA,57.43684535
25007 Dukes MA,0.0
25009 Essex MA,60.44457938
25011 Franklin MA,1.47271234
25013 Hampden MA,32.49723349
25015 Hampshire MA,-0.966855955
25017 Middlesex MA,22.91644826
25019 Nantucket MA,0.0
25021 Norfolk MA,-2.726249896
25023 Plymouth MA,46.00777617
25025 Suffolk MA,-6.888702104
25027 Worcester MA,-12.9195821
26001 Alcona MI,0.0
26003 Alger MI,0.0
26005 Allegan MI,-3.321299639
26007 Alpena MI,104.7388073
26009 Antrim MI,0.0
26011 Arenac MI,0.0
26013 Baraga MI,0.0
26017 Bay MI,2.776581388
26019 Benzie MI,0.0
26021 Berrien MI,1.709296367
26023 Branch MI,1.049313114
26025 Calhoun MI,0.641684926
26027 Cass MI,0.0
26029 Charlevoix MI,0.0
26031 Cheboygan MI,1.889466226
26035 Clare MI,0.0
26037 Clinton MI,46.80962208
26039 Crawford MI,0.0
26041 Delta MI,1.973775017
26043 Dickinson MI,2.135998432
26045 Eaton MI,-0.912289728
26047 Emmet MI,-0.562036699
26049 Genesee MI,26.19871362
26051 Gladwin MI,0.0
26053 Gogebic MI,4.99055313
26055 Grand Traverse MI,92.18834998
26059 Hillsdale MI,1.798238906
26061 Houghton MI,1.218067076
26063 Huron MI,4.155670726
26065 Ingham MI,-1.974070357
26067 Ionia MI,-0.51260478
26069 Iosco MI,1.246488069
26071 Iron MI,0.0
26073 Isabella MI,-0.811156566
26075 Jackson MI,0.891192365
26077 Kalamazoo MI,10.50940357
26079 Kalkaska MI,0.0
26081 Kent MI,-0.423985682
26083 Keweenaw MI,0.0
26085 Lake MI,0.0
26087 Lapeer MI,-0.100974575
26089 Leelanau MI,0.0
26091 Lenawee MI,0.825296924
26093 Livingston MI,-17.18035413
26095 Luce MI,0.0
26097 Mackinac MI,0.0
26099 Macomb MI,8.676789794
26103 Marquette MI,1.482072193
26105 Mason MI,-0.738403938
26107 Mecosta MI,0.583711665
26109 Menominee MI,0.0
26111 Midland MI,0.390732684
26113 Missaukee MI,0.0
26115 Monroe MI,102.9888154
26117 Montcalm MI,0.447882089
26119 Montmorency MI,0.0
26121 Muskegon MI,-1.806449377
26123 Newaygo MI,1.092324433
26125 Oakland MI,5.016341805
26127 Oceana MI,0.0
26129 Ogemaw MI,2.837049086
26131 Ontonagon MI,0.0
26133 Osceola MI,0.0
26135 Oscoda MI,0.0
26137 Otsego MI,-1.18925569
26139 Ottawa MI,-5.815521709
26141 Presque Isle MI,0.0
26143 Roscommon MI,1.945737409
26145 Saginaw MI,3.405361833
26147 St. Clair MI,1.264521306
26149 St. Joseph MI,33.80457654
26151 Sanilac MI,3.169694627
26153 Schoolcraft MI,0.0
26155 Shiawassee MI,2.077588597
26157 Tuscola MI,4.061237907
26159 Van Buren MI,202.8762915
26161 Washtenaw MI,14.85129622
26163 Wayne MI,53.89098701
26165 Wexford MI,-1.365971593
27001 Aitkin MN,0.0
27003 Anoka MN,53.44410032
27005 Becker MN,-2.939085091
27007 Beltrami MN,-2.116885093
27009 Benton MN,0.0
27011 Big Stone MN,0.0
27013 Blue Earth MN,-2.868184288
27015 Brown MN,1.547779273
27017 Carlton MN,-0.317915823
27019 Carver MN,-7.49847997
27021 Cass MN,0.0
27023 Chippewa MN,2.276503822
27025 Chisago MN,0.0
27029 Clearwater MN,0.0
27031 Cook MN,0.0
27033 Cottonwood MN,0.0
27035 Crow Wing MN,96.48743159
27037 Dakota MN,78.76392009
27039 Dodge MN,0.0
27041 Douglas MN,-2.684744304
27043 Faribault MN,0.0
27045 Fillmore MN,0.0
27047 Freeborn MN,2.200440746
27049 Goodhue MN,-0.296280277
27051 Grant MN,0.0
27053 Hennepin MN,19.74786861
27055 Houston MN,0.0
27057 Hubbard MN,-0.99425648
27059 Isanti MN,-1.48075534
27063 Jackson MN,0.0
27065 Kanabec MN,0.0
27067 Kandiyohi MN,-0.994791422
27069 Kittson MN,0.0
27071 Koochiching MN,0.0
27073 Lac qui Parle MN,0.0
27075 Lake MN,0.0
27077 Lake of the Woods MN,0.0
27079 Le Sueur MN,0.0
27081 Lincoln MN,0.0
27083 Lyon MN,-0.158539886
27085 McLeod MN,1.695199731
27087 Mahnomen MN,0.0
27089 Marshall MN,0.0
27091 Martin MN,3.655103067
27093 Meeker MN,0.415602407
27097 Morrison MN,1.002430134
27099 Mower MN,0.104248773
27101 Murray MN,0.0
27103 Nicollet MN,0.0
27105 Nobles MN,-1.844113372
27107 Norman MN,0.0
27109 Olmsted MN,14.23121365
27113 Pennington MN,-1.312188618
27115 Pine MN,2.566056031
27117 Pipestone MN,0.0
27119 Polk MN,-0.322427691
27121 Pope MN,0.0
27123 Ramsey MN,14.04456792
27125 Red Lake MN,0.0
27129 Renville MN,0.0
27131 Rice MN,-1.724400805
27133 Rock MN,0.0
27135 Roseau MN,0.0
27137 St. Louis MN,100.3539681
27139 Scott MN,-7.576095595
27141 Sherburne MN,-4.270882492
27143 Sibley MN,0.0
27145 Stearns MN,93.31038315
27147 Steele MN,-0.37326649
27149 Stevens MN,0.0
27151 Swift MN,0.0
27153 Todd MN,0.0
27155 Traverse MN,0.0
27157 Wabasha MN,0.0
27159 Wadena MN,0.611823677
27161 Waseca MN,1.885489696
27163 Washington MN,186.2734014
27165 Watonwan MN,0.0
27167 Wilkin MN,0.0
27169 Winona MN,0.947476018
27171 Wright MN,27.12829306
27173 Yellow Medicine MN,0.0
28001 Adams MS,3.094783715
28003 Alcorn MS,0.077873255
28005 Amite MS,0.0
28007 Attala MS,4.432834213
28009 Benton MS,0.0
28011 Bolivar MS,3.554574983
28013 Calhoun MS,0.0
28015 Carroll MS,0.0
28017 Chickasaw MS,0.0
28019 Choctaw MS,0.0
28021 Claiborne MS,0.0
28023 Clarke MS,0.0
28027 Coahoma MS,8.505457599
28031 Covington MS,0.0
28033 DeSoto MS,16.76279586
28035 Forrest MS,0.212858786
28037 Franklin MS,0.0
28039 George MS,-3.6685642
28041 Greene MS,0.0
28043 Grenada MS,1.833262642
28045 Hancock MS,-4.158895535
28047 Harrison MS,17.77594639
28049 Hinds MS,36.77228329
28051 Holmes MS,0.0
28053 Humphreys MS,0.0
28055 Issaquena MS,0.0
28057 Itawamba MS,-0.576849122
28059 Jackson MS,-1.140233133
28061 Jasper MS,0.0
28063 Jefferson MS,0.0
28065 Jefferson Davis MS,0.0
28067 Jones MS,-0.407738226
28069 Kemper MS,0.0
28071 Lafayette MS,-9.59442024
28073 Lamar MS,-6.405356851
28075 Lauderdale MS,4.399958564
28077 Lawrence MS,0.0
28079 Leake MS,2.27822492
28081 Lee MS,-0.950292398
28083 Leflore MS,7.814444781
28085 Lincoln MS,1.322520637
28087 Lowndes MS,0.220316179
28089 Madison MS,39.88736462
28091 Marion MS,6.207940111
28093 Marshall MS,2.688652879
28095 Monroe MS,1.954996101
28097 Montgomery MS,0.0
28099 Neshoba MS,0.988484663
28101 Newton MS,0.154313771
28103 Noxubee MS,0.0
28105 Oktibbeha MS,-3.747554408
28107 Panola MS,0.913348946
28109 Pearl River MS,0.653689715
28111 Perry MS,0.0
28113 Pike MS,2.075338315
28115 Pontotoc MS,-5.289944969
28119 Quitman MS,0.0
28121 Rankin MS,-4.585170182
28123 Scott MS,-0.119811121
28125 Sharkey MS,0.0
28127 Simpson MS,1.527057079
28129 Smith MS,0.0
28131 Stone MS,-0.339813938
28133 Sunflower MS,8.056387131
28135 Tallahatchie MS,0.0
28137 Tate MS,1.766621823
28139 Tippah MS,0.0
28141 Tishomingo MS,0.0
28143 Tunica MS,0.0
28145 Union MS,-3.654015887
28147 Walthall MS,0.0
28149 Warren MS,2.689143513
28151 Washington MS,6.88902545
28153 Wayne MS,0.787286064
28155 Webster MS,0.0
28157 Wilkinson MS,0.0
28159 Winston MS,3.703703704
28161 Yalobusha MS,0.0
28163 Yazoo MS,0.0
29001 Adair MO,1.633429806
29003 Andrew MO,0.0
29005 Atchison MO,0.0
29007 Audrain MO,-1.344927536
29009 Barry MO,-0.036787
29011 Barton MO,4.089720887
29015 Benton MO,0.565509223
29017 Bollinger MO,0.0
29019 Boone MO,-5.967545524
29021 Buchanan MO,0.352530385
29023 Butler MO,100.9161233
29025 Caldwell MO,0.0
29027 Callaway MO,-1.779177851
29029 Camden MO,-2.692794774
29031 Cape Girardeau MO,30.2308968
29033 Carroll MO,0.0
29035 Carter MO,0.0
29037 Cass MO,-2.733021989
29039 Cedar MO,0.0
29041 Chariton MO,0.0
29043 Christian MO,-6.564954431
29045 Clark MO,0.0
29047 Clay MO,41.45906803
29049 Clinton MO,0.0
29051 Cole MO,49.40996418
29055 Crawford MO,0.0
29057 Dade MO,0.0
29059 Dallas MO,0.0
29061 Daviess MO,0.0
29063 DeKalb MO,2.5029988
29065 Dent MO,1.011345219
29067 Douglas MO,2.059616537
29069 Dunklin MO,4.745385522
29071 Franklin MO,-1.095821087
29073 Gasconade MO,2.216949153
29075 Gentry MO,0.0
29077 Greene MO,23.84626187
29079 Grundy MO,0.0
29081 Harrison MO,3.38766007
29083 Henry MO,2.821853171
29085 Hickory MO,0.0
29087 Holt MO,0.0
29089 Howard MO,0.0
29091 Howell MO,1.121076233
29093 Iron MO,0.0
29095 Jackson MO,15.14250882
29097 Jasper MO,-1.005884424
29099 Jefferson MO,96.53287857
29101 Johnson MO,-0.447335558
29103 Knox MO,0.0
29105 Laclede MO,0.587122816
29107 Lafayette MO,0.0
29111 Lewis MO,0.0
29113 Lincoln MO,-3.843366071
29115 Linn MO,3.682042834
29117 Livingston MO,-0.145329634
29119 McDonald MO,0.500724733
29121 Macon MO,0.0
29123 Madison MO,0.220750552
29125 Maries MO,0.0
29127 Marion MO,0.390693131
29129 Mercer MO,0.0
29131 Miller MO,0.0
29133 Mississippi MO,0.0
29135 Moniteau MO,0.0
29137 Monroe MO,0.0
29139 Montgomery MO,0.0
29141 Morgan MO,1.353301159
29143 New Madrid MO,4.991615428
29145 Newton MO,0.551366392
29147 Nodaway MO,4.099235284
29149 Oregon MO,0.0
29151 Osage MO,0.0
29153 Ozark MO,0.0
29155 Pemiscot MO,0.0
29157 Perry MO,-1.031196292
29159 Pettis MO,-0.352412488
29161 Phelps MO,0.854376729
29165 Platte MO,-7.950087681
29167 Polk MO,-0.674901312
29169 Pulaski MO,1.222177872
29171 Putnam MO,0.0
29173 Ralls MO,0.0
29175 Randolph MO,1.221465759
29177 Ray MO,2.640728841
29179 Reynolds MO,0.0
29181 Ripley MO,0.0
29183 St. Charles MO,63.63022813
29185 St. Clair MO,0.0
29186 Ste. Genevieve MO,0.0
29187 St. Francois MO,-1.230551414
29189 St. Louis MO,111.3420565
29195 Saline MO,2.117976545
29197 Schuyler MO,0.0
29199 Scotland MO,0.0
29201 Scott MO,0.0
29203 Shannon MO,0.0
29205 Shelby MO,0.0
29207 Stoddard MO,1.234609775
29209 Stone MO,1.832942221
29211 Sullivan MO,0.0
29213 Taney MO,-3.885002466
29215 Texas MO,0.235958533
29217 Vernon MO,2.087184976
29219 Warren MO,-3.669968949
29221 Washington MO,1.055090206
29223 Wayne MO,0.0
29225 Webster MO,-4.424011559
29227 Worth MO,0.0
29229 Wright MO,2.013679891
29510 St. Louis MO,0.0
30001 Beaverhead MT,0.0
30003 Big Horn MT,0.0
30005 Blaine MT,0.0
30007 Broadwater MT,0.0
30009 Carbon MT,0.0
30011 Carter MT,0.0
30013 Cascade MT,0.228254467
30015 Chouteau MT,0.0
30017 Custer MT,-0.558328399
30019 Daniels MT,0.0
30021 Dawson MT,0.0
30023 Deer Lodge MT,0.0
30025 Fallon MT,0.0
30027 Fergus MT,0.0
30029 Flathead MT,86.78103856
30031 Gallatin MT,-12.27707741
30033 Garfield MT,0.0
30035 Glacier MT,0.0
30037 Golden Valley MT,0.0
30039 Granite MT,0.0
30041 Hill MT,-0.37091086
30043 Jefferson MT,0.0
30045 Judith Basin MT,0.0
30047 Lake MT,0.0
30049 Lewis and Clark MT,-3.817822494
30051 Liberty MT,0.0
30053 Lincoln MT,0.0
30055 McCone MT,0.0
30057 Madison MT,0.0
30059 Meagher MT,0.0
30061 Mineral MT,0.0
30063 Missoula MT,42.59163388
30065 Musselshell MT,0.0
30067 Park MT,0.0
30069 Petroleum MT,0.0
30071 Phillips MT,0.0
30073 Pondera MT,0.0
30075 Powder River MT,0.0
30077 Powell MT,0.0
30079 Prairie MT,0.0
30081 Ravalli MT,0.0
30083 Richland MT,0.0
30085 Roosevelt MT,0.0
30087 Rosebud MT,0.0
30089 Sanders MT,0.0
30091 Sheridan MT,0.0
30093 Silver Bow MT,-0.269823309
30095 Stillwater MT,0.0
30097 Sweet Grass MT,0.0
30099 Teton MT,0.0
30101 Toole MT,0.0
30103 Treasure MT,0.0
30105 Valley MT,0.0
30107 Wheatland MT,0.0
30109 Wibaux MT,0.0
30111 Yellowstone MT,-5.040343043
31001 Adams NE,-1.424645418
31003 Antelope NE,0.0
31005 Arthur NE,0.0
31007 Banner NE,0.0
31009 Blaine NE,0.0
31011 Boone NE,0.0
31013 Box Butte NE,0.0
31015 Boyd NE,0.0
31017 Brown NE,0.0
31019 Buffalo NE,-5.141549552
31021 Burt NE,0.0
31023 Butler NE,0.0
31025 Cass NE,0.0
31027 Cedar NE,0.0
31029 Chase NE,0.0
31031 Cherry NE,0.0
31033 Cheyenne NE,-0.774885754
31035 Clay NE,0.0
31037 Colfax NE,0.0
31039 Cuming NE,0.0
31041 Custer NE,0.0
31043 Dakota NE,2.068526053
31045 Dawes NE,3.242818671
31047 Dawson NE,1.763002141
31049 Deuel NE,0.0
31051 Dixon NE,0.0
31053 Dodge NE,0.989963628
31055 Douglas NE,22.64845456
31057 Dundy NE,0.0
31059 Fillmore NE,0.0
31061 Franklin NE,0.0
31063 Frontier NE,0.0
31065 Furnas NE,0.0
31067 Gage NE,1.374427322
31069 Garden NE,0.0
31071 Garfield NE,0.0
31073 Gosper NE,0.0
31075 Grant NE,0.0
31077 Greeley NE,0.0
31079 Hall NE,-3.219567691
31081 Hamilton NE,0.0
31083 Harlan NE,0.0
31085 Hayes NE,0.0
31087 Hitchcock NE,0.0
31089 Holt NE,0.0
31091 Hooker NE,0.0
31093 Howard NE,0.0
31095 Jefferson NE,5.18250209
31097 Johnson NE,0.0
31099 Kearney NE,0.0
31103 Keya Paha NE,0.0
31105 Kimball NE,0.0
31107 Knox NE,0.0
31109 Lancaster NE,30.75601839
31111 Lincoln NE,1.581439928
31113 Logan NE,0.0
31115 Loup NE,0.0
31117 McPherson NE,0.0
31119 Madison NE,0.226134249
31121 Merrick NE,0.0
31123 Morrill NE,0.0
31125 Nance NE,0.0
31127 Nemaha NE,0.0
31129 Nuckolls NE,0.0
31131 Otoe NE,-1.495245245
31133 Pawnee NE,0.0
31135 Perkins NE,0.0
31137 Phelps NE,0.0
31139 Pierce NE,0.0
31141 Platte NE,-1.28695441
31143 Polk NE,0.0
31145 Red Willow NE,2.457572104
31147 Richardson NE,0.0
31149 Rock NE,0.0
31151 Saline NE,0.286813571
31153 Sarpy NE,36.76623974
31155 Saunders NE,0.0
31157 Scotts Bluff NE,1.107980193
31159 Seward NE,-2.235879426
31161 Sheridan NE,0.0
31163 Sherman NE,0.0
31165 Sioux NE,0.0
31167 Stanton NE,0.0
31169 Thayer NE,0.0
31171 Thomas NE,0.0
31173 Thurston NE,0.0
31175 Valley NE,0.0
31179 Wayne NE,0.0
31181 Webster NE,0.0
31183 Wheeler NE,0.0
31185 York NE,0.188939757
32001 Churchill NV,2.506662225
32003 Clark NV,-8.819070034
32005 Douglas NV,95.98306463
32007 Elko NV,-5.343993267
32009 Esmeralda NV,0.0
32011 Eureka NV,0.0
32013 Humboldt NV,-1.220885438
32015 Lander NV,0.0
32017 Lincoln NV,0.0
32019 Lyon NV,-2.752866387
32021 Mineral NV,0.0
32023 Nye NV,1.389432936
32027 Pershing NV,0.0
32029 Storey NV,0.0
32031 Washoe NV,20.67263593
32033 White Pine NV,0.0
32510 Carson City NV,0.773722897
33001 Belknap NH,-0.562650563
33003 Carroll NH,0.0
33007 Coos NH,1.810606773
33009 Grafton NH,-0.274322312
33011 Hillsborough NH,-1.444380675
33013 Merrimack NH,32.04710182
33015 Rockingham NH,13.61144197
33017 Strafford NH,-2.588198319
33019 Sullivan NH,1.07584348
34001 Atlantic NJ,52.36882916
34003 Bergen NJ,45.51872002
34005 Burlington NJ,0.478206369
34007 Camden NJ,0.477541454
34009 Cape May NJ,0.0
34011 Cumberland NJ,2.075184843
34013 Essex NJ,0.0
34015 Gloucester NJ,15.82757119
34017 Hudson NJ,32.29581973
34019 Hunterdon NJ,52.76345144
34021 Mercer NJ,47.80856929
34023 Middlesex NJ,167.6675266
34025 Monmouth NJ,80.85436404
34027 Morris NJ,-0.636070595
34029 Ocean NJ,-2.32433417
34031 Passaic NJ,-1.328665174
34033 Salem NJ,0.0
34035 Somerset NJ,-2.32554662
34037 Sussex NJ,0.0
34039 Union NJ,-3.529814331
35001 Bernalillo NM,14.3168276
35003 Catron NM,0.0
35005 Chaves NM,0.452800171
35006 Cibola NM,1.755815676
35007 Colfax NM,0.0
35009 Curry NM,-0.912932547
35011 De Baca NM,0.0
35013 Doña Ana NM,32.70118543
35015 Eddy NM,-5.95064049
35017 Grant NM,4.548211037
35019 Guadalupe NM,0.0
35021 Harding NM,0.0
35023 Hidalgo NM,0.0
35025 Lea NM,-6.957766643
35027 Lincoln NM,5.732352027
35028 Los Alamos NM,0.0
35029 Luna NM,3.297924901
35031 McKinley NM,-0.904630061
35033 Mora NM,0.0
35035 Otero NM,0.380461463
35037 Quay NM,0.0
35039 Rio Arriba NM,2.750395832
35041 Roosevelt NM,6.985640918
35043 Sandoval NM,-4.295983569
35045 San Juan NM,1.469022947
35047 San Miguel NM,4.922020318
35049 Santa Fe NM,-1.690515942
35051 Sierra NM,7.975570325
35053 Socorro NM,4.994385011
35055 Taos NM,0.0
35057 Torrance NM,0.0
35059 Union NM,0.0
35061 Valencia NM,1.659196975
36001 Albany NY,64.37815452
36003 Allegany NY,0.0
36005 Bronx NY,186.0970499
36007 Broome NY,2.370784787
36009 Cattaraugus NY,105.3188616
36011 Cayuga NY,2.48466376
36013 Chautauqua NY,3.534457489
36015 Chemung NY,106.8410042
36017 Chenango NY,3.851168181
36019 Clinton NY,0.936114507
36025 Delaware NY,0.0
36027 Dutchess NY,1.287992206
36029 Erie NY,28.18088796
36031 Essex NY,3.301415268
36033 Franklin NY,0.811513718
36035 Fulton NY,0.0
36037 Genesee NY,2.991592593
36039 Greene NY,2.822207257
36041 Hamilton NY,0.0
36043 Herkimer NY,3.047423934
36045 Jefferson NY,54.89376249
36047 Kings NY,-3.930688128
36049 Lewis NY,1.358552878
36051 Livingston NY,1.029562942
36053 Madison NY,2.102564821
36055 Monroe NY,22.24430094
36059 Nassau NY,15.09722467
36061 New York NY,-3.045066552
36063 Niagara NY,205.5935372
36065 Oneida NY,1.326570763
36067 Onondaga NY,20.32659359
36069 Ontario NY,23.87303123
36071 Orange NY,-1.467170288
36073 Orleans NY,3.262133101
36075 Oswego NY,53.87025154
36077 Otsego NY,2.699567473
36079 Putnam NY,0.0
36081 Queens NY,20.01118188
36083 Rensselaer NY,-0.056969
36085 Richmond NY,-1.218937415
36087 Rockland NY,-3.356328872
36089 St. Lawrence NY,53.17349917
36091 Saratoga NY,-2.81640007
36093 Schenectady NY,-0.020649
36095 Schoharie NY,3.754808762
36097 Schuyler NY,2.228025336
36101 Steuben NY,2.402148095
36103 Suffolk NY,33.84549014
36105 Sullivan NY,2.307284065
36107 Tioga NY,0.0
36111 Ulster NY,52.48125829
36113 Warren NY,-32.07685591
36115 Washington NY,0.0
36117 Wayne NY,105.1449562
36119 Westchester NY,-2.136819388
36121 Wyoming NY,0.0
36123 Yates NY,0.0
37001 Alamance NC,-23.24770124
37003 Alexander NC,-0.619801449
37005 Alleghany NC,0.0
37007 Anson NC,5.565508181
37009 Ashe NC,0.949390745
37011 Avery NC,0.0
37013 Beaufort NC,0.637655455
37015 Bertie NC,0.0
37017 Bladen NC,0.0
37019 Brunswick NC,-12.75474267
37021 Buncombe NC,18.09238096
37023 Burke NC,0.0
37025 Cabarrus NC,-22.93695797
37027 Caldwell NC,101.6115031
37029 Camden NC,0.0
37031 Carteret NC,-2.07537579
37033 Caswell NC,0.0
37035 Catawba NC,-1.331656527
37037 Chatham NC,83.77348763
37039 Cherokee NC,-2.532008751
37041 Chowan NC,0.0
37043 Clay NC,0.0
37045 Cleveland NC,0.342938353
37047 Columbus NC,2.410579569
37049 Craven NC,1.960002722
37051 Cumberland NC,48.80328478
37053 Currituck NC,0.0
37055 Dare NC,0.0
37057 Davidson NC,48.60307348
37059 Davie NC,-1.47952255
37063 Durham NC,8.195382461
37065 Edgecombe NC,5.19017507
37067 Forsyth NC,22.76621133
37071 Gaston NC,14.49412871
37073 Gates NC,0.0
37075 Graham NC,0.0
37079 Greene NC,0.0
37081 Guilford NC,-5.125518203
37083 Halifax NC,4.339611729
37085 Harnett NC,-8.926729769
37089 Henderson NC,-5.577629705
37091 Hertford NC,0.0
37093 Hoke NC,-6.814415907
37095 Hyde NC,0.0
37097 Iredell NC,16.71878351
37099 Jackson NC,-4.717516798
37101 Johnston NC,-27.76999801
37103 Jones NC,0.0
37105 Lee NC,-1.938205068
37107 Lenoir NC,3.498049868
37109 Lincoln NC,93.08048104
37115 Madison NC,0.0
37119 Mecklenburg NC,19.17138731
37121 Mitchell NC,1.878152376
37123 Montgomery NC,1.020482542
37125 Moore NC,-6.414584032
37127 Nash NC,1.851970045
37129 New Hanover NC,15.37612998
37131 Northampton NC,0.0
37133 Onslow NC,28.34822242
37135 Orange NC,-5.4378061
37139 Pasquotank NC,1.671084185
37143 Perquimans NC,0.0
37145 Person NC,0.582949367
37147 Pitt NC,92.31986128
37149 Polk NC,0.0
37151 Randolph NC,-0.92382462
37153 Richmond NC,3.549074444
37155 Robeson NC,1.278517609
37157 Rockingham NC,2.128963758
37159 Rowan NC,-1.202617377
37161 Rutherford NC,1.672573712
37163 Sampson NC,0.298281331
37165 Scotland NC,2.910638298
37167 Stanly NC,-0.569973719
37169 Stokes NC,0.0
37171 Surry NC,104.1305223
37173 Swain NC,0.0
37175 Transylvania NC,0.0
37177 Tyrrell NC,0.0
37179 Union NC,35.73629381
37181 Vance NC,1.967316436
37183 Wake NC,1.923355539
37185 Warren NC,0.0
37187 Washington NC,0.0
37191 Wayne NC,-0.318133616
37195 Wilson NC,-0.295948817
37197 Yadkin NC,0.0
37199 Yancey NC,0.0
38001 Adams ND,0.0
38003 Barnes ND,0.0
38005 Benson ND,0.0
38007 Billings ND,0.0
38009 Bottineau ND,-1.322389421
38011 Bowman ND,0.0
38013 Burke ND,0.0
38015 Burleigh ND,-11.54941808
38017 Cass ND,16.67439752
38019 Cavalier ND,0.0
38021 Dickey ND,0.0
38023 Divide ND,0.0
38025 Dunn ND,0.0
38027 Eddy ND,0.0
38029 Emmons ND,0.0
38031 Foster ND,0.0
38033 Golden Valley ND,0.0
38035 Grand Forks ND,25.65017848
38037 Grant ND,0.0
38039 Griggs ND,0.0
38041 Hettinger ND,0.0
38043 Kidder ND,0.0
38045 LaMoure ND,0.0
38047 Logan ND,0.0
38049 McHenry ND,0.0
38051 McIntosh ND,0.0
38053 McKenzie ND,0.0
38055 McLean ND,0.0
38057 Mercer ND,0.0
38061 Mountrail ND,0.0
38063 Nelson ND,0.0
38065 Oliver ND,0.0
38067 Pembina ND,0.0
38069 Pierce ND,0.0
38071 Ramsey ND,0.0
38073 Ransom ND,0.0
38075 Renville ND,0.0
38077 Richland ND,-0.483535316
38079 Rolette ND,0.0
38081 Sargent ND,0.0
38083 Sheridan ND,0.0
38085 Sioux ND,0.0
38087 Slope ND,0.0
38089 Stark ND,-18.4567021
38091 Steele ND,0.0
38095 Towner ND,0.0
38097 Traill ND,0.0
38099 Walsh ND,0.0
38101 Ward ND,-8.296152695
38103 Wells ND,0.0
38105 Williams ND,-28.6591607
39001 Adams OH,2.277953435
39003 Allen OH,36.35574084
39005 Ashland OH,-0.318250744
39007 Ashtabula OH,2.944921513
39009 Athens OH,-1.869722557
39011 Auglaize OH,-0.065506474
39013 Belmont OH,2.259071287
39015 Brown OH,0.0
39017 Butler OH,-2.086084041
39019 Carroll OH,0.0
39021 Champaign OH,2.772543047
39023 Clark OH,2.327274348
39025 Clermont OH,14.25421313
39027 Clinton OH,0.033428
39029 Columbiana OH,3.510564466
39031 Coshocton OH,0.766837681
39033 Crawford OH,3.023526893
39035 Cuyahoga OH,23.88054661
39037 Darke OH,1.95599969
39039 Defiance OH,2.27433698
39041 Delaware OH,-9.264802289
39043 Erie OH,2.309724594
39045 Fairfield OH,-3.629135256
39047 Fayette OH,0.669876492
39049 Franklin OH,22.0253841
39051 Fulton OH,0.0614294
39053 Gallia OH,3.430457394
39055 Geauga OH,-0.592447362
39057 Greene OH,23.82804693
39059 Guernsey OH,1.790816327
39061 Hamilton OH,6.433373585
39063 Hancock OH,-0.908850377
39065 Hardin OH,1.251313401
39067 Harrison OH,0.0
39069 Henry OH,2.647695185
39071 Highland OH,-49.56853441
39073 Hocking OH,3.790601
39075 Holmes OH,-2.3818215
39077 Huron OH,1.710880101
39079 Jackson OH,1.825782259
39081 Jefferson OH,3.144334519
39083 Knox OH,0.721659653
39085 Lake OH,0.289614865
39087 Lawrence OH,2.766388381
39089 Licking OH,-35.14645001
39091 Logan OH,1.000642005
39093 Lorain OH,14.85001685
39095 Lucas OH,1.553534522
39097 Madison OH,-0.558195322
39099 Mahoning OH,209.3309699
39101 Marion OH,1.913245783
39103 Medina OH,-1.930436454
39105 Meigs OH,0.0
39107 Mercer OH,-0.009826
39109 Miami OH,-1.597976663
39111 Monroe OH,0.0
39113 Montgomery OH,20.68197857
39115 Morgan OH,0.0
39117 Morrow OH,0.0
39119 Muskingum OH,0.361926707
39121 Noble OH,0.0
39123 Ottawa OH,2.020002469
39125 Paulding OH,0.0
39127 Perry OH,0.0
39129 Pickaway OH,-2.770728316
39131 Pike OH,1.29617169
39133 Portage OH,99.62629963
39135 Preble OH,2.135993188
39137 Putnam OH,1.055385701
39139 Richland OH,1.620078074
39141 Ross OH,0.843843453
39143 Sandusky OH,-48.89087566
39145 Scioto OH,3.916579224
39147 Seneca OH,2.073811803
39149 Shelby OH,1.001518696
39151 Stark OH,0.25218993
39153 Summit OH,133.7215069
39155 Trumbull OH,38.0287323
39157 Tuscarawas OH,-0.0032438
39159 Union OH,91.23268898
39161 Van Wert OH,1.572818292
39163 Vinton OH,0.0
39165 Warren OH,14.11699253
39167 Washington OH,1.739489551
39169 Wayne OH,-1.547817423
39171 Williams OH,1.774058124
39173 Wood OH,22.49333097
39175 Wyandot OH,2.690318483
40001 Adair OK,2.026140835
40003 Alfalfa OK,0.0
40005 Atoka OK,0.0
40007 Beaver OK,0.0
40011 Blaine OK,0.0
40013 Bryan OK,-5.198716258
40015 Caddo OK,0.226795748
40017 Canadian OK,16.76143103
40019 Carter OK,-0.67826051
40021 Cherokee OK,-2.211236693
40023 Choctaw OK,2.406972846
40025 Cimarron OK,0.0
40027 Cleveland OK,32.02160838
40029 Coal OK,0.0
40031 Comanche OK,38.36252107
40033 Cotton OK,0.0
40035 Craig OK,3.582295989
40037 Creek OK,-0.63346378
40041 Delaware OK,-0.666189112
40043 Dewey OK,0.0
40045 Ellis OK,0.0
40047 Garfield OK,-2.75711721
40049 Garvin OK,-1.778684418
40051 Grady OK,-3.643539752
40053 Grant OK,0.0
40055 Greer OK,0.0
40057 Harmon OK,0.0
40059 Harper OK,0.0
40061 Haskell OK,0.569349992
40063 Hughes OK,0.0
40065 Jackson OK,3.988660078
40067 Jefferson OK,0.0
40069 Johnston OK,0.0
40071 Kay OK,1.93406398
40073 Kingfisher OK,-2.749582423
40075 Kiowa OK,0.0
40077 Latimer OK,0.0
40079 Le Flore OK,1.007182697
40085 Love OK,0.0
40087 McClain OK,-8.834425762
40089 McCurtain OK,1.16649959
40093 Major OK,0.0
40097 Mayes OK,101.6645514
40101 Muskogee OK,2.4476436
40103 Noble OK,0.0
40105 Nowata OK,0.0
40107 Okfuskee OK,0.0
40109 Oklahoma OK,17.93932222
40111 Okmulgee OK,1.721051555
40113 Osage OK,0.972166452
40115 Ottawa OK,1.002442661
40119 Payne OK,44.04054204
40121 Pittsburg OK,2.919247663
40123 Pontotoc OK,-1.80527014
40125 Pottawatomie OK,-2.718735239
40127 Pushmataha OK,0.0
40129 Roger Mills OK,0.0
40131 Rogers OK,92.45307913
40133 Seminole OK,1.10077889
40135 Sequoyah OK,1.892950392
40137 Stephens OK,2.536767213
40139 Texas OK,0.269745871
40141 Tillman OK,0.0
40143 Tulsa OK,16.1699906
40145 Wagoner OK,43.25359963
40147 Washington OK,-1.148052548
40149 Washita OK,0.0
40151 Woods OK,-3.908473834
40153 Woodward OK,-3.942840757
41001 Baker OR,0.714823175
41003 Benton OR,-3.71797169
41005 Clackamas OR,1.000827842
41007 Clatsop OR,-35.83180199
41009 Columbia OR,94.04944386
41011 Coos OR,-20.81420118
41013 Crook OR,-7.68886502
41015 Curry OR,99.01717726
41017 Deschutes OR,-11.66182372
41019 Douglas OR,48.70259019
41021 Gilliam OR,0.0
41023 Grant OR,0.0
41025 Harney OR,0.0
41027 Hood River OR,0.0
41029 Jackson OR,22.52388981
41031 Jefferson OR,-5.995068991
41033 Josephine OR,-3.131078769
41035 Klamath OR,0.00603473
41037 Lake OR,0.0
41039 Lane OR,-4.036026643
41041 Lincoln OR,-4.290456605
41043 Linn OR,34.76511817
41045 Malheur OR,1.43783108
41047 Marion OR,-5.400189418
41049 Morrow OR,0.0
41051 Multnomah OR,-2.033675217
41053 Polk OR,-6.822032858
41055 Sherman OR,0.0
41057 Tillamook OR,-3.128696249
41059 Umatilla OR,0.129160198
41061 Union OR,-0.629727758
41063 Wallowa OR,0.0
41065 Wasco OR,-2.624560319
41067 Washington OR,2.870143314
41069 Wheeler OR,0.0
41071 Yamhill OR,-4.361439534
42001 Adams PA,0.0
42003 Allegheny PA,-7.676215641
42005 Armstrong PA,0.0
42007 Beaver PA,52.86764838
42009 Bedford PA,0.0
42011 Berks PA,39.0318282
42013 Blair PA,2.470809428
42015 Bradford PA,0.0
42017 Bucks PA,149.7271644
42019 Butler PA,-0.857110635
42021 Cambria PA,6.140879885
42023 Cameron PA,0.0
42027 Centre PA,-4.345921534
42029 Chester PA,-2.533451826
42031 Clarion PA,3.454536024
42033 Clearfield PA,103.321047
42035 Clinton PA,1.246633321
42037 Columbia PA,1.366549764
42039 Crawford PA,1.94555228
42041 Cumberland PA,43.42156748
42043 Dauphin PA,-1.82948406
42045 Delaware PA,48.6925416
42047 Elk PA,4.384840417
42049 Erie PA,22.15705647
42051 Fayette PA,105.4263097
42053 Forest PA,0.0
42055 Franklin PA,47.44862077
42057 Fulton PA,0.0
42059 Greene PA,3.146025082
42061 Huntingdon PA,1.182339626
42063 Indiana PA,3.931688092
42065 Jefferson PA,2.147651007
42067 Juniata PA,0.0
42069 Lackawanna PA,1.653609773
42071 Lancaster PA,-2.84732823
42073 Lawrence PA,3.219180427
42075 Lebanon PA,-2.972783764
42077 Lehigh PA,62.20570456
42079 Luzerne PA,35.07869819
42081 Lycoming PA,1.71130174
42083 McKean PA,3.844115805
42085 Mercer PA,3.076158441
42087 Mifflin PA,0.854996114
42089 Monroe PA,2.068870259
42091 Montgomery PA,68.19701034
42093 Montour PA,0.0
42095 Northampton PA,-1.154228526
42097 Northumberland PA,2.073984364
42099 Perry PA,0.0
42101 Philadelphia PA,62.9501333
42103 Pike PA,3.495135076
42105 Potter PA,0.0
42107 Schuylkill PA,2.878571179
42109 Snyder PA,0.0
42111 Somerset PA,2.97588917
42113 Sullivan PA,0.0
42115 Susquehanna PA,0.0
42117 Tioga PA,2.46682999
42119 Union PA,-0.783450704
42121 Venango PA,4.219634451
42123 Warren PA,3.760188009
42125 Washington PA,0.302400394
42127 Wayne PA,2.869412454
42129 Westmoreland PA,19.85833794
42133 York PA,-1.601364551
44001 Bristol RI,0.0
44003 Kent RI,-32.70613151
44005 Newport RI,-0.410803042
44007 Providence RI,196.4912308
44009 Washington RI,100.7778951
45001 Abbeville SC,0.0
45003 Aiken SC,61.34382127
45005 Allendale SC,0.0
45007 Anderson SC,28.16106031
45009 Bamberg SC,0.0
45011 Barnwell SC,4.01556204
45013 Beaufort SC,33.99183638
45015 Berkeley SC,44.08289004
45017 Calhoun SC,0.0
45019 Charleston SC,3.024002248
45021 Cherokee SC,-1.835169678
45025 Chesterfield SC,0.764565735
45027 Clarendon SC,1.358100412
45029 Colleton SC,2.276656294
45031 Darlington SC,102.6183761
45035 Dorchester SC,-8.377478481
45037 Edgefield SC,0.0
45039 Fairfield SC,-100.0
45041 Florence SC,148.4145672
45043 Georgetown SC,-2.194740444
45045 Greenville SC,26.5225165
45047 Greenwood SC,99.05945391
45049 Hampton SC,0.0
45051 Horry SC,-14.23127178
45053 Jasper SC,-9.882084714
45055 Kershaw SC,-3.367097668
45057 Lancaster SC,-13.3615269
45061 Lee SC,0.0
45063 Lexington SC,-6.987227386
45065 McCormick SC,0.0
45067 Marion SC,3.231190754
45071 Newberry SC,-1.387866681
45073 Oconee SC,-2.824348554
45075 Orangeburg SC,107.5712636
45077 Pickens SC,386.3875581
45079 Richland SC,11.07065685
45081 Saluda SC,0.0
45083 Spartanburg SC,-4.937455575
45085 Sumter SC,0.00372832
45089 Williamsburg SC,0.0
45091 York SC,24.87716959
46003 Aurora SD,0.0
46005 Beadle SD,-2.178360148
46007 Bennett SD,0.0
46009 Bon Homme SD,0.0
46011 Brookings SD,-5.634671286
46013 Brown SD,-5.015673981
46015 Brule SD,0.0
46017 Buffalo SD,0.0
46019 Butte SD,0.0
46021 Campbell SD,0.0
46023 Charles Mix SD,0.0
46025 Clark SD,0.0
46027 Clay SD,0.351556895
46029 Codington SD,-2.176006849
46031 Corson SD,0.0
46033 Custer SD,0.0
46035 Davison SD,-1.295950784
46037 Day SD,0.0
46039 Deuel SD,0.0
46041 Dewey SD,0.0
46043 Douglas SD,0.0
46045 Edmunds SD,0.0
46047 Fall River SD,0.0
46049 Faulk SD,0.0
46051 Grant SD,0.0
46053 Gregory SD,0.0
46055 Haakon SD,0.0
46057 Hamlin SD,0.0
46059 Hand SD,0.0
46061 Hanson SD,0.0
46063 Harding SD,0.0
46065 Hughes SD,-1.519030551
46067 Hutchinson SD,0.0
46069 Hyde SD,0.0
46071 Jackson SD,0.0
46073 Jerauld SD,0.0
46075 Jones SD,0.0
46077 Kingsbury SD,0.0
46079 Lake SD,0.0
46081 Lawrence SD,-3.391176587
46085 Lyman SD,0.0
46087 McCook SD,0.0
46089 McPherson SD,0.0
46091 Marshall SD,0.0
46093 Meade SD,0.0
46095 Mellette SD,0.0
46097 Miner SD,0.0
46099 Minnehaha SD,53.72487472
46101 Moody SD,0.0
46103 Pennington SD,41.01815377
46105 Perkins SD,0.0
46107 Potter SD,0.0
46109 Roberts SD,0.0
46111 Sanborn SD,0.0
46113 Shannon SD,0.0
46115 Spink SD,0.0
46117 Stanley SD,0.0
46119 Sully SD,0.0
46121 Todd SD,0.0
46123 Tripp SD,0.0
46125 Turner SD,0.0
46127 Union SD,0.0
46129 Walworth SD,0.0
46135 Yankton SD,-0.561301158
46137 Ziebach SD,0.0
47001 Anderson TN,-0.545081696
47003 Bedford TN,-4.624630957
47005 Benton TN,2.671399215
47007 Bledsoe TN,0.0
47009 Blount TN,-3.579894576
47011 Bradley TN,-4.376143362
47013 Campbell TN,2.258576794
47015 Cannon TN,0.0
47017 Carroll TN,2.170176193
47019 Carter TN,1.585249212
47021 Cheatham TN,-1.905457108
47023 Chester TN,0.0
47025 Claiborne TN,0.0
47027 Clay TN,0.0
47029 Cocke TN,0.685437998
47031 Coffee TN,-2.790842948
47033 Crockett TN,0.0
47035 Cumberland TN,-3.434018998
47037 Davidson TN,1.489502846
47039 Decatur TN,0.0
47041 DeKalb TN,-3.518156568
47043 Dickson TN,-3.848079812
47045 Dyer TN,1.342906528
47047 Fayette TN,-2.549589387
47049 Fentress TN,0.211640212
47051 Franklin TN,-1.801910169
47053 Gibson TN,1.478524734
47055 Giles TN,0.638297872
47057 Grainger TN,0.0
47059 Greene TN,0.774515381
47061 Grundy TN,0.0
47063 Hamblen TN,97.12478616
47065 Hamilton TN,-4.755055703
47067 Hancock TN,0.0
47069 Hardeman TN,5.385460826
47071 Hardin TN,0.427035211
47073 Hawkins TN,0.287407302
47075 Haywood TN,4.111666573
47077 Henderson TN,0.784370165
47079 Henry TN,0.511707241
47081 Hickman TN,0.0
47083 Houston TN,0.0
47085 Humphreys TN,0.097927207
47087 Jackson TN,0.0
47089 Jefferson TN,-2.381624245
47091 Johnson TN,0.0
47093 Knox TN,31.63329234
47095 Lake TN,0.0
47097 Lauderdale TN,9.199211045
47099 Lawrence TN,-2.128946695
47101 Lewis TN,1.956010745
47103 Lincoln TN,-0.465282749
47105 Loudon TN,-4.239882984
47107 McMinn TN,-0.666552726
47109 McNairy TN,0.937621077
47111 Macon TN,-4.344489448
47113 Madison TN,0.529154788
47115 Marion TN,-0.805056319
47117 Marshall TN,-3.543614925
47119 Maury TN,172.8155557
47121 Meigs TN,0.0
47123 Monroe TN,95.40975047
47125 Montgomery TN,-9.404758849
47127 Moore TN,0.0
47129 Morgan TN,0.0
47131 Obion TN,3.741073184
47133 Overton TN,0.0
47135 Perry TN,0.0
47137 Pickett TN,0.0
47139 Polk TN,0.0
47141 Putnam TN,-4.081552225
47143 Rhea TN,-1.009508521
47145 Roane TN,1.895564417
47147 Robertson TN,-3.57344204
47149 Rutherford TN,52.97904012
47151 Scott TN,0.959254522
47153 Sequatchie TN,-3.331071913
47155 Sevier TN,-5.695121573
47157 Shelby TN,-0.412109312
47161 Stewart TN,0.0
47163 Sullivan TN,-24.73806249
47165 Sumner TN,-8.667396208
47167 Tipton TN,0.106250817
47169 Trousdale TN,0.0
47171 Unicoi TN,3.526747806
47173 Union TN,0.0
47175 Van Buren TN,0.0
47177 Warren TN,-1.26980198
47179 Washington TN,-26.98199969
47181 Wayne TN,0.0
47183 Weakley TN,3.83400858
47185 White TN,-1.671014328
47187 Williamson TN,14.75884166
47189 Wilson TN,-11.83768396
48001 Anderson TX,1.426387296
48003 Andrews TX,0.0
48005 Angelina TX,-0.623932597
48007 Aransas TX,-8.098911968
48009 Archer TX,0.0
48011 Armstrong TX,0.0
48013 Atascosa TX,-6.540500555
48015 Austin TX,-3.600229443
48017 Bailey TX,0.0
48019 Bandera TX,0.0
48021 Bastrop TX,81.4776325
48023 Baylor TX,0.0
48025 Bee TX,-1.592812548
48027 Bell TX,23.410013
48029 Bexar TX,63.12291845
48031 Blanco TX,0.0
48033 Borden TX,0.0
48035 Bosque TX,0.0
48037 Bowie TX,31.95002184
48039 Brazoria TX,28.90605444
48041 Brazos TX,79.89806933
48043 Brewster TX,0.0
48045 Briscoe TX,0.0
48047 Brooks TX,0.0
48049 Brown TX,-0.220675161
48051 Burleson TX,0.0
48053 Burnet TX,-5.876203337
48057 Calhoun TX,-2.67067724
48059 Callahan TX,0.0
48061 Cameron TX,39.85988168
48063 Camp TX,0.0
48065 Carson TX,0.0
48067 Cass TX,0.648271277
48069 Castro TX,0.0
48073 Cherokee TX,-1.580083243
48075 Childress TX,-0.916138125
48077 Clay TX,0.0
48079 Cochran TX,0.0
48081 Coke TX,0.0
48083 Coleman TX,0.0
48085 Collin TX,5.998157805
48087 Collingsworth TX,0.0
48089 Colorado TX,0.0
48091 Comal TX,67.04536983
48093 Comanche TX,0.0
48095 Concho TX,0.0
48097 Cooke TX,-2.191417796
48099 Coryell TX,2.265721949
48101 Cottle TX,0.0
48103 Crane TX,0.0
48105 Crockett TX,0.0
48107 Crosby TX,0.0
48109 Culberson TX,0.0
48111 Dallam TX,0.0
48113 Dallas TX,24.09241179
48115 Dawson TX,0.0
48117 Deaf Smith TX,3.395225464
48119 Delta TX,0.0
48121 Denton TX,0.772934892
48123 DeWitt TX,0.0
48125 Dickens TX,0.0
48127 Dimmit TX,0.0
48129 Donley TX,0.0
48131 Duval TX,0.0
48133 Eastland TX,1.491558761
48135 Ector TX,-11.40309684
48137 Edwards TX,0.0
48139 Ellis TX,20.67553148
48141 El Paso TX,30.49655556
48143 Erath TX,-6.075814975
48145 Falls TX,0.0
48147 Fannin TX,0.0502141
48149 Fayette TX,0.0
48151 Fisher TX,0.0
48153 Floyd TX,0.0
48155 Foard TX,0.0
48157 Fort Bend TX,6.265947668
48159 Franklin TX,0.0
48161 Freestone TX,0.0
48163 Frio TX,0.0
48165 Gaines TX,0.0
48167 Galveston TX,4.728479489
48169 Garza TX,0.0
48171 Gillespie TX,-4.816574796
48173 Glasscock TX,0.0
48175 Goliad TX,0.0
48177 Gonzales TX,0.0
48179 Gray TX,-0.382619404
48181 Grayson TX,-5.330483753
48183 Gregg TX,-0.801818859
48185 Grimes TX,0.0
48187 Guadalupe TX,31.75211519
48189 Hale TX,6.398900874
48191 Hall TX,0.0
48193 Hamilton TX,0.0
48195 Hansford TX,0.0
48197 Hardeman TX,0.0
48199 Hardin TX,-2.13291623
48201 Harris TX,9.345629123
48203 Harrison TX,-0.608421999
48205 Hartley TX,0.0
48207 Haskell TX,0.0
48209 Hays TX,6.508763774
48211 Hemphill TX,0.0
48213 Henderson TX,-1.551840468
48215 Hidalgo TX,58.89284357
48217 Hill TX,0.0369623
48219 Hockley TX,-0.761805826
48221 Hood TX,-9.188132069
48223 Hopkins TX,-2.624091926
48225 Houston TX,2.34620762
48227 Howard TX,-4.44863182
48229 Hudspeth TX,0.0
48231 Hunt TX,-5.691817401
48233 Hutchinson TX,0.0
48235 Irion TX,0.0
48237 Jack TX,0.0
48239 Jackson TX,0.0
48241 Jasper TX,2.234400158
48243 Jeff Davis TX,0.0
48245 Jefferson TX,-0.999007634
48247 Jim Hogg TX,0.0
48249 Jim Wells TX,0.221330415
48251 Johnson TX,-6.664211399
48253 Jones TX,0.0
48255 Karnes TX,-2.076781971
48257 Kaufman TX,33.66145401
48259 Kendall TX,-17.89152607
48261 Kenedy TX,0.0
48263 Kent TX,0.0
48265 Kerr TX,-3.292654398
48267 Kimble TX,0.0
48269 King TX,0.0
48271 Kinney TX,0.0
48273 Kleberg TX,2.166076499
48275 Knox TX,0.0
48277 Lamar TX,0.601230707
48279 Lamb TX,0.0
48281 Lampasas TX,-3.538751997
48283 La Salle TX,0.0
48285 Lavaca TX,0.0
48287 Lee TX,0.0
48289 Leon TX,0.0
48291 Liberty TX,-6.644383548
48293 Limestone TX,0.165766991
48295 Lipscomb TX,0.0
48297 Live Oak TX,0.0
48299 Llano TX,0.0
48301 Loving TX,0.0
48303 Lubbock TX,9.367594991
48305 Lynn TX,0.0
48309 McLennan TX,-3.900144659
48311 McMullen TX,0.0
48313 Madison TX,0.0
48315 Marion TX,0.0
48317 Martin TX,0.0
48319 Mason TX,0.0
48321 Matagorda TX,-1.174663901
48323 Maverick TX,-4.768145683
48325 Medina TX,89.13326287
48327 Menard TX,0.0
48329 Midland TX,-14.25372997
48331 Milam TX,-0.557913887
48333 Mills TX,0.0
48335 Mitchell TX,0.0
48337 Montague TX,1.646429306
48339 Montgomery TX,16.89838275
48341 Moore TX,0.706633235
48343 Morris TX,0.0
48345 Motley TX,0.0
48347 Nacogdoches TX,-0.035028
48349 Navarro TX,-0.665633075
48351 Newton TX,0.0
48353 Nolan TX,1.075628006
48355 Nueces TX,42.40558849
48357 Ochiltree TX,0.0
48359 Oldham TX,0.0
48361 Orange TX,-2.568987551
48363 Palo Pinto TX,-0.284373667
48367 Parker TX,-8.18634032
48369 Parmer TX,0.0
48373 Polk TX,-4.514507175
48375 Potter TX,35.29226328
48377 Presidio TX,0.0
48379 Rains TX,0.0
48381 Randall TX,24.25365716
48383 Reagan TX,0.0
48385 Real TX,0.0
48387 Red River TX,0.0
48389 Reeves TX,0.0
48391 Refugio TX,0.0
48393 Roberts TX,0.0
48395 Robertson TX,0.0
48397 Rockwall TX,73.48505122
48399 Runnels TX,0.0
48401 Rusk TX,1.558952626
48403 Sabine TX,0.0
48405 San Augustine TX,0.0
48407 San Jacinto TX,0.0
48409 San Patricio TX,-4.173233029
48411 San Saba TX,0.0
48413 Schleicher TX,0.0
48415 Scurry TX,0.0
48417 Shackelford TX,0.0
48419 Shelby TX,-0.182333088
48421 Sherman TX,0.0
48423 Smith TX,-5.61549899
48425 Somervell TX,0.0
48427 Starr TX,-3.674273826
48429 Stephens TX,0.0
48431 Sterling TX,0.0
48433 Stonewall TX,0.0
48435 Sutton TX,0.0
48437 Swisher TX,0.0
48439 Tarrant TX,7.394950948
48441 Taylor TX,-2.282990836
48443 Terrell TX,0.0
48445 Terry TX,0.0
48447 Throckmorton TX,0.0
48449 Titus TX,98.82262763
48451 Tom Green TX,26.49755501
48453 Travis TX,0.728432886
48455 Trinity TX,0.0
48457 Tyler TX,1.054399552
48459 Upshur TX,-2.767717306
48461 Upton TX,0.0
48463 Uvalde TX,-1.995868073
48465 Val Verde TX,-0.0061283
48467 Van Zandt TX,-3.468378175
48469 Victoria TX,42.12645731
48471 Walker TX,-4.592683505
48473 Waller TX,0.0
48475 Ward TX,0.0
48477 Washington TX,-2.481261308
48479 Webb TX,25.10869392
48481 Wharton TX,-0.898304271
48483 Wheeler TX,0.0
48485 Wichita TX,-0.406671236
48487 Wilbarger TX,4.234527687
48489 Willacy TX,-100.0
48491 Williamson TX,11.70973159
48495 Winkler TX,0.0
48497 Wise TX,-6.999146824
48499 Wood TX,-3.840449079
48501 Yoakum TX,0.0
48503 Young TX,1.476851596
48505 Zapata TX,0.0
48507 Zavala TX,0.0
49001 Beaver UT,0.0
49003 Box Elder UT,-5.161022388
49005 Cache UT,-6.156512073
49007 Carbon UT,4.589858132
49009 Daggett UT,0.0
49011 Davis UT,-8.622179774
49013 Duchesne UT,0.0
49015 Emery UT,0.0
49017 Garfield UT,0.0
49019 Grand UT,0.0
49021 Iron UT,-6.378022331
49023 Juab UT,0.0
49025 Kane UT,0.0
49027 Millard UT,0.0
49029 Morgan UT,0.0
49031 Piute UT,0.0
49033 Rich UT,0.0
49035 Salt Lake UT,23.22926828
49037 San Juan UT,0.0
49039 Sanpete UT,-4.432993209
49041 Sevier UT,-1.30987847
49045 Tooele UT,-8.382482701
49047 Uintah UT,-8.144996408
49049 Utah UT,4.887872758
49051 Wasatch UT,-20.07785156
49053 Washington UT,-11.2794137
49055 Wayne UT,0.0
49057 Weber UT,-5.429829491
50001 Addison VT,0.0
50003 Bennington VT,0.0
50005 Caledonia VT,0.0
50007 Chittenden VT,-2.417008209
50009 Essex VT,0.0
50013 Grand Isle VT,0.0
50015 Lamoille VT,0.0
50017 Orange VT,0.0
50019 Orleans VT,0.0
50021 Rutland VT,0.0
50023 Washington VT,0.0
50025 Windham VT,0.0
50027 Windsor VT,0.0
51001 Accomack VA,1.231031751
51003 Albemarle VA,182.6346799
51005 Alleghany VA,0.0
51007 Amelia VA,0.0
51009 Amherst VA,1.398932643
51011 Appomattox VA,-2.586262496
51013 Arlington VA,-6.554121152
51015 Augusta VA,0.0
51017 Bath VA,0.0
51019 Bedford VA,-100.0
51021 Bland VA,0.0
51023 Botetourt VA,0.0
51025 Brunswick VA,0.0
51027 Buchanan VA,7.764003258
51029 Buckingham VA,0.0
51031 Campbell VA,-0.704965567
51033 Caroline VA,0.0
51035 Carroll VA,0.0
51036 Charles City VA,0.0
51037 Charlotte VA,0.0
51041 Chesterfield VA,-5.428626241
51043 Clarke VA,0.0
51045 Craig VA,0.0
51047 Culpeper VA,-5.946396996
51049 Cumberland VA,0.0
51051 Dickenson VA,0.0
51053 Dinwiddie VA,0.0
51057 Essex VA,0.630857967
51059 Fairfax VA,141.5003547
51063 Floyd VA,0.0
51065 Fluvanna VA,0.0
51067 Franklin VA,0.327641162
51069 Frederick VA,-6.088517311
51071 Giles VA,1.551489311
51073 Gloucester VA,-0.58219455
51075 Goochland VA,0.0
51077 Grayson VA,0.0
51079 Greene VA,-3.434897315
51081 Greensville VA,0.0
51083 Halifax VA,2.894405674
51085 Hanover VA,-4.255992027
51087 Henrico VA,8.912151357
51089 Henry VA,0.0
51091 Highland VA,0.0
51093 Isle of Wight VA,0.0
51095 James City VA,0.0
51097 King and Queen VA,0.0
51099 King George VA,-6.327648738
51101 King William VA,0.0
51103 Lancaster VA,4.620523288
51105 Lee VA,6.16190595
51107 Loudoun VA,26.94037211
51109 Louisa VA,-5.145141172
51111 Lunenburg VA,0.0
51113 Madison VA,0.0
51115 Mathews VA,0.0
51117 Mecklenburg VA,5.785097122
51119 Middlesex VA,0.0
51121 Montgomery VA,-3.656034132
51125 Nelson VA,0.0
51127 New Kent VA,0.0
51131 Northampton VA,0.0
51133 Northumberland VA,0.0
51135 Nottoway VA,2.372662798
51139 Page VA,1.534483489
51141 Patrick VA,3.151556081
51143 Pittsylvania VA,0.0
51147 Prince Edward VA,0.886070451
51149 Prince George VA,0.0
51153 Prince William VA,102.1859558
51155 Pulaski VA,1.448598131
51157 Rappahannock VA,0.0
51159 Richmond VA,0.0
51163 Rockbridge VA,0.124938646
51165 Rockingham VA,-3.088350274
51167 Russell VA,4.606848215
51169 Scott VA,0.0
51171 Shenandoah VA,-1.551434961
51173 Smyth VA,0.0
51175 Southampton VA,0.0
51177 Spotsylvania VA,-5.22887257
51179 Stafford VA,176.4352475
51181 Surry VA,0.0
51183 Sussex VA,0.0
51185 Tazewell VA,6.402511535
51187 Warren VA,-3.69374904
51191 Washington VA,1.041724284
51193 Westmoreland VA,0.0
51195 Wise VA,0.0
51197 Wythe VA,0.849975814
51199 York VA,-35.18447443
51510 Alexandria VA,-8.068002645
51515 Bedford VA,0.0
51520 Bristol VA,0.0
51530 Buena Vista VA,0.0
51540 Charlottesville VA,0.0
51550 Chesapeake VA,-5.151059881
51570 Colonial Heights VA,-2.017911801
51580 Covington VA,6.001433178
51590 Danville VA,2.398962611
51595 Emporia VA,8.613953488
51600 Fairfax VA,-52.82242834
51610 Falls Church VA,-100.0
51620 Franklin VA,2.673796791
51630 Fredericksburg VA,-8.878355912
51640 Galax VA,2.716086435
51650 Hampton VA,0.912570567
51660 Harrisonburg VA,-7.313275124
51670 Hopewell VA,0.0
51678 Lexington VA,0.0
51680 Lynchburg VA,-4.122034238
51685 Manassas Park VA,0.0
51690 Martinsville VA,3.613080265
51700 Newport News VA,33.14632902
51710 Norfolk VA,-0.735952951
51720 Norton VA,2.708124373
51730 Petersburg VA,0.71899529
51735 Poquoson VA,0.0
51740 Portsmouth VA,0.780024632
51750 Radford VA,0.0
51760 Richmond VA,83.24100707
51770 Roanoke VA,61.82589254
51775 Salem VA,-2.105922418
51790 Staunton VA,-0.939934864
51800 Suffolk VA,-5.084328174
51810 Virginia Beach VA,56.9744176
51820 Waynesboro VA,-3.196954408
51830 Williamsburg VA,0.0
51840 Winchester VA,-3.279402162
53001 Adams WA,-1.926072059
53003 Asotin WA,47.7005827
53005 Benton WA,-6.756114201
53007 Chelan WA,92.79959983
53009 Clallam WA,190.4936705
53011 Clark WA,14.26203429
53013 Columbia WA,0.0
53015 Cowlitz WA,30.19588377
53017 Douglas WA,24.9660787
53019 Ferry WA,0.0
53021 Franklin WA,-7.977633837
53023 Garfield WA,0.0
53025 Grant WA,-3.465241097
53029 Island WA,0.0
53031 Jefferson WA,0.0
53033 King WA,14.34599729
53035 Kitsap WA,20.791193
53037 Kittitas WA,-7.543180199
53039 Klickitat WA,0.0
53041 Lewis WA,-1.269737701
53043 Lincoln WA,0.0
53045 Mason WA,-2.036282858
53047 Okanogan WA,-0.339931049
53049 Pacific WA,0.0
53051 Pend Oreille WA,0.0
53053 Pierce WA,3.754467697
53055 San Juan WA,0.0
53057 Skagit WA,42.93459762
53059 Skamania WA,0.0
53061 Snohomish WA,17.93390434
53063 Spokane WA,-4.854082024
53065 Stevens WA,-1.76640883
53067 Thurston WA,-6.455098696
53069 Wahkiakum WA,0.0
53071 Walla Walla WA,48.60731431
53073 Whatcom WA,-5.930902466
53077 Yakima WA,-12.27800439
54001 Barbour WV,0.0
54003 Berkeley WV,-6.764368323
54005 Boone WV,0.0
54011 Cabell WV,0.874891553
54013 Calhoun WV,0.0
54015 Clay WV,0.0
54017 Doddridge WV,0.0
54019 Fayette WV,4.09958732
54021 Gilmer WV,0.0
54023 Grant WV,0.0
54025 Greenbrier WV,0.59446667
54027 Hampshire WV,0.0
54029 Hancock WV,0.0
54031 Hardy WV,1.573082805
54033 Harrison WV,1.504100762
54035 Jackson WV,0.449060743
54037 Jefferson WV,-2.786133792
54039 Kanawha WV,3.215527386
54043 Lincoln WV,0.0
54045 Logan WV,8.328379503
54047 McDowell WV,-100.0
54049 Marion WV,0.304548754
54051 Marshall WV,3.781737896
54053 Mason WV,1.415883162
54055 Mercer WV,3.319337455
54057 Mineral WV,2.591318352
54059 Mingo WV,0.0
54061 Monongalia WV,-29.36881389
54063 Monroe WV,0.0
54065 Morgan WV,0.0
54067 Nicholas WV,3.598117908
54069 Ohio WV,3.741959716
54071 Pendleton WV,0.0
54073 Pleasants WV,0.0
54075 Pocahontas WV,0.0
54077 Preston WV,-0.14831954
54079 Putnam WV,97.67515699
54081 Raleigh WV,3.952320382
54083 Randolph WV,1.595193702
54085 Ritchie WV,0.0
54087 Roane WV,4.749433749
54089 Summers WV,0.0
54091 Taylor WV,-0.112114239
54093 Tucker WV,0.0
54095 Tyler WV,0.0
54097 Upshur WV,-100.0
54099 Wayne WV,3.633235005
54101 Webster WV,0.0
54103 Wetzel WV,4.731155297
54105 Wirt WV,0.0
54107 Wood WV,1.338108682
54109 Wyoming WV,0.0
55001 Adams WI,0.0
55003 Ashland WI,2.500959447
55005 Barron WI,1.351978262
55007 Bayfield WI,0.0
55009 Brown WI,60.84906993
55011 Buffalo WI,0.0
55013 Burnett WI,0.0
55015 Calumet WI,-0.06244
55017 Chippewa WI,-0.978495131
55019 Clark WI,0.0
55021 Columbia WI,-0.374387007
55023 Crawford WI,2.444717445
55025 Dane WI,16.95625895
55027 Dodge WI,1.122066157
55031 Douglas WI,1.285951327
55033 Dunn WI,-1.238522796
55035 Eau Claire WI,-2.866307042
55037 Florence WI,0.0
55039 Fond du Lac WI,-0.361021426
55041 Forest WI,0.0
55043 Grant WI,-1.565595369
55049 Iowa WI,0.451640392
55051 Iron WI,0.0
55053 Jackson WI,0.224697147
55055 Jefferson WI,-0.836241055
55057 Juneau WI,0.0
55059 Kenosha WI,297.5600021
55061 Kewaunee WI,0.0
55063 La Crosse WI,-2.129575359
55065 Lafayette WI,0.0
55067 Langlade WI,3.720004192
55069 Lincoln WI,0.0
55071 Manitowoc WI,2.150483418
55073 Marathon WI,-0.622804098
55077 Marquette WI,0.0
55078 Menominee WI,0.0
55079 Milwaukee WI,364.8891336
55081 Monroe WI,-0.687891348
55083 Oconto WI,0.0
55085 Oneida WI,102.2502403
55087 Outagamie WI,44.54195414
55089 Ozaukee WI,195.2844846
55091 Pepin WI,0.0
55093 Pierce WI,0.0
55095 Polk WI,1.508187634
55097 Portage WI,-0.162420927
55099 Price WI,0.0
55101 Racine WI,-0.040511
55103 Richland WI,2.734018265
55105 Rock WI,-0.953407549
55107 Rusk WI,3.711325575
55109 St. Croix WI,-3.2631639
55111 Sauk WI,-2.094207911
55113 Sawyer WI,1.266209934
55115 Shawano WI,1.763513348
55117 Sheboygan WI,0.079043144
55119 Taylor WI,1.869297164
55121 Trempealeau WI,0.0
55123 Vernon WI,-2.196902727
55125 Vilas WI,0.0
55127 Walworth WI,49.8671856
55129 Washburn WI,0.0
55131 Washington WI,-1.512219808
55133 Waukesha WI,227.1266244
55135 Waupaca WI,0.0
55137 Waushara WI,0.0
55139 Winnebago WI,-1.213765445
55141 Wood WI,1.985081152
56001 Albany WY,-2.906257404
56003 Big Horn WY,0.0
56005 Campbell WY,-4.590163934
56009 Converse WY,0.0
56011 Crook WY,0.0
56013 Fremont WY,0.683314697
56015 Goshen WY,0.0
56017 Hot Springs WY,0.0
56019 Johnson WY,0.0
56021 Laramie WY,41.76108525
56023 Lincoln WY,0.0
56025 Natrona WY,-5.527122583
56027 Niobrara WY,0.0
56029 Park WY,-2.944376445
56031 Platte WY,0.0
56033 Sheridan WY,-2.645678725
56035 Sublette WY,0.0
56037 Sweetwater WY,-0.524353034
56039 Teton WY,0.0
56041 Uinta WY,0.907730192
56043 Washakie WY,0.0
56045 Weston WY,0.0
