1001 Autauga AL,29.41176471
1003 Baldwin AL,28.92561984
1005 Barbour AL,21.05263158
1007 Bibb AL,16.66666667
1009 Blount AL,15.0
1011 Bullock AL,-25.0
1013 Butler AL,5.882352941
1015 Calhoun AL,4.395604396
1017 Chambers AL,26.08695652
1019 Cherokee AL,-11.76470588
1021 Chilton AL,4.761904762
1023 Choctaw AL,0.0
1025 Clarke AL,4.166666667
1027 Clay AL,0.0
1029 Cleburne AL,-37.5
1031 Coffee AL,11.11111111
1033 Colbert AL,10.41666667
1035 Conecuh AL,133.3333333
1039 Covington AL,17.39130435
1041 Crenshaw AL,100.0
1043 Cullman AL,21.15384615
1045 Dale AL,9.375
1047 Dallas AL,25.0
1049 DeKalb AL,2.564102564
1051 Elmore AL,21.875
1053 Escambia AL,21.73913044
1055 Etowah AL,11.84210526
1057 Fayette AL,-13.33333333
1059 Franklin AL,0.0
1061 Geneva AL,-9.090909091
1065 Hale AL,150.0
1067 Henry AL,30.0
1069 Houston AL,27.47252747
1071 Jackson AL,6.666666667
1073 Jefferson AL,17.19008265
1075 Lamar AL,20.0
1077 Lauderdale AL,4.411764706
1079 Lawrence AL,-16.66666667
1081 Lee AL,35.51401869
1083 Limestone AL,30.0
1085 Lowndes AL,0.0
1087 Macon AL,-18.18181818
1089 Madison AL,11.0
1091 Marengo AL,28.57142857
1093 Marion AL,-17.39130435
1095 Marshall AL,14.28571429
1097 Mobile AL,7.392996109
1099 Monroe AL,0.0
1101 Montgomery AL,24.57142857
1103 Morgan AL,-7.216494845
1105 Perry AL,0.0
1107 Pickens AL,16.66666667
1109 Pike AL,25.92592593
1111 Randolph AL,11.11111111
1113 Russell AL,11.62790698
1115 St. Clair AL,19.56521739
1117 Shelby AL,19.11764706
1119 Sumter AL,14.28571429
1121 Talladega AL,8.695652174
1123 Tallapoosa AL,-11.53846154
1125 Tuscaloosa AL,8.917197452
1127 Walker AL,-8.163265306
1129 Washington AL,-33.33333333
1131 Wilcox AL,-40.0
1133 Winston AL,-8.333333333
2013 Aleutians East AK,0.0
2016 Aleutians West AK,-100.0
2020 Anchorage AK,3.482587065
2050 Bethel AK,-14.28571429
2060 Bristol Bay AK,0.0
2068 Denali AK,200.0
2070 Dillingham AK,0.0
2090 Fairbanks North Star AK,2.325581395
2100 Haines AK,0.0
2110 Juneau AK,21.73913044
2122 Kenai Peninsula AK,33.33333333
2130 Ketchikan Gateway AK,57.14285714
2150 Kodiak Island AK,20.0
2164 Lake and Peninsula AK,0.0
2170 Matanuska-Susitna AK,-2.702702703
2180 Nome AK,-66.66666667
2185 North Slope AK,0.0
2188 Northwest Arctic AK,200.0
2220 Sitka AK,33.33333333
2240 Southeast Fairbanks AK,-40.0
2261 Valdez-Cordova AK,-12.5
2270 Wade Hampton AK,0.0
2282 Yakutat AK,0.0
2290 Yukon-Koyukuk AK,0.0
4001 Apache AZ,-25.0
4003 Cochise AZ,-15.94202899
4005 Coconino AZ,4.06504065
4007 Gila AZ,-3.03030303
4009 Graham AZ,-25.0
4011 Greenlee AZ,200.0
4012 La Paz AZ,0.0
4013 Maricopa AZ,15.23953225
4015 Mohave AZ,9.90990991
4017 Navajo AZ,6.896551724
4019 Pima AZ,9.001636661
4021 Pinal AZ,-2.941176471
4023 Santa Cruz AZ,-14.28571429
4025 Yavapai AZ,4.511278195
4027 Yuma AZ,19.8019802
5001 Arkansas AR,-43.75
5003 Ashley AR,-6.25
5005 Baxter AR,6.896551724
5007 Benton AR,10.88435374
5009 Boone AR,0.0
5011 Bradley AR,66.66666667
5013 Calhoun AR,0.0
5015 Carroll AR,0.0
5017 Chicot AR,-16.66666667
5019 Clark AR,27.77777778
5021 Clay AR,-33.33333333
5023 Cleburne AR,20.0
5025 Cleveland AR,0.0
5027 Columbia AR,40.0
5029 Conway AR,42.85714286
5031 Craighead AR,5.0
5033 Crawford AR,-13.33333333
5035 Crittenden AR,-9.090909091
5037 Cross AR,22.22222222
5039 Dallas AR,33.33333333
5041 Desha AR,11.11111111
5043 Drew AR,7.692307692
5045 Faulkner AR,16.66666667
5047 Franklin AR,-16.66666667
5049 Fulton AR,0.0
5051 Garland AR,7.692307692
5053 Grant AR,0.0
5055 Greene AR,-3.703703704
5057 Hempstead AR,40.0
5059 Hot Spring AR,12.5
5061 Howard AR,25.0
5063 Independence AR,-11.11111111
5065 Izard AR,0.0
5067 Jackson AR,33.33333333
5069 Jefferson AR,0.0
5071 Johnson AR,-14.28571429
5073 Lafayette AR,50.0
5075 Lawrence AR,0.0
5077 Lee AR,0.0
5079 Lincoln AR,400.0
5081 Little River AR,50.0
5083 Logan AR,22.22222222
5085 Lonoke AR,-10.25641026
5087 Madison AR,0.0
5089 Marion AR,16.66666667
5091 Miller AR,-12.0
5093 Mississippi AR,0.0
5095 Monroe AR,50.0
5097 Montgomery AR,150.0
5099 Nevada AR,0.0
5101 Newton AR,0.0
5103 Ouachita AR,54.54545455
5105 Perry AR,-33.33333333
5107 Phillips AR,-9.090909091
5109 Pike AR,66.66666667
5111 Poinsett AR,-16.66666667
5113 Polk AR,-30.0
5115 Pope AR,3.921568627
5117 Prairie AR,-25.0
5119 Pulaski AR,7.352941176
5121 Randolph AR,0.0
5123 St. Francis AR,8.333333333
5125 Saline AR,22.80701754
5127 Scott AR,150.0
5129 Searcy AR,0.0
5131 Sebastian AR,15.73033708
5133 Sevier AR,16.66666667
5135 Sharp AR,0.0
5137 Stone AR,11.11111111
5139 Union AR,16.66666667
5141 Van Buren AR,20.0
5143 Washington AR,7.5
5145 White AR,14.0
5147 Woodruff AR,66.66666667
5149 Yell AR,-18.18181818
6001 Alameda CA,18.62385321
6003 Alpine CA,-100.0
6005 Amador CA,75.0
6007 Butte CA,7.482993197
6009 Calaveras CA,15.38461539
6011 Colusa CA,-50.0
6013 Contra Costa CA,17.02838063
6015 Del Norte CA,-33.33333333
6017 El Dorado CA,13.40206186
6019 Fresno CA,11.42355009
6021 Glenn CA,25.0
6023 Humboldt CA,2.105263158
6025 Imperial CA,27.16049383
6027 Inyo CA,15.38461539
6029 Kern CA,14.20454546
6031 Kings CA,-1.111111111
6033 Lake CA,10.0
6035 Lassen CA,15.38461539
6037 Los Angeles CA,14.60269033
6039 Madera CA,4.0
6041 Marin CA,10.52631579
6043 Mariposa CA,-11.11111111
6045 Mendocino CA,3.846153846
6047 Merced CA,12.5984252
6049 Modoc CA,-57.14285714
6051 Mono CA,16.66666667
6053 Monterey CA,7.317073171
6055 Napa CA,7.894736842
6057 Nevada CA,22.64150943
6059 Orange CA,17.47572816
6061 Placer CA,21.89781022
6063 Plumas CA,-30.76923077
6065 Riverside CA,15.77761082
6067 Sacramento CA,14.72785486
6069 San Benito CA,7.692307692
6071 San Bernardino CA,13.37295691
6073 San Diego CA,16.52470187
6075 San Francisco CA,27.22443559
6077 San Joaquin CA,16.20947631
6079 San Luis Obispo CA,6.849315068
6081 San Mateo CA,18.36327345
6083 Santa Barbara CA,20.27972028
6085 Santa Clara CA,19.8757764
6087 Santa Cruz CA,2.339181287
6089 Shasta CA,-8.270676692
6091 Sierra CA,0.0
6093 Siskiyou CA,-3.448275862
6095 Solano CA,7.407407407
6097 Sonoma CA,6.593406593
6099 Stanislaus CA,11.92660551
6101 Sutter CA,15.68627451
6103 Tehama CA,-2.941176471
6105 Trinity CA,-50.0
6107 Tulare CA,22.79069767
6109 Tuolumne CA,-16.12903226
6111 Ventura CA,14.64737794
6113 Yolo CA,10.14492754
6115 Yuba CA,-6.451612903
8001 Adams CO,25.84269663
8003 Alamosa CO,23.07692308
8005 Arapahoe CO,12.94642857
8007 Archuleta CO,12.5
8009 Baca CO,-100.0
8011 Bent CO,0.0
8013 Boulder CO,7.450980392
8014 Broomfield CO,10.44776119
8015 Chaffee CO,-4.545454545
8017 Cheyenne CO,-100.0
8019 Clear Creek CO,20.0
8021 Conejos CO,100.0
8023 Costilla CO,0.0
8025 Crowley CO,0.0
8027 Custer CO,-33.33333333
8029 Delta CO,33.33333333
8031 Denver CO,17.03703704
8033 Dolores CO,0.0
8035 Douglas CO,11.7948718
8037 Eagle CO,11.62790698
8039 Elbert CO,-16.66666667
8041 El Paso CO,3.990610329
8043 Fremont CO,-5.555555556
8045 Garfield CO,27.5
8047 Gilpin CO,0.0
8049 Grand CO,25.0
8051 Gunnison CO,30.0
8053 Hinsdale CO,0.0
8055 Huerfano CO,100.0
8057 Jackson CO,0.0
8059 Jefferson CO,15.38461539
8063 Kit Carson CO,0.0
8065 Lake CO,0.0
8067 La Plata CO,37.14285714
8069 Larimer CO,10.6122449
8071 Las Animas CO,-8.333333333
8073 Lincoln CO,50.0
8075 Logan CO,0.0
8077 Mesa CO,-11.65048544
8079 Mineral CO,-100.0
8081 Moffat CO,25.0
8083 Montezuma CO,8.333333333
8085 Montrose CO,15.78947368
8087 Morgan CO,20.0
8089 Otero CO,8.333333333
8091 Ouray CO,-50.0
8093 Park CO,0.0
8095 Phillips CO,0.0
8097 Pitkin CO,-12.0
8099 Prowers CO,10.0
8101 Pueblo CO,-4.504504505
8103 Rio Blanco CO,25.0
8105 Rio Grande CO,25.0
8107 Routt CO,18.18181818
8109 Saguache CO,0.0
8111 San Juan CO,0.0
8113 San Miguel CO,-23.52941177
8115 Sedgwick CO,0.0
8117 Summit CO,6.818181818
8119 Teller CO,23.07692308
8121 Washington CO,0.0
8123 Weld CO,25.0
8125 Yuma CO,-33.33333333
9001 Fairfield CT,26.35253054
9003 Hartford CT,11.3594041
9005 Litchfield CT,39.18918919
9007 Middlesex CT,19.31818182
9009 New Haven CT,17.80104712
9011 New London CT,19.52662722
9013 Tolland CT,18.51851852
9015 Windham CT,8.474576271
10001 Kent DE,8.235294118
10003 New Castle DE,8.73015873
10005 Sussex DE,3.184713376
11001 District of Columbia DC,13.74837873
12001 Alachua FL,0.0
12003 Baker FL,25.0
12005 Bay FL,25.61983471
12007 Bradford FL,7.692307692
12009 Brevard FL,10.94674556
12011 Broward FL,11.2295082
12013 Calhoun FL,-12.5
12015 Charlotte FL,1.315789474
12017 Citrus FL,11.53846154
12019 Clay FL,-8.064516129
12021 Collier FL,12.94117647
12023 Columbia FL,13.51351351
12027 DeSoto FL,10.0
12029 Dixie FL,75.0
12031 Duval FL,4.832214765
12033 Escambia FL,8.045977011
12035 Flagler FL,28.94736842
12037 Franklin FL,-33.33333333
12039 Gadsden FL,10.52631579
12041 Gilchrist FL,250.0
12043 Glades FL,0.0
12045 Gulf FL,-20.0
12047 Hamilton FL,16.66666667
12049 Hardee FL,-11.11111111
12051 Hendry FL,0.0
12053 Hernando FL,28.35820896
12055 Highlands FL,-12.0
12057 Hillsborough FL,7.944514502
12059 Holmes FL,0.0
12061 Indian River FL,8.139534884
12063 Jackson FL,-6.666666667
12065 Jefferson FL,-14.28571429
12067 Lafayette FL,0.0
12069 Lake FL,24.59016393
12071 Lee FL,27.79552716
12073 Leon FL,11.89427313
12075 Levy FL,-5.555555556
12077 Liberty FL,0.0
12079 Madison FL,57.14285714
12081 Manatee FL,13.04347826
12083 Marion FL,17.24137931
12085 Martin FL,8.080808081
12086 Miami-Dade FL,7.780612245
12087 Monroe FL,9.836065574
12089 Nassau FL,27.65957447
12091 Okaloosa FL,12.41830065
12093 Okeechobee FL,-17.64705882
12095 Orange FL,15.34154535
12097 Osceola FL,23.07692308
12099 Palm Beach FL,13.99026764
12101 Pasco FL,10.27027027
12103 Pinellas FL,10.82910322
12105 Polk FL,27.80082988
12107 Putnam FL,-14.70588235
12109 St. Johns FL,33.03571429
12111 St. Lucie FL,15.96638656
12113 Santa Rosa FL,15.78947368
12115 Sarasota FL,-4.639175258
12117 Seminole FL,13.47517731
12119 Sumter FL,-13.79310345
12121 Suwannee FL,66.66666667
12123 Taylor FL,33.33333333
12125 Union FL,50.0
12127 Volusia FL,13.17829457
12129 Wakulla FL,0.0
12131 Walton FL,27.77777778
12133 Washington FL,0.0
13001 Appling GA,0.0
13003 Atkinson GA,66.66666667
13005 Bacon GA,-12.5
13007 Baker GA,0.0
13009 Baldwin GA,46.42857143
13011 Banks GA,-21.42857143
13013 Barrow GA,2.777777778
13015 Bartow GA,14.54545455
13017 Ben Hill GA,-43.75
13019 Berrien GA,-10.0
13021 Bibb GA,1.648351648
13023 Bleckley GA,0.0
13025 Brantley GA,133.3333333
13027 Brooks GA,125.0
13029 Bryan GA,42.85714286
13031 Bulloch GA,23.40425532
13033 Burke GA,66.66666667
13035 Butts GA,18.18181818
13037 Calhoun GA,100.0
13039 Camden GA,15.15151515
13043 Candler GA,11.11111111
13045 Carroll GA,-2.298850575
13047 Catoosa GA,24.3902439
13049 Charlton GA,16.66666667
13051 Chatham GA,27.01612903
13053 Chattahoochee GA,100.0
13055 Chattooga GA,0.0
13057 Cherokee GA,27.86885246
13059 Clarke GA,5.555555556
13063 Clayton GA,9.604519774
13065 Clinch GA,0.0
13067 Cobb GA,19.18063315
13069 Coffee GA,33.33333333
13071 Colquitt GA,11.53846154
13073 Columbia GA,43.5483871
13075 Cook GA,0.0
13077 Coweta GA,18.75
13079 Crawford GA,50.0
13081 Crisp GA,0.0
13083 Dade GA,0.0
13085 Dawson GA,-5.555555556
13087 Decatur GA,22.22222222
13089 DeKalb GA,7.971014493
13091 Dodge GA,0.0
13093 Dooly GA,-14.28571429
13095 Dougherty GA,6.976744186
13097 Douglas GA,17.28395062
13099 Early GA,0.0
13101 Echols GA,0.0
13103 Effingham GA,3.846153846
13105 Elbert GA,20.0
13107 Emanuel GA,23.07692308
13109 Evans GA,20.0
13111 Fannin GA,23.52941177
13113 Fayette GA,39.7260274
13115 Floyd GA,4.411764706
13117 Forsyth GA,20.0
13119 Franklin GA,90.0
13121 Fulton GA,14.22764228
13123 Gilmer GA,4.545454545
13125 Glascock GA,0.0
13127 Glynn GA,12.65822785
13129 Gordon GA,2.631578947
13131 Grady GA,12.5
13133 Greene GA,-33.33333333
13135 Gwinnett GA,14.32973806
13137 Habersham GA,3.333333333
13139 Hall GA,3.50877193
13141 Hancock GA,-16.66666667
13143 Haralson GA,69.23076923
13145 Harris GA,-12.5
13147 Hart GA,30.0
13149 Heard GA,66.66666667
13151 Henry GA,10.95890411
13153 Houston GA,22.72727273
13157 Jackson GA,29.62962963
13159 Jasper GA,-25.0
13161 Jeff Davis GA,33.33333333
13163 Jefferson GA,0.0
13165 Jenkins GA,40.0
13167 Johnson GA,0.0
13169 Jones GA,-28.57142857
13171 Lamar GA,25.0
13173 Lanier GA,25.0
13175 Laurens GA,-2.173913043
13177 Lee GA,10.0
13179 Liberty GA,6.382978723
13181 Lincoln GA,0.0
13183 Long GA,0.0
13185 Lowndes GA,16.48351648
13187 Lumpkin GA,17.64705882
13189 McDuffie GA,35.71428571
13191 McIntosh GA,25.0
13193 Macon GA,14.28571429
13195 Madison GA,-16.66666667
13197 Marion GA,33.33333333
13199 Meriwether GA,11.11111111
13201 Miller GA,-66.66666667
13205 Mitchell GA,-12.5
13207 Monroe GA,54.54545455
13209 Montgomery GA,-33.33333333
13211 Morgan GA,75.0
13213 Murray GA,0.0
13215 Muscogee GA,22.4852071
13217 Newton GA,21.56862745
13219 Oconee GA,50.0
13221 Oglethorpe GA,50.0
13223 Paulding GA,0.0
13225 Peach GA,43.75
13227 Pickens GA,72.72727273
13229 Pierce GA,33.33333333
13231 Pike GA,25.0
13233 Polk GA,-12.90322581
13235 Pulaski GA,-16.66666667
13237 Putnam GA,0.0
13241 Rabun GA,25.0
13243 Randolph GA,66.66666667
13245 Richmond GA,20.27972028
13247 Rockdale GA,16.41791045
13249 Schley GA,-33.33333333
13251 Screven GA,0.0
13253 Seminole GA,-33.33333333
13255 Spalding GA,15.55555556
13257 Stephens GA,15.38461539
13259 Stewart GA,-100.0
13261 Sumter GA,46.66666667
13263 Talbot GA,0.0
13265 Taliaferro GA,0.0
13267 Tattnall GA,16.66666667
13269 Taylor GA,25.0
13271 Telfair GA,-12.5
13273 Terrell GA,0.0
13275 Thomas GA,34.48275862
13277 Tift GA,16.21621622
13279 Toombs GA,7.692307692
13281 Towns GA,33.33333333
13283 Treutlen GA,100.0
13285 Troup GA,9.803921569
13287 Turner GA,0.0
13291 Union GA,66.66666667
13293 Upson GA,6.25
13295 Walker GA,-4.347826087
13297 Walton GA,23.80952381
13299 Ware GA,7.407407407
13301 Warren GA,-100.0
13303 Washington GA,50.0
13305 Wayne GA,10.0
13307 Webster GA,0.0
13309 Wheeler GA,0.0
13311 White GA,11.11111111
13313 Whitfield GA,0.0
13315 Wilcox GA,-50.0
13317 Wilkes GA,0.0
13319 Wilkinson GA,0.0
13321 Worth GA,0.0
15001 Hawaii HI,-3.973509934
15003 Honolulu HI,3.186813187
15005 Kalawao HI,0.0
15007 Kauai HI,7.142857143
15009 Maui HI,2.419354839
16001 Ada ID,0.94637224
16003 Adams ID,-100.0
16005 Bannock ID,12.6984127
16007 Bear Lake ID,-25.0
16009 Benewah ID,-25.0
16011 Bingham ID,6.25
16013 Blaine ID,47.36842105
16017 Bonner ID,0.0
16019 Bonneville ID,21.53846154
16021 Boundary ID,0.0
16023 Butte ID,-66.66666667
16025 Camas ID,0.0
16027 Canyon ID,10.1010101
16029 Caribou ID,-33.33333333
16031 Cassia ID,4.761904762
16033 Clark ID,0.0
16035 Clearwater ID,100.0
16037 Custer ID,-20.0
16039 Elmore ID,-7.692307692
16041 Franklin ID,0.0
16043 Fremont ID,0.0
16045 Gem ID,-16.66666667
16047 Gooding ID,40.0
16049 Idaho ID,25.0
16051 Jefferson ID,33.33333333
16053 Jerome ID,42.85714286
16055 Kootenai ID,0.0
16057 Latah ID,15.38461539
16059 Lemhi ID,-40.0
16061 Lewis ID,0.0
16063 Lincoln ID,-100.0
16065 Madison ID,31.81818182
16067 Minidoka ID,-28.57142857
16069 Nez Perce ID,7.407407407
16071 Oneida ID,0.0
16073 Owyhee ID,-25.0
16075 Payette ID,28.57142857
16077 Power ID,300.0
16079 Shoshone ID,-28.57142857
16081 Teton ID,-33.33333333
16083 Twin Falls ID,17.85714286
16085 Valley ID,-50.0
16087 Washington ID,75.0
17001 Adams IL,9.677419355
17005 Bond IL,28.57142857
17007 Boone IL,3.846153846
17009 Brown IL,100.0
17011 Bureau IL,33.33333333
17013 Calhoun IL,0.0
17015 Carroll IL,0.0
17017 Cass IL,0.0
17019 Champaign IL,16.4556962
17021 Christian IL,-5.882352941
17023 Clark IL,18.18181818
17025 Clay IL,12.5
17027 Clinton IL,-19.04761905
17029 Coles IL,4.761904762
17031 Cook IL,13.05406722
17033 Crawford IL,55.55555556
17035 Cumberland IL,0.0
17037 DeKalb IL,9.459459459
17039 De Witt IL,22.22222222
17041 Douglas IL,20.0
17043 DuPage IL,4.415274463
17045 Edgar IL,20.0
17047 Edwards IL,-42.85714286
17049 Effingham IL,17.14285714
17051 Fayette IL,22.22222222
17053 Ford IL,-20.0
17055 Franklin IL,0.0
17057 Fulton IL,5.263157895
17059 Gallatin IL,0.0
17061 Greene IL,20.0
17063 Grundy IL,24.24242424
17065 Hamilton IL,-50.0
17067 Hancock IL,25.0
17069 Hardin IL,0.0
17071 Henderson IL,200.0
17073 Henry IL,-8.0
17075 Iroquois IL,-26.08695652
17077 Jackson IL,22.22222222
17079 Jasper IL,20.0
17081 Jefferson IL,34.7826087
17083 Jersey IL,27.27272727
17085 Jo Daviess IL,-8.333333333
17087 Johnson IL,-33.33333333
17089 Kane IL,3.738317757
17091 Kankakee IL,4.0
17093 Kendall IL,26.66666667
17095 Knox IL,5.555555556
17097 Lake IL,6.981132075
17099 LaSalle IL,8.955223881
17101 Lawrence IL,-16.66666667
17103 Lee IL,-22.22222222
17105 Livingston IL,4.761904762
17107 Logan IL,-12.5
17109 McDonough IL,-17.85714286
17111 McHenry IL,16.66666667
17113 McLean IL,26.12612613
17115 Macon IL,11.47540984
17117 Macoupin IL,0.0
17119 Madison IL,-1.098901099
17121 Marion IL,0.0
17123 Marshall IL,20.0
17125 Mason IL,-20.0
17127 Massac IL,-14.28571429
17129 Menard IL,50.0
17131 Mercer IL,-33.33333333
17133 Monroe IL,17.64705882
17135 Montgomery IL,15.78947368
17137 Morgan IL,-4.347826087
17139 Moultrie IL,0.0
17141 Ogle IL,10.34482759
17143 Peoria IL,15.51724138
17145 Perry IL,120.0
17147 Piatt IL,20.0
17149 Pike IL,-14.28571429
17151 Pope IL,0.0
17153 Pulaski IL,-50.0
17155 Putnam IL,0.0
17157 Randolph IL,0.0
17159 Richland IL,-7.142857143
17161 Rock Island IL,1.834862385
17163 St. Clair IL,15.97633136
17165 Saline IL,17.64705882
17167 Sangamon IL,7.547169811
17169 Schuyler IL,0.0
17171 Scott IL,-50.0
17173 Shelby IL,16.66666667
17175 Stark IL,0.0
17177 Stephenson IL,-20.68965517
17179 Tazewell IL,24.41860465
17181 Union IL,45.45454546
17183 Vermilion IL,4.545454545
17185 Wabash IL,0.0
17187 Warren IL,14.28571429
17189 Washington IL,28.57142857
17191 Wayne IL,-14.28571429
17193 White IL,0.0
17195 Whiteside IL,6.451612903
17197 Will IL,13.60544218
17199 Williamson IL,14.28571429
17201 Winnebago IL,9.230769231
17203 Woodford IL,5.882352941
18001 Adams IN,-12.5
18003 Allen IN,14.15525114
18005 Bartholomew IN,18.33333333
18007 Benton IN,33.33333333
18009 Blackford IN,0.0
18011 Boone IN,10.81081081
18013 Brown IN,66.66666667
18015 Carroll IN,-7.692307692
18017 Cass IN,6.896551724
18019 Clark IN,6.25
18021 Clay IN,-16.66666667
18023 Clinton IN,-4.166666667
18025 Crawford IN,0.0
18027 Daviess IN,-10.0
18029 Dearborn IN,19.04761905
18031 Decatur IN,-4.761904762
18033 DeKalb IN,40.0
18035 Delaware IN,9.210526316
18037 Dubois IN,5.882352941
18039 Elkhart IN,17.88617886
18041 Fayette IN,4.545454545
18043 Floyd IN,20.0
18045 Fountain IN,-36.36363636
18047 Franklin IN,0.0
18049 Fulton IN,0.0
18051 Gibson IN,-14.81481482
18053 Grant IN,2.040816327
18055 Greene IN,-23.80952381
18057 Hamilton IN,32.0855615
18059 Hancock IN,16.21621622
18061 Harrison IN,-23.80952381
18063 Hendricks IN,13.39285714
18065 Henry IN,3.846153846
18067 Howard IN,5.633802817
18069 Huntington IN,36.36363636
18071 Jackson IN,3.03030303
18073 Jasper IN,-4.166666667
18075 Jay IN,0.0
18077 Jefferson IN,-4.761904762
18079 Jennings IN,0.0
18081 Johnson IN,4.6875
18083 Knox IN,3.703703704
18085 Kosciusko IN,27.65957447
18087 LaGrange IN,37.5
18089 Lake IN,11.14130435
18091 LaPorte IN,-7.692307692
18093 Lawrence IN,-16.0
18095 Madison IN,8.450704225
18097 Marion IN,7.216494845
18099 Marshall IN,-4.87804878
18101 Martin IN,-9.090909091
18103 Miami IN,0.0
18105 Monroe IN,11.45833333
18107 Montgomery IN,20.83333333
18109 Morgan IN,6.060606061
18111 Newton IN,25.0
18113 Noble IN,-14.28571429
18115 Ohio IN,0.0
18117 Orange IN,20.0
18119 Owen IN,-25.0
18121 Parke IN,66.66666667
18123 Perry IN,0.0
18125 Pike IN,-57.14285714
18127 Porter IN,9.615384615
18129 Posey IN,-14.28571429
18131 Pulaski IN,-30.0
18133 Putnam IN,-4.545454545
18135 Randolph IN,28.57142857
18137 Ripley IN,30.76923077
18139 Rush IN,0.0
18141 St. Joseph IN,19.07514451
18143 Scott IN,11.11111111
18145 Shelby IN,13.04347826
18147 Spencer IN,28.57142857
18149 Starke IN,-22.22222222
18151 Steuben IN,-20.83333333
18153 Sullivan IN,-15.38461539
18155 Switzerland IN,0.0
18157 Tippecanoe IN,16.66666667
18159 Tipton IN,25.0
18161 Union IN,-33.33333333
18163 Vanderburgh IN,5.844155844
18165 Vermillion IN,-22.22222222
18167 Vigo IN,-1.111111111
18169 Wabash IN,12.5
18171 Warren IN,0.0
18173 Warrick IN,36.36363636
18175 Washington IN,0.0
18177 Wayne IN,-8.163265306
18179 Wells IN,-29.41176471
18181 White IN,-15.0
18183 Whitley IN,11.11111111
19001 Adair IA,0.0
19003 Adams IA,-33.33333333
19005 Allamakee IA,-20.0
19007 Appanoose IA,-10.0
19011 Benton IA,20.0
19013 Black Hawk IA,5.0
19015 Boone IA,0.0
19017 Bremer IA,0.0
19019 Buchanan IA,-12.5
19021 Buena Vista IA,-20.0
19023 Butler IA,200.0
19025 Calhoun IA,-33.33333333
19027 Carroll IA,-12.5
19029 Cass IA,-11.11111111
19031 Cedar IA,-12.5
19033 Cerro Gordo IA,-5.0
19035 Cherokee IA,28.57142857
19037 Chickasaw IA,66.66666667
19039 Clarke IA,-16.66666667
19041 Clay IA,-4.761904762
19043 Clayton IA,-10.0
19045 Clinton IA,-3.703703704
19047 Crawford IA,50.0
19049 Dallas IA,33.33333333
19051 Davis IA,0.0
19053 Decatur IA,33.33333333
19055 Delaware IA,0.0
19057 Des Moines IA,13.33333333
19059 Dickinson IA,42.85714286
19061 Dubuque IA,6.060606061
19063 Emmet IA,20.0
19065 Fayette IA,0.0
19067 Floyd IA,-14.28571429
19069 Franklin IA,66.66666667
19071 Fremont IA,33.33333333
19073 Greene IA,66.66666667
19075 Grundy IA,-50.0
19077 Guthrie IA,-25.0
19079 Hamilton IA,-40.0
19081 Hancock IA,0.0
19083 Hardin IA,166.6666667
19085 Harrison IA,-20.0
19087 Henry IA,-10.0
19089 Howard IA,50.0
19091 Humboldt IA,-42.85714286
19093 Ida IA,-33.33333333
19095 Iowa IA,-14.28571429
19097 Jackson IA,-14.28571429
19099 Jasper IA,-22.72727273
19101 Jefferson IA,30.0
19103 Johnson IA,19.56521739
19105 Jones IA,-28.57142857
19107 Keokuk IA,0.0
19109 Kossuth IA,28.57142857
19111 Lee IA,10.52631579
19113 Linn IA,5.732484076
19115 Louisa IA,-25.0
19117 Lucas IA,0.0
19119 Lyon IA,33.33333333
19121 Madison IA,-40.0
19123 Mahaska IA,-18.18181818
19125 Marion IA,-5.0
19127 Marshall IA,4.761904762
19129 Mills IA,100.0
19131 Mitchell IA,0.0
19133 Monona IA,0.0
19135 Monroe IA,0.0
19137 Montgomery IA,-33.33333333
19139 Muscatine IA,13.33333333
19141 O'Brien IA,10.0
19143 Osceola IA,0.0
19145 Page IA,0.0
19147 Palo Alto IA,0.0
19149 Plymouth IA,23.07692308
19151 Pocahontas IA,50.0
19153 Polk IA,13.93188855
19155 Pottawattamie IA,4.47761194
19157 Poweshiek IA,10.0
19159 Ringgold IA,200.0
19161 Sac IA,-66.66666667
19163 Scott IA,-5.594405594
19165 Shelby IA,0.0
19167 Sioux IA,-12.0
19169 Story IA,5.882352941
19171 Tama IA,-42.85714286
19173 Taylor IA,-100.0
19175 Union IA,-33.33333333
19177 Van Buren IA,0.0
19179 Wapello IA,13.04347826
19181 Warren IA,0.0
19183 Washington IA,14.28571429
19185 Wayne IA,-100.0
19187 Webster IA,8.333333333
19189 Winnebago IA,0.0
19191 Winneshiek IA,42.85714286
19193 Woodbury IA,6.666666667
19195 Worth IA,-33.33333333
19197 Wright IA,28.57142857
20001 Allen KS,-25.0
20003 Anderson KS,0.0
20005 Atchison KS,-27.27272727
20007 Barber KS,0.0
20009 Barton KS,21.42857143
20011 Bourbon KS,-8.333333333
20013 Brown KS,-16.66666667
20015 Butler KS,30.0
20019 Chautauqua KS,0.0
20021 Cherokee KS,27.27272727
20025 Clark KS,0.0
20027 Clay KS,100.0
20029 Cloud KS,0.0
20031 Coffey KS,-12.5
20033 Comanche KS,0.0
20035 Cowley KS,21.42857143
20037 Crawford KS,-11.11111111
20039 Decatur KS,0.0
20041 Dickinson KS,-18.18181818
20043 Doniphan KS,0.0
20045 Douglas KS,4.12371134
20047 Edwards KS,0.0
20051 Ellis KS,3.571428571
20053 Ellsworth KS,0.0
20055 Finney KS,4.347826087
20057 Ford KS,33.33333333
20059 Franklin KS,-12.5
20061 Geary KS,13.04347826
20063 Gove KS,0.0
20065 Graham KS,100.0
20067 Grant KS,25.0
20069 Gray KS,0.0
20071 Greeley KS,-100.0
20073 Greenwood KS,100.0
20077 Harper KS,-75.0
20079 Harvey KS,-11.11111111
20083 Hodgeman KS,-100.0
20085 Jackson KS,60.0
20087 Jefferson KS,-71.42857143
20091 Johnson KS,-0.481927711
20093 Kearny KS,-33.33333333
20095 Kingman KS,0.0
20099 Labette KS,75.0
20101 Lane KS,0.0
20103 Leavenworth KS,9.375
20105 Lincoln KS,0.0
20107 Linn KS,0.0
20111 Lyon KS,-18.51851852
20113 McPherson KS,53.84615385
20115 Marion KS,25.0
20117 Marshall KS,0.0
20119 Meade KS,0.0
20121 Miami KS,-11.11111111
20123 Mitchell KS,-20.0
20125 Montgomery KS,4.166666667
20127 Morris KS,25.0
20129 Morton KS,100.0
20131 Nemaha KS,0.0
20133 Neosho KS,20.0
20135 Ness KS,0.0
20137 Norton KS,0.0
20139 Osage KS,-20.0
20143 Ottawa KS,0.0
20145 Pawnee KS,0.0
20147 Phillips KS,25.0
20149 Pottawatomie KS,77.77777778
20151 Pratt KS,11.11111111
20153 Rawlins KS,0.0
20155 Reno KS,-7.407407407
20157 Republic KS,-50.0
20159 Rice KS,12.5
20161 Riley KS,-3.921568627
20163 Rooks KS,-50.0
20165 Rush KS,0.0
20167 Russell KS,0.0
20169 Saline KS,-8.771929825
20171 Scott KS,0.0
20173 Sedgwick KS,10.02386635
20175 Seward KS,-23.07692308
20177 Shawnee KS,16.1971831
20179 Sheridan KS,0.0
20181 Sherman KS,-14.28571429
20183 Smith KS,100.0
20187 Stanton KS,0.0
20189 Stevens KS,0.0
20191 Sumner KS,-7.692307692
20193 Thomas KS,-22.22222222
20195 Trego KS,-33.33333333
20197 Wabaunsee KS,50.0
20199 Wallace KS,0.0
20203 Wichita KS,0.0
20205 Wilson KS,-60.0
20207 Woodson KS,100.0
20209 Wyandotte KS,9.900990099
21001 Adair KY,-12.5
21003 Allen KY,16.66666667
21005 Anderson KY,50.0
21007 Ballard KY,200.0
21009 Barren KY,9.677419355
21011 Bath KY,20.0
21013 Bell KY,-4.0
21015 Boone KY,14.15929204
21017 Bourbon KY,-12.5
21019 Boyd KY,20.37037037
21021 Boyle KY,19.04761905
21023 Bracken KY,0.0
21025 Breathitt KY,0.0
21027 Breckinridge KY,25.0
21029 Bullitt KY,-9.756097561
21031 Butler KY,0.0
21033 Caldwell KY,75.0
21035 Calloway KY,-12.5
21037 Campbell KY,13.84615385
21039 Carlisle KY,200.0
21041 Carroll KY,18.18181818
21043 Carter KY,-5.263157895
21045 Casey KY,0.0
21047 Christian KY,0.0
21049 Clark KY,6.666666667
21051 Clay KY,22.22222222
21053 Clinton KY,75.0
21055 Crittenden KY,-16.66666667
21057 Cumberland KY,0.0
21059 Daviess KY,-5.263157895
21061 Edmonson KY,50.0
21063 Elliott KY,0.0
21065 Estill KY,14.28571429
21067 Fayette KY,8.185053381
21069 Fleming KY,0.0
21071 Floyd KY,0.0
21073 Franklin KY,2.5
21075 Fulton KY,-33.33333333
21077 Gallatin KY,-33.33333333
21079 Garrard KY,-20.0
21081 Grant KY,6.25
21083 Graves KY,-5.263157895
21085 Grayson KY,23.07692308
21087 Green KY,20.0
21089 Greenup KY,43.75
21091 Hancock KY,0.0
21093 Hardin KY,-6.578947368
21095 Harlan KY,10.52631579
21097 Harrison KY,25.0
21099 Hart KY,-16.66666667
21101 Henderson KY,-8.571428571
21103 Henry KY,0.0
21105 Hickman KY,-100.0
21107 Hopkins KY,28.0
21109 Jackson KY,0.0
21111 Jefferson KY,1.071975498
21113 Jessamine KY,16.66666667
21115 Johnson KY,11.76470588
21117 Kenton KY,28.37837838
21119 Knott KY,50.0
21121 Knox KY,-8.333333333
21123 Larue KY,-22.22222222
21125 Laurel KY,-2.380952381
21127 Lawrence KY,0.0
21129 Lee KY,0.0
21131 Leslie KY,50.0
21133 Letcher KY,-25.0
21135 Lewis KY,150.0
21137 Lincoln KY,11.11111111
21139 Livingston KY,0.0
21141 Logan KY,7.692307692
21143 Lyon KY,-25.0
21145 McCracken KY,-6.493506494
21147 McCreary KY,-33.33333333
21149 McLean KY,16.66666667
21151 Madison KY,12.06896552
21153 Magoffin KY,60.0
21155 Marion KY,27.27272727
21157 Marshall KY,-13.63636364
21159 Martin KY,42.85714286
21161 Mason KY,-25.0
21163 Meade KY,22.22222222
21165 Menifee KY,0.0
21167 Mercer KY,-25.0
21169 Metcalfe KY,0.0
21171 Monroe KY,33.33333333
21173 Montgomery KY,5.555555556
21175 Morgan KY,-16.66666667
21177 Muhlenberg KY,0.0
21179 Nelson KY,16.66666667
21183 Ohio KY,18.18181818
21185 Oldham KY,17.85714286
21187 Owen KY,0.0
21189 Owsley KY,0.0
21191 Pendleton KY,0.0
21193 Perry KY,-4.545454545
21195 Pike KY,6.382978723
21197 Powell KY,25.0
21199 Pulaski KY,7.5
21201 Robertson KY,0.0
21203 Rockcastle KY,37.5
21205 Rowan KY,5.0
21207 Russell KY,0.0
21209 Scott KY,20.0
21211 Shelby KY,-7.407407407
21213 Simpson KY,-5.0
21215 Spencer KY,11.11111111
21217 Taylor KY,11.11111111
21219 Todd KY,40.0
21221 Trigg KY,-25.0
21223 Trimble KY,-50.0
21225 Union KY,28.57142857
21227 Warren KY,18.29268293
21229 Washington KY,28.57142857
21231 Wayne KY,9.090909091
21233 Webster KY,40.0
21235 Whitley KY,0.0
21237 Wolfe KY,0.0
21239 Woodford KY,23.07692308
22001 Acadia LA,3.225806452
22003 Allen LA,22.22222222
22005 Ascension LA,40.0
22007 Assumption LA,75.0
22009 Avoyelles LA,-45.45454546
22011 Beauregard LA,-10.0
22013 Bienville LA,-36.36363636
22015 Bossier LA,18.27956989
22017 Caddo LA,4.102564103
22019 Calcasieu LA,14.59854015
22021 Caldwell LA,50.0
22025 Catahoula LA,-40.0
22027 Claiborne LA,-12.5
22029 Concordia LA,15.38461539
22031 De Soto LA,66.66666667
22033 East Baton Rouge LA,12.91208791
22035 East Carroll LA,-60.0
22037 East Feliciana LA,12.5
22039 Evangeline LA,0.0
22041 Franklin LA,20.0
22043 Grant LA,-50.0
22045 Iberia LA,5.0
22047 Iberville LA,33.33333333
22049 Jackson LA,-10.0
22051 Jefferson LA,11.71428571
22053 Jefferson Davis LA,11.11111111
22055 Lafayette LA,12.87128713
22057 Lafourche LA,1.960784314
22059 La Salle LA,-8.333333333
22061 Lincoln LA,15.625
22063 Livingston LA,17.1875
22065 Madison LA,0.0
22067 Morehouse LA,0.0
22069 Natchitoches LA,0.0
22071 Orleans LA,23.19391635
22073 Ouachita LA,-1.666666667
22075 Plaquemines LA,-35.29411765
22077 Pointe Coupee LA,-28.57142857
22079 Rapides LA,2.06185567
22081 Red River LA,25.0
22083 Richland LA,-20.0
22085 Sabine LA,25.0
22087 St. Bernard LA,37.5
22089 St. Charles LA,10.34482759
22091 St. Helena LA,-66.66666667
22093 St. James LA,0.0
22095 St. John the Baptist LA,3.125
22097 St. Landry LA,10.25641026
22099 St. Martin LA,8.695652174
22101 St. Mary LA,8.823529412
22103 St. Tammany LA,6.145251397
22105 Tangipahoa LA,9.459459459
22107 Tensas LA,-50.0
22109 Terrebonne LA,12.0
22111 Union LA,0.0
22113 Vermilion LA,11.11111111
22115 Vernon LA,8.333333333
22117 Washington LA,3.703703704
22119 Webster LA,3.448275862
22121 West Baton Rouge LA,10.52631579
22123 West Carroll LA,33.33333333
22125 West Feliciana LA,33.33333333
22127 Winn LA,16.66666667
23001 Androscoggin ME,11.5942029
23003 Aroostook ME,-6.666666667
23005 Cumberland ME,7.172995781
23007 Franklin ME,11.11111111
23009 Hancock ME,20.51282051
23011 Kennebec ME,6.097560976
23013 Knox ME,26.92307692
23015 Lincoln ME,4.0
23017 Oxford ME,0.0
23019 Penobscot ME,-11.45833333
23021 Piscataquis ME,33.33333333
23023 Sagadahoc ME,4.761904762
23025 Somerset ME,-3.703703704
23027 Waldo ME,23.52941177
23029 Washington ME,26.66666667
23031 York ME,3.184713376
24001 Allegany MD,8.620689655
24003 Anne Arundel MD,8.131868132
24005 Baltimore MD,4.207573633
24009 Calvert MD,1.724137931
24011 Caroline MD,25.0
24013 Carroll MD,25.49019608
24015 Cecil MD,3.389830508
24017 Charles MD,22.0
24019 Dorchester MD,-28.0
24021 Frederick MD,5.555555556
24023 Garrett MD,36.84210526
24025 Harford MD,7.975460123
24027 Howard MD,14.83050848
24029 Kent MD,-8.333333333
24031 Montgomery MD,7.845744681
24033 Prince George's MD,14.7275405
24035 Queen Anne's MD,19.35483871
24037 St. Mary's MD,10.14492754
24039 Somerset MD,-23.07692308
24041 Talbot MD,11.76470588
24043 Washington MD,11.88118812
24045 Wicomico MD,4.87804878
24047 Worcester MD,-8.988764045
24510 Baltimore MD,4.518072289
25001 Barnstable MA,0.460829493
25003 Berkshire MA,10.78431373
25005 Bristol MA,7.222222222
25007 Dukes MA,27.77777778
25009 Essex MA,0.704225352
25011 Franklin MA,-5.714285714
25013 Hampden MA,3.985507246
25015 Hampshire MA,10.22727273
25017 Middlesex MA,12.26666667
25019 Nantucket MA,-5.263157895
25021 Norfolk MA,9.411764706
25023 Plymouth MA,1.01010101
25025 Suffolk MA,14.02714932
25027 Worcester MA,14.92248062
26001 Alcona MI,100.0
26003 Alger MI,0.0
26005 Allegan MI,14.89361702
26007 Alpena MI,-5.555555556
26009 Antrim MI,36.36363636
26011 Arenac MI,-14.28571429
26013 Baraga MI,20.0
26015 Barry MI,43.75
26017 Bay MI,-6.593406593
26019 Benzie MI,85.71428571
26021 Berrien MI,9.090909091
26023 Branch MI,19.04761905
26025 Calhoun MI,-1.020408163
26027 Cass MI,0.0
26029 Charlevoix MI,6.666666667
26031 Cheboygan MI,30.0
26033 Chippewa MI,-8.0
26035 Clare MI,-5.263157895
26037 Clinton MI,12.12121212
26039 Crawford MI,0.0
26041 Delta MI,36.36363636
26043 Dickinson MI,-23.07692308
26045 Eaton MI,9.090909091
26047 Emmet MI,10.71428571
26049 Genesee MI,8.19112628
26051 Gladwin MI,-11.11111111
26053 Gogebic MI,-36.36363636
26055 Grand Traverse MI,39.65517241
26057 Gratiot MI,15.0
26059 Hillsdale MI,11.11111111
26061 Houghton MI,0.0
26063 Huron MI,31.81818182
26065 Ingham MI,7.623318386
26067 Ionia MI,15.38461539
26069 Iosco MI,-5.263157895
26071 Iron MI,60.0
26073 Isabella MI,-13.95348837
26075 Jackson MI,-2.150537634
26077 Kalamazoo MI,14.13612565
26079 Kalkaska MI,28.57142857
26081 Kent MI,6.038647343
26083 Keweenaw MI,0.0
26085 Lake MI,-25.0
26087 Lapeer MI,-2.380952381
26089 Leelanau MI,83.33333333
26091 Lenawee MI,-8.474576271
26093 Livingston MI,19.56521739
26095 Luce MI,50.0
26097 Mackinac MI,7.142857143
26099 Macomb MI,7.649253731
26101 Manistee MI,12.5
26103 Marquette MI,-10.0
26105 Mason MI,5.263157895
26107 Mecosta MI,-20.83333333
26109 Menominee MI,-9.090909091
26111 Midland MI,3.703703704
26113 Missaukee MI,0.0
26115 Monroe MI,-1.086956522
26117 Montcalm MI,-22.58064516
26119 Montmorency MI,50.0
26121 Muskegon MI,10.16949153
26123 Newaygo MI,23.80952381
26125 Oakland MI,3.943377149
26127 Oceana MI,10.0
26129 Ogemaw MI,-5.555555556
26131 Ontonagon MI,-100.0
26133 Osceola MI,-11.11111111
26135 Oscoda MI,20.0
26137 Otsego MI,11.11111111
26139 Ottawa MI,20.58823529
26141 Presque Isle MI,-16.66666667
26143 Roscommon MI,20.0
26145 Saginaw MI,7.142857143
26147 St. Clair MI,-3.529411765
26149 St. Joseph MI,6.25
26151 Sanilac MI,14.28571429
26153 Schoolcraft MI,0.0
26155 Shiawassee MI,2.43902439
26157 Tuscola MI,-17.64705882
26159 Van Buren MI,4.761904762
26161 Washtenaw MI,14.28571429
26163 Wayne MI,1.704545455
26165 Wexford MI,-8.333333333
27001 Aitkin MN,0.0
27003 Anoka MN,6.403940887
27005 Becker MN,-21.05263158
27007 Beltrami MN,26.31578947
27009 Benton MN,0.0
27011 Big Stone MN,200.0
27013 Blue Earth MN,12.5
27015 Brown MN,5.263157895
27017 Carlton MN,16.66666667
27019 Carver MN,20.0
27021 Cass MN,0.0
27023 Chippewa MN,-12.5
27025 Chisago MN,8.0
27027 Clay MN,24.13793103
27029 Clearwater MN,-33.33333333
27031 Cook MN,-16.66666667
27033 Cottonwood MN,-37.5
27035 Crow Wing MN,0.0
27037 Dakota MN,3.90625
27039 Dodge MN,-14.28571429
27041 Douglas MN,-14.28571429
27043 Faribault MN,14.28571429
27045 Fillmore MN,18.18181818
27047 Freeborn MN,-8.333333333
27049 Goodhue MN,-3.225806452
27051 Grant MN,-50.0
27053 Hennepin MN,9.623893805
27055 Houston MN,-25.0
27057 Hubbard MN,-20.0
27059 Isanti MN,13.33333333
27061 Itasca MN,14.28571429
27063 Jackson MN,-33.33333333
27065 Kanabec MN,-20.0
27067 Kandiyohi MN,6.896551724
27069 Kittson MN,-50.0
27071 Koochiching MN,14.28571429
27073 Lac qui Parle MN,-33.33333333
27075 Lake MN,0.0
27077 Lake of the Woods MN,-33.33333333
27079 Le Sueur MN,-44.44444444
27081 Lincoln MN,-100.0
27083 Lyon MN,23.80952381
27085 McLeod MN,8.695652174
27087 Mahnomen MN,50.0
27089 Marshall MN,-33.33333333
27091 Martin MN,-11.76470588
27093 Meeker MN,-9.090909091
27095 Mille Lacs MN,30.0
27097 Morrison MN,29.41176471
27099 Mower MN,5.0
27101 Murray MN,0.0
27103 Nicollet MN,0.0
27105 Nobles MN,-30.76923077
27107 Norman MN,-50.0
27109 Olmsted MN,19.1011236
27111 Otter Tail MN,19.23076923
27113 Pennington MN,-28.57142857
27115 Pine MN,40.0
27117 Pipestone MN,-11.11111111
27119 Polk MN,5.882352941
27121 Pope MN,66.66666667
27123 Ramsey MN,9.971509972
27125 Red Lake MN,0.0
27127 Redwood MN,0.0
27129 Renville MN,0.0
27131 Rice MN,-2.941176471
27133 Rock MN,-25.0
27135 Roseau MN,0.0
27137 St. Louis MN,17.47572816
27139 Scott MN,21.66666667
27141 Sherburne MN,-6.25
27143 Sibley MN,-50.0
27145 Stearns MN,-2.678571429
27147 Steele MN,18.18181818
27149 Stevens MN,-28.57142857
27151 Swift MN,0.0
27153 Todd MN,-40.0
27155 Traverse MN,-50.0
27157 Wabasha MN,37.5
27159 Wadena MN,10.0
27161 Waseca MN,0.0
27163 Washington MN,14.16666667
27165 Watonwan MN,0.0
27167 Wilkin MN,0.0
27169 Winona MN,0.0
27171 Wright MN,20.68965517
27173 Yellow Medicine MN,0.0
28001 Adams MS,34.7826087
28003 Alcorn MS,-14.28571429
28005 Amite MS,50.0
28007 Attala MS,-10.0
28009 Benton MS,0.0
28011 Bolivar MS,23.52941177
28013 Calhoun MS,-20.0
28015 Carroll MS,-100.0
28017 Chickasaw MS,-33.33333333
28019 Choctaw MS,0.0
28021 Claiborne MS,50.0
28023 Clarke MS,0.0
28025 Clay MS,0.0
28027 Coahoma MS,7.142857143
28029 Copiah MS,54.54545455
28031 Covington MS,-8.333333333
28033 DeSoto MS,32.0754717
28035 Forrest MS,8.450704225
28037 Franklin MS,33.33333333
28039 George MS,33.33333333
28041 Greene MS,0.0
28043 Grenada MS,0.0
28045 Hancock MS,16.0
28047 Harrison MS,17.24137931
28049 Hinds MS,21.875
28051 Holmes MS,40.0
28053 Humphreys MS,-25.0
28055 Issaquena MS,0.0
28057 Itawamba MS,27.27272727
28059 Jackson MS,21.7948718
28061 Jasper MS,-25.0
28063 Jefferson MS,-100.0
28065 Jefferson Davis MS,-16.66666667
28067 Jones MS,3.773584906
28069 Kemper MS,0.0
28071 Lafayette MS,34.21052632
28073 Lamar MS,7.142857143
28075 Lauderdale MS,13.1147541
28077 Lawrence MS,-16.66666667
28079 Leake MS,10.0
28081 Lee MS,-2.564102564
28083 Leflore MS,5.263157895
28085 Lincoln MS,0.0
28087 Lowndes MS,23.68421053
28089 Madison MS,26.13636364
28091 Marion MS,-10.52631579
28093 Marshall MS,27.27272727
28095 Monroe MS,25.0
28097 Montgomery MS,-14.28571429
28099 Neshoba MS,-5.0
28101 Newton MS,6.666666667
28103 Noxubee MS,20.0
28105 Oktibbeha MS,21.875
28107 Panola MS,15.0
28109 Pearl River MS,-2.777777778
28111 Perry MS,0.0
28113 Pike MS,12.5
28115 Pontotoc MS,14.28571429
28117 Prentiss MS,23.07692308
28119 Quitman MS,25.0
28121 Rankin MS,17.6
28123 Scott MS,0.0
28125 Sharkey MS,0.0
28127 Simpson MS,50.0
28129 Smith MS,0.0
28131 Stone MS,30.0
28133 Sunflower MS,50.0
28135 Tallahatchie MS,-14.28571429
28137 Tate MS,57.14285714
28139 Tippah MS,11.11111111
28141 Tishomingo MS,50.0
28143 Tunica MS,11.11111111
28145 Union MS,6.25
28147 Walthall MS,-14.28571429
28149 Warren MS,0.0
28151 Washington MS,22.58064516
28153 Wayne MS,0.0
28155 Webster MS,25.0
28157 Wilkinson MS,-50.0
28159 Winston MS,18.18181818
28161 Yalobusha MS,50.0
28163 Yazoo MS,20.0
29001 Adair MO,15.78947368
29003 Andrew MO,-80.0
29005 Atchison MO,0.0
29007 Audrain MO,8.333333333
29009 Barry MO,25.0
29011 Barton MO,0.0
29013 Bates MO,22.22222222
29015 Benton MO,66.66666667
29017 Bollinger MO,-66.66666667
29019 Boone MO,21.31147541
29021 Buchanan MO,5.633802817
29023 Butler MO,17.24137931
29025 Caldwell MO,0.0
29027 Callaway MO,0.0
29029 Camden MO,-26.66666667
29031 Cape Girardeau MO,4.838709677
29033 Carroll MO,25.0
29035 Carter MO,0.0
29037 Cass MO,34.7826087
29039 Cedar MO,11.11111111
29041 Chariton MO,-50.0
29043 Christian MO,7.142857143
29045 Clark MO,-33.33333333
29047 Clay MO,11.40939597
29049 Clinton MO,75.0
29051 Cole MO,12.06896552
29053 Cooper MO,-18.75
29055 Crawford MO,-25.0
29057 Dade MO,0.0
29059 Dallas MO,-10.0
29061 Daviess MO,-80.0
29063 DeKalb MO,-20.0
29065 Dent MO,16.66666667
29067 Douglas MO,-20.0
29069 Dunklin MO,-11.76470588
29071 Franklin MO,8.620689655
29073 Gasconade MO,12.5
29075 Gentry MO,-71.42857143
29077 Greene MO,3.174603175
29079 Grundy MO,0.0
29081 Harrison MO,0.0
29083 Henry MO,0.0
29085 Hickory MO,-50.0
29087 Holt MO,-60.0
29089 Howard MO,100.0
29091 Howell MO,0.0
29093 Iron MO,0.0
29095 Jackson MO,-0.806451613
29097 Jasper MO,-10.37735849
29099 Jefferson MO,13.91304348
29101 Johnson MO,10.71428571
29103 Knox MO,0.0
29105 Laclede MO,-8.0
29107 Lafayette MO,5.882352941
29109 Lawrence MO,40.0
29113 Lincoln MO,-10.52631579
29115 Linn MO,16.66666667
29117 Livingston MO,-20.0
29119 McDonald MO,100.0
29121 Macon MO,-30.0
29123 Madison MO,33.33333333
29125 Maries MO,100.0
29127 Marion MO,21.05263158
29129 Mercer MO,-100.0
29131 Miller MO,-18.75
29133 Mississippi MO,-25.0
29135 Moniteau MO,-25.0
29137 Monroe MO,50.0
29139 Montgomery MO,0.0
29141 Morgan MO,0.0
29143 New Madrid MO,22.22222222
29145 Newton MO,-18.75
29147 Nodaway MO,-20.0
29149 Oregon MO,0.0
29151 Osage MO,100.0
29153 Ozark MO,0.0
29155 Pemiscot MO,40.0
29157 Perry MO,-21.42857143
29159 Pettis MO,-3.448275862
29161 Phelps MO,9.677419355
29163 Pike MO,28.57142857
29165 Platte MO,6.779661017
29167 Polk MO,-22.22222222
29169 Pulaski MO,-4.347826087
29171 Putnam MO,-66.66666667
29173 Ralls MO,-100.0
29175 Randolph MO,0.0
29177 Ray MO,14.28571429
29179 Reynolds MO,-50.0
29181 Ripley MO,33.33333333
29183 St. Charles MO,10.42471043
29185 St. Clair MO,0.0
29186 Ste. Genevieve MO,-25.0
29187 St. Francois MO,17.07317073
29189 St. Louis MO,3.205918619
29195 Saline MO,-7.142857143
29197 Schuyler MO,-100.0
29201 Scott MO,46.66666667
29205 Shelby MO,0.0
29207 Stoddard MO,14.28571429
29209 Stone MO,15.38461539
29211 Sullivan MO,0.0
29213 Taney MO,27.08333333
29215 Texas MO,0.0
29217 Vernon MO,-21.42857143
29219 Warren MO,7.142857143
29221 Washington MO,33.33333333
29223 Wayne MO,-28.57142857
29225 Webster MO,40.0
29227 Worth MO,0.0
29229 Wright MO,28.57142857
29510 St. Louis MO,-4.06779661
30001 Beaverhead MT,80.0
30003 Big Horn MT,-66.66666667
30005 Blaine MT,-50.0
30007 Broadwater MT,100.0
30009 Carbon MT,50.0
30011 Carter MT,0.0
30013 Cascade MT,0.0
30015 Chouteau MT,0.0
30017 Custer MT,0.0
30019 Daniels MT,0.0
30021 Dawson MT,-40.0
30023 Deer Lodge MT,0.0
30025 Fallon MT,0.0
30027 Fergus MT,-14.28571429
30029 Flathead MT,-2.898550725
30031 Gallatin MT,5.434782609
30033 Garfield MT,0.0
30035 Glacier MT,0.0
30037 Golden Valley MT,0.0
30039 Granite MT,-75.0
30041 Hill MT,-21.42857143
30043 Jefferson MT,0.0
30045 Judith Basin MT,0.0
30047 Lake MT,0.0
30049 Lewis and Clark MT,-12.76595745
30051 Liberty MT,0.0
30053 Lincoln MT,-27.27272727
30055 McCone MT,-66.66666667
30057 Madison MT,-66.66666667
30059 Meagher MT,-50.0
30061 Mineral MT,-50.0
30063 Missoula MT,10.12658228
30065 Musselshell MT,-50.0
30067 Park MT,0.0
30069 Petroleum MT,-100.0
30071 Phillips MT,200.0
30073 Pondera MT,-66.66666667
30075 Powder River MT,-66.66666667
30077 Powell MT,100.0
30079 Prairie MT,0.0
30081 Ravalli MT,0.0
30083 Richland MT,22.22222222
30085 Roosevelt MT,75.0
30087 Rosebud MT,25.0
30089 Sanders MT,75.0
30091 Sheridan MT,-33.33333333
30093 Silver Bow MT,0.0
30095 Stillwater MT,100.0
30097 Sweet Grass MT,-100.0
30099 Teton MT,0.0
30101 Toole MT,0.0
30103 Treasure MT,0.0
30105 Valley MT,10.0
30109 Wibaux MT,0.0
30111 Yellowstone MT,-5.128205128
31001 Adams NE,28.57142857
31003 Antelope NE,66.66666667
31005 Arthur NE,0.0
31007 Banner NE,0.0
31009 Blaine NE,0.0
31011 Boone NE,0.0
31013 Box Butte NE,75.0
31015 Boyd NE,0.0
31017 Brown NE,0.0
31019 Buffalo NE,10.25641026
31021 Burt NE,-50.0
31023 Butler NE,-50.0
31025 Cass NE,0.0
31027 Cedar NE,100.0
31029 Chase NE,0.0
31031 Cherry NE,0.0
31033 Cheyenne NE,-22.22222222
31037 Colfax NE,-33.33333333
31039 Cuming NE,0.0
31041 Custer NE,150.0
31043 Dakota NE,0.0
31045 Dawes NE,0.0
31047 Dawson NE,-26.31578947
31051 Dixon NE,0.0
31053 Dodge NE,0.0
31055 Douglas NE,11.31578947
31057 Dundy NE,0.0
31059 Fillmore NE,0.0
31061 Franklin NE,-100.0
31063 Frontier NE,0.0
31065 Furnas NE,0.0
31067 Gage NE,0.0
31069 Garden NE,-100.0
31071 Garfield NE,-100.0
31073 Gosper NE,0.0
31075 Grant NE,0.0
31077 Greeley NE,0.0
31079 Hall NE,17.5
31081 Hamilton NE,33.33333333
31083 Harlan NE,50.0
31085 Hayes NE,0.0
31087 Hitchcock NE,0.0
31089 Holt NE,0.0
31091 Hooker NE,0.0
31093 Howard NE,0.0
31095 Jefferson NE,25.0
31097 Johnson NE,-50.0
31099 Kearney NE,33.33333333
31101 Keith NE,-11.11111111
31103 Keya Paha NE,0.0
31105 Kimball NE,0.0
31107 Knox NE,200.0
31109 Lancaster NE,15.44401544
31111 Lincoln NE,0.0
31113 Logan NE,0.0
31115 Loup NE,0.0
31117 McPherson NE,0.0
31119 Madison NE,-6.25
31121 Merrick NE,-20.0
31123 Morrill NE,0.0
31125 Nance NE,100.0
31127 Nemaha NE,-20.0
31129 Nuckolls NE,100.0
31131 Otoe NE,0.0
31133 Pawnee NE,-50.0
31137 Phelps NE,12.5
31139 Pierce NE,50.0
31141 Platte NE,4.545454545
31143 Polk NE,0.0
31145 Red Willow NE,10.0
31147 Richardson NE,0.0
31149 Rock NE,0.0
31151 Saline NE,0.0
31153 Sarpy NE,20.21276596
31155 Saunders NE,0.0
31157 Scotts Bluff NE,-17.14285714
31159 Seward NE,11.11111111
31161 Sheridan NE,0.0
31165 Sioux NE,0.0
31167 Stanton NE,0.0
31169 Thayer NE,100.0
31171 Thomas NE,0.0
31173 Thurston NE,0.0
31175 Valley NE,-33.33333333
31177 Washington NE,-16.66666667
31179 Wayne NE,0.0
31181 Webster NE,-100.0
31183 Wheeler NE,0.0
31185 York NE,-7.692307692
32001 Churchill NV,41.66666667
32003 Clark NV,17.71752837
32005 Douglas NV,6.896551724
32007 Elko NV,14.28571429
32009 Esmeralda NV,0.0
32011 Eureka NV,0.0
32013 Humboldt NV,50.0
32015 Lander NV,100.0
32017 Lincoln NV,-100.0
32019 Lyon NV,-10.0
32021 Mineral NV,-50.0
32023 Nye NV,13.04347826
32027 Pershing NV,0.0
32029 Storey NV,0.0
32031 Washoe NV,5.247813411
32033 White Pine NV,0.0
32510 Carson City NV,12.24489796
33001 Belknap NH,-2.083333333
33003 Carroll NH,-2.127659574
33005 Cheshire NH,13.33333333
33007 Coos NH,8.695652174
33009 Grafton NH,18.18181818
33011 Hillsborough NH,-6.18556701
33013 Merrimack NH,0.0
33015 Rockingham NH,-5.592105263
33017 Strafford NH,-3.571428571
33019 Sullivan NH,-25.0
34001 Atlantic NJ,-3.902439024
34003 Bergen NJ,7.851239669
34005 Burlington NJ,-4.21686747
34007 Camden NJ,5.080213904
34009 Cape May NJ,-5.555555556
34011 Cumberland NJ,-9.708737864
34013 Essex NJ,12.57367387
34015 Gloucester NJ,17.85714286
34017 Hudson NJ,4.693877551
34019 Hunterdon NJ,11.76470588
34021 Mercer NJ,12.40601504
34023 Middlesex NJ,8.431703204
34025 Monmouth NJ,6.720977597
34027 Morris NJ,2.577319588
34029 Ocean NJ,2.716049383
34031 Passaic NJ,1.461988304
34033 Salem NJ,-6.060606061
34035 Somerset NJ,7.53968254
34037 Sussex NJ,-10.71428571
34039 Union NJ,12.68436578
34041 Warren NJ,5.063291139
35001 Bernalillo NM,5.772811918
35003 Catron NM,0.0
35005 Chaves NM,12.82051282
35006 Cibola NM,7.142857143
35007 Colfax NM,27.27272727
35009 Curry NM,-5.882352941
35011 De Baca NM,-50.0
35013 Doña Ana NM,0.826446281
35015 Eddy NM,9.090909091
35017 Grant NM,5.263157895
35019 Guadalupe NM,50.0
35021 Harding NM,0.0
35023 Hidalgo NM,-33.33333333
35025 Lea NM,32.5
35027 Lincoln NM,-15.0
35028 Los Alamos NM,62.5
35029 Luna NM,25.0
35031 McKinley NM,11.62790698
35033 Mora NM,-100.0
35035 Otero NM,-16.66666667
35037 Quay NM,0.0
35039 Rio Arriba NM,-17.39130435
35041 Roosevelt NM,-9.090909091
35043 Sandoval NM,13.55932203
35045 San Juan NM,22.22222222
35047 San Miguel NM,14.28571429
35049 Santa Fe NM,17.0212766
35051 Sierra NM,-14.28571429
35053 Socorro NM,-16.66666667
35055 Taos NM,-25.0
35057 Torrance NM,-33.33333333
35059 Union NM,-33.33333333
35061 Valencia NM,0.0
36001 Albany NY,10.22364217
36003 Allegany NY,-4.761904762
36005 Bronx NY,10.56257176
36007 Broome NY,-7.784431138
36009 Cattaraugus NY,-2.380952381
36011 Cayuga NY,2.040816327
36013 Chautauqua NY,1.075268817
36015 Chemung NY,-8.620689655
36017 Chenango NY,50.0
36019 Clinton NY,-9.302325581
36021 Columbia NY,17.14285714
36023 Cortland NY,35.48387097
36025 Delaware NY,-16.66666667
36027 Dutchess NY,20.56074766
36029 Erie NY,2.331961591
36031 Essex NY,21.73913044
36033 Franklin NY,-17.24137931
36035 Fulton NY,16.66666667
36037 Genesee NY,20.68965517
36039 Greene NY,-6.25
36041 Hamilton NY,25.0
36043 Herkimer NY,2.631578947
36045 Jefferson NY,9.677419355
36047 Kings NY,14.11637931
36049 Lewis NY,16.66666667
36051 Livingston NY,26.31578947
36053 Madison NY,7.317073171
36055 Monroe NY,5.056179775
36057 Montgomery NY,-2.857142857
36059 Nassau NY,10.90128755
36061 New York NY,5.683192261
36063 Niagara NY,-1.428571429
36065 Oneida NY,10.29411765
36067 Onondaga NY,13.38797814
36069 Ontario NY,6.818181818
36071 Orange NY,21.9123506
36073 Orleans NY,-16.66666667
36075 Oswego NY,13.51351351
36077 Otsego NY,-2.777777778
36079 Putnam NY,27.41935484
36081 Queens NY,13.05347901
36083 Rensselaer NY,-4.385964912
36085 Richmond NY,5.369127517
36087 Rockland NY,7.364341085
36089 St. Lawrence NY,-10.52631579
36091 Saratoga NY,-4.790419162
36093 Schenectady NY,6.722689076
36095 Schoharie NY,-13.33333333
36097 Schuyler NY,-9.090909091
36099 Seneca NY,15.78947368
36101 Steuben NY,-4.166666667
36103 Suffolk NY,9.298531811
36105 Sullivan NY,-8.620689655
36107 Tioga NY,-3.846153846
36109 Tompkins NY,3.947368421
36111 Ulster NY,-0.704225352
36113 Warren NY,-2.941176471
36115 Washington NY,-17.94871795
36117 Wayne NY,6.557377049
36119 Westchester NY,1.049868766
36121 Wyoming NY,14.28571429
36123 Yates NY,27.27272727
37001 Alamance NC,9.322033898
37003 Alexander NC,0.0
37005 Alleghany NC,-16.66666667
37007 Anson NC,25.0
37009 Ashe NC,18.75
37011 Avery NC,0.0
37013 Beaufort NC,20.68965517
37015 Bertie NC,71.42857143
37017 Bladen NC,35.0
37019 Brunswick NC,24.35897436
37021 Buncombe NC,10.95890411
37023 Burke NC,3.703703704
37025 Cabarrus NC,21.21212121
37027 Caldwell NC,-5.263157895
37029 Camden NC,0.0
37031 Carteret NC,8.771929825
37033 Caswell NC,0.0
37035 Catawba NC,8.064516129
37037 Chatham NC,16.66666667
37039 Cherokee NC,5.0
37041 Chowan NC,-35.71428571
37043 Clay NC,66.66666667
37045 Cleveland NC,-1.538461538
37047 Columbus NC,-13.20754717
37049 Craven NC,-12.04819277
37051 Cumberland NC,11.69354839
37053 Currituck NC,-23.07692308
37055 Dare NC,-4.761904762
37057 Davidson NC,7.142857143
37059 Davie NC,36.36363636
37061 Duplin NC,24.13793103
37063 Durham NC,10.0
37065 Edgecombe NC,14.81481482
37067 Forsyth NC,17.62295082
37069 Franklin NC,0.0
37071 Gaston NC,12.75167785
37073 Gates NC,0.0
37075 Graham NC,50.0
37077 Granville NC,-10.81081081
37079 Greene NC,25.0
37081 Guilford NC,10.3960396
37083 Halifax NC,0.0
37085 Harnett NC,42.10526316
37087 Haywood NC,2.5
37089 Henderson NC,4.838709677
37091 Hertford NC,11.76470588
37093 Hoke NC,0.0
37095 Hyde NC,50.0
37097 Iredell NC,19.04761905
37099 Jackson NC,22.22222222
37101 Johnston NC,-0.81300813
37103 Jones NC,-25.0
37105 Lee NC,2.173913043
37107 Lenoir NC,-1.923076923
37109 Lincoln NC,15.38461539
37111 McDowell NC,19.23076923
37113 Macon NC,54.54545455
37115 Madison NC,116.6666667
37117 Martin NC,0.0
37119 Mecklenburg NC,20.32967033
37121 Mitchell NC,-20.0
37123 Montgomery NC,12.5
37125 Moore NC,26.92307692
37127 Nash NC,-9.090909091
37129 New Hanover NC,21.39037433
37131 Northampton NC,16.66666667
37133 Onslow NC,16.03053435
37135 Orange NC,8.695652174
37137 Pamlico NC,66.66666667
37139 Pasquotank NC,20.0
37141 Pender NC,23.33333333
37143 Perquimans NC,0.0
37145 Person NC,-3.703703704
37147 Pitt NC,10.73825503
37149 Polk NC,-11.11111111
37151 Randolph NC,0.0
37153 Richmond NC,4.0
37155 Robeson NC,4.411764706
37157 Rockingham NC,10.16949153
37159 Rowan NC,15.27777778
37161 Rutherford NC,-5.714285714
37163 Sampson NC,10.0
37165 Scotland NC,-4.166666667
37167 Stanly NC,21.95121951
37169 Stokes NC,20.0
37171 Surry NC,-1.694915254
37173 Swain NC,11.11111111
37175 Transylvania NC,5.555555556
37177 Tyrrell NC,0.0
37179 Union NC,1.6
37181 Vance NC,-9.677419355
37183 Wake NC,15.25851198
37185 Warren NC,42.85714286
37187 Washington NC,12.5
37189 Watauga NC,2.564102564
37191 Wayne NC,22.72727273
37193 Wilkes NC,18.75
37195 Wilson NC,7.407407407
37197 Yadkin NC,-21.05263158
37199 Yancey NC,-12.5
38001 Adams ND,-100.0
38003 Barnes ND,33.33333333
38005 Benson ND,0.0
38007 Billings ND,-100.0
38009 Bottineau ND,-40.0
38011 Bowman ND,33.33333333
38013 Burke ND,-100.0
38015 Burleigh ND,16.0
38017 Cass ND,14.28571429
38019 Cavalier ND,-33.33333333
38021 Dickey ND,0.0
38025 Dunn ND,0.0
38027 Eddy ND,0.0
38029 Emmons ND,-33.33333333
38031 Foster ND,0.0
38033 Golden Valley ND,-100.0
38035 Grand Forks ND,17.0212766
38037 Grant ND,0.0
38039 Griggs ND,100.0
38041 Hettinger ND,-100.0
38043 Kidder ND,-100.0
38045 LaMoure ND,-50.0
38047 Logan ND,0.0
38049 McHenry ND,0.0
38051 McIntosh ND,0.0
38055 McLean ND,100.0
38057 Mercer ND,20.0
38059 Morton ND,40.0
38061 Mountrail ND,400.0
38063 Nelson ND,0.0
38065 Oliver ND,0.0
38067 Pembina ND,-50.0
38069 Pierce ND,0.0
38071 Ramsey ND,20.0
38073 Ransom ND,50.0
38075 Renville ND,0.0
38077 Richland ND,0.0
38079 Rolette ND,50.0
38081 Sargent ND,0.0
38083 Sheridan ND,-100.0
38085 Sioux ND,0.0
38087 Slope ND,0.0
38089 Stark ND,-5.263157895
38091 Steele ND,0.0
38093 Stutsman ND,20.0
38095 Towner ND,0.0
38097 Traill ND,0.0
38099 Walsh ND,-40.0
38101 Ward ND,11.36363636
38103 Wells ND,-25.0
38105 Williams ND,87.5
39001 Adams OH,25.0
39003 Allen OH,-0.961538462
39005 Ashland OH,0.0
39007 Ashtabula OH,7.407407407
39009 Athens OH,-12.5
39011 Auglaize OH,8.108108108
39013 Belmont OH,1.923076923
39015 Brown OH,-4.166666667
39017 Butler OH,10.0
39019 Carroll OH,0.0
39021 Champaign OH,-8.695652174
39023 Clark OH,7.339449541
39025 Clermont OH,-4.580152672
39027 Clinton OH,14.28571429
39029 Columbiana OH,24.19354839
39031 Coshocton OH,-9.090909091
39033 Crawford OH,-3.225806452
39035 Cuyahoga OH,4.271123491
39037 Darke OH,-6.666666667
39039 Defiance OH,3.846153846
39041 Delaware OH,7.317073171
39043 Erie OH,6.666666667
39045 Fairfield OH,10.0
39047 Fayette OH,-11.42857143
39049 Franklin OH,3.363636364
39051 Fulton OH,0.0
39053 Gallia OH,7.407407407
39055 Geauga OH,-4.918032787
39057 Greene OH,16.0
39059 Guernsey OH,5.714285714
39061 Hamilton OH,9.06200318
39063 Hancock OH,10.0
39065 Hardin OH,-28.57142857
39067 Harrison OH,0.0
39069 Henry OH,11.76470588
39071 Highland OH,25.0
39073 Hocking OH,50.0
39075 Holmes OH,15.38461539
39077 Huron OH,18.18181818
39079 Jackson OH,-4.0
39081 Jefferson OH,-2.127659574
39083 Knox OH,5.263157895
39085 Lake OH,-0.526315789
39087 Lawrence OH,-5.0
39089 Licking OH,14.03508772
39091 Logan OH,22.58064516
39093 Lorain OH,-2.030456853
39095 Lucas OH,8.683473389
39097 Madison OH,-8.333333333
39099 Mahoning OH,9.659090909
39101 Marion OH,6.666666667
39103 Medina OH,14.28571429
39105 Meigs OH,0.0
39107 Mercer OH,29.16666667
39109 Miami OH,6.493506494
39111 Monroe OH,33.33333333
39113 Montgomery OH,6.331877729
39115 Morgan OH,-33.33333333
39117 Morrow OH,6.666666667
39119 Muskingum OH,0.0
39121 Noble OH,10.0
39123 Ottawa OH,-2.857142857
39125 Paulding OH,-9.090909091
39127 Perry OH,5.882352941
39129 Pickaway OH,24.13793103
39131 Pike OH,-19.04761905
39133 Portage OH,27.67857143
39135 Preble OH,4.545454545
39137 Putnam OH,35.29411765
39139 Richland OH,-1.086956522
39141 Ross OH,3.773584906
39143 Sandusky OH,-2.631578947
39145 Scioto OH,-3.278688525
39147 Seneca OH,0.0
39149 Shelby OH,3.571428571
39151 Stark OH,8.724832215
39153 Summit OH,-0.222222222
39155 Trumbull OH,2.816901408
39157 Tuscarawas OH,3.947368421
39159 Union OH,-6.451612903
39161 Van Wert OH,0.0
39163 Vinton OH,40.0
39165 Warren OH,3.90625
39167 Washington OH,2.127659574
39169 Wayne OH,37.5
39171 Williams OH,12.0
39173 Wood OH,11.21495327
39175 Wyandot OH,7.142857143
40001 Adair OK,33.33333333
40003 Alfalfa OK,200.0
40005 Atoka OK,16.66666667
40009 Beckham OK,0.0
40011 Blaine OK,-20.0
40013 Bryan OK,-10.0
40015 Caddo OK,-16.66666667
40017 Canadian OK,38.33333333
40019 Carter OK,3.125
40021 Cherokee OK,-4.347826087
40023 Choctaw OK,-12.5
40025 Cimarron OK,-66.66666667
40027 Cleveland OK,13.19796954
40029 Coal OK,0.0
40031 Comanche OK,30.98591549
40033 Cotton OK,0.0
40035 Craig OK,20.0
40037 Creek OK,-2.857142857
40039 Custer OK,21.05263158
40041 Delaware OK,15.38461539
40045 Ellis OK,0.0
40047 Garfield OK,2.43902439
40049 Garvin OK,12.5
40051 Grady OK,25.0
40053 Grant OK,-100.0
40055 Greer OK,0.0
40057 Harmon OK,0.0
40059 Harper OK,-100.0
40061 Haskell OK,-40.0
40063 Hughes OK,-30.0
40065 Jackson OK,-10.0
40067 Jefferson OK,-25.0
40069 Johnston OK,33.33333333
40071 Kay OK,25.80645161
40073 Kingfisher OK,-18.18181818
40075 Kiowa OK,-25.0
40077 Latimer OK,0.0
40079 Le Flore OK,12.5
40081 Lincoln OK,0.0
40083 Logan OK,0.0
40085 Love OK,0.0
40087 McClain OK,4.347826087
40089 McCurtain OK,27.27272727
40091 McIntosh OK,14.28571429
40093 Major OK,0.0
40095 Marshall OK,12.5
40097 Mayes OK,30.0
40099 Murray OK,10.0
40101 Muskogee OK,3.773584906
40103 Noble OK,0.0
40105 Nowata OK,0.0
40107 Okfuskee OK,100.0
40109 Oklahoma OK,9.707241911
40111 Okmulgee OK,0.0
40113 Osage OK,0.0
40115 Ottawa OK,0.0
40117 Pawnee OK,0.0
40119 Payne OK,25.92592593
40121 Pittsburg OK,10.34482759
40123 Pontotoc OK,15.78947368
40125 Pottawatomie OK,-16.66666667
40127 Pushmataha OK,-40.0
40129 Roger Mills OK,0.0
40131 Rogers OK,-6.666666667
40133 Seminole OK,7.142857143
40135 Sequoyah OK,27.77777778
40137 Stephens OK,23.80952381
40139 Texas OK,60.0
40141 Tillman OK,33.33333333
40143 Tulsa OK,11.02661597
40145 Wagoner OK,25.0
40147 Washington OK,-15.0
40149 Washita OK,0.0
40151 Woods OK,-10.0
40153 Woodward OK,7.142857143
41001 Baker OR,28.57142857
41003 Benton OR,3.278688525
41005 Clackamas OR,0.411522634
41007 Clatsop OR,19.35483871
41009 Columbia OR,17.39130435
41011 Coos OR,15.625
41013 Crook OR,-10.0
41015 Curry OR,25.0
41017 Deschutes OR,11.94029851
41019 Douglas OR,-11.39240506
41021 Gilliam OR,0.0
41023 Grant OR,-16.66666667
41025 Harney OR,25.0
41027 Hood River OR,0.0
41029 Jackson OR,0.649350649
41031 Jefferson OR,-7.692307692
41033 Josephine OR,15.55555556
41035 Klamath OR,7.5
41037 Lake OR,-25.0
41039 Lane OR,7.508532423
41041 Lincoln OR,0.0
41043 Linn OR,3.225806452
41045 Malheur OR,-13.04347826
41047 Marion OR,16.66666667
41049 Morrow OR,100.0
41051 Multnomah OR,1.333333333
41053 Polk OR,-4.444444444
41055 Sherman OR,0.0
41057 Tillamook OR,-21.42857143
41059 Umatilla OR,-5.0
41061 Union OR,18.75
41063 Wallowa OR,-33.33333333
41065 Wasco OR,-10.0
41067 Washington OR,7.989690722
41069 Wheeler OR,0.0
41071 Yamhill OR,-16.36363636
42001 Adams PA,21.31147541
42003 Allegheny PA,9.188034188
42005 Armstrong PA,0.0
42007 Beaver PA,13.68421053
42009 Bedford PA,-4.761904762
42011 Berks PA,9.205020921
42013 Blair PA,5.319148936
42015 Bradford PA,3.125
42017 Bucks PA,6.607929515
42019 Butler PA,-9.016393443
42021 Cambria PA,9.278350515
42023 Cameron PA,0.0
42025 Carbon PA,-3.333333333
42027 Centre PA,17.97752809
42029 Chester PA,2.994011976
42031 Clarion PA,15.78947368
42033 Clearfield PA,0.0
42035 Clinton PA,-9.523809524
42037 Columbia PA,26.08695652
42039 Crawford PA,-14.89361702
42041 Cumberland PA,19.74522293
42043 Dauphin PA,11.53846154
42045 Delaware PA,7.213930348
42047 Elk PA,-5.882352941
42049 Erie PA,10.46511628
42051 Fayette PA,-1.111111111
42053 Forest PA,0.0
42055 Franklin PA,2.105263158
42057 Fulton PA,20.0
42059 Greene PA,36.36363636
42061 Huntingdon PA,5.555555556
42063 Indiana PA,2.127659574
42065 Jefferson PA,0.0
42067 Juniata PA,-38.46153846
42069 Lackawanna PA,11.26760563
42071 Lancaster PA,10.74918567
42073 Lawrence PA,-1.923076923
42075 Lebanon PA,8.641975309
42077 Lehigh PA,8.154506438
42079 Luzerne PA,2.912621359
42081 Lycoming PA,4.545454545
42083 McKean PA,12.0
42085 Mercer PA,2.739726027
42087 Mifflin PA,8.695652174
42089 Monroe PA,5.660377358
42091 Montgomery PA,8.885298869
42093 Montour PA,-8.333333333
42095 Northampton PA,3.58974359
42097 Northumberland PA,32.60869565
42099 Perry PA,-4.761904762
42101 Philadelphia PA,9.097859327
42103 Pike PA,64.28571429
42105 Potter PA,50.0
42107 Schuylkill PA,0.0
42109 Snyder PA,13.04347826
42111 Somerset PA,-14.70588235
42113 Sullivan PA,-20.0
42115 Susquehanna PA,64.28571429
42117 Tioga PA,37.5
42119 Union PA,42.10526316
42121 Venango PA,0.0
42123 Warren PA,50.0
42125 Washington PA,11.47540984
42127 Wayne PA,30.0
42129 Westmoreland PA,7.327586207
42131 Wyoming PA,18.18181818
42133 York PA,7.368421053
44001 Bristol RI,13.79310345
44003 Kent RI,16.39344262
44005 Newport RI,11.76470588
44007 Providence RI,7.912087912
44009 Washington RI,2.040816327
45001 Abbeville SC,10.0
45003 Aiken SC,23.86363636
45005 Allendale SC,-25.0
45007 Anderson SC,-12.98701299
45009 Bamberg SC,40.0
45011 Barnwell SC,25.0
45013 Beaufort SC,0.0
45015 Berkeley SC,-2.702702703
45017 Calhoun SC,0.0
45019 Charleston SC,-1.699716714
45021 Cherokee SC,-2.564102564
45023 Chester SC,-20.0
45025 Chesterfield SC,-4.545454545
45027 Clarendon SC,-23.80952381
45029 Colleton SC,0.0
45031 Darlington SC,3.225806452
45033 Dillon SC,33.33333333
45035 Dorchester SC,0.0
45037 Edgefield SC,-37.5
45039 Fairfield SC,-28.57142857
45041 Florence SC,-1.834862385
45043 Georgetown SC,-6.666666667
45045 Greenville SC,8.121827411
45047 Greenwood SC,7.843137255
45049 Hampton SC,-18.75
45051 Horry SC,-2.222222222
45053 Jasper SC,11.11111111
45055 Kershaw SC,23.52941177
45057 Lancaster SC,34.28571429
45059 Laurens SC,3.571428571
45061 Lee SC,12.5
45063 Lexington SC,8.415841584
45065 McCormick SC,0.0
45067 Marion SC,46.66666667
45069 Marlboro SC,-16.66666667
45071 Newberry SC,33.33333333
45073 Oconee SC,-1.960784314
45075 Orangeburg SC,-1.449275362
45077 Pickens SC,6.976744186
45079 Richland SC,7.260726073
45081 Saluda SC,-20.0
45083 Spartanburg SC,11.05527638
45085 Sumter SC,16.07142857
45087 Union SC,15.38461539
45089 Williamsburg SC,-15.38461539
45091 York SC,-6.707317073
46003 Aurora SD,-50.0
46005 Beadle SD,8.333333333
46007 Bennett SD,300.0
46009 Bon Homme SD,-100.0
46011 Brookings SD,0.0
46013 Brown SD,-3.333333333
46015 Brule SD,25.0
46017 Buffalo SD,0.0
46019 Butte SD,40.0
46023 Charles Mix SD,-14.28571429
46025 Clark SD,0.0
46027 Clay SD,28.57142857
46029 Codington SD,10.52631579
46031 Corson SD,0.0
46033 Custer SD,-33.33333333
46035 Davison SD,28.57142857
46037 Day SD,0.0
46039 Deuel SD,-100.0
46041 Dewey SD,-100.0
46045 Edmunds SD,0.0
46047 Fall River SD,-25.0
46051 Grant SD,-28.57142857
46053 Gregory SD,0.0
46055 Haakon SD,0.0
46057 Hamlin SD,0.0
46059 Hand SD,0.0
46061 Hanson SD,0.0
46063 Harding SD,0.0
46065 Hughes SD,27.27272727
46067 Hutchinson SD,0.0
46069 Hyde SD,0.0
46071 Jackson SD,200.0
46075 Jones SD,100.0
46077 Kingsbury SD,0.0
46079 Lake SD,20.0
46081 Lawrence SD,9.090909091
46083 Lincoln SD,17.64705882
46085 Lyman SD,100.0
46087 McCook SD,0.0
46089 McPherson SD,0.0
46093 Meade SD,0.0
46095 Mellette SD,0.0
46097 Miner SD,-33.33333333
46099 Minnehaha SD,19.04761905
46101 Moody SD,-33.33333333
46103 Pennington SD,13.25301205
46105 Perkins SD,-100.0
46107 Potter SD,0.0
46109 Roberts SD,-50.0
46111 Sanborn SD,0.0
46113 Shannon SD,0.0
46115 Spink SD,100.0
46117 Stanley SD,100.0
46119 Sully SD,0.0
46121 Todd SD,100.0
46123 Tripp SD,0.0
46125 Turner SD,-50.0
46127 Union SD,0.0
46129 Walworth SD,33.33333333
46135 Yankton SD,11.76470588
47001 Anderson TN,5.0
47003 Bedford TN,4.347826087
47005 Benton TN,0.0
47007 Bledsoe TN,-100.0
47009 Blount TN,1.587301587
47011 Bradley TN,10.29411765
47013 Campbell TN,16.66666667
47015 Cannon TN,25.0
47017 Carroll TN,-14.28571429
47019 Carter TN,6.666666667
47021 Cheatham TN,0.0
47023 Chester TN,10.0
47025 Claiborne TN,14.28571429
47027 Clay TN,66.66666667
47029 Cocke TN,-16.66666667
47031 Coffee TN,18.91891892
47033 Crockett TN,0.0
47035 Cumberland TN,16.66666667
47037 Davidson TN,18.81533101
47039 Decatur TN,50.0
47041 DeKalb TN,-14.28571429
47043 Dickson TN,21.875
47045 Dyer TN,4.545454545
47047 Fayette TN,9.090909091
47049 Fentress TN,14.28571429
47051 Franklin TN,46.66666667
47053 Gibson TN,0.0
47055 Giles TN,10.0
47057 Grainger TN,-50.0
47059 Greene TN,-2.272727273
47061 Grundy TN,-16.66666667
47063 Hamblen TN,0.0
47065 Hamilton TN,9.333333333
47067 Hancock TN,-50.0
47069 Hardeman TN,0.0
47071 Hardin TN,0.0
47073 Hawkins TN,-15.625
47075 Haywood TN,9.090909091
47077 Henderson TN,-5.555555556
47079 Henry TN,-8.0
47081 Hickman TN,20.0
47083 Houston TN,40.0
47085 Humphreys TN,8.333333333
47087 Jackson TN,-33.33333333
47089 Jefferson TN,21.42857143
47091 Johnson TN,0.0
47093 Knox TN,22.19020173
47095 Lake TN,50.0
47097 Lauderdale TN,-18.18181818
47099 Lawrence TN,7.407407407
47101 Lewis TN,28.57142857
47103 Lincoln TN,5.555555556
47105 Loudon TN,35.48387097
47107 McMinn TN,-5.555555556
47109 McNairy TN,15.38461539
47111 Macon TN,37.5
47113 Madison TN,10.52631579
47115 Marion TN,50.0
47117 Marshall TN,15.78947368
47119 Maury TN,12.85714286
47121 Meigs TN,-75.0
47123 Monroe TN,12.0
47125 Montgomery TN,9.482758621
47127 Moore TN,0.0
47129 Morgan TN,33.33333333
47131 Obion TN,-9.090909091
47133 Overton TN,50.0
47135 Perry TN,0.0
47137 Pickett TN,-50.0
47139 Polk TN,-33.33333333
47141 Putnam TN,44.68085106
47143 Rhea TN,5.263157895
47145 Roane TN,6.666666667
47147 Robertson TN,51.42857143
47149 Rutherford TN,39.76608187
47151 Scott TN,-12.5
47153 Sequatchie TN,28.57142857
47155 Sevier TN,32.14285714
47157 Shelby TN,5.899705015
47159 Smith TN,25.0
47161 Stewart TN,-37.5
47163 Sullivan TN,7.142857143
47165 Sumner TN,8.695652174
47167 Tipton TN,4.545454545
47169 Trousdale TN,0.0
47171 Unicoi TN,20.0
47173 Union TN,-25.0
47175 Van Buren TN,0.0
47177 Warren TN,0.0
47179 Washington TN,-0.952380952
47181 Wayne TN,66.66666667
47183 Weakley TN,10.0
47185 White TN,6.666666667
47187 Williamson TN,21.47651007
47189 Wilson TN,10.97560976
48001 Anderson TX,27.77777778
48003 Andrews TX,11.11111111
48005 Angelina TX,16.39344262
48007 Aransas TX,41.66666667
48009 Archer TX,33.33333333
48011 Armstrong TX,100.0
48013 Atascosa TX,-16.66666667
48015 Austin TX,21.42857143
48017 Bailey TX,33.33333333
48019 Bandera TX,0.0
48021 Bastrop TX,-5.0
48023 Baylor TX,0.0
48025 Bee TX,23.07692308
48027 Bell TX,14.5631068
48029 Bexar TX,10.65705128
48031 Blanco TX,11.11111111
48033 Borden TX,0.0
48035 Bosque TX,66.66666667
48037 Bowie TX,15.29411765
48039 Brazoria TX,21.34831461
48041 Brazos TX,12.72727273
48043 Brewster TX,14.28571429
48045 Briscoe TX,0.0
48047 Brooks TX,-25.0
48049 Brown TX,0.0
48051 Burleson TX,-18.18181818
48053 Burnet TX,10.34482759
48055 Caldwell TX,4.761904762
48057 Calhoun TX,25.0
48059 Callahan TX,10.0
48061 Cameron TX,18.0952381
48063 Camp TX,100.0
48065 Carson TX,-20.0
48067 Cass TX,13.33333333
48069 Castro TX,20.0
48071 Chambers TX,70.58823529
48073 Cherokee TX,-3.571428571
48075 Childress TX,0.0
48077 Clay TX,0.0
48079 Cochran TX,0.0
48083 Coleman TX,75.0
48085 Collin TX,34.73154362
48087 Collingsworth TX,66.66666667
48089 Colorado TX,6.666666667
48091 Comal TX,17.28395062
48093 Comanche TX,0.0
48095 Concho TX,0.0
48097 Cooke TX,25.0
48099 Coryell TX,6.25
48101 Cottle TX,-50.0
48103 Crane TX,100.0
48105 Crockett TX,0.0
48107 Crosby TX,0.0
48109 Culberson TX,-33.33333333
48111 Dallam TX,50.0
48113 Dallas TX,20.02164502
48115 Dawson TX,-28.57142857
48117 Deaf Smith TX,-26.66666667
48119 Delta TX,-66.66666667
48121 Denton TX,41.84914842
48123 DeWitt TX,-11.11111111
48125 Dickens TX,0.0
48127 Dimmit TX,-14.28571429
48129 Donley TX,-33.33333333
48131 Duval TX,25.0
48133 Eastland TX,-16.66666667
48135 Ector TX,4.672897196
48137 Edwards TX,0.0
48139 Ellis TX,29.76190476
48141 El Paso TX,14.47619048
48143 Erath TX,0.0
48145 Falls TX,-37.5
48147 Fannin TX,-13.33333333
48149 Fayette TX,11.11111111
48151 Fisher TX,0.0
48153 Floyd TX,25.0
48155 Foard TX,0.0
48157 Fort Bend TX,35.58823529
48159 Franklin TX,0.0
48161 Freestone TX,0.0
48163 Frio TX,-31.25
48165 Gaines TX,57.14285714
48167 Galveston TX,19.60784314
48169 Garza TX,0.0
48171 Gillespie TX,-13.33333333
48175 Goliad TX,-25.0
48177 Gonzales TX,-11.76470588
48179 Gray TX,8.333333333
48181 Grayson TX,11.11111111
48183 Gregg TX,9.322033898
48185 Grimes TX,0.0
48187 Guadalupe TX,10.9375
48189 Hale TX,15.78947368
48191 Hall TX,-25.0
48193 Hamilton TX,14.28571429
48195 Hansford TX,33.33333333
48197 Hardeman TX,0.0
48199 Hardin TX,17.64705882
48201 Harris TX,21.02654867
48203 Harrison TX,0.0
48205 Hartley TX,0.0
48207 Haskell TX,75.0
48209 Hays TX,27.19298246
48211 Hemphill TX,50.0
48213 Henderson TX,30.43478261
48215 Hidalgo TX,6.557377049
48217 Hill TX,14.28571429
48219 Hockley TX,-7.142857143
48221 Hood TX,32.35294118
48223 Hopkins TX,0.0
48225 Houston TX,-21.42857143
48227 Howard TX,16.0
48229 Hudspeth TX,0.0
48231 Hunt TX,34.88372093
48233 Hutchinson TX,-23.52941177
48237 Jack TX,0.0
48239 Jackson TX,10.0
48241 Jasper TX,-5.0
48243 Jeff Davis TX,0.0
48245 Jefferson TX,-1.169590643
48247 Jim Hogg TX,0.0
48249 Jim Wells TX,3.448275862
48251 Johnson TX,17.70833333
48253 Jones TX,-27.27272727
48255 Karnes TX,57.14285714
48257 Kaufman TX,9.836065574
48259 Kendall TX,3.703703704
48261 Kenedy TX,0.0
48263 Kent TX,0.0
48265 Kerr TX,32.35294118
48267 Kimble TX,150.0
48269 King TX,0.0
48273 Kleberg TX,-7.692307692
48275 Knox TX,100.0
48277 Lamar TX,26.66666667
48279 Lamb TX,-16.66666667
48281 Lampasas TX,0.0
48283 La Salle TX,100.0
48285 Lavaca TX,80.0
48287 Lee TX,0.0
48289 Leon TX,8.333333333
48291 Liberty TX,-2.272727273
48293 Limestone TX,-13.33333333
48295 Lipscomb TX,0.0
48297 Live Oak TX,42.85714286
48299 Llano TX,-5.555555556
48301 Loving TX,0.0
48303 Lubbock TX,1.908396947
48305 Lynn TX,0.0
48307 McCulloch TX,33.33333333
48309 McLennan TX,6.153846154
48311 McMullen TX,0.0
48313 Madison TX,69.23076923
48315 Marion TX,-25.0
48317 Martin TX,-66.66666667
48319 Mason TX,-20.0
48321 Matagorda TX,0.0
48323 Maverick TX,-3.225806452
48325 Medina TX,-4.0
48329 Midland TX,4.347826087
48331 Milam TX,-12.5
48333 Mills TX,0.0
48335 Mitchell TX,0.0
48337 Montague TX,0.0
48339 Montgomery TX,20.35087719
48341 Moore TX,-26.66666667
48343 Morris TX,-9.090909091
48347 Nacogdoches TX,-23.91304348
48349 Navarro TX,50.0
48353 Nolan TX,66.66666667
48355 Nueces TX,13.23529412
48357 Ochiltree TX,-25.0
48359 Oldham TX,100.0
48361 Orange TX,1.851851852
48363 Palo Pinto TX,8.0
48365 Panola TX,33.33333333
48367 Parker TX,13.33333333
48369 Parmer TX,-33.33333333
48371 Pecos TX,-30.0
48373 Polk TX,20.0
48375 Potter TX,3.389830508
48377 Presidio TX,33.33333333
48379 Rains TX,0.0
48381 Randall TX,3.896103896
48383 Reagan TX,100.0
48385 Real TX,50.0
48387 Red River TX,0.0
48389 Reeves TX,20.0
48391 Refugio TX,-20.0
48393 Roberts TX,0.0
48395 Robertson TX,0.0
48397 Rockwall TX,35.0
48399 Runnels TX,-33.33333333
48401 Rusk TX,29.16666667
48403 Sabine TX,-33.33333333
48405 San Augustine TX,100.0
48407 San Jacinto TX,0.0
48409 San Patricio TX,2.040816327
48411 San Saba TX,-16.66666667
48413 Schleicher TX,0.0
48415 Scurry TX,11.11111111
48417 Shackelford TX,-33.33333333
48419 Shelby TX,100.0
48421 Sherman TX,100.0
48423 Smith TX,27.67295598
48425 Somervell TX,25.0
48427 Starr TX,-10.34482759
48429 Stephens TX,-28.57142857
48431 Sterling TX,0.0
48433 Stonewall TX,200.0
48435 Sutton TX,-50.0
48437 Swisher TX,-50.0
48439 Tarrant TX,27.32967894
48441 Taylor TX,12.28070175
48443 Terrell TX,0.0
48445 Terry TX,-22.22222222
48447 Throckmorton TX,0.0
48449 Titus TX,-5.0
48451 Tom Green TX,20.77922078
48453 Travis TX,12.61904762
48455 Trinity TX,40.0
48457 Tyler TX,0.0
48459 Upshur TX,11.76470588
48461 Upton TX,-50.0
48463 Uvalde TX,26.31578947
48465 Val Verde TX,44.44444444
48467 Van Zandt TX,52.38095238
48469 Victoria TX,10.44776119
48471 Walker TX,14.28571429
48473 Waller TX,23.52941177
48475 Ward TX,-25.0
48477 Washington TX,-3.448275862
48479 Webb TX,16.66666667
48481 Wharton TX,24.13793103
48483 Wheeler TX,-20.0
48485 Wichita TX,8.510638298
48487 Wilbarger TX,33.33333333
48489 Willacy TX,0.0
48491 Williamson TX,20.2020202
48493 Wilson TX,0.0
48495 Winkler TX,0.0
48497 Wise TX,2.631578947
48499 Wood TX,-30.0
48501 Yoakum TX,50.0
48503 Young TX,-11.11111111
48505 Zapata TX,-16.66666667
48507 Zavala TX,-50.0
49001 Beaver UT,11.11111111
49003 Box Elder UT,33.33333333
49005 Cache UT,15.0
49007 Carbon UT,-6.25
49009 Daggett UT,0.0
49011 Davis UT,20.2020202
49013 Duchesne UT,8.333333333
49015 Emery UT,0.0
49017 Garfield UT,0.0
49019 Grand UT,-14.28571429
49021 Iron UT,-2.564102564
49023 Juab UT,11.11111111
49025 Kane UT,40.0
49027 Millard UT,-7.692307692
49029 Morgan UT,50.0
49031 Piute UT,-100.0
49033 Rich UT,33.33333333
49035 Salt Lake UT,16.13663133
49037 San Juan UT,50.0
49039 Sanpete UT,0.0
49041 Sevier UT,13.33333333
49043 Summit UT,7.692307692
49045 Tooele UT,17.39130435
49047 Uintah UT,-11.11111111
49049 Utah UT,14.48863636
49051 Wasatch UT,43.75
49053 Washington UT,9.649122807
49055 Wayne UT,0.0
49057 Weber UT,-0.64516129
50001 Addison VT,0.0
50003 Bennington VT,22.72727273
50005 Caledonia VT,38.46153846
50007 Chittenden VT,3.773584906
50009 Essex VT,100.0
50011 Franklin VT,15.78947368
50013 Grand Isle VT,-66.66666667
50015 Lamoille VT,37.5
50017 Orange VT,42.85714286
50019 Orleans VT,18.18181818
50021 Rutland VT,2.272727273
50023 Washington VT,44.44444444
50025 Windham VT,0.0
50027 Windsor VT,3.448275862
51001 Accomack VA,-5.263157895
51003 Albemarle VA,5.454545455
51005 Alleghany VA,25.0
51007 Amelia VA,20.0
51009 Amherst VA,5.555555556
51011 Appomattox VA,50.0
51013 Arlington VA,-0.438596491
51015 Augusta VA,-6.666666667
51017 Bath VA,0.0
51019 Bedford VA,-21.05263158
51021 Bland VA,0.0
51023 Botetourt VA,17.64705882
51025 Brunswick VA,-40.0
51027 Buchanan VA,0.0
51029 Buckingham VA,100.0
51031 Campbell VA,42.30769231
51033 Caroline VA,11.11111111
51035 Carroll VA,20.0
51036 Charles City VA,0.0
51037 Charlotte VA,200.0
51041 Chesterfield VA,12.62135922
51043 Clarke VA,-25.0
51045 Craig VA,-100.0
51047 Culpeper VA,54.54545455
51051 Dickenson VA,-33.33333333
51053 Dinwiddie VA,0.0
51057 Essex VA,22.22222222
51059 Fairfax VA,7.258064516
51061 Fauquier VA,23.25581395
51063 Floyd VA,-20.0
51065 Fluvanna VA,50.0
51067 Franklin VA,-10.0
51069 Frederick VA,-6.25
51071 Giles VA,-33.33333333
51073 Gloucester VA,-11.11111111
51075 Goochland VA,14.28571429
51077 Grayson VA,-50.0
51079 Greene VA,50.0
51081 Greensville VA,150.0
51083 Halifax VA,16.66666667
51085 Hanover VA,4.166666667
51087 Henrico VA,6.666666667
51089 Henry VA,7.407407407
51091 Highland VA,0.0
51093 Isle of Wight VA,-14.28571429
51095 James City VA,-7.894736842
51099 King George VA,-20.0
51101 King William VA,0.0
51103 Lancaster VA,-11.11111111
51105 Lee VA,0.0
51107 Loudoun VA,16.95652174
51109 Louisa VA,-11.11111111
51111 Lunenburg VA,0.0
51113 Madison VA,0.0
51115 Mathews VA,0.0
51117 Mecklenburg VA,4.166666667
51119 Middlesex VA,16.66666667
51121 Montgomery VA,16.12903226
51125 Nelson VA,-16.66666667
51127 New Kent VA,-9.090909091
51131 Northampton VA,-30.76923077
51133 Northumberland VA,0.0
51135 Nottoway VA,44.44444444
51137 Orange VA,23.80952381
51139 Page VA,6.666666667
51141 Patrick VA,-22.22222222
51143 Pittsylvania VA,-7.692307692
51145 Powhatan VA,22.22222222
51147 Prince Edward VA,-12.5
51149 Prince George VA,88.88888889
51153 Prince William VA,8.058608059
51155 Pulaski VA,3.03030303
51157 Rappahannock VA,100.0
51159 Richmond VA,-50.0
51161 Roanoke VA,12.76595745
51163 Rockbridge VA,-7.692307692
51165 Rockingham VA,7.142857143
51167 Russell VA,-5.882352941
51169 Scott VA,-28.57142857
51171 Shenandoah VA,-16.66666667
51173 Smyth VA,11.11111111
51175 Southampton VA,33.33333333
51177 Spotsylvania VA,1.149425287
51179 Stafford VA,14.49275362
51181 Surry VA,0.0
51183 Sussex VA,0.0
51185 Tazewell VA,-6.060606061
51187 Warren VA,-8.333333333
51191 Washington VA,-13.88888889
51193 Westmoreland VA,-20.0
51195 Wise VA,-13.33333333
51197 Wythe VA,-12.5
51199 York VA,0.0
51510 Alexandria VA,4.166666667
51515 Bedford VA,-46.66666667
51520 Bristol VA,0.0
51530 Buena Vista VA,-40.0
51540 Charlottesville VA,17.24137931
51550 Chesapeake VA,-5.392156863
51570 Colonial Heights VA,2.777777778
51580 Covington VA,-10.0
51590 Danville VA,-1.666666667
51595 Emporia VA,-10.0
51600 Fairfax VA,22.72727273
51610 Falls Church VA,-18.42105263
51620 Franklin VA,18.18181818
51630 Fredericksburg VA,14.63414634
51640 Galax VA,25.0
51650 Hampton VA,2.702702703
51660 Harrisonburg VA,0.0
51670 Hopewell VA,-25.0
51678 Lexington VA,-20.0
51680 Lynchburg VA,8.75
51683 Manassas VA,8.163265306
51685 Manassas Park VA,-14.28571429
51690 Martinsville VA,-9.090909091
51700 Newport News VA,11.51079137
51710 Norfolk VA,3.389830508
51720 Norton VA,7.692307692
51730 Petersburg VA,12.12121212
51735 Poquoson VA,0.0
51740 Portsmouth VA,5.405405405
51750 Radford VA,-33.33333333
51760 Richmond VA,5.027932961
51770 Roanoke VA,-8.080808081
51775 Salem VA,-3.03030303
51790 Staunton VA,52.94117647
51800 Suffolk VA,6.779661017
51810 Virginia Beach VA,3.286384977
51820 Waynesboro VA,4.166666667
51830 Williamsburg VA,68.75
51840 Winchester VA,16.66666667
53001 Adams WA,-18.18181818
53003 Asotin WA,0.0
53005 Benton WA,0.884955752
53007 Chelan WA,-3.50877193
53009 Clallam WA,-19.56521739
53011 Clark WA,4.098360656
53013 Columbia WA,200.0
53015 Cowlitz WA,5.357142857
53017 Douglas WA,-12.5
53021 Franklin WA,19.04761905
53023 Garfield WA,0.0
53025 Grant WA,-1.960784314
53027 Grays Harbor WA,2.272727273
53029 Island WA,-18.42105263
53031 Jefferson WA,0.0
53033 King WA,5.123568415
53035 Kitsap WA,0.0
53037 Kittitas WA,-6.0
53039 Klickitat WA,16.66666667
53041 Lewis WA,0.0
53043 Lincoln WA,14.28571429
53045 Mason WA,-4.166666667
53047 Okanogan WA,-9.523809524
53049 Pacific WA,0.0
53051 Pend Oreille WA,0.0
53053 Pierce WA,5.252918288
53055 San Juan WA,-17.64705882
53057 Skagit WA,-6.097560976
53059 Skamania WA,33.33333333
53061 Snohomish WA,4.19047619
53063 Spokane WA,-1.46627566
53065 Stevens WA,9.090909091
53067 Thurston WA,0.602409639
53069 Wahkiakum WA,0.0
53071 Walla Walla WA,-3.03030303
53073 Whatcom WA,-4.6875
53075 Whitman WA,0.0
53077 Yakima WA,-11.25827815
54001 Barbour WV,0.0
54003 Berkeley WV,-3.389830508
54005 Boone WV,-14.28571429
54007 Braxton WV,0.0
54009 Brooke WV,-26.31578947
54011 Cabell WV,-11.60714286
54013 Calhoun WV,0.0
54015 Clay WV,-100.0
54017 Doddridge WV,0.0
54019 Fayette WV,4.545454545
54021 Gilmer WV,100.0
54023 Grant WV,33.33333333
54025 Greenbrier WV,-3.225806452
54027 Hampshire WV,-22.22222222
54029 Hancock WV,0.0
54031 Hardy WV,20.0
54033 Harrison WV,0.0
54035 Jackson WV,-17.39130435
54037 Jefferson WV,-6.451612903
54039 Kanawha WV,-8.064516129
54041 Lewis WV,6.25
54043 Lincoln WV,-50.0
54045 Logan WV,-8.695652174
54047 McDowell WV,12.5
54049 Marion WV,-15.2173913
54051 Marshall WV,4.761904762
54053 Mason WV,-9.090909091
54055 Mercer WV,-16.66666667
54057 Mineral WV,36.36363636
54059 Mingo WV,-20.0
54061 Monongalia WV,16.66666667
54063 Monroe WV,-100.0
54065 Morgan WV,0.0
54067 Nicholas WV,-22.22222222
54069 Ohio WV,2.272727273
54071 Pendleton WV,100.0
54073 Pleasants WV,-20.0
54075 Pocahontas WV,100.0
54077 Preston WV,-16.66666667
54079 Putnam WV,-7.547169811
54081 Raleigh WV,4.255319149
54083 Randolph WV,0.0
54085 Ritchie WV,50.0
54087 Roane WV,0.0
54089 Summers WV,-50.0
54091 Taylor WV,-9.090909091
54093 Tucker WV,-16.66666667
54095 Tyler WV,-33.33333333
54097 Upshur WV,-7.142857143
54099 Wayne WV,-5.263157895
54101 Webster WV,0.0
54103 Wetzel WV,-27.77777778
54105 Wirt WV,-100.0
54107 Wood WV,5.194805195
54109 Wyoming WV,-14.28571429
55001 Adams WI,11.11111111
55003 Ashland WI,9.090909091
55005 Barron WI,3.448275862
55007 Bayfield WI,-25.0
55009 Brown WI,10.0
55011 Buffalo WI,150.0
55013 Burnett WI,50.0
55015 Calumet WI,10.0
55017 Chippewa WI,25.0
55019 Clark WI,33.33333333
55021 Columbia WI,-17.5
55023 Crawford WI,28.57142857
55025 Dane WI,10.35353535
55027 Dodge WI,9.090909091
55029 Door WI,40.0
55031 Douglas WI,-15.38461539
55033 Dunn WI,21.05263158
55035 Eau Claire WI,10.71428571
55037 Florence WI,100.0
55039 Fond du Lac WI,-8.823529412
55041 Forest WI,0.0
55043 Grant WI,9.523809524
55045 Green WI,25.0
55047 Green Lake WI,0.0
55049 Iowa WI,16.66666667
55051 Iron WI,0.0
55053 Jackson WI,27.27272727
55055 Jefferson WI,11.90476191
55057 Juneau WI,57.14285714
55059 Kenosha WI,5.607476636
55061 Kewaunee WI,40.0
55063 La Crosse WI,-3.571428571
55065 Lafayette WI,75.0
55067 Langlade WI,0.0
55069 Lincoln WI,7.142857143
55071 Manitowoc WI,11.42857143
55073 Marathon WI,-1.369863014
55075 Marinette WI,3.846153846
55077 Marquette WI,50.0
55079 Milwaukee WI,5.290102389
55081 Monroe WI,26.31578947
55083 Oconto WI,0.0
55085 Oneida WI,19.23076923
55087 Outagamie WI,18.26086957
55089 Ozaukee WI,0.0
55091 Pepin WI,50.0
55093 Pierce WI,17.64705882
55095 Polk WI,-10.71428571
55097 Portage WI,7.5
55099 Price WI,-44.44444444
55101 Racine WI,20.83333333
55103 Richland WI,-12.5
55105 Rock WI,21.05263158
55107 Rusk WI,-20.0
55109 St. Croix WI,20.93023256
55111 Sauk WI,38.63636364
55113 Sawyer WI,0.0
55115 Shawano WI,6.666666667
55117 Sheboygan WI,1.515151515
55119 Taylor WI,0.0
55121 Trempealeau WI,-12.5
55123 Vernon WI,11.11111111
55125 Vilas WI,16.66666667
55127 Walworth WI,0.0
55129 Washburn WI,-14.28571429
55131 Washington WI,15.06849315
55133 Waukesha WI,5.952380952
55135 Waupaca WI,22.58064516
55137 Waushara WI,-22.22222222
55139 Winnebago WI,-3.96039604
55141 Wood WI,21.21212121
56001 Albany WY,-12.90322581
56003 Big Horn WY,-20.0
56005 Campbell WY,11.53846154
56007 Carbon WY,60.0
56009 Converse WY,-55.55555556
56011 Crook WY,0.0
56013 Fremont WY,15.0
56015 Goshen WY,12.5
56017 Hot Springs WY,133.3333333
56019 Johnson WY,-12.5
56021 Laramie WY,-4.166666667
56023 Lincoln WY,-16.66666667
56025 Natrona WY,-5.172413793
56027 Niobrara WY,-33.33333333
56029 Park WY,-28.57142857
56031 Platte WY,-62.5
56033 Sheridan WY,64.28571429
56035 Sublette WY,100.0
56037 Sweetwater WY,24.0
56039 Teton WY,-25.92592593
56041 Uinta WY,-10.52631579
56043 Washakie WY,-14.28571429
56045 Weston WY,33.33333333
