1001 Autauga AL,50.0
1003 Baldwin AL,-46.15384615
1005 Barbour AL,-100.0
1007 Bibb AL,50.0
1009 Blount AL,-42.85714286
1011 Bullock AL,-100.0
1013 Butler AL,66.66666667
1015 Calhoun AL,-33.33333333
1019 Cherokee AL,-50.0
1021 Chilton AL,-66.66666667
1023 Choctaw AL,-100.0
1027 Clay AL,100.0
1031 Coffee AL,-44.44444444
1033 Colbert AL,-85.71428571
1035 Conecuh AL,-33.33333333
1039 Covington AL,-20.0
1041 Crenshaw AL,0.0
1043 Cullman AL,160.0
1045 Dale AL,-100.0
1047 Dallas AL,-71.42857143
1049 DeKalb AL,-81.81818182
1051 Elmore AL,0.0
1053 Escambia AL,200.0
1059 Franklin AL,25.0
1061 Geneva AL,-50.0
1063 Greene AL,-85.71428571
1067 Henry AL,-100.0
1069 Houston AL,-11.11111111
1071 Jackson AL,-42.85714286
1073 Jefferson AL,-100.0
1077 Lauderdale AL,-54.54545455
1079 Lawrence AL,-50.0
1081 Lee AL,50.0
1083 Limestone AL,-62.5
1085 Lowndes AL,-100.0
1087 Macon AL,33.33333333
1089 Madison AL,-33.33333333
1091 Marengo AL,-83.33333333
1093 Marion AL,0.0
1095 Marshall AL,0.0
1097 Mobile AL,-66.66666667
1099 Monroe AL,-50.0
1101 Montgomery AL,200.0
1103 Morgan AL,-83.33333333
1107 Pickens AL,0.0
1109 Pike AL,-50.0
1111 Randolph AL,-100.0
1115 St. Clair AL,0.0
1117 Shelby AL,200.0
1119 Sumter AL,-80.0
1121 Talladega AL,75.0
1123 Tallapoosa AL,600.0
1125 Tuscaloosa AL,-25.0
1127 Walker AL,-66.66666667
1129 Washington AL,-100.0
1131 Wilcox AL,-100.0
1133 Winston AL,50.0
2020 Anchorage AK,183.3333333
2090 Fairbanks North Star AK,45.45454545
2110 Juneau AK,200.0
2122 Kenai Peninsula AK,100.0
4001 Apache AZ,100.0
4003 Cochise AZ,-14.28571429
4007 Gila AZ,300.0
4009 Graham AZ,-66.66666667
4012 La Paz AZ,-100.0
4013 Maricopa AZ,133.3333333
4015 Mohave AZ,-100.0
4017 Navajo AZ,400.0
4019 Pima AZ,233.3333333
4021 Pinal AZ,175.0
4023 Santa Cruz AZ,0.0
4025 Yavapai AZ,44.44444444
4027 Yuma AZ,-50.0
5001 Arkansas AR,-60.0
5005 Baxter AR,-100.0
5007 Benton AR,-91.66666667
5009 Boone AR,-66.66666667
5011 Bradley AR,-100.0
5013 Calhoun AR,-100.0
5015 Carroll AR,-11.11111111
5017 Chicot AR,-100.0
5021 Clay AR,-33.33333333
5023 Cleburne AR,-100.0
5031 Craighead AR,-100.0
5033 Crawford AR,500.0
5035 Crittenden AR,100.0
5037 Cross AR,-100.0
5041 Desha AR,400.0
5045 Faulkner AR,-90.90909091
5049 Fulton AR,-100.0
5051 Garland AR,100.0
5053 Grant AR,-100.0
5055 Greene AR,-100.0
5057 Hempstead AR,-40.0
5059 Hot Spring AR,-50.0
5063 Independence AR,-100.0
5065 Izard AR,-100.0
5067 Jackson AR,-50.0
5069 Jefferson AR,-80.0
5071 Johnson AR,-80.0
5079 Lincoln AR,33.33333333
5081 Little River AR,-100.0
5083 Logan AR,-50.0
5085 Lonoke AR,-87.5
5087 Madison AR,100.0
5089 Marion AR,100.0
5093 Mississippi AR,-85.71428571
5095 Monroe AR,200.0
5097 Montgomery AR,-100.0
5103 Ouachita AR,-100.0
5105 Perry AR,300.0
5107 Phillips AR,-100.0
5111 Poinsett AR,-100.0
5113 Polk AR,-50.0
5115 Pope AR,66.66666667
5117 Prairie AR,0.0
5119 Pulaski AR,33.33333333
5123 St. Francis AR,-50.0
5125 Saline AR,-33.33333333
5127 Scott AR,-100.0
5129 Searcy AR,100.0
5135 Sharp AR,-100.0
5137 Stone AR,-100.0
5141 Van Buren AR,-75.0
5143 Washington AR,-30.0
5145 White AR,-33.33333333
5149 Yell AR,-33.33333333
6001 Alameda CA,-33.33333333
6005 Amador CA,100.0
6007 Butte CA,53.33333333
6009 Calaveras CA,-84.21052632
6011 Colusa CA,120.0
6013 Contra Costa CA,120.0
6015 Del Norte CA,66.66666667
6017 El Dorado CA,107.6923077
6019 Fresno CA,-30.50847458
6021 Glenn CA,-27.27272727
6023 Humboldt CA,100.0
6025 Imperial CA,-37.5
6027 Inyo CA,600.0
6029 Kern CA,0.0
6031 Kings CA,-14.28571429
6033 Lake CA,180.0
6035 Lassen CA,-100.0
6037 Los Angeles CA,36.36363636
6039 Madera CA,7.692307692
6041 Marin CA,88.88888889
6043 Mariposa CA,500.0
6045 Mendocino CA,12.0
6047 Merced CA,-50.0
6049 Modoc CA,-100.0
6053 Monterey CA,0.0
6055 Napa CA,-50.0
6057 Nevada CA,254.5454545
6059 Orange CA,-40.0
6061 Placer CA,-24.24242424
6065 Riverside CA,-42.85714286
6067 Sacramento CA,111.1111111
6069 San Benito CA,-20.0
6071 San Bernardino CA,36.84210526
6073 San Diego CA,-3.797468354
6077 San Joaquin CA,-19.44444444
6079 San Luis Obispo CA,-11.11111111
6081 San Mateo CA,166.6666667
6083 Santa Barbara CA,18.18181818
6085 Santa Clara CA,360.0
6087 Santa Cruz CA,9.090909091
6089 Shasta CA,57.14285714
6093 Siskiyou CA,71.42857143
6095 Solano CA,38.88888889
6097 Sonoma CA,70.45454545
6099 Stanislaus CA,-30.55555556
6101 Sutter CA,-80.0
6103 Tehama CA,-14.28571429
6105 Trinity CA,60.0
6107 Tulare CA,-18.03278689
6109 Tuolumne CA,-85.71428571
6111 Ventura CA,-55.76923077
6113 Yolo CA,42.10526316
6115 Yuba CA,75.0
8001 Adams CO,-20.0
8003 Alamosa CO,-60.0
8005 Arapahoe CO,66.66666667
8009 Baca CO,-80.0
8013 Boulder CO,190.0
8015 Chaffee CO,33.33333333
8021 Conejos CO,-33.33333333
8023 Costilla CO,-100.0
8025 Crowley CO,-100.0
8029 Delta CO,9.523809524
8033 Dolores CO,-33.33333333
8035 Douglas CO,0.0
8037 Eagle CO,200.0
8039 Elbert CO,133.3333333
8041 El Paso CO,-40.0
8043 Fremont CO,400.0
8045 Garfield CO,-50.0
8051 Gunnison CO,-100.0
8063 Kit Carson CO,-33.33333333
8067 La Plata CO,111.1111111
8069 Larimer CO,-4.761904762
8071 Las Animas CO,-100.0
8073 Lincoln CO,0.0
8075 Logan CO,-50.0
8077 Mesa CO,81.81818182
8081 Moffat CO,100.0
8083 Montezuma CO,28.57142857
8085 Montrose CO,28.57142857
8087 Morgan CO,100.0
8089 Otero CO,-50.0
8091 Ouray CO,-75.0
8093 Park CO,100.0
8095 Phillips CO,-100.0
8099 Prowers CO,-100.0
8101 Pueblo CO,-68.75
8105 Rio Grande CO,-100.0
8107 Routt CO,-63.63636364
8109 Saguache CO,-33.33333333
8113 San Miguel CO,150.0
8115 Sedgwick CO,-100.0
8121 Washington CO,100.0
8123 Weld CO,-6.666666667
8125 Yuma CO,500.0
9001 Fairfield CT,114.2857143
9003 Hartford CT,300.0
9005 Litchfield CT,66.66666667
9007 Middlesex CT,116.6666667
9009 New Haven CT,112.5
9011 New London CT,116.6666667
9013 Tolland CT,-36.36363636
9015 Windham CT,145.4545455
10001 Kent DE,66.66666667
10003 New Castle DE,150.0
10005 Sussex DE,-77.77777778
12001 Alachua FL,27.27272727
12007 Bradford FL,-100.0
12009 Brevard FL,-50.0
12013 Calhoun FL,-100.0
12015 Charlotte FL,200.0
12019 Clay FL,-100.0
12023 Columbia FL,0.0
12027 DeSoto FL,66.66666667
12029 Dixie FL,-100.0
12031 Duval FL,600.0
12033 Escambia FL,-50.0
12039 Gadsden FL,-40.0
12041 Gilchrist FL,66.66666667
12049 Hardee FL,-100.0
12051 Hendry FL,-100.0
12053 Hernando FL,20.0
12055 Highlands FL,-66.66666667
12057 Hillsborough FL,166.6666667
12061 Indian River FL,400.0
12063 Jackson FL,266.6666667
12065 Jefferson FL,-55.55555556
12069 Lake FL,-20.0
12073 Leon FL,500.0
12075 Levy FL,400.0
12079 Madison FL,300.0
12081 Manatee FL,1700.0
12083 Marion FL,-8.333333333
12086 Miami-Dade FL,-24.32432432
12091 Okaloosa FL,-100.0
12093 Okeechobee FL,200.0
12097 Osceola FL,100.0
12099 Palm Beach FL,350.0
12101 Pasco FL,-50.0
12103 Pinellas FL,300.0
12105 Polk FL,-63.63636364
12107 Putnam FL,-66.66666667
12109 St. Johns FL,300.0
12113 Santa Rosa FL,0.0
12119 Sumter FL,700.0
12121 Suwannee FL,-100.0
12125 Union FL,-33.33333333
12127 Volusia FL,450.0
12129 Wakulla FL,33.33333333
12131 Walton FL,-75.0
13001 Appling GA,400.0
13005 Bacon GA,-75.0
13007 Baker GA,-100.0
13011 Banks GA,0.0
13015 Bartow GA,-33.33333333
13019 Berrien GA,-100.0
13021 Bibb GA,0.0
13023 Bleckley GA,-100.0
13025 Brantley GA,-100.0
13031 Bulloch GA,-75.0
13033 Burke GA,-100.0
13037 Calhoun GA,-100.0
13039 Camden GA,200.0
13045 Carroll GA,-25.0
13047 Catoosa GA,0.0
13049 Charlton GA,0.0
13055 Chattooga GA,-100.0
13057 Cherokee GA,150.0
13059 Clarke GA,-50.0
13061 Clay GA,-100.0
13063 Clayton GA,-50.0
13065 Clinch GA,-100.0
13067 Cobb GA,33.33333333
13069 Coffee GA,-100.0
13071 Colquitt GA,-66.66666667
13073 Columbia GA,100.0
13075 Cook GA,-100.0
13077 Coweta GA,400.0
13079 Crawford GA,-66.66666667
13083 Dade GA,-100.0
13085 Dawson GA,-100.0
13089 DeKalb GA,200.0
13091 Dodge GA,0.0
13093 Dooly GA,-100.0
13095 Dougherty GA,-100.0
13099 Early GA,-81.81818182
13103 Effingham GA,-100.0
13105 Elbert GA,200.0
13107 Emanuel GA,-100.0
13115 Floyd GA,-57.14285714
13117 Forsyth GA,-33.33333333
13119 Franklin GA,133.3333333
13121 Fulton GA,37.5
13123 Gilmer GA,-100.0
13127 Glynn GA,0.0
13129 Gordon GA,33.33333333
13131 Grady GA,-66.66666667
13133 Greene GA,-100.0
13137 Habersham GA,-100.0
13139 Hall GA,300.0
13141 Hancock GA,-14.28571429
13143 Haralson GA,33.33333333
13145 Harris GA,50.0
13147 Hart GA,50.0
13151 Henry GA,-85.71428571
13153 Houston GA,-100.0
13155 Irwin GA,-100.0
13157 Jackson GA,-50.0
13159 Jasper GA,-60.0
13163 Jefferson GA,-25.0
13165 Jenkins GA,-100.0
13167 Johnson GA,-100.0
13171 Lamar GA,-83.33333333
13175 Laurens GA,-75.0
13193 Macon GA,-100.0
13195 Madison GA,100.0
13205 Mitchell GA,0.0
13211 Morgan GA,-33.33333333
13213 Murray GA,-100.0
13217 Newton GA,-85.71428571
13221 Oglethorpe GA,-50.0
13223 Paulding GA,-100.0
13227 Pickens GA,0.0
13229 Pierce GA,-100.0
13231 Pike GA,-80.0
13233 Polk GA,500.0
13237 Putnam GA,-100.0
13241 Rabun GA,-100.0
13251 Screven GA,0.0
13253 Seminole GA,-100.0
13255 Spalding GA,-100.0
13261 Sumter GA,-80.0
13265 Taliaferro GA,-100.0
13269 Taylor GA,-100.0
13271 Telfair GA,-100.0
13275 Thomas GA,-100.0
13279 Toombs GA,-100.0
13283 Treutlen GA,-100.0
13287 Turner GA,-80.0
13291 Union GA,0.0
13293 Upson GA,-50.0
13295 Walker GA,125.0
13297 Walton GA,333.3333333
13301 Warren GA,-60.0
13303 Washington GA,-100.0
13307 Webster GA,-100.0
13309 Wheeler GA,-100.0
13311 White GA,-100.0
13315 Wilcox GA,-85.71428571
13317 Wilkes GA,-100.0
13321 Worth GA,-100.0
15001 Hawaii HI,-6.25
15003 Honolulu HI,17.39130435
15007 Kauai HI,7.407407407
15009 Maui HI,0.0
16001 Ada ID,33.33333333
16003 Adams ID,-100.0
16005 Bannock ID,50.0
16007 Bear Lake ID,-100.0
16009 Benewah ID,-100.0
16011 Bingham ID,-78.57142857
16017 Bonner ID,-55.55555556
16019 Bonneville ID,75.0
16021 Boundary ID,133.3333333
16025 Camas ID,100.0
16027 Canyon ID,60.0
16029 Caribou ID,-100.0
16031 Cassia ID,0.0
16035 Clearwater ID,-100.0
16039 Elmore ID,-100.0
16043 Fremont ID,-50.0
16045 Gem ID,14.28571429
16047 Gooding ID,-33.33333333
16049 Idaho ID,-71.42857143
16051 Jefferson ID,-100.0
16053 Jerome ID,0.0
16055 Kootenai ID,800.0
16057 Latah ID,55.55555556
16059 Lemhi ID,-100.0
16061 Lewis ID,0.0
16063 Lincoln ID,200.0
16067 Minidoka ID,-50.0
16069 Nez Perce ID,-33.33333333
16071 Oneida ID,-50.0
16073 Owyhee ID,0.0
16081 Teton ID,700.0
16083 Twin Falls ID,60.0
16085 Valley ID,-100.0
16087 Washington ID,-100.0
17001 Adams IL,0.0
17005 Bond IL,50.0
17007 Boone IL,-50.0
17009 Brown IL,-100.0
17011 Bureau IL,-75.0
17013 Calhoun IL,-83.33333333
17015 Carroll IL,-100.0
17017 Cass IL,-100.0
17019 Champaign IL,14.28571429
17021 Christian IL,-66.66666667
17023 Clark IL,-100.0
17025 Clay IL,-100.0
17027 Clinton IL,-100.0
17029 Coles IL,-25.0
17031 Cook IL,-100.0
17033 Crawford IL,100.0
17037 DeKalb IL,100.0
17041 Douglas IL,-100.0
17045 Edgar IL,0.0
17049 Effingham IL,-50.0
17051 Fayette IL,-75.0
17055 Franklin IL,33.33333333
17057 Fulton IL,-20.0
17059 Gallatin IL,-100.0
17061 Greene IL,-100.0
17063 Grundy IL,-100.0
17065 Hamilton IL,100.0
17069 Hardin IL,-100.0
17073 Henry IL,-100.0
17075 Iroquois IL,66.66666667
17079 Jasper IL,-50.0
17081 Jefferson IL,-100.0
17083 Jersey IL,-100.0
17085 Jo Daviess IL,400.0
17089 Kane IL,350.0
17091 Kankakee IL,-33.33333333
17093 Kendall IL,200.0
17095 Knox IL,200.0
17097 Lake IL,1500.0
17099 LaSalle IL,-37.5
17103 Lee IL,-88.88888889
17105 Livingston IL,14.28571429
17107 Logan IL,50.0
17109 McDonough IL,16.66666667
17111 McHenry IL,166.6666667
17113 McLean IL,-28.57142857
17117 Macoupin IL,-60.0
17119 Madison IL,400.0
17121 Marion IL,700.0
17123 Marshall IL,100.0
17125 Mason IL,-100.0
17129 Menard IL,-100.0
17131 Mercer IL,50.0
17133 Monroe IL,-100.0
17135 Montgomery IL,-70.0
17137 Morgan IL,-100.0
17139 Moultrie IL,100.0
17145 Perry IL,-100.0
17149 Pike IL,50.0
17153 Pulaski IL,-100.0
17155 Putnam IL,-50.0
17157 Randolph IL,-100.0
17159 Richland IL,-33.33333333
17161 Rock Island IL,50.0
17163 St. Clair IL,-100.0
17167 Sangamon IL,400.0
17169 Schuyler IL,50.0
17171 Scott IL,0.0
17173 Shelby IL,-81.25
17175 Stark IL,-100.0
17177 Stephenson IL,100.0
17179 Tazewell IL,-50.0
17181 Union IL,-57.14285714
17187 Warren IL,-100.0
17189 Washington IL,50.0
17191 Wayne IL,-100.0
17193 White IL,-40.0
17195 Whiteside IL,-100.0
17197 Will IL,-33.33333333
17199 Williamson IL,66.66666667
17201 Winnebago IL,125.0
17203 Woodford IL,0.0
18001 Adams IN,-88.88888889
18003 Allen IN,-22.22222222
18005 Bartholomew IN,16.66666667
18007 Benton IN,-100.0
18009 Blackford IN,-100.0
18013 Brown IN,-33.33333333
18017 Cass IN,-100.0
18019 Clark IN,-100.0
18023 Clinton IN,50.0
18025 Crawford IN,-100.0
18027 Daviess IN,100.0
18029 Dearborn IN,0.0
18031 Decatur IN,-75.0
18033 DeKalb IN,0.0
18035 Delaware IN,-75.0
18037 Dubois IN,-100.0
18039 Elkhart IN,100.0
18041 Fayette IN,-100.0
18043 Floyd IN,100.0
18045 Fountain IN,-100.0
18047 Franklin IN,33.33333333
18049 Fulton IN,-50.0
18051 Gibson IN,-100.0
18053 Grant IN,-60.0
18055 Greene IN,0.0
18057 Hamilton IN,100.0
18059 Hancock IN,33.33333333
18061 Harrison IN,-40.0
18063 Hendricks IN,200.0
18065 Henry IN,-100.0
18067 Howard IN,100.0
18069 Huntington IN,-100.0
18071 Jackson IN,-100.0
18073 Jasper IN,150.0
18075 Jay IN,-100.0
18079 Jennings IN,33.33333333
18083 Knox IN,-100.0
18087 LaGrange IN,183.3333333
18091 LaPorte IN,-33.33333333
18093 Lawrence IN,-66.66666667
18095 Madison IN,-33.33333333
18097 Marion IN,-83.33333333
18099 Marshall IN,100.0
18103 Miami IN,-75.0
18105 Monroe IN,166.6666667
18107 Montgomery IN,-55.55555556
18113 Noble IN,-70.0
18115 Ohio IN,0.0
18117 Orange IN,-100.0
18121 Parke IN,600.0
18123 Perry IN,0.0
18125 Pike IN,-77.77777778
18127 Porter IN,0.0
18129 Posey IN,-100.0
18131 Pulaski IN,-85.71428571
18133 Putnam IN,400.0
18135 Randolph IN,0.0
18137 Ripley IN,100.0
18139 Rush IN,-100.0
18143 Scott IN,-25.0
18147 Spencer IN,300.0
18149 Starke IN,0.0
18151 Steuben IN,-83.33333333
18153 Sullivan IN,-66.66666667
18155 Switzerland IN,100.0
18157 Tippecanoe IN,-33.33333333
18161 Union IN,-100.0
18163 Vanderburgh IN,-80.0
18165 Vermillion IN,-100.0
18169 Wabash IN,66.66666667
18171 Warren IN,-100.0
18175 Washington IN,-20.0
18177 Wayne IN,-100.0
18179 Wells IN,100.0
18181 White IN,-100.0
18183 Whitley IN,50.0
19001 Adair IA,-20.0
19003 Adams IA,0.0
19005 Allamakee IA,-75.0
19007 Appanoose IA,-50.0
19009 Audubon IA,-100.0
19011 Benton IA,-66.66666667
19013 Black Hawk IA,-50.0
19015 Boone IA,200.0
19017 Bremer IA,-20.0
19019 Buchanan IA,-66.66666667
19023 Butler IA,-25.0
19025 Calhoun IA,-50.0
19027 Carroll IA,-87.5
19029 Cass IA,25.0
19031 Cedar IA,-40.0
19033 Cerro Gordo IA,-100.0
19035 Cherokee IA,-100.0
19037 Chickasaw IA,-50.0
19039 Clarke IA,-100.0
19041 Clay IA,-66.66666667
19043 Clayton IA,50.0
19045 Clinton IA,-57.14285714
19047 Crawford IA,-33.33333333
19049 Dallas IA,0.0
19051 Davis IA,-81.81818182
19053 Decatur IA,-62.5
19055 Delaware IA,-87.5
19057 Des Moines IA,-100.0
19061 Dubuque IA,-92.85714286
19063 Emmet IA,0.0
19065 Fayette IA,-87.5
19067 Floyd IA,-60.0
19069 Franklin IA,-33.33333333
19071 Fremont IA,-50.0
19075 Grundy IA,-42.85714286
19077 Guthrie IA,-66.66666667
19079 Hamilton IA,-66.66666667
19081 Hancock IA,0.0
19083 Hardin IA,100.0
19085 Harrison IA,-33.33333333
19087 Henry IA,-11.11111111
19089 Howard IA,300.0
19091 Humboldt IA,-25.0
19095 Iowa IA,-33.33333333
19097 Jackson IA,-75.0
19099 Jasper IA,-72.72727273
19101 Jefferson IA,-90.90909091
19103 Johnson IA,-10.0
19105 Jones IA,100.0
19107 Keokuk IA,100.0
19109 Kossuth IA,0.0
19111 Lee IA,250.0
19113 Linn IA,-83.33333333
19115 Louisa IA,-60.0
19117 Lucas IA,-75.0
19119 Lyon IA,-100.0
19121 Madison IA,-20.0
19123 Mahaska IA,-57.14285714
19125 Marion IA,-25.0
19127 Marshall IA,-100.0
19129 Mills IA,-100.0
19131 Mitchell IA,66.66666667
19133 Monona IA,0.0
19135 Monroe IA,0.0
19137 Montgomery IA,-100.0
19139 Muscatine IA,-66.66666667
19141 O'Brien IA,-75.0
19145 Page IA,-50.0
19147 Palo Alto IA,-80.0
19149 Plymouth IA,-25.0
19151 Pocahontas IA,100.0
19153 Polk IA,-33.33333333
19155 Pottawattamie IA,200.0
19157 Poweshiek IA,-82.35294118
19161 Sac IA,-100.0
19163 Scott IA,-33.33333333
19167 Sioux IA,42.85714286
19169 Story IA,-27.27272727
19171 Tama IA,-16.66666667
19173 Taylor IA,0.0
19175 Union IA,-50.0
19181 Warren IA,-28.57142857
19183 Washington IA,-47.05882353
19185 Wayne IA,-100.0
19187 Webster IA,-72.72727273
19191 Winneshiek IA,-66.66666667
19193 Woodbury IA,-83.33333333
19195 Worth IA,-100.0
19197 Wright IA,-100.0
20001 Allen KS,-100.0
20015 Butler KS,-100.0
20035 Cowley KS,-100.0
20045 Douglas KS,20.0
20059 Franklin KS,-25.0
20061 Geary KS,-100.0
20079 Harvey KS,100.0
20085 Jackson KS,-71.42857143
20087 Jefferson KS,-46.66666667
20089 Jewell KS,-100.0
20099 Labette KS,-100.0
20103 Leavenworth KS,-27.27272727
20105 Lincoln KS,100.0
20107 Linn KS,-100.0
20111 Lyon KS,300.0
20113 McPherson KS,200.0
20115 Marion KS,300.0
20117 Marshall KS,-100.0
20121 Miami KS,-100.0
20125 Montgomery KS,-14.28571429
20131 Nemaha KS,50.0
20133 Neosho KS,100.0
20139 Osage KS,-90.0
20141 Osborne KS,-100.0
20143 Ottawa KS,300.0
20145 Pawnee KS,0.0
20149 Pottawatomie KS,400.0
20153 Rawlins KS,0.0
20155 Reno KS,-83.33333333
20159 Rice KS,-100.0
20161 Riley KS,0.0
20165 Rush KS,-100.0
20167 Russell KS,-100.0
20169 Saline KS,-25.0
20171 Scott KS,-100.0
20173 Sedgwick KS,-55.55555556
20177 Shawnee KS,-50.0
20181 Sherman KS,-100.0
20183 Smith KS,0.0
20185 Stafford KS,-100.0
20189 Stevens KS,0.0
20191 Sumner KS,0.0
20193 Thomas KS,-100.0
20195 Trego KS,-100.0
20197 Wabaunsee KS,-100.0
20201 Washington KS,-100.0
20203 Wichita KS,-100.0
20207 Woodson KS,-100.0
20209 Wyandotte KS,200.0
21003 Allen KY,-64.70588235
21005 Anderson KY,-20.0
21007 Ballard KY,-100.0
21009 Barren KY,-58.33333333
21011 Bath KY,-57.14285714
21013 Bell KY,-100.0
21015 Boone KY,-16.66666667
21017 Bourbon KY,7.692307692
21021 Boyle KY,-20.0
21023 Bracken KY,100.0
21027 Breckinridge KY,-38.46153846
21029 Bullitt KY,300.0
21031 Butler KY,-100.0
21033 Caldwell KY,-100.0
21035 Calloway KY,-80.0
21037 Campbell KY,-66.66666667
21039 Carlisle KY,-100.0
21041 Carroll KY,0.0
21043 Carter KY,-30.0
21045 Casey KY,-50.0
21047 Christian KY,-55.55555556
21049 Clark KY,100.0
21051 Clay KY,-75.0
21055 Crittenden KY,-60.0
21057 Cumberland KY,100.0
21059 Daviess KY,-66.66666667
21061 Edmonson KY,0.0
21063 Elliott KY,-100.0
21065 Estill KY,-75.0
21067 Fayette KY,0.0
21069 Fleming KY,-66.66666667
21071 Floyd KY,-100.0
21073 Franklin KY,250.0
21081 Grant KY,-20.0
21083 Graves KY,-71.42857143
21085 Grayson KY,14.28571429
21087 Green KY,200.0
21089 Greenup KY,-66.66666667
21093 Hardin KY,-55.55555556
21097 Harrison KY,-37.5
21099 Hart KY,-40.0
21101 Henderson KY,100.0
21103 Henry KY,-53.33333333
21107 Hopkins KY,400.0
21109 Jackson KY,0.0
21111 Jefferson KY,100.0
21113 Jessamine KY,-33.33333333
21115 Johnson KY,-100.0
21117 Kenton KY,50.0
21121 Knox KY,-100.0
21123 Larue KY,300.0
21125 Laurel KY,0.0
21127 Lawrence KY,-100.0
21129 Lee KY,0.0
21133 Letcher KY,-100.0
21135 Lewis KY,-100.0
21137 Lincoln KY,-47.05882353
21139 Livingston KY,-50.0
21141 Logan KY,-50.0
21143 Lyon KY,-100.0
21145 McCracken KY,-100.0
21149 McLean KY,0.0
21151 Madison KY,-16.66666667
21155 Marion KY,-60.0
21157 Marshall KY,50.0
21159 Martin KY,-100.0
21161 Mason KY,-100.0
21163 Meade KY,-20.0
21167 Mercer KY,-71.42857143
21169 Metcalfe KY,-83.33333333
21171 Monroe KY,-83.33333333
21173 Montgomery KY,-55.55555556
21175 Morgan KY,0.0
21177 Muhlenberg KY,-100.0
21179 Nelson KY,20.0
21181 Nicholas KY,-33.33333333
21183 Ohio KY,-88.88888889
21185 Oldham KY,183.3333333
21187 Owen KY,-42.85714286
21189 Owsley KY,-50.0
21191 Pendleton KY,0.0
21197 Powell KY,-100.0
21199 Pulaski KY,-20.0
21201 Robertson KY,-85.71428571
21203 Rockcastle KY,-40.0
21205 Rowan KY,50.0
21207 Russell KY,150.0
21209 Scott KY,150.0
21211 Shelby KY,-27.27272727
21215 Spencer KY,200.0
21217 Taylor KY,50.0
21219 Todd KY,-50.0
21221 Trigg KY,-36.36363636
21223 Trimble KY,-76.92307692
21227 Warren KY,-8.333333333
21229 Washington KY,14.28571429
21233 Webster KY,-66.66666667
21235 Whitley KY,50.0
21237 Wolfe KY,-100.0
21239 Woodford KY,-54.54545455
22001 Acadia LA,100.0
22005 Ascension LA,0.0
22009 Avoyelles LA,140.0
22011 Beauregard LA,0.0
22015 Bossier LA,-100.0
22017 Caddo LA,-100.0
22019 Calcasieu LA,-20.0
22027 Claiborne LA,-100.0
22029 Concordia LA,-100.0
22031 De Soto LA,0.0
22033 East Baton Rouge LA,0.0
22035 East Carroll LA,-100.0
22037 East Feliciana LA,-100.0
22039 Evangeline LA,-60.0
22041 Franklin LA,-77.77777778
22045 Iberia LA,100.0
22047 Iberville LA,-100.0
22053 Jefferson Davis LA,-85.71428571
22055 Lafayette LA,50.0
22057 Lafourche LA,-100.0
22061 Lincoln LA,400.0
22063 Livingston LA,-100.0
22065 Madison LA,-100.0
22067 Morehouse LA,-33.33333333
22069 Natchitoches LA,-100.0
22077 Pointe Coupee LA,-100.0
22079 Rapides LA,14.28571429
22083 Richland LA,-75.0
22095 St. John the Baptist LA,-100.0
22097 St. Landry LA,14.28571429
22099 St. Martin LA,200.0
22103 St. Tammany LA,400.0
22105 Tangipahoa LA,50.0
22109 Terrebonne LA,-100.0
22113 Vermilion LA,-50.0
22117 Washington LA,50.0
22121 West Baton Rouge LA,-100.0
22127 Winn LA,100.0
23001 Androscoggin ME,241.1764706
23003 Aroostook ME,70.0
23005 Cumberland ME,85.71428571
23007 Franklin ME,280.0
23009 Hancock ME,173.3333333
23011 Kennebec ME,122.2222222
23013 Knox ME,-12.5
23015 Lincoln ME,63.15789474
23017 Oxford ME,100.0
23019 Penobscot ME,180.0
23021 Piscataquis ME,100.0
23023 Sagadahoc ME,300.0
23025 Somerset ME,150.0
23027 Waldo ME,306.25
23029 Washington ME,166.6666667
23031 York ME,193.3333333
24001 Allegany MD,0.0
24003 Anne Arundel MD,-33.33333333
24005 Baltimore MD,15.78947368
24009 Calvert MD,-33.33333333
24011 Caroline MD,-83.33333333
24013 Carroll MD,-35.0
24015 Cecil MD,0.0
24017 Charles MD,-44.44444444
24021 Frederick MD,33.33333333
24023 Garrett MD,-60.0
24025 Harford MD,-20.0
24027 Howard MD,-66.66666667
24029 Kent MD,400.0
24031 Montgomery MD,-40.0
24033 Prince George's MD,37.5
24035 Queen Anne's MD,-66.66666667
24037 St. Mary's MD,-28.57142857
24039 Somerset MD,-66.66666667
24041 Talbot MD,-100.0
24043 Washington MD,-77.77777778
24045 Wicomico MD,-33.33333333
24047 Worcester MD,-50.0
25001 Barnstable MA,37.5
25003 Berkshire MA,80.0
25005 Bristol MA,78.57142857
25007 Dukes MA,-100.0
25009 Essex MA,83.33333333
25011 Franklin MA,37.20930233
25013 Hampden MA,25.0
25015 Hampshire MA,235.0
25017 Middlesex MA,83.33333333
25019 Nantucket MA,0.0
25021 Norfolk MA,183.3333333
25023 Plymouth MA,133.3333333
25027 Worcester MA,134.6153846
26005 Allegan MI,0.0
26007 Alpena MI,0.0
26009 Antrim MI,33.33333333
26015 Barry MI,-66.66666667
26017 Bay MI,-66.66666667
26019 Benzie MI,20.0
26021 Berrien MI,150.0
26025 Calhoun MI,100.0
26027 Cass MI,-30.0
26029 Charlevoix MI,0.0
26033 Chippewa MI,-33.33333333
26035 Clare MI,-20.0
26037 Clinton MI,-42.85714286
26041 Delta MI,-100.0
26045 Eaton MI,50.0
26047 Emmet MI,-20.0
26049 Genesee MI,57.14285714
26051 Gladwin MI,-100.0
26055 Grand Traverse MI,33.33333333
26057 Gratiot MI,-55.55555556
26059 Hillsdale MI,-37.5
26063 Huron MI,-70.0
26065 Ingham MI,25.0
26067 Ionia MI,-85.71428571
26069 Iosco MI,-20.0
26073 Isabella MI,-75.0
26075 Jackson MI,28.57142857
26077 Kalamazoo MI,0.0
26079 Kalkaska MI,-75.0
26081 Kent MI,62.5
26087 Lapeer MI,0.0
26089 Leelanau MI,-44.44444444
26091 Lenawee MI,-66.66666667
26093 Livingston MI,-14.28571429
26099 Macomb MI,-16.66666667
26101 Manistee MI,-16.66666667
26103 Marquette MI,0.0
26105 Mason MI,400.0
26107 Mecosta MI,-16.66666667
26109 Menominee MI,-50.0
26111 Midland MI,-25.0
26113 Missaukee MI,-33.33333333
26115 Monroe MI,-20.0
26117 Montcalm MI,-38.46153846
26121 Muskegon MI,-50.0
26123 Newaygo MI,-14.28571429
26125 Oakland MI,-42.85714286
26127 Oceana MI,-62.5
26129 Ogemaw MI,0.0
26133 Osceola MI,150.0
26137 Otsego MI,100.0
26139 Ottawa MI,-28.57142857
26141 Presque Isle MI,-100.0
26145 Saginaw MI,-60.0
26147 St. Clair MI,-36.36363636
26149 St. Joseph MI,50.0
26151 Sanilac MI,-66.66666667
26153 Schoolcraft MI,-100.0
26155 Shiawassee MI,-12.5
26157 Tuscola MI,-22.22222222
26159 Van Buren MI,-26.66666667
26161 Washtenaw MI,133.3333333
26163 Wayne MI,450.0
26165 Wexford MI,-94.73684211
27001 Aitkin MN,150.0
27003 Anoka MN,-62.5
27007 Beltrami MN,0.0
27009 Benton MN,100.0
27011 Big Stone MN,0.0
27013 Blue Earth MN,-100.0
27015 Brown MN,-25.0
27017 Carlton MN,133.3333333
27019 Carver MN,-25.0
27021 Cass MN,0.0
27023 Chippewa MN,-100.0
27025 Chisago MN,233.3333333
27027 Clay MN,100.0
27029 Clearwater MN,-33.33333333
27033 Cottonwood MN,-66.66666667
27035 Crow Wing MN,-66.66666667
27037 Dakota MN,50.0
27039 Dodge MN,-100.0
27041 Douglas MN,-87.5
27043 Faribault MN,-100.0
27045 Fillmore MN,71.42857143
27047 Freeborn MN,-88.88888889
27049 Goodhue MN,-43.75
27051 Grant MN,-100.0
27053 Hennepin MN,0.0
27057 Hubbard MN,-11.11111111
27059 Isanti MN,1000.0
27061 Itasca MN,300.0
27063 Jackson MN,-100.0
27065 Kanabec MN,50.0
27067 Kandiyohi MN,-90.0
27069 Kittson MN,-50.0
27073 Lac qui Parle MN,20.0
27075 Lake MN,400.0
27077 Lake of the Woods MN,-100.0
27081 Lincoln MN,-100.0
27083 Lyon MN,-100.0
27085 McLeod MN,-20.0
27089 Marshall MN,-85.71428571
27091 Martin MN,100.0
27093 Meeker MN,-50.0
27095 Mille Lacs MN,40.0
27097 Morrison MN,50.0
27099 Mower MN,-50.0
27101 Murray MN,-87.5
27103 Nicollet MN,0.0
27105 Nobles MN,-50.0
27107 Norman MN,-50.0
27109 Olmsted MN,-55.55555556
27111 Otter Tail MN,0.0
27113 Pennington MN,-100.0
27115 Pine MN,-50.0
27117 Pipestone MN,-25.0
27119 Polk MN,-88.88888889
27121 Pope MN,200.0
27125 Red Lake MN,-100.0
27127 Redwood MN,-80.0
27129 Renville MN,-50.0
27131 Rice MN,40.0
27133 Rock MN,-75.0
27135 Roseau MN,-40.0
27137 St. Louis MN,200.0
27139 Scott MN,-62.5
27141 Sherburne MN,250.0
27143 Sibley MN,-20.0
27145 Stearns MN,-28.57142857
27153 Todd MN,-33.33333333
27155 Traverse MN,-100.0
27157 Wabasha MN,-66.66666667
27159 Wadena MN,100.0
27161 Waseca MN,-50.0
27163 Washington MN,71.42857143
27165 Watonwan MN,-100.0
27167 Wilkin MN,33.33333333
27169 Winona MN,-50.0
27171 Wright MN,1300.0
27173 Yellow Medicine MN,-100.0
28003 Alcorn MS,-100.0
28005 Amite MS,100.0
28011 Bolivar MS,-100.0
28013 Calhoun MS,-33.33333333
28015 Carroll MS,-100.0
28017 Chickasaw MS,-100.0
28021 Claiborne MS,50.0
28023 Clarke MS,-50.0
28025 Clay MS,0.0
28029 Copiah MS,-100.0
28031 Covington MS,0.0
28035 Forrest MS,-40.0
28039 George MS,-75.0
28041 Greene MS,-100.0
28043 Grenada MS,-100.0
28049 Hinds MS,166.6666667
28051 Holmes MS,-100.0
28053 Humphreys MS,-100.0
28057 Itawamba MS,-50.0
28059 Jackson MS,50.0
28061 Jasper MS,33.33333333
28063 Jefferson MS,-100.0
28065 Jefferson Davis MS,100.0
28067 Jones MS,-66.66666667
28071 Lafayette MS,-100.0
28073 Lamar MS,-71.42857143
28079 Leake MS,150.0
28083 Leflore MS,-100.0
28087 Lowndes MS,0.0
28089 Madison MS,-90.0
28095 Monroe MS,-50.0
28097 Montgomery MS,66.66666667
28099 Neshoba MS,100.0
28101 Newton MS,-100.0
28103 Noxubee MS,-100.0
28107 Panola MS,-83.33333333
28109 Pearl River MS,-100.0
28111 Perry MS,-100.0
28113 Pike MS,-75.0
28115 Pontotoc MS,33.33333333
28121 Rankin MS,-66.66666667
28123 Scott MS,200.0
28127 Simpson MS,-75.0
28129 Smith MS,-100.0
28131 Stone MS,-100.0
28137 Tate MS,-14.28571429
28139 Tippah MS,-100.0
28145 Union MS,0.0
28147 Walthall MS,-36.36363636
28151 Washington MS,-25.0
28153 Wayne MS,100.0
28155 Webster MS,-100.0
28159 Winston MS,100.0
28163 Yazoo MS,-42.85714286
29001 Adair MO,-33.33333333
29003 Andrew MO,-25.0
29005 Atchison MO,0.0
29007 Audrain MO,-12.5
29009 Barry MO,-100.0
29011 Barton MO,133.3333333
29013 Bates MO,-28.57142857
29017 Bollinger MO,-100.0
29019 Boone MO,-26.66666667
29021 Buchanan MO,20.0
29025 Caldwell MO,-80.0
29027 Callaway MO,-90.0
29029 Camden MO,-100.0
29031 Cape Girardeau MO,80.0
29033 Carroll MO,-50.0
29035 Carter MO,0.0
29037 Cass MO,0.0
29039 Cedar MO,-100.0
29041 Chariton MO,100.0
29045 Clark MO,33.33333333
29047 Clay MO,0.0
29049 Clinton MO,-28.57142857
29051 Cole MO,100.0
29053 Cooper MO,-66.66666667
29055 Crawford MO,-50.0
29057 Dade MO,0.0
29059 Dallas MO,500.0
29061 Daviess MO,-80.0
29063 DeKalb MO,-100.0
29065 Dent MO,-33.33333333
29067 Douglas MO,-33.33333333
29069 Dunklin MO,-100.0
29071 Franklin MO,0.0
29073 Gasconade MO,20.0
29075 Gentry MO,-75.0
29077 Greene MO,-50.0
29079 Grundy MO,200.0
29081 Harrison MO,-40.0
29083 Henry MO,-71.42857143
29089 Howard MO,0.0
29091 Howell MO,-75.0
29093 Iron MO,-50.0
29095 Jackson MO,100.0
29097 Jasper MO,-63.63636364
29099 Jefferson MO,-20.0
29101 Johnson MO,-41.17647059
29103 Knox MO,-100.0
29105 Laclede MO,-75.0
29107 Lafayette MO,33.33333333
29109 Lawrence MO,-33.33333333
29111 Lewis MO,-83.33333333
29113 Lincoln MO,80.0
29115 Linn MO,33.33333333
29117 Livingston MO,-100.0
29119 McDonald MO,-66.66666667
29121 Macon MO,-100.0
29125 Maries MO,-100.0
29129 Mercer MO,100.0
29131 Miller MO,-50.0
29135 Moniteau MO,-28.57142857
29137 Monroe MO,-72.72727273
29139 Montgomery MO,-100.0
29141 Morgan MO,-50.0
29143 New Madrid MO,-85.71428571
29145 Newton MO,0.0
29147 Nodaway MO,-100.0
29149 Oregon MO,-80.0
29151 Osage MO,66.66666667
29153 Ozark MO,-40.0
29155 Pemiscot MO,-100.0
29157 Perry MO,50.0
29159 Pettis MO,-100.0
29163 Pike MO,450.0
29165 Platte MO,-75.0
29167 Polk MO,200.0
29169 Pulaski MO,200.0
29171 Putnam MO,-100.0
29173 Ralls MO,100.0
29175 Randolph MO,0.0
29177 Ray MO,25.0
29179 Reynolds MO,200.0
29181 Ripley MO,-100.0
29183 St. Charles MO,-100.0
29185 St. Clair MO,-100.0
29186 Ste. Genevieve MO,-50.0
29187 St. Francois MO,-33.33333333
29195 Saline MO,-54.54545455
29197 Schuyler MO,-100.0
29199 Scotland MO,0.0
29201 Scott MO,-100.0
29205 Shelby MO,-100.0
29207 Stoddard MO,-40.0
29209 Stone MO,-100.0
29211 Sullivan MO,-20.0
29215 Texas MO,-100.0
29217 Vernon MO,-83.33333333
29219 Warren MO,-60.0
29225 Webster MO,0.0
29227 Worth MO,-100.0
29229 Wright MO,200.0
30001 Beaverhead MT,50.0
30003 Big Horn MT,-100.0
30005 Blaine MT,50.0
30007 Broadwater MT,-100.0
30009 Carbon MT,0.0
30011 Carter MT,-100.0
30013 Cascade MT,-77.77777778
30015 Chouteau MT,-100.0
30019 Daniels MT,-100.0
30021 Dawson MT,-50.0
30025 Fallon MT,-100.0
30027 Fergus MT,-60.0
30029 Flathead MT,-56.25
30031 Gallatin MT,25.0
30033 Garfield MT,-100.0
30037 Golden Valley MT,-100.0
30043 Jefferson MT,-100.0
30047 Lake MT,41.66666667
30051 Liberty MT,-100.0
30053 Lincoln MT,200.0
30055 McCone MT,100.0
30057 Madison MT,-100.0
30061 Mineral MT,-100.0
30063 Missoula MT,50.0
30067 Park MT,-14.28571429
30075 Powder River MT,-100.0
30081 Ravalli MT,-55.55555556
30083 Richland MT,-33.33333333
30085 Roosevelt MT,-100.0
30089 Sanders MT,33.33333333
30095 Stillwater MT,0.0
30097 Sweet Grass MT,-50.0
30099 Teton MT,-33.33333333
30105 Valley MT,-100.0
30111 Yellowstone MT,0.0
31003 Antelope NE,-100.0
31009 Blaine NE,-100.0
31011 Boone NE,-100.0
31013 Box Butte NE,-60.0
31015 Boyd NE,-100.0
31021 Burt NE,-100.0
31023 Butler NE,-57.14285714
31025 Cass NE,166.6666667
31027 Cedar NE,0.0
31031 Cherry NE,-100.0
31035 Clay NE,100.0
31037 Colfax NE,-100.0
31039 Cuming NE,-100.0
31043 Dakota NE,-100.0
31047 Dawson NE,-62.5
31053 Dodge NE,-50.0
31055 Douglas NE,333.3333333
31061 Franklin NE,-100.0
31065 Furnas NE,-100.0
31067 Gage NE,0.0
31081 Hamilton NE,-100.0
31083 Harlan NE,-100.0
31089 Holt NE,300.0
31093 Howard NE,-50.0
31095 Jefferson NE,-100.0
31105 Kimball NE,-100.0
31107 Knox NE,-100.0
31109 Lancaster NE,277.7777778
31117 McPherson NE,-100.0
31119 Madison NE,-50.0
31123 Morrill NE,-75.0
31127 Nemaha NE,-100.0
31131 Otoe NE,-100.0
31133 Pawnee NE,-100.0
31137 Phelps NE,-100.0
31139 Pierce NE,50.0
31141 Platte NE,-100.0
31147 Richardson NE,-100.0
31151 Saline NE,-100.0
31153 Sarpy NE,-50.0
31155 Saunders NE,600.0
31157 Scotts Bluff NE,600.0
31159 Seward NE,-16.66666667
31161 Sheridan NE,-75.0
31163 Sherman NE,0.0
31167 Stanton NE,-100.0
31169 Thayer NE,-100.0
31173 Thurston NE,0.0
31177 Washington NE,-87.5
31181 Webster NE,-100.0
31185 York NE,-60.0
32001 Churchill NV,600.0
32005 Douglas NV,-100.0
32011 Eureka NV,-100.0
32017 Lincoln NV,200.0
32019 Lyon NV,88.88888889
32027 Pershing NV,-100.0
32031 Washoe NV,14.28571429
32510 Carson City NV,-100.0
33003 Carroll NH,30.0
33005 Cheshire NH,60.0
33007 Coos NH,-33.33333333
33009 Grafton NH,37.5
33011 Hillsborough NH,11.76470588
33013 Merrimack NH,512.5
33015 Rockingham NH,80.0
33017 Strafford NH,70.0
33019 Sullivan NH,200.0
34001 Atlantic NJ,40.0
34003 Bergen NJ,-100.0
34005 Burlington NJ,28.57142857
34009 Cape May NJ,100.0
34011 Cumberland NJ,-100.0
34015 Gloucester NJ,-28.57142857
34019 Hunterdon NJ,-50.0
34021 Mercer NJ,-20.0
34023 Middlesex NJ,200.0
34025 Monmouth NJ,133.3333333
34027 Morris NJ,140.0
34033 Salem NJ,0.0
34035 Somerset NJ,-25.0
34037 Sussex NJ,-27.27272727
34041 Warren NJ,-16.66666667
35001 Bernalillo NM,100.0
35005 Chaves NM,-66.66666667
35006 Cibola NM,-75.0
35007 Colfax NM,-100.0
35009 Curry NM,-50.0
35013 Doña Ana NM,-83.33333333
35017 Grant NM,-100.0
35019 Guadalupe NM,-100.0
35023 Hidalgo NM,-100.0
35027 Lincoln NM,0.0
35031 McKinley NM,350.0
35035 Otero NM,366.6666667
35037 Quay NM,-100.0
35039 Rio Arriba NM,50.0
35041 Roosevelt NM,75.0
35043 Sandoval NM,33.33333333
35045 San Juan NM,100.0
35047 San Miguel NM,-22.22222222
35049 Santa Fe NM,425.0
35051 Sierra NM,200.0
35053 Socorro NM,0.0
35055 Taos NM,5.882352941
35057 Torrance NM,133.3333333
35059 Union NM,-100.0
35061 Valencia NM,900.0
36001 Albany NY,300.0
36003 Allegany NY,50.0
36007 Broome NY,25.0
36009 Cattaraugus NY,66.66666667
36011 Cayuga NY,11.11111111
36013 Chautauqua NY,-66.66666667
36015 Chemung NY,-100.0
36017 Chenango NY,20.0
36019 Clinton NY,125.0
36021 Columbia NY,70.58823529
36023 Cortland NY,0.0
36025 Delaware NY,150.0
36027 Dutchess NY,64.28571429
36029 Erie NY,70.0
36031 Essex NY,0.0
36033 Franklin NY,-12.5
36035 Fulton NY,-100.0
36037 Genesee NY,100.0
36039 Greene NY,-40.0
36043 Herkimer NY,66.66666667
36045 Jefferson NY,0.0
36049 Lewis NY,100.0
36051 Livingston NY,500.0
36053 Madison NY,133.3333333
36055 Monroe NY,20.0
36057 Montgomery NY,1200.0
36063 Niagara NY,-33.33333333
36065 Oneida NY,300.0
36067 Onondaga NY,550.0
36069 Ontario NY,450.0
36071 Orange NY,183.3333333
36073 Orleans NY,150.0
36075 Oswego NY,40.0
36077 Otsego NY,7.692307692
36079 Putnam NY,-40.0
36083 Rensselaer NY,36.36363636
36089 St. Lawrence NY,100.0
36091 Saratoga NY,-28.57142857
36095 Schoharie NY,214.2857143
36097 Schuyler NY,1400.0
36099 Seneca NY,20.0
36101 Steuben NY,120.0
36103 Suffolk NY,64.70588235
36105 Sullivan NY,28.57142857
36107 Tioga NY,50.0
36109 Tompkins NY,86.66666667
36111 Ulster NY,16.66666667
36113 Warren NY,600.0
36115 Washington NY,50.0
36117 Wayne NY,9.090909091
36119 Westchester NY,500.0
36121 Wyoming NY,500.0
36123 Yates NY,-37.5
37001 Alamance NC,100.0
37003 Alexander NC,300.0
37005 Alleghany NC,200.0
37009 Ashe NC,11.11111111
37011 Avery NC,66.66666667
37013 Beaufort NC,-25.0
37015 Bertie NC,-66.66666667
37017 Bladen NC,-22.22222222
37019 Brunswick NC,-33.33333333
37021 Buncombe NC,130.7692308
37023 Burke NC,-77.77777778
37025 Cabarrus NC,350.0
37027 Caldwell NC,-100.0
37033 Caswell NC,200.0
37035 Catawba NC,-100.0
37037 Chatham NC,-11.76470588
37041 Chowan NC,-33.33333333
37045 Cleveland NC,22.22222222
37047 Columbus NC,75.0
37049 Craven NC,100.0
37051 Cumberland NC,-50.0
37057 Davidson NC,-25.0
37059 Davie NC,800.0
37061 Duplin NC,233.3333333
37063 Durham NC,166.6666667
37065 Edgecombe NC,0.0
37069 Franklin NC,84.61538462
37071 Gaston NC,-66.66666667
37075 Graham NC,-100.0
37077 Granville NC,-66.66666667
37079 Greene NC,-100.0
37081 Guilford NC,100.0
37083 Halifax NC,-100.0
37085 Harnett NC,-28.57142857
37087 Haywood NC,-50.0
37089 Henderson NC,28.57142857
37091 Hertford NC,-100.0
37095 Hyde NC,-100.0
37097 Iredell NC,0.0
37099 Jackson NC,133.3333333
37101 Johnston NC,57.14285714
37105 Lee NC,100.0
37107 Lenoir NC,100.0
37109 Lincoln NC,900.0
37111 McDowell NC,-62.5
37113 Macon NC,66.66666667
37115 Madison NC,150.0
37117 Martin NC,66.66666667
37119 Mecklenburg NC,-66.66666667
37121 Mitchell NC,-100.0
37123 Montgomery NC,700.0
37125 Moore NC,450.0
37127 Nash NC,-100.0
37129 New Hanover NC,0.0
37131 Northampton NC,-100.0
37133 Onslow NC,-100.0
37135 Orange NC,111.7647059
37141 Pender NC,100.0
37145 Person NC,900.0
37147 Pitt NC,0.0
37149 Polk NC,125.0
37151 Randolph NC,-100.0
37153 Richmond NC,-33.33333333
37155 Robeson NC,275.0
37157 Rockingham NC,133.3333333
37159 Rowan NC,40.0
37161 Rutherford NC,20.0
37163 Sampson NC,-28.57142857
37167 Stanly NC,550.0
37169 Stokes NC,-45.45454545
37171 Surry NC,-46.66666667
37175 Transylvania NC,-44.44444444
37179 Union NC,150.0
37183 Wake NC,8.333333333
37189 Watauga NC,320.0
37191 Wayne NC,-66.66666667
37193 Wilkes NC,300.0
37195 Wilson NC,-66.66666667
37197 Yadkin NC,-36.36363636
37199 Yancey NC,80.0
38001 Adams ND,-100.0
38003 Barnes ND,-100.0
38005 Benson ND,-66.66666667
38009 Bottineau ND,0.0
38017 Cass ND,-100.0
38019 Cavalier ND,75.0
38021 Dickey ND,-100.0
38023 Divide ND,-100.0
38029 Emmons ND,-100.0
38031 Foster ND,-100.0
38033 Golden Valley ND,-100.0
38035 Grand Forks ND,-100.0
38043 Kidder ND,-50.0
38045 LaMoure ND,-100.0
38047 Logan ND,-100.0
38049 McHenry ND,0.0
38053 McKenzie ND,100.0
38063 Nelson ND,-100.0
38077 Richland ND,25.0
38085 Sioux ND,-100.0
38089 Stark ND,-100.0
38091 Steele ND,-50.0
38093 Stutsman ND,100.0
38095 Towner ND,100.0
38099 Walsh ND,-100.0
38101 Ward ND,100.0
38105 Williams ND,-100.0
39001 Adams OH,-80.0
39003 Allen OH,-33.33333333
39005 Ashland OH,-20.0
39007 Ashtabula OH,16.66666667
39009 Athens OH,0.0
39011 Auglaize OH,-80.0
39013 Belmont OH,-40.0
39015 Brown OH,-75.0
39017 Butler OH,-75.0
39019 Carroll OH,0.0
39021 Champaign OH,-83.33333333
39023 Clark OH,-66.66666667
39025 Clermont OH,-83.33333333
39027 Clinton OH,0.0
39029 Columbiana OH,600.0
39031 Coshocton OH,-61.53846154
39037 Darke OH,50.0
39039 Defiance OH,-50.0
39041 Delaware OH,150.0
39043 Erie OH,-42.85714286
39045 Fairfield OH,-66.66666667
39047 Fayette OH,50.0
39049 Franklin OH,-25.0
39051 Fulton OH,0.0
39053 Gallia OH,100.0
39055 Geauga OH,-17.39130435
39057 Greene OH,100.0
39061 Hamilton OH,600.0
39063 Hancock OH,-100.0
39065 Hardin OH,-85.71428571
39069 Henry OH,-33.33333333
39071 Highland OH,60.0
39073 Hocking OH,-100.0
39075 Holmes OH,-16.66666667
39077 Huron OH,-33.33333333
39079 Jackson OH,0.0
39083 Knox OH,225.0
39085 Lake OH,100.0
39089 Licking OH,33.33333333
39091 Logan OH,-71.42857143
39093 Lorain OH,-60.0
39095 Lucas OH,-100.0
39097 Madison OH,-70.0
39099 Mahoning OH,300.0
39103 Medina OH,100.0
39105 Meigs OH,100.0
39107 Mercer OH,0.0
39109 Miami OH,-20.0
39111 Monroe OH,-50.0
39113 Montgomery OH,25.0
39115 Morgan OH,-33.33333333
39117 Morrow OH,66.66666667
39119 Muskingum OH,-16.66666667
39121 Noble OH,-100.0
39123 Ottawa OH,-66.66666667
39125 Paulding OH,-100.0
39127 Perry OH,100.0
39129 Pickaway OH,-33.33333333
39131 Pike OH,0.0
39133 Portage OH,50.0
39135 Preble OH,-25.0
39137 Putnam OH,-100.0
39139 Richland OH,-50.0
39141 Ross OH,-66.66666667
39143 Sandusky OH,-20.0
39145 Scioto OH,-50.0
39147 Seneca OH,0.0
39149 Shelby OH,75.0
39151 Stark OH,30.0
39153 Summit OH,300.0
39155 Trumbull OH,100.0
39157 Tuscarawas OH,-60.0
39159 Union OH,166.6666667
39161 Van Wert OH,-75.0
39165 Warren OH,25.0
39167 Washington OH,-50.0
39169 Wayne OH,16.66666667
39171 Williams OH,-50.0
39173 Wood OH,133.3333333
39175 Wyandot OH,-100.0
40001 Adair OK,100.0
40003 Alfalfa OK,-62.5
40005 Atoka OK,-100.0
40007 Beaver OK,-100.0
40009 Beckham OK,-100.0
40011 Blaine OK,-100.0
40013 Bryan OK,-25.0
40015 Caddo OK,-50.0
40017 Canadian OK,-70.0
40019 Carter OK,-83.33333333
40021 Cherokee OK,0.0
40023 Choctaw OK,-62.5
40025 Cimarron OK,-80.0
40027 Cleveland OK,-75.0
40031 Comanche OK,-100.0
40033 Cotton OK,100.0
40035 Craig OK,150.0
40037 Creek OK,100.0
40039 Custer OK,-50.0
40041 Delaware OK,-50.0
40043 Dewey OK,-50.0
40045 Ellis OK,-100.0
40047 Garfield OK,-100.0
40049 Garvin OK,0.0
40051 Grady OK,20.0
40053 Grant OK,-60.0
40055 Greer OK,-60.0
40059 Harper OK,-100.0
40061 Haskell OK,-100.0
40063 Hughes OK,-71.42857143
40065 Jackson OK,0.0
40067 Jefferson OK,-100.0
40071 Kay OK,-75.0
40073 Kingfisher OK,-100.0
40075 Kiowa OK,0.0
40079 Le Flore OK,-40.0
40083 Logan OK,166.6666667
40085 Love OK,-50.0
40087 McClain OK,100.0
40089 McCurtain OK,-25.0
40091 McIntosh OK,-87.5
40093 Major OK,-100.0
40097 Mayes OK,-75.0
40101 Muskogee OK,-100.0
40103 Noble OK,-66.66666667
40107 Okfuskee OK,-20.0
40109 Oklahoma OK,20.0
40113 Osage OK,0.0
40115 Ottawa OK,-100.0
40117 Pawnee OK,0.0
40119 Payne OK,33.33333333
40121 Pittsburg OK,0.0
40123 Pontotoc OK,-100.0
40125 Pottawatomie OK,400.0
40127 Pushmataha OK,-100.0
40129 Roger Mills OK,-50.0
40131 Rogers OK,-100.0
40133 Seminole OK,-83.33333333
40135 Sequoyah OK,0.0
40137 Stephens OK,100.0
40139 Texas OK,-100.0
40141 Tillman OK,-100.0
40143 Tulsa OK,-100.0
40145 Wagoner OK,0.0
40147 Washington OK,0.0
40149 Washita OK,200.0
40151 Woods OK,-100.0
40153 Woodward OK,-66.66666667
41001 Baker OR,100.0
41003 Benton OR,-41.17647059
41005 Clackamas OR,59.09090909
41007 Clatsop OR,400.0
41009 Columbia OR,-16.66666667
41011 Coos OR,-50.0
41013 Crook OR,-40.0
41015 Curry OR,100.0
41017 Deschutes OR,33.33333333
41019 Douglas OR,-10.0
41021 Gilliam OR,200.0
41025 Harney OR,-88.88888889
41027 Hood River OR,-5.882352941
41029 Jackson OR,46.66666667
41031 Jefferson OR,0.0
41033 Josephine OR,-17.64705882
41035 Klamath OR,16.66666667
41037 Lake OR,0.0
41039 Lane OR,65.51724138
41041 Lincoln OR,100.0
41043 Linn OR,62.5
41045 Malheur OR,-20.0
41047 Marion OR,69.23076923
41049 Morrow OR,-100.0
41051 Multnomah OR,416.6666667
41053 Polk OR,-50.0
41055 Sherman OR,-100.0
41059 Umatilla OR,-28.57142857
41061 Union OR,-100.0
41063 Wallowa OR,-11.11111111
41065 Wasco OR,-25.0
41067 Washington OR,42.85714286
41071 Yamhill OR,5.263157895
42001 Adams PA,162.5
42003 Allegheny PA,0.0
42005 Armstrong PA,300.0
42007 Beaver PA,0.0
42009 Bedford PA,100.0
42011 Berks PA,111.1111111
42013 Blair PA,16.66666667
42015 Bradford PA,233.3333333
42017 Bucks PA,18.75
42019 Butler PA,500.0
42021 Cambria PA,0.0
42025 Carbon PA,-33.33333333
42027 Centre PA,110.0
42029 Chester PA,65.0
42031 Clarion PA,-28.57142857
42033 Clearfield PA,0.0
42037 Columbia PA,0.0
42039 Crawford PA,350.0
42041 Cumberland PA,-66.66666667
42043 Dauphin PA,-77.77777778
42045 Delaware PA,500.0
42047 Elk PA,-50.0
42049 Erie PA,33.33333333
42051 Fayette PA,-100.0
42055 Franklin PA,100.0
42059 Greene PA,-50.0
42061 Huntingdon PA,0.0
42063 Indiana PA,-16.66666667
42067 Juniata PA,-66.66666667
42071 Lancaster PA,87.23404255
42073 Lawrence PA,0.0
42075 Lebanon PA,16.66666667
42077 Lehigh PA,700.0
42079 Luzerne PA,0.0
42081 Lycoming PA,-55.55555556
42085 Mercer PA,20.0
42087 Mifflin PA,500.0
42089 Monroe PA,150.0
42091 Montgomery PA,300.0
42093 Montour PA,-14.28571429
42095 Northampton PA,140.0
42097 Northumberland PA,0.0
42099 Perry PA,150.0
42101 Philadelphia PA,500.0
42103 Pike PA,-100.0
42105 Potter PA,25.0
42107 Schuylkill PA,33.33333333
42109 Snyder PA,87.5
42111 Somerset PA,-10.0
42115 Susquehanna PA,100.0
42117 Tioga PA,-50.0
42119 Union PA,0.0
42121 Venango PA,0.0
42123 Warren PA,-100.0
42125 Washington PA,-37.5
42127 Wayne PA,60.0
42129 Westmoreland PA,-50.0
42133 York PA,25.0
44003 Kent RI,0.0
44005 Newport RI,-33.33333333
44007 Providence RI,94.11764706
44009 Washington RI,25.0
45001 Abbeville SC,300.0
45003 Aiken SC,60.0
45005 Allendale SC,-100.0
45007 Anderson SC,16.66666667
45009 Bamberg SC,-75.0
45011 Barnwell SC,-57.14285714
45013 Beaufort SC,133.3333333
45019 Charleston SC,-50.0
45021 Cherokee SC,-100.0
45023 Chester SC,-33.33333333
45025 Chesterfield SC,-80.0
45027 Clarendon SC,-66.66666667
45029 Colleton SC,33.33333333
45031 Darlington SC,-50.0
45033 Dillon SC,-100.0
45035 Dorchester SC,-50.0
45037 Edgefield SC,0.0
45041 Florence SC,-33.33333333
45043 Georgetown SC,-100.0
45045 Greenville SC,42.85714286
45047 Greenwood SC,-77.77777778
45049 Hampton SC,-50.0
45051 Horry SC,-42.85714286
45055 Kershaw SC,50.0
45057 Lancaster SC,-33.33333333
45059 Laurens SC,250.0
45061 Lee SC,-100.0
45063 Lexington SC,-40.0
45069 Marlboro SC,-100.0
45071 Newberry SC,-66.66666667
45073 Oconee SC,-37.5
45075 Orangeburg SC,-28.57142857
45077 Pickens SC,33.33333333
45079 Richland SC,66.66666667
45081 Saluda SC,-66.66666667
45083 Spartanburg SC,200.0
45085 Sumter SC,-37.5
45087 Union SC,-100.0
45089 Williamsburg SC,0.0
45091 York SC,0.0
46003 Aurora SD,-100.0
46005 Beadle SD,-50.0
46007 Bennett SD,-100.0
46009 Bon Homme SD,100.0
46011 Brookings SD,-66.66666667
46013 Brown SD,0.0
46019 Butte SD,25.0
46023 Charles Mix SD,-80.0
46025 Clark SD,-100.0
46027 Clay SD,150.0
46029 Codington SD,-100.0
46031 Corson SD,-100.0
46035 Davison SD,0.0
46037 Day SD,-66.66666667
46039 Deuel SD,-100.0
46057 Hamlin SD,-100.0
46059 Hand SD,-100.0
46061 Hanson SD,-100.0
46071 Jackson SD,-100.0
46073 Jerauld SD,-100.0
46077 Kingsbury SD,-33.33333333
46087 McCook SD,25.0
46091 Marshall SD,300.0
46093 Meade SD,0.0
46095 Mellette SD,200.0
46099 Minnehaha SD,-50.0
46101 Moody SD,-50.0
46103 Pennington SD,200.0
46105 Perkins SD,-100.0
46107 Potter SD,-100.0
46109 Roberts SD,-100.0
46115 Spink SD,-100.0
46119 Sully SD,-100.0
46121 Todd SD,-100.0
46125 Turner SD,-50.0
46127 Union SD,-75.0
46135 Yankton SD,-100.0
46137 Ziebach SD,-100.0
47001 Anderson TN,100.0
47003 Bedford TN,-33.33333333
47005 Benton TN,-50.0
47007 Bledsoe TN,-50.0
47009 Blount TN,300.0
47015 Cannon TN,0.0
47017 Carroll TN,0.0
47021 Cheatham TN,-20.0
47023 Chester TN,-83.33333333
47025 Claiborne TN,-100.0
47027 Clay TN,-100.0
47029 Cocke TN,-100.0
47031 Coffee TN,200.0
47035 Cumberland TN,300.0
47037 Davidson TN,100.0
47043 Dickson TN,250.0
47045 Dyer TN,100.0
47047 Fayette TN,-100.0
47051 Franklin TN,0.0
47053 Gibson TN,-50.0
47055 Giles TN,-71.42857143
47057 Grainger TN,-25.0
47059 Greene TN,25.0
47063 Hamblen TN,200.0
47065 Hamilton TN,0.0
47067 Hancock TN,0.0
47071 Hardin TN,-50.0
47073 Hawkins TN,-25.0
47075 Haywood TN,-75.0
47077 Henderson TN,-50.0
47079 Henry TN,-100.0
47081 Hickman TN,266.6666667
47083 Houston TN,-100.0
47085 Humphreys TN,0.0
47087 Jackson TN,100.0
47089 Jefferson TN,500.0
47091 Johnson TN,50.0
47093 Knox TN,0.0
47097 Lauderdale TN,-75.0
47099 Lawrence TN,75.0
47101 Lewis TN,200.0
47103 Lincoln TN,-20.0
47105 Loudon TN,200.0
47107 McMinn TN,-57.14285714
47109 McNairy TN,-33.33333333
47111 Macon TN,20.0
47113 Madison TN,-100.0
47115 Marion TN,500.0
47117 Marshall TN,16.66666667
47119 Maury TN,0.0
47121 Meigs TN,-50.0
47123 Monroe TN,-66.66666667
47127 Moore TN,-100.0
47129 Morgan TN,50.0
47131 Obion TN,0.0
47133 Overton TN,100.0
47139 Polk TN,-100.0
47141 Putnam TN,-20.0
47143 Rhea TN,0.0
47145 Roane TN,200.0
47147 Robertson TN,800.0
47149 Rutherford TN,-25.0
47153 Sequatchie TN,-100.0
47155 Sevier TN,0.0
47157 Shelby TN,-66.66666667
47159 Smith TN,25.0
47163 Sullivan TN,-60.0
47165 Sumner TN,-66.66666667
47169 Trousdale TN,-100.0
47177 Warren TN,-50.0
47179 Washington TN,400.0
47181 Wayne TN,0.0
47185 White TN,-100.0
47187 Williamson TN,-57.14285714
47189 Wilson TN,-71.42857143
48001 Anderson TX,150.0
48005 Angelina TX,-33.33333333
48009 Archer TX,-100.0
48013 Atascosa TX,0.0
48015 Austin TX,25.0
48017 Bailey TX,-100.0
48019 Bandera TX,-100.0
48021 Bastrop TX,-41.66666667
48025 Bee TX,-100.0
48027 Bell TX,57.14285714
48029 Bexar TX,-57.14285714
48031 Blanco TX,-75.0
48033 Borden TX,-50.0
48035 Bosque TX,-100.0
48037 Bowie TX,50.0
48039 Brazoria TX,-20.0
48041 Brazos TX,0.0
48043 Brewster TX,-100.0
48045 Briscoe TX,-50.0
48047 Brooks TX,0.0
48049 Brown TX,-100.0
48051 Burleson TX,-66.66666667
48053 Burnet TX,400.0
48055 Caldwell TX,-12.5
48057 Calhoun TX,0.0
48059 Callahan TX,-100.0
48061 Cameron TX,-14.28571429
48063 Camp TX,-80.0
48069 Castro TX,-66.66666667
48073 Cherokee TX,16.66666667
48075 Childress TX,-100.0
48077 Clay TX,700.0
48083 Coleman TX,100.0
48085 Collin TX,28.57142857
48087 Collingsworth TX,-100.0
48089 Colorado TX,-60.0
48091 Comal TX,-100.0
48093 Comanche TX,-100.0
48097 Cooke TX,-50.0
48099 Coryell TX,-50.0
48101 Cottle TX,-100.0
48107 Crosby TX,-100.0
48111 Dallam TX,-100.0
48115 Dawson TX,-100.0
48117 Deaf Smith TX,200.0
48121 Denton TX,40.0
48123 DeWitt TX,-33.33333333
48125 Dickens TX,-100.0
48127 Dimmit TX,-100.0
48129 Donley TX,-60.0
48131 Duval TX,-40.0
48133 Eastland TX,-60.0
48139 Ellis TX,-60.0
48141 El Paso TX,100.0
48143 Erath TX,-37.5
48145 Falls TX,0.0
48147 Fannin TX,200.0
48149 Fayette TX,-9.090909091
48151 Fisher TX,-100.0
48153 Floyd TX,-100.0
48157 Fort Bend TX,100.0
48159 Franklin TX,-100.0
48161 Freestone TX,42.85714286
48163 Frio TX,-100.0
48165 Gaines TX,-100.0
48167 Galveston TX,-100.0
48171 Gillespie TX,42.85714286
48173 Glasscock TX,-100.0
48175 Goliad TX,33.33333333
48177 Gonzales TX,-60.0
48181 Grayson TX,-33.33333333
48185 Grimes TX,-40.0
48187 Guadalupe TX,100.0
48189 Hale TX,-75.0
48191 Hall TX,-100.0
48197 Hardeman TX,0.0
48199 Hardin TX,0.0
48201 Harris TX,-66.66666667
48203 Harrison TX,100.0
48205 Hartley TX,-100.0
48207 Haskell TX,-100.0
48209 Hays TX,-50.0
48211 Hemphill TX,-100.0
48213 Henderson TX,50.0
48215 Hidalgo TX,-75.0
48217 Hill TX,0.0
48219 Hockley TX,-69.23076923
48221 Hood TX,-83.33333333
48223 Hopkins TX,0.0
48225 Houston TX,0.0
48227 Howard TX,-100.0
48231 Hunt TX,-11.11111111
48233 Hutchinson TX,-100.0
48237 Jack TX,0.0
48239 Jackson TX,50.0
48243 Jeff Davis TX,-100.0
48245 Jefferson TX,-100.0
48249 Jim Wells TX,-100.0
48251 Johnson TX,111.1111111
48253 Jones TX,-33.33333333
48255 Karnes TX,150.0
48257 Kaufman TX,-11.11111111
48259 Kendall TX,0.0
48263 Kent TX,-100.0
48265 Kerr TX,0.0
48267 Kimble TX,100.0
48273 Kleberg TX,-100.0
48275 Knox TX,0.0
48277 Lamar TX,-100.0
48279 Lamb TX,-10.0
48281 Lampasas TX,-100.0
48283 La Salle TX,-75.0
48285 Lavaca TX,-22.22222222
48287 Lee TX,-33.33333333
48289 Leon TX,50.0
48291 Liberty TX,300.0
48293 Limestone TX,-28.57142857
48297 Live Oak TX,-90.0
48299 Llano TX,-100.0
48303 Lubbock TX,-12.5
48305 Lynn TX,33.33333333
48307 McCulloch TX,-100.0
48309 McLennan TX,-28.57142857
48313 Madison TX,-60.0
48315 Marion TX,-100.0
48317 Martin TX,-50.0
48319 Mason TX,-100.0
48325 Medina TX,-70.0
48329 Midland TX,-75.0
48331 Milam TX,-70.0
48333 Mills TX,-100.0
48335 Mitchell TX,-50.0
48337 Montague TX,-77.77777778
48339 Montgomery TX,0.0
48349 Navarro TX,16.66666667
48353 Nolan TX,-100.0
48355 Nueces TX,-71.42857143
48357 Ochiltree TX,-80.0
48359 Oldham TX,-100.0
48363 Palo Pinto TX,-85.71428571
48365 Panola TX,-80.0
48367 Parker TX,-30.0
48369 Parmer TX,-100.0
48373 Polk TX,-75.0
48375 Potter TX,0.0
48383 Reagan TX,-50.0
48387 Red River TX,-100.0
48389 Reeves TX,-50.0
48391 Refugio TX,-100.0
48395 Robertson TX,100.0
48399 Runnels TX,-88.88888889
48401 Rusk TX,-9.090909091
48405 San Augustine TX,-100.0
48407 San Jacinto TX,-80.0
48409 San Patricio TX,-50.0
48411 San Saba TX,-100.0
48415 Scurry TX,0.0
48419 Shelby TX,0.0
48423 Smith TX,-60.0
48427 Starr TX,-70.0
48433 Stonewall TX,-100.0
48435 Sutton TX,100.0
48437 Swisher TX,-100.0
48445 Terry TX,-33.33333333
48447 Throckmorton TX,0.0
48449 Titus TX,100.0
48451 Tom Green TX,150.0
48453 Travis TX,-41.66666667
48455 Trinity TX,50.0
48459 Upshur TX,-33.33333333
48461 Upton TX,-100.0
48463 Uvalde TX,-100.0
48467 Van Zandt TX,-100.0
48469 Victoria TX,0.0
48471 Walker TX,-100.0
48473 Waller TX,60.0
48477 Washington TX,-50.0
48479 Webb TX,-100.0
48481 Wharton TX,-37.5
48483 Wheeler TX,-100.0
48487 Wilbarger TX,-100.0
48489 Willacy TX,-100.0
48491 Williamson TX,83.33333333
48493 Wilson TX,75.0
48497 Wise TX,-50.0
48499 Wood TX,-50.0
48501 Yoakum TX,-100.0
48503 Young TX,300.0
48505 Zapata TX,-100.0
49001 Beaver UT,100.0
49003 Box Elder UT,37.5
49005 Cache UT,150.0
49011 Davis UT,325.0
49013 Duchesne UT,0.0
49015 Emery UT,0.0
49017 Garfield UT,-100.0
49019 Grand UT,-33.33333333
49021 Iron UT,33.33333333
49023 Juab UT,-81.81818182
49025 Kane UT,-100.0
49027 Millard UT,-33.33333333
49029 Morgan UT,100.0
49031 Piute UT,-100.0
49033 Rich UT,-100.0
49035 Salt Lake UT,33.33333333
49037 San Juan UT,300.0
49039 Sanpete UT,50.0
49041 Sevier UT,-60.0
49043 Summit UT,0.0
49045 Tooele UT,300.0
49047 Uintah UT,-36.36363636
49049 Utah UT,5.882352941
49051 Wasatch UT,0.0
49053 Washington UT,700.0
49057 Weber UT,-80.0
50001 Addison VT,83.33333333
50003 Bennington VT,533.3333333
50005 Caledonia VT,325.0
50007 Chittenden VT,96.0
50011 Franklin VT,-63.15789474
50013 Grand Isle VT,-50.0
50015 Lamoille VT,600.0
50017 Orange VT,115.7894737
50019 Orleans VT,171.4285714
50021 Rutland VT,175.0
50023 Washington VT,107.1428571
50025 Windham VT,157.1428571
50027 Windsor VT,68.0
51001 Accomack VA,-100.0
51003 Albemarle VA,0.0
51005 Alleghany VA,-100.0
51007 Amelia VA,-100.0
51011 Appomattox VA,800.0
51015 Augusta VA,160.0
51019 Bedford VA,-57.14285714
51025 Brunswick VA,-77.77777778
51031 Campbell VA,0.0
51033 Caroline VA,0.0
51035 Carroll VA,66.66666667
51036 Charles City VA,200.0
51037 Charlotte VA,-100.0
51043 Clarke VA,16.66666667
51047 Culpeper VA,-44.44444444
51049 Cumberland VA,-100.0
51053 Dinwiddie VA,-71.42857143
51059 Fairfax VA,-50.0
51061 Fauquier VA,-36.84210526
51063 Floyd VA,-46.15384615
51065 Fluvanna VA,0.0
51067 Franklin VA,700.0
51069 Frederick VA,-20.0
51071 Giles VA,150.0
51077 Grayson VA,100.0
51079 Greene VA,0.0
51081 Greensville VA,-33.33333333
51083 Halifax VA,200.0
51091 Highland VA,0.0
51093 Isle of Wight VA,25.0
51095 James City VA,0.0
51097 King and Queen VA,-33.33333333
51099 King George VA,-50.0
51101 King William VA,33.33333333
51103 Lancaster VA,-66.66666667
51105 Lee VA,-85.71428571
51107 Loudoun VA,33.33333333
51109 Louisa VA,10.0
51111 Lunenburg VA,-100.0
51113 Madison VA,125.0
51115 Mathews VA,300.0
51117 Mecklenburg VA,400.0
51119 Middlesex VA,-50.0
51121 Montgomery VA,900.0
51125 Nelson VA,80.0
51131 Northampton VA,33.33333333
51133 Northumberland VA,0.0
51137 Orange VA,-25.0
51139 Page VA,-75.0
51141 Patrick VA,300.0
51143 Pittsylvania VA,81.81818182
51147 Prince Edward VA,0.0
51153 Prince William VA,57.14285714
51155 Pulaski VA,-100.0
51157 Rappahannock VA,80.0
51163 Rockbridge VA,200.0
51165 Rockingham VA,4.761904762
51167 Russell VA,-100.0
51169 Scott VA,33.33333333
51171 Shenandoah VA,-50.0
51173 Smyth VA,-100.0
51175 Southampton VA,-33.33333333
51185 Tazewell VA,-100.0
51191 Washington VA,-30.76923077
51193 Westmoreland VA,-25.0
51197 Wythe VA,-85.71428571
51199 York VA,0.0
51550 Chesapeake VA,33.33333333
51800 Suffolk VA,400.0
51810 Virginia Beach VA,-40.0
53001 Adams WA,-60.0
53003 Asotin WA,-100.0
53005 Benton WA,-71.42857143
53007 Chelan WA,-23.52941176
53009 Clallam WA,-20.0
53011 Clark WA,95.0
53013 Columbia WA,-50.0
53015 Cowlitz WA,0.0
53017 Douglas WA,0.0
53019 Ferry WA,100.0
53021 Franklin WA,-40.0
53025 Grant WA,-94.11764706
53027 Grays Harbor WA,-84.61538462
53029 Island WA,-27.27272727
53031 Jefferson WA,50.0
53033 King WA,48.38709677
53035 Kitsap WA,-27.5862069
53037 Kittitas WA,-42.85714286
53039 Klickitat WA,75.0
53041 Lewis WA,-23.52941176
53043 Lincoln WA,-50.0
53045 Mason WA,-72.72727273
53047 Okanogan WA,-15.0
53049 Pacific WA,-42.85714286
53051 Pend Oreille WA,0.0
53053 Pierce WA,12.5
53055 San Juan WA,-12.5
53057 Skagit WA,250.0
53059 Skamania WA,200.0
53061 Snohomish WA,122.2222222
53063 Spokane WA,-71.42857143
53065 Stevens WA,-22.22222222
53067 Thurston WA,0.0
53069 Wahkiakum WA,-66.66666667
53071 Walla Walla WA,-75.0
53073 Whatcom WA,-9.090909091
53075 Whitman WA,16.66666667
53077 Yakima WA,-33.33333333
54001 Barbour WV,50.0
54003 Berkeley WV,-80.0
54007 Braxton WV,-100.0
54011 Cabell WV,-100.0
54013 Calhoun WV,-100.0
54017 Doddridge WV,200.0
54019 Fayette WV,50.0
54023 Grant WV,0.0
54025 Greenbrier WV,-50.0
54027 Hampshire WV,80.0
54031 Hardy WV,100.0
54033 Harrison WV,100.0
54035 Jackson WV,-50.0
54037 Jefferson WV,-16.66666667
54039 Kanawha WV,0.0
54041 Lewis WV,-100.0
54049 Marion WV,0.0
54051 Marshall WV,-92.30769231
54053 Mason WV,-66.66666667
54055 Mercer WV,0.0
54057 Mineral WV,-66.66666667
54061 Monongalia WV,-14.28571429
54063 Monroe WV,0.0
54065 Morgan WV,-50.0
54069 Ohio WV,-100.0
54071 Pendleton WV,-75.0
54073 Pleasants WV,-50.0
54075 Pocahontas WV,50.0
54077 Preston WV,-38.46153846
54079 Putnam WV,-100.0
54081 Raleigh WV,-100.0
54083 Randolph WV,-50.0
54085 Ritchie WV,-50.0
54087 Roane WV,-90.90909091
54089 Summers WV,-60.0
54091 Taylor WV,-100.0
54093 Tucker WV,-100.0
54095 Tyler WV,-50.0
54097 Upshur WV,-50.0
54103 Wetzel WV,-100.0
55003 Ashland WI,200.0
55005 Barron WI,60.0
55007 Bayfield WI,366.6666667
55009 Brown WI,166.6666667
55011 Buffalo WI,-33.33333333
55013 Burnett WI,100.0
55015 Calumet WI,-100.0
55017 Chippewa WI,11.11111111
55019 Clark WI,-50.0
55021 Columbia WI,166.6666667
55023 Crawford WI,-25.0
55025 Dane WI,-6.25
55027 Dodge WI,-50.0
55029 Door WI,0.0
55031 Douglas WI,100.0
55033 Dunn WI,-18.18181818
55035 Eau Claire WI,-18.18181818
55039 Fond du Lac WI,-73.91304348
55043 Grant WI,28.57142857
55047 Green Lake WI,-50.0
55049 Iowa WI,-44.44444444
55053 Jackson WI,-62.5
55055 Jefferson WI,-22.22222222
55057 Juneau WI,-66.66666667
55061 Kewaunee WI,33.33333333
55063 La Crosse WI,-25.0
55065 Lafayette WI,-75.0
55067 Langlade WI,100.0
55071 Manitowoc WI,400.0
55073 Marathon WI,-58.33333333
55075 Marinette WI,-66.66666667
55077 Marquette WI,-100.0
55079 Milwaukee WI,-75.0
55081 Monroe WI,16.66666667
55083 Oconto WI,0.0
55087 Outagamie WI,-90.0
55089 Ozaukee WI,0.0
55091 Pepin WI,-70.0
55093 Pierce WI,250.0
55095 Polk WI,11.11111111
55097 Portage WI,133.3333333
55099 Price WI,0.0
55101 Racine WI,0.0
55103 Richland WI,-53.84615385
55105 Rock WI,11.11111111
55107 Rusk WI,0.0
55109 St. Croix WI,133.3333333
55111 Sauk WI,6.666666667
55113 Sawyer WI,-33.33333333
55115 Shawano WI,-81.25
55117 Sheboygan WI,-33.33333333
55119 Taylor WI,-66.66666667
55121 Trempealeau WI,-61.53846154
55123 Vernon WI,26.92307692
55127 Walworth WI,66.66666667
55129 Washburn WI,-50.0
55131 Washington WI,133.3333333
55133 Waukesha WI,100.0
55135 Waupaca WI,0.0
55137 Waushara WI,200.0
55139 Winnebago WI,-33.33333333
55141 Wood WI,20.0
56003 Big Horn WY,-100.0
56005 Campbell WY,-85.71428571
56013 Fremont WY,80.0
56015 Goshen WY,50.0
56021 Laramie WY,-20.0
56023 Lincoln WY,-45.45454545
56025 Natrona WY,-100.0
56029 Park WY,50.0
56031 Platte WY,-100.0
56033 Sheridan WY,-20.0
56035 Sublette WY,0.0
56041 Uinta WY,-100.0
