1001 Autauga AL,0.0
1003 Baldwin AL,7.692307472
1005 Barbour AL,-14.28571415
1007 Bibb AL,-16.66666603
1009 Blount AL,0.0
1011 Bullock AL,50.0
1013 Butler AL,0.0
1015 Calhoun AL,5.263157845
1017 Chambers AL,0.0
1019 Cherokee AL,-33.33333206
1021 Chilton AL,-14.28571415
1023 Choctaw AL,0.0
1025 Clarke AL,-20.0
1027 Clay AL,0.0
1029 Cleburne AL,-20.0
1031 Coffee AL,16.66666603
1033 Colbert AL,0.0
1035 Conecuh AL,0.0
1037 Coosa AL,0.0
1039 Covington AL,-30.0
1041 Crenshaw AL,-40.0
1043 Cullman AL,9.090909004
1045 Dale AL,-25.0
1047 Dallas AL,-27.27272797
1049 DeKalb AL,0.0
1051 Elmore AL,-18.18181801
1053 Escambia AL,0.0
1055 Etowah AL,-12.5
1057 Fayette AL,-20.0
1059 Franklin AL,0.0
1061 Geneva AL,16.66666603
1063 Greene AL,0.0
1065 Hale AL,-50.0
1067 Henry AL,33.33333206
1069 Houston AL,0.0
1071 Jackson AL,0.0
1073 Jefferson AL,-17.70833397
1075 Lamar AL,0.0
1077 Lauderdale AL,5.882352829
1079 Lawrence AL,-33.33333206
1081 Lee AL,14.28571415
1083 Limestone AL,-11.11111069
1085 Lowndes AL,-50.0
1087 Macon AL,0.0
1089 Madison AL,18.91891861
1091 Marengo AL,-16.66666603
1093 Marion AL,-14.28571415
1095 Marshall AL,6.666666508
1097 Mobile AL,1.851851821
1099 Monroe AL,-28.5714283
1101 Montgomery AL,-10.71428585
1103 Morgan AL,0.0
1105 Perry AL,-25.0
1107 Pickens AL,-33.33333206
1109 Pike AL,0.0
1111 Randolph AL,-20.0
1113 Russell AL,-8.333333015
1115 St. Clair AL,-14.28571415
1117 Shelby AL,0.0
1119 Sumter AL,-42.8571434
1121 Talladega AL,0.0
1123 Tallapoosa AL,0.0
1125 Tuscaloosa AL,0.0
1127 Walker AL,10.0
1129 Washington AL,-25.0
1131 Wilcox AL,-16.66666603
1133 Winston AL,-25.0
2013 Aleutians East AK,0.0
2016 Aleutians West AK,-25.0
2020 Anchorage AK,0.0
2050 Bethel AK,-26.31579018
2060 Bristol Bay AK,0.0
2070 Dillingham AK,-50.0
2090 Fairbanks North Star AK,0.0
2100 Haines AK,0.0
2105 Hoonah-Angoon AK,0.0
2110 Juneau AK,0.0
2122 Kenai Peninsula AK,0.0
2130 Ketchikan Gateway AK,0.0
2150 Kodiak Island AK,-33.33333206
2164 Lake and Peninsula AK,-50.0
2170 Matanuska-Susitna AK,-25.0
2180 Nome AK,-21.05263138
2185 North Slope AK,-25.0
2188 Northwest Arctic AK,0.0
2195 Petersburg AK,0.0
2198 Prince of Wales-Hyder AK,0.0
2220 Sitka AK,0.0
2240 Southeast Fairbanks AK,0.0
2261 Valdez-Cordova AK,-20.0
2270 Wade Hampton AK,-6.666666508
2275 Wrangell AK,0.0
2282 Yakutat AK,0.0
2290 Yukon-Koyukuk AK,-22.22222137
4001 Apache AZ,3.846153736
4003 Cochise AZ,6.25
4005 Coconino AZ,0.0
4007 Gila AZ,-11.11111069
4009 Graham AZ,0.0
4011 Greenlee AZ,0.0
4012 La Paz AZ,-25.0
4013 Maricopa AZ,0.240384609
4015 Mohave AZ,-9.090909004
4017 Navajo AZ,-7.692307472
4019 Pima AZ,10.22727299
4021 Pinal AZ,-6.060606003
4023 Santa Cruz AZ,-20.0
4025 Yavapai AZ,-4.347826004
4027 Yuma AZ,0.0
5001 Arkansas AR,-20.0
5003 Ashley AR,-33.33333206
5005 Baxter AR,20.0
5007 Benton AR,27.27272797
5009 Boone AR,25.0
5011 Bradley AR,-50.0
5015 Carroll AR,0.0
5017 Chicot AR,-50.0
5019 Clark AR,-50.0
5021 Clay AR,0.0
5023 Cleburne AR,33.33333206
5025 Cleveland AR,0.0
5027 Columbia AR,0.0
5029 Conway AR,0.0
5031 Craighead AR,-12.5
5033 Crawford AR,0.0
5035 Crittenden AR,-15.38461494
5037 Cross AR,0.0
5039 Dallas AR,0.0
5041 Desha AR,0.0
5043 Drew AR,0.0
5045 Faulkner AR,30.0
5047 Franklin AR,100.0
5049 Fulton AR,0.0
5051 Garland AR,8.333333015
5053 Grant AR,0.0
5055 Greene AR,25.0
5057 Hempstead AR,0.0
5059 Hot Spring AR,-20.0
5061 Howard AR,-60.0
5063 Independence AR,-16.66666603
5065 Izard AR,0.0
5067 Jackson AR,-40.0
5069 Jefferson AR,0.0
5071 Johnson AR,50.0
5073 Lafayette AR,-50.0
5075 Lawrence AR,0.0
5077 Lee AR,0.0
5079 Lincoln AR,0.0
5081 Little River AR,0.0
5083 Logan AR,100.0
5085 Lonoke AR,-11.11111069
5087 Madison AR,0.0
5089 Marion AR,0.0
5091 Miller AR,0.0
5093 Mississippi AR,-33.33333206
5095 Monroe AR,-33.33333206
5097 Montgomery AR,-50.0
5099 Nevada AR,0.0
5101 Newton AR,0.0
5103 Ouachita AR,-14.28571415
5105 Perry AR,0.0
5107 Phillips AR,-40.0
5109 Pike AR,-50.0
5111 Poinsett AR,-16.66666603
5113 Polk AR,-25.0
5115 Pope AR,0.0
5117 Prairie AR,-50.0
5119 Pulaski AR,-2.439024448
5121 Randolph AR,0.0
5123 St. Francis AR,-33.33333206
5125 Saline AR,20.0
5127 Scott AR,100.0
5129 Searcy AR,0.0
5131 Sebastian AR,6.666666508
5133 Sevier AR,0.0
5135 Sharp AR,0.0
5137 Stone AR,0.0
5139 Union AR,0.0
5141 Van Buren AR,0.0
5143 Washington AR,7.692307472
5145 White AR,8.333333015
5147 Woodruff AR,-33.33333206
5149 Yell AR,0.0
6001 Alameda CA,-18.53932571
6005 Amador CA,0.0
6007 Butte CA,-20.6896553
6009 Calaveras CA,-36.36363602
6011 Colusa CA,-22.22222137
6013 Contra Costa CA,-22.13114738
6015 Del Norte CA,-71.42857361
6017 El Dorado CA,0.0
6019 Fresno CA,-23.6749115
6021 Glenn CA,-25.0
6023 Humboldt CA,-11.53846169
6025 Imperial CA,-6.060606003
6027 Inyo CA,-50.0
6029 Kern CA,-17.82608604
6031 Kings CA,-12.0
6033 Lake CA,-6.666666508
6035 Lassen CA,-50.0
6037 Los Angeles CA,-24.76250839
6039 Madera CA,-14.70588207
6041 Marin CA,-20.0
6043 Mariposa CA,-50.0
6045 Mendocino CA,-40.0
6047 Merced CA,-15.49295807
6049 Modoc CA,0.0
6051 Mono CA,0.0
6053 Monterey CA,-20.48192787
6055 Napa CA,-21.73913002
6057 Nevada CA,10.0
6059 Orange CA,-15.3488369
6061 Placer CA,16.21621704
6063 Plumas CA,0.0
6065 Riverside CA,-11.594203
6067 Sacramento CA,-8.13953495
6069 San Benito CA,-11.11111069
6071 San Bernardino CA,-13.75464725
6073 San Diego CA,-25.09960175
6075 San Francisco CA,-33.33333206
6077 San Joaquin CA,-25.92592621
6079 San Luis Obispo CA,3.030303001
6081 San Mateo CA,-13.51351357
6083 Santa Barbara CA,9.090909004
6085 Santa Clara CA,-10.49382687
6087 Santa Cruz CA,0.0
6089 Shasta CA,-16.66666603
6091 Sierra CA,0.0
6093 Siskiyou CA,-21.4285717
6095 Solano CA,2.173913002
6097 Sonoma CA,-19.11764717
6099 Stanislaus CA,-21.92982483
6101 Sutter CA,18.18181801
6103 Tehama CA,-25.0
6105 Trinity CA,0.0
6107 Tulare CA,-12.12121201
6109 Tuolumne CA,0.0
6111 Ventura CA,3.389830589
6113 Yolo CA,-15.625
6115 Yuba CA,-36.84210587
8001 Adams CO,11.11111069
8003 Alamosa CO,0.0
8005 Arapahoe CO,25.0
8007 Archuleta CO,50.0
8009 Baca CO,0.0
8011 Bent CO,0.0
8013 Boulder CO,5.263157845
8014 Broomfield CO,-28.5714283
8015 Chaffee CO,0.0
8017 Cheyenne CO,-50.0
8019 Clear Creek CO,0.0
8021 Conejos CO,0.0
8023 Costilla CO,0.0
8025 Crowley CO,0.0
8027 Custer CO,0.0
8029 Delta CO,0.0
8031 Denver CO,-6.060606003
8033 Dolores CO,0.0
8035 Douglas CO,21.4285717
8037 Eagle CO,-12.5
8039 Elbert CO,0.0
8041 El Paso CO,10.0
8043 Fremont CO,0.0
8045 Garfield CO,0.0
8049 Grand CO,0.0
8051 Gunnison CO,0.0
8055 Huerfano CO,0.0
8057 Jackson CO,0.0
8059 Jefferson CO,-2.5
8061 Kiowa CO,0.0
8063 Kit Carson CO,-25.0
8065 Lake CO,0.0
8067 La Plata CO,0.0
8069 Larimer CO,0.0
8071 Las Animas CO,0.0
8073 Lincoln CO,0.0
8075 Logan CO,0.0
8077 Mesa CO,0.0
8081 Moffat CO,-33.33333206
8083 Montezuma CO,0.0
8085 Montrose CO,0.0
8087 Morgan CO,0.0
8089 Otero CO,0.0
8091 Ouray CO,0.0
8093 Park CO,0.0
8095 Phillips CO,0.0
8097 Pitkin CO,-50.0
8099 Prowers CO,0.0
8101 Pueblo CO,14.28571415
8103 Rio Blanco CO,0.0
8105 Rio Grande CO,0.0
8107 Routt CO,0.0
8109 Saguache CO,-50.0
8113 San Miguel CO,0.0
8115 Sedgwick CO,0.0
8117 Summit CO,33.33333206
8119 Teller CO,0.0
8121 Washington CO,0.0
8123 Weld CO,0.0
8125 Yuma CO,-25.0
9001 Fairfield CT,25.37313461
9003 Hartford CT,20.32966995
9005 Litchfield CT,10.0
9007 Middlesex CT,-10.0
9009 New Haven CT,11.58536625
9011 New London CT,16.21621704
9013 Tolland CT,-6.25
9015 Windham CT,10.0
10001 Kent DE,-5.263157845
10003 New Castle DE,-8.0
10005 Sussex DE,15.78947353
11001 District of Columbia DC,25.92592621
12001 Alachua FL,7.692307472
12003 Baker FL,-25.0
12005 Bay FL,26.08695602
12007 Bradford FL,33.33333206
12009 Brevard FL,3.846153736
12011 Broward FL,12.80487823
12013 Calhoun FL,0.0
12015 Charlotte FL,0.0
12017 Citrus FL,0.0
12019 Clay FL,-4.761904716
12021 Collier FL,-13.51351357
12023 Columbia FL,0.0
12027 DeSoto FL,-16.66666603
12029 Dixie FL,50.0
12031 Duval FL,0.0
12033 Escambia FL,13.33333302
12035 Flagler FL,10.0
12037 Franklin FL,0.0
12039 Gadsden FL,-44.44444275
12041 Gilchrist FL,50.0
12045 Gulf FL,0.0
12047 Hamilton FL,0.0
12049 Hardee FL,16.66666603
12051 Hendry FL,-37.5
12053 Hernando FL,0.0
12055 Highlands FL,-8.333333015
12057 Hillsborough FL,7.352941036
12059 Holmes FL,0.0
12061 Indian River FL,7.142857075
12063 Jackson FL,-20.0
12065 Jefferson FL,100.0
12067 Lafayette FL,0.0
12069 Lake FL,0.0
12071 Lee FL,-1.388888836
12073 Leon FL,-10.71428585
12075 Levy FL,-16.66666603
12077 Liberty FL,0.0
12079 Madison FL,0.0
12081 Manatee FL,-11.11111069
12083 Marion FL,0.0
12085 Martin FL,-9.523809433
12086 Miami-Dade FL,-0.800000012
12087 Monroe FL,0.0
12089 Nassau FL,0.0
12091 Okaloosa FL,9.090909004
12093 Okeechobee FL,-28.5714283
12095 Orange FL,3.418803453
12097 Osceola FL,2.857142925
12099 Palm Beach FL,3.649635077
12101 Pasco FL,-7.272727489
12103 Pinellas FL,-12.6984129
12105 Polk FL,-10.60606098
12107 Putnam FL,11.11111069
12109 St. Johns FL,-13.63636398
12111 St. Lucie FL,4.166666508
12113 Santa Rosa FL,6.25
12115 Sarasota FL,9.756097794
12117 Seminole FL,-2.127659559
12119 Sumter FL,9.090909004
12121 Suwannee FL,0.0
12123 Taylor FL,0.0
12125 Union FL,0.0
12127 Volusia FL,7.407407284
12129 Wakulla FL,0.0
12131 Walton FL,10.0
12133 Washington FL,0.0
13001 Appling GA,0.0
13003 Atkinson GA,-33.33333206
13005 Bacon GA,0.0
13007 Baker GA,0.0
13009 Baldwin GA,12.5
13013 Barrow GA,-8.333333015
13015 Bartow GA,-10.0
13017 Ben Hill GA,-50.0
13019 Berrien GA,-80.0
13021 Bibb GA,0.0
13023 Bleckley GA,33.33333206
13025 Brantley GA,0.0
13027 Brooks GA,-33.33333206
13029 Bryan GA,0.0
13031 Bulloch GA,28.5714283
13033 Burke GA,0.0
13035 Butts GA,-40.0
13037 Calhoun GA,-50.0
13039 Camden GA,-20.0
13043 Candler GA,-50.0
13045 Carroll GA,-5.555555344
13047 Catoosa GA,-9.090909004
13049 Charlton GA,-66.66666412
13051 Chatham GA,-10.0
13053 Chattahoochee GA,0.0
13055 Chattooga GA,-14.28571415
13057 Cherokee GA,-11.76470566
13059 Clarke GA,-14.28571415
13061 Clay GA,100.0
13063 Clayton GA,-50.0
13065 Clinch GA,-66.66666412
13067 Cobb GA,-5.208333492
13069 Coffee GA,-55.55555725
13071 Colquitt GA,-20.0
13073 Columbia GA,9.090909004
13075 Cook GA,0.0
13077 Coweta GA,-10.52631569
13079 Crawford GA,0.0
13081 Crisp GA,0.0
13083 Dade GA,0.0
13085 Dawson GA,66.66666412
13087 Decatur GA,-14.28571415
13089 DeKalb GA,-25.6198349
13091 Dodge GA,-20.0
13093 Dooly GA,-33.33333206
13095 Dougherty GA,-27.27272797
13097 Douglas GA,-38.09523773
13099 Early GA,-20.0
13101 Echols GA,0.0
13103 Effingham GA,-28.5714283
13105 Elbert GA,-20.0
13107 Emanuel GA,-57.1428566
13109 Evans GA,0.0
13111 Fannin GA,16.66666603
13113 Fayette GA,30.76922989
13115 Floyd GA,-15.78947353
13117 Forsyth GA,40.90909195
13119 Franklin GA,0.0
13121 Fulton GA,-30.8571434
13123 Gilmer GA,0.0
13127 Glynn GA,0.0
13129 Gordon GA,-11.11111069
13131 Grady GA,25.0
13133 Greene GA,-25.0
13135 Gwinnett GA,-0.934579432
13137 Habersham GA,28.5714283
13139 Hall GA,-20.0
13141 Hancock GA,0.0
13143 Haralson GA,-12.5
13145 Harris GA,-75.0
13147 Hart GA,-16.66666603
13149 Heard GA,0.0
13151 Henry GA,7.692307472
13153 Houston GA,0.0
13155 Irwin GA,0.0
13157 Jackson GA,0.0
13159 Jasper GA,0.0
13161 Jeff Davis GA,0.0
13163 Jefferson GA,16.66666603
13165 Jenkins GA,0.0
13167 Johnson GA,0.0
13169 Jones GA,0.0
13171 Lamar GA,-25.0
13173 Lanier GA,100.0
13175 Laurens GA,-41.66666794
13177 Lee GA,-14.28571415
13179 Liberty GA,12.5
13181 Lincoln GA,0.0
13183 Long GA,0.0
13185 Lowndes GA,-6.25
13187 Lumpkin GA,0.0
13189 McDuffie GA,-20.0
13191 McIntosh GA,0.0
13193 Macon GA,0.0
13195 Madison GA,-25.0
13197 Marion GA,0.0
13199 Meriwether GA,-40.0
13201 Miller GA,0.0
13205 Mitchell GA,20.0
13207 Monroe GA,0.0
13209 Montgomery GA,-50.0
13211 Morgan GA,-33.33333206
13213 Murray GA,-16.66666603
13215 Muscogee GA,-13.15789509
13217 Newton GA,7.692307472
13219 Oconee GA,0.0
13221 Oglethorpe GA,0.0
13223 Paulding GA,-7.142857075
13225 Peach GA,75.0
13227 Pickens GA,-11.11111069
13229 Pierce GA,-50.0
13231 Pike GA,0.0
13233 Polk GA,14.28571415
13235 Pulaski GA,0.0
13237 Putnam GA,0.0
13241 Rabun GA,25.0
13243 Randolph GA,-25.0
13245 Richmond GA,-15.625
13247 Rockdale GA,-35.29411697
13249 Schley GA,100.0
13251 Screven GA,-50.0
13253 Seminole GA,-25.0
13255 Spalding GA,-40.0
13257 Stephens GA,0.0
13259 Stewart GA,0.0
13261 Sumter GA,0.0
13267 Tattnall GA,-66.66666412
13269 Taylor GA,-33.33333206
13271 Telfair GA,-20.0
13273 Terrell GA,-25.0
13275 Thomas GA,-33.33333206
13277 Tift GA,-9.090909004
13279 Toombs GA,-25.0
13281 Towns GA,0.0
13283 Treutlen GA,-66.66666412
13285 Troup GA,8.333333015
13287 Turner GA,200.0
13289 Twiggs GA,0.0
13291 Union GA,33.33333206
13293 Upson GA,0.0
13295 Walker GA,-27.27272797
13297 Walton GA,-16.66666603
13299 Ware GA,0.0
13301 Warren GA,0.0
13303 Washington GA,0.0
13305 Wayne GA,-25.0
13309 Wheeler GA,0.0
13311 White GA,-20.0
13313 Whitfield GA,-22.72727203
13315 Wilcox GA,0.0
13317 Wilkes GA,-25.0
13319 Wilkinson GA,-66.66666412
13321 Worth GA,33.33333206
15001 Hawaii HI,3.571428537
15003 Honolulu HI,7.352941036
15007 Kauai HI,-8.333333015
15009 Maui HI,20.0
16001 Ada ID,20.6896553
16003 Adams ID,-33.33333206
16005 Bannock ID,9.090909004
16007 Bear Lake ID,0.0
16009 Benewah ID,0.0
16011 Bingham ID,0.0
16013 Blaine ID,33.33333206
16015 Boise ID,-33.33333206
16017 Bonner ID,0.0
16019 Bonneville ID,12.5
16021 Boundary ID,50.0
16023 Butte ID,0.0
16027 Canyon ID,6.666666508
16029 Caribou ID,0.0
16031 Cassia ID,-50.0
16033 Clark ID,0.0
16035 Clearwater ID,0.0
16037 Custer ID,0.0
16039 Elmore ID,-14.28571415
16041 Franklin ID,0.0
16043 Fremont ID,0.0
16045 Gem ID,0.0
16047 Gooding ID,0.0
16049 Idaho ID,20.0
16051 Jefferson ID,0.0
16053 Jerome ID,0.0
16055 Kootenai ID,6.25
16057 Latah ID,20.0
16059 Lemhi ID,0.0
16061 Lewis ID,0.0
16063 Lincoln ID,0.0
16065 Madison ID,0.0
16067 Minidoka ID,0.0
16069 Nez Perce ID,14.28571415
16071 Oneida ID,0.0
16073 Owyhee ID,0.0
16075 Payette ID,0.0
16077 Power ID,0.0
16079 Shoshone ID,0.0
16081 Teton ID,0.0
16083 Twin Falls ID,-15.38461494
16085 Valley ID,0.0
16087 Washington ID,0.0
17001 Adams IL,0.0
17003 Alexander IL,50.0
17005 Bond IL,-33.33333206
17007 Boone IL,28.5714283
17009 Brown IL,0.0
17011 Bureau IL,0.0
17013 Calhoun IL,0.0
17015 Carroll IL,50.0
17017 Cass IL,-40.0
17019 Champaign IL,-8.333333015
17021 Christian IL,11.11111069
17023 Clark IL,0.0
17025 Clay IL,-20.0
17027 Clinton IL,-20.0
17029 Coles IL,0.0
17031 Cook IL,0.0
17033 Crawford IL,-33.33333206
17035 Cumberland IL,0.0
17037 DeKalb IL,8.333333015
17039 De Witt IL,20.0
17041 Douglas IL,0.0
17043 DuPage IL,0.694444418
17045 Edgar IL,-20.0
17047 Edwards IL,0.0
17049 Effingham IL,0.0
17051 Fayette IL,-40.0
17053 Ford IL,-33.33333206
17055 Franklin IL,0.0
17057 Fulton IL,-12.5
17061 Greene IL,0.0
17063 Grundy IL,-14.28571415
17065 Hamilton IL,0.0
17067 Hancock IL,-20.0
17069 Hardin IL,-50.0
17071 Henderson IL,0.0
17073 Henry IL,0.0
17075 Iroquois IL,0.0
17077 Jackson IL,0.0
17079 Jasper IL,0.0
17081 Jefferson IL,0.0
17083 Jersey IL,0.0
17085 Jo Daviess IL,-20.0
17087 Johnson IL,0.0
17089 Kane IL,8.823529243
17091 Kankakee IL,0.0
17093 Kendall IL,-15.78947353
17095 Knox IL,-10.0
17097 Lake IL,-1.600000024
17099 LaSalle IL,-4.545454502
17101 Lawrence IL,-50.0
17103 Lee IL,0.0
17105 Livingston IL,-37.5
17107 Logan IL,20.0
17109 McDonough IL,0.0
17111 McHenry IL,20.58823586
17113 McLean IL,-3.571428537
17115 Macon IL,-3.571428537
17117 Macoupin IL,-9.090909004
17119 Madison IL,1.612903237
17121 Marion IL,-25.0
17123 Marshall IL,0.0
17125 Mason IL,0.0
17127 Massac IL,0.0
17129 Menard IL,50.0
17131 Mercer IL,-25.0
17133 Monroe IL,0.0
17135 Montgomery IL,-14.28571415
17137 Morgan IL,-22.22222137
17139 Moultrie IL,0.0
17141 Ogle IL,-12.5
17143 Peoria IL,12.76595783
17145 Perry IL,-16.66666603
17147 Piatt IL,-33.33333206
17149 Pike IL,0.0
17151 Pope IL,0.0
17153 Pulaski IL,0.0
17155 Putnam IL,0.0
17157 Randolph IL,25.0
17159 Richland IL,0.0
17161 Rock Island IL,-8.571428299
17163 St. Clair IL,19.04761887
17165 Saline IL,0.0
17167 Sangamon IL,17.02127647
17169 Schuyler IL,0.0
17171 Scott IL,0.0
17173 Shelby IL,66.66666412
17175 Stark IL,0.0
17177 Stephenson IL,-8.333333015
17179 Tazewell IL,0.0
17181 Union IL,-14.28571415
17183 Vermilion IL,16.66666603
17185 Wabash IL,0.0
17187 Warren IL,25.0
17189 Washington IL,0.0
17191 Wayne IL,0.0
17193 White IL,-28.5714283
17195 Whiteside IL,-9.090909004
17197 Will IL,2.0
17199 Williamson IL,13.33333302
17201 Winnebago IL,6.666666508
17203 Woodford IL,-12.5
18001 Adams IN,-42.8571434
18003 Allen IN,3.571428537
18005 Bartholomew IN,-22.22222137
18007 Benton IN,50.0
18009 Blackford IN,-25.0
18011 Boone IN,-28.5714283
18013 Brown IN,-75.0
18015 Carroll IN,-25.0
18017 Cass IN,0.0
18019 Clark IN,0.0
18021 Clay IN,-25.0
18023 Clinton IN,0.0
18025 Crawford IN,33.33333206
18027 Daviess IN,-16.66666603
18029 Dearborn IN,0.0
18031 Decatur IN,-42.8571434
18033 DeKalb IN,-14.28571415
18035 Delaware IN,-8.333333015
18037 Dubois IN,0.0
18039 Elkhart IN,-14.28571415
18041 Fayette IN,-57.1428566
18043 Floyd IN,-20.0
18045 Fountain IN,-16.66666603
18047 Franklin IN,-40.0
18049 Fulton IN,-20.0
18051 Gibson IN,-14.28571415
18053 Grant IN,-18.18181801
18055 Greene IN,0.0
18057 Hamilton IN,14.28571415
18059 Hancock IN,0.0
18061 Harrison IN,-25.0
18063 Hendricks IN,50.0
18065 Henry IN,16.66666603
18067 Howard IN,-12.5
18069 Huntington IN,-25.0
18071 Jackson IN,-14.28571415
18073 Jasper IN,33.33333206
18075 Jay IN,-25.0
18077 Jefferson IN,0.0
18079 Jennings IN,-40.0
18081 Johnson IN,-18.18181801
18083 Knox IN,-33.33333206
18085 Kosciusko IN,0.0
18087 LaGrange IN,-25.0
18089 Lake IN,6.666666508
18091 LaPorte IN,-16.66666603
18093 Lawrence IN,-14.28571415
18095 Madison IN,-26.31579018
18097 Marion IN,-12.3711338
18099 Marshall IN,0.0
18101 Martin IN,0.0
18103 Miami IN,-25.0
18105 Monroe IN,-10.0
18107 Montgomery IN,-20.0
18109 Morgan IN,-22.22222137
18111 Newton IN,-75.0
18113 Noble IN,-25.0
18115 Ohio IN,0.0
18117 Orange IN,-25.0
18119 Owen IN,0.0
18121 Parke IN,0.0
18123 Perry IN,-25.0
18125 Pike IN,-66.66666412
18127 Porter IN,0.0
18129 Posey IN,-20.0
18131 Pulaski IN,-33.33333206
18133 Putnam IN,-25.0
18135 Randolph IN,-60.0
18137 Ripley IN,-16.66666603
18139 Rush IN,-50.0
18141 St. Joseph IN,-8.333333015
18143 Scott IN,-42.8571434
18145 Shelby IN,-40.0
18147 Spencer IN,-25.0
18149 Starke IN,-33.33333206
18151 Steuben IN,-14.28571415
18153 Sullivan IN,-40.0
18155 Switzerland IN,0.0
18157 Tippecanoe IN,0.0
18159 Tipton IN,0.0
18161 Union IN,0.0
18163 Vanderburgh IN,0.0
18165 Vermillion IN,0.0
18167 Vigo IN,-20.0
18169 Wabash IN,-16.66666603
18171 Warren IN,-33.33333206
18173 Warrick IN,-30.0
18175 Washington IN,-20.0
18177 Wayne IN,-22.22222137
18179 Wells IN,0.0
18181 White IN,0.0
18183 Whitley IN,-25.0
19001 Adair IA,-40.0
19003 Adams IA,0.0
19005 Allamakee IA,-20.0
19007 Appanoose IA,-25.0
19009 Audubon IA,0.0
19011 Benton IA,-25.0
19013 Black Hawk IA,4.347826004
19015 Boone IA,0.0
19017 Bremer IA,16.66666603
19019 Buchanan IA,0.0
19021 Buena Vista IA,0.0
19023 Butler IA,0.0
19025 Calhoun IA,0.0
19027 Carroll IA,12.5
19029 Cass IA,0.0
19031 Cedar IA,0.0
19033 Cerro Gordo IA,11.11111069
19035 Cherokee IA,-20.0
19037 Chickasaw IA,0.0
19039 Clarke IA,0.0
19041 Clay IA,0.0
19043 Clayton IA,0.0
19045 Clinton IA,0.0
19047 Crawford IA,-25.0
19049 Dallas IA,10.0
19051 Davis IA,0.0
19053 Decatur IA,-33.33333206
19055 Delaware IA,0.0
19057 Des Moines IA,-22.22222137
19059 Dickinson IA,0.0
19061 Dubuque IA,-9.523809433
19063 Emmet IA,-33.33333206
19065 Fayette IA,0.0
19067 Floyd IA,0.0
19069 Franklin IA,0.0
19071 Fremont IA,-40.0
19073 Greene IA,100.0
19075 Grundy IA,0.0
19077 Guthrie IA,0.0
19079 Hamilton IA,0.0
19081 Hancock IA,-25.0
19083 Hardin IA,16.66666603
19085 Harrison IA,-20.0
19087 Henry IA,-25.0
19089 Howard IA,-50.0
19091 Humboldt IA,0.0
19093 Ida IA,0.0
19095 Iowa IA,0.0
19097 Jackson IA,0.0
19099 Jasper IA,-10.0
19101 Jefferson IA,100.0
19103 Johnson IA,17.64705849
19105 Jones IA,-28.5714283
19107 Keokuk IA,-33.33333206
19109 Kossuth IA,-16.66666603
19111 Lee IA,-10.0
19113 Linn IA,18.75
19115 Louisa IA,-33.33333206
19117 Lucas IA,-50.0
19119 Lyon IA,0.0
19121 Madison IA,-25.0
19123 Mahaska IA,0.0
19125 Marion IA,-10.0
19127 Marshall IA,-14.28571415
19129 Mills IA,0.0
19131 Mitchell IA,0.0
19133 Monona IA,-25.0
19135 Monroe IA,0.0
19137 Montgomery IA,0.0
19139 Muscatine IA,0.0
19141 O'Brien IA,0.0
19143 Osceola IA,0.0
19145 Page IA,33.33333206
19147 Palo Alto IA,-20.0
19149 Plymouth IA,0.0
19151 Pocahontas IA,0.0
19153 Polk IA,2.666666746
19155 Pottawattamie IA,5.882352829
19157 Poweshiek IA,0.0
19159 Ringgold IA,0.0
19161 Sac IA,-20.0
19163 Scott IA,3.703703642
19165 Shelby IA,-25.0
19167 Sioux IA,0.0
19169 Story IA,0.0
19171 Tama IA,0.0
19173 Taylor IA,0.0
19175 Union IA,0.0
19177 Van Buren IA,-33.33333206
19179 Wapello IA,0.0
19181 Warren IA,-22.22222137
19183 Washington IA,0.0
19185 Wayne IA,-33.33333206
19187 Webster IA,12.5
19189 Winnebago IA,0.0
19191 Winneshiek IA,-16.66666603
19193 Woodbury IA,-4.761904716
19195 Worth IA,0.0
19197 Wright IA,-20.0
20001 Allen KS,0.0
20003 Anderson KS,0.0
20005 Atchison KS,0.0
20007 Barber KS,0.0
20009 Barton KS,0.0
20011 Bourbon KS,0.0
20013 Brown KS,-33.33333206
20015 Butler KS,0.0
20017 Chase KS,0.0
20019 Chautauqua KS,0.0
20021 Cherokee KS,0.0
20023 Cheyenne KS,0.0
20025 Clark KS,0.0
20027 Clay KS,-33.33333206
20029 Cloud KS,0.0
20031 Coffey KS,100.0
20033 Comanche KS,0.0
20035 Cowley KS,0.0
20037 Crawford KS,0.0
20039 Decatur KS,0.0
20041 Dickinson KS,0.0
20043 Doniphan KS,-33.33333206
20045 Douglas KS,0.0
20047 Edwards KS,0.0
20049 Elk KS,0.0
20051 Ellis KS,0.0
20053 Ellsworth KS,0.0
20055 Finney KS,33.33333206
20057 Ford KS,0.0
20059 Franklin KS,0.0
20061 Geary KS,33.33333206
20063 Gove KS,-50.0
20065 Graham KS,0.0
20067 Grant KS,-50.0
20069 Gray KS,0.0
20071 Greeley KS,0.0
20073 Greenwood KS,0.0
20075 Hamilton KS,0.0
20077 Harper KS,0.0
20079 Harvey KS,0.0
20081 Haskell KS,0.0
20083 Hodgeman KS,0.0
20085 Jackson KS,33.33333206
20087 Jefferson KS,0.0
20089 Jewell KS,-33.33333206
20091 Johnson KS,11.76470566
20093 Kearny KS,0.0
20095 Kingman KS,0.0
20097 Kiowa KS,0.0
20099 Labette KS,-16.66666603
20101 Lane KS,0.0
20103 Leavenworth KS,20.0
20105 Lincoln KS,0.0
20107 Linn KS,0.0
20109 Logan KS,0.0
20111 Lyon KS,-20.0
20113 McPherson KS,0.0
20115 Marion KS,0.0
20117 Marshall KS,0.0
20119 Meade KS,0.0
20121 Miami KS,0.0
20123 Mitchell KS,100.0
20125 Montgomery KS,-14.28571415
20127 Morris KS,0.0
20129 Morton KS,0.0
20131 Nemaha KS,0.0
20133 Neosho KS,-20.0
20135 Ness KS,-50.0
20137 Norton KS,-33.33333206
20139 Osage KS,-25.0
20141 Osborne KS,0.0
20143 Ottawa KS,0.0
20145 Pawnee KS,0.0
20147 Phillips KS,0.0
20149 Pottawatomie KS,0.0
20151 Pratt KS,0.0
20153 Rawlins KS,0.0
20155 Reno KS,0.0
20157 Republic KS,0.0
20159 Rice KS,0.0
20161 Riley KS,-25.0
20163 Rooks KS,0.0
20165 Rush KS,0.0
20167 Russell KS,0.0
20169 Saline KS,0.0
20171 Scott KS,-50.0
20173 Sedgwick KS,15.0
20175 Seward KS,33.33333206
20177 Shawnee KS,12.5
20179 Sheridan KS,0.0
20181 Sherman KS,0.0
20183 Smith KS,-50.0
20185 Stafford KS,0.0
20187 Stanton KS,0.0
20189 Stevens KS,100.0
20191 Sumner KS,-20.0
20193 Thomas KS,0.0
20195 Trego KS,0.0
20199 Wallace KS,0.0
20201 Washington KS,-25.0
20203 Wichita KS,0.0
20205 Wilson KS,0.0
20207 Woodson KS,0.0
20209 Wyandotte KS,-5.555555344
21001 Adair KY,-20.0
21003 Allen KY,0.0
21005 Anderson KY,0.0
21007 Ballard KY,-33.33333206
21009 Barren KY,-18.18181801
21011 Bath KY,-80.0
21013 Bell KY,-40.0
21015 Boone KY,-22.22222137
21017 Bourbon KY,-40.0
21019 Boyd KY,-14.28571415
21021 Boyle KY,-33.33333206
21023 Bracken KY,-33.33333206
21025 Breathitt KY,-50.0
21027 Breckinridge KY,0.0
21029 Bullitt KY,16.66666603
21031 Butler KY,0.0
21033 Caldwell KY,-66.66666412
21035 Calloway KY,-20.0
21037 Campbell KY,-23.52941132
21039 Carlisle KY,-50.0
21041 Carroll KY,0.0
21043 Carter KY,-45.45454407
21045 Casey KY,-66.66666412
21047 Christian KY,0.0
21049 Clark KY,-25.0
21051 Clay KY,-43.75
21053 Clinton KY,-33.33333206
21055 Crittenden KY,-33.33333206
21057 Cumberland KY,-50.0
21059 Daviess KY,0.0
21061 Edmonson KY,-50.0
21063 Elliott KY,-25.0
21065 Estill KY,-37.5
21067 Fayette KY,-36.36363602
21069 Fleming KY,-57.1428566
21071 Floyd KY,-36.84210587
21073 Franklin KY,0.0
21075 Fulton KY,0.0
21077 Gallatin KY,-40.0
21079 Garrard KY,-50.0
21081 Grant KY,-42.8571434
21083 Graves KY,0.0
21085 Grayson KY,-60.0
21087 Green KY,-66.66666412
21089 Greenup KY,-33.33333206
21091 Hancock KY,-33.33333206
21093 Hardin KY,0.0
21095 Harlan KY,-26.66666603
21097 Harrison KY,-33.33333206
21099 Hart KY,-33.33333206
21101 Henderson KY,-12.5
21103 Henry KY,0.0
21105 Hickman KY,0.0
21107 Hopkins KY,-25.0
21109 Jackson KY,-55.55555725
21111 Jefferson KY,-16.53543282
21113 Jessamine KY,-11.11111069
21115 Johnson KY,-42.8571434
21117 Kenton KY,-56.66666794
21119 Knott KY,-50.0
21121 Knox KY,-53.57143021
21123 Larue KY,50.0
21125 Laurel KY,-38.88888931
21127 Lawrence KY,-37.5
21129 Lee KY,-50.0
21131 Leslie KY,-62.5
21133 Letcher KY,-36.36363602
21135 Lewis KY,-22.22222137
21137 Lincoln KY,-30.0
21139 Livingston KY,-75.0
21141 Logan KY,20.0
21143 Lyon KY,0.0
21145 McCracken KY,-26.66666603
21147 McCreary KY,-40.0
21149 McLean KY,-25.0
21151 Madison KY,-53.84615326
21153 Magoffin KY,-54.54545593
21155 Marion KY,0.0
21157 Marshall KY,0.0
21159 Martin KY,-16.66666603
21161 Mason KY,33.33333206
21163 Meade KY,-50.0
21165 Menifee KY,-80.0
21167 Mercer KY,-50.0
21169 Metcalfe KY,0.0
21171 Monroe KY,-16.66666603
21173 Montgomery KY,-28.5714283
21175 Morgan KY,-70.0
21177 Muhlenberg KY,0.0
21179 Nelson KY,0.0
21181 Nicholas KY,0.0
21183 Ohio KY,-33.33333206
21185 Oldham KY,-20.0
21187 Owen KY,-50.0
21189 Owsley KY,-25.0
21191 Pendleton KY,0.0
21193 Perry KY,-46.15384674
21195 Pike KY,-20.6896553
21197 Powell KY,-40.0
21199 Pulaski KY,-43.75
21201 Robertson KY,0.0
21203 Rockcastle KY,-50.0
21205 Rowan KY,-63.63636398
21207 Russell KY,-25.0
21209 Scott KY,-16.66666603
21211 Shelby KY,33.33333206
21213 Simpson KY,-25.0
21215 Spencer KY,0.0
21217 Taylor KY,-33.33333206
21219 Todd KY,-33.33333206
21221 Trigg KY,0.0
21223 Trimble KY,-50.0
21225 Union KY,-20.0
21227 Warren KY,-27.77777863
21229 Washington KY,-33.33333206
21231 Wayne KY,-25.0
21233 Webster KY,-20.0
21235 Whitley KY,-34.78260803
21237 Wolfe KY,-40.0
21239 Woodford KY,-50.0
22001 Acadia LA,-7.692307472
22003 Allen LA,0.0
22005 Ascension LA,-13.33333302
22007 Assumption LA,-50.0
22009 Avoyelles LA,-50.0
22011 Beauregard LA,-25.0
22013 Bienville LA,-25.0
22015 Bossier LA,-8.333333015
22017 Caddo LA,-20.0
22019 Calcasieu LA,-4.166666508
22021 Caldwell LA,-50.0
22025 Catahoula LA,-50.0
22027 Claiborne LA,0.0
22029 Concordia LA,0.0
22031 De Soto LA,0.0
22033 East Baton Rouge LA,-18.91891861
22035 East Carroll LA,-50.0
22037 East Feliciana LA,-33.33333206
22039 Evangeline LA,-76.92308044
22041 Franklin LA,33.33333206
22043 Grant LA,-50.0
22045 Iberia LA,-20.0
22047 Iberville LA,-20.0
22049 Jackson LA,0.0
22051 Jefferson LA,-7.692307472
22053 Jefferson Davis LA,-14.28571415
22055 Lafayette LA,-4.545454502
22057 Lafourche LA,-7.142857075
22059 La Salle LA,0.0
22061 Lincoln LA,0.0
22063 Livingston LA,-21.4285717
22065 Madison LA,0.0
22067 Morehouse LA,0.0
22069 Natchitoches LA,-16.66666603
22071 Orleans LA,-21.53846169
22073 Ouachita LA,-56.25
22075 Plaquemines LA,33.33333206
22077 Pointe Coupee LA,-28.5714283
22079 Rapides LA,-28.5714283
22081 Red River LA,0.0
22083 Richland LA,-25.0
22085 Sabine LA,-16.66666603
22087 St. Bernard LA,0.0
22089 St. Charles LA,-28.5714283
22091 St. Helena LA,-50.0
22093 St. James LA,-25.0
22095 St. John the Baptist LA,-28.5714283
22097 St. Landry LA,-29.62962914
22099 St. Martin LA,0.0
22101 St. Mary LA,-10.0
22103 St. Tammany LA,4.0
22105 Tangipahoa LA,-34.78260803
22107 Tensas LA,0.0
22109 Terrebonne LA,-13.33333302
22111 Union LA,-28.5714283
22113 Vermilion LA,-20.0
22115 Vernon LA,-25.0
22117 Washington LA,-41.66666794
22119 Webster LA,-11.11111069
22121 West Baton Rouge LA,-20.0
22123 West Carroll LA,-50.0
22125 West Feliciana LA,0.0
22127 Winn LA,0.0
23001 Androscoggin ME,-20.6896553
23003 Aroostook ME,-9.375
23005 Cumberland ME,-15.909091
23007 Franklin ME,11.11111069
23009 Hancock ME,-12.5
23011 Kennebec ME,-9.523809433
23013 Knox ME,-14.28571415
23015 Lincoln ME,0.0
23017 Oxford ME,-30.0
23019 Penobscot ME,-29.41176414
23021 Piscataquis ME,-33.33333206
23023 Sagadahoc ME,-25.0
23025 Somerset ME,-13.33333302
23027 Waldo ME,-11.11111069
23029 Washington ME,-16.66666603
23031 York ME,-10.34482765
24001 Allegany MD,0.0
24003 Anne Arundel MD,16.98113251
24005 Baltimore MD,13.09523773
24009 Calvert MD,22.22222137
24011 Caroline MD,20.0
24013 Carroll MD,17.39130402
24015 Cecil MD,-11.11111069
24017 Charles MD,0.0
24019 Dorchester MD,33.33333206
24021 Frederick MD,10.71428585
24023 Garrett MD,20.0
24025 Harford MD,11.11111069
24027 Howard MD,21.73913002
24029 Kent MD,-20.0
24031 Montgomery MD,20.45454597
24033 Prince George's MD,1.694915295
24035 Queen Anne's MD,-16.66666603
24037 St. Mary's MD,-6.666666508
24039 Somerset MD,0.0
24041 Talbot MD,28.5714283
24043 Washington MD,4.545454502
24045 Wicomico MD,-9.090909004
24047 Worcester MD,-9.090909004
24510 Baltimore MD,3.097345114
25001 Barnstable MA,3.030303001
25003 Berkshire MA,16.66666603
25005 Bristol MA,-5.154639244
25007 Dukes MA,0.0
25009 Essex MA,-9.032258034
25011 Franklin MA,-12.5
25013 Hampden MA,-6.611570358
25015 Hampshire MA,-11.11111069
25017 Middlesex MA,-10.05917168
25019 Nantucket MA,0.0
25021 Norfolk MA,3.921568632
25023 Plymouth MA,0.0
25025 Suffolk MA,-29.95780563
25027 Worcester MA,4.72440958
26001 Alcona MI,-50.0
26003 Alger MI,-33.33333206
26005 Allegan MI,-29.16666603
26007 Alpena MI,-33.33333206
26009 Antrim MI,-40.0
26011 Arenac MI,-66.66666412
26013 Baraga MI,-50.0
26015 Barry MI,-11.11111069
26017 Bay MI,0.0
26019 Benzie MI,-16.66666603
26021 Berrien MI,-5.714285851
26023 Branch MI,0.0
26025 Calhoun MI,0.0
26027 Cass MI,-20.0
26029 Charlevoix MI,-83.33333588
26031 Cheboygan MI,-57.1428566
26033 Chippewa MI,-13.33333302
26035 Clare MI,-44.44444275
26037 Clinton MI,-30.0
26041 Delta MI,-23.07692337
26043 Dickinson MI,0.0
26045 Eaton MI,-30.0
26047 Emmet MI,-81.8181839
26049 Genesee MI,-11.4285717
26051 Gladwin MI,-50.0
26053 Gogebic MI,-25.0
26055 Grand Traverse MI,0.0
26057 Gratiot MI,-8.333333015
26059 Hillsdale MI,-36.36363602
26061 Houghton MI,-33.33333206
26063 Huron MI,-20.0
26065 Ingham MI,-2.083333254
26067 Ionia MI,-30.76922989
26069 Iosco MI,-42.8571434
26071 Iron MI,-40.0
26073 Isabella MI,-66.66666412
26075 Jackson MI,3.703703642
26077 Kalamazoo MI,-2.222222328
26079 Kalkaska MI,-50.0
26081 Kent MI,-4.838709831
26085 Lake MI,-33.33333206
26087 Lapeer MI,-9.090909004
26089 Leelanau MI,0.0
26091 Lenawee MI,-27.77777863
26093 Livingston MI,-4.347826004
26095 Luce MI,0.0
26097 Mackinac MI,-28.5714283
26099 Macomb MI,-5.633802891
26101 Manistee MI,-28.5714283
26103 Marquette MI,-50.0
26105 Mason MI,-75.0
26107 Mecosta MI,-54.54545593
26109 Menominee MI,-25.0
26111 Midland MI,-58.33333206
26113 Missaukee MI,-25.0
26115 Monroe MI,-18.51851845
26117 Montcalm MI,-31.25
26119 Montmorency MI,-33.33333206
26121 Muskegon MI,0.0
26123 Newaygo MI,-56.25
26125 Oakland MI,-2.56410265
26127 Oceana MI,-60.0
26129 Ogemaw MI,-75.0
26131 Ontonagon MI,-40.0
26133 Osceola MI,-50.0
26135 Oscoda MI,-66.66666412
26137 Otsego MI,-85.7142868
26139 Ottawa MI,-23.52941132
26141 Presque Isle MI,0.0
26145 Saginaw MI,-4.255319118
26147 St. Clair MI,-5.0
26149 St. Joseph MI,-26.66666603
26151 Sanilac MI,33.33333206
26153 Schoolcraft MI,-60.0
26155 Shiawassee MI,-9.090909004
26157 Tuscola MI,0.0
26159 Van Buren MI,17.64705849
26161 Washtenaw MI,-7.547169685
26163 Wayne MI,-5.825242519
26165 Wexford MI,-62.5
27001 Aitkin MN,-28.5714283
27003 Anoka MN,4.166666508
27005 Becker MN,-9.090909004
27007 Beltrami MN,-5.263157845
27009 Benton MN,-12.5
27011 Big Stone MN,-25.0
27013 Blue Earth MN,15.38461494
27015 Brown MN,-16.66666603
27017 Carlton MN,11.11111069
27019 Carver MN,-7.142857075
27021 Cass MN,-9.090909004
27023 Chippewa MN,-14.28571415
27025 Chisago MN,-16.66666603
27027 Clay MN,22.22222137
27029 Clearwater MN,-20.0
27031 Cook MN,33.33333206
27033 Cottonwood MN,0.0
27035 Crow Wing MN,-20.0
27037 Dakota MN,8.620689392
27039 Dodge MN,0.0
27041 Douglas MN,0.0
27043 Faribault MN,-50.0
27045 Fillmore MN,-28.5714283
27047 Freeborn MN,0.0
27049 Goodhue MN,0.0
27051 Grant MN,0.0
27053 Hennepin MN,-9.863945961
27055 Houston MN,0.0
27057 Hubbard MN,0.0
27059 Isanti MN,50.0
27061 Itasca MN,-13.33333302
27063 Jackson MN,0.0
27065 Kanabec MN,-66.66666412
27067 Kandiyohi MN,0.0
27069 Kittson MN,25.0
27071 Koochiching MN,-14.28571415
27073 Lac qui Parle MN,0.0
27075 Lake MN,0.0
27077 Lake of the Woods MN,0.0
27079 Le Sueur MN,0.0
27081 Lincoln MN,0.0
27083 Lyon MN,-20.0
27085 McLeod MN,-28.5714283
27087 Mahnomen MN,-20.0
27089 Marshall MN,0.0
27091 Martin MN,-16.66666603
27093 Meeker MN,-33.33333206
27095 Mille Lacs MN,-14.28571415
27097 Morrison MN,-8.333333015
27099 Mower MN,0.0
27101 Murray MN,0.0
27103 Nicollet MN,100.0
27105 Nobles MN,0.0
27107 Norman MN,0.0
27109 Olmsted MN,0.0
27111 Otter Tail MN,0.0
27113 Pennington MN,0.0
27115 Pine MN,-25.0
27117 Pipestone MN,25.0
27119 Polk MN,10.0
27121 Pope MN,0.0
27123 Ramsey MN,-3.048780441
27125 Red Lake MN,0.0
27127 Redwood MN,0.0
27129 Renville MN,-16.66666603
27131 Rice MN,0.0
27133 Rock MN,0.0
27135 Roseau MN,-16.66666603
27137 St. Louis MN,-5.0
27139 Scott MN,-6.666666508
27141 Sherburne MN,0.0
27143 Sibley MN,0.0
27145 Stearns MN,-2.941176414
27147 Steele MN,0.0
27149 Stevens MN,0.0
27151 Swift MN,-25.0
27153 Todd MN,-12.5
27155 Traverse MN,0.0
27157 Wabasha MN,0.0
27159 Wadena MN,-28.5714283
27161 Waseca MN,-25.0
27163 Washington MN,3.846153736
27165 Watonwan MN,-40.0
27167 Wilkin MN,0.0
27169 Winona MN,0.0
27171 Wright MN,0.0
27173 Yellow Medicine MN,-25.0
28049 Hinds MS,100.0
28067 Jones MS,0.0
28079 Leake MS,0.0
28099 Neshoba MS,0.0
28101 Newton MS,0.0
28153 Wayne MS,0.0
29001 Adair MO,0.0
29003 Andrew MO,0.0
29005 Atchison MO,0.0
29007 Audrain MO,33.33333206
29009 Barry MO,28.5714283
29011 Barton MO,0.0
29013 Bates MO,33.33333206
29015 Benton MO,0.0
29017 Bollinger MO,0.0
29019 Boone MO,5.555555344
29021 Buchanan MO,0.0
29023 Butler MO,11.11111069
29025 Caldwell MO,0.0
29027 Callaway MO,0.0
29029 Camden MO,50.0
29031 Cape Girardeau MO,14.28571415
29033 Carroll MO,0.0
29035 Carter MO,0.0
29037 Cass MO,-10.0
29039 Cedar MO,0.0
29041 Chariton MO,-33.33333206
29043 Christian MO,25.0
29045 Clark MO,0.0
29047 Clay MO,-8.333333015
29049 Clinton MO,33.33333206
29051 Cole MO,0.0
29053 Cooper MO,-33.33333206
29055 Crawford MO,0.0
29057 Dade MO,0.0
29059 Dallas MO,-33.33333206
29061 Daviess MO,0.0
29063 DeKalb MO,-33.33333206
29065 Dent MO,0.0
29067 Douglas MO,0.0
29069 Dunklin MO,0.0
29071 Franklin MO,0.0
29073 Gasconade MO,0.0
29075 Gentry MO,0.0
29077 Greene MO,3.225806475
29079 Grundy MO,0.0
29081 Harrison MO,0.0
29083 Henry MO,0.0
29085 Hickory MO,100.0
29087 Holt MO,0.0
29089 Howard MO,0.0
29091 Howell MO,0.0
29093 Iron MO,0.0
29095 Jackson MO,0.0
29097 Jasper MO,7.692307472
29099 Jefferson MO,-11.11111069
29101 Johnson MO,0.0
29103 Knox MO,0.0
29105 Laclede MO,-20.0
29107 Lafayette MO,0.0
29109 Lawrence MO,16.66666603
29111 Lewis MO,0.0
29113 Lincoln MO,0.0
29115 Linn MO,0.0
29117 Livingston MO,0.0
29119 McDonald MO,40.0
29121 Macon MO,0.0
29123 Madison MO,33.33333206
29125 Maries MO,-50.0
29127 Marion MO,0.0
29129 Mercer MO,0.0
29131 Miller MO,0.0
29133 Mississippi MO,0.0
29135 Moniteau MO,-25.0
29137 Monroe MO,0.0
29139 Montgomery MO,0.0
29141 Morgan MO,-20.0
29143 New Madrid MO,-16.66666603
29145 Newton MO,-16.66666603
29147 Nodaway MO,0.0
29149 Oregon MO,0.0
29151 Osage MO,0.0
29153 Ozark MO,0.0
29155 Pemiscot MO,0.0
29157 Perry MO,0.0
29159 Pettis MO,0.0
29161 Phelps MO,0.0
29163 Pike MO,0.0
29165 Platte MO,0.0
29167 Polk MO,-33.33333206
29169 Pulaski MO,0.0
29171 Putnam MO,0.0
29173 Ralls MO,-33.33333206
29175 Randolph MO,0.0
29177 Ray MO,-66.66666412
29179 Reynolds MO,-50.0
29181 Ripley MO,0.0
29183 St. Charles MO,7.142857075
29185 St. Clair MO,-25.0
29186 Ste. Genevieve MO,0.0
29187 St. Francois MO,11.11111069
29189 St. Louis MO,7.594936848
29195 Saline MO,0.0
29199 Scotland MO,0.0
29201 Scott MO,-22.22222137
29203 Shannon MO,0.0
29205 Shelby MO,0.0
29207 Stoddard MO,0.0
29209 Stone MO,0.0
29211 Sullivan MO,0.0
29213 Taney MO,0.0
29215 Texas MO,-20.0
29217 Vernon MO,-33.33333206
29219 Warren MO,-25.0
29221 Washington MO,0.0
29223 Wayne MO,0.0
29225 Webster MO,-33.33333206
29227 Worth MO,0.0
29229 Wright MO,0.0
29510 St. Louis MO,0.0
30001 Beaverhead MT,0.0
30003 Big Horn MT,0.0
30005 Blaine MT,0.0
30007 Broadwater MT,0.0
30009 Carbon MT,33.33333206
30013 Cascade MT,0.0
30015 Chouteau MT,0.0
30017 Custer MT,0.0
30019 Daniels MT,-50.0
30021 Dawson MT,-33.33333206
30023 Deer Lodge MT,-33.33333206
30027 Fergus MT,0.0
30029 Flathead MT,0.0
30031 Gallatin MT,-15.38461494
30033 Garfield MT,0.0
30035 Glacier MT,50.0
30039 Granite MT,0.0
30041 Hill MT,-25.0
30043 Jefferson MT,0.0
30045 Judith Basin MT,0.0
30047 Lake MT,0.0
30049 Lewis and Clark MT,11.11111069
30051 Liberty MT,0.0
30053 Lincoln MT,0.0
30055 McCone MT,0.0
30057 Madison MT,0.0
30059 Meagher MT,0.0
30061 Mineral MT,0.0
30063 Missoula MT,7.692307472
30065 Musselshell MT,0.0
30067 Park MT,0.0
30069 Petroleum MT,0.0
30071 Phillips MT,-33.33333206
30073 Pondera MT,-33.33333206
30075 Powder River MT,0.0
30077 Powell MT,0.0
30079 Prairie MT,0.0
30081 Ravalli MT,12.5
30083 Richland MT,50.0
30085 Roosevelt MT,-50.0
30087 Rosebud MT,0.0
30089 Sanders MT,20.0
30091 Sheridan MT,0.0
30093 Silver Bow MT,-16.66666603
30095 Stillwater MT,0.0
30097 Sweet Grass MT,0.0
30099 Teton MT,0.0
30101 Toole MT,-50.0
30105 Valley MT,50.0
30107 Wheatland MT,0.0
30109 Wibaux MT,0.0
30111 Yellowstone MT,-7.142857075
31001 Adams NE,-16.66666603
31003 Antelope NE,-25.0
31011 Boone NE,0.0
31013 Box Butte NE,-33.33333206
31015 Boyd NE,-33.33333206
31017 Brown NE,-25.0
31019 Buffalo NE,10.0
31021 Burt NE,-20.0
31023 Butler NE,0.0
31025 Cass NE,25.0
31027 Cedar NE,0.0
31029 Chase NE,0.0
31031 Cherry NE,0.0
31033 Cheyenne NE,-25.0
31035 Clay NE,-20.0
31037 Colfax NE,0.0
31039 Cuming NE,-20.0
31041 Custer NE,-28.5714283
31043 Dakota NE,0.0
31045 Dawes NE,0.0
31047 Dawson NE,-20.0
31049 Deuel NE,0.0
31053 Dodge NE,-30.0
31055 Douglas NE,-3.488372087
31057 Dundy NE,0.0
31059 Fillmore NE,-66.66666412
31061 Franklin NE,-50.0
31063 Frontier NE,-50.0
31065 Furnas NE,0.0
31067 Gage NE,-16.66666603
31069 Garden NE,0.0
31071 Garfield NE,-50.0
31073 Gosper NE,0.0
31077 Greeley NE,-33.33333206
31079 Hall NE,-20.0
31081 Hamilton NE,-50.0
31083 Harlan NE,0.0
31089 Holt NE,-22.22222137
31091 Hooker NE,0.0
31093 Howard NE,0.0
31095 Jefferson NE,-33.33333206
31097 Johnson NE,0.0
31099 Kearney NE,-50.0
31101 Keith NE,33.33333206
31103 Keya Paha NE,0.0
31105 Kimball NE,0.0
31107 Knox NE,0.0
31109 Lancaster NE,-7.142857075
31111 Lincoln NE,0.0
31119 Madison NE,-22.22222137
31121 Merrick NE,100.0
31123 Morrill NE,0.0
31125 Nance NE,-50.0
31127 Nemaha NE,0.0
31129 Nuckolls NE,-50.0
31131 Otoe NE,-50.0
31133 Pawnee NE,0.0
31135 Perkins NE,0.0
31137 Phelps NE,0.0
31139 Pierce NE,0.0
31141 Platte NE,-28.5714283
31143 Polk NE,50.0
31145 Red Willow NE,33.33333206
31147 Richardson NE,0.0
31149 Rock NE,0.0
31151 Saline NE,-25.0
31153 Sarpy NE,13.33333302
31155 Saunders NE,-25.0
31157 Scotts Bluff NE,0.0
31159 Seward NE,33.33333206
31161 Sheridan NE,0.0
31163 Sherman NE,-66.66666412
31167 Stanton NE,0.0
31169 Thayer NE,-33.33333206
31171 Thomas NE,0.0
31173 Thurston NE,25.0
31175 Valley NE,-25.0
31177 Washington NE,0.0
31179 Wayne NE,0.0
31181 Webster NE,0.0
31185 York NE,-20.0
32001 Churchill NV,-25.0
32003 Clark NV,-3.448275805
32005 Douglas NV,0.0
32007 Elko NV,11.11111069
32013 Humboldt NV,0.0
32015 Lander NV,0.0
32017 Lincoln NV,0.0
32019 Lyon NV,0.0
32021 Mineral NV,0.0
32023 Nye NV,0.0
32027 Pershing NV,0.0
32031 Washoe NV,-10.52631569
32033 White Pine NV,0.0
32510 Carson City NV,-14.28571415
33001 Belknap NH,-23.07692337
33003 Carroll NH,0.0
33005 Cheshire NH,-15.38461494
33007 Coos NH,-36.36363602
33009 Grafton NH,-34.48275757
33011 Hillsborough NH,-35.61643982
33013 Merrimack NH,-13.04347801
33015 Rockingham NH,-16.66666603
33017 Strafford NH,-6.25
33019 Sullivan NH,0.0
34001 Atlantic NJ,29.16666603
34003 Bergen NJ,1.754385948
34005 Burlington NJ,-3.225806475
34007 Camden NJ,-8.641975403
34009 Cape May NJ,0.0
34011 Cumberland NJ,25.92592621
34013 Essex NJ,10.909091
34015 Gloucester NJ,0.0
34017 Hudson NJ,25.33333397
34019 Hunterdon NJ,14.28571415
34021 Mercer NJ,-7.272727489
34023 Middlesex NJ,5.063291073
34025 Monmouth NJ,1.818181872
34027 Morris NJ,13.33333302
34029 Ocean NJ,18.75
34031 Passaic NJ,13.58024693
34033 Salem NJ,0.0
34035 Somerset NJ,-4.0
34037 Sussex NJ,11.11111069
34039 Union NJ,24.0
34041 Warren NJ,37.5
35001 Bernalillo NM,5.555555344
35005 Chaves NM,-12.5
35006 Cibola NM,20.0
35007 Colfax NM,0.0
35009 Curry NM,16.66666603
35011 De Baca NM,0.0
35013 Doña Ana NM,-16.0
35015 Eddy NM,-14.28571415
35017 Grant NM,0.0
35019 Guadalupe NM,0.0
35023 Hidalgo NM,0.0
35025 Lea NM,-11.11111069
35027 Lincoln NM,25.0
35028 Los Alamos NM,100.0
35029 Luna NM,-25.0
35031 McKinley NM,-15.38461494
35035 Otero NM,0.0
35037 Quay NM,0.0
35039 Rio Arriba NM,-42.8571434
35041 Roosevelt NM,0.0
35043 Sandoval NM,-6.666666508
35045 San Juan NM,-4.545454502
35047 San Miguel NM,0.0
35049 Santa Fe NM,18.18181801
35051 Sierra NM,0.0
35053 Socorro NM,-20.0
35055 Taos NM,-14.28571415
35057 Torrance NM,-25.0
35059 Union NM,0.0
35061 Valencia NM,-11.11111069
36001 Albany NY,20.0
36003 Allegany NY,-11.11111069
36005 Bronx NY,-26.94877434
36007 Broome NY,-13.63636398
36009 Cattaraugus NY,-25.0
36011 Cayuga NY,0.0
36013 Chautauqua NY,-14.81481457
36015 Chemung NY,-25.0
36017 Chenango NY,-27.27272797
36019 Clinton NY,-14.28571415
36021 Columbia NY,11.11111069
36023 Cortland NY,14.28571415
36025 Delaware NY,28.5714283
36027 Dutchess NY,-3.448275805
36029 Erie NY,-23.5714283
36031 Essex NY,-20.0
36033 Franklin NY,-22.22222137
36035 Fulton NY,40.0
36037 Genesee NY,-16.66666603
36039 Greene NY,0.0
36041 Hamilton NY,0.0
36043 Herkimer NY,-40.0
36045 Jefferson NY,0.0
36047 Kings NY,-29.74939346
36049 Lewis NY,0.0
36051 Livingston NY,-10.0
36053 Madison NY,-33.33333206
36055 Monroe NY,-2.777777672
36057 Montgomery NY,-27.27272797
36059 Nassau NY,0.826446295
36061 New York NY,-31.53409004
36063 Niagara NY,-15.15151501
36065 Oneida NY,-19.51219559
36067 Onondaga NY,-17.64705849
36069 Ontario NY,-15.78947353
36071 Orange NY,7.407407284
36073 Orleans NY,-16.66666603
36075 Oswego NY,-37.5
36077 Otsego NY,-10.0
36079 Putnam NY,40.0
36081 Queens NY,-18.91891861
36083 Rensselaer NY,0.0
36085 Richmond NY,-18.62745094
36087 Rockland NY,23.68420982
36089 St. Lawrence NY,-26.08695602
36091 Saratoga NY,18.75
36093 Schenectady NY,5.555555344
36095 Schoharie NY,0.0
36097 Schuyler NY,-33.33333206
36099 Seneca NY,-20.0
36101 Steuben NY,-26.31579018
36103 Suffolk NY,2.068965435
36105 Sullivan NY,-33.33333206
36107 Tioga NY,-30.0
36109 Tompkins NY,0.0
36111 Ulster NY,13.33333302
36113 Warren NY,15.38461494
36115 Washington NY,-25.0
36117 Wayne NY,0.0
36119 Westchester NY,-22.80701828
36121 Wyoming NY,-16.66666603
36123 Yates NY,-33.33333206
37001 Alamance NC,35.7142868
37003 Alexander NC,0.0
37005 Alleghany NC,-40.0
37007 Anson NC,-18.18181801
37009 Ashe NC,0.0
37011 Avery NC,16.66666603
37013 Beaufort NC,0.0
37015 Bertie NC,-57.1428566
37017 Bladen NC,-14.28571415
37019 Brunswick NC,8.0
37021 Buncombe NC,7.317073345
37023 Burke NC,-9.090909004
37025 Cabarrus NC,35.29411697
37027 Caldwell NC,0.0
37029 Camden NC,0.0
37031 Carteret NC,-17.64705849
37033 Caswell NC,25.0
37035 Catawba NC,20.58823586
37037 Chatham NC,45.45454407
37039 Cherokee NC,0.0
37041 Chowan NC,0.0
37043 Clay NC,-33.33333206
37045 Cleveland NC,19.04761887
37047 Columbus NC,-5.0
37049 Craven NC,0.0
37051 Cumberland NC,17.30769157
37053 Currituck NC,0.0
37055 Dare NC,0.0
37057 Davidson NC,3.448275805
37059 Davie NC,0.0
37061 Duplin NC,-7.692307472
37063 Durham NC,1.818181872
37065 Edgecombe NC,-5.555555344
37067 Forsyth NC,18.51851845
37069 Franklin NC,-16.66666603
37071 Gaston NC,33.33333206
37073 Gates NC,0.0
37075 Graham NC,-50.0
37077 Granville NC,-5.882352829
37079 Greene NC,0.0
37081 Guilford NC,11.57894707
37083 Halifax NC,-20.0
37085 Harnett NC,-8.333333015
37087 Haywood NC,0.0
37089 Henderson NC,30.76922989
37091 Hertford NC,12.5
37093 Hoke NC,28.5714283
37095 Hyde NC,-66.66666412
37097 Iredell NC,9.375
37099 Jackson NC,-10.0
37101 Johnston NC,6.25
37103 Jones NC,0.0
37105 Lee NC,0.0
37107 Lenoir NC,0.0
37109 Lincoln NC,18.18181801
37111 McDowell NC,0.0
37113 Macon NC,0.0
37115 Madison NC,0.0
37117 Martin NC,-25.0
37119 Mecklenburg NC,26.19047546
37121 Mitchell NC,-16.66666603
37123 Montgomery NC,-9.090909004
37125 Moore NC,25.0
37127 Nash NC,-11.11111069
37129 New Hanover NC,6.818181992
37131 Northampton NC,-25.0
37133 Onslow NC,4.0
37135 Orange NC,7.142857075
37137 Pamlico NC,50.0
37139 Pasquotank NC,16.66666603
37141 Pender NC,7.142857075
37143 Perquimans NC,-50.0
37145 Person NC,-22.22222137
37147 Pitt NC,23.33333397
37149 Polk NC,33.33333206
37151 Randolph NC,16.12903214
37153 Richmond NC,-14.28571415
37155 Robeson NC,12.5
37157 Rockingham NC,-17.39130402
37159 Rowan NC,20.0
37161 Rutherford NC,20.0
37163 Sampson NC,-20.0
37165 Scotland NC,-45.45454407
37167 Stanly NC,6.666666508
37169 Stokes NC,10.0
37171 Surry NC,15.78947353
37173 Swain NC,0.0
37175 Transylvania NC,25.0
37177 Tyrrell NC,0.0
37179 Union NC,40.625
37181 Vance NC,11.11111069
37183 Wake NC,11.80124187
37185 Warren NC,-62.5
37187 Washington NC,0.0
37189 Watauga NC,-10.0
37191 Wayne NC,4.0
37193 Wilkes NC,-23.52941132
37195 Wilson NC,-9.523809433
37197 Yadkin NC,0.0
37199 Yancey NC,-25.0
38001 Adams ND,-50.0
38003 Barnes ND,-50.0
38005 Benson ND,-20.0
38009 Bottineau ND,0.0
38011 Bowman ND,-25.0
38013 Burke ND,0.0
38015 Burleigh ND,11.11111069
38017 Cass ND,13.33333302
38019 Cavalier ND,-66.66666412
38021 Dickey ND,-60.0
38023 Divide ND,0.0
38025 Dunn ND,0.0
38027 Eddy ND,0.0
38029 Emmons ND,0.0
38031 Foster ND,0.0
38033 Golden Valley ND,0.0
38035 Grand Forks ND,-21.4285717
38037 Grant ND,-33.33333206
38039 Griggs ND,0.0
38041 Hettinger ND,0.0
38043 Kidder ND,0.0
38045 LaMoure ND,0.0
38047 Logan ND,0.0
38049 McHenry ND,0.0
38051 McIntosh ND,-25.0
38053 McKenzie ND,0.0
38055 McLean ND,-40.0
38057 Mercer ND,0.0
38059 Morton ND,-20.0
38061 Mountrail ND,0.0
38063 Nelson ND,0.0
38067 Pembina ND,-16.66666603
38069 Pierce ND,0.0
38071 Ramsey ND,100.0
38073 Ransom ND,0.0
38077 Richland ND,25.0
38079 Rolette ND,-30.0
38081 Sargent ND,0.0
38083 Sheridan ND,0.0
38085 Sioux ND,0.0
38089 Stark ND,75.0
38091 Steele ND,0.0
38093 Stutsman ND,0.0
38095 Towner ND,0.0
38097 Traill ND,0.0
38099 Walsh ND,-33.33333206
38101 Ward ND,8.333333015
38103 Wells ND,0.0
38105 Williams ND,-16.66666603
39001 Adams OH,12.5
39003 Allen OH,-22.22222137
39005 Ashland OH,-27.27272797
39007 Ashtabula OH,6.25
39009 Athens OH,-47.05882263
39011 Auglaize OH,-22.22222137
39013 Belmont OH,-41.17647171
39015 Brown OH,0.0
39017 Butler OH,-25.0
39019 Carroll OH,0.0
39021 Champaign OH,-20.0
39023 Clark OH,-20.0
39025 Clermont OH,-28.5714283
39027 Clinton OH,-46.15384674
39029 Columbiana OH,-42.10526276
39031 Coshocton OH,-44.44444275
39033 Crawford OH,-25.0
39035 Cuyahoga OH,-30.08474541
39037 Darke OH,-11.11111069
39039 Defiance OH,-25.0
39041 Delaware OH,-5.263157845
39043 Erie OH,-25.0
39045 Fairfield OH,0.0
39047 Fayette OH,-25.0
39049 Franklin OH,-28.26086998
39051 Fulton OH,-37.5
39053 Gallia OH,-16.66666603
39055 Geauga OH,-18.75
39057 Greene OH,-19.04761887
39059 Guernsey OH,-54.54545593
39061 Hamilton OH,-19.48052025
39063 Hancock OH,0.0
39065 Hardin OH,-16.66666603
39067 Harrison OH,-57.1428566
39069 Henry OH,-50.0
39071 Highland OH,-14.28571415
39073 Hocking OH,-20.0
39075 Holmes OH,0.0
39077 Huron OH,-28.5714283
39079 Jackson OH,-25.0
39081 Jefferson OH,-37.5
39083 Knox OH,0.0
39085 Lake OH,6.451612949
39087 Lawrence OH,-10.0
39089 Licking OH,-30.0
39091 Logan OH,-22.22222137
39093 Lorain OH,-18.0
39095 Lucas OH,-20.37037086
39097 Madison OH,-57.1428566
39099 Mahoning OH,-18.75
39101 Marion OH,-41.66666794
39103 Medina OH,4.347826004
39105 Meigs OH,-25.0
39107 Mercer OH,-11.11111069
39109 Miami OH,0.0
39111 Monroe OH,-85.7142868
39113 Montgomery OH,-12.28070164
39115 Morgan OH,-40.0
39117 Morrow OH,-42.8571434
39119 Muskingum OH,-38.88888931
39121 Noble OH,-33.33333206
39123 Ottawa OH,-42.8571434
39125 Paulding OH,-50.0
39127 Perry OH,-12.5
39129 Pickaway OH,-30.76922989
39131 Pike OH,-10.0
39133 Portage OH,-22.72727203
39135 Preble OH,-28.5714283
39137 Putnam OH,-60.0
39139 Richland OH,-17.39130402
39141 Ross OH,-35.29411697
39143 Sandusky OH,-29.41176414
39145 Scioto OH,-20.0
39147 Seneca OH,-25.0
39149 Shelby OH,0.0
39151 Stark OH,-12.9629631
39153 Summit OH,3.125
39155 Trumbull OH,-6.896551609
39157 Tuscarawas OH,0.0
39159 Union OH,-12.5
39161 Van Wert OH,0.0
39163 Vinton OH,-50.0
39165 Warren OH,-17.39130402
39167 Washington OH,-23.07692337
39169 Wayne OH,8.333333015
39171 Williams OH,-22.22222137
39173 Wood OH,-30.76922989
39175 Wyandot OH,-42.8571434
40001 Adair OK,0.0
40003 Alfalfa OK,0.0
40005 Atoka OK,200.0
40007 Beaver OK,0.0
40009 Beckham OK,0.0
40011 Blaine OK,-20.0
40013 Bryan OK,-28.5714283
40015 Caddo OK,-22.22222137
40017 Canadian OK,-16.66666603
40019 Carter OK,0.0
40021 Cherokee OK,-20.0
40023 Choctaw OK,0.0
40025 Cimarron OK,0.0
40027 Cleveland OK,20.0
40029 Coal OK,-50.0
40031 Comanche OK,-14.28571415
40033 Cotton OK,-50.0
40035 Craig OK,-33.33333206
40037 Creek OK,-11.11111069
40039 Custer OK,-16.66666603
40041 Delaware OK,-25.0
40043 Dewey OK,-50.0
40045 Ellis OK,0.0
40047 Garfield OK,25.0
40049 Garvin OK,-22.22222137
40051 Grady OK,0.0
40053 Grant OK,0.0
40055 Greer OK,0.0
40057 Harmon OK,0.0
40059 Harper OK,0.0
40061 Haskell OK,0.0
40063 Hughes OK,-25.0
40065 Jackson OK,0.0
40067 Jefferson OK,0.0
40069 Johnston OK,-50.0
40071 Kay OK,0.0
40073 Kingfisher OK,0.0
40075 Kiowa OK,0.0
40077 Latimer OK,0.0
40079 Le Flore OK,20.0
40081 Lincoln OK,16.66666603
40083 Logan OK,0.0
40085 Love OK,0.0
40087 McClain OK,0.0
40089 McCurtain OK,-54.54545593
40091 McIntosh OK,0.0
40093 Major OK,0.0
40095 Marshall OK,-25.0
40097 Mayes OK,0.0
40099 Murray OK,0.0
40101 Muskogee OK,-9.090909004
40103 Noble OK,0.0
40105 Nowata OK,0.0
40107 Okfuskee OK,100.0
40109 Oklahoma OK,0.0
40111 Okmulgee OK,-16.66666603
40113 Osage OK,20.0
40115 Ottawa OK,0.0
40117 Pawnee OK,-25.0
40119 Payne OK,-9.090909004
40121 Pittsburg OK,-37.5
40123 Pontotoc OK,-37.5
40125 Pottawatomie OK,-11.11111069
40127 Pushmataha OK,0.0
40129 Roger Mills OK,0.0
40131 Rogers OK,14.28571415
40133 Seminole OK,20.0
40135 Sequoyah OK,-25.0
40137 Stephens OK,-16.66666603
40139 Texas OK,0.0
40141 Tillman OK,-50.0
40143 Tulsa OK,-1.587301612
40145 Wagoner OK,-40.0
40147 Washington OK,-14.28571415
40149 Washita OK,0.0
40151 Woods OK,0.0
40153 Woodward OK,33.33333206
41001 Baker OR,-28.5714283
41003 Benton OR,-16.66666603
41005 Clackamas OR,-1.923076868
41007 Clatsop OR,-36.36363602
41009 Columbia OR,16.66666603
41011 Coos OR,-18.75
41013 Crook OR,-25.0
41015 Curry OR,-28.5714283
41017 Deschutes OR,0.0
41019 Douglas OR,-13.63636398
41021 Gilliam OR,0.0
41023 Grant OR,-50.0
41025 Harney OR,-33.33333206
41027 Hood River OR,-25.0
41029 Jackson OR,-3.225806475
41031 Jefferson OR,-25.0
41033 Josephine OR,-35.0
41035 Klamath OR,-38.46154022
41037 Lake OR,-25.0
41039 Lane OR,-10.52631569
41041 Lincoln OR,-6.25
41043 Linn OR,-15.78947353
41045 Malheur OR,-28.5714283
41047 Marion OR,-11.36363602
41049 Morrow OR,25.0
41051 Multnomah OR,2.352941275
41053 Polk OR,-18.18181801
41057 Tillamook OR,0.0
41059 Umatilla OR,-14.28571415
41061 Union OR,-36.36363602
41063 Wallowa OR,-25.0
41065 Wasco OR,-16.66666603
41067 Washington OR,-7.042253494
41069 Wheeler OR,-33.33333206
41071 Yamhill OR,-16.66666603
42001 Adams PA,0.0
42003 Allegheny PA,0.0
42005 Armstrong PA,-25.0
42007 Beaver PA,15.38461494
42009 Bedford PA,-25.0
42011 Berks PA,0.9009009
42013 Blair PA,0.0
42015 Bradford PA,-22.22222137
42017 Bucks PA,-11.86440659
42019 Butler PA,-14.28571415
42021 Cambria PA,0.0
42023 Cameron PA,0.0
42025 Carbon PA,0.0
42027 Centre PA,0.0
42029 Chester PA,10.34482765
42031 Clarion PA,-28.5714283
42033 Clearfield PA,0.0
42035 Clinton PA,-20.0
42037 Columbia PA,0.0
42039 Crawford PA,0.0
42041 Cumberland PA,13.04347801
42043 Dauphin PA,-7.692307472
42045 Delaware PA,13.84615421
42047 Elk PA,-33.33333206
42049 Erie PA,-5.263157845
42051 Fayette PA,-10.52631569
42053 Forest PA,0.0
42055 Franklin PA,-5.882352829
42057 Fulton PA,-50.0
42059 Greene PA,-25.0
42061 Huntingdon PA,0.0
42063 Indiana PA,0.0
42065 Jefferson PA,0.0
42067 Juniata PA,0.0
42069 Lackawanna PA,-7.142857075
42071 Lancaster PA,-9.230769157
42073 Lawrence PA,0.0
42075 Lebanon PA,16.66666603
42077 Lehigh PA,20.23809433
42079 Luzerne PA,9.756097794
42081 Lycoming PA,18.18181801
42083 McKean PA,11.11111069
42085 Mercer PA,-6.666666508
42087 Mifflin PA,-20.0
42089 Monroe PA,30.76922989
42091 Montgomery PA,10.16949177
42093 Montour PA,0.0
42095 Northampton PA,-7.692307472
42097 Northumberland PA,-14.28571415
42099 Perry PA,0.0
42101 Philadelphia PA,9.668109894
42103 Pike PA,0.0
42105 Potter PA,-14.28571415
42107 Schuylkill PA,-5.0
42109 Snyder PA,16.66666603
42111 Somerset PA,-11.11111069
42113 Sullivan PA,0.0
42115 Susquehanna PA,-16.66666603
42117 Tioga PA,-12.5
42119 Union PA,0.0
42121 Venango PA,0.0
42123 Warren PA,0.0
42125 Washington PA,-6.666666508
42127 Wayne PA,-33.33333206
42129 Westmoreland PA,2.702702761
42131 Wyoming PA,25.0
42133 York PA,-2.083333254
44001 Bristol RI,33.33333206
44003 Kent RI,0.0
44005 Newport RI,16.66666603
44007 Providence RI,-9.090909004
44009 Washington RI,9.090909004
45001 Abbeville SC,-25.0
45003 Aiken SC,0.0
45005 Allendale SC,-75.0
45007 Anderson SC,0.0
45009 Bamberg SC,0.0
45011 Barnwell SC,-16.66666603
45013 Beaufort SC,-12.0
45015 Berkeley SC,0.0
45017 Calhoun SC,0.0
45019 Charleston SC,-6.25
45021 Cherokee SC,0.0
45023 Chester SC,16.66666603
45025 Chesterfield SC,-36.36363602
45027 Clarendon SC,-16.66666603
45029 Colleton SC,-25.0
45031 Darlington SC,22.22222137
45033 Dillon SC,-28.5714283
45035 Dorchester SC,0.0
45037 Edgefield SC,-33.33333206
45039 Fairfield SC,-33.33333206
45041 Florence SC,-13.79310322
45043 Georgetown SC,6.666666508
45045 Greenville SC,-6.060606003
45047 Greenwood SC,22.22222137
45049 Hampton SC,0.0
45051 Horry SC,14.81481457
45053 Jasper SC,0.0
45055 Kershaw SC,-30.0
45057 Lancaster SC,-7.692307472
45059 Laurens SC,-22.22222137
45061 Lee SC,-33.33333206
45063 Lexington SC,9.756097794
45065 McCormick SC,0.0
45067 Marion SC,16.66666603
45069 Marlboro SC,-33.33333206
45071 Newberry SC,-16.66666603
45073 Oconee SC,-20.0
45075 Orangeburg SC,-32.0
45077 Pickens SC,15.38461494
45079 Richland SC,4.347826004
45081 Saluda SC,0.0
45083 Spartanburg SC,-11.11111069
45085 Sumter SC,8.333333015
45087 Union SC,0.0
45089 Williamsburg SC,0.0
45091 York SC,17.8571434
46003 Aurora SD,-25.0
46005 Beadle SD,-25.0
46007 Bennett SD,-50.0
46009 Bon Homme SD,0.0
46011 Brookings SD,-25.0
46013 Brown SD,-16.66666603
46015 Brule SD,0.0
46017 Buffalo SD,0.0
46019 Butte SD,-25.0
46023 Charles Mix SD,-20.0
46025 Clark SD,0.0
46027 Clay SD,-33.33333206
46029 Codington SD,0.0
46031 Corson SD,-50.0
46033 Custer SD,50.0
46035 Davison SD,-25.0
46037 Day SD,-50.0
46039 Deuel SD,0.0
46041 Dewey SD,0.0
46043 Douglas SD,0.0
46045 Edmunds SD,-66.66666412
46047 Fall River SD,0.0
46049 Faulk SD,0.0
46051 Grant SD,-33.33333206
46053 Gregory SD,0.0
46055 Haakon SD,0.0
46057 Hamlin SD,20.0
46059 Hand SD,0.0
46061 Hanson SD,0.0
46065 Hughes SD,-33.33333206
46067 Hutchinson SD,14.28571415
46069 Hyde SD,0.0
46071 Jackson SD,-33.33333206
46073 Jerauld SD,0.0
46075 Jones SD,0.0
46077 Kingsbury SD,0.0
46079 Lake SD,0.0
46081 Lawrence SD,0.0
46083 Lincoln SD,25.0
46085 Lyman SD,0.0
46087 McCook SD,-25.0
46089 McPherson SD,0.0
46091 Marshall SD,0.0
46093 Meade SD,-20.0
46095 Mellette SD,0.0
46097 Miner SD,0.0
46099 Minnehaha SD,47.36841965
46101 Moody SD,0.0
46103 Pennington SD,21.4285717
46105 Perkins SD,50.0
46107 Potter SD,0.0
46109 Roberts SD,-57.1428566
46113 Shannon SD,25.0
46115 Spink SD,0.0
46117 Stanley SD,0.0
46119 Sully SD,0.0
46121 Todd SD,20.0
46123 Tripp SD,-33.33333206
46125 Turner SD,0.0
46127 Union SD,0.0
46129 Walworth SD,-50.0
46135 Yankton SD,-33.33333206
46137 Ziebach SD,0.0
47001 Anderson TN,-7.692307472
47003 Bedford TN,0.0
47005 Benton TN,0.0
47007 Bledsoe TN,0.0
47009 Blount TN,-8.333333015
47011 Bradley TN,0.0
47013 Campbell TN,-12.5
47015 Cannon TN,0.0
47017 Carroll TN,-25.0
47019 Carter TN,-40.0
47021 Cheatham TN,-16.66666603
47023 Chester TN,-40.0
47025 Claiborne TN,-45.45454407
47027 Clay TN,-33.33333206
47029 Cocke TN,-16.66666603
47031 Coffee TN,0.0
47033 Crockett TN,0.0
47035 Cumberland TN,-25.0
47037 Davidson TN,-3.061224461
47039 Decatur TN,-20.0
47041 DeKalb TN,-20.0
47043 Dickson TN,14.28571415
47045 Dyer TN,0.0
47047 Fayette TN,0.0
47049 Fentress TN,-16.66666603
47051 Franklin TN,-28.5714283
47053 Gibson TN,-13.33333302
47055 Giles TN,-16.66666603
47057 Grainger TN,0.0
47059 Greene TN,-8.333333015
47061 Grundy TN,-57.1428566
47063 Hamblen TN,22.22222137
47065 Hamilton TN,-6.451612949
47067 Hancock TN,-50.0
47069 Hardeman TN,-28.5714283
47071 Hardin TN,-25.0
47073 Hawkins TN,0.0
47075 Haywood TN,0.0
47077 Henderson TN,-20.0
47079 Henry TN,-28.5714283
47081 Hickman TN,-25.0
47083 Houston TN,-33.33333206
47085 Humphreys TN,0.0
47087 Jackson TN,0.0
47089 Jefferson TN,0.0
47091 Johnson TN,-40.0
47093 Knox TN,-2.083333254
47095 Lake TN,0.0
47097 Lauderdale TN,-20.0
47099 Lawrence TN,-12.5
47101 Lewis TN,0.0
47103 Lincoln TN,0.0
47105 Loudon TN,-25.0
47107 McMinn TN,0.0
47109 McNairy TN,-25.0
47111 Macon TN,0.0
47113 Madison TN,-25.0
47115 Marion TN,-12.5
47117 Marshall TN,0.0
47119 Maury TN,-7.142857075
47121 Meigs TN,50.0
47123 Monroe TN,-10.0
47125 Montgomery TN,30.76922989
47127 Moore TN,0.0
47129 Morgan TN,-16.66666603
47131 Obion TN,0.0
47133 Overton TN,-50.0
47135 Perry TN,0.0
47137 Pickett TN,-66.66666412
47139 Polk TN,0.0
47141 Putnam TN,-8.333333015
47143 Rhea TN,0.0
47145 Roane TN,0.0
47147 Robertson TN,-10.0
47149 Rutherford TN,6.666666508
47151 Scott TN,-14.28571415
47153 Sequatchie TN,0.0
47155 Sevier TN,9.090909004
47157 Shelby TN,-19.04761887
47159 Smith TN,-25.0
47161 Stewart TN,-33.33333206
47163 Sullivan TN,-19.04761887
47165 Sumner TN,-9.523809433
47167 Tipton TN,-14.28571415
47169 Trousdale TN,0.0
47171 Unicoi TN,-40.0
47173 Union TN,-33.33333206
47175 Van Buren TN,0.0
47177 Warren TN,-28.5714283
47179 Washington TN,-28.5714283
47181 Wayne TN,-14.28571415
47183 Weakley TN,-37.5
47185 White TN,-33.33333206
47187 Williamson TN,-5.0
47189 Wilson TN,-7.142857075
48001 Anderson TX,-20.0
48003 Andrews TX,0.0
48005 Angelina TX,12.5
48007 Aransas TX,0.0
48009 Archer TX,0.0
48011 Armstrong TX,0.0
48013 Atascosa TX,0.0
48015 Austin TX,-25.0
48017 Bailey TX,0.0
48019 Bandera TX,0.0
48021 Bastrop TX,20.0
48023 Baylor TX,0.0
48025 Bee TX,0.0
48027 Bell TX,40.0
48029 Bexar TX,12.24489784
48031 Blanco TX,0.0
48035 Bosque TX,0.0
48037 Bowie TX,45.45454407
48039 Brazoria TX,0.0
48041 Brazos TX,0.0
48043 Brewster TX,0.0
48047 Brooks TX,-50.0
48049 Brown TX,25.0
48051 Burleson TX,0.0
48053 Burnet TX,0.0
48055 Caldwell TX,50.0
48057 Calhoun TX,0.0
48059 Callahan TX,50.0
48061 Cameron TX,-38.23529434
48063 Camp TX,0.0
48065 Carson TX,0.0
48067 Cass TX,-20.0
48069 Castro TX,0.0
48071 Chambers TX,25.0
48073 Cherokee TX,0.0
48075 Childress TX,0.0
48077 Clay TX,0.0
48083 Coleman TX,0.0
48085 Collin TX,12.28070164
48087 Collingsworth TX,0.0
48089 Colorado TX,0.0
48091 Comal TX,22.22222137
48093 Comanche TX,-33.33333206
48095 Concho TX,0.0
48097 Cooke TX,-40.0
48099 Coryell TX,0.0
48101 Cottle TX,0.0
48103 Crane TX,0.0
48105 Crockett TX,-50.0
48107 Crosby TX,0.0
48109 Culberson TX,0.0
48113 Dallas TX,3.82775116
48115 Dawson TX,0.0
48117 Deaf Smith TX,0.0
48121 Denton TX,2.173913002
48123 DeWitt TX,0.0
48125 Dickens TX,0.0
48127 Dimmit TX,0.0
48129 Donley TX,0.0
48131 Duval TX,0.0
48133 Eastland TX,0.0
48135 Ector TX,16.66666603
48137 Edwards TX,0.0
48139 Ellis TX,25.0
48141 El Paso TX,4.05405426
48143 Erath TX,0.0
48145 Falls TX,0.0
48147 Fannin TX,50.0
48149 Fayette TX,50.0
48151 Fisher TX,0.0
48153 Floyd TX,0.0
48155 Foard TX,0.0
48157 Fort Bend TX,-2.857142925
48159 Franklin TX,0.0
48161 Freestone TX,0.0
48163 Frio TX,-33.33333206
48165 Gaines TX,0.0
48167 Galveston TX,3.703703642
48169 Garza TX,0.0
48171 Gillespie TX,0.0
48175 Goliad TX,0.0
48177 Gonzales TX,50.0
48179 Gray TX,0.0
48181 Grayson TX,8.333333015
48183 Gregg TX,15.38461494
48185 Grimes TX,0.0
48187 Guadalupe TX,11.11111069
48189 Hale TX,-16.66666603
48191 Hall TX,0.0
48193 Hamilton TX,0.0
48195 Hansford TX,0.0
48197 Hardeman TX,0.0
48199 Hardin TX,0.0
48201 Harris TX,1.215805531
48203 Harrison TX,0.0
48205 Hartley TX,0.0
48207 Haskell TX,150.0
48209 Hays TX,22.22222137
48211 Hemphill TX,0.0
48213 Henderson TX,11.11111069
48215 Hidalgo TX,-48.2558136
48217 Hill TX,0.0
48219 Hockley TX,0.0
48221 Hood TX,-16.66666603
48223 Hopkins TX,0.0
48225 Houston TX,0.0
48227 Howard TX,0.0
48231 Hunt TX,0.0
48233 Hutchinson TX,25.0
48237 Jack TX,-50.0
48239 Jackson TX,0.0
48241 Jasper TX,0.0
48243 Jeff Davis TX,0.0
48245 Jefferson TX,-4.761904716
48247 Jim Hogg TX,-50.0
48249 Jim Wells TX,0.0
48251 Johnson TX,21.4285717
48253 Jones TX,50.0
48255 Karnes TX,0.0
48257 Kaufman TX,25.0
48259 Kendall TX,0.0
48265 Kerr TX,-25.0
48267 Kimble TX,0.0
48271 Kinney TX,0.0
48273 Kleberg TX,-60.0
48275 Knox TX,0.0
48277 Lamar TX,0.0
48279 Lamb TX,0.0
48281 Lampasas TX,0.0
48283 La Salle TX,0.0
48285 Lavaca TX,0.0
48287 Lee TX,0.0
48289 Leon TX,0.0
48291 Liberty TX,-12.5
48293 Limestone TX,-25.0
48295 Lipscomb TX,0.0
48297 Live Oak TX,0.0
48299 Llano TX,0.0
48303 Lubbock TX,11.11111069
48305 Lynn TX,0.0
48307 McCulloch TX,0.0
48309 McLennan TX,-6.25
48313 Madison TX,-50.0
48315 Marion TX,0.0
48317 Martin TX,0.0
48319 Mason TX,0.0
48321 Matagorda TX,0.0
48323 Maverick TX,-18.18181801
48325 Medina TX,25.0
48327 Menard TX,0.0
48329 Midland TX,12.5
48331 Milam TX,0.0
48333 Mills TX,0.0
48335 Mitchell TX,0.0
48337 Montague TX,0.0
48339 Montgomery TX,14.70588207
48341 Moore TX,0.0
48343 Morris TX,66.66666412
48345 Motley TX,0.0
48347 Nacogdoches TX,40.0
48349 Navarro TX,-16.66666603
48351 Newton TX,0.0
48353 Nolan TX,0.0
48355 Nueces TX,-13.04347801
48357 Ochiltree TX,0.0
48361 Orange TX,-11.11111069
48363 Palo Pinto TX,0.0
48365 Panola TX,0.0
48367 Parker TX,0.0
48369 Parmer TX,0.0
48371 Pecos TX,-25.0
48373 Polk TX,0.0
48375 Potter TX,0.0
48377 Presidio TX,0.0
48379 Rains TX,0.0
48381 Randall TX,66.66666412
48383 Reagan TX,0.0
48385 Real TX,0.0
48387 Red River TX,-50.0
48389 Reeves TX,0.0
48391 Refugio TX,0.0
48395 Robertson TX,-25.0
48397 Rockwall TX,16.66666603
48399 Runnels TX,50.0
48401 Rusk TX,-16.66666603
48403 Sabine TX,100.0
48405 San Augustine TX,0.0
48407 San Jacinto TX,0.0
48409 San Patricio TX,-11.11111069
48411 San Saba TX,0.0
48413 Schleicher TX,0.0
48415 Scurry TX,100.0
48417 Shackelford TX,0.0
48419 Shelby TX,0.0
48421 Sherman TX,0.0
48423 Smith TX,22.22222137
48425 Somervell TX,0.0
48427 Starr TX,11.11111069
48429 Stephens TX,100.0
48433 Stonewall TX,0.0
48435 Sutton TX,0.0
48437 Swisher TX,0.0
48439 Tarrant TX,-2.631578922
48441 Taylor TX,0.0
48445 Terry TX,0.0
48449 Titus TX,0.0
48451 Tom Green TX,22.22222137
48453 Travis TX,6.666666508
48455 Trinity TX,50.0
48457 Tyler TX,0.0
48459 Upshur TX,50.0
48461 Upton TX,0.0
48463 Uvalde TX,0.0
48465 Val Verde TX,0.0
48467 Van Zandt TX,16.66666603
48469 Victoria TX,-16.66666603
48471 Walker TX,25.0
48473 Waller TX,0.0
48475 Ward TX,0.0
48477 Washington TX,0.0
48479 Webb TX,-4.651162624
48481 Wharton TX,0.0
48483 Wheeler TX,-33.33333206
48485 Wichita TX,-20.0
48487 Wilbarger TX,0.0
48489 Willacy TX,-33.33333206
48491 Williamson TX,9.523809433
48493 Wilson TX,0.0
48495 Winkler TX,-50.0
48497 Wise TX,0.0
48499 Wood TX,0.0
48501 Yoakum TX,0.0
48503 Young TX,0.0
48505 Zapata TX,-50.0
48507 Zavala TX,-50.0
49001 Beaver UT,33.33333206
49003 Box Elder UT,0.0
49005 Cache UT,-7.692307472
49007 Carbon UT,0.0
49011 Davis UT,-7.142857075
49013 Duchesne UT,25.0
49015 Emery UT,25.0
49017 Garfield UT,25.0
49019 Grand UT,50.0
49021 Iron UT,-20.0
49023 Juab UT,0.0
49025 Kane UT,0.0
49027 Millard UT,0.0
49029 Morgan UT,0.0
49031 Piute UT,50.0
49033 Rich UT,0.0
49035 Salt Lake UT,-3.15789485
49037 San Juan UT,0.0
49039 Sanpete UT,16.66666603
49041 Sevier UT,0.0
49043 Summit UT,0.0
49045 Tooele UT,20.0
49047 Uintah UT,0.0
49049 Utah UT,2.56410265
49051 Wasatch UT,66.66666412
49053 Washington UT,7.142857075
49055 Wayne UT,0.0
49057 Weber UT,-12.0
50001 Addison VT,-16.66666603
50003 Bennington VT,0.0
50005 Caledonia VT,-50.0
50007 Chittenden VT,15.0
50009 Essex VT,0.0
50011 Franklin VT,28.5714283
50013 Grand Isle VT,100.0
50015 Lamoille VT,16.66666603
50017 Orange VT,-72.72727203
50019 Orleans VT,-25.0
50021 Rutland VT,-33.33333206
50023 Washington VT,8.333333015
50025 Windham VT,0.0
50027 Windsor VT,-20.0
51001 Accomack VA,-37.5
51003 Albemarle VA,-11.11111069
51005 Alleghany VA,100.0
51007 Amelia VA,0.0
51009 Amherst VA,0.0
51011 Appomattox VA,-33.33333206
51013 Arlington VA,57.1428566
51015 Augusta VA,0.0
51019 Bedford VA,-14.28571415
51021 Bland VA,0.0
51023 Botetourt VA,0.0
51025 Brunswick VA,-50.0
51027 Buchanan VA,0.0
51029 Buckingham VA,-33.33333206
51031 Campbell VA,16.66666603
51033 Caroline VA,0.0
51035 Carroll VA,-60.0
51037 Charlotte VA,0.0
51041 Chesterfield VA,9.090909004
51043 Clarke VA,100.0
51045 Craig VA,100.0
51047 Culpeper VA,25.0
51051 Dickenson VA,-33.33333206
51053 Dinwiddie VA,-25.0
51057 Essex VA,0.0
51059 Fairfax VA,30.0
51061 Fauquier VA,20.0
51063 Floyd VA,0.0
51065 Fluvanna VA,-33.33333206
51067 Franklin VA,0.0
51069 Frederick VA,25.0
51071 Giles VA,50.0
51073 Gloucester VA,0.0
51075 Goochland VA,0.0
51077 Grayson VA,0.0
51079 Greene VA,0.0
51083 Halifax VA,-25.0
51085 Hanover VA,62.5
51087 Henrico VA,-10.52631569
51089 Henry VA,-25.0
51093 Isle of Wight VA,33.33333206
51095 James City VA,40.0
51099 King George VA,0.0
51101 King William VA,0.0
51103 Lancaster VA,0.0
51105 Lee VA,16.66666603
51107 Loudoun VA,25.0
51109 Louisa VA,-20.0
51111 Lunenburg VA,-50.0
51113 Madison VA,0.0
51115 Mathews VA,0.0
51117 Mecklenburg VA,-16.66666603
51119 Middlesex VA,0.0
51121 Montgomery VA,-10.0
51125 Nelson VA,0.0
51127 New Kent VA,50.0
51131 Northampton VA,-33.33333206
51133 Northumberland VA,-50.0
51135 Nottoway VA,-33.33333206
51137 Orange VA,33.33333206
51139 Page VA,-20.0
51141 Patrick VA,-25.0
51143 Pittsylvania VA,-25.0
51145 Powhatan VA,50.0
51147 Prince Edward VA,-50.0
51149 Prince George VA,-33.33333206
51153 Prince William VA,16.66666603
51155 Pulaski VA,0.0
51159 Richmond VA,0.0
51161 Roanoke VA,15.38461494
51163 Rockbridge VA,-33.33333206
51165 Rockingham VA,20.0
51167 Russell VA,-33.33333206
51169 Scott VA,0.0
51171 Shenandoah VA,25.0
51173 Smyth VA,-14.28571415
51175 Southampton VA,0.0
51177 Spotsylvania VA,-8.333333015
51179 Stafford VA,9.090909004
51183 Sussex VA,-66.66666412
51185 Tazewell VA,12.5
51187 Warren VA,0.0
51191 Washington VA,0.0
51193 Westmoreland VA,0.0
51195 Wise VA,12.5
51197 Wythe VA,0.0
51199 York VA,0.0
51510 Alexandria VA,0.0
51515 Bedford VA,0.0
51520 Bristol VA,25.0
51530 Buena Vista VA,0.0
51540 Charlottesville VA,66.66666412
51550 Chesapeake VA,19.04761887
51570 Colonial Heights VA,0.0
51580 Covington VA,0.0
51590 Danville VA,-11.11111069
51595 Emporia VA,0.0
51600 Fairfax VA,25.0
51610 Falls Church VA,0.0
51620 Franklin VA,0.0
51630 Fredericksburg VA,0.0
51640 Galax VA,33.33333206
51650 Hampton VA,13.33333302
51660 Harrisonburg VA,25.0
51670 Hopewell VA,-50.0
51678 Lexington VA,0.0
51680 Lynchburg VA,-23.07692337
51683 Manassas VA,-20.0
51690 Martinsville VA,50.0
51700 Newport News VA,-5.555555344
51710 Norfolk VA,0.0
51720 Norton VA,0.0
51730 Petersburg VA,-12.5
51735 Poquoson VA,100.0
51740 Portsmouth VA,-23.07692337
51750 Radford VA,0.0
51760 Richmond VA,4.166666508
51770 Roanoke VA,0.0
51775 Salem VA,-16.66666603
51790 Staunton VA,20.0
51800 Suffolk VA,10.0
51810 Virginia Beach VA,6.666666508
51820 Waynesboro VA,40.0
51830 Williamsburg VA,0.0
51840 Winchester VA,25.0
53001 Adams WA,0.0
53003 Asotin WA,0.0
53005 Benton WA,5.882352829
53007 Chelan WA,0.0
53009 Clallam WA,37.5
53011 Clark WA,18.75
53013 Columbia WA,0.0
53015 Cowlitz WA,-8.333333015
53017 Douglas WA,-12.5
53019 Ferry WA,-25.0
53021 Franklin WA,-28.5714283
53023 Garfield WA,0.0
53025 Grant WA,-10.0
53027 Grays Harbor WA,7.692307472
53029 Island WA,0.0
53031 Jefferson WA,-20.0
53033 King WA,-5.319149017
53035 Kitsap WA,0.0
53037 Kittitas WA,-20.0
53039 Klickitat WA,0.0
53041 Lewis WA,-7.692307472
53043 Lincoln WA,-33.33333206
53045 Mason WA,-14.28571415
53047 Okanogan WA,-7.142857075
53049 Pacific WA,40.0
53051 Pend Oreille WA,0.0
53053 Pierce WA,-6.849315166
53055 San Juan WA,0.0
53057 Skagit WA,0.0
53059 Skamania WA,0.0
53061 Snohomish WA,7.142857075
53063 Spokane WA,-1.851851821
53065 Stevens WA,0.0
53067 Thurston WA,0.0
53069 Wahkiakum WA,100.0
53071 Walla Walla WA,0.0
53073 Whatcom WA,0.0
53075 Whitman WA,0.0
53077 Yakima WA,11.11111069
54001 Barbour WV,0.0
54003 Berkeley WV,22.22222137
54005 Boone WV,-12.5
54007 Braxton WV,66.66666412
54009 Brooke WV,0.0
54011 Cabell WV,-6.666666508
54013 Calhoun WV,-33.33333206
54015 Clay WV,-37.5
54017 Doddridge WV,0.0
54019 Fayette WV,-20.0
54021 Gilmer WV,-75.0
54023 Grant WV,0.0
54025 Greenbrier WV,-25.0
54027 Hampshire WV,-20.0
54029 Hancock WV,0.0
54031 Hardy WV,0.0
54033 Harrison WV,0.0
54035 Jackson WV,-20.0
54037 Jefferson WV,0.0
54039 Kanawha WV,-18.18181801
54041 Lewis WV,-33.33333206
54043 Lincoln WV,14.28571415
54045 Logan WV,-11.11111069
54047 McDowell WV,-41.66666794
54049 Marion WV,-22.22222137
54051 Marshall WV,-66.66666412
54053 Mason WV,-25.0
54055 Mercer WV,-21.4285717
54057 Mineral WV,0.0
54059 Mingo WV,-44.44444275
54061 Monongalia WV,-8.333333015
54063 Monroe WV,-80.0
54065 Morgan WV,0.0
54067 Nicholas WV,-20.0
54069 Ohio WV,0.0
54071 Pendleton WV,-50.0
54073 Pleasants WV,0.0
54075 Pocahontas WV,-20.0
54077 Preston WV,-20.0
54079 Putnam WV,-28.5714283
54081 Raleigh WV,-9.090909004
54083 Randolph WV,-37.5
54085 Ritchie WV,-50.0
54087 Roane WV,-25.0
54089 Summers WV,-50.0
54091 Taylor WV,0.0
54093 Tucker WV,0.0
54095 Tyler WV,0.0
54097 Upshur WV,0.0
54099 Wayne WV,12.5
54101 Webster WV,-25.0
54103 Wetzel WV,-20.0
54105 Wirt WV,0.0
54107 Wood WV,-16.66666603
54109 Wyoming WV,0.0
55001 Adams WI,0.0
55003 Ashland WI,0.0
55005 Barron WI,10.0
55007 Bayfield WI,-16.66666603
55009 Brown WI,12.5
55011 Buffalo WI,-50.0
55013 Burnett WI,-20.0
55015 Calumet WI,28.5714283
55017 Chippewa WI,0.0
55019 Clark WI,16.66666603
55021 Columbia WI,0.0
55023 Crawford WI,-16.66666603
55025 Dane WI,13.84615421
55027 Dodge WI,0.0
55029 Door WI,14.28571415
55031 Douglas WI,-44.44444275
55033 Dunn WI,-14.28571415
55035 Eau Claire WI,0.0
55037 Florence WI,0.0
55039 Fond du Lac WI,-12.5
55041 Forest WI,-20.0
55043 Grant WI,0.0
55045 Green WI,16.66666603
55047 Green Lake WI,0.0
55049 Iowa WI,0.0
55051 Iron WI,100.0
55053 Jackson WI,-60.0
55055 Jefferson WI,0.0
55057 Juneau WI,-16.66666603
55059 Kenosha WI,25.0
55061 Kewaunee WI,0.0
55063 La Crosse WI,6.25
55065 Lafayette WI,-33.33333206
55067 Langlade WI,-14.28571415
55069 Lincoln WI,50.0
55071 Manitowoc WI,0.0
55073 Marathon WI,4.545454502
55075 Marinette WI,22.22222137
55077 Marquette WI,0.0
55078 Menominee WI,0.0
55079 Milwaukee WI,-2.631578922
55081 Monroe WI,0.0
55083 Oconto WI,0.0
55085 Oneida WI,0.0
55087 Outagamie WI,-3.448275805
55089 Ozaukee WI,25.0
55091 Pepin WI,0.0
55093 Pierce WI,0.0
55095 Polk WI,0.0
55097 Portage WI,-11.11111069
55099 Price WI,-25.0
55101 Racine WI,7.017543793
55103 Richland WI,0.0
55105 Rock WI,0.0
55107 Rusk WI,-20.0
55109 St. Croix WI,12.5
55111 Sauk WI,0.0
55113 Sawyer WI,0.0
55115 Shawano WI,-18.18181801
55117 Sheboygan WI,21.05263138
55119 Taylor WI,-20.0
55121 Trempealeau WI,0.0
55123 Vernon WI,0.0
55125 Vilas WI,0.0
55127 Walworth WI,7.692307472
55129 Washburn WI,0.0
55131 Washington WI,-5.555555344
55133 Waukesha WI,25.42372894
55135 Waupaca WI,10.0
55137 Waushara WI,0.0
55139 Winnebago WI,14.28571415
55141 Wood WI,0.0
56001 Albany WY,0.0
56003 Big Horn WY,0.0
56005 Campbell WY,0.0
56007 Carbon WY,100.0
56009 Converse WY,0.0
56011 Crook WY,-20.0
56013 Fremont WY,0.0
56015 Goshen WY,0.0
56017 Hot Springs WY,0.0
56019 Johnson WY,-33.33333206
56021 Laramie WY,12.5
56023 Lincoln WY,-20.0
56025 Natrona WY,-12.5
56027 Niobrara WY,0.0
56029 Park WY,0.0
56031 Platte WY,33.33333206
56033 Sheridan WY,-40.0
56035 Sublette WY,0.0
56037 Sweetwater WY,0.0
56039 Teton WY,0.0
56041 Uinta WY,0.0
56043 Washakie WY,0.0
56045 Weston WY,0.0
