1001 Autauga AL,0.0
1003 Baldwin AL,35.0
1005 Barbour AL,-33.33333333
1007 Bibb AL,0.0
1009 Blount AL,-100.0
1011 Bullock AL,-100.0
1013 Butler AL,0.0
1015 Calhoun AL,-50.0
1017 Chambers AL,0.0
1019 Cherokee AL,-100.0
1021 Chilton AL,-40.0
1023 Choctaw AL,-100.0
1025 Clarke AL,-50.0
1027 Clay AL,0.0
1029 Cleburne AL,0.0
1031 Coffee AL,0.0
1033 Colbert AL,0.0
1035 Conecuh AL,-100.0
1037 Coosa AL,0.0
1039 Covington AL,-25.0
1043 Cullman AL,-20.0
1045 Dale AL,-50.0
1047 Dallas AL,0.0
1049 DeKalb AL,50.0
1051 Elmore AL,-100.0
1053 Escambia AL,0.0
1055 Etowah AL,500.0
1057 Fayette AL,0.0
1059 Franklin AL,0.0
1061 Geneva AL,0.0
1063 Greene AL,0.0
1065 Hale AL,0.0
1067 Henry AL,100.0
1069 Houston AL,-14.28571429
1071 Jackson AL,0.0
1073 Jefferson AL,-16.66666667
1075 Lamar AL,0.0
1077 Lauderdale AL,33.33333333
1079 Lawrence AL,0.0
1081 Lee AL,-33.33333333
1083 Limestone AL,0.0
1085 Lowndes AL,0.0
1087 Macon AL,0.0
1089 Madison AL,53.33333333
1093 Marion AL,100.0
1095 Marshall AL,-20.0
1097 Mobile AL,-16.66666667
1099 Monroe AL,0.0
1101 Montgomery AL,-18.75
1103 Morgan AL,-42.85714286
1105 Perry AL,0.0
1107 Pickens AL,0.0
1109 Pike AL,0.0
1111 Randolph AL,0.0
1113 Russell AL,-100.0
1115 St. Clair AL,0.0
1117 Shelby AL,125.0
1119 Sumter AL,0.0
1121 Talladega AL,0.0
1123 Tallapoosa AL,0.0
1125 Tuscaloosa AL,-33.33333333
1127 Walker AL,-100.0
1129 Washington AL,0.0
1131 Wilcox AL,0.0
1133 Winston AL,0.0
2013 Aleutians East AK,0.0
2020 Anchorage AK,-25.92592593
2050 Bethel AK,0.0
2060 Bristol Bay AK,0.0
2068 Denali AK,0.0
2070 Dillingham AK,0.0
2090 Fairbanks North Star AK,-33.33333333
2100 Haines AK,0.0
2110 Juneau AK,200.0
2122 Kenai Peninsula AK,-18.18181818
2130 Ketchikan Gateway AK,100.0
2164 Lake and Peninsula AK,0.0
2170 Matanuska-Susitna AK,25.0
2180 Nome AK,0.0
2185 North Slope AK,0.0
2188 Northwest Arctic AK,0.0
2198 Prince of Wales-Hyder AK,0.0
2220 Sitka AK,-100.0
2240 Southeast Fairbanks AK,0.0
2261 Valdez-Cordova AK,0.0
2270 Wade Hampton AK,0.0
2275 Wrangell AK,0.0
2282 Yakutat AK,0.0
2290 Yukon-Koyukuk AK,0.0
4001 Apache AZ,0.0
4003 Cochise AZ,12.5
4005 Coconino AZ,-7.692307692
4007 Gila AZ,-50.0
4009 Graham AZ,100.0
4011 Greenlee AZ,-100.0
4012 La Paz AZ,-50.0
4013 Maricopa AZ,-3.619909502
4015 Mohave AZ,120.0
4017 Navajo AZ,50.0
4019 Pima AZ,16.94915254
4021 Pinal AZ,10.0
4023 Santa Cruz AZ,-16.66666667
4025 Yavapai AZ,8.333333333
4027 Yuma AZ,0.0
5001 Arkansas AR,0.0
5003 Ashley AR,0.0
5005 Baxter AR,-33.33333333
5007 Benton AR,157.1428571
5009 Boone AR,50.0
5011 Bradley AR,0.0
5013 Calhoun AR,0.0
5015 Carroll AR,25.0
5017 Chicot AR,-100.0
5019 Clark AR,0.0
5021 Clay AR,0.0
5023 Cleburne AR,-100.0
5025 Cleveland AR,0.0
5027 Columbia AR,-100.0
5029 Conway AR,-100.0
5031 Craighead AR,0.0
5033 Crawford AR,150.0
5035 Crittenden AR,0.0
5041 Desha AR,0.0
5043 Drew AR,0.0
5045 Faulkner AR,100.0
5047 Franklin AR,0.0
5049 Fulton AR,0.0
5051 Garland AR,16.66666667
5053 Grant AR,0.0
5059 Hot Spring AR,0.0
5063 Independence AR,0.0
5067 Jackson AR,-100.0
5069 Jefferson AR,-71.42857143
5071 Johnson AR,0.0
5073 Lafayette AR,0.0
5075 Lawrence AR,-50.0
5077 Lee AR,0.0
5079 Lincoln AR,0.0
5081 Little River AR,0.0
5083 Logan AR,0.0
5085 Lonoke AR,100.0
5087 Madison AR,0.0
5089 Marion AR,0.0
5091 Miller AR,0.0
5093 Mississippi AR,0.0
5095 Monroe AR,0.0
5097 Montgomery AR,0.0
5099 Nevada AR,0.0
5101 Newton AR,0.0
5103 Ouachita AR,0.0
5105 Perry AR,0.0
5107 Phillips AR,-50.0
5109 Pike AR,0.0
5111 Poinsett AR,-100.0
5113 Polk AR,0.0
5115 Pope AR,50.0
5117 Prairie AR,-100.0
5119 Pulaski AR,47.82608696
5121 Randolph AR,0.0
5123 St. Francis AR,-100.0
5127 Scott AR,0.0
5129 Searcy AR,0.0
5131 Sebastian AR,-25.0
5133 Sevier AR,0.0
5135 Sharp AR,-100.0
5137 Stone AR,-100.0
5139 Union AR,-50.0
5143 Washington AR,18.18181818
5145 White AR,-100.0
5147 Woodruff AR,0.0
5149 Yell AR,0.0
6001 Alameda CA,-14.74358974
6003 Alpine CA,0.0
6005 Amador CA,150.0
6007 Butte CA,-27.77777778
6009 Calaveras CA,-25.0
6011 Colusa CA,66.66666667
6013 Contra Costa CA,11.76470588
6015 Del Norte CA,100.0
6017 El Dorado CA,-20.0
6019 Fresno CA,-5.194805195
6021 Glenn CA,-16.66666667
6023 Humboldt CA,-18.75
6025 Imperial CA,16.66666667
6027 Inyo CA,0.0
6029 Kern CA,-28.57142857
6031 Kings CA,25.0
6033 Lake CA,-50.0
6035 Lassen CA,0.0
6037 Los Angeles CA,-15.10248112
6039 Madera CA,0.0
6041 Marin CA,-40.0
6043 Mariposa CA,-100.0
6045 Mendocino CA,100.0
6047 Merced CA,12.5
6049 Modoc CA,0.0
6051 Mono CA,-50.0
6053 Monterey CA,-4.347826087
6055 Napa CA,-12.5
6057 Nevada CA,-7.692307692
6059 Orange CA,1.895734597
6061 Placer CA,10.0
6063 Plumas CA,50.0
6065 Riverside CA,9.090909091
6067 Sacramento CA,0.0
6069 San Benito CA,-66.66666667
6071 San Bernardino CA,2.150537634
6073 San Diego CA,-2.155172414
6075 San Francisco CA,-4.812834225
6077 San Joaquin CA,-5.454545455
6079 San Luis Obispo CA,6.060606061
6081 San Mateo CA,-14.51612903
6083 Santa Barbara CA,-9.756097561
6085 Santa Clara CA,-2.222222222
6087 Santa Cruz CA,15.38461539
6089 Shasta CA,-18.75
6091 Sierra CA,0.0
6093 Siskiyou CA,-40.0
6095 Solano CA,18.51851852
6097 Sonoma CA,13.1147541
6099 Stanislaus CA,45.16129032
6101 Sutter CA,42.85714286
6103 Tehama CA,-28.57142857
6107 Tulare CA,13.33333333
6109 Tuolumne CA,200.0
6111 Ventura CA,-11.5942029
6113 Yolo CA,100.0
6115 Yuba CA,14.28571429
8001 Adams CO,23.80952381
8003 Alamosa CO,0.0
8005 Arapahoe CO,23.52941177
8007 Archuleta CO,-33.33333333
8009 Baca CO,0.0
8013 Boulder CO,13.63636364
8014 Broomfield CO,-14.28571429
8015 Chaffee CO,0.0
8017 Cheyenne CO,0.0
8019 Clear Creek CO,0.0
8021 Conejos CO,-100.0
8023 Costilla CO,0.0
8025 Crowley CO,0.0
8027 Custer CO,-100.0
8029 Delta CO,150.0
8031 Denver CO,-5.660377358
8033 Dolores CO,0.0
8035 Douglas CO,-4.761904762
8037 Eagle CO,42.85714286
8039 Elbert CO,100.0
8041 El Paso CO,2.380952381
8043 Fremont CO,0.0
8045 Garfield CO,50.0
8047 Gilpin CO,0.0
8049 Grand CO,-50.0
8051 Gunnison CO,100.0
8053 Hinsdale CO,0.0
8055 Huerfano CO,0.0
8057 Jackson CO,0.0
8059 Jefferson CO,-10.52631579
8061 Kiowa CO,0.0
8063 Kit Carson CO,0.0
8065 Lake CO,0.0
8067 La Plata CO,0.0
8069 Larimer CO,16.66666667
8073 Lincoln CO,0.0
8075 Logan CO,0.0
8077 Mesa CO,28.57142857
8079 Mineral CO,0.0
8081 Moffat CO,0.0
8083 Montezuma CO,0.0
8085 Montrose CO,33.33333333
8087 Morgan CO,100.0
8089 Otero CO,0.0
8091 Ouray CO,0.0
8093 Park CO,0.0
8095 Phillips CO,0.0
8097 Pitkin CO,-50.0
8099 Prowers CO,0.0
8101 Pueblo CO,55.55555556
8103 Rio Blanco CO,0.0
8105 Rio Grande CO,-50.0
8107 Routt CO,50.0
8109 Saguache CO,0.0
8111 San Juan CO,0.0
8113 San Miguel CO,-33.33333333
8115 Sedgwick CO,0.0
8117 Summit CO,250.0
8119 Teller CO,0.0
8123 Weld CO,300.0
9001 Fairfield CT,-9.615384615
9003 Hartford CT,19.64285714
9005 Litchfield CT,-18.75
9007 Middlesex CT,-20.0
9009 New Haven CT,-1.587301587
9011 New London CT,4.166666667
9013 Tolland CT,75.0
9015 Windham CT,200.0
10001 Kent DE,-41.66666667
10003 New Castle DE,-18.0
10005 Sussex DE,-12.12121212
11001 District of Columbia DC,16.98113208
12001 Alachua FL,0.0
12005 Bay FL,20.0
12007 Bradford FL,-50.0
12009 Brevard FL,-5.405405405
12011 Broward FL,8.571428571
12013 Calhoun FL,0.0
12015 Charlotte FL,12.5
12017 Citrus FL,-12.5
12019 Clay FL,-9.090909091
12021 Collier FL,28.57142857
12023 Columbia FL,-25.0
12027 DeSoto FL,-100.0
12029 Dixie FL,0.0
12031 Duval FL,36.23188406
12033 Escambia FL,9.090909091
12035 Flagler FL,20.0
12037 Franklin FL,100.0
12039 Gadsden FL,-50.0
12041 Gilchrist FL,0.0
12043 Glades FL,0.0
12047 Hamilton FL,0.0
12049 Hardee FL,-100.0
12053 Hernando FL,50.0
12055 Highlands FL,50.0
12057 Hillsborough FL,7.547169811
12059 Holmes FL,0.0
12061 Indian River FL,-18.75
12063 Jackson FL,-25.0
12065 Jefferson FL,0.0
12067 Lafayette FL,-100.0
12069 Lake FL,58.33333333
12071 Lee FL,21.73913044
12073 Leon FL,41.17647059
12075 Levy FL,0.0
12077 Liberty FL,0.0
12079 Madison FL,0.0
12081 Manatee FL,29.41176471
12083 Marion FL,-36.84210526
12085 Martin FL,-16.66666667
12086 Miami-Dade FL,7.630522088
12087 Monroe FL,50.0
12089 Nassau FL,-28.57142857
12091 Okaloosa FL,0.0
12093 Okeechobee FL,0.0
12095 Orange FL,22.58064516
12097 Osceola FL,-36.36363636
12099 Palm Beach FL,27.5862069
12101 Pasco FL,11.53846154
12103 Pinellas FL,27.39726027
12105 Polk FL,30.0
12107 Putnam FL,33.33333333
12109 St. Johns FL,48.0
12111 St. Lucie FL,0.0
12113 Santa Rosa FL,100.0
12115 Sarasota FL,13.88888889
12117 Seminole FL,-27.77777778
12119 Sumter FL,0.0
12121 Suwannee FL,-50.0
12123 Taylor FL,100.0
12125 Union FL,-100.0
12127 Volusia FL,7.407407407
12129 Wakulla FL,400.0
12131 Walton FL,100.0
12133 Washington FL,0.0
13001 Appling GA,0.0
13003 Atkinson GA,-50.0
13005 Bacon GA,0.0
13007 Baker GA,0.0
13011 Banks GA,0.0
13013 Barrow GA,100.0
13015 Bartow GA,-66.66666667
13017 Ben Hill GA,50.0
13021 Bibb GA,28.57142857
13025 Brantley GA,0.0
13027 Brooks GA,-100.0
13029 Bryan GA,0.0
13031 Bulloch GA,-50.0
13033 Burke GA,0.0
13035 Butts GA,0.0
13037 Calhoun GA,0.0
13039 Camden GA,-33.33333333
13043 Candler GA,-33.33333333
13045 Carroll GA,33.33333333
13047 Catoosa GA,100.0
13049 Charlton GA,0.0
13051 Chatham GA,17.85714286
13053 Chattahoochee GA,-50.0
13055 Chattooga GA,0.0
13057 Cherokee GA,75.0
13059 Clarke GA,-40.0
13061 Clay GA,0.0
13063 Clayton GA,-16.66666667
13067 Cobb GA,19.23076923
13069 Coffee GA,0.0
13071 Colquitt GA,0.0
13073 Columbia GA,-66.66666667
13075 Cook GA,0.0
13077 Coweta GA,150.0
13079 Crawford GA,0.0
13081 Crisp GA,-100.0
13083 Dade GA,0.0
13085 Dawson GA,0.0
13087 Decatur GA,-50.0
13089 DeKalb GA,48.64864865
13091 Dodge GA,-100.0
13093 Dooly GA,-100.0
13095 Dougherty GA,-14.28571429
13097 Douglas GA,0.0
13099 Early GA,-100.0
13101 Echols GA,0.0
13103 Effingham GA,-100.0
13105 Elbert GA,0.0
13109 Evans GA,-50.0
13113 Fayette GA,150.0
13115 Floyd GA,0.0
13117 Forsyth GA,50.0
13119 Franklin GA,0.0
13121 Fulton GA,17.1875
13123 Gilmer GA,0.0
13125 Glascock GA,0.0
13127 Glynn GA,100.0
13129 Gordon GA,-25.0
13131 Grady GA,-33.33333333
13133 Greene GA,-50.0
13135 Gwinnett GA,1.960784314
13137 Habersham GA,100.0
13139 Hall GA,10.0
13141 Hancock GA,0.0
13143 Haralson GA,0.0
13145 Harris GA,0.0
13147 Hart GA,0.0
13149 Heard GA,0.0
13151 Henry GA,150.0
13153 Houston GA,33.33333333
13155 Irwin GA,0.0
13157 Jackson GA,50.0
13159 Jasper GA,0.0
13161 Jeff Davis GA,0.0
13163 Jefferson GA,0.0
13165 Jenkins GA,0.0
13167 Johnson GA,-100.0
13171 Lamar GA,0.0
13173 Lanier GA,-50.0
13175 Laurens GA,-20.0
13177 Lee GA,0.0
13179 Liberty GA,-33.33333333
13181 Lincoln GA,0.0
13185 Lowndes GA,85.71428571
13187 Lumpkin GA,100.0
13189 McDuffie GA,0.0
13191 McIntosh GA,-100.0
13193 Macon GA,0.0
13195 Madison GA,0.0
13197 Marion GA,0.0
13199 Meriwether GA,0.0
13201 Miller GA,0.0
13205 Mitchell GA,-100.0
13207 Monroe GA,0.0
13209 Montgomery GA,0.0
13211 Morgan GA,100.0
13213 Murray GA,0.0
13215 Muscogee GA,0.0
13219 Oconee GA,0.0
13221 Oglethorpe GA,0.0
13223 Paulding GA,300.0
13225 Peach GA,0.0
13231 Pike GA,0.0
13233 Polk GA,-100.0
13235 Pulaski GA,0.0
13237 Putnam GA,-100.0
13239 Quitman GA,0.0
13241 Rabun GA,0.0
13243 Randolph GA,0.0
13245 Richmond GA,7.142857143
13247 Rockdale GA,0.0
13249 Schley GA,0.0
13251 Screven GA,0.0
13253 Seminole GA,-100.0
13255 Spalding GA,0.0
13257 Stephens GA,0.0
13259 Stewart GA,-100.0
13261 Sumter GA,0.0
13263 Talbot GA,0.0
13265 Taliaferro GA,0.0
13267 Tattnall GA,0.0
13269 Taylor GA,0.0
13271 Telfair GA,-100.0
13273 Terrell GA,0.0
13275 Thomas GA,-33.33333333
13277 Tift GA,100.0
13279 Toombs GA,-100.0
13281 Towns GA,0.0
13283 Treutlen GA,0.0
13285 Troup GA,-50.0
13289 Twiggs GA,0.0
13293 Upson GA,0.0
13295 Walker GA,0.0
13297 Walton GA,-100.0
13299 Ware GA,0.0
13303 Washington GA,0.0
13305 Wayne GA,0.0
13307 Webster GA,0.0
13309 Wheeler GA,0.0
13311 White GA,0.0
13313 Whitfield GA,300.0
13315 Wilcox GA,0.0
13317 Wilkes GA,0.0
13319 Wilkinson GA,0.0
13321 Worth GA,-50.0
15001 Hawaii HI,-16.66666667
15003 Honolulu HI,17.70833333
15005 Kalawao HI,0.0
15007 Kauai HI,-33.33333333
15009 Maui HI,20.0
16001 Ada ID,10.52631579
16003 Adams ID,0.0
16005 Bannock ID,0.0
16007 Bear Lake ID,0.0
16009 Benewah ID,0.0
16011 Bingham ID,150.0
16013 Blaine ID,-100.0
16015 Boise ID,0.0
16017 Bonner ID,-60.0
16019 Bonneville ID,-22.22222222
16023 Butte ID,0.0
16025 Camas ID,0.0
16027 Canyon ID,12.5
16029 Caribou ID,-50.0
16033 Clark ID,0.0
16035 Clearwater ID,-100.0
16037 Custer ID,0.0
16039 Elmore ID,-50.0
16041 Franklin ID,0.0
16043 Fremont ID,0.0
16045 Gem ID,-33.33333333
16047 Gooding ID,0.0
16049 Idaho ID,200.0
16051 Jefferson ID,-100.0
16053 Jerome ID,-33.33333333
16055 Kootenai ID,-50.0
16057 Latah ID,16.66666667
16059 Lemhi ID,0.0
16061 Lewis ID,0.0
16063 Lincoln ID,0.0
16065 Madison ID,200.0
16067 Minidoka ID,-50.0
16069 Nez Perce ID,-100.0
16071 Oneida ID,0.0
16073 Owyhee ID,-100.0
16075 Payette ID,100.0
16077 Power ID,0.0
16079 Shoshone ID,0.0
16081 Teton ID,0.0
16083 Twin Falls ID,66.66666667
16085 Valley ID,0.0
16087 Washington ID,0.0
17001 Adams IL,-50.0
17003 Alexander IL,0.0
17005 Bond IL,0.0
17007 Boone IL,100.0
17009 Brown IL,0.0
17011 Bureau IL,-100.0
17013 Calhoun IL,0.0
17015 Carroll IL,-50.0
17017 Cass IL,0.0
17019 Champaign IL,7.692307692
17021 Christian IL,0.0
17027 Clinton IL,50.0
17029 Coles IL,-50.0
17031 Cook IL,-8.043478261
17033 Crawford IL,0.0
17035 Cumberland IL,-100.0
17037 DeKalb IL,-33.33333333
17039 De Witt IL,0.0
17041 Douglas IL,0.0
17043 DuPage IL,5.0
17045 Edgar IL,0.0
17047 Edwards IL,0.0
17049 Effingham IL,100.0
17051 Fayette IL,0.0
17053 Ford IL,-100.0
17055 Franklin IL,0.0
17057 Fulton IL,-50.0
17059 Gallatin IL,0.0
17061 Greene IL,200.0
17063 Grundy IL,-25.0
17065 Hamilton IL,0.0
17067 Hancock IL,0.0
17069 Hardin IL,0.0
17071 Henderson IL,0.0
17073 Henry IL,0.0
17075 Iroquois IL,-100.0
17077 Jackson IL,0.0
17079 Jasper IL,-100.0
17081 Jefferson IL,0.0
17083 Jersey IL,-50.0
17085 Jo Daviess IL,-100.0
17087 Johnson IL,-100.0
17089 Kane IL,34.48275862
17091 Kankakee IL,-44.44444444
17093 Kendall IL,40.0
17095 Knox IL,-50.0
17097 Lake IL,-19.29824561
17099 LaSalle IL,-33.33333333
17101 Lawrence IL,0.0
17105 Livingston IL,-100.0
17107 Logan IL,0.0
17111 McHenry IL,-17.39130435
17113 McLean IL,-53.84615385
17115 Macon IL,-33.33333333
17117 Macoupin IL,200.0
17119 Madison IL,-15.0
17123 Marshall IL,-50.0
17127 Massac IL,0.0
17129 Menard IL,0.0
17131 Mercer IL,0.0
17133 Monroe IL,100.0
17135 Montgomery IL,0.0
17137 Morgan IL,0.0
17139 Moultrie IL,0.0
17141 Ogle IL,50.0
17143 Peoria IL,-43.75
17145 Perry IL,0.0
17147 Piatt IL,-100.0
17149 Pike IL,-100.0
17151 Pope IL,0.0
17153 Pulaski IL,0.0
17155 Putnam IL,0.0
17157 Randolph IL,0.0
17159 Richland IL,0.0
17161 Rock Island IL,-33.33333333
17163 St. Clair IL,-26.08695652
17165 Saline IL,-100.0
17167 Sangamon IL,-27.77777778
17171 Scott IL,0.0
17173 Shelby IL,-50.0
17177 Stephenson IL,-75.0
17179 Tazewell IL,-25.0
17181 Union IL,50.0
17183 Vermilion IL,0.0
17189 Washington IL,0.0
17191 Wayne IL,-50.0
17193 White IL,0.0
17195 Whiteside IL,-33.33333333
17197 Will IL,-25.0
17199 Williamson IL,-33.33333333
17201 Winnebago IL,-30.43478261
17203 Woodford IL,-100.0
18001 Adams IN,0.0
18003 Allen IN,4.166666667
18005 Bartholomew IN,20.0
18007 Benton IN,0.0
18009 Blackford IN,0.0
18013 Brown IN,25.0
18015 Carroll IN,0.0
18017 Cass IN,0.0
18019 Clark IN,0.0
18021 Clay IN,-50.0
18023 Clinton IN,-33.33333333
18025 Crawford IN,0.0
18027 Daviess IN,-100.0
18029 Dearborn IN,0.0
18031 Decatur IN,0.0
18033 DeKalb IN,-50.0
18035 Delaware IN,-14.28571429
18037 Dubois IN,50.0
18039 Elkhart IN,15.38461539
18043 Floyd IN,33.33333333
18045 Fountain IN,0.0
18047 Franklin IN,0.0
18049 Fulton IN,0.0
18051 Gibson IN,-100.0
18053 Grant IN,33.33333333
18055 Greene IN,0.0
18057 Hamilton IN,-29.41176471
18059 Hancock IN,-33.33333333
18061 Harrison IN,100.0
18063 Hendricks IN,0.0
18065 Henry IN,100.0
18067 Howard IN,-40.0
18069 Huntington IN,150.0
18071 Jackson IN,33.33333333
18073 Jasper IN,0.0
18075 Jay IN,0.0
18077 Jefferson IN,100.0
18079 Jennings IN,-100.0
18081 Johnson IN,-50.0
18083 Knox IN,0.0
18085 Kosciusko IN,66.66666667
18087 LaGrange IN,-42.85714286
18089 Lake IN,3.571428571
18091 LaPorte IN,75.0
18093 Lawrence IN,-33.33333333
18095 Madison IN,-25.0
18097 Marion IN,-14.75409836
18099 Marshall IN,50.0
18101 Martin IN,0.0
18103 Miami IN,0.0
18105 Monroe IN,14.28571429
18107 Montgomery IN,200.0
18109 Morgan IN,0.0
18111 Newton IN,-50.0
18113 Noble IN,0.0
18115 Ohio IN,0.0
18117 Orange IN,0.0
18119 Owen IN,0.0
18121 Parke IN,0.0
18123 Perry IN,0.0
18125 Pike IN,0.0
18127 Porter IN,-25.0
18129 Posey IN,0.0
18131 Pulaski IN,0.0
18133 Putnam IN,100.0
18135 Randolph IN,50.0
18137 Ripley IN,0.0
18141 St. Joseph IN,0.0
18143 Scott IN,-100.0
18145 Shelby IN,-100.0
18147 Spencer IN,0.0
18149 Starke IN,100.0
18151 Steuben IN,-33.33333333
18153 Sullivan IN,0.0
18155 Switzerland IN,0.0
18157 Tippecanoe IN,25.0
18159 Tipton IN,-100.0
18161 Union IN,0.0
18163 Vanderburgh IN,9.090909091
18165 Vermillion IN,100.0
18167 Vigo IN,-60.0
18169 Wabash IN,0.0
18171 Warren IN,0.0
18173 Warrick IN,200.0
18175 Washington IN,0.0
18177 Wayne IN,-40.0
18179 Wells IN,0.0
18181 White IN,0.0
18183 Whitley IN,-50.0
19001 Adair IA,0.0
19003 Adams IA,0.0
19005 Allamakee IA,-50.0
19007 Appanoose IA,0.0
19009 Audubon IA,0.0
19011 Benton IA,-100.0
19013 Black Hawk IA,10.0
19017 Bremer IA,100.0
19019 Buchanan IA,0.0
19021 Buena Vista IA,-50.0
19023 Butler IA,50.0
19027 Carroll IA,100.0
19029 Cass IA,0.0
19033 Cerro Gordo IA,33.33333333
19035 Cherokee IA,0.0
19037 Chickasaw IA,0.0
19039 Clarke IA,0.0
19041 Clay IA,100.0
19043 Clayton IA,0.0
19045 Clinton IA,0.0
19047 Crawford IA,-100.0
19049 Dallas IA,50.0
19051 Davis IA,0.0
19053 Decatur IA,0.0
19055 Delaware IA,-100.0
19057 Des Moines IA,0.0
19059 Dickinson IA,-33.33333333
19061 Dubuque IA,-30.0
19063 Emmet IA,0.0
19065 Fayette IA,-100.0
19067 Floyd IA,0.0
19069 Franklin IA,0.0
19071 Fremont IA,0.0
19073 Greene IA,0.0
19075 Grundy IA,0.0
19077 Guthrie IA,0.0
19079 Hamilton IA,0.0
19081 Hancock IA,0.0
19085 Harrison IA,0.0
19089 Howard IA,0.0
19091 Humboldt IA,-100.0
19093 Ida IA,0.0
19095 Iowa IA,0.0
19097 Jackson IA,-50.0
19099 Jasper IA,0.0
19103 Johnson IA,14.28571429
19105 Jones IA,-100.0
19107 Keokuk IA,0.0
19109 Kossuth IA,0.0
19111 Lee IA,0.0
19113 Linn IA,12.5
19117 Lucas IA,0.0
19119 Lyon IA,-100.0
19121 Madison IA,0.0
19123 Mahaska IA,50.0
19125 Marion IA,-75.0
19127 Marshall IA,0.0
19129 Mills IA,0.0
19131 Mitchell IA,0.0
19133 Monona IA,0.0
19135 Monroe IA,0.0
19137 Montgomery IA,0.0
19139 Muscatine IA,-75.0
19141 O'Brien IA,0.0
19143 Osceola IA,0.0
19145 Page IA,-100.0
19147 Palo Alto IA,0.0
19149 Plymouth IA,100.0
19151 Pocahontas IA,0.0
19153 Polk IA,0.0
19155 Pottawattamie IA,-50.0
19157 Poweshiek IA,0.0
19159 Ringgold IA,0.0
19161 Sac IA,0.0
19163 Scott IA,28.57142857
19165 Shelby IA,0.0
19167 Sioux IA,-66.66666667
19169 Story IA,-66.66666667
19171 Tama IA,-50.0
19173 Taylor IA,0.0
19175 Union IA,-100.0
19177 Van Buren IA,0.0
19181 Warren IA,-33.33333333
19183 Washington IA,-50.0
19185 Wayne IA,0.0
19187 Webster IA,0.0
19189 Winnebago IA,0.0
19191 Winneshiek IA,-100.0
19193 Woodbury IA,0.0
19195 Worth IA,0.0
19197 Wright IA,33.33333333
20001 Allen KS,0.0
20005 Atchison KS,0.0
20007 Barber KS,0.0
20009 Barton KS,-66.66666667
20011 Bourbon KS,0.0
20013 Brown KS,0.0
20015 Butler KS,0.0
20017 Chase KS,0.0
20019 Chautauqua KS,0.0
20021 Cherokee KS,0.0
20023 Cheyenne KS,0.0
20025 Clark KS,0.0
20027 Clay KS,0.0
20029 Cloud KS,0.0
20031 Coffey KS,0.0
20033 Comanche KS,0.0
20035 Cowley KS,100.0
20037 Crawford KS,0.0
20039 Decatur KS,0.0
20041 Dickinson KS,0.0
20045 Douglas KS,300.0
20047 Edwards KS,0.0
20049 Elk KS,0.0
20051 Ellis KS,-40.0
20053 Ellsworth KS,0.0
20055 Finney KS,0.0
20059 Franklin KS,0.0
20061 Geary KS,100.0
20063 Gove KS,0.0
20065 Graham KS,0.0
20067 Grant KS,0.0
20069 Gray KS,-100.0
20071 Greeley KS,0.0
20073 Greenwood KS,0.0
20075 Hamilton KS,0.0
20077 Harper KS,0.0
20079 Harvey KS,50.0
20081 Haskell KS,0.0
20083 Hodgeman KS,0.0
20085 Jackson KS,-100.0
20087 Jefferson KS,0.0
20089 Jewell KS,0.0
20091 Johnson KS,-13.15789474
20093 Kearny KS,0.0
20095 Kingman KS,0.0
20097 Kiowa KS,0.0
20101 Lane KS,0.0
20103 Leavenworth KS,0.0
20105 Lincoln KS,0.0
20107 Linn KS,100.0
20111 Lyon KS,0.0
20113 McPherson KS,-50.0
20115 Marion KS,0.0
20117 Marshall KS,0.0
20119 Meade KS,0.0
20121 Miami KS,100.0
20125 Montgomery KS,-66.66666667
20127 Morris KS,0.0
20129 Morton KS,0.0
20131 Nemaha KS,-50.0
20133 Neosho KS,0.0
20135 Ness KS,0.0
20137 Norton KS,-100.0
20139 Osage KS,0.0
20143 Ottawa KS,0.0
20145 Pawnee KS,0.0
20149 Pottawatomie KS,0.0
20151 Pratt KS,0.0
20153 Rawlins KS,0.0
20155 Reno KS,-25.0
20157 Republic KS,0.0
20159 Rice KS,0.0
20161 Riley KS,-60.0
20163 Rooks KS,0.0
20165 Rush KS,0.0
20169 Saline KS,0.0
20173 Sedgwick KS,-11.42857143
20177 Shawnee KS,14.28571429
20179 Sheridan KS,0.0
20181 Sherman KS,0.0
20185 Stafford KS,0.0
20187 Stanton KS,0.0
20189 Stevens KS,0.0
20191 Sumner KS,0.0
20195 Trego KS,0.0
20197 Wabaunsee KS,0.0
20199 Wallace KS,0.0
20201 Washington KS,0.0
20203 Wichita KS,0.0
20205 Wilson KS,0.0
20207 Woodson KS,0.0
20209 Wyandotte KS,-40.0
21003 Allen KY,0.0
21005 Anderson KY,0.0
21007 Ballard KY,0.0
21009 Barren KY,0.0
21011 Bath KY,0.0
21013 Bell KY,0.0
21015 Boone KY,20.0
21019 Boyd KY,-20.0
21021 Boyle KY,-100.0
21023 Bracken KY,0.0
21025 Breathitt KY,0.0
21027 Breckinridge KY,0.0
21029 Bullitt KY,0.0
21031 Butler KY,0.0
21035 Calloway KY,0.0
21037 Campbell KY,33.33333333
21039 Carlisle KY,0.0
21041 Carroll KY,0.0
21043 Carter KY,0.0
21047 Christian KY,100.0
21049 Clark KY,-50.0
21051 Clay KY,0.0
21053 Clinton KY,0.0
21057 Cumberland KY,0.0
21059 Daviess KY,33.33333333
21061 Edmonson KY,0.0
21063 Elliott KY,0.0
21065 Estill KY,0.0
21067 Fayette KY,-22.22222222
21069 Fleming KY,-100.0
21071 Floyd KY,0.0
21073 Franklin KY,-66.66666667
21075 Fulton KY,0.0
21077 Gallatin KY,-50.0
21081 Grant KY,0.0
21083 Graves KY,200.0
21087 Green KY,-100.0
21089 Greenup KY,-50.0
21091 Hancock KY,0.0
21093 Hardin KY,20.0
21095 Harlan KY,0.0
21097 Harrison KY,0.0
21101 Henderson KY,-100.0
21103 Henry KY,0.0
21105 Hickman KY,0.0
21107 Hopkins KY,-100.0
21109 Jackson KY,0.0
21111 Jefferson KY,24.3902439
21113 Jessamine KY,0.0
21115 Johnson KY,0.0
21117 Kenton KY,-30.0
21119 Knott KY,0.0
21121 Knox KY,-100.0
21123 Larue KY,-100.0
21127 Lawrence KY,0.0
21129 Lee KY,0.0
21131 Leslie KY,0.0
21133 Letcher KY,0.0
21135 Lewis KY,0.0
21137 Lincoln KY,0.0
21139 Livingston KY,100.0
21141 Logan KY,0.0
21143 Lyon KY,0.0
21145 McCracken KY,-33.33333333
21147 McCreary KY,0.0
21149 McLean KY,0.0
21151 Madison KY,100.0
21155 Marion KY,0.0
21159 Martin KY,0.0
21161 Mason KY,-100.0
21163 Meade KY,0.0
21165 Menifee KY,0.0
21167 Mercer KY,0.0
21171 Monroe KY,0.0
21173 Montgomery KY,0.0
21175 Morgan KY,-100.0
21177 Muhlenberg KY,-100.0
21179 Nelson KY,0.0
21181 Nicholas KY,0.0
21183 Ohio KY,0.0
21185 Oldham KY,-25.0
21187 Owen KY,0.0
21189 Owsley KY,0.0
21191 Pendleton KY,0.0
21193 Perry KY,0.0
21195 Pike KY,-33.33333333
21197 Powell KY,0.0
21199 Pulaski KY,0.0
21201 Robertson KY,0.0
21203 Rockcastle KY,-100.0
21207 Russell KY,-50.0
21209 Scott KY,0.0
21211 Shelby KY,-50.0
21213 Simpson KY,0.0
21215 Spencer KY,0.0
21217 Taylor KY,0.0
21219 Todd KY,-100.0
21221 Trigg KY,0.0
21223 Trimble KY,-100.0
21227 Warren KY,25.0
21229 Washington KY,0.0
21231 Wayne KY,0.0
21235 Whitley KY,0.0
21237 Wolfe KY,0.0
21239 Woodford KY,0.0
22001 Acadia LA,40.0
22005 Ascension LA,0.0
22007 Assumption LA,-50.0
22009 Avoyelles LA,0.0
22011 Beauregard LA,-66.66666667
22013 Bienville LA,0.0
22015 Bossier LA,20.0
22017 Caddo LA,-66.66666667
22019 Calcasieu LA,50.0
22021 Caldwell LA,0.0
22023 Cameron LA,0.0
22025 Catahoula LA,-100.0
22027 Claiborne LA,0.0
22029 Concordia LA,0.0
22033 East Baton Rouge LA,0.0
22035 East Carroll LA,0.0
22039 Evangeline LA,50.0
22043 Grant LA,0.0
22045 Iberia LA,0.0
22047 Iberville LA,50.0
22049 Jackson LA,0.0
22051 Jefferson LA,-7.692307692
22053 Jefferson Davis LA,0.0
22055 Lafayette LA,6.666666667
22057 Lafourche LA,11.11111111
22061 Lincoln LA,-50.0
22063 Livingston LA,40.0
22065 Madison LA,0.0
22067 Morehouse LA,-100.0
22069 Natchitoches LA,-100.0
22071 Orleans LA,2.941176471
22073 Ouachita LA,166.6666667
22075 Plaquemines LA,-50.0
22077 Pointe Coupee LA,-100.0
22079 Rapides LA,-33.33333333
22081 Red River LA,0.0
22087 St. Bernard LA,-40.0
22089 St. Charles LA,100.0
22091 St. Helena LA,0.0
22093 St. James LA,0.0
22095 St. John the Baptist LA,33.33333333
22097 St. Landry LA,-55.55555556
22099 St. Martin LA,-20.0
22101 St. Mary LA,200.0
22103 St. Tammany LA,-10.0
22105 Tangipahoa LA,22.22222222
22107 Tensas LA,0.0
22109 Terrebonne LA,-21.42857143
22111 Union LA,0.0
22113 Vermilion LA,-40.0
22115 Vernon LA,0.0
22117 Washington LA,0.0
22119 Webster LA,100.0
22121 West Baton Rouge LA,-40.0
22123 West Carroll LA,0.0
22125 West Feliciana LA,0.0
22127 Winn LA,0.0
23001 Androscoggin ME,-33.33333333
23005 Cumberland ME,22.85714286
23007 Franklin ME,-66.66666667
23009 Hancock ME,62.5
23011 Kennebec ME,-50.0
23013 Knox ME,140.0
23015 Lincoln ME,20.0
23017 Oxford ME,50.0
23019 Penobscot ME,-75.0
23021 Piscataquis ME,0.0
23023 Sagadahoc ME,0.0
23025 Somerset ME,-50.0
23027 Waldo ME,75.0
23029 Washington ME,-100.0
23031 York ME,14.81481482
24001 Allegany MD,-33.33333333
24003 Anne Arundel MD,-9.756097561
24005 Baltimore MD,-7.246376812
24009 Calvert MD,-44.44444444
24011 Caroline MD,0.0
24013 Carroll MD,28.57142857
24015 Cecil MD,0.0
24017 Charles MD,-66.66666667
24019 Dorchester MD,-50.0
24021 Frederick MD,-31.25
24023 Garrett MD,20.0
24025 Harford MD,-40.0
24027 Howard MD,-20.83333333
24029 Kent MD,-25.0
24031 Montgomery MD,-13.51351351
24033 Prince George's MD,6.25
24035 Queen Anne's MD,-14.28571429
24037 St. Mary's MD,-25.0
24041 Talbot MD,37.5
24043 Washington MD,0.0
24045 Wicomico MD,-20.0
24047 Worcester MD,4.545454545
24510 Baltimore MD,-12.30769231
25001 Barnstable MA,-13.55932203
25003 Berkshire MA,-37.5
25005 Bristol MA,-20.75471698
25007 Dukes MA,0.0
25009 Essex MA,1.492537313
25011 Franklin MA,-14.28571429
25013 Hampden MA,0.0
25015 Hampshire MA,-7.692307692
25017 Middlesex MA,7.8125
25019 Nantucket MA,100.0
25021 Norfolk MA,-12.30769231
25023 Plymouth MA,1.960784314
25025 Suffolk MA,-6.976744186
25027 Worcester MA,-2.222222222
26001 Alcona MI,0.0
26003 Alger MI,0.0
26005 Allegan MI,-40.0
26007 Alpena MI,100.0
26009 Antrim MI,50.0
26011 Arenac MI,0.0
26013 Baraga MI,0.0
26015 Barry MI,0.0
26017 Bay MI,-41.66666667
26019 Benzie MI,100.0
26021 Berrien MI,-16.66666667
26023 Branch MI,0.0
26025 Calhoun MI,-45.45454546
26027 Cass MI,0.0
26029 Charlevoix MI,0.0
26031 Cheboygan MI,-37.5
26033 Chippewa MI,33.33333333
26035 Clare MI,50.0
26037 Clinton MI,0.0
26039 Crawford MI,-100.0
26041 Delta MI,75.0
26043 Dickinson MI,0.0
26045 Eaton MI,266.6666667
26047 Emmet MI,-25.0
26049 Genesee MI,-19.04761905
26051 Gladwin MI,50.0
26053 Gogebic MI,-100.0
26055 Grand Traverse MI,46.15384615
26057 Gratiot MI,25.0
26059 Hillsdale MI,0.0
26061 Houghton MI,0.0
26063 Huron MI,-25.0
26065 Ingham MI,-28.57142857
26067 Ionia MI,25.0
26071 Iron MI,0.0
26073 Isabella MI,50.0
26075 Jackson MI,0.0
26077 Kalamazoo MI,35.29411765
26079 Kalkaska MI,0.0
26081 Kent MI,2.777777778
26083 Keweenaw MI,0.0
26087 Lapeer MI,200.0
26089 Leelanau MI,-11.11111111
26091 Lenawee MI,-12.5
26093 Livingston MI,33.33333333
26095 Luce MI,0.0
26097 Mackinac MI,66.66666667
26099 Macomb MI,-2.105263158
26101 Manistee MI,0.0
26103 Marquette MI,-25.0
26105 Mason MI,0.0
26109 Menominee MI,0.0
26111 Midland MI,-16.66666667
26113 Missaukee MI,0.0
26115 Monroe MI,11.11111111
26117 Montcalm MI,33.33333333
26119 Montmorency MI,0.0
26121 Muskegon MI,46.15384615
26123 Newaygo MI,-40.0
26125 Oakland MI,15.04424779
26127 Oceana MI,0.0
26129 Ogemaw MI,0.0
26131 Ontonagon MI,0.0
26133 Osceola MI,0.0
26135 Oscoda MI,0.0
26137 Otsego MI,-33.33333333
26139 Ottawa MI,8.695652174
26141 Presque Isle MI,-50.0
26143 Roscommon MI,-50.0
26145 Saginaw MI,60.0
26147 St. Clair MI,66.66666667
26149 St. Joseph MI,-14.28571429
26151 Sanilac MI,0.0
26153 Schoolcraft MI,0.0
26155 Shiawassee MI,0.0
26157 Tuscola MI,50.0
26159 Van Buren MI,-16.66666667
26161 Washtenaw MI,-3.125
26163 Wayne MI,2.116402116
26165 Wexford MI,66.66666667
27003 Anoka MN,35.71428571
27005 Becker MN,200.0
27007 Beltrami MN,-16.66666667
27009 Benton MN,-20.0
27011 Big Stone MN,100.0
27013 Blue Earth MN,14.28571429
27015 Brown MN,-33.33333333
27017 Carlton MN,50.0
27019 Carver MN,-28.57142857
27021 Cass MN,-50.0
27025 Chisago MN,0.0
27027 Clay MN,0.0
27031 Cook MN,100.0
27033 Cottonwood MN,0.0
27035 Crow Wing MN,-28.57142857
27037 Dakota MN,38.46153846
27039 Dodge MN,-100.0
27041 Douglas MN,125.0
27043 Faribault MN,0.0
27045 Fillmore MN,-50.0
27047 Freeborn MN,-33.33333333
27049 Goodhue MN,0.0
27053 Hennepin MN,6.0
27055 Houston MN,-50.0
27057 Hubbard MN,-25.0
27059 Isanti MN,200.0
27061 Itasca MN,33.33333333
27063 Jackson MN,0.0
27067 Kandiyohi MN,25.0
27069 Kittson MN,-50.0
27073 Lac qui Parle MN,0.0
27075 Lake MN,-75.0
27079 Le Sueur MN,0.0
27081 Lincoln MN,0.0
27083 Lyon MN,0.0
27085 McLeod MN,-33.33333333
27087 Mahnomen MN,0.0
27089 Marshall MN,0.0
27091 Martin MN,-50.0
27093 Meeker MN,-50.0
27097 Morrison MN,-40.0
27099 Mower MN,-50.0
27101 Murray MN,0.0
27103 Nicollet MN,-50.0
27105 Nobles MN,-25.0
27107 Norman MN,-100.0
27109 Olmsted MN,100.0
27111 Otter Tail MN,40.0
27113 Pennington MN,100.0
27115 Pine MN,0.0
27117 Pipestone MN,0.0
27119 Polk MN,-50.0
27121 Pope MN,0.0
27123 Ramsey MN,4.87804878
27125 Red Lake MN,0.0
27127 Redwood MN,0.0
27131 Rice MN,14.28571429
27133 Rock MN,0.0
27137 St. Louis MN,18.75
27139 Scott MN,-9.090909091
27141 Sherburne MN,0.0
27143 Sibley MN,-50.0
27145 Stearns MN,0.0
27147 Steele MN,0.0
27149 Stevens MN,0.0
27151 Swift MN,-100.0
27153 Todd MN,100.0
27155 Traverse MN,0.0
27159 Wadena MN,0.0
27161 Waseca MN,-33.33333333
27163 Washington MN,69.23076923
27165 Watonwan MN,0.0
27167 Wilkin MN,0.0
27169 Winona MN,150.0
27171 Wright MN,40.0
27173 Yellow Medicine MN,0.0
28001 Adams MS,-75.0
28003 Alcorn MS,0.0
28005 Amite MS,0.0
28007 Attala MS,0.0
28009 Benton MS,0.0
28011 Bolivar MS,-100.0
28013 Calhoun MS,0.0
28015 Carroll MS,0.0
28017 Chickasaw MS,0.0
28019 Choctaw MS,0.0
28021 Claiborne MS,0.0
28023 Clarke MS,-100.0
28025 Clay MS,0.0
28027 Coahoma MS,-100.0
28029 Copiah MS,0.0
28031 Covington MS,-100.0
28033 DeSoto MS,33.33333333
28035 Forrest MS,16.66666667
28037 Franklin MS,0.0
28039 George MS,-100.0
28045 Hancock MS,0.0
28047 Harrison MS,-23.07692308
28049 Hinds MS,33.33333333
28051 Holmes MS,0.0
28053 Humphreys MS,0.0
28055 Issaquena MS,0.0
28057 Itawamba MS,0.0
28059 Jackson MS,-44.44444444
28061 Jasper MS,0.0
28063 Jefferson MS,0.0
28065 Jefferson Davis MS,0.0
28067 Jones MS,100.0
28069 Kemper MS,0.0
28071 Lafayette MS,-28.57142857
28073 Lamar MS,-71.42857143
28075 Lauderdale MS,100.0
28077 Lawrence MS,0.0
28079 Leake MS,0.0
28081 Lee MS,100.0
28083 Leflore MS,-50.0
28085 Lincoln MS,0.0
28087 Lowndes MS,100.0
28089 Madison MS,25.0
28091 Marion MS,-33.33333333
28093 Marshall MS,0.0
28095 Monroe MS,-100.0
28097 Montgomery MS,0.0
28099 Neshoba MS,0.0
28105 Oktibbeha MS,100.0
28107 Panola MS,100.0
28111 Perry MS,0.0
28113 Pike MS,-50.0
28115 Pontotoc MS,0.0
28117 Prentiss MS,-100.0
28119 Quitman MS,0.0
28121 Rankin MS,500.0
28123 Scott MS,0.0
28125 Sharkey MS,0.0
28129 Smith MS,0.0
28131 Stone MS,-100.0
28133 Sunflower MS,0.0
28135 Tallahatchie MS,0.0
28137 Tate MS,-100.0
28139 Tippah MS,0.0
28145 Union MS,100.0
28147 Walthall MS,0.0
28149 Warren MS,-66.66666667
28151 Washington MS,-100.0
28153 Wayne MS,-100.0
28155 Webster MS,0.0
28161 Yalobusha MS,0.0
29001 Adair MO,0.0
29003 Andrew MO,-100.0
29005 Atchison MO,-100.0
29013 Bates MO,-50.0
29015 Benton MO,0.0
29017 Bollinger MO,-100.0
29019 Boone MO,-36.36363636
29021 Buchanan MO,-20.0
29023 Butler MO,100.0
29027 Callaway MO,0.0
29029 Camden MO,-33.33333333
29031 Cape Girardeau MO,25.0
29033 Carroll MO,0.0
29035 Carter MO,0.0
29037 Cass MO,0.0
29039 Cedar MO,0.0
29041 Chariton MO,0.0
29043 Christian MO,75.0
29045 Clark MO,0.0
29047 Clay MO,-52.94117647
29049 Clinton MO,-66.66666667
29051 Cole MO,-25.0
29053 Cooper MO,0.0
29057 Dade MO,-100.0
29059 Dallas MO,200.0
29061 Daviess MO,-100.0
29063 DeKalb MO,0.0
29065 Dent MO,0.0
29067 Douglas MO,-100.0
29069 Dunklin MO,0.0
29071 Franklin MO,-16.66666667
29077 Greene MO,21.42857143
29079 Grundy MO,0.0
29081 Harrison MO,-50.0
29083 Henry MO,-100.0
29085 Hickory MO,0.0
29087 Holt MO,0.0
29089 Howard MO,-100.0
29091 Howell MO,50.0
29093 Iron MO,0.0
29095 Jackson MO,-12.76595745
29097 Jasper MO,42.85714286
29099 Jefferson MO,0.0
29101 Johnson MO,0.0
29103 Knox MO,0.0
29105 Laclede MO,200.0
29107 Lafayette MO,-50.0
29109 Lawrence MO,0.0
29111 Lewis MO,0.0
29113 Lincoln MO,0.0
29117 Livingston MO,200.0
29119 McDonald MO,-100.0
29121 Macon MO,0.0
29125 Maries MO,0.0
29127 Marion MO,0.0
29129 Mercer MO,0.0
29133 Mississippi MO,100.0
29135 Moniteau MO,0.0
29137 Monroe MO,0.0
29139 Montgomery MO,0.0
29141 Morgan MO,100.0
29143 New Madrid MO,0.0
29145 Newton MO,50.0
29147 Nodaway MO,0.0
29149 Oregon MO,0.0
29151 Osage MO,0.0
29153 Ozark MO,0.0
29155 Pemiscot MO,-50.0
29157 Perry MO,0.0
29159 Pettis MO,50.0
29163 Pike MO,0.0
29165 Platte MO,0.0
29167 Polk MO,0.0
29169 Pulaski MO,50.0
29171 Putnam MO,0.0
29173 Ralls MO,0.0
29175 Randolph MO,0.0
29177 Ray MO,0.0
29179 Reynolds MO,0.0
29183 St. Charles MO,-18.51851852
29185 St. Clair MO,0.0
29186 Ste. Genevieve MO,-50.0
29187 St. Francois MO,100.0
29189 St. Louis MO,4.225352113
29197 Schuyler MO,-100.0
29199 Scotland MO,0.0
29203 Shannon MO,0.0
29205 Shelby MO,0.0
29207 Stoddard MO,0.0
29209 Stone MO,0.0
29211 Sullivan MO,0.0
29213 Taney MO,140.0
29215 Texas MO,0.0
29217 Vernon MO,-50.0
29219 Warren MO,100.0
29221 Washington MO,200.0
29223 Wayne MO,0.0
29225 Webster MO,0.0
29227 Worth MO,0.0
29229 Wright MO,0.0
29510 St. Louis MO,-14.28571429
30001 Beaverhead MT,-100.0
30003 Big Horn MT,0.0
30005 Blaine MT,-100.0
30007 Broadwater MT,0.0
30011 Carter MT,0.0
30013 Cascade MT,-33.33333333
30015 Chouteau MT,-100.0
30019 Daniels MT,0.0
30021 Dawson MT,0.0
30023 Deer Lodge MT,0.0
30025 Fallon MT,0.0
30027 Fergus MT,0.0
30029 Flathead MT,-11.11111111
30031 Gallatin MT,0.0
30033 Garfield MT,0.0
30035 Glacier MT,0.0
30037 Golden Valley MT,0.0
30039 Granite MT,0.0
30041 Hill MT,-50.0
30045 Judith Basin MT,0.0
30047 Lake MT,100.0
30049 Lewis and Clark MT,100.0
30051 Liberty MT,0.0
30053 Lincoln MT,0.0
30055 McCone MT,0.0
30057 Madison MT,-33.33333333
30059 Meagher MT,0.0
30061 Mineral MT,0.0
30063 Missoula MT,40.0
30065 Musselshell MT,0.0
30067 Park MT,-50.0
30069 Petroleum MT,0.0
30071 Phillips MT,0.0
30073 Pondera MT,0.0
30075 Powder River MT,0.0
30077 Powell MT,0.0
30079 Prairie MT,0.0
30081 Ravalli MT,100.0
30083 Richland MT,-100.0
30085 Roosevelt MT,0.0
30087 Rosebud MT,0.0
30089 Sanders MT,-100.0
30091 Sheridan MT,-100.0
30093 Silver Bow MT,0.0
30095 Stillwater MT,-100.0
30097 Sweet Grass MT,0.0
30099 Teton MT,0.0
30101 Toole MT,0.0
30103 Treasure MT,0.0
30105 Valley MT,-100.0
30107 Wheatland MT,0.0
30109 Wibaux MT,0.0
30111 Yellowstone MT,7.692307692
31001 Adams NE,50.0
31003 Antelope NE,0.0
31005 Arthur NE,0.0
31007 Banner NE,0.0
31009 Blaine NE,0.0
31015 Boyd NE,0.0
31019 Buffalo NE,-25.0
31021 Burt NE,0.0
31023 Butler NE,-100.0
31027 Cedar NE,0.0
31029 Chase NE,0.0
31031 Cherry NE,0.0
31033 Cheyenne NE,0.0
31037 Colfax NE,0.0
31039 Cuming NE,0.0
31041 Custer NE,0.0
31045 Dawes NE,0.0
31047 Dawson NE,-50.0
31049 Deuel NE,0.0
31051 Dixon NE,0.0
31053 Dodge NE,-33.33333333
31055 Douglas NE,2.272727273
31057 Dundy NE,0.0
31059 Fillmore NE,0.0
31063 Frontier NE,0.0
31065 Furnas NE,0.0
31067 Gage NE,-50.0
31069 Garden NE,0.0
31071 Garfield NE,0.0
31073 Gosper NE,0.0
31075 Grant NE,0.0
31077 Greeley NE,0.0
31079 Hall NE,20.0
31081 Hamilton NE,0.0
31083 Harlan NE,0.0
31085 Hayes NE,0.0
31087 Hitchcock NE,0.0
31091 Hooker NE,0.0
31093 Howard NE,0.0
31097 Johnson NE,0.0
31099 Kearney NE,0.0
31103 Keya Paha NE,0.0
31105 Kimball NE,0.0
31107 Knox NE,0.0
31109 Lancaster NE,-16.66666667
31111 Lincoln NE,-20.0
31113 Logan NE,0.0
31115 Loup NE,0.0
31117 McPherson NE,0.0
31119 Madison NE,25.0
31121 Merrick NE,0.0
31125 Nance NE,0.0
31127 Nemaha NE,0.0
31129 Nuckolls NE,0.0
31131 Otoe NE,-100.0
31133 Pawnee NE,0.0
31135 Perkins NE,0.0
31137 Phelps NE,0.0
31139 Pierce NE,0.0
31141 Platte NE,0.0
31145 Red Willow NE,0.0
31147 Richardson NE,0.0
31149 Rock NE,0.0
31151 Saline NE,33.33333333
31153 Sarpy NE,57.14285714
31155 Saunders NE,50.0
31157 Scotts Bluff NE,0.0
31159 Seward NE,0.0
31161 Sheridan NE,0.0
31163 Sherman NE,0.0
31165 Sioux NE,0.0
31167 Stanton NE,0.0
31169 Thayer NE,0.0
31171 Thomas NE,0.0
31173 Thurston NE,-100.0
31175 Valley NE,0.0
31177 Washington NE,0.0
31179 Wayne NE,0.0
31181 Webster NE,0.0
31183 Wheeler NE,0.0
31185 York NE,0.0
32001 Churchill NV,0.0
32003 Clark NV,6.730769231
32005 Douglas NV,100.0
32009 Esmeralda NV,0.0
32011 Eureka NV,0.0
32015 Lander NV,0.0
32017 Lincoln NV,0.0
32019 Lyon NV,-100.0
32021 Mineral NV,0.0
32023 Nye NV,0.0
32027 Pershing NV,0.0
32029 Storey NV,-50.0
32031 Washoe NV,12.5
32033 White Pine NV,0.0
32510 Carson City NV,0.0
33001 Belknap NH,-37.5
33003 Carroll NH,0.0
33005 Cheshire NH,-50.0
33007 Coos NH,-100.0
33009 Grafton NH,16.66666667
33011 Hillsborough NH,-19.35483871
33013 Merrimack NH,-17.64705882
33015 Rockingham NH,-8.108108108
33017 Strafford NH,100.0
33019 Sullivan NH,-50.0
34001 Atlantic NJ,-13.88888889
34003 Bergen NJ,5.063291139
34005 Burlington NJ,-6.0
34007 Camden NJ,-15.78947368
34009 Cape May NJ,12.5
34011 Cumberland NJ,41.66666667
34013 Essex NJ,-11.11111111
34015 Gloucester NJ,-16.66666667
34017 Hudson NJ,2.409638554
34019 Hunterdon NJ,-18.75
34021 Mercer NJ,-9.302325581
34023 Middlesex NJ,0.0
34025 Monmouth NJ,-9.782608696
34027 Morris NJ,-13.1147541
34029 Ocean NJ,4.938271605
34031 Passaic NJ,-13.33333333
34033 Salem NJ,83.33333333
34035 Somerset NJ,-2.272727273
34037 Sussex NJ,-33.33333333
34039 Union NJ,-15.78947368
34041 Warren NJ,50.0
35001 Bernalillo NM,-9.259259259
35003 Catron NM,0.0
35005 Chaves NM,-16.66666667
35006 Cibola NM,0.0
35009 Curry NM,0.0
35011 De Baca NM,0.0
35013 Doña Ana NM,-22.22222222
35015 Eddy NM,-20.0
35017 Grant NM,-100.0
35019 Guadalupe NM,0.0
35021 Harding NM,0.0
35023 Hidalgo NM,0.0
35025 Lea NM,60.0
35027 Lincoln NM,0.0
35028 Los Alamos NM,0.0
35029 Luna NM,0.0
35031 McKinley NM,0.0
35033 Mora NM,0.0
35035 Otero NM,0.0
35037 Quay NM,0.0
35039 Rio Arriba NM,100.0
35041 Roosevelt NM,0.0
35043 Sandoval NM,100.0
35045 San Juan NM,125.0
35047 San Miguel NM,0.0
35049 Santa Fe NM,41.66666667
35051 Sierra NM,0.0
35053 Socorro NM,0.0
35055 Taos NM,-60.0
35057 Torrance NM,0.0
35059 Union NM,0.0
35061 Valencia NM,-50.0
36001 Albany NY,-6.451612903
36003 Allegany NY,-50.0
36005 Bronx NY,15.38461539
36007 Broome NY,-25.0
36009 Cattaraugus NY,-25.0
36011 Cayuga NY,-42.85714286
36013 Chautauqua NY,-38.46153846
36015 Chemung NY,-30.76923077
36017 Chenango NY,-66.66666667
36019 Clinton NY,-33.33333333
36021 Columbia NY,-40.0
36023 Cortland NY,0.0
36025 Delaware NY,-25.0
36027 Dutchess NY,33.33333333
36029 Erie NY,-11.2244898
36031 Essex NY,-16.66666667
36033 Franklin NY,-50.0
36035 Fulton NY,33.33333333
36037 Genesee NY,-60.0
36039 Greene NY,-33.33333333
36041 Hamilton NY,0.0
36043 Herkimer NY,-40.0
36045 Jefferson NY,-50.0
36047 Kings NY,-3.921568627
36049 Lewis NY,-60.0
36053 Madison NY,0.0
36055 Monroe NY,-12.72727273
36057 Montgomery NY,0.0
36059 Nassau NY,-13.71841155
36061 New York NY,-13.80670611
36063 Niagara NY,21.42857143
36065 Oneida NY,-31.81818182
36067 Onondaga NY,-6.060606061
36069 Ontario NY,-16.66666667
36071 Orange NY,-6.666666667
36075 Oswego NY,-25.0
36077 Otsego NY,-28.57142857
36079 Putnam NY,0.0
36081 Queens NY,-3.80952381
36083 Rensselaer NY,28.57142857
36085 Richmond NY,26.0
36087 Rockland NY,20.0
36089 St. Lawrence NY,-25.0
36091 Saratoga NY,46.66666667
36093 Schenectady NY,50.0
36095 Schoharie NY,-100.0
36097 Schuyler NY,100.0
36099 Seneca NY,100.0
36101 Steuben NY,75.0
36103 Suffolk NY,-5.905511811
36105 Sullivan NY,100.0
36107 Tioga NY,100.0
36109 Tompkins NY,100.0
36111 Ulster NY,-4.545454545
36113 Warren NY,50.0
36115 Washington NY,66.66666667
36117 Wayne NY,-50.0
36119 Westchester NY,-0.67114094
36121 Wyoming NY,-50.0
36123 Yates NY,0.0
37001 Alamance NC,0.0
37003 Alexander NC,0.0
37007 Anson NC,0.0
37009 Ashe NC,0.0
37011 Avery NC,-100.0
37013 Beaufort NC,33.33333333
37017 Bladen NC,0.0
37019 Brunswick NC,-6.666666667
37021 Buncombe NC,62.5
37023 Burke NC,66.66666667
37025 Cabarrus NC,6.666666667
37027 Caldwell NC,-100.0
37029 Camden NC,0.0
37031 Carteret NC,0.0
37033 Caswell NC,-100.0
37035 Catawba NC,125.0
37037 Chatham NC,0.0
37043 Clay NC,-100.0
37045 Cleveland NC,66.66666667
37047 Columbus NC,-66.66666667
37049 Craven NC,-25.0
37051 Cumberland NC,0.0
37053 Currituck NC,-28.57142857
37055 Dare NC,-14.28571429
37057 Davidson NC,-28.57142857
37059 Davie NC,-100.0
37061 Duplin NC,33.33333333
37063 Durham NC,38.46153846
37065 Edgecombe NC,50.0
37067 Forsyth NC,-4.761904762
37069 Franklin NC,0.0
37071 Gaston NC,33.33333333
37073 Gates NC,-50.0
37075 Graham NC,0.0
37081 Guilford NC,28.0
37083 Halifax NC,25.0
37087 Haywood NC,-50.0
37089 Henderson NC,40.0
37091 Hertford NC,50.0
37093 Hoke NC,0.0
37095 Hyde NC,100.0
37097 Iredell NC,-35.71428571
37099 Jackson NC,33.33333333
37101 Johnston NC,20.0
37103 Jones NC,0.0
37105 Lee NC,-33.33333333
37107 Lenoir NC,-50.0
37109 Lincoln NC,300.0
37111 McDowell NC,0.0
37113 Macon NC,33.33333333
37115 Madison NC,50.0
37117 Martin NC,-100.0
37119 Mecklenburg NC,37.5
37121 Mitchell NC,0.0
37123 Montgomery NC,0.0
37125 Moore NC,-33.33333333
37127 Nash NC,-66.66666667
37129 New Hanover NC,23.80952381
37131 Northampton NC,0.0
37133 Onslow NC,10.0
37135 Orange NC,9.090909091
37137 Pamlico NC,-100.0
37139 Pasquotank NC,0.0
37141 Pender NC,200.0
37143 Perquimans NC,0.0
37147 Pitt NC,0.0
37149 Polk NC,0.0
37151 Randolph NC,-18.18181818
37153 Richmond NC,100.0
37155 Robeson NC,-50.0
37157 Rockingham NC,50.0
37159 Rowan NC,-28.57142857
37161 Rutherford NC,-50.0
37163 Sampson NC,-50.0
37165 Scotland NC,0.0
37167 Stanly NC,-75.0
37169 Stokes NC,0.0
37171 Surry NC,16.66666667
37173 Swain NC,-100.0
37175 Transylvania NC,50.0
37177 Tyrrell NC,0.0
37179 Union NC,50.0
37181 Vance NC,0.0
37183 Wake NC,48.71794872
37187 Washington NC,0.0
37189 Watauga NC,75.0
37191 Wayne NC,-22.22222222
37193 Wilkes NC,-50.0
37195 Wilson NC,-25.0
37197 Yadkin NC,100.0
37199 Yancey NC,0.0
38001 Adams ND,0.0
38003 Barnes ND,-100.0
38005 Benson ND,-100.0
38007 Billings ND,0.0
38009 Bottineau ND,-100.0
38011 Bowman ND,0.0
38013 Burke ND,0.0
38015 Burleigh ND,-50.0
38017 Cass ND,-25.0
38019 Cavalier ND,0.0
38021 Dickey ND,0.0
38023 Divide ND,0.0
38027 Eddy ND,0.0
38029 Emmons ND,0.0
38031 Foster ND,0.0
38033 Golden Valley ND,0.0
38035 Grand Forks ND,40.0
38037 Grant ND,0.0
38039 Griggs ND,0.0
38041 Hettinger ND,0.0
38043 Kidder ND,0.0
38045 LaMoure ND,-100.0
38047 Logan ND,0.0
38051 McIntosh ND,0.0
38053 McKenzie ND,0.0
38055 McLean ND,0.0
38059 Morton ND,0.0
38061 Mountrail ND,0.0
38063 Nelson ND,0.0
38065 Oliver ND,0.0
38067 Pembina ND,0.0
38069 Pierce ND,0.0
38071 Ramsey ND,-100.0
38073 Ransom ND,0.0
38075 Renville ND,0.0
38079 Rolette ND,0.0
38081 Sargent ND,0.0
38083 Sheridan ND,0.0
38085 Sioux ND,0.0
38087 Slope ND,0.0
38089 Stark ND,50.0
38091 Steele ND,0.0
38093 Stutsman ND,0.0
38097 Traill ND,0.0
38099 Walsh ND,0.0
38101 Ward ND,16.66666667
38103 Wells ND,0.0
38105 Williams ND,-100.0
39001 Adams OH,-50.0
39003 Allen OH,0.0
39005 Ashland OH,-100.0
39007 Ashtabula OH,25.0
39009 Athens OH,100.0
39011 Auglaize OH,100.0
39013 Belmont OH,100.0
39015 Brown OH,0.0
39017 Butler OH,133.3333333
39019 Carroll OH,33.33333333
39021 Champaign OH,-50.0
39023 Clark OH,0.0
39025 Clermont OH,0.0
39027 Clinton OH,50.0
39029 Columbiana OH,-14.28571429
39031 Coshocton OH,0.0
39033 Crawford OH,-33.33333333
39035 Cuyahoga OH,-21.23287671
39037 Darke OH,-25.0
39039 Defiance OH,-20.0
39041 Delaware OH,30.0
39043 Erie OH,-28.57142857
39045 Fairfield OH,-25.0
39047 Fayette OH,50.0
39049 Franklin OH,-11.68831169
39051 Fulton OH,25.0
39053 Gallia OH,-33.33333333
39055 Geauga OH,25.0
39057 Greene OH,-40.0
39059 Guernsey OH,0.0
39061 Hamilton OH,-6.976744186
39063 Hancock OH,66.66666667
39065 Hardin OH,0.0
39067 Harrison OH,0.0
39069 Henry OH,-100.0
39071 Highland OH,-100.0
39073 Hocking OH,-33.33333333
39075 Holmes OH,16.66666667
39077 Huron OH,0.0
39079 Jackson OH,100.0
39081 Jefferson OH,50.0
39083 Knox OH,0.0
39085 Lake OH,40.0
39087 Lawrence OH,-100.0
39089 Licking OH,-33.33333333
39091 Logan OH,150.0
39093 Lorain OH,0.0
39095 Lucas OH,-35.13513514
39097 Madison OH,-50.0
39099 Mahoning OH,-7.142857143
39101 Marion OH,-50.0
39103 Medina OH,0.0
39105 Meigs OH,0.0
39107 Mercer OH,-20.0
39109 Miami OH,-40.0
39111 Monroe OH,-50.0
39113 Montgomery OH,-11.42857143
39115 Morgan OH,0.0
39117 Morrow OH,0.0
39119 Muskingum OH,-40.0
39121 Noble OH,0.0
39123 Ottawa OH,0.0
39125 Paulding OH,100.0
39129 Pickaway OH,-66.66666667
39131 Pike OH,0.0
39133 Portage OH,80.0
39137 Putnam OH,-25.0
39139 Richland OH,-57.14285714
39141 Ross OH,-66.66666667
39143 Sandusky OH,-25.0
39147 Seneca OH,0.0
39149 Shelby OH,-50.0
39151 Stark OH,-30.3030303
39153 Summit OH,-6.666666667
39155 Trumbull OH,-20.0
39157 Tuscarawas OH,-25.0
39159 Union OH,-75.0
39163 Vinton OH,0.0
39165 Warren OH,37.5
39167 Washington OH,75.0
39169 Wayne OH,-11.11111111
39173 Wood OH,-28.57142857
40001 Adair OK,0.0
40003 Alfalfa OK,0.0
40005 Atoka OK,-100.0
40007 Beaver OK,-100.0
40009 Beckham OK,200.0
40011 Blaine OK,0.0
40013 Bryan OK,0.0
40017 Canadian OK,200.0
40019 Carter OK,-25.0
40021 Cherokee OK,-100.0
40023 Choctaw OK,0.0
40025 Cimarron OK,0.0
40027 Cleveland OK,0.0
40029 Coal OK,0.0
40031 Comanche OK,50.0
40033 Cotton OK,0.0
40037 Creek OK,0.0
40039 Custer OK,50.0
40043 Dewey OK,0.0
40045 Ellis OK,0.0
40047 Garfield OK,100.0
40049 Garvin OK,-100.0
40051 Grady OK,0.0
40053 Grant OK,0.0
40055 Greer OK,0.0
40057 Harmon OK,0.0
40059 Harper OK,0.0
40061 Haskell OK,0.0
40063 Hughes OK,0.0
40065 Jackson OK,50.0
40067 Jefferson OK,0.0
40069 Johnston OK,0.0
40071 Kay OK,0.0
40073 Kingfisher OK,0.0
40075 Kiowa OK,-100.0
40077 Latimer OK,0.0
40079 Le Flore OK,50.0
40081 Lincoln OK,-100.0
40083 Logan OK,100.0
40085 Love OK,-100.0
40087 McClain OK,0.0
40089 McCurtain OK,0.0
40091 McIntosh OK,0.0
40093 Major OK,0.0
40095 Marshall OK,0.0
40097 Mayes OK,-100.0
40099 Murray OK,-100.0
40101 Muskogee OK,25.0
40103 Noble OK,0.0
40105 Nowata OK,0.0
40107 Okfuskee OK,0.0
40109 Oklahoma OK,14.63414634
40111 Okmulgee OK,0.0
40113 Osage OK,-33.33333333
40115 Ottawa OK,100.0
40117 Pawnee OK,0.0
40119 Payne OK,-28.57142857
40121 Pittsburg OK,100.0
40123 Pontotoc OK,100.0
40125 Pottawatomie OK,40.0
40127 Pushmataha OK,0.0
40129 Roger Mills OK,0.0
40131 Rogers OK,0.0
40133 Seminole OK,-100.0
40135 Sequoyah OK,0.0
40137 Stephens OK,50.0
40139 Texas OK,-100.0
40141 Tillman OK,0.0
40143 Tulsa OK,-17.94871795
40147 Washington OK,-25.0
40149 Washita OK,0.0
40151 Woods OK,0.0
40153 Woodward OK,0.0
41001 Baker OR,-33.33333333
41003 Benton OR,-25.0
41005 Clackamas OR,-10.0
41007 Clatsop OR,-8.333333333
41009 Columbia OR,-50.0
41011 Coos OR,28.57142857
41013 Crook OR,50.0
41015 Curry OR,200.0
41017 Deschutes OR,15.78947368
41019 Douglas OR,-12.5
41021 Gilliam OR,0.0
41023 Grant OR,0.0
41025 Harney OR,0.0
41027 Hood River OR,0.0
41029 Jackson OR,11.11111111
41033 Josephine OR,0.0
41035 Klamath OR,-16.66666667
41039 Lane OR,-3.03030303
41041 Lincoln OR,-16.66666667
41043 Linn OR,-25.0
41045 Malheur OR,100.0
41047 Marion OR,9.375
41049 Morrow OR,0.0
41051 Multnomah OR,26.31578947
41053 Polk OR,-66.66666667
41055 Sherman OR,0.0
41057 Tillamook OR,-50.0
41059 Umatilla OR,-20.0
41061 Union OR,-100.0
41063 Wallowa OR,-100.0
41065 Wasco OR,0.0
41067 Washington OR,-14.28571429
41069 Wheeler OR,0.0
41071 Yamhill OR,40.0
42001 Adams PA,16.66666667
42003 Allegheny PA,-15.95744681
42005 Armstrong PA,0.0
42007 Beaver PA,-44.44444444
42009 Bedford PA,-28.57142857
42011 Berks PA,11.62790698
42013 Blair PA,0.0
42015 Bradford PA,-16.66666667
42017 Bucks PA,4.166666667
42019 Butler PA,-13.33333333
42021 Cambria PA,-12.5
42023 Cameron PA,0.0
42025 Carbon PA,-14.28571429
42027 Centre PA,9.090909091
42029 Chester PA,5.714285714
42031 Clarion PA,-33.33333333
42033 Clearfield PA,-16.66666667
42035 Clinton PA,-100.0
42037 Columbia PA,0.0
42039 Crawford PA,-12.5
42041 Cumberland PA,0.0
42043 Dauphin PA,5.555555556
42045 Delaware PA,-15.6626506
42047 Elk PA,0.0
42049 Erie PA,-52.94117647
42051 Fayette PA,-20.0
42053 Forest PA,0.0
42055 Franklin PA,12.5
42057 Fulton PA,0.0
42059 Greene PA,0.0
42061 Huntingdon PA,50.0
42063 Indiana PA,-57.14285714
42065 Jefferson PA,0.0
42067 Juniata PA,-50.0
42069 Lackawanna PA,-4.761904762
42071 Lancaster PA,28.57142857
42073 Lawrence PA,100.0
42075 Lebanon PA,33.33333333
42077 Lehigh PA,8.823529412
42079 Luzerne PA,15.38461539
42081 Lycoming PA,-28.57142857
42083 McKean PA,-100.0
42085 Mercer PA,-9.090909091
42087 Mifflin PA,-28.57142857
42089 Monroe PA,9.090909091
42091 Montgomery PA,-14.43298969
42093 Montour PA,0.0
42095 Northampton PA,-8.695652174
42097 Northumberland PA,14.28571429
42099 Perry PA,300.0
42101 Philadelphia PA,-11.65048544
42103 Pike PA,-66.66666667
42105 Potter PA,0.0
42107 Schuylkill PA,-17.64705882
42109 Snyder PA,-33.33333333
42111 Somerset PA,40.0
42113 Sullivan PA,0.0
42115 Susquehanna PA,-33.33333333
42117 Tioga PA,100.0
42119 Union PA,66.66666667
42121 Venango PA,20.0
42123 Warren PA,0.0
42125 Washington PA,-44.44444444
42127 Wayne PA,-60.0
42129 Westmoreland PA,-4.0
42131 Wyoming PA,0.0
42133 York PA,-21.62162162
44001 Bristol RI,-40.0
44003 Kent RI,-55.0
44005 Newport RI,7.692307692
44007 Providence RI,7.272727273
44009 Washington RI,33.33333333
45001 Abbeville SC,-100.0
45003 Aiken SC,-12.5
45007 Anderson SC,20.0
45011 Barnwell SC,-100.0
45013 Beaufort SC,40.0
45015 Berkeley SC,-14.28571429
45019 Charleston SC,13.63636364
45021 Cherokee SC,50.0
45023 Chester SC,-100.0
45025 Chesterfield SC,100.0
45027 Clarendon SC,0.0
45029 Colleton SC,100.0
45031 Darlington SC,300.0
45033 Dillon SC,-33.33333333
45035 Dorchester SC,-50.0
45041 Florence SC,50.0
45043 Georgetown SC,-30.0
45045 Greenville SC,-3.846153846
45047 Greenwood SC,400.0
45049 Hampton SC,0.0
45051 Horry SC,-4.545454545
45053 Jasper SC,-33.33333333
45057 Lancaster SC,0.0
45059 Laurens SC,0.0
45061 Lee SC,0.0
45063 Lexington SC,0.0
45065 McCormick SC,0.0
45067 Marion SC,-50.0
45069 Marlboro SC,0.0
45071 Newberry SC,-100.0
45075 Orangeburg SC,50.0
45077 Pickens SC,-33.33333333
45079 Richland SC,4.761904762
45081 Saluda SC,0.0
45083 Spartanburg SC,25.0
45085 Sumter SC,-12.5
45087 Union SC,0.0
45089 Williamsburg SC,0.0
45091 York SC,0.0
46003 Aurora SD,-100.0
46005 Beadle SD,0.0
46007 Bennett SD,0.0
46011 Brookings SD,0.0
46013 Brown SD,0.0
46015 Brule SD,0.0
46017 Buffalo SD,0.0
46019 Butte SD,-50.0
46021 Campbell SD,0.0
46023 Charles Mix SD,0.0
46027 Clay SD,0.0
46029 Codington SD,133.3333333
46031 Corson SD,0.0
46033 Custer SD,-100.0
46035 Davison SD,20.0
46039 Deuel SD,0.0
46041 Dewey SD,0.0
46043 Douglas SD,0.0
46045 Edmunds SD,0.0
46047 Fall River SD,0.0
46049 Faulk SD,0.0
46051 Grant SD,0.0
46055 Haakon SD,0.0
46057 Hamlin SD,0.0
46059 Hand SD,0.0
46061 Hanson SD,0.0
46063 Harding SD,0.0
46065 Hughes SD,-50.0
46067 Hutchinson SD,0.0
46069 Hyde SD,0.0
46071 Jackson SD,0.0
46073 Jerauld SD,-100.0
46075 Jones SD,0.0
46077 Kingsbury SD,0.0
46079 Lake SD,0.0
46081 Lawrence SD,0.0
46083 Lincoln SD,-62.5
46091 Marshall SD,0.0
46093 Meade SD,-50.0
46095 Mellette SD,0.0
46097 Miner SD,0.0
46099 Minnehaha SD,40.0
46101 Moody SD,0.0
46103 Pennington SD,50.0
46105 Perkins SD,0.0
46107 Potter SD,0.0
46109 Roberts SD,100.0
46111 Sanborn SD,0.0
46113 Shannon SD,0.0
46115 Spink SD,0.0
46117 Stanley SD,0.0
46119 Sully SD,0.0
46121 Todd SD,0.0
46123 Tripp SD,0.0
46125 Turner SD,0.0
46127 Union SD,0.0
46129 Walworth SD,0.0
46135 Yankton SD,300.0
46137 Ziebach SD,0.0
47001 Anderson TN,0.0
47003 Bedford TN,100.0
47007 Bledsoe TN,0.0
47009 Blount TN,42.85714286
47011 Bradley TN,0.0
47013 Campbell TN,-100.0
47015 Cannon TN,0.0
47017 Carroll TN,0.0
47019 Carter TN,-100.0
47021 Cheatham TN,0.0
47023 Chester TN,0.0
47025 Claiborne TN,-100.0
47027 Clay TN,0.0
47029 Cocke TN,0.0
47031 Coffee TN,0.0
47033 Crockett TN,0.0
47037 Davidson TN,38.70967742
47039 Decatur TN,0.0
47041 DeKalb TN,0.0
47047 Fayette TN,0.0
47049 Fentress TN,0.0
47051 Franklin TN,0.0
47053 Gibson TN,0.0
47055 Giles TN,0.0
47057 Grainger TN,0.0
47059 Greene TN,0.0
47061 Grundy TN,0.0
47063 Hamblen TN,0.0
47065 Hamilton TN,5.555555556
47067 Hancock TN,0.0
47069 Hardeman TN,0.0
47073 Hawkins TN,100.0
47075 Haywood TN,-100.0
47077 Henderson TN,-100.0
47081 Hickman TN,0.0
47083 Houston TN,0.0
47085 Humphreys TN,-100.0
47087 Jackson TN,0.0
47091 Johnson TN,0.0
47093 Knox TN,4.347826087
47095 Lake TN,0.0
47097 Lauderdale TN,0.0
47099 Lawrence TN,50.0
47101 Lewis TN,0.0
47105 Loudon TN,0.0
47107 McMinn TN,-50.0
47109 McNairy TN,-50.0
47111 Macon TN,0.0
47113 Madison TN,0.0
47115 Marion TN,0.0
47117 Marshall TN,-100.0
47119 Maury TN,300.0
47121 Meigs TN,0.0
47123 Monroe TN,-100.0
47125 Montgomery TN,40.0
47127 Moore TN,0.0
47129 Morgan TN,0.0
47135 Perry TN,-100.0
47137 Pickett TN,0.0
47139 Polk TN,0.0
47141 Putnam TN,150.0
47143 Rhea TN,-100.0
47145 Roane TN,-100.0
47147 Robertson TN,0.0
47149 Rutherford TN,0.0
47151 Scott TN,0.0
47153 Sequatchie TN,0.0
47155 Sevier TN,28.57142857
47157 Shelby TN,15.2173913
47161 Stewart TN,0.0
47163 Sullivan TN,100.0
47165 Sumner TN,-33.33333333
47169 Trousdale TN,0.0
47171 Unicoi TN,0.0
47173 Union TN,0.0
47175 Van Buren TN,0.0
47177 Warren TN,0.0
47179 Washington TN,0.0
47181 Wayne TN,0.0
47183 Weakley TN,0.0
47185 White TN,-50.0
47187 Williamson TN,23.07692308
47189 Wilson TN,100.0
48001 Anderson TX,0.0
48003 Andrews TX,0.0
48005 Angelina TX,-42.85714286
48007 Aransas TX,-75.0
48009 Archer TX,0.0
48011 Armstrong TX,0.0
48015 Austin TX,100.0
48017 Bailey TX,0.0
48019 Bandera TX,100.0
48021 Bastrop TX,300.0
48023 Baylor TX,0.0
48025 Bee TX,0.0
48027 Bell TX,-20.0
48029 Bexar TX,2.53164557
48033 Borden TX,0.0
48035 Bosque TX,-100.0
48037 Bowie TX,-20.0
48039 Brazoria TX,9.090909091
48041 Brazos TX,-27.27272727
48043 Brewster TX,0.0
48045 Briscoe TX,0.0
48047 Brooks TX,-100.0
48049 Brown TX,100.0
48051 Burleson TX,0.0
48053 Burnet TX,-100.0
48057 Calhoun TX,0.0
48059 Callahan TX,-50.0
48061 Cameron TX,-5.555555556
48063 Camp TX,0.0
48065 Carson TX,0.0
48067 Cass TX,0.0
48069 Castro TX,0.0
48071 Chambers TX,0.0
48073 Cherokee TX,-100.0
48075 Childress TX,0.0
48077 Clay TX,0.0
48079 Cochran TX,0.0
48081 Coke TX,0.0
48083 Coleman TX,0.0
48085 Collin TX,20.0
48087 Collingsworth TX,0.0
48089 Colorado TX,0.0
48091 Comal TX,900.0
48093 Comanche TX,-100.0
48095 Concho TX,0.0
48097 Cooke TX,-80.0
48099 Coryell TX,-100.0
48101 Cottle TX,0.0
48103 Crane TX,0.0
48105 Crockett TX,0.0
48107 Crosby TX,0.0
48109 Culberson TX,0.0
48111 Dallam TX,0.0
48113 Dallas TX,-15.12605042
48115 Dawson TX,0.0
48117 Deaf Smith TX,0.0
48119 Delta TX,0.0
48121 Denton TX,0.0
48123 DeWitt TX,0.0
48125 Dickens TX,0.0
48127 Dimmit TX,0.0
48129 Donley TX,0.0
48131 Duval TX,-100.0
48135 Ector TX,-28.57142857
48137 Edwards TX,0.0
48139 Ellis TX,-50.0
48141 El Paso TX,-20.0
48143 Erath TX,0.0
48145 Falls TX,0.0
48147 Fannin TX,0.0
48149 Fayette TX,-20.0
48151 Fisher TX,0.0
48153 Floyd TX,0.0
48155 Foard TX,0.0
48157 Fort Bend TX,4.761904762
48159 Franklin TX,0.0
48161 Freestone TX,0.0
48163 Frio TX,0.0
48165 Gaines TX,50.0
48167 Galveston TX,-25.0
48169 Garza TX,0.0
48171 Gillespie TX,166.6666667
48173 Glasscock TX,0.0
48175 Goliad TX,0.0
48177 Gonzales TX,-100.0
48179 Gray TX,0.0
48181 Grayson TX,-66.66666667
48183 Gregg TX,-28.57142857
48185 Grimes TX,0.0
48187 Guadalupe TX,0.0
48191 Hall TX,0.0
48193 Hamilton TX,0.0
48195 Hansford TX,0.0
48197 Hardeman TX,0.0
48199 Hardin TX,0.0
48201 Harris TX,-8.695652174
48203 Harrison TX,0.0
48205 Hartley TX,0.0
48207 Haskell TX,0.0
48209 Hays TX,14.28571429
48213 Henderson TX,0.0
48215 Hidalgo TX,8.163265306
48217 Hill TX,-100.0
48219 Hockley TX,0.0
48221 Hood TX,-42.85714286
48223 Hopkins TX,0.0
48229 Hudspeth TX,0.0
48231 Hunt TX,100.0
48233 Hutchinson TX,100.0
48235 Irion TX,0.0
48237 Jack TX,0.0
48239 Jackson TX,0.0
48241 Jasper TX,-33.33333333
48243 Jeff Davis TX,0.0
48245 Jefferson TX,5.555555556
48249 Jim Wells TX,50.0
48251 Johnson TX,500.0
48253 Jones TX,-100.0
48255 Karnes TX,0.0
48257 Kaufman TX,50.0
48259 Kendall TX,0.0
48261 Kenedy TX,0.0
48263 Kent TX,0.0
48265 Kerr TX,0.0
48267 Kimble TX,-100.0
48269 King TX,0.0
48271 Kinney TX,0.0
48275 Knox TX,0.0
48277 Lamar TX,-50.0
48279 Lamb TX,0.0
48281 Lampasas TX,100.0
48283 La Salle TX,0.0
48285 Lavaca TX,-50.0
48287 Lee TX,0.0
48289 Leon TX,0.0
48291 Liberty TX,40.0
48293 Limestone TX,0.0
48295 Lipscomb TX,0.0
48297 Live Oak TX,0.0
48301 Loving TX,0.0
48303 Lubbock TX,8.333333333
48305 Lynn TX,0.0
48307 McCulloch TX,0.0
48309 McLennan TX,0.0
48311 McMullen TX,0.0
48315 Marion TX,0.0
48317 Martin TX,0.0
48319 Mason TX,0.0
48321 Matagorda TX,-50.0
48323 Maverick TX,-50.0
48325 Medina TX,-25.0
48327 Menard TX,0.0
48329 Midland TX,-25.0
48333 Mills TX,0.0
48335 Mitchell TX,0.0
48337 Montague TX,0.0
48339 Montgomery TX,38.88888889
48341 Moore TX,0.0
48343 Morris TX,0.0
48345 Motley TX,0.0
48347 Nacogdoches TX,300.0
48349 Navarro TX,100.0
48351 Newton TX,0.0
48353 Nolan TX,0.0
48355 Nueces TX,-13.63636364
48357 Ochiltree TX,0.0
48359 Oldham TX,0.0
48361 Orange TX,100.0
48363 Palo Pinto TX,0.0
48365 Panola TX,0.0
48367 Parker TX,-42.85714286
48369 Parmer TX,0.0
48371 Pecos TX,0.0
48373 Polk TX,0.0
48375 Potter TX,125.0
48377 Presidio TX,0.0
48379 Rains TX,0.0
48381 Randall TX,-25.0
48383 Reagan TX,0.0
48385 Real TX,0.0
48389 Reeves TX,0.0
48391 Refugio TX,0.0
48393 Roberts TX,0.0
48395 Robertson TX,0.0
48397 Rockwall TX,100.0
48399 Runnels TX,0.0
48403 Sabine TX,0.0
48405 San Augustine TX,-100.0
48407 San Jacinto TX,0.0
48409 San Patricio TX,50.0
48413 Schleicher TX,-100.0
48415 Scurry TX,0.0
48417 Shackelford TX,0.0
48419 Shelby TX,0.0
48421 Sherman TX,0.0
48423 Smith TX,8.333333333
48425 Somervell TX,0.0
48427 Starr TX,-100.0
48429 Stephens TX,0.0
48431 Sterling TX,0.0
48433 Stonewall TX,0.0
48435 Sutton TX,0.0
48437 Swisher TX,0.0
48439 Tarrant TX,4.819277108
48441 Taylor TX,150.0
48443 Terrell TX,0.0
48445 Terry TX,0.0
48447 Throckmorton TX,0.0
48449 Titus TX,0.0
48451 Tom Green TX,-42.85714286
48453 Travis TX,12.90322581
48455 Trinity TX,0.0
48457 Tyler TX,0.0
48459 Upshur TX,0.0
48461 Upton TX,0.0
48463 Uvalde TX,100.0
48465 Val Verde TX,-28.57142857
48469 Victoria TX,-50.0
48471 Walker TX,0.0
48473 Waller TX,0.0
48475 Ward TX,0.0
48477 Washington TX,-50.0
48479 Webb TX,-11.76470588
48481 Wharton TX,66.66666667
48483 Wheeler TX,0.0
48485 Wichita TX,14.28571429
48489 Willacy TX,50.0
48491 Williamson TX,-6.25
48493 Wilson TX,0.0
48495 Winkler TX,-100.0
48497 Wise TX,-50.0
48499 Wood TX,200.0
48501 Yoakum TX,-100.0
48505 Zapata TX,0.0
48507 Zavala TX,0.0
49001 Beaver UT,0.0
49003 Box Elder UT,-33.33333333
49005 Cache UT,25.0
49007 Carbon UT,0.0
49009 Daggett UT,0.0
49011 Davis UT,5.555555556
49015 Emery UT,0.0
49017 Garfield UT,0.0
49019 Grand UT,0.0
49021 Iron UT,100.0
49023 Juab UT,0.0
49027 Millard UT,0.0
49031 Piute UT,0.0
49033 Rich UT,0.0
49035 Salt Lake UT,-7.575757576
49037 San Juan UT,0.0
49039 Sanpete UT,0.0
49041 Sevier UT,0.0
49043 Summit UT,300.0
49045 Tooele UT,-66.66666667
49047 Uintah UT,200.0
49049 Utah UT,29.16666667
49053 Washington UT,9.090909091
49055 Wayne UT,0.0
49057 Weber UT,8.333333333
50001 Addison VT,100.0
50003 Bennington VT,75.0
50005 Caledonia VT,-50.0
50007 Chittenden VT,13.33333333
50009 Essex VT,0.0
50011 Franklin VT,0.0
50013 Grand Isle VT,0.0
50015 Lamoille VT,-33.33333333
50017 Orange VT,-50.0
50019 Orleans VT,100.0
50021 Rutland VT,-16.66666667
50023 Washington VT,-8.333333333
50025 Windham VT,-40.0
50027 Windsor VT,-50.0
51001 Accomack VA,-25.0
51003 Albemarle VA,100.0
51005 Alleghany VA,0.0
51007 Amelia VA,-100.0
51009 Amherst VA,-100.0
51011 Appomattox VA,-100.0
51013 Arlington VA,-7.692307692
51015 Augusta VA,33.33333333
51017 Bath VA,-100.0
51019 Bedford VA,-33.33333333
51021 Bland VA,0.0
51023 Botetourt VA,0.0
51025 Brunswick VA,0.0
51027 Buchanan VA,-100.0
51029 Buckingham VA,0.0
51031 Campbell VA,200.0
51033 Caroline VA,-33.33333333
51035 Carroll VA,0.0
51036 Charles City VA,0.0
51037 Charlotte VA,0.0
51041 Chesterfield VA,-23.07692308
51043 Clarke VA,0.0
51045 Craig VA,0.0
51047 Culpeper VA,300.0
51049 Cumberland VA,0.0
51051 Dickenson VA,0.0
51053 Dinwiddie VA,0.0
51057 Essex VA,0.0
51059 Fairfax VA,0.0
51061 Fauquier VA,0.0
51065 Fluvanna VA,-100.0
51067 Franklin VA,0.0
51069 Frederick VA,33.33333333
51071 Giles VA,0.0
51073 Gloucester VA,-66.66666667
51075 Goochland VA,0.0
51077 Grayson VA,0.0
51081 Greensville VA,0.0
51083 Halifax VA,0.0
51085 Hanover VA,-28.57142857
51087 Henrico VA,25.0
51089 Henry VA,-100.0
51091 Highland VA,0.0
51093 Isle of Wight VA,-66.66666667
51095 James City VA,133.3333333
51097 King and Queen VA,0.0
51099 King George VA,0.0
51101 King William VA,0.0
51103 Lancaster VA,200.0
51107 Loudoun VA,25.0
51109 Louisa VA,-100.0
51111 Lunenburg VA,0.0
51113 Madison VA,0.0
51115 Mathews VA,0.0
51117 Mecklenburg VA,-33.33333333
51119 Middlesex VA,100.0
51121 Montgomery VA,25.0
51125 Nelson VA,0.0
51131 Northampton VA,-75.0
51133 Northumberland VA,100.0
51137 Orange VA,0.0
51139 Page VA,-100.0
51141 Patrick VA,0.0
51143 Pittsylvania VA,100.0
51147 Prince Edward VA,-100.0
51149 Prince George VA,-100.0
51153 Prince William VA,53.84615385
51155 Pulaski VA,0.0
51157 Rappahannock VA,0.0
51159 Richmond VA,0.0
51161 Roanoke VA,0.0
51163 Rockbridge VA,33.33333333
51165 Rockingham VA,16.66666667
51167 Russell VA,0.0
51169 Scott VA,-100.0
51171 Shenandoah VA,-50.0
51173 Smyth VA,-50.0
51175 Southampton VA,100.0
51177 Spotsylvania VA,-37.5
51179 Stafford VA,0.0
51181 Surry VA,0.0
51183 Sussex VA,0.0
51185 Tazewell VA,-100.0
51187 Warren VA,0.0
51191 Washington VA,100.0
51193 Westmoreland VA,33.33333333
51197 Wythe VA,0.0
51199 York VA,-75.0
51510 Alexandria VA,11.11111111
51515 Bedford VA,0.0
51520 Bristol VA,0.0
51530 Buena Vista VA,-100.0
51540 Charlottesville VA,14.28571429
51550 Chesapeake VA,-20.0
51570 Colonial Heights VA,-50.0
51580 Covington VA,0.0
51590 Danville VA,0.0
51595 Emporia VA,0.0
51600 Fairfax VA,33.33333333
51610 Falls Church VA,50.0
51630 Fredericksburg VA,150.0
51640 Galax VA,0.0
51650 Hampton VA,10.0
51660 Harrisonburg VA,50.0
51678 Lexington VA,-100.0
51680 Lynchburg VA,0.0
51683 Manassas VA,-80.0
51685 Manassas Park VA,-50.0
51690 Martinsville VA,0.0
51700 Newport News VA,0.0
51710 Norfolk VA,5.555555556
51720 Norton VA,0.0
51730 Petersburg VA,-33.33333333
51735 Poquoson VA,0.0
51740 Portsmouth VA,-16.66666667
51760 Richmond VA,23.52941177
51770 Roanoke VA,0.0
51775 Salem VA,100.0
51790 Staunton VA,-25.0
51800 Suffolk VA,-20.0
51810 Virginia Beach VA,-3.125
51820 Waynesboro VA,0.0
51830 Williamsburg VA,300.0
51840 Winchester VA,-50.0
53003 Asotin WA,0.0
53005 Benton WA,0.0
53007 Chelan WA,-21.42857143
53009 Clallam WA,233.3333333
53011 Clark WA,6.25
53013 Columbia WA,-100.0
53015 Cowlitz WA,-20.0
53017 Douglas WA,25.0
53019 Ferry WA,0.0
53021 Franklin WA,40.0
53023 Garfield WA,0.0
53025 Grant WA,-33.33333333
53027 Grays Harbor WA,57.14285714
53029 Island WA,75.0
53031 Jefferson WA,0.0
53033 King WA,-6.730769231
53035 Kitsap WA,10.52631579
53037 Kittitas WA,60.0
53039 Klickitat WA,0.0
53041 Lewis WA,50.0
53043 Lincoln WA,0.0
53045 Mason WA,0.0
53047 Okanogan WA,50.0
53049 Pacific WA,0.0
53053 Pierce WA,-7.8125
53057 Skagit WA,-19.04761905
53059 Skamania WA,-100.0
53061 Snohomish WA,-15.15151515
53063 Spokane WA,-22.22222222
53065 Stevens WA,-50.0
53067 Thurston WA,20.83333333
53069 Wahkiakum WA,0.0
53071 Walla Walla WA,16.66666667
53073 Whatcom WA,0.0
53077 Yakima WA,-5.0
54003 Berkeley WV,66.66666667
54005 Boone WV,0.0
54007 Braxton WV,0.0
54009 Brooke WV,-50.0
54011 Cabell WV,25.0
54013 Calhoun WV,0.0
54015 Clay WV,0.0
54017 Doddridge WV,0.0
54019 Fayette WV,-100.0
54021 Gilmer WV,0.0
54023 Grant WV,0.0
54025 Greenbrier WV,100.0
54027 Hampshire WV,0.0
54029 Hancock WV,0.0
54031 Hardy WV,0.0
54033 Harrison WV,-25.0
54035 Jackson WV,0.0
54037 Jefferson WV,0.0
54039 Kanawha WV,-9.090909091
54041 Lewis WV,0.0
54043 Lincoln WV,0.0
54045 Logan WV,-100.0
54047 McDowell WV,0.0
54049 Marion WV,0.0
54051 Marshall WV,0.0
54053 Mason WV,0.0
54055 Mercer WV,-100.0
54057 Mineral WV,-100.0
54059 Mingo WV,0.0
54061 Monongalia WV,-25.0
54063 Monroe WV,0.0
54065 Morgan WV,-50.0
54067 Nicholas WV,0.0
54069 Ohio WV,-20.0
54071 Pendleton WV,0.0
54073 Pleasants WV,0.0
54075 Pocahontas WV,0.0
54077 Preston WV,0.0
54079 Putnam WV,50.0
54081 Raleigh WV,100.0
54083 Randolph WV,0.0
54085 Ritchie WV,-100.0
54087 Roane WV,-50.0
54089 Summers WV,0.0
54091 Taylor WV,0.0
54093 Tucker WV,-100.0
54095 Tyler WV,-100.0
54097 Upshur WV,0.0
54099 Wayne WV,0.0
54101 Webster WV,0.0
54103 Wetzel WV,0.0
54105 Wirt WV,0.0
54107 Wood WV,-40.0
54109 Wyoming WV,-100.0
55001 Adams WI,0.0
55003 Ashland WI,0.0
55005 Barron WI,20.0
55007 Bayfield WI,50.0
55009 Brown WI,-16.66666667
55011 Buffalo WI,0.0
55013 Burnett WI,0.0
55015 Calumet WI,-50.0
55017 Chippewa WI,-40.0
55019 Clark WI,0.0
55021 Columbia WI,-28.57142857
55023 Crawford WI,100.0
55025 Dane WI,23.07692308
55027 Dodge WI,-12.5
55029 Door WI,11.76470588
55031 Douglas WI,200.0
55033 Dunn WI,150.0
55035 Eau Claire WI,-40.0
55037 Florence WI,0.0
55039 Fond du Lac WI,-30.0
55041 Forest WI,0.0
55043 Grant WI,25.0
55045 Green WI,-9.090909091
55047 Green Lake WI,-100.0
55053 Jackson WI,-100.0
55055 Jefferson WI,0.0
55057 Juneau WI,50.0
55059 Kenosha WI,-10.0
55061 Kewaunee WI,-20.0
55063 La Crosse WI,57.14285714
55065 Lafayette WI,300.0
55067 Langlade WI,0.0
55069 Lincoln WI,-33.33333333
55071 Manitowoc WI,-14.28571429
55073 Marathon WI,8.333333333
55075 Marinette WI,40.0
55078 Menominee WI,0.0
55079 Milwaukee WI,5.357142857
55081 Monroe WI,0.0
55083 Oconto WI,-50.0
55085 Oneida WI,42.85714286
55087 Outagamie WI,-20.0
55089 Ozaukee WI,-23.52941177
55091 Pepin WI,-20.0
55093 Pierce WI,-50.0
55095 Polk WI,100.0
55097 Portage WI,-16.66666667
55099 Price WI,-100.0
55101 Racine WI,-15.38461539
55103 Richland WI,0.0
55105 Rock WI,0.0
55107 Rusk WI,0.0
55109 St. Croix WI,0.0
55111 Sauk WI,7.692307692
55113 Sawyer WI,-50.0
55115 Shawano WI,50.0
55117 Sheboygan WI,-10.0
55119 Taylor WI,-75.0
55121 Trempealeau WI,0.0
55123 Vernon WI,66.66666667
55125 Vilas WI,-25.0
55127 Walworth WI,14.28571429
55129 Washburn WI,0.0
55131 Washington WI,-18.18181818
55133 Waukesha WI,20.68965517
55135 Waupaca WI,-75.0
55137 Waushara WI,-100.0
55139 Winnebago WI,46.15384615
55141 Wood WI,50.0
56001 Albany WY,33.33333333
56003 Big Horn WY,0.0
56005 Campbell WY,-50.0
56007 Carbon WY,0.0
56009 Converse WY,0.0
56013 Fremont WY,0.0
56015 Goshen WY,100.0
56017 Hot Springs WY,0.0
56019 Johnson WY,0.0
56021 Laramie WY,0.0
56023 Lincoln WY,-100.0
56025 Natrona WY,-20.0
56027 Niobrara WY,0.0
56029 Park WY,33.33333333
56031 Platte WY,0.0
56033 Sheridan WY,150.0
56035 Sublette WY,0.0
56037 Sweetwater WY,0.0
56039 Teton WY,33.33333333
56041 Uinta WY,0.0
56043 Washakie WY,0.0
56045 Weston WY,0.0
