1001 Autauga AL,8.695652174
1003 Baldwin AL,-9.523809524
1005 Barbour AL,-31.76470588
1007 Bibb AL,-42.85714286
1009 Blount AL,-22.22222222
1011 Bullock AL,-38.7755102
1013 Butler AL,12.5
1015 Calhoun AL,5.0
1017 Chambers AL,-46.15384615
1019 Cherokee AL,-56.25
1021 Chilton AL,-15.71428571
1023 Choctaw AL,75.0
1025 Clarke AL,-50.0
1027 Clay AL,-33.33333333
1029 Cleburne AL,37.5
1031 Coffee AL,10.86956522
1033 Colbert AL,-40.0
1035 Conecuh AL,-8.695652174
1037 Coosa AL,-33.33333333
1039 Covington AL,-15.58441558
1041 Crenshaw AL,-44.44444444
1043 Cullman AL,23.52941176
1045 Dale AL,10.86956522
1047 Dallas AL,30.76923077
1049 DeKalb AL,-26.31578947
1051 Elmore AL,22.22222222
1053 Escambia AL,-35.0
1055 Etowah AL,-39.13043478
1057 Fayette AL,-16.66666667
1059 Franklin AL,-85.71428571
1061 Geneva AL,-22.22222222
1063 Greene AL,-16.66666667
1065 Hale AL,-80.0
1067 Henry AL,21.73913043
1069 Houston AL,-16.41791045
1071 Jackson AL,5.882352941
1073 Jefferson AL,-30.0
1075 Lamar AL,0.0
1077 Lauderdale AL,112.5
1079 Lawrence AL,-48.0
1081 Lee AL,5.0
1083 Limestone AL,-52.94117647
1085 Lowndes AL,-64.28571429
1087 Macon AL,-16.66666667
1089 Madison AL,-23.07692308
1091 Marengo AL,-82.35294118
1093 Marion AL,-50.0
1095 Marshall AL,80.0
1097 Mobile AL,-21.52777778
1099 Monroe AL,-14.81481481
1101 Montgomery AL,-10.71428571
1103 Morgan AL,-20.0
1105 Perry AL,-29.41176471
1107 Pickens AL,50.0
1109 Pike AL,-42.62295082
1111 Randolph AL,-44.44444444
1113 Russell AL,-64.70588235
1115 St. Clair AL,-43.75
1117 Shelby AL,-36.84210526
1119 Sumter AL,-83.33333333
1121 Talladega AL,-19.04761905
1123 Tallapoosa AL,15.38461538
1125 Tuscaloosa AL,-50.0
1127 Walker AL,80.0
1129 Washington AL,-74.07407407
1131 Wilcox AL,-50.0
1133 Winston AL,-36.36363636
2020 Anchorage AK,12.5
2090 Fairbanks North Star AK,400.0
2122 Kenai Peninsula AK,200.0
4001 Apache AZ,-95.06493506
4003 Cochise AZ,33.82352941
4005 Coconino AZ,-87.5
4007 Gila AZ,25.0
4009 Graham AZ,27.77777778
4011 Greenlee AZ,100.0
4012 La Paz AZ,-50.0
4013 Maricopa AZ,61.11111111
4015 Mohave AZ,15.0
4017 Navajo AZ,-91.00719424
4019 Pima AZ,194.4444444
4021 Pinal AZ,103.4482759
4023 Santa Cruz AZ,145.4545455
4025 Yavapai AZ,10.22727273
4027 Yuma AZ,35.8974359
5001 Arkansas AR,100.0
5003 Ashley AR,33.33333333
5005 Baxter AR,-66.66666667
5007 Benton AR,-29.41176471
5009 Boone AR,-26.31578947
5013 Calhoun AR,200.0
5015 Carroll AR,50.0
5017 Chicot AR,-25.0
5021 Clay AR,-66.66666667
5023 Cleburne AR,33.33333333
5025 Cleveland AR,-50.0
5027 Columbia AR,-33.33333333
5029 Conway AR,-28.57142857
5031 Craighead AR,-25.0
5033 Crawford AR,-24.0
5035 Crittenden AR,133.3333333
5037 Cross AR,-70.0
5041 Desha AR,-80.0
5043 Drew AR,-54.54545455
5045 Faulkner AR,133.3333333
5047 Franklin AR,53.84615385
5049 Fulton AR,200.0
5051 Garland AR,-25.0
5055 Greene AR,-40.0
5057 Hempstead AR,-50.0
5059 Hot Spring AR,-50.0
5061 Howard AR,-42.85714286
5063 Independence AR,-27.27272727
5065 Izard AR,-50.0
5067 Jackson AR,-100.0
5069 Jefferson AR,0.0
5071 Johnson AR,-27.27272727
5073 Lafayette AR,0.0
5075 Lawrence AR,-85.71428571
5077 Lee AR,-14.28571429
5079 Lincoln AR,100.0
5081 Little River AR,-12.90322581
5083 Logan AR,-30.0
5085 Lonoke AR,0.0
5087 Madison AR,-33.33333333
5089 Marion AR,-100.0
5091 Miller AR,-40.0
5093 Mississippi AR,-71.42857143
5095 Monroe AR,100.0
5097 Montgomery AR,25.0
5101 Newton AR,-55.55555556
5103 Ouachita AR,-100.0
5105 Perry AR,-16.66666667
5107 Phillips AR,-40.0
5109 Pike AR,-50.0
5111 Poinsett AR,0.0
5113 Polk AR,-44.44444444
5115 Pope AR,-35.0
5117 Prairie AR,-71.42857143
5119 Pulaski AR,15.625
5121 Randolph AR,25.0
5123 St. Francis AR,0.0
5125 Saline AR,100.0
5127 Scott AR,100.0
5129 Searcy AR,0.0
5131 Sebastian AR,-12.5
5133 Sevier AR,-75.0
5135 Sharp AR,-25.0
5137 Stone AR,-33.33333333
5139 Union AR,-55.55555556
5141 Van Buren AR,-40.0
5143 Washington AR,20.58823529
5145 White AR,-40.0
5147 Woodruff AR,-33.33333333
5149 Yell AR,100.0
6001 Alameda CA,-32.33532934
6005 Amador CA,-1.829268293
6007 Butte CA,4.402515723
6009 Calaveras CA,14.17910448
6011 Colusa CA,-2.547770701
6013 Contra Costa CA,-0.471698113
6015 Del Norte CA,-80.0
6017 El Dorado CA,17.40890688
6019 Fresno CA,-6.362275449
6021 Glenn CA,9.893992933
6023 Humboldt CA,34.54545455
6025 Imperial CA,-26.78571429
6027 Inyo CA,-14.28571429
6029 Kern CA,-1.555023923
6031 Kings CA,-4.838709677
6033 Lake CA,-2.9143898
6035 Lassen CA,38.46153846
6037 Los Angeles CA,-5.993690852
6039 Madera CA,-9.286412512
6041 Marin CA,51.1627907
6043 Mariposa CA,91.66666667
6045 Mendocino CA,1.593625498
6047 Merced CA,-6.191222571
6049 Modoc CA,-57.14285714
6051 Mono CA,100.0
6053 Monterey CA,-1.444043321
6055 Napa CA,-0.683060109
6057 Nevada CA,26.4
6059 Orange CA,37.83783784
6061 Placer CA,11.14864865
6063 Plumas CA,-100.0
6065 Riverside CA,-8.767772512
6067 Sacramento CA,0.432900433
6069 San Benito CA,-11.9266055
6071 San Bernardino CA,-2.542372881
6073 San Diego CA,-11.97438634
6077 San Joaquin CA,-0.29991431
6079 San Luis Obispo CA,-4.892703863
6081 San Mateo CA,55.55555556
6083 Santa Barbara CA,-6.607369759
6085 Santa Clara CA,-7.341772152
6087 Santa Cruz CA,-7.191780822
6089 Shasta CA,9.157509158
6091 Sierra CA,-50.0
6093 Siskiyou CA,-25.80645161
6095 Solano CA,3.246753247
6097 Sonoma CA,-1.552644347
6099 Stanislaus CA,2.549194991
6101 Sutter CA,7.289002558
6103 Tehama CA,-5.683563748
6105 Trinity CA,29.16666667
6107 Tulare CA,-6.074639063
6109 Tuolumne CA,35.41666667
6111 Ventura CA,-10.23796348
6113 Yolo CA,-0.248756219
6115 Yuba CA,5.64516129
8001 Adams CO,-15.38461538
8007 Archuleta CO,40.0
8009 Baca CO,-100.0
8013 Boulder CO,25.0
8015 Chaffee CO,-40.0
8029 Delta CO,-26.34408602
8033 Dolores CO,-45.45454545
8035 Douglas CO,-8.333333333
8037 Eagle CO,-100.0
8041 El Paso CO,14.28571429
8043 Fremont CO,-13.1147541
8045 Garfield CO,-48.14814815
8055 Huerfano CO,400.0
8059 Jefferson CO,-20.0
8061 Kiowa CO,-100.0
8063 Kit Carson CO,100.0
8067 La Plata CO,-18.75
8069 Larimer CO,14.28571429
8071 Las Animas CO,200.0
8077 Mesa CO,1.071428571
8081 Moffat CO,-100.0
8083 Montezuma CO,-5.714285714
8085 Montrose CO,-25.58139535
8087 Morgan CO,0.0
8089 Otero CO,100.0
8091 Ouray CO,50.0
8101 Pueblo CO,50.0
8103 Rio Blanco CO,0.0
8109 Saguache CO,0.0
8123 Weld CO,-50.0
8125 Yuma CO,-100.0
9001 Fairfield CT,69.56521739
9003 Hartford CT,-1.315789474
9005 Litchfield CT,24.52830189
9007 Middlesex CT,56.25
9009 New Haven CT,13.33333333
9011 New London CT,0.0
9013 Tolland CT,-28.94736842
9015 Windham CT,-13.88888889
10001 Kent DE,-60.0
10003 New Castle DE,-11.11111111
10005 Sussex DE,-12.5
12001 Alachua FL,65.75342466
12003 Baker FL,23.07692308
12005 Bay FL,-41.66666667
12007 Bradford FL,29.78723404
12009 Brevard FL,-33.63636364
12011 Broward FL,24.24242424
12013 Calhoun FL,100.0
12015 Charlotte FL,-10.90909091
12017 Citrus FL,17.39130435
12019 Clay FL,0.0
12021 Collier FL,-25.45454545
12023 Columbia FL,19.29824561
12027 DeSoto FL,-56.05700713
12029 Dixie FL,-44.44444444
12031 Duval FL,96.0
12033 Escambia FL,38.66666667
12035 Flagler FL,100.0
12039 Gadsden FL,39.53488372
12041 Gilchrist FL,133.3333333
12043 Glades FL,-42.30769231
12045 Gulf FL,50.0
12047 Hamilton FL,600.0
12049 Hardee FL,-35.93429158
12051 Hendry FL,-37.65432099
12053 Hernando FL,5.454545455
12055 Highlands FL,-28.52664577
12057 Hillsborough FL,-46.15384615
12059 Holmes FL,-25.45454545
12061 Indian River FL,-20.67039106
12063 Jackson FL,66.66666667
12065 Jefferson FL,-1.428571429
12067 Lafayette FL,-37.5
12069 Lake FL,-30.43478261
12071 Lee FL,-4.0
12073 Leon FL,56.0
12075 Levy FL,62.5
12077 Liberty FL,-100.0
12079 Madison FL,-6.382978723
12081 Manatee FL,-40.74074074
12083 Marion FL,-7.262569832
12085 Martin FL,-41.17647059
12086 Miami-Dade FL,23.25895876
12089 Nassau FL,36.36363636
12091 Okaloosa FL,33.33333333
12093 Okeechobee FL,-60.0
12095 Orange FL,-48.97959184
12097 Osceola FL,-43.52941176
12099 Palm Beach FL,49.46236559
12101 Pasco FL,-41.6
12103 Pinellas FL,-53.33333333
12105 Polk FL,-44.54119223
12107 Putnam FL,9.803921569
12109 St. Johns FL,100.0
12111 St. Lucie FL,-30.81761006
12113 Santa Rosa FL,49.01960784
12115 Sarasota FL,-35.0
12117 Seminole FL,-50.0
12119 Sumter FL,-33.33333333
12121 Suwannee FL,79.10447761
12123 Taylor FL,250.0
12125 Union FL,50.0
12127 Volusia FL,-32.54716981
12129 Wakulla FL,37.5
12131 Walton FL,22.58064516
12133 Washington FL,61.11111111
13001 Appling GA,41.17647059
13003 Atkinson GA,-20.83333333
13005 Bacon GA,-21.05263158
13007 Baker GA,100.0
13009 Baldwin GA,-80.0
13011 Banks GA,0.0
13013 Barrow GA,-65.0
13015 Bartow GA,-55.55555556
13017 Ben Hill GA,41.17647059
13019 Berrien GA,-25.0
13021 Bibb GA,-38.46153846
13023 Bleckley GA,-40.90909091
13025 Brantley GA,-4.166666667
13027 Brooks GA,-33.33333333
13029 Bryan GA,-100.0
13031 Bulloch GA,-28.07017544
13033 Burke GA,-35.71428571
13035 Butts GA,-22.22222222
13037 Calhoun GA,-41.66666667
13039 Camden GA,-25.0
13043 Candler GA,-3.921568627
13045 Carroll GA,18.75
13047 Catoosa GA,-100.0
13049 Charlton GA,-10.0
13051 Chatham GA,-100.0
13055 Chattooga GA,0.0
13057 Cherokee GA,-33.33333333
13059 Clarke GA,-85.71428571
13061 Clay GA,0.0
13065 Clinch GA,-22.22222222
13067 Cobb GA,-28.57142857
13069 Coffee GA,-6.060606061
13071 Colquitt GA,0.0
13073 Columbia GA,14.28571429
13075 Cook GA,-23.07692308
13077 Coweta GA,11.11111111
13079 Crawford GA,-7.142857143
13081 Crisp GA,28.125
13083 Dade GA,-33.33333333
13085 Dawson GA,-75.0
13087 Decatur GA,-26.66666667
13091 Dodge GA,33.33333333
13093 Dooly GA,4.0
13095 Dougherty GA,-2.43902439
13097 Douglas GA,-33.33333333
13099 Early GA,0.0
13101 Echols GA,66.66666667
13103 Effingham GA,-28.57142857
13105 Elbert GA,-58.33333333
13107 Emanuel GA,57.14285714
13109 Evans GA,32.65306122
13111 Fannin GA,36.36363636
13113 Fayette GA,0.0
13115 Floyd GA,-40.0
13117 Forsyth GA,150.0
13119 Franklin GA,0.0
13121 Fulton GA,12.5
13123 Gilmer GA,50.0
13125 Glascock GA,-25.0
13129 Gordon GA,-40.0
13131 Grady GA,-17.94871795
13133 Greene GA,75.0
13135 Gwinnett GA,60.0
13137 Habersham GA,12.5
13139 Hall GA,-64.70588235
13141 Hancock GA,-10.52631579
13143 Haralson GA,-83.33333333
13145 Harris GA,-26.92307692
13147 Hart GA,20.0
13149 Heard GA,-50.0
13151 Henry GA,-57.89473684
13153 Houston GA,-4.47761194
13155 Irwin GA,1.785714286
13157 Jackson GA,-25.0
13159 Jasper GA,-23.80952381
13161 Jeff Davis GA,5.263157895
13163 Jefferson GA,-40.0
13165 Jenkins GA,0.0
13167 Johnson GA,-10.0
13169 Jones GA,-58.33333333
13171 Lamar GA,-33.33333333
13173 Lanier GA,7.142857143
13175 Laurens GA,7.692307692
13177 Lee GA,-4.0
13179 Liberty GA,-33.33333333
13181 Lincoln GA,12.5
13183 Long GA,0.0
13185 Lowndes GA,0.0
13187 Lumpkin GA,-46.15384615
13189 McDuffie GA,-41.17647059
13191 McIntosh GA,200.0
13193 Macon GA,-28.57142857
13195 Madison GA,35.29411765
13197 Marion GA,0.0
13199 Meriwether GA,-10.0
13201 Miller GA,-47.82608696
13205 Mitchell GA,17.44186047
13207 Monroe GA,-50.0
13209 Montgomery GA,5.128205128
13211 Morgan GA,7.692307692
13213 Murray GA,300.0
13215 Muscogee GA,-100.0
13217 Newton GA,-22.22222222
13219 Oconee GA,-12.5
13221 Oglethorpe GA,-61.53846154
13223 Paulding GA,-100.0
13225 Peach GA,-27.27272727
13227 Pickens GA,-33.33333333
13229 Pierce GA,-5.555555556
13231 Pike GA,23.07692308
13233 Polk GA,-33.33333333
13235 Pulaski GA,23.52941176
13237 Putnam GA,0.0
13239 Quitman GA,100.0
13241 Rabun GA,10.0
13243 Randolph GA,-15.38461538
13245 Richmond GA,87.5
13247 Rockdale GA,100.0
13249 Schley GA,-53.33333333
13251 Screven GA,-30.76923077
13253 Seminole GA,111.1111111
13255 Spalding GA,-47.05882353
13257 Stephens GA,50.0
13259 Stewart GA,-41.66666667
13261 Sumter GA,-21.73913043
13263 Talbot GA,-18.18181818
13267 Tattnall GA,6.666666667
13269 Taylor GA,9.090909091
13271 Telfair GA,-20.0
13273 Terrell GA,-15.0
13275 Thomas GA,-25.0
13277 Tift GA,-27.69230769
13279 Toombs GA,-24.52830189
13281 Towns GA,0.0
13283 Treutlen GA,15.38461538
13285 Troup GA,0.0
13287 Turner GA,16.66666667
13289 Twiggs GA,57.14285714
13291 Union GA,-14.28571429
13293 Upson GA,-21.73913043
13295 Walker GA,100.0
13297 Walton GA,-20.0
13299 Ware GA,-17.24137931
13301 Warren GA,-11.11111111
13303 Washington GA,39.28571429
13305 Wayne GA,-27.39726027
13307 Webster GA,-40.0
13309 Wheeler GA,-52.94117647
13311 White GA,-45.45454545
13315 Wilcox GA,-21.42857143
13317 Wilkes GA,-20.0
13319 Wilkinson GA,-36.36363636
13321 Worth GA,-22.80701754
15001 Hawaii HI,-19.33418694
15003 Honolulu HI,-20.0
15007 Kauai HI,-42.96675192
15009 Maui HI,-19.56521739
16001 Ada ID,12.76595745
16003 Adams ID,-20.0
16005 Bannock ID,4.545454545
16009 Benewah ID,-37.5
16011 Bingham ID,45.45454545
16015 Boise ID,0.0
16017 Bonner ID,-18.18181818
16019 Bonneville ID,63.63636364
16021 Boundary ID,18.18181818
16025 Camas ID,-100.0
16027 Canyon ID,4.938271605
16031 Cassia ID,-50.0
16037 Custer ID,300.0
16039 Elmore ID,150.0
16041 Franklin ID,50.0
16045 Gem ID,-24.52830189
16047 Gooding ID,-44.44444444
16049 Idaho ID,27.27272727
16051 Jefferson ID,200.0
16053 Jerome ID,-83.33333333
16055 Kootenai ID,18.18181818
16057 Latah ID,-13.33333333
16059 Lemhi ID,233.3333333
16061 Lewis ID,-50.0
16065 Madison ID,133.3333333
16069 Nez Perce ID,20.0
16071 Oneida ID,-50.0
16073 Owyhee ID,50.0
16075 Payette ID,-33.33333333
16077 Power ID,-25.0
16081 Teton ID,100.0
16083 Twin Falls ID,-32.0
16087 Washington ID,-30.0
17001 Adams IL,-44.44444444
17003 Alexander IL,50.0
17005 Bond IL,28.57142857
17007 Boone IL,0.0
17009 Brown IL,-60.0
17011 Bureau IL,0.0
17013 Calhoun IL,0.0
17015 Carroll IL,18.75
17017 Cass IL,100.0
17019 Champaign IL,37.5
17021 Christian IL,-33.33333333
17025 Clay IL,-33.33333333
17027 Clinton IL,25.0
17029 Coles IL,50.0
17031 Cook IL,0.0
17033 Crawford IL,0.0
17035 Cumberland IL,-50.0
17037 DeKalb IL,0.0
17039 De Witt IL,200.0
17041 Douglas IL,-88.88888889
17043 DuPage IL,133.3333333
17045 Edgar IL,-80.0
17049 Effingham IL,100.0
17051 Fayette IL,200.0
17053 Ford IL,-66.66666667
17055 Franklin IL,-30.0
17057 Fulton IL,11.11111111
17059 Gallatin IL,-100.0
17061 Greene IL,14.28571429
17063 Grundy IL,-100.0
17065 Hamilton IL,-63.63636364
17067 Hancock IL,66.66666667
17071 Henderson IL,75.0
17073 Henry IL,38.46153846
17075 Iroquois IL,60.0
17077 Jackson IL,0.0
17079 Jasper IL,40.0
17081 Jefferson IL,-38.46153846
17083 Jersey IL,0.0
17085 Jo Daviess IL,21.73913043
17087 Johnson IL,-8.333333333
17089 Kane IL,0.0
17091 Kankakee IL,-20.0
17093 Kendall IL,-20.0
17095 Knox IL,200.0
17097 Lake IL,10.0
17099 LaSalle IL,-7.692307692
17101 Lawrence IL,-40.0
17103 Lee IL,20.0
17105 Livingston IL,100.0
17109 McDonough IL,0.0
17111 McHenry IL,34.7826087
17113 McLean IL,-33.33333333
17115 Macon IL,-16.66666667
17117 Macoupin IL,55.55555556
17119 Madison IL,0.0
17121 Marion IL,-7.142857143
17123 Marshall IL,-60.0
17125 Mason IL,-100.0
17127 Massac IL,-60.0
17129 Menard IL,-75.0
17131 Mercer IL,33.33333333
17133 Monroe IL,0.0
17135 Montgomery IL,85.71428571
17137 Morgan IL,-33.33333333
17139 Moultrie IL,-28.57142857
17141 Ogle IL,42.85714286
17143 Peoria IL,-17.64705882
17145 Perry IL,600.0
17147 Piatt IL,133.3333333
17149 Pike IL,0.0
17153 Pulaski IL,100.0
17155 Putnam IL,200.0
17157 Randolph IL,-12.5
17159 Richland IL,-40.0
17161 Rock Island IL,260.0
17163 St. Clair IL,-52.38095238
17165 Saline IL,-100.0
17167 Sangamon IL,-5.0
17169 Schuyler IL,0.0
17171 Scott IL,-50.0
17173 Shelby IL,100.0
17175 Stark IL,-60.0
17177 Stephenson IL,-10.0
17179 Tazewell IL,-33.33333333
17181 Union IL,25.0
17183 Vermilion IL,0.0
17187 Warren IL,100.0
17189 Washington IL,-16.66666667
17191 Wayne IL,125.0
17193 White IL,-60.0
17195 Whiteside IL,71.42857143
17197 Will IL,72.72727273
17199 Williamson IL,100.0
17201 Winnebago IL,21.05263158
17203 Woodford IL,0.0
18001 Adams IN,250.0
18003 Allen IN,18.75
18005 Bartholomew IN,40.0
18007 Benton IN,-100.0
18009 Blackford IN,0.0
18011 Boone IN,100.0
18013 Brown IN,-50.0
18015 Carroll IN,-83.33333333
18017 Cass IN,-66.66666667
18019 Clark IN,140.0
18021 Clay IN,100.0
18023 Clinton IN,75.0
18025 Crawford IN,-50.0
18027 Daviess IN,100.0
18029 Dearborn IN,-55.55555556
18031 Decatur IN,33.33333333
18033 DeKalb IN,-12.5
18035 Delaware IN,266.6666667
18037 Dubois IN,33.33333333
18039 Elkhart IN,-20.0
18041 Fayette IN,100.0
18043 Floyd IN,-35.29411765
18045 Fountain IN,20.0
18047 Franklin IN,71.42857143
18049 Fulton IN,0.0
18051 Gibson IN,-50.0
18053 Grant IN,-85.71428571
18055 Greene IN,-80.0
18057 Hamilton IN,-14.28571429
18059 Hancock IN,50.0
18061 Harrison IN,-23.07692308
18063 Hendricks IN,-73.33333333
18065 Henry IN,150.0
18067 Howard IN,-12.5
18069 Huntington IN,100.0
18071 Jackson IN,100.0
18073 Jasper IN,-50.0
18075 Jay IN,-100.0
18077 Jefferson IN,-42.85714286
18079 Jennings IN,-60.0
18081 Johnson IN,-55.55555556
18083 Knox IN,40.0
18085 Kosciusko IN,42.85714286
18087 LaGrange IN,100.0
18089 Lake IN,50.0
18091 LaPorte IN,-27.27272727
18093 Lawrence IN,-55.55555556
18095 Madison IN,-36.36363636
18097 Marion IN,28.57142857
18099 Marshall IN,80.0
18101 Martin IN,150.0
18103 Miami IN,50.0
18105 Monroe IN,28.57142857
18109 Morgan IN,16.66666667
18113 Noble IN,175.0
18115 Ohio IN,-66.66666667
18117 Orange IN,125.0
18119 Owen IN,75.0
18121 Parke IN,66.66666667
18123 Perry IN,66.66666667
18127 Porter IN,66.66666667
18129 Posey IN,33.33333333
18131 Pulaski IN,-50.0
18133 Putnam IN,300.0
18135 Randolph IN,-25.0
18137 Ripley IN,125.0
18139 Rush IN,0.0
18141 St. Joseph IN,-30.76923077
18143 Scott IN,66.66666667
18145 Shelby IN,100.0
18147 Spencer IN,-14.28571429
18149 Starke IN,66.66666667
18151 Steuben IN,33.33333333
18153 Sullivan IN,200.0
18155 Switzerland IN,133.3333333
18157 Tippecanoe IN,-35.71428571
18163 Vanderburgh IN,25.0
18165 Vermillion IN,33.33333333
18167 Vigo IN,80.0
18169 Wabash IN,-14.28571429
18171 Warren IN,400.0
18173 Warrick IN,200.0
18175 Washington IN,-25.0
18177 Wayne IN,100.0
18179 Wells IN,0.0
18181 White IN,66.66666667
18183 Whitley IN,33.33333333
19001 Adair IA,66.66666667
19003 Adams IA,-50.0
19005 Allamakee IA,12.5
19007 Appanoose IA,75.0
19009 Audubon IA,100.0
19011 Benton IA,75.0
19013 Black Hawk IA,-28.57142857
19015 Boone IA,-10.52631579
19017 Bremer IA,-33.33333333
19019 Buchanan IA,57.14285714
19021 Buena Vista IA,-33.33333333
19023 Butler IA,-100.0
19025 Calhoun IA,-100.0
19027 Carroll IA,0.0
19029 Cass IA,-90.90909091
19031 Cedar IA,-16.66666667
19033 Cerro Gordo IA,0.0
19035 Cherokee IA,-50.0
19037 Chickasaw IA,-62.5
19039 Clarke IA,50.0
19041 Clay IA,-25.0
19043 Clayton IA,-16.66666667
19045 Clinton IA,-37.5
19047 Crawford IA,50.0
19049 Dallas IA,29.41176471
19051 Davis IA,40.0
19053 Decatur IA,-16.66666667
19055 Delaware IA,0.0
19057 Des Moines IA,100.0
19059 Dickinson IA,-50.0
19061 Dubuque IA,16.66666667
19063 Emmet IA,-100.0
19065 Fayette IA,25.0
19067 Floyd IA,-100.0
19069 Franklin IA,200.0
19071 Fremont IA,50.0
19073 Greene IA,500.0
19075 Grundy IA,-100.0
19077 Guthrie IA,-50.0
19079 Hamilton IA,100.0
19081 Hancock IA,175.0
19083 Hardin IA,16.66666667
19085 Harrison IA,-16.66666667
19087 Henry IA,0.0
19089 Howard IA,200.0
19091 Humboldt IA,100.0
19093 Ida IA,300.0
19095 Iowa IA,-53.33333333
19097 Jackson IA,35.71428571
19099 Jasper IA,-61.11111111
19101 Jefferson IA,-18.18181818
19103 Johnson IA,-11.11111111
19105 Jones IA,12.5
19107 Keokuk IA,0.0
19109 Kossuth IA,66.66666667
19111 Lee IA,-4.761904762
19113 Linn IA,0.0
19115 Louisa IA,-14.28571429
19117 Lucas IA,-10.0
19121 Madison IA,15.38461538
19123 Mahaska IA,20.0
19125 Marion IA,30.0
19127 Marshall IA,-7.692307692
19129 Mills IA,85.71428571
19131 Mitchell IA,400.0
19133 Monona IA,-80.0
19135 Monroe IA,0.0
19139 Muscatine IA,-14.28571429
19141 O'Brien IA,-50.0
19145 Page IA,-50.0
19147 Palo Alto IA,0.0
19149 Plymouth IA,-66.66666667
19153 Polk IA,-12.12121212
19155 Pottawattamie IA,15.0
19157 Poweshiek IA,400.0
19159 Ringgold IA,-88.88888889
19161 Sac IA,-40.0
19163 Scott IA,0.0
19165 Shelby IA,-20.0
19167 Sioux IA,100.0
19169 Story IA,-4.545454545
19171 Tama IA,40.0
19173 Taylor IA,-80.0
19175 Union IA,-50.0
19177 Van Buren IA,36.36363636
19179 Wapello IA,-40.0
19181 Warren IA,20.58823529
19183 Washington IA,-36.36363636
19185 Wayne IA,20.0
19187 Webster IA,80.0
19189 Winnebago IA,-71.42857143
19191 Winneshiek IA,77.77777778
19193 Woodbury IA,166.6666667
19195 Worth IA,50.0
19197 Wright IA,0.0
20001 Allen KS,-66.66666667
20005 Atchison KS,300.0
20007 Barber KS,-100.0
20009 Barton KS,0.0
20011 Bourbon KS,700.0
20013 Brown KS,25.0
20015 Butler KS,44.44444444
20017 Chase KS,0.0
20019 Chautauqua KS,-37.5
20021 Cherokee KS,-19.35483871
20025 Clark KS,200.0
20031 Coffey KS,-100.0
20035 Cowley KS,-59.09090909
20037 Crawford KS,100.0
20041 Dickinson KS,133.3333333
20043 Doniphan KS,-12.5
20045 Douglas KS,59.09090909
20051 Ellis KS,-66.66666667
20053 Ellsworth KS,50.0
20055 Finney KS,200.0
20057 Ford KS,-66.66666667
20059 Franklin KS,85.71428571
20061 Geary KS,0.0
20073 Greenwood KS,-28.57142857
20079 Harvey KS,8.333333333
20087 Jefferson KS,64.28571429
20089 Jewell KS,-100.0
20091 Johnson KS,142.8571429
20095 Kingman KS,200.0
20099 Labette KS,-50.0
20103 Leavenworth KS,68.75
20105 Lincoln KS,-100.0
20107 Linn KS,-8.333333333
20111 Lyon KS,75.0
20115 Marion KS,-100.0
20119 Meade KS,0.0
20121 Miami KS,-15.15151515
20123 Mitchell KS,300.0
20125 Montgomery KS,73.33333333
20127 Morris KS,0.0
20131 Nemaha KS,100.0
20133 Neosho KS,-7.692307692
20139 Osage KS,-77.77777778
20141 Osborne KS,-100.0
20143 Ottawa KS,100.0
20149 Pottawatomie KS,-16.66666667
20155 Reno KS,50.0
20157 Republic KS,-50.0
20159 Rice KS,-100.0
20161 Riley KS,57.14285714
20169 Saline KS,-44.44444444
20173 Sedgwick KS,-23.52941176
20175 Seward KS,-100.0
20177 Shawnee KS,62.5
20185 Stafford KS,-66.66666667
20191 Sumner KS,-36.36363636
20195 Trego KS,-50.0
20197 Wabaunsee KS,233.3333333
20205 Wilson KS,-14.28571429
20207 Woodson KS,50.0
20209 Wyandotte KS,-16.66666667
21001 Adair KY,12.5
21003 Allen KY,-47.05882353
21005 Anderson KY,22.22222222
21007 Ballard KY,14.28571429
21009 Barren KY,28.57142857
21011 Bath KY,-62.5
21015 Boone KY,19.04761905
21017 Bourbon KY,10.0
21019 Boyd KY,100.0
21021 Boyle KY,-18.75
21023 Bracken KY,80.0
21025 Breathitt KY,-40.0
21027 Breckinridge KY,-14.28571429
21029 Bullitt KY,-33.33333333
21031 Butler KY,-75.0
21033 Caldwell KY,25.0
21035 Calloway KY,-30.0
21037 Campbell KY,-26.66666667
21039 Carlisle KY,-25.0
21041 Carroll KY,-20.0
21043 Carter KY,-46.15384615
21045 Casey KY,66.66666667
21047 Christian KY,-5.263157895
21049 Clark KY,-46.66666667
21051 Clay KY,16.66666667
21053 Clinton KY,-57.14285714
21055 Crittenden KY,-70.0
21057 Cumberland KY,-28.57142857
21059 Daviess KY,142.8571429
21061 Edmonson KY,300.0
21063 Elliott KY,0.0
21065 Estill KY,-44.44444444
21067 Fayette KY,-29.41176471
21069 Fleming KY,18.18181818
21073 Franklin KY,-7.142857143
21075 Fulton KY,66.66666667
21077 Gallatin KY,0.0
21079 Garrard KY,-37.5
21081 Grant KY,-71.42857143
21083 Graves KY,-42.85714286
21085 Grayson KY,14.28571429
21087 Green KY,-50.0
21089 Greenup KY,-50.0
21091 Hancock KY,-100.0
21093 Hardin KY,45.45454545
21095 Harlan KY,-50.0
21097 Harrison KY,-36.36363636
21099 Hart KY,88.88888889
21101 Henderson KY,-20.0
21103 Henry KY,-35.29411765
21105 Hickman KY,-66.66666667
21107 Hopkins KY,100.0
21109 Jackson KY,-62.5
21111 Jefferson KY,16.66666667
21113 Jessamine KY,25.0
21115 Johnson KY,-25.0
21117 Kenton KY,40.0
21121 Knox KY,-100.0
21123 Larue KY,-22.22222222
21125 Laurel KY,63.63636364
21127 Lawrence KY,-20.0
21129 Lee KY,100.0
21133 Letcher KY,100.0
21135 Lewis KY,33.33333333
21137 Lincoln KY,-37.5
21139 Livingston KY,-75.0
21141 Logan KY,-66.66666667
21143 Lyon KY,0.0
21145 McCracken KY,-25.0
21147 McCreary KY,0.0
21149 McLean KY,200.0
21151 Madison KY,30.0
21155 Marion KY,20.0
21157 Marshall KY,-20.0
21161 Mason KY,-44.44444444
21163 Meade KY,116.6666667
21165 Menifee KY,0.0
21167 Mercer KY,-58.82352941
21169 Metcalfe KY,8.333333333
21171 Monroe KY,0.0
21173 Montgomery KY,-78.57142857
21175 Morgan KY,100.0
21177 Muhlenberg KY,33.33333333
21179 Nelson KY,5.0
21181 Nicholas KY,0.0
21183 Ohio KY,60.0
21185 Oldham KY,-50.0
21187 Owen KY,0.0
21189 Owsley KY,-40.0
21191 Pendleton KY,-59.09090909
21193 Perry KY,-50.0
21195 Pike KY,100.0
21197 Powell KY,150.0
21199 Pulaski KY,-30.76923077
21201 Robertson KY,0.0
21203 Rockcastle KY,-18.18181818
21205 Rowan KY,-15.38461538
21207 Russell KY,75.0
21209 Scott KY,4.545454545
21211 Shelby KY,27.5862069
21213 Simpson KY,0.0
21215 Spencer KY,-16.66666667
21217 Taylor KY,0.0
21219 Todd KY,-60.0
21221 Trigg KY,-18.18181818
21223 Trimble KY,-20.0
21225 Union KY,-25.0
21227 Warren KY,30.76923077
21229 Washington KY,-31.57894737
21231 Wayne KY,-25.0
21233 Webster KY,0.0
21235 Whitley KY,-57.14285714
21237 Wolfe KY,-57.14285714
21239 Woodford KY,21.73913043
22001 Acadia LA,-11.11111111
22003 Allen LA,75.0
22005 Ascension LA,183.3333333
22007 Assumption LA,0.0
22009 Avoyelles LA,8.571428571
22011 Beauregard LA,26.08695652
22013 Bienville LA,-100.0
22015 Bossier LA,-28.0
22017 Caddo LA,-9.756097561
22019 Calcasieu LA,9.523809524
22021 Caldwell LA,33.33333333
22023 Cameron LA,40.0
22025 Catahoula LA,14.28571429
22027 Claiborne LA,200.0
22029 Concordia LA,33.33333333
22031 De Soto LA,0.0
22033 East Baton Rouge LA,-4.761904762
22035 East Carroll LA,42.85714286
22037 East Feliciana LA,-28.57142857
22039 Evangeline LA,22.22222222
22041 Franklin LA,-34.61538462
22043 Grant LA,4.545454545
22045 Iberia LA,-15.38461538
22047 Iberville LA,-20.0
22049 Jackson LA,33.33333333
22053 Jefferson Davis LA,-81.25
22055 Lafayette LA,-21.875
22057 Lafourche LA,7.692307692
22059 La Salle LA,66.66666667
22061 Lincoln LA,50.0
22063 Livingston LA,0.0
22065 Madison LA,-42.85714286
22067 Morehouse LA,37.5
22069 Natchitoches LA,-4.347826087
22071 Orleans LA,100.0
22073 Ouachita LA,9.523809524
22075 Plaquemines LA,-12.30769231
22077 Pointe Coupee LA,-14.14141414
22079 Rapides LA,1.960784314
22081 Red River LA,-33.33333333
22083 Richland LA,-25.0
22085 Sabine LA,0.0
22087 St. Bernard LA,16.66666667
22091 St. Helena LA,-20.0
22093 St. James LA,-66.66666667
22095 St. John the Baptist LA,-25.0
22097 St. Landry LA,-9.433962264
22099 St. Martin LA,14.28571429
22101 St. Mary LA,-75.0
22103 St. Tammany LA,47.36842105
22105 Tangipahoa LA,-13.33333333
22107 Tensas LA,-46.15384615
22109 Terrebonne LA,-13.63636364
22111 Union LA,16.66666667
22113 Vermilion LA,-37.03703704
22115 Vernon LA,33.33333333
22117 Washington LA,5.263157895
22119 Webster LA,144.4444444
22121 West Baton Rouge LA,-84.61538462
22123 West Carroll LA,33.33333333
22125 West Feliciana LA,-50.0
22127 Winn LA,400.0
23001 Androscoggin ME,-41.93548387
23003 Aroostook ME,84.61538462
23005 Cumberland ME,60.0
23007 Franklin ME,-39.28571429
23009 Hancock ME,52.17391304
23011 Kennebec ME,104.7619048
23013 Knox ME,-29.16666667
23015 Lincoln ME,46.15384615
23017 Oxford ME,26.08695652
23019 Penobscot ME,5.263157895
23021 Piscataquis ME,75.0
23023 Sagadahoc ME,-22.22222222
23025 Somerset ME,6.666666667
23027 Waldo ME,167.7419355
23029 Washington ME,-15.78947368
23031 York ME,85.71428571
24001 Allegany MD,-40.0
24003 Anne Arundel MD,-46.66666667
24005 Baltimore MD,-42.85714286
24009 Calvert MD,75.0
24011 Caroline MD,0.0
24013 Carroll MD,-55.55555556
24015 Cecil MD,-25.0
24017 Charles MD,0.0
24019 Dorchester MD,100.0
24021 Frederick MD,-19.14893617
24023 Garrett MD,20.0
24025 Harford MD,-17.24137931
24027 Howard MD,-26.31578947
24029 Kent MD,20.0
24031 Montgomery MD,-23.52941176
24033 Prince George's MD,-14.28571429
24035 Queen Anne's MD,-6.666666667
24037 St. Mary's MD,22.58064516
24039 Somerset MD,-25.0
24041 Talbot MD,-57.14285714
24043 Washington MD,-39.47368421
24045 Wicomico MD,-41.66666667
24047 Worcester MD,0.0
25001 Barnstable MA,188.8888889
25003 Berkshire MA,-8.333333333
25005 Bristol MA,-2.272727273
25007 Dukes MA,0.0
25009 Essex MA,-28.125
25011 Franklin MA,40.0
25013 Hampden MA,12.90322581
25015 Hampshire MA,-10.52631579
25017 Middlesex MA,-1.886792453
25019 Nantucket MA,-100.0
25021 Norfolk MA,-35.71428571
25023 Plymouth MA,-16.12903226
25027 Worcester MA,-8.088235294
26001 Alcona MI,-43.75
26003 Alger MI,0.0
26005 Allegan MI,-37.23404255
26007 Alpena MI,4.166666667
26009 Antrim MI,-6.976744186
26011 Arenac MI,57.14285714
26013 Baraga MI,-20.0
26015 Barry MI,0.0
26017 Bay MI,-25.0
26019 Benzie MI,-16.07142857
26021 Berrien MI,-25.44080605
26023 Branch MI,88.88888889
26025 Calhoun MI,5.882352941
26027 Cass MI,-15.78947368
26029 Charlevoix MI,-38.29787234
26031 Cheboygan MI,35.29411765
26033 Chippewa MI,140.0
26035 Clare MI,450.0
26037 Clinton MI,5.555555556
26041 Delta MI,-18.18181818
26043 Dickinson MI,266.6666667
26045 Eaton MI,-36.36363636
26047 Emmet MI,40.0
26049 Genesee MI,-24.24242424
26051 Gladwin MI,-75.0
26055 Grand Traverse MI,8.928571429
26057 Gratiot MI,-37.5
26059 Hillsdale MI,-22.22222222
26061 Houghton MI,26.66666667
26063 Huron MI,-53.84615385
26065 Ingham MI,-14.28571429
26067 Ionia MI,-25.0
26069 Iosco MI,50.0
26071 Iron MI,33.33333333
26073 Isabella MI,-6.25
26075 Jackson MI,-40.74074074
26077 Kalamazoo MI,17.85714286
26079 Kalkaska MI,-14.28571429
26081 Kent MI,-0.775193798
26085 Lake MI,-50.0
26087 Lapeer MI,-9.523809524
26089 Leelanau MI,10.68376068
26091 Lenawee MI,-4.87804878
26093 Livingston MI,-31.81818182
26095 Luce MI,-66.66666667
26097 Mackinac MI,66.66666667
26099 Macomb MI,-14.81481481
26101 Manistee MI,-20.93023256
26103 Marquette MI,57.14285714
26105 Mason MI,5.714285714
26107 Mecosta MI,10.0
26109 Menominee MI,-16.66666667
26111 Midland MI,-11.76470588
26113 Missaukee MI,50.0
26115 Monroe MI,48.14814815
26117 Montcalm MI,25.0
26119 Montmorency MI,16.66666667
26121 Muskegon MI,50.0
26123 Newaygo MI,9.677419355
26125 Oakland MI,-38.46153846
26127 Oceana MI,4.62962963
26129 Ogemaw MI,-14.28571429
26131 Ontonagon MI,-25.0
26133 Osceola MI,-33.33333333
26135 Oscoda MI,100.0
26137 Otsego MI,-50.0
26139 Ottawa MI,-4.615384615
26141 Presque Isle MI,0.0
26143 Roscommon MI,66.66666667
26145 Saginaw MI,-36.66666667
26147 St. Clair MI,-30.76923077
26149 St. Joseph MI,0.0
26151 Sanilac MI,-56.25
26153 Schoolcraft MI,-50.0
26155 Shiawassee MI,-17.39130435
26157 Tuscola MI,77.77777778
26159 Van Buren MI,-10.73446328
26161 Washtenaw MI,6.666666667
26163 Wayne MI,-31.25
26165 Wexford MI,44.44444444
27001 Aitkin MN,28.57142857
27003 Anoka MN,50.0
27005 Becker MN,0.0
27007 Beltrami MN,-37.5
27009 Benton MN,-22.22222222
27011 Big Stone MN,-50.0
27013 Blue Earth MN,35.71428571
27015 Brown MN,-20.0
27017 Carlton MN,250.0
27019 Carver MN,50.0
27021 Cass MN,33.33333333
27023 Chippewa MN,100.0
27025 Chisago MN,7.894736842
27027 Clay MN,-100.0
27029 Clearwater MN,-100.0
27033 Cottonwood MN,100.0
27035 Crow Wing MN,-20.0
27037 Dakota MN,-3.448275862
27039 Dodge MN,-60.0
27041 Douglas MN,-17.64705882
27043 Faribault MN,33.33333333
27045 Fillmore MN,6.25
27047 Freeborn MN,0.0
27049 Goodhue MN,9.677419355
27051 Grant MN,-33.33333333
27053 Hennepin MN,13.04347826
27055 Houston MN,-56.25
27057 Hubbard MN,50.0
27059 Isanti MN,10.0
27061 Itasca MN,33.33333333
27063 Jackson MN,0.0
27065 Kanabec MN,-44.44444444
27067 Kandiyohi MN,-9.090909091
27073 Lac qui Parle MN,50.0
27075 Lake MN,0.0
27079 Le Sueur MN,128.5714286
27081 Lincoln MN,-60.0
27083 Lyon MN,100.0
27085 McLeod MN,33.33333333
27087 Mahnomen MN,-100.0
27089 Marshall MN,-100.0
27091 Martin MN,0.0
27093 Meeker MN,-7.142857143
27095 Mille Lacs MN,10.0
27097 Morrison MN,0.0
27099 Mower MN,60.0
27101 Murray MN,-33.33333333
27103 Nicollet MN,14.28571429
27105 Nobles MN,133.3333333
27107 Norman MN,0.0
27109 Olmsted MN,20.83333333
27111 Otter Tail MN,50.0
27115 Pine MN,72.72727273
27119 Polk MN,-28.57142857
27121 Pope MN,-25.0
27123 Ramsey MN,200.0
27125 Red Lake MN,-100.0
27127 Redwood MN,-11.11111111
27129 Renville MN,62.5
27131 Rice MN,-28.94736842
27133 Rock MN,0.0
27137 St. Louis MN,128.5714286
27139 Scott MN,28.57142857
27141 Sherburne MN,-23.07692308
27143 Sibley MN,-100.0
27145 Stearns MN,24.0
27147 Steele MN,16.66666667
27151 Swift MN,-25.0
27153 Todd MN,-9.523809524
27155 Traverse MN,50.0
27157 Wabasha MN,33.33333333
27159 Wadena MN,-66.66666667
27163 Washington MN,-21.42857143
27165 Watonwan MN,0.0
27167 Wilkin MN,-50.0
27169 Winona MN,14.81481481
27171 Wright MN,14.28571429
28001 Adams MS,-57.89473684
28003 Alcorn MS,50.0
28005 Amite MS,0.0
28007 Attala MS,66.66666667
28009 Benton MS,-66.66666667
28011 Bolivar MS,-34.48275862
28013 Calhoun MS,0.0
28015 Carroll MS,-57.14285714
28017 Chickasaw MS,-40.0
28019 Choctaw MS,-50.0
28021 Claiborne MS,20.0
28023 Clarke MS,-17.64705882
28025 Clay MS,-53.84615385
28027 Coahoma MS,-40.0
28029 Copiah MS,-33.33333333
28031 Covington MS,-22.22222222
28033 DeSoto MS,0.0
28035 Forrest MS,-51.42857143
28037 Franklin MS,200.0
28039 George MS,-57.5
28041 Greene MS,0.0
28043 Grenada MS,-33.33333333
28045 Hancock MS,0.0
28047 Harrison MS,-19.04761905
28049 Hinds MS,2.43902439
28051 Holmes MS,0.0
28053 Humphreys MS,-40.0
28057 Itawamba MS,-14.28571429
28059 Jackson MS,-28.84615385
28061 Jasper MS,0.0
28063 Jefferson MS,28.57142857
28065 Jefferson Davis MS,-40.0
28067 Jones MS,-31.57894737
28069 Kemper MS,-25.0
28071 Lafayette MS,71.42857143
28073 Lamar MS,-45.83333333
28075 Lauderdale MS,28.57142857
28077 Lawrence MS,100.0
28079 Leake MS,-42.85714286
28081 Lee MS,-50.0
28083 Leflore MS,-87.5
28085 Lincoln MS,-88.88888889
28087 Lowndes MS,44.44444444
28089 Madison MS,-9.090909091
28091 Marion MS,-36.36363636
28095 Monroe MS,77.77777778
28097 Montgomery MS,-33.33333333
28099 Neshoba MS,14.28571429
28101 Newton MS,-75.0
28103 Noxubee MS,162.5
28105 Oktibbeha MS,-73.33333333
28107 Panola MS,-27.27272727
28109 Pearl River MS,-20.37037037
28111 Perry MS,40.0
28113 Pike MS,-30.76923077
28115 Pontotoc MS,12.5
28117 Prentiss MS,-50.0
28119 Quitman MS,-16.66666667
28121 Rankin MS,20.0
28123 Scott MS,233.3333333
28125 Sharkey MS,-50.0
28127 Simpson MS,-27.27272727
28129 Smith MS,0.0
28131 Stone MS,-14.28571429
28133 Sunflower MS,-20.0
28135 Tallahatchie MS,-16.66666667
28137 Tate MS,50.0
28141 Tishomingo MS,-75.0
28143 Tunica MS,-100.0
28145 Union MS,-20.0
28147 Walthall MS,71.42857143
28149 Warren MS,-44.44444444
28151 Washington MS,-45.0
28153 Wayne MS,63.63636364
28155 Webster MS,-50.0
28157 Wilkinson MS,10.0
28159 Winston MS,-83.33333333
28161 Yalobusha MS,-33.33333333
28163 Yazoo MS,300.0
29001 Adair MO,-37.5
29003 Andrew MO,125.0
29005 Atchison MO,-100.0
29007 Audrain MO,-21.42857143
29009 Barry MO,-30.0
29011 Barton MO,16.66666667
29013 Bates MO,-21.05263158
29015 Benton MO,-50.0
29017 Bollinger MO,-57.14285714
29019 Boone MO,-12.82051282
29021 Buchanan MO,0.0
29023 Butler MO,100.0
29025 Caldwell MO,-80.0
29027 Callaway MO,-15.625
29029 Camden MO,-80.0
29031 Cape Girardeau MO,-4.761904762
29033 Carroll MO,-30.0
29035 Carter MO,-100.0
29037 Cass MO,-20.0
29039 Cedar MO,-50.0
29041 Chariton MO,-3.03030303
29043 Christian MO,12.5
29045 Clark MO,-100.0
29047 Clay MO,-57.89473684
29049 Clinton MO,25.0
29051 Cole MO,16.66666667
29053 Cooper MO,0.0
29055 Crawford MO,-55.55555556
29057 Dade MO,37.5
29059 Dallas MO,-57.14285714
29061 Daviess MO,50.0
29063 DeKalb MO,300.0
29065 Dent MO,-71.42857143
29067 Douglas MO,-25.0
29069 Dunklin MO,16.66666667
29071 Franklin MO,0.0
29073 Gasconade MO,66.66666667
29075 Gentry MO,0.0
29077 Greene MO,-52.38095238
29079 Grundy MO,33.33333333
29081 Harrison MO,-40.0
29083 Henry MO,0.0
29085 Hickory MO,33.33333333
29087 Holt MO,500.0
29089 Howard MO,-38.46153846
29091 Howell MO,-38.46153846
29093 Iron MO,-100.0
29095 Jackson MO,16.0
29097 Jasper MO,11.11111111
29099 Jefferson MO,0.0
29101 Johnson MO,-15.625
29103 Knox MO,0.0
29105 Laclede MO,0.0
29107 Lafayette MO,20.0
29109 Lawrence MO,33.33333333
29111 Lewis MO,75.0
29113 Lincoln MO,0.0
29115 Linn MO,200.0
29117 Livingston MO,0.0
29119 McDonald MO,-22.22222222
29121 Macon MO,75.0
29123 Madison MO,66.66666667
29125 Maries MO,-50.0
29127 Marion MO,100.0
29131 Miller MO,0.0
29133 Mississippi MO,0.0
29135 Moniteau MO,-35.71428571
29137 Monroe MO,16.66666667
29139 Montgomery MO,-33.33333333
29141 Morgan MO,-12.5
29143 New Madrid MO,200.0
29145 Newton MO,-69.56521739
29147 Nodaway MO,0.0
29149 Oregon MO,-40.0
29151 Osage MO,233.3333333
29153 Ozark MO,10.0
29157 Perry MO,-13.33333333
29159 Pettis MO,-20.0
29161 Phelps MO,-33.33333333
29163 Pike MO,-55.55555556
29165 Platte MO,14.28571429
29167 Polk MO,-61.29032258
29169 Pulaski MO,0.0
29171 Putnam MO,0.0
29173 Ralls MO,-100.0
29175 Randolph MO,-40.0
29177 Ray MO,22.22222222
29179 Reynolds MO,-50.0
29181 Ripley MO,250.0
29183 St. Charles MO,-11.11111111
29185 St. Clair MO,27.27272727
29186 Ste. Genevieve MO,-13.33333333
29187 St. Francois MO,0.0
29189 St. Louis MO,60.0
29195 Saline MO,100.0
29197 Schuyler MO,-66.66666667
29199 Scotland MO,200.0
29201 Scott MO,-20.0
29203 Shannon MO,200.0
29205 Shelby MO,-50.0
29207 Stoddard MO,-27.77777778
29209 Stone MO,-28.57142857
29211 Sullivan MO,-40.0
29213 Taney MO,-40.0
29215 Texas MO,10.0
29217 Vernon MO,-7.086614173
29219 Warren MO,6.25
29221 Washington MO,0.0
29223 Wayne MO,100.0
29225 Webster MO,0.0
29227 Worth MO,-100.0
29229 Wright MO,0.0
30007 Broadwater MT,-25.0
30009 Carbon MT,166.6666667
30013 Cascade MT,400.0
30017 Custer MT,-50.0
30029 Flathead MT,-32.0
30031 Gallatin MT,75.0
30043 Jefferson MT,0.0
30047 Lake MT,-18.06167401
30053 Lincoln MT,-50.0
30057 Madison MT,-100.0
30063 Missoula MT,-26.66666667
30067 Park MT,400.0
30081 Ravalli MT,-26.86567164
30083 Richland MT,-100.0
30087 Rosebud MT,-50.0
30089 Sanders MT,-53.84615385
30095 Stillwater MT,-50.0
30109 Wibaux MT,0.0
30111 Yellowstone MT,-66.66666667
31001 Adams NE,100.0
31003 Antelope NE,-33.33333333
31011 Boone NE,700.0
31013 Box Butte NE,-66.66666667
31019 Buffalo NE,36.36363636
31021 Burt NE,-16.66666667
31023 Butler NE,0.0
31025 Cass NE,-42.85714286
31027 Cedar NE,-60.0
31029 Chase NE,-50.0
31031 Cherry NE,40.0
31033 Cheyenne NE,100.0
31035 Clay NE,-50.0
31037 Colfax NE,50.0
31039 Cuming NE,-66.66666667
31041 Custer NE,-66.66666667
31043 Dakota NE,-66.66666667
31045 Dawes NE,-100.0
31047 Dawson NE,-42.85714286
31051 Dixon NE,100.0
31053 Dodge NE,60.0
31055 Douglas NE,16.66666667
31059 Fillmore NE,-50.0
31061 Franklin NE,-100.0
31067 Gage NE,75.0
31069 Garden NE,0.0
31071 Garfield NE,-100.0
31073 Gosper NE,-100.0
31081 Hamilton NE,-66.66666667
31083 Harlan NE,50.0
31085 Hayes NE,100.0
31089 Holt NE,200.0
31093 Howard NE,-25.0
31095 Jefferson NE,0.0
31097 Johnson NE,450.0
31099 Kearney NE,0.0
31101 Keith NE,100.0
31105 Kimball NE,-100.0
31107 Knox NE,300.0
31109 Lancaster NE,24.07407407
31119 Madison NE,75.0
31121 Merrick NE,-50.0
31123 Morrill NE,100.0
31125 Nance NE,-75.0
31127 Nemaha NE,-50.0
31129 Nuckolls NE,-50.0
31131 Otoe NE,-33.33333333
31133 Pawnee NE,700.0
31137 Phelps NE,-100.0
31139 Pierce NE,0.0
31141 Platte NE,25.0
31145 Red Willow NE,600.0
31147 Richardson NE,-20.0
31151 Saline NE,33.33333333
31153 Sarpy NE,54.54545455
31155 Saunders NE,-7.142857143
31157 Scotts Bluff NE,-44.44444444
31159 Seward NE,-42.85714286
31161 Sheridan NE,-66.66666667
31163 Sherman NE,-100.0
31165 Sioux NE,-50.0
31167 Stanton NE,-100.0
31169 Thayer NE,350.0
31177 Washington NE,6.666666667
31179 Wayne NE,0.0
31181 Webster NE,-100.0
31185 York NE,33.33333333
32001 Churchill NV,26.66666667
32003 Clark NV,200.0
32005 Douglas NV,-50.0
32007 Elko NV,0.0
32009 Esmeralda NV,-100.0
32013 Humboldt NV,-80.0
32017 Lincoln NV,60.0
32019 Lyon NV,237.5
32023 Nye NV,40.0
32031 Washoe NV,71.42857143
33001 Belknap NH,-27.77777778
33003 Carroll NH,25.0
33005 Cheshire NH,-31.57894737
33007 Coos NH,163.6363636
33009 Grafton NH,-33.33333333
33011 Hillsborough NH,-9.803921569
33013 Merrimack NH,-17.07317073
33015 Rockingham NH,38.46153846
33017 Strafford NH,-40.0
33019 Sullivan NH,-50.0
34001 Atlantic NJ,-23.25581395
34003 Bergen NJ,-16.66666667
34005 Burlington NJ,-9.756097561
34007 Camden NJ,-33.33333333
34009 Cape May NJ,33.33333333
34011 Cumberland NJ,9.090909091
34013 Essex NJ,0.0
34015 Gloucester NJ,4.87804878
34019 Hunterdon NJ,-31.66666667
34021 Mercer NJ,-41.37931034
34023 Middlesex NJ,-3.448275862
34025 Monmouth NJ,-10.41666667
34027 Morris NJ,4.761904762
34029 Ocean NJ,-42.10526316
34031 Passaic NJ,-44.44444444
34033 Salem NJ,0.0
34035 Somerset NJ,-7.407407407
34037 Sussex NJ,-28.91566265
34041 Warren NJ,-43.75
35001 Bernalillo NM,36.63366337
35003 Catron NM,125.0
35005 Chaves NM,-14.04958678
35006 Cibola NM,-11.76470588
35007 Colfax NM,-33.33333333
35009 Curry NM,-50.0
35011 De Baca NM,275.0
35013 Doña Ana NM,25.90460526
35015 Eddy NM,-1.818181818
35017 Grant NM,-24.0
35019 Guadalupe NM,-90.0
35023 Hidalgo NM,-15.0
35025 Lea NM,-20.51282051
35027 Lincoln NM,43.58974359
35029 Luna NM,10.63829787
35031 McKinley NM,-29.41176471
35033 Mora NM,157.8947368
35035 Otero NM,-24.10714286
35037 Quay NM,-55.55555556
35039 Rio Arriba NM,42.39130435
35041 Roosevelt NM,-35.29411765
35043 Sandoval NM,84.93150685
35045 San Juan NM,8.24742268
35047 San Miguel NM,76.92307692
35049 Santa Fe NM,77.17391304
35051 Sierra NM,-35.71428571
35053 Socorro NM,121.0526316
35055 Taos NM,116.6666667
35057 Torrance NM,-61.53846154
35059 Union NM,-100.0
35061 Valencia NM,120.0
36001 Albany NY,-21.42857143
36003 Allegany NY,8.333333333
36007 Broome NY,-5.882352941
36009 Cattaraugus NY,-11.9047619
36011 Cayuga NY,46.66666667
36013 Chautauqua NY,-13.87900356
36015 Chemung NY,54.54545455
36017 Chenango NY,16.0
36019 Clinton NY,13.04347826
36021 Columbia NY,-23.4375
36023 Cortland NY,100.0
36025 Delaware NY,47.61904762
36027 Dutchess NY,11.36363636
36029 Erie NY,-20.98765432
36031 Essex NY,27.27272727
36033 Franklin NY,43.75
36035 Fulton NY,-23.07692308
36037 Genesee NY,-33.33333333
36039 Greene NY,109.0909091
36041 Hamilton NY,100.0
36043 Herkimer NY,66.66666667
36045 Jefferson NY,71.875
36049 Lewis NY,40.0
36051 Livingston NY,0.0
36053 Madison NY,92.85714286
36055 Monroe NY,-32.25806452
36057 Montgomery NY,137.5
36059 Nassau NY,-100.0
36063 Niagara NY,-16.66666667
36065 Oneida NY,0.0
36067 Onondaga NY,-10.81081081
36069 Ontario NY,-5.555555556
36071 Orange NY,3.225806452
36073 Orleans NY,-17.0212766
36075 Oswego NY,66.66666667
36077 Otsego NY,21.73913043
36079 Putnam NY,-16.66666667
36081 Queens NY,0.0
36083 Rensselaer NY,75.0
36087 Rockland NY,33.33333333
36089 St. Lawrence NY,0.0
36091 Saratoga NY,26.66666667
36093 Schenectady NY,0.0
36095 Schoharie NY,-13.04347826
36097 Schuyler NY,1.282051282
36099 Seneca NY,-10.95890411
36101 Steuben NY,-15.73033708
36103 Suffolk NY,-2.0
36105 Sullivan NY,77.77777778
36107 Tioga NY,28.57142857
36109 Tompkins NY,27.27272727
36111 Ulster NY,-1.041666667
36113 Warren NY,0.0
36115 Washington NY,45.16129032
36117 Wayne NY,-5.084745763
36119 Westchester NY,0.0
36121 Wyoming NY,-52.63157895
36123 Yates NY,-4.972375691
37001 Alamance NC,-3.571428571
37003 Alexander NC,11.53846154
37005 Alleghany NC,12.5
37007 Anson NC,-50.0
37009 Ashe NC,-50.0
37011 Avery NC,33.33333333
37013 Beaufort NC,0.0
37017 Bladen NC,85.71428571
37019 Brunswick NC,22.22222222
37021 Buncombe NC,-11.42857143
37023 Burke NC,117.6470588
37025 Cabarrus NC,-12.5
37027 Caldwell NC,87.5
37029 Camden NC,-100.0
37031 Carteret NC,-11.11111111
37033 Caswell NC,75.0
37035 Catawba NC,133.3333333
37037 Chatham NC,82.60869565
37039 Cherokee NC,27.27272727
37041 Chowan NC,33.33333333
37043 Clay NC,-50.0
37045 Cleveland NC,33.33333333
37047 Columbus NC,61.11111111
37049 Craven NC,-100.0
37051 Cumberland NC,33.33333333
37053 Currituck NC,28.57142857
37057 Davidson NC,84.21052632
37059 Davie NC,76.92307692
37061 Duplin NC,70.0
37063 Durham NC,-22.22222222
37065 Edgecombe NC,0.0
37067 Forsyth NC,-27.5862069
37069 Franklin NC,-10.52631579
37071 Gaston NC,-47.61904762
37073 Gates NC,-50.0
37075 Graham NC,12.5
37077 Granville NC,58.33333333
37079 Greene NC,-50.0
37081 Guilford NC,-4.444444444
37083 Halifax NC,50.0
37085 Harnett NC,-46.15384615
37087 Haywood NC,-45.45454545
37089 Henderson NC,-19.08396947
37091 Hertford NC,100.0
37093 Hoke NC,-37.5
37095 Hyde NC,250.0
37097 Iredell NC,-25.0
37099 Jackson NC,33.33333333
37101 Johnston NC,23.07692308
37103 Jones NC,28.57142857
37105 Lee NC,137.5
37107 Lenoir NC,50.0
37109 Lincoln NC,-21.05263158
37111 McDowell NC,45.45454545
37113 Macon NC,-31.25
37115 Madison NC,26.92307692
37117 Martin NC,100.0
37121 Mitchell NC,-7.692307692
37123 Montgomery NC,-21.73913043
37125 Moore NC,36.84210526
37127 Nash NC,-16.66666667
37129 New Hanover NC,0.0
37133 Onslow NC,-40.0
37135 Orange NC,64.0
37137 Pamlico NC,14.28571429
37139 Pasquotank NC,-100.0
37141 Pender NC,-23.07692308
37143 Perquimans NC,0.0
37145 Person NC,6.666666667
37147 Pitt NC,-20.0
37149 Polk NC,9.090909091
37151 Randolph NC,18.18181818
37153 Richmond NC,-9.090909091
37155 Robeson NC,28.0
37157 Rockingham NC,0.0
37159 Rowan NC,90.47619048
37161 Rutherford NC,-25.0
37163 Sampson NC,15.78947368
37165 Scotland NC,-14.28571429
37167 Stanly NC,17.64705882
37169 Stokes NC,3.03030303
37171 Surry NC,-7.8125
37173 Swain NC,-66.66666667
37175 Transylvania NC,150.0
37177 Tyrrell NC,-50.0
37179 Union NC,25.0
37181 Vance NC,150.0
37183 Wake NC,7.142857143
37185 Warren NC,-50.0
37187 Washington NC,20.0
37189 Watauga NC,3.703703704
37191 Wayne NC,-21.05263158
37193 Wilkes NC,-7.692307692
37195 Wilson NC,20.0
37197 Yadkin NC,13.88888889
37199 Yancey NC,-11.11111111
38005 Benson ND,0.0
38007 Billings ND,-100.0
38015 Burleigh ND,200.0
38017 Cass ND,-80.0
38021 Dickey ND,100.0
38031 Foster ND,200.0
38043 Kidder ND,-100.0
38055 McLean ND,-66.66666667
38067 Pembina ND,0.0
38071 Ramsey ND,-25.0
38073 Ransom ND,300.0
38077 Richland ND,-100.0
38083 Sheridan ND,-100.0
38095 Towner ND,-100.0
38097 Traill ND,-100.0
38101 Ward ND,0.0
38105 Williams ND,0.0
39001 Adams OH,26.66666667
39003 Allen OH,12.5
39005 Ashland OH,25.0
39007 Ashtabula OH,-17.44186047
39009 Athens OH,-28.57142857
39011 Auglaize OH,50.0
39013 Belmont OH,40.0
39015 Brown OH,-30.0
39017 Butler OH,-29.41176471
39019 Carroll OH,-9.090909091
39021 Champaign OH,16.66666667
39023 Clark OH,-23.07692308
39025 Clermont OH,20.0
39027 Clinton OH,-28.57142857
39029 Columbiana OH,-8.0
39031 Coshocton OH,-17.24137931
39033 Crawford OH,-20.0
39035 Cuyahoga OH,66.66666667
39037 Darke OH,-52.94117647
39039 Defiance OH,-75.0
39041 Delaware OH,-26.92307692
39043 Erie OH,-28.57142857
39045 Fairfield OH,7.142857143
39047 Fayette OH,-100.0
39049 Franklin OH,0.0
39051 Fulton OH,0.0
39053 Gallia OH,45.45454545
39055 Geauga OH,-25.80645161
39057 Greene OH,17.64705882
39059 Guernsey OH,78.57142857
39061 Hamilton OH,-40.74074074
39063 Hancock OH,10.0
39065 Hardin OH,-60.0
39067 Harrison OH,8.333333333
39069 Henry OH,-55.55555556
39071 Highland OH,20.0
39073 Hocking OH,140.0
39075 Holmes OH,-8.474576271
39077 Huron OH,0.0
39079 Jackson OH,0.0
39081 Jefferson OH,-11.11111111
39083 Knox OH,-20.0
39085 Lake OH,0.0
39087 Lawrence OH,-28.57142857
39089 Licking OH,2.702702703
39091 Logan OH,-35.71428571
39093 Lorain OH,-5.128205128
39095 Lucas OH,-64.70588235
39097 Madison OH,60.0
39099 Mahoning OH,22.72727273
39101 Marion OH,25.0
39103 Medina OH,-33.96226415
39105 Meigs OH,14.28571429
39107 Mercer OH,-12.5
39109 Miami OH,-22.22222222
39111 Monroe OH,50.0
39113 Montgomery OH,61.53846154
39115 Morgan OH,90.0
39117 Morrow OH,13.33333333
39119 Muskingum OH,18.75
39121 Noble OH,150.0
39123 Ottawa OH,41.66666667
39125 Paulding OH,-75.0
39127 Perry OH,16.66666667
39129 Pickaway OH,-9.090909091
39131 Pike OH,-36.36363636
39133 Portage OH,31.81818182
39135 Preble OH,15.38461538
39137 Putnam OH,-50.0
39139 Richland OH,140.0
39141 Ross OH,-60.0
39143 Sandusky OH,11.76470588
39145 Scioto OH,-18.75
39147 Seneca OH,-20.0
39149 Shelby OH,0.0
39151 Stark OH,-15.15151515
39153 Summit OH,-31.25
39155 Trumbull OH,11.11111111
39157 Tuscarawas OH,-20.0
39159 Union OH,33.33333333
39161 Van Wert OH,-40.0
39163 Vinton OH,-66.66666667
39165 Warren OH,3.448275862
39167 Washington OH,-37.5
39169 Wayne OH,-2.173913043
39171 Williams OH,150.0
39173 Wood OH,350.0
39175 Wyandot OH,-100.0
40001 Adair OK,-12.5
40003 Alfalfa OK,-25.0
40005 Atoka OK,-18.91891892
40009 Beckham OK,-75.0
40011 Blaine OK,-16.66666667
40013 Bryan OK,-37.5
40015 Caddo OK,0.0
40017 Canadian OK,-31.81818182
40019 Carter OK,-3.174603175
40021 Cherokee OK,-41.93548387
40023 Choctaw OK,-17.46031746
40025 Cimarron OK,-100.0
40027 Cleveland OK,-36.36363636
40029 Coal OK,-36.84210526
40031 Comanche OK,-38.46153846
40033 Cotton OK,-53.84615385
40035 Craig OK,-44.06779661
40037 Creek OK,-22.82608696
40039 Custer OK,-57.14285714
40041 Delaware OK,-38.46153846
40043 Dewey OK,250.0
40045 Ellis OK,-100.0
40047 Garfield OK,-62.5
40049 Garvin OK,-39.33054393
40051 Grady OK,-72.72727273
40053 Grant OK,0.0
40055 Greer OK,-100.0
40057 Harmon OK,-100.0
40059 Harper OK,-100.0
40061 Haskell OK,-72.72727273
40063 Hughes OK,-6.666666667
40065 Jackson OK,-66.66666667
40067 Jefferson OK,-43.67816092
40069 Johnston OK,-17.46031746
40071 Kay OK,-26.31578947
40073 Kingfisher OK,14.28571429
40075 Kiowa OK,-50.0
40077 Latimer OK,-33.33333333
40079 Le Flore OK,-45.0
40081 Lincoln OK,-24.24242424
40083 Logan OK,-50.0
40085 Love OK,-30.39215686
40087 McClain OK,-43.47826087
40089 McCurtain OK,0.0
40091 McIntosh OK,-50.0
40093 Major OK,-50.0
40095 Marshall OK,-19.67213115
40097 Mayes OK,-26.41509434
40099 Murray OK,-46.05263158
40101 Muskogee OK,-50.81967213
40103 Noble OK,8.333333333
40105 Nowata OK,-54.83870968
40107 Okfuskee OK,-25.68807339
40109 Oklahoma OK,-13.79310345
40111 Okmulgee OK,-31.2
40113 Osage OK,-25.28735632
40115 Ottawa OK,-40.84507042
40117 Pawnee OK,-35.0
40119 Payne OK,-56.92307692
40121 Pittsburg OK,-45.45454545
40123 Pontotoc OK,-31.36531365
40125 Pottawatomie OK,-41.66666667
40127 Pushmataha OK,-40.0
40129 Roger Mills OK,-100.0
40131 Rogers OK,-42.07317073
40133 Seminole OK,-22.01834862
40135 Sequoyah OK,20.0
40137 Stephens OK,-38.23529412
40139 Texas OK,0.0
40141 Tillman OK,-42.85714286
40143 Tulsa OK,-27.88461538
40145 Wagoner OK,-51.42857143
40147 Washington OK,-31.37254902
40149 Washita OK,0.0
41001 Baker OR,33.33333333
41003 Benton OR,-19.60784314
41005 Clackamas OR,-16.10942249
41007 Clatsop OR,-66.66666667
41009 Columbia OR,-5.714285714
41011 Coos OR,-55.0
41013 Crook OR,-33.33333333
41015 Curry OR,44.44444444
41017 Deschutes OR,20.0
41019 Douglas OR,-5.347593583
41021 Gilliam OR,-50.0
41023 Grant OR,-50.0
41027 Hood River OR,-13.93188854
41029 Jackson OR,6.735751295
41031 Jefferson OR,-20.0
41033 Josephine OR,-27.02702703
41035 Klamath OR,-66.66666667
41037 Lake OR,-33.33333333
41039 Lane OR,-11.11111111
41041 Lincoln OR,25.0
41043 Linn OR,-10.55900621
41045 Malheur OR,-25.0
41047 Marion OR,-4.411764706
41049 Morrow OR,-42.85714286
41051 Multnomah OR,-21.05263158
41053 Polk OR,0.0
41055 Sherman OR,-33.33333333
41057 Tillamook OR,100.0
41059 Umatilla OR,-0.699300699
41061 Union OR,-46.15384615
41063 Wallowa OR,350.0
41065 Wasco OR,-8.571428571
41067 Washington OR,-14.83253589
41069 Wheeler OR,-33.33333333
41071 Yamhill OR,-7.665505226
42001 Adams PA,-10.0
42003 Allegheny PA,-19.35483871
42005 Armstrong PA,-39.28571429
42007 Beaver PA,-11.11111111
42009 Bedford PA,0.0
42011 Berks PA,-15.23809524
42013 Blair PA,-14.28571429
42015 Bradford PA,28.57142857
42017 Bucks PA,-43.07692308
42019 Butler PA,-4.444444444
42021 Cambria PA,-24.0
42023 Cameron PA,-50.0
42025 Carbon PA,-86.66666667
42027 Centre PA,-8.888888889
42029 Chester PA,-20.73170732
42031 Clarion PA,-60.0
42033 Clearfield PA,100.0
42035 Clinton PA,-35.0
42037 Columbia PA,0.0
42039 Crawford PA,8.823529412
42041 Cumberland PA,-13.33333333
42043 Dauphin PA,-31.25
42045 Delaware PA,50.0
42047 Elk PA,-59.09090909
42049 Erie PA,-9.252669039
42051 Fayette PA,-40.0
42053 Forest PA,-42.85714286
42055 Franklin PA,2.040816327
42057 Fulton PA,-69.23076923
42059 Greene PA,-70.45454545
42061 Huntingdon PA,-24.13793103
42063 Indiana PA,-40.42553191
42065 Jefferson PA,-10.0
42067 Juniata PA,31.25
42069 Lackawanna PA,-39.28571429
42071 Lancaster PA,-21.69312169
42073 Lawrence PA,-15.78947368
42075 Lebanon PA,-24.13793103
42077 Lehigh PA,-40.0
42079 Luzerne PA,-11.76470588
42081 Lycoming PA,26.19047619
42083 McKean PA,9.090909091
42085 Mercer PA,3.846153846
42087 Mifflin PA,-13.51351351
42089 Monroe PA,-16.66666667
42091 Montgomery PA,-62.22222222
42093 Montour PA,5.0
42095 Northampton PA,-18.75
42097 Northumberland PA,-23.25581395
42099 Perry PA,60.0
42103 Pike PA,133.3333333
42105 Potter PA,27.27272727
42107 Schuylkill PA,-23.52941176
42109 Snyder PA,-40.0
42111 Somerset PA,55.55555556
42113 Sullivan PA,-10.0
42115 Susquehanna PA,3.448275862
42117 Tioga PA,150.0
42119 Union PA,116.6666667
42121 Venango PA,-16.66666667
42123 Warren PA,10.0
42125 Washington PA,5.660377358
42127 Wayne PA,-19.14893617
42129 Westmoreland PA,-6.25
42131 Wyoming PA,-44.82758621
42133 York PA,-17.64705882
44001 Bristol RI,-100.0
44003 Kent RI,-81.81818182
44005 Newport RI,33.33333333
44007 Providence RI,-22.44897959
44009 Washington RI,-28.0
45001 Abbeville SC,-4.761904762
45003 Aiken SC,-25.88235294
45005 Allendale SC,-25.0
45007 Anderson SC,28.0
45009 Bamberg SC,-13.63636364
45011 Barnwell SC,7.692307692
45013 Beaufort SC,42.85714286
45015 Berkeley SC,-55.55555556
45017 Calhoun SC,-13.04347826
45019 Charleston SC,20.0
45021 Cherokee SC,58.33333333
45023 Chester SC,4.545454545
45025 Chesterfield SC,-32.0
45027 Clarendon SC,0.0
45029 Colleton SC,128.5714286
45031 Darlington SC,28.57142857
45033 Dillon SC,0.0
45035 Dorchester SC,17.64705882
45037 Edgefield SC,-4.651162791
45039 Fairfield SC,200.0
45041 Florence SC,-33.33333333
45043 Georgetown SC,-20.0
45045 Greenville SC,-6.666666667
45047 Greenwood SC,0.0
45049 Hampton SC,-33.33333333
45051 Horry SC,-10.34482759
45053 Jasper SC,28.57142857
45055 Kershaw SC,25.0
45057 Lancaster SC,-38.0952381
45059 Laurens SC,62.06896552
45061 Lee SC,-50.0
45063 Lexington SC,0.0
45065 McCormick SC,-100.0
45067 Marion SC,40.0
45069 Marlboro SC,-75.0
45071 Newberry SC,3.703703704
45073 Oconee SC,-26.78571429
45075 Orangeburg SC,34.28571429
45077 Pickens SC,12.5
45079 Richland SC,78.94736842
45081 Saluda SC,33.33333333
45083 Spartanburg SC,-7.070707071
45085 Sumter SC,-65.38461538
45087 Union SC,175.0
45089 Williamsburg SC,50.0
45091 York SC,-21.73913043
46005 Beadle SD,33.33333333
46009 Bon Homme SD,-50.0
46011 Brookings SD,-100.0
46013 Brown SD,-100.0
46015 Brule SD,-50.0
46019 Butte SD,-60.0
46021 Campbell SD,100.0
46027 Clay SD,0.0
46029 Codington SD,400.0
46039 Deuel SD,-100.0
46047 Fall River SD,-66.66666667
46051 Grant SD,150.0
46053 Gregory SD,50.0
46061 Hanson SD,-100.0
46065 Hughes SD,-100.0
46067 Hutchinson SD,-25.0
46077 Kingsbury SD,0.0
46081 Lawrence SD,0.0
46083 Lincoln SD,175.0
46087 McCook SD,-100.0
46089 McPherson SD,-50.0
46099 Minnehaha SD,-35.0
46103 Pennington SD,120.0
46109 Roberts SD,-71.42857143
46111 Sanborn SD,0.0
46125 Turner SD,-57.14285714
46127 Union SD,200.0
46129 Walworth SD,0.0
46135 Yankton SD,-80.0
47001 Anderson TN,-38.46153846
47003 Bedford TN,-23.07692308
47005 Benton TN,-25.0
47007 Bledsoe TN,-81.81818182
47009 Blount TN,-10.0
47011 Bradley TN,11.11111111
47013 Campbell TN,-100.0
47015 Cannon TN,100.0
47017 Carroll TN,25.0
47019 Carter TN,50.0
47021 Cheatham TN,16.66666667
47023 Chester TN,-25.0
47025 Claiborne TN,12.5
47029 Cocke TN,0.0
47031 Coffee TN,-70.58823529
47033 Crockett TN,-33.33333333
47035 Cumberland TN,11.76470588
47037 Davidson TN,-83.33333333
47041 DeKalb TN,0.0
47043 Dickson TN,-15.38461538
47045 Dyer TN,300.0
47047 Fayette TN,-42.85714286
47049 Fentress TN,25.0
47053 Gibson TN,-40.0
47055 Giles TN,44.44444444
47057 Grainger TN,-81.25
47059 Greene TN,30.76923077
47061 Grundy TN,0.0
47063 Hamblen TN,33.33333333
47065 Hamilton TN,-28.57142857
47067 Hancock TN,-25.0
47069 Hardeman TN,1000.0
47071 Hardin TN,-20.0
47073 Hawkins TN,-26.66666667
47075 Haywood TN,150.0
47077 Henderson TN,28.57142857
47079 Henry TN,-16.66666667
47081 Hickman TN,50.0
47083 Houston TN,0.0
47085 Humphreys TN,0.0
47087 Jackson TN,-33.33333333
47089 Jefferson TN,33.33333333
47091 Johnson TN,-66.66666667
47093 Knox TN,-12.5
47097 Lauderdale TN,-50.0
47099 Lawrence TN,45.45454545
47101 Lewis TN,-40.0
47103 Lincoln TN,4.347826087
47105 Loudon TN,25.0
47107 McMinn TN,0.0
47109 McNairy TN,33.33333333
47111 Macon TN,-10.0
47113 Madison TN,-25.0
47115 Marion TN,25.0
47117 Marshall TN,50.0
47119 Maury TN,33.33333333
47123 Monroe TN,-13.33333333
47125 Montgomery TN,-16.66666667
47127 Moore TN,0.0
47129 Morgan TN,-50.0
47131 Obion TN,-22.22222222
47133 Overton TN,-58.82352941
47135 Perry TN,-100.0
47137 Pickett TN,-25.0
47139 Polk TN,14.28571429
47141 Putnam TN,0.0
47143 Rhea TN,20.0
47145 Roane TN,-45.45454545
47147 Robertson TN,-65.51724138
47149 Rutherford TN,700.0
47151 Scott TN,-75.0
47153 Sequatchie TN,-62.5
47155 Sevier TN,-23.07692308
47157 Shelby TN,66.66666667
47159 Smith TN,-30.76923077
47161 Stewart TN,-60.0
47163 Sullivan TN,-25.0
47165 Sumner TN,5.555555556
47167 Tipton TN,75.0
47171 Unicoi TN,33.33333333
47173 Union TN,-50.0
47175 Van Buren TN,-33.33333333
47177 Warren TN,7.142857143
47179 Washington TN,-43.75
47181 Wayne TN,300.0
47183 Weakley TN,-80.0
47185 White TN,-12.5
47187 Williamson TN,-29.41176471
47189 Wilson TN,62.5
48001 Anderson TX,-34.28571429
48003 Andrews TX,-7.692307692
48005 Angelina TX,-50.0
48009 Archer TX,-50.0
48011 Armstrong TX,-100.0
48013 Atascosa TX,-24.13793103
48015 Austin TX,-5.172413793
48017 Bailey TX,-100.0
48019 Bandera TX,-20.0
48021 Bastrop TX,-33.66336634
48023 Baylor TX,-50.0
48025 Bee TX,27.27272727
48027 Bell TX,-28.31325301
48029 Bexar TX,-19.17808219
48031 Blanco TX,-21.62162162
48033 Borden TX,0.0
48035 Bosque TX,-21.21212121
48037 Bowie TX,-18.96551724
48039 Brazoria TX,31.91489362
48041 Brazos TX,-27.27272727
48043 Brewster TX,50.0
48045 Briscoe TX,-60.0
48047 Brooks TX,-62.5
48049 Brown TX,-18.86792453
48051 Burleson TX,0.0
48053 Burnet TX,-15.38461538
48055 Caldwell TX,-30.64516129
48057 Calhoun TX,0.0
48059 Callahan TX,0.0
48061 Cameron TX,-29.67032967
48063 Camp TX,-20.0
48065 Carson TX,50.0
48067 Cass TX,18.75
48071 Chambers TX,-16.66666667
48073 Cherokee TX,-23.80952381
48075 Childress TX,300.0
48077 Clay TX,-27.90697674
48081 Coke TX,-16.66666667
48083 Coleman TX,-20.0
48085 Collin TX,-7.5
48087 Collingsworth TX,-50.0
48089 Colorado TX,-45.67901235
48091 Comal TX,4.347826087
48093 Comanche TX,-17.84037559
48095 Concho TX,-72.72727273
48097 Cooke TX,-16.47058824
48099 Coryell TX,-25.71428571
48103 Crane TX,50.0
48107 Crosby TX,-60.0
48109 Culberson TX,-33.33333333
48111 Dallam TX,0.0
48113 Dallas TX,-21.05263158
48115 Dawson TX,25.0
48119 Delta TX,-38.88888889
48121 Denton TX,-2.564102564
48123 DeWitt TX,-43.33333333
48125 Dickens TX,-66.66666667
48127 Dimmit TX,-42.85714286
48129 Donley TX,16.66666667
48133 Eastland TX,-19.51219512
48135 Ector TX,-23.68421053
48137 Edwards TX,-15.38461538
48139 Ellis TX,-40.74074074
48141 El Paso TX,15.49295775
48143 Erath TX,-34.88372093
48145 Falls TX,-27.08333333
48147 Fannin TX,-14.95327103
48149 Fayette TX,-32.57575758
48151 Fisher TX,-71.42857143
48153 Floyd TX,-33.33333333
48157 Fort Bend TX,-15.90909091
48159 Franklin TX,-25.0
48161 Freestone TX,-44.44444444
48163 Frio TX,-50.0
48165 Gaines TX,-10.52631579
48167 Galveston TX,6.666666667
48169 Garza TX,-66.66666667
48171 Gillespie TX,-23.52941176
48173 Glasscock TX,0.0
48175 Goliad TX,25.0
48177 Gonzales TX,-28.23529412
48179 Gray TX,200.0
48181 Grayson TX,-33.87978142
48183 Gregg TX,-30.43478261
48185 Grimes TX,0.0
48187 Guadalupe TX,-27.89115646
48189 Hale TX,0.0
48191 Hall TX,-50.0
48193 Hamilton TX,-35.71428571
48197 Hardeman TX,-62.5
48199 Hardin TX,0.0
48201 Harris TX,0.0
48203 Harrison TX,11.53846154
48207 Haskell TX,-40.0
48209 Hays TX,-8.333333333
48211 Hemphill TX,-100.0
48213 Henderson TX,-36.06557377
48215 Hidalgo TX,-33.18181818
48217 Hill TX,-31.48148148
48219 Hockley TX,15.78947368
48221 Hood TX,-18.84057971
48223 Hopkins TX,-42.85714286
48225 Houston TX,-23.07692308
48227 Howard TX,-50.0
48229 Hudspeth TX,-22.22222222
48231 Hunt TX,-13.74045802
48233 Hutchinson TX,-50.0
48235 Irion TX,-26.31578947
48237 Jack TX,-25.0
48239 Jackson TX,-33.33333333
48241 Jasper TX,-60.60606061
48243 Jeff Davis TX,-28.57142857
48245 Jefferson TX,-6.25
48247 Jim Hogg TX,-100.0
48249 Jim Wells TX,-44.44444444
48251 Johnson TX,-31.81818182
48253 Jones TX,-18.75
48255 Karnes TX,71.42857143
48257 Kaufman TX,13.46153846
48259 Kendall TX,-16.21621622
48263 Kent TX,-100.0
48265 Kerr TX,-30.6122449
48267 Kimble TX,-35.71428571
48271 Kinney TX,-100.0
48273 Kleberg TX,-25.0
48275 Knox TX,-62.5
48277 Lamar TX,-12.16216216
48279 Lamb TX,100.0
48281 Lampasas TX,-40.0
48283 La Salle TX,-50.0
48285 Lavaca TX,-38.15789474
48287 Lee TX,-40.0
48289 Leon TX,-48.7804878
48291 Liberty TX,-26.66666667
48293 Limestone TX,-57.14285714
48295 Lipscomb TX,-100.0
48297 Live Oak TX,-40.0
48299 Llano TX,-10.34482759
48303 Lubbock TX,-19.6969697
48305 Lynn TX,-50.0
48307 McCulloch TX,-28.57142857
48309 McLennan TX,1.25
48311 McMullen TX,-50.0
48313 Madison TX,-14.28571429
48315 Marion TX,-100.0
48317 Martin TX,-80.0
48319 Mason TX,-38.46153846
48321 Matagorda TX,32.43243243
48323 Maverick TX,-2.941176471
48325 Medina TX,-16.47058824
48327 Menard TX,-41.66666667
48329 Midland TX,-53.84615385
48331 Milam TX,-43.47826087
48333 Mills TX,-35.9375
48335 Mitchell TX,50.0
48337 Montague TX,-20.21276596
48339 Montgomery TX,-45.94594595
48343 Morris TX,-28.57142857
48345 Motley TX,-100.0
48347 Nacogdoches TX,0.0
48349 Navarro TX,-7.042253521
48351 Newton TX,-78.57142857
48353 Nolan TX,-22.22222222
48355 Nueces TX,200.0
48357 Ochiltree TX,0.0
48361 Orange TX,-21.05263158
48363 Palo Pinto TX,-11.47540984
48365 Panola TX,-6.666666667
48367 Parker TX,-12.16216216
48369 Parmer TX,-50.0
48371 Pecos TX,18.75
48373 Polk TX,-50.0
48375 Potter TX,-33.33333333
48377 Presidio TX,-50.0
48379 Rains TX,-16.66666667
48381 Randall TX,120.0
48383 Reagan TX,-50.0
48385 Real TX,-36.0
48387 Red River TX,-40.625
48389 Reeves TX,57.14285714
48391 Refugio TX,-100.0
48395 Robertson TX,-62.5
48397 Rockwall TX,-35.29411765
48399 Runnels TX,-57.89473684
48401 Rusk TX,-25.0
48403 Sabine TX,-100.0
48405 San Augustine TX,0.0
48407 San Jacinto TX,-22.22222222
48411 San Saba TX,-15.17857143
48413 Schleicher TX,12.5
48415 Scurry TX,-23.07692308
48417 Shackelford TX,-66.66666667
48419 Shelby TX,-30.76923077
48421 Sherman TX,-100.0
48423 Smith TX,5.555555556
48425 Somervell TX,-39.39393939
48427 Starr TX,-50.0
48429 Stephens TX,-33.33333333
48433 Stonewall TX,-33.33333333
48435 Sutton TX,66.66666667
48437 Swisher TX,100.0
48439 Tarrant TX,-18.91891892
48441 Taylor TX,-48.27586207
48445 Terry TX,78.26086957
48447 Throckmorton TX,-100.0
48449 Titus TX,-66.66666667
48451 Tom Green TX,-24.35897436
48453 Travis TX,-22.95081967
48455 Trinity TX,0.0
48457 Tyler TX,-17.64705882
48459 Upshur TX,-30.43478261
48461 Upton TX,-37.5
48463 Uvalde TX,-42.85714286
48465 Val Verde TX,0.0
48467 Van Zandt TX,-21.25
48469 Victoria TX,-5.128205128
48471 Walker TX,6.25
48473 Waller TX,5.194805195
48475 Ward TX,-62.5
48477 Washington TX,-13.68421053
48479 Webb TX,-50.0
48481 Wharton TX,-13.79310345
48483 Wheeler TX,-40.0
48485 Wichita TX,-38.46153846
48487 Wilbarger TX,-11.11111111
48489 Willacy TX,-55.55555556
48491 Williamson TX,-15.31531532
48493 Wilson TX,-35.55555556
48495 Winkler TX,-100.0
48497 Wise TX,0.925925926
48499 Wood TX,-20.0
48501 Yoakum TX,-46.66666667
48503 Young TX,18.75
48507 Zavala TX,25.0
49001 Beaver UT,-66.66666667
49003 Box Elder UT,-12.5
49005 Cache UT,-18.18181818
49007 Carbon UT,114.2857143
49009 Daggett UT,0.0
49011 Davis UT,0.0
49013 Duchesne UT,-42.85714286
49015 Emery UT,-40.0
49017 Garfield UT,28.57142857
49019 Grand UT,-26.08695652
49021 Iron UT,-33.33333333
49023 Juab UT,-100.0
49025 Kane UT,0.0
49027 Millard UT,0.0
49029 Morgan UT,0.0
49035 Salt Lake UT,62.06896552
49037 San Juan UT,-67.5
49039 Sanpete UT,5.882352941
49041 Sevier UT,42.85714286
49045 Tooele UT,40.0
49047 Uintah UT,225.0
49049 Utah UT,-22.58064516
49051 Wasatch UT,300.0
49053 Washington UT,-33.63636364
49055 Wayne UT,-12.5
49057 Weber UT,4.761904762
50001 Addison VT,-32.55813953
50003 Bennington VT,5.882352941
50005 Caledonia VT,175.0
50007 Chittenden VT,-31.25
50009 Essex VT,100.0
50011 Franklin VT,15.0
50013 Grand Isle VT,18.18181818
50015 Lamoille VT,33.33333333
50017 Orange VT,156.0
50019 Orleans VT,-12.5
50021 Rutland VT,0.0
50023 Washington VT,7.894736842
50025 Windham VT,3.448275862
50027 Windsor VT,84.0
51001 Accomack VA,0.0
51003 Albemarle VA,38.7755102
51005 Alleghany VA,0.0
51007 Amelia VA,300.0
51009 Amherst VA,8.695652174
51011 Appomattox VA,-44.44444444
51013 Arlington VA,-100.0
51015 Augusta VA,-23.80952381
51017 Bath VA,-42.85714286
51019 Bedford VA,20.58823529
51021 Bland VA,-100.0
51023 Botetourt VA,25.0
51025 Brunswick VA,100.0
51027 Buchanan VA,150.0
51029 Buckingham VA,-66.66666667
51031 Campbell VA,-8.333333333
51033 Caroline VA,40.0
51035 Carroll VA,-48.14814815
51036 Charles City VA,-75.0
51037 Charlotte VA,187.5
51041 Chesterfield VA,33.33333333
51043 Clarke VA,0.0
51045 Craig VA,300.0
51047 Culpeper VA,-25.0
51049 Cumberland VA,-14.28571429
51051 Dickenson VA,-14.28571429
51053 Dinwiddie VA,50.0
51057 Essex VA,300.0
51059 Fairfax VA,366.6666667
51061 Fauquier VA,-14.51612903
51063 Floyd VA,13.04347826
51065 Fluvanna VA,55.55555556
51067 Franklin VA,38.0952381
51069 Frederick VA,-37.83783784
51071 Giles VA,-63.63636364
51073 Gloucester VA,75.0
51075 Goochland VA,50.0
51077 Grayson VA,300.0
51079 Greene VA,66.66666667
51081 Greensville VA,-100.0
51083 Halifax VA,-14.28571429
51085 Hanover VA,142.8571429
51087 Henrico VA,-100.0
51089 Henry VA,-40.0
51091 Highland VA,0.0
51093 Isle of Wight VA,25.0
51095 James City VA,-38.46153846
51097 King and Queen VA,100.0
51099 King George VA,0.0
51101 King William VA,-40.0
51103 Lancaster VA,-50.0
51105 Lee VA,-10.52631579
51107 Loudoun VA,8.536585366
51109 Louisa VA,13.33333333
51111 Lunenburg VA,14.28571429
51113 Madison VA,22.72727273
51115 Mathews VA,-50.0
51117 Mecklenburg VA,60.0
51119 Middlesex VA,-50.0
51121 Montgomery VA,33.33333333
51125 Nelson VA,19.44444444
51131 Northampton VA,40.0
51133 Northumberland VA,-50.0
51135 Nottoway VA,-80.0
51137 Orange VA,42.10526316
51139 Page VA,40.0
51141 Patrick VA,0.0
51143 Pittsylvania VA,42.85714286
51145 Powhatan VA,-16.66666667
51147 Prince Edward VA,100.0
51149 Prince George VA,-25.0
51153 Prince William VA,9.090909091
51155 Pulaski VA,28.57142857
51157 Rappahannock VA,12.5
51159 Richmond VA,-50.0
51161 Roanoke VA,-20.68965517
51163 Rockbridge VA,61.11111111
51165 Rockingham VA,6.896551724
51167 Russell VA,-18.18181818
51169 Scott VA,-50.0
51171 Shenandoah VA,13.04347826
51173 Smyth VA,-33.33333333
51175 Southampton VA,-71.42857143
51177 Spotsylvania VA,11.11111111
51179 Stafford VA,-33.33333333
51181 Surry VA,0.0
51183 Sussex VA,-25.0
51185 Tazewell VA,11.11111111
51187 Warren VA,29.41176471
51191 Washington VA,72.22222222
51193 Westmoreland VA,-9.090909091
51195 Wise VA,83.33333333
51197 Wythe VA,33.33333333
51199 York VA,100.0
51550 Chesapeake VA,-72.72727273
51800 Suffolk VA,83.33333333
51810 Virginia Beach VA,-12.5
53001 Adams WA,-5.0
53003 Asotin WA,-11.11111111
53005 Benton WA,-18.47575058
53007 Chelan WA,-18.89460154
53009 Clallam WA,-3.921568627
53011 Clark WA,8.759124088
53013 Columbia WA,0.0
53015 Cowlitz WA,50.0
53017 Douglas WA,-17.63224181
53019 Ferry WA,25.0
53021 Franklin WA,5.759162304
53023 Garfield WA,300.0
53025 Grant WA,-1.739130435
53027 Grays Harbor WA,-39.28571429
53029 Island WA,-51.85185185
53031 Jefferson WA,0.0
53033 King WA,9.302325581
53035 Kitsap WA,4.109589041
53037 Kittitas WA,-12.96296296
53039 Klickitat WA,-10.46511628
53041 Lewis WA,-5.882352941
53043 Lincoln WA,120.0
53045 Mason WA,-32.25806452
53047 Okanogan WA,-4.578313253
53049 Pacific WA,-40.0
53051 Pend Oreille WA,0.0
53053 Pierce WA,55.0
53055 San Juan WA,0.0
53057 Skagit WA,-16.98113208
53059 Skamania WA,18.75
53061 Snohomish WA,-2.857142857
53063 Spokane WA,23.80952381
53065 Stevens WA,4.444444444
53067 Thurston WA,34.88372093
53069 Wahkiakum WA,0.0
53071 Walla Walla WA,32.5
53073 Whatcom WA,22.5
53075 Whitman WA,-57.89473684
53077 Yakima WA,-25.10204082
54001 Barbour WV,-60.0
54003 Berkeley WV,-9.090909091
54005 Boone WV,33.33333333
54007 Braxton WV,-22.22222222
54009 Brooke WV,0.0
54011 Cabell WV,0.0
54013 Calhoun WV,-18.75
54015 Clay WV,-63.63636364
54017 Doddridge WV,-20.0
54019 Fayette WV,-66.66666667
54021 Gilmer WV,0.0
54023 Grant WV,100.0
54025 Greenbrier WV,0.0
54027 Hampshire WV,31.57894737
54031 Hardy WV,-16.66666667
54033 Harrison WV,-12.5
54035 Jackson WV,-61.53846154
54037 Jefferson WV,-32.14285714
54039 Kanawha WV,150.0
54041 Lewis WV,40.0
54043 Lincoln WV,0.0
54045 Logan WV,-100.0
54047 McDowell WV,-60.0
54049 Marion WV,-54.54545455
54051 Marshall WV,-18.75
54053 Mason WV,50.0
54055 Mercer WV,44.44444444
54057 Mineral WV,45.45454545
54059 Mingo WV,-50.0
54061 Monongalia WV,-42.85714286
54063 Monroe WV,125.0
54065 Morgan WV,25.0
54067 Nicholas WV,20.0
54069 Ohio WV,-46.15384615
54071 Pendleton WV,-80.0
54073 Pleasants WV,50.0
54075 Pocahontas WV,150.0
54077 Preston WV,78.57142857
54079 Putnam WV,-37.5
54081 Raleigh WV,30.0
54083 Randolph WV,20.0
54085 Ritchie WV,-9.090909091
54087 Roane WV,-18.18181818
54089 Summers WV,50.0
54091 Taylor WV,66.66666667
54093 Tucker WV,100.0
54095 Tyler WV,-14.28571429
54097 Upshur WV,-5.263157895
54099 Wayne WV,100.0
54101 Webster WV,0.0
54103 Wetzel WV,0.0
54105 Wirt WV,150.0
54107 Wood WV,10.52631579
55001 Adams WI,-57.14285714
55003 Ashland WI,-20.0
55005 Barron WI,112.5
55007 Bayfield WI,-28.88888889
55009 Brown WI,21.05263158
55011 Buffalo WI,14.28571429
55013 Burnett WI,-25.0
55015 Calumet WI,120.0
55017 Chippewa WI,17.24137931
55019 Clark WI,112.5
55021 Columbia WI,65.0
55023 Crawford WI,14.81481481
55025 Dane WI,26.66666667
55027 Dodge WI,66.66666667
55029 Door WI,-20.19230769
55031 Douglas WI,33.33333333
55033 Dunn WI,27.77777778
55035 Eau Claire WI,-36.36363636
55037 Florence WI,33.33333333
55039 Fond du Lac WI,-17.39130435
55043 Grant WI,21.42857143
55045 Green WI,91.66666667
55047 Green Lake WI,40.0
55049 Iowa WI,-35.29411765
55051 Iron WI,-100.0
55053 Jackson WI,300.0
55055 Jefferson WI,71.42857143
55057 Juneau WI,200.0
55059 Kenosha WI,0.0
55061 Kewaunee WI,31.25
55063 La Crosse WI,300.0
55065 Lafayette WI,66.66666667
55067 Langlade WI,66.66666667
55069 Lincoln WI,-53.84615385
55071 Manitowoc WI,-25.0
55073 Marathon WI,79.16666667
55075 Marinette WI,-15.0
55077 Marquette WI,300.0
55079 Milwaukee WI,28.57142857
55081 Monroe WI,-3.448275862
55083 Oconto WI,52.38095238
55085 Oneida WI,25.0
55087 Outagamie WI,30.76923077
55089 Ozaukee WI,-50.0
55091 Pepin WI,-11.11111111
55093 Pierce WI,14.28571429
55095 Polk WI,-20.0
55097 Portage WI,163.6363636
55099 Price WI,-50.0
55101 Racine WI,-25.0
55103 Richland WI,25.0
55105 Rock WI,22.22222222
55107 Rusk WI,200.0
55109 St. Croix WI,6.25
55111 Sauk WI,-26.31578947
55113 Sawyer WI,-14.28571429
55115 Shawano WI,50.0
55117 Sheboygan WI,-21.875
55119 Taylor WI,-12.5
55121 Trempealeau WI,56.25
55123 Vernon WI,10.76923077
55127 Walworth WI,77.77777778
55129 Washburn WI,27.27272727
55131 Washington WI,80.0
55133 Waukesha WI,0.0
55135 Waupaca WI,6.25
55137 Waushara WI,66.66666667
55139 Winnebago WI,200.0
55141 Wood WI,0.0
56003 Big Horn WY,300.0
56011 Crook WY,100.0
56013 Fremont WY,9.090909091
56015 Goshen WY,40.0
56029 Park WY,33.33333333
56033 Sheridan WY,-75.0
