1001 Autauga AL,66.66666667
1003 Baldwin AL,13.88888889
1005 Barbour AL,66.66666667
1007 Bibb AL,-66.66666667
1009 Blount AL,78.57142857
1011 Bullock AL,-100.0
1013 Butler AL,-33.33333333
1015 Calhoun AL,-7.142857143
1019 Cherokee AL,-60.0
1021 Chilton AL,0.0
1023 Choctaw AL,-100.0
1025 Clarke AL,-100.0
1027 Clay AL,28.57142857
1031 Coffee AL,150.0
1033 Colbert AL,-100.0
1035 Conecuh AL,0.0
1037 Coosa AL,166.6666667
1039 Covington AL,14.28571429
1041 Crenshaw AL,100.0
1043 Cullman AL,-17.64705882
1045 Dale AL,60.0
1047 Dallas AL,100.0
1049 DeKalb AL,-40.90909091
1051 Elmore AL,122.2222222
1053 Escambia AL,-55.55555556
1055 Etowah AL,-61.53846154
1057 Fayette AL,-66.66666667
1059 Franklin AL,-66.66666667
1061 Geneva AL,44.44444444
1063 Greene AL,66.66666667
1065 Hale AL,0.0
1067 Henry AL,-33.33333333
1069 Houston AL,14.28571429
1071 Jackson AL,0.0
1073 Jefferson AL,-18.18181818
1077 Lauderdale AL,30.0
1079 Lawrence AL,-33.33333333
1081 Lee AL,-14.28571429
1083 Limestone AL,20.0
1085 Lowndes AL,-100.0
1087 Macon AL,-41.66666667
1089 Madison AL,-38.0952381
1093 Marion AL,-20.0
1095 Marshall AL,83.33333333
1097 Mobile AL,-33.33333333
1099 Monroe AL,-77.77777778
1101 Montgomery AL,-16.66666667
1103 Morgan AL,-53.33333333
1107 Pickens AL,0.0
1109 Pike AL,-33.33333333
1111 Randolph AL,-28.57142857
1115 St. Clair AL,-26.66666667
1117 Shelby AL,60.0
1121 Talladega AL,-62.5
1123 Tallapoosa AL,50.0
1125 Tuscaloosa AL,-64.70588235
1127 Walker AL,-11.11111111
1129 Washington AL,-62.5
1133 Winston AL,-33.33333333
2020 Anchorage AK,10.0
2090 Fairbanks North Star AK,15.38461538
2110 Juneau AK,300.0
2122 Kenai Peninsula AK,125.0
4003 Cochise AZ,-33.33333333
4007 Gila AZ,166.6666667
4013 Maricopa AZ,25.0
4017 Navajo AZ,-100.0
4019 Pima AZ,-33.33333333
4025 Yavapai AZ,-38.46153846
4027 Yuma AZ,-100.0
5005 Baxter AR,-33.33333333
5007 Benton AR,-52.94117647
5009 Boone AR,-75.0
5013 Calhoun AR,0.0
5015 Carroll AR,150.0
5017 Chicot AR,-50.0
5021 Clay AR,0.0
5023 Cleburne AR,-100.0
5029 Conway AR,150.0
5031 Craighead AR,-100.0
5033 Crawford AR,46.66666667
5043 Drew AR,100.0
5045 Faulkner AR,27.27272727
5047 Franklin AR,-100.0
5049 Fulton AR,-100.0
5051 Garland AR,-20.0
5053 Grant AR,0.0
5055 Greene AR,100.0
5057 Hempstead AR,200.0
5059 Hot Spring AR,150.0
5061 Howard AR,50.0
5063 Independence AR,-66.66666667
5065 Izard AR,-50.0
5067 Jackson AR,0.0
5069 Jefferson AR,-25.0
5071 Johnson AR,-40.0
5073 Lafayette AR,-100.0
5075 Lawrence AR,-100.0
5077 Lee AR,-33.33333333
5079 Lincoln AR,50.0
5081 Little River AR,-75.0
5083 Logan AR,20.0
5085 Lonoke AR,-33.33333333
5087 Madison AR,-25.0
5089 Marion AR,-25.0
5091 Miller AR,-40.0
5097 Montgomery AR,-33.33333333
5099 Nevada AR,100.0
5101 Newton AR,-30.0
5105 Perry AR,100.0
5107 Phillips AR,100.0
5111 Poinsett AR,-100.0
5113 Polk AR,-40.0
5115 Pope AR,-20.0
5119 Pulaski AR,83.33333333
5123 St. Francis AR,0.0
5125 Saline AR,-50.0
5127 Scott AR,-50.0
5129 Searcy AR,33.33333333
5133 Sevier AR,-100.0
5135 Sharp AR,0.0
5137 Stone AR,-70.0
5139 Union AR,100.0
5141 Van Buren AR,-25.0
5143 Washington AR,-3.125
5145 White AR,57.14285714
5149 Yell AR,-100.0
6001 Alameda CA,700.0
6005 Amador CA,450.0
6007 Butte CA,3.03030303
6009 Calaveras CA,0.0
6011 Colusa CA,0.0
6013 Contra Costa CA,69.23076923
6015 Del Norte CA,57.14285714
6017 El Dorado CA,50.0
6019 Fresno CA,0.0
6021 Glenn CA,44.44444444
6023 Humboldt CA,186.6666667
6029 Kern CA,35.0
6031 Kings CA,320.0
6033 Lake CA,36.36363636
6035 Lassen CA,200.0
6037 Los Angeles CA,21.875
6039 Madera CA,33.33333333
6041 Marin CA,66.66666667
6043 Mariposa CA,250.0
6045 Mendocino CA,122.5806452
6047 Merced CA,130.7692308
6053 Monterey CA,-18.24324324
6055 Napa CA,62.5
6057 Nevada CA,166.6666667
6059 Orange CA,-32.14285714
6061 Placer CA,30.23255814
6065 Riverside CA,31.25
6067 Sacramento CA,43.75
6069 San Benito CA,-58.33333333
6071 San Bernardino CA,72.0
6073 San Diego CA,57.14285714
6077 San Joaquin CA,123.5294118
6079 San Luis Obispo CA,67.30769231
6081 San Mateo CA,242.8571429
6083 Santa Barbara CA,19.41747573
6085 Santa Clara CA,130.7692308
6087 Santa Cruz CA,0.826446281
6089 Shasta CA,75.75757576
6093 Siskiyou CA,-37.5
6095 Solano CA,-40.0
6097 Sonoma CA,67.24137931
6099 Stanislaus CA,-12.0
6101 Sutter CA,533.3333333
6103 Tehama CA,87.5
6105 Trinity CA,230.0
6107 Tulare CA,88.23529412
6109 Tuolumne CA,-70.0
6111 Ventura CA,4.210526316
6113 Yolo CA,37.5
6115 Yuba CA,66.66666667
8001 Adams CO,-80.0
8007 Archuleta CO,-100.0
8013 Boulder CO,188.8888889
8029 Delta CO,80.0
8041 El Paso CO,300.0
8043 Fremont CO,75.0
8045 Garfield CO,-75.0
8069 Larimer CO,-22.22222222
8077 Mesa CO,550.0
8083 Montezuma CO,300.0
8085 Montrose CO,0.0
8089 Otero CO,-100.0
8101 Pueblo CO,-50.0
8119 Teller CO,-100.0
8123 Weld CO,300.0
9001 Fairfield CT,141.1764706
9003 Hartford CT,15.06849315
9005 Litchfield CT,44.06779661
9007 Middlesex CT,150.0
9009 New Haven CT,15.38461538
9011 New London CT,4.081632653
9013 Tolland CT,64.86486486
9015 Windham CT,23.80952381
10001 Kent DE,29.41176471
10003 New Castle DE,100.0
10005 Sussex DE,-4.166666667
12001 Alachua FL,73.01587302
12003 Baker FL,1700.0
12005 Bay FL,25.0
12007 Bradford FL,-5.882352941
12009 Brevard FL,1300.0
12011 Broward FL,100.0
12013 Calhoun FL,100.0
12017 Citrus FL,130.0
12019 Clay FL,500.0
12023 Columbia FL,158.3333333
12027 DeSoto FL,41.17647059
12029 Dixie FL,-60.0
12031 Duval FL,71.42857143
12033 Escambia FL,78.26086957
12035 Flagler FL,300.0
12039 Gadsden FL,214.2857143
12041 Gilchrist FL,100.0
12043 Glades FL,1200.0
12047 Hamilton FL,50.0
12049 Hardee FL,133.3333333
12053 Hernando FL,111.7647059
12055 Highlands FL,56.25
12057 Hillsborough FL,43.25842697
12059 Holmes FL,-36.36363636
12061 Indian River FL,300.0
12063 Jackson FL,-15.0
12065 Jefferson FL,19.23076923
12067 Lafayette FL,33.33333333
12069 Lake FL,69.56521739
12071 Lee FL,-40.0
12073 Leon FL,-50.0
12075 Levy FL,109.0909091
12079 Madison FL,300.0
12081 Manatee FL,42.85714286
12083 Marion FL,114.7058824
12085 Martin FL,-33.33333333
12086 Miami-Dade FL,188.8888889
12089 Nassau FL,121.4285714
12091 Okaloosa FL,107.1428571
12093 Okeechobee FL,100.0
12097 Osceola FL,-75.0
12099 Palm Beach FL,-16.66666667
12101 Pasco FL,27.5862069
12103 Pinellas FL,0.0
12105 Polk FL,117.2413793
12107 Putnam FL,45.45454545
12109 St. Johns FL,133.3333333
12111 St. Lucie FL,600.0
12113 Santa Rosa FL,-9.090909091
12115 Sarasota FL,0.0
12117 Seminole FL,-12.5
12119 Sumter FL,246.1538462
12121 Suwannee FL,320.0
12123 Taylor FL,25.0
12125 Union FL,300.0
12127 Volusia FL,-54.54545455
12129 Wakulla FL,55.55555556
12131 Walton FL,172.7272727
12133 Washington FL,64.28571429
13001 Appling GA,-19.35483871
13003 Atkinson GA,33.33333333
13005 Bacon GA,2.352941176
13009 Baldwin GA,-60.0
13011 Banks GA,200.0
13013 Barrow GA,33.33333333
13015 Bartow GA,-45.45454545
13017 Ben Hill GA,0.0
13019 Berrien GA,25.0
13023 Bleckley GA,-66.66666667
13025 Brantley GA,86.66666667
13027 Brooks GA,0.0
13029 Bryan GA,-100.0
13031 Bulloch GA,233.3333333
13033 Burke GA,0.0
13035 Butts GA,800.0
13037 Calhoun GA,-100.0
13039 Camden GA,250.0
13043 Candler GA,-33.33333333
13045 Carroll GA,20.0
13047 Catoosa GA,0.0
13049 Charlton GA,0.0
13051 Chatham GA,200.0
13053 Chattahoochee GA,200.0
13055 Chattooga GA,150.0
13057 Cherokee GA,75.0
13059 Clarke GA,50.0
13065 Clinch GA,22.22222222
13067 Cobb GA,125.0
13069 Coffee GA,200.0
13071 Colquitt GA,-20.0
13073 Columbia GA,-50.0
13077 Coweta GA,-25.0
13079 Crawford GA,0.0
13083 Dade GA,-60.0
13085 Dawson GA,0.0
13087 Decatur GA,-60.0
13093 Dooly GA,100.0
13099 Early GA,200.0
13101 Echols GA,200.0
13103 Effingham GA,300.0
13105 Elbert GA,0.0
13107 Emanuel GA,42.85714286
13109 Evans GA,-100.0
13111 Fannin GA,0.0
13113 Fayette GA,50.0
13115 Floyd GA,33.33333333
13117 Forsyth GA,175.0
13119 Franklin GA,-20.0
13121 Fulton GA,275.0
13123 Gilmer GA,300.0
13127 Glynn GA,33.33333333
13129 Gordon GA,-9.090909091
13131 Grady GA,-50.0
13135 Gwinnett GA,175.0
13137 Habersham GA,20.0
13139 Hall GA,100.0
13143 Haralson GA,-33.33333333
13145 Harris GA,18.18181818
13147 Hart GA,60.0
13151 Henry GA,-26.66666667
13153 Houston GA,300.0
13155 Irwin GA,33.33333333
13157 Jackson GA,14.28571429
13159 Jasper GA,0.0
13161 Jeff Davis GA,25.0
13163 Jefferson GA,-20.0
13167 Johnson GA,150.0
13169 Jones GA,0.0
13171 Lamar GA,40.0
13173 Lanier GA,100.0
13175 Laurens GA,-75.0
13177 Lee GA,-50.0
13179 Liberty GA,200.0
13183 Long GA,-16.66666667
13185 Lowndes GA,-33.33333333
13187 Lumpkin GA,-28.57142857
13189 McDuffie GA,-100.0
13191 McIntosh GA,150.0
13193 Macon GA,-20.0
13195 Madison GA,333.3333333
13199 Meriwether GA,-42.85714286
13201 Miller GA,-66.66666667
13205 Mitchell GA,400.0
13207 Monroe GA,700.0
13211 Morgan GA,100.0
13213 Murray GA,0.0
13215 Muscogee GA,-75.0
13217 Newton GA,-55.55555556
13219 Oconee GA,100.0
13221 Oglethorpe GA,-33.33333333
13223 Paulding GA,133.3333333
13225 Peach GA,0.0
13227 Pickens GA,-81.81818182
13229 Pierce GA,170.0
13231 Pike GA,-55.55555556
13233 Polk GA,-70.0
13235 Pulaski GA,-100.0
13241 Rabun GA,0.0
13245 Richmond GA,100.0
13255 Spalding GA,0.0
13257 Stephens GA,500.0
13261 Sumter GA,-66.66666667
13267 Tattnall GA,16.66666667
13269 Taylor GA,-25.0
13275 Thomas GA,-78.57142857
13277 Tift GA,25.0
13279 Toombs GA,-50.0
13281 Towns GA,100.0
13283 Treutlen GA,-100.0
13285 Troup GA,-16.66666667
13287 Turner GA,0.0
13291 Union GA,-28.57142857
13293 Upson GA,11.11111111
13295 Walker GA,50.0
13297 Walton GA,-30.76923077
13299 Ware GA,91.66666667
13305 Wayne GA,0.0
13309 Wheeler GA,-100.0
13311 White GA,0.0
13315 Wilcox GA,-60.0
13317 Wilkes GA,50.0
13321 Worth GA,-50.0
16001 Ada ID,157.1428571
16003 Adams ID,-100.0
16005 Bannock ID,75.0
16007 Bear Lake ID,33.33333333
16009 Benewah ID,100.0
16011 Bingham ID,240.0
16017 Bonner ID,100.0
16019 Bonneville ID,275.0
16021 Boundary ID,0.0
16023 Butte ID,-100.0
16025 Camas ID,100.0
16027 Canyon ID,20.0
16033 Clark ID,-100.0
16043 Fremont ID,900.0
16045 Gem ID,100.0
16047 Gooding ID,100.0
16049 Idaho ID,80.0
16053 Jerome ID,100.0
16055 Kootenai ID,169.2307692
16057 Latah ID,30.0
16065 Madison ID,350.0
16067 Minidoka ID,-66.66666667
16069 Nez Perce ID,300.0
16071 Oneida ID,200.0
16075 Payette ID,66.66666667
16077 Power ID,-100.0
16081 Teton ID,300.0
16083 Twin Falls ID,33.33333333
16087 Washington ID,-100.0
17001 Adams IL,-33.33333333
17005 Bond IL,60.0
17007 Boone IL,0.0
17009 Brown IL,-100.0
17011 Bureau IL,100.0
17013 Calhoun IL,266.6666667
17015 Carroll IL,-50.0
17017 Cass IL,200.0
17019 Champaign IL,25.0
17021 Christian IL,-72.72727273
17023 Clark IL,-50.0
17025 Clay IL,33.33333333
17027 Clinton IL,-50.0
17029 Coles IL,400.0
17031 Cook IL,-20.0
17033 Crawford IL,-100.0
17035 Cumberland IL,16.66666667
17037 DeKalb IL,-50.0
17039 De Witt IL,133.3333333
17041 Douglas IL,-50.0
17043 DuPage IL,100.0
17045 Edgar IL,-28.57142857
17047 Edwards IL,200.0
17049 Effingham IL,0.0
17051 Fayette IL,0.0
17053 Ford IL,-100.0
17055 Franklin IL,100.0
17057 Fulton IL,-20.0
17059 Gallatin IL,-100.0
17061 Greene IL,500.0
17065 Hamilton IL,-25.0
17071 Henderson IL,-100.0
17073 Henry IL,133.3333333
17075 Iroquois IL,125.0
17077 Jackson IL,100.0
17079 Jasper IL,0.0
17081 Jefferson IL,-33.33333333
17083 Jersey IL,112.5
17085 Jo Daviess IL,-50.0
17087 Johnson IL,0.0
17089 Kane IL,33.33333333
17091 Kankakee IL,66.66666667
17093 Kendall IL,-50.0
17095 Knox IL,200.0
17097 Lake IL,300.0
17099 LaSalle IL,300.0
17101 Lawrence IL,75.0
17103 Lee IL,50.0
17105 Livingston IL,-100.0
17109 McDonough IL,33.33333333
17111 McHenry IL,0.0
17113 McLean IL,-27.27272727
17115 Macon IL,150.0
17117 Macoupin IL,133.3333333
17119 Madison IL,40.0
17121 Marion IL,50.0
17123 Marshall IL,100.0
17127 Massac IL,0.0
17129 Menard IL,-50.0
17131 Mercer IL,100.0
17133 Monroe IL,0.0
17135 Montgomery IL,100.0
17137 Morgan IL,50.0
17139 Moultrie IL,200.0
17141 Ogle IL,-33.33333333
17143 Peoria IL,25.0
17145 Perry IL,25.0
17147 Piatt IL,0.0
17149 Pike IL,-100.0
17157 Randolph IL,25.0
17159 Richland IL,50.0
17161 Rock Island IL,50.0
17163 St. Clair IL,450.0
17167 Sangamon IL,133.3333333
17169 Schuyler IL,0.0
17171 Scott IL,0.0
17173 Shelby IL,400.0
17175 Stark IL,0.0
17177 Stephenson IL,-100.0
17179 Tazewell IL,-75.0
17181 Union IL,33.33333333
17183 Vermilion IL,-100.0
17185 Wabash IL,-66.66666667
17187 Warren IL,200.0
17189 Washington IL,100.0
17191 Wayne IL,250.0
17193 White IL,50.0
17195 Whiteside IL,133.3333333
17197 Will IL,33.33333333
17199 Williamson IL,75.0
17201 Winnebago IL,-23.07692308
17203 Woodford IL,14.28571429
18001 Adams IN,-17.24137931
18003 Allen IN,-78.57142857
18005 Bartholomew IN,-44.44444444
18007 Benton IN,-100.0
18009 Blackford IN,-100.0
18011 Boone IN,700.0
18013 Brown IN,-40.0
18015 Carroll IN,100.0
18017 Cass IN,200.0
18019 Clark IN,30.0
18023 Clinton IN,66.66666667
18025 Crawford IN,-20.0
18027 Daviess IN,560.0
18029 Dearborn IN,20.0
18031 Decatur IN,250.0
18033 DeKalb IN,-55.55555556
18035 Delaware IN,133.3333333
18037 Dubois IN,-33.33333333
18039 Elkhart IN,0.0
18041 Fayette IN,-33.33333333
18043 Floyd IN,20.0
18045 Fountain IN,0.0
18047 Franklin IN,100.0
18049 Fulton IN,25.0
18051 Gibson IN,200.0
18053 Grant IN,-33.33333333
18055 Greene IN,150.0
18057 Hamilton IN,100.0
18061 Harrison IN,11.11111111
18063 Hendricks IN,-75.0
18065 Henry IN,25.0
18067 Howard IN,-100.0
18069 Huntington IN,0.0
18071 Jackson IN,-55.55555556
18073 Jasper IN,-33.33333333
18075 Jay IN,300.0
18077 Jefferson IN,16.66666667
18079 Jennings IN,-12.5
18081 Johnson IN,-25.0
18083 Knox IN,100.0
18085 Kosciusko IN,20.0
18087 LaGrange IN,30.43478261
18089 Lake IN,-25.0
18091 LaPorte IN,25.0
18093 Lawrence IN,50.0
18095 Madison IN,33.33333333
18097 Marion IN,300.0
18099 Marshall IN,40.0
18101 Martin IN,-100.0
18103 Miami IN,50.0
18105 Monroe IN,150.0
18107 Montgomery IN,200.0
18109 Morgan IN,-25.0
18113 Noble IN,-30.0
18115 Ohio IN,0.0
18117 Orange IN,200.0
18119 Owen IN,500.0
18121 Parke IN,300.0
18125 Pike IN,-100.0
18127 Porter IN,0.0
18129 Posey IN,-50.0
18131 Pulaski IN,0.0
18133 Putnam IN,0.0
18135 Randolph IN,-50.0
18137 Ripley IN,300.0
18141 St. Joseph IN,22.22222222
18143 Scott IN,200.0
18145 Shelby IN,-75.0
18147 Spencer IN,40.0
18149 Starke IN,-16.66666667
18153 Sullivan IN,100.0
18155 Switzerland IN,0.0
18157 Tippecanoe IN,-42.85714286
18163 Vanderburgh IN,0.0
18165 Vermillion IN,-100.0
18169 Wabash IN,-55.55555556
18173 Warrick IN,50.0
18177 Wayne IN,333.3333333
18179 Wells IN,-25.0
18181 White IN,-100.0
18183 Whitley IN,-85.71428571
19005 Allamakee IA,200.0
19007 Appanoose IA,-85.71428571
19011 Benton IA,50.0
19013 Black Hawk IA,-36.36363636
19015 Boone IA,20.0
19017 Bremer IA,50.0
19019 Buchanan IA,-50.0
19027 Carroll IA,200.0
19029 Cass IA,-62.5
19031 Cedar IA,100.0
19037 Chickasaw IA,100.0
19039 Clarke IA,0.0
19041 Clay IA,200.0
19043 Clayton IA,350.0
19045 Clinton IA,-33.33333333
19049 Dallas IA,140.0
19051 Davis IA,-16.66666667
19053 Decatur IA,0.0
19057 Des Moines IA,0.0
19059 Dickinson IA,100.0
19061 Dubuque IA,250.0
19065 Fayette IA,150.0
19067 Floyd IA,100.0
19069 Franklin IA,-100.0
19071 Fremont IA,-100.0
19073 Greene IA,-33.33333333
19075 Grundy IA,100.0
19079 Hamilton IA,150.0
19081 Hancock IA,-100.0
19083 Hardin IA,-50.0
19085 Harrison IA,500.0
19087 Henry IA,500.0
19089 Howard IA,225.0
19091 Humboldt IA,200.0
19095 Iowa IA,-100.0
19097 Jackson IA,-50.0
19099 Jasper IA,-50.0
19101 Jefferson IA,-45.45454545
19103 Johnson IA,-50.0
19105 Jones IA,166.6666667
19107 Keokuk IA,0.0
19109 Kossuth IA,100.0
19111 Lee IA,350.0
19113 Linn IA,60.0
19115 Louisa IA,-66.66666667
19119 Lyon IA,400.0
19121 Madison IA,0.0
19125 Marion IA,600.0
19127 Marshall IA,0.0
19131 Mitchell IA,-43.75
19139 Muscatine IA,-50.0
19141 O'Brien IA,-100.0
19145 Page IA,300.0
19149 Plymouth IA,0.0
19153 Polk IA,37.5
19155 Pottawattamie IA,128.5714286
19163 Scott IA,50.0
19165 Shelby IA,-66.66666667
19167 Sioux IA,-80.0
19169 Story IA,-41.66666667
19171 Tama IA,300.0
19175 Union IA,100.0
19177 Van Buren IA,100.0
19181 Warren IA,100.0
19183 Washington IA,100.0
19187 Webster IA,0.0
19189 Winnebago IA,0.0
19191 Winneshiek IA,0.0
19193 Woodbury IA,100.0
19195 Worth IA,-50.0
19197 Wright IA,400.0
20001 Allen KS,-100.0
20003 Anderson KS,33.33333333
20005 Atchison KS,-100.0
20013 Brown KS,0.0
20015 Butler KS,0.0
20017 Chase KS,-100.0
20031 Coffey KS,-50.0
20035 Cowley KS,-100.0
20043 Doniphan KS,-28.57142857
20045 Douglas KS,333.3333333
20053 Ellsworth KS,0.0
20059 Franklin KS,-20.0
20079 Harvey KS,100.0
20085 Jackson KS,-100.0
20087 Jefferson KS,33.33333333
20091 Johnson KS,-28.57142857
20099 Labette KS,100.0
20103 Leavenworth KS,1100.0
20105 Lincoln KS,-100.0
20107 Linn KS,100.0
20111 Lyon KS,100.0
20121 Miami KS,125.0
20125 Montgomery KS,366.6666667
20127 Morris KS,-100.0
20139 Osage KS,-100.0
20143 Ottawa KS,-100.0
20149 Pottawatomie KS,200.0
20161 Riley KS,0.0
20173 Sedgwick KS,150.0
20177 Shawnee KS,50.0
20191 Sumner KS,-100.0
20205 Wilson KS,0.0
21001 Adair KY,325.0
21003 Allen KY,4.166666667
21005 Anderson KY,180.0
21007 Ballard KY,0.0
21009 Barren KY,71.42857143
21011 Bath KY,0.0
21013 Bell KY,0.0
21015 Boone KY,-33.33333333
21017 Bourbon KY,-33.33333333
21019 Boyd KY,-25.0
21021 Boyle KY,33.33333333
21023 Bracken KY,50.0
21025 Breathitt KY,150.0
21027 Breckinridge KY,20.0
21029 Bullitt KY,40.0
21031 Butler KY,200.0
21033 Caldwell KY,-16.66666667
21035 Calloway KY,50.0
21037 Campbell KY,-11.11111111
21039 Carlisle KY,-50.0
21041 Carroll KY,-75.0
21043 Carter KY,-22.22222222
21045 Casey KY,27.27272727
21047 Christian KY,92.30769231
21049 Clark KY,71.42857143
21051 Clay KY,300.0
21053 Clinton KY,300.0
21055 Crittenden KY,26.66666667
21057 Cumberland KY,-16.66666667
21059 Daviess KY,42.85714286
21061 Edmonson KY,450.0
21063 Elliott KY,200.0
21065 Estill KY,100.0
21067 Fayette KY,35.71428571
21069 Fleming KY,400.0
21071 Floyd KY,0.0
21073 Franklin KY,66.66666667
21077 Gallatin KY,100.0
21079 Garrard KY,50.0
21081 Grant KY,0.0
21083 Graves KY,-33.33333333
21085 Grayson KY,22.22222222
21087 Green KY,0.0
21089 Greenup KY,-28.57142857
21091 Hancock KY,250.0
21093 Hardin KY,88.88888889
21097 Harrison KY,14.28571429
21099 Hart KY,33.33333333
21101 Henderson KY,-80.0
21103 Henry KY,16.66666667
21105 Hickman KY,-50.0
21107 Hopkins KY,25.0
21109 Jackson KY,25.0
21111 Jefferson KY,83.33333333
21113 Jessamine KY,57.14285714
21117 Kenton KY,60.0
21121 Knox KY,-100.0
21123 Larue KY,50.0
21125 Laurel KY,140.0
21127 Lawrence KY,-33.33333333
21133 Letcher KY,-100.0
21135 Lewis KY,233.3333333
21137 Lincoln KY,12.5
21139 Livingston KY,-100.0
21141 Logan KY,-36.36363636
21145 McCracken KY,-11.11111111
21151 Madison KY,-31.57894737
21155 Marion KY,900.0
21157 Marshall KY,-16.66666667
21159 Martin KY,-100.0
21161 Mason KY,50.0
21163 Meade KY,175.0
21165 Menifee KY,-50.0
21167 Mercer KY,275.0
21169 Metcalfe KY,21.42857143
21171 Monroe KY,14.28571429
21173 Montgomery KY,-33.33333333
21175 Morgan KY,-33.33333333
21177 Muhlenberg KY,150.0
21179 Nelson KY,-18.75
21181 Nicholas KY,25.0
21183 Ohio KY,200.0
21185 Oldham KY,0.0
21187 Owen KY,50.0
21189 Owsley KY,-40.0
21191 Pendleton KY,200.0
21193 Perry KY,0.0
21197 Powell KY,200.0
21199 Pulaski KY,50.0
21201 Robertson KY,-33.33333333
21203 Rockcastle KY,-50.0
21205 Rowan KY,700.0
21207 Russell KY,150.0
21209 Scott KY,25.0
21211 Shelby KY,36.0
21213 Simpson KY,-75.0
21215 Spencer KY,25.0
21217 Taylor KY,-25.0
21219 Todd KY,37.5
21221 Trigg KY,88.88888889
21223 Trimble KY,-16.66666667
21225 Union KY,-50.0
21227 Warren KY,35.29411765
21229 Washington KY,-50.0
21235 Whitley KY,50.0
21237 Wolfe KY,150.0
21239 Woodford KY,55.55555556
22001 Acadia LA,-100.0
22003 Allen LA,-100.0
22007 Assumption LA,-100.0
22009 Avoyelles LA,-100.0
22011 Beauregard LA,9.090909091
22013 Bienville LA,0.0
22015 Bossier LA,-16.66666667
22017 Caddo LA,12.5
22019 Calcasieu LA,-12.5
22023 Cameron LA,-100.0
22027 Claiborne LA,-100.0
22031 De Soto LA,-61.53846154
22033 East Baton Rouge LA,57.14285714
22037 East Feliciana LA,-18.75
22039 Evangeline LA,100.0
22043 Grant LA,0.0
22045 Iberia LA,0.0
22049 Jackson LA,-100.0
22053 Jefferson Davis LA,200.0
22055 Lafayette LA,-33.33333333
22057 Lafourche LA,50.0
22059 La Salle LA,-100.0
22061 Lincoln LA,-71.42857143
22063 Livingston LA,77.77777778
22067 Morehouse LA,0.0
22069 Natchitoches LA,-66.66666667
22073 Ouachita LA,-75.0
22077 Pointe Coupee LA,0.0
22079 Rapides LA,500.0
22081 Red River LA,100.0
22085 Sabine LA,-100.0
22091 St. Helena LA,-50.0
22093 St. James LA,-100.0
22095 St. John the Baptist LA,-100.0
22097 St. Landry LA,-66.66666667
22099 St. Martin LA,200.0
22103 St. Tammany LA,3.333333333
22105 Tangipahoa LA,0.0
22115 Vernon LA,125.0
22117 Washington LA,38.88888889
22119 Webster LA,33.33333333
22125 West Feliciana LA,0.0
22127 Winn LA,-50.0
23001 Androscoggin ME,33.33333333
23003 Aroostook ME,29.72972973
23005 Cumberland ME,66.66666667
23007 Franklin ME,72.72727273
23009 Hancock ME,-5.369127517
23011 Kennebec ME,14.51612903
23013 Knox ME,8.695652174
23015 Lincoln ME,-12.96296296
23017 Oxford ME,25.0
23019 Penobscot ME,56.09756098
23021 Piscataquis ME,15.38461538
23023 Sagadahoc ME,50.0
23025 Somerset ME,14.70588235
23027 Waldo ME,32.25806452
23029 Washington ME,-35.21594684
23031 York ME,160.4651163
24001 Allegany MD,-25.0
24003 Anne Arundel MD,-18.75
24005 Baltimore MD,-4.545454545
24009 Calvert MD,-9.090909091
24011 Caroline MD,44.44444444
24013 Carroll MD,-43.47826087
24015 Cecil MD,-33.33333333
24017 Charles MD,66.66666667
24019 Dorchester MD,-50.0
24021 Frederick MD,-4.166666667
24023 Garrett MD,50.0
24025 Harford MD,0.0
24027 Howard MD,33.33333333
24029 Kent MD,-60.0
24031 Montgomery MD,-12.5
24033 Prince George's MD,-5.263157895
24035 Queen Anne's MD,0.0
24037 St. Mary's MD,24.0
24039 Somerset MD,-100.0
24043 Washington MD,-33.33333333
24045 Wicomico MD,-8.695652174
24047 Worcester MD,66.66666667
25001 Barnstable MA,-9.89010989
25003 Berkshire MA,28.94736842
25005 Bristol MA,1.075268817
25007 Dukes MA,50.0
25009 Essex MA,26.82926829
25011 Franklin MA,66.66666667
25013 Hampden MA,19.51219512
25015 Hampshire MA,62.96296296
25017 Middlesex MA,29.16666667
25019 Nantucket MA,50.0
25021 Norfolk MA,6.25
25023 Plymouth MA,-8.860759494
25027 Worcester MA,18.96551724
26001 Alcona MI,25.0
26003 Alger MI,300.0
26005 Allegan MI,-26.12612613
26007 Alpena MI,-46.66666667
26009 Antrim MI,41.17647059
26011 Arenac MI,33.33333333
26013 Baraga MI,-100.0
26015 Barry MI,20.0
26017 Bay MI,9.090909091
26019 Benzie MI,25.0
26021 Berrien MI,-28.30188679
26023 Branch MI,114.2857143
26025 Calhoun MI,0.0
26027 Cass MI,-15.0
26029 Charlevoix MI,14.28571429
26031 Cheboygan MI,200.0
26033 Chippewa MI,-18.18181818
26035 Clare MI,12.5
26037 Clinton MI,28.57142857
26039 Crawford MI,-100.0
26041 Delta MI,-11.11111111
26043 Dickinson MI,300.0
26045 Eaton MI,-12.5
26047 Emmet MI,66.66666667
26049 Genesee MI,77.77777778
26051 Gladwin MI,0.0
26055 Grand Traverse MI,100.0
26057 Gratiot MI,-63.63636364
26059 Hillsdale MI,0.0
26061 Houghton MI,0.0
26063 Huron MI,-43.75
26065 Ingham MI,-16.66666667
26067 Ionia MI,-18.18181818
26069 Iosco MI,50.0
26071 Iron MI,50.0
26073 Isabella MI,-23.07692308
26075 Jackson MI,5.555555556
26077 Kalamazoo MI,100.0
26079 Kalkaska MI,0.0
26081 Kent MI,61.9047619
26085 Lake MI,100.0
26087 Lapeer MI,-38.0952381
26089 Leelanau MI,-35.0
26091 Lenawee MI,5.555555556
26093 Livingston MI,53.84615385
26099 Macomb MI,37.5
26101 Manistee MI,-15.38461538
26103 Marquette MI,180.0
26105 Mason MI,70.0
26107 Mecosta MI,-54.83870968
26109 Menominee MI,-60.0
26111 Midland MI,-7.142857143
26113 Missaukee MI,125.0
26115 Monroe MI,11.76470588
26117 Montcalm MI,-26.08695652
26119 Montmorency MI,-100.0
26121 Muskegon MI,12.90322581
26123 Newaygo MI,-36.84210526
26125 Oakland MI,-35.29411765
26127 Oceana MI,0.0
26129 Ogemaw MI,-50.0
26133 Osceola MI,-40.0
26135 Oscoda MI,-50.0
26137 Otsego MI,-45.45454545
26139 Ottawa MI,-29.375
26141 Presque Isle MI,25.0
26143 Roscommon MI,-100.0
26145 Saginaw MI,-16.66666667
26147 St. Clair MI,-50.0
26149 St. Joseph MI,128.5714286
26151 Sanilac MI,-44.44444444
26153 Schoolcraft MI,-42.85714286
26155 Shiawassee MI,-71.42857143
26157 Tuscola MI,25.0
26159 Van Buren MI,-20.0
26161 Washtenaw MI,15.15151515
26163 Wayne MI,-33.33333333
26165 Wexford MI,44.44444444
27001 Aitkin MN,75.0
27003 Anoka MN,-14.28571429
27005 Becker MN,83.33333333
27007 Beltrami MN,-30.76923077
27009 Benton MN,33.33333333
27013 Blue Earth MN,-40.0
27015 Brown MN,-100.0
27017 Carlton MN,-25.0
27019 Carver MN,-10.0
27021 Cass MN,250.0
27025 Chisago MN,6.25
27027 Clay MN,-66.66666667
27029 Clearwater MN,-40.0
27033 Cottonwood MN,100.0
27035 Crow Wing MN,25.0
27037 Dakota MN,-5.555555556
27039 Dodge MN,-25.0
27041 Douglas MN,25.0
27045 Fillmore MN,-50.0
27047 Freeborn MN,100.0
27049 Goodhue MN,-42.85714286
27053 Hennepin MN,38.46153846
27055 Houston MN,-83.33333333
27057 Hubbard MN,-10.0
27059 Isanti MN,9.090909091
27061 Itasca MN,-14.28571429
27065 Kanabec MN,0.0
27067 Kandiyohi MN,25.0
27071 Koochiching MN,-50.0
27073 Lac qui Parle MN,100.0
27077 Lake of the Woods MN,0.0
27079 Le Sueur MN,0.0
27081 Lincoln MN,-100.0
27085 McLeod MN,140.0
27089 Marshall MN,66.66666667
27091 Martin MN,-100.0
27093 Meeker MN,-18.18181818
27095 Mille Lacs MN,13.33333333
27097 Morrison MN,100.0
27103 Nicollet MN,200.0
27105 Nobles MN,-50.0
27107 Norman MN,50.0
27109 Olmsted MN,64.28571429
27111 Otter Tail MN,50.0
27113 Pennington MN,0.0
27115 Pine MN,100.0
27119 Polk MN,0.0
27121 Pope MN,100.0
27125 Red Lake MN,-100.0
27127 Redwood MN,0.0
27131 Rice MN,55.55555556
27135 Roseau MN,0.0
27137 St. Louis MN,47.36842105
27139 Scott MN,160.0
27141 Sherburne MN,-16.66666667
27143 Sibley MN,400.0
27145 Stearns MN,28.57142857
27149 Stevens MN,200.0
27153 Todd MN,50.0
27157 Wabasha MN,-62.5
27159 Wadena MN,37.5
27161 Waseca MN,0.0
27163 Washington MN,-12.5
27169 Winona MN,88.88888889
27171 Wright MN,44.44444444
28001 Adams MS,100.0
28005 Amite MS,66.66666667
28007 Attala MS,200.0
28011 Bolivar MS,-100.0
28023 Clarke MS,0.0
28025 Clay MS,-100.0
28031 Covington MS,0.0
28033 DeSoto MS,60.0
28035 Forrest MS,-20.0
28037 Franklin MS,66.66666667
28039 George MS,7.692307692
28041 Greene MS,62.5
28043 Grenada MS,0.0
28045 Hancock MS,200.0
28047 Harrison MS,-37.5
28049 Hinds MS,80.0
28059 Jackson MS,-12.5
28061 Jasper MS,200.0
28063 Jefferson MS,200.0
28065 Jefferson Davis MS,200.0
28067 Jones MS,-25.0
28069 Kemper MS,-33.33333333
28071 Lafayette MS,350.0
28073 Lamar MS,-14.81481481
28075 Lauderdale MS,25.0
28079 Leake MS,-66.66666667
28083 Leflore MS,-50.0
28085 Lincoln MS,16.66666667
28087 Lowndes MS,100.0
28089 Madison MS,-25.0
28091 Marion MS,0.0
28097 Montgomery MS,100.0
28099 Neshoba MS,50.0
28105 Oktibbeha MS,33.33333333
28107 Panola MS,0.0
28109 Pearl River MS,38.70967742
28111 Perry MS,333.3333333
28113 Pike MS,-50.0
28115 Pontotoc MS,0.0
28117 Prentiss MS,-75.0
28123 Scott MS,50.0
28127 Simpson MS,0.0
28129 Smith MS,-62.5
28131 Stone MS,350.0
28133 Sunflower MS,0.0
28137 Tate MS,200.0
28141 Tishomingo MS,100.0
28147 Walthall MS,200.0
28149 Warren MS,0.0
28151 Washington MS,-66.66666667
28153 Wayne MS,23.80952381
28155 Webster MS,-50.0
28159 Winston MS,0.0
28161 Yalobusha MS,-50.0
29001 Adair MO,-28.57142857
29003 Andrew MO,300.0
29005 Atchison MO,-100.0
29007 Audrain MO,10.0
29009 Barry MO,12.5
29011 Barton MO,66.66666667
29013 Bates MO,-60.0
29015 Benton MO,350.0
29017 Bollinger MO,100.0
29019 Boone MO,550.0
29021 Buchanan MO,-20.0
29025 Caldwell MO,0.0
29027 Callaway MO,-18.18181818
29029 Camden MO,300.0
29031 Cape Girardeau MO,133.3333333
29033 Carroll MO,-87.5
29035 Carter MO,0.0
29037 Cass MO,23.07692308
29039 Cedar MO,-50.0
29041 Chariton MO,166.6666667
29043 Christian MO,133.3333333
29045 Clark MO,-25.0
29047 Clay MO,-42.85714286
29049 Clinton MO,0.0
29051 Cole MO,100.0
29053 Cooper MO,0.0
29055 Crawford MO,-66.66666667
29057 Dade MO,100.0
29059 Dallas MO,100.0
29061 Daviess MO,-25.0
29063 DeKalb MO,66.66666667
29065 Dent MO,-33.33333333
29067 Douglas MO,100.0
29069 Dunklin MO,-50.0
29071 Franklin MO,37.5
29073 Gasconade MO,75.0
29075 Gentry MO,100.0
29077 Greene MO,38.46153846
29079 Grundy MO,0.0
29083 Henry MO,-60.0
29085 Hickory MO,200.0
29091 Howell MO,71.42857143
29093 Iron MO,-100.0
29095 Jackson MO,140.0
29097 Jasper MO,40.0
29099 Jefferson MO,16.66666667
29101 Johnson MO,31.25
29105 Laclede MO,-40.0
29107 Lafayette MO,62.5
29109 Lawrence MO,57.14285714
29111 Lewis MO,33.33333333
29113 Lincoln MO,166.6666667
29115 Linn MO,33.33333333
29117 Livingston MO,200.0
29119 McDonald MO,33.33333333
29121 Macon MO,0.0
29125 Maries MO,-14.28571429
29131 Miller MO,100.0
29135 Moniteau MO,33.33333333
29137 Monroe MO,80.0
29139 Montgomery MO,100.0
29141 Morgan MO,-27.27272727
29145 Newton MO,-16.66666667
29147 Nodaway MO,-100.0
29149 Oregon MO,0.0
29151 Osage MO,60.0
29153 Ozark MO,25.0
29157 Perry MO,-20.0
29159 Pettis MO,50.0
29161 Phelps MO,33.33333333
29163 Pike MO,300.0
29165 Platte MO,-42.85714286
29167 Polk MO,-8.333333333
29169 Pulaski MO,50.0
29171 Putnam MO,-100.0
29173 Ralls MO,0.0
29175 Randolph MO,250.0
29177 Ray MO,0.0
29179 Reynolds MO,-50.0
29181 Ripley MO,0.0
29183 St. Charles MO,-12.5
29185 St. Clair MO,-42.85714286
29186 Ste. Genevieve MO,0.0
29187 St. Francois MO,0.0
29189 St. Louis MO,75.0
29199 Scotland MO,50.0
29201 Scott MO,-100.0
29203 Shannon MO,0.0
29205 Shelby MO,-100.0
29207 Stoddard MO,-44.44444444
29209 Stone MO,-50.0
29211 Sullivan MO,-25.0
29213 Taney MO,0.0
29215 Texas MO,50.0
29217 Vernon MO,220.0
29219 Warren MO,133.3333333
29221 Washington MO,500.0
29223 Wayne MO,50.0
29225 Webster MO,50.0
29227 Worth MO,0.0
29229 Wright MO,233.3333333
30005 Blaine MT,-100.0
30009 Carbon MT,500.0
30013 Cascade MT,-100.0
30027 Fergus MT,-100.0
30029 Flathead MT,-44.44444444
30031 Gallatin MT,14.28571429
30035 Glacier MT,-100.0
30043 Jefferson MT,-100.0
30047 Lake MT,-11.11111111
30049 Lewis and Clark MT,100.0
30063 Missoula MT,-54.54545455
30067 Park MT,-100.0
30081 Ravalli MT,42.85714286
30089 Sanders MT,-45.45454545
30099 Teton MT,-50.0
30101 Toole MT,-100.0
30111 Yellowstone MT,-75.0
31013 Box Butte NE,-100.0
31019 Buffalo NE,150.0
31021 Burt NE,-75.0
31023 Butler NE,0.0
31025 Cass NE,33.33333333
31027 Cedar NE,-100.0
31031 Cherry NE,-100.0
31037 Colfax NE,0.0
31043 Dakota NE,0.0
31045 Dawes NE,-100.0
31055 Douglas NE,550.0
31081 Hamilton NE,-100.0
31083 Harlan NE,100.0
31089 Holt NE,-100.0
31097 Johnson NE,-25.0
31101 Keith NE,0.0
31109 Lancaster NE,240.0
31119 Madison NE,-100.0
31127 Nemaha NE,-66.66666667
31131 Otoe NE,150.0
31139 Pierce NE,200.0
31147 Richardson NE,-100.0
31153 Sarpy NE,33.33333333
31155 Saunders NE,266.6666667
31157 Scotts Bluff NE,-100.0
31161 Sheridan NE,-100.0
31163 Sherman NE,-100.0
31167 Stanton NE,-50.0
31177 Washington NE,50.0
31185 York NE,-100.0
32001 Churchill NV,200.0
32019 Lyon NV,800.0
32510 Carson City NV,-100.0
33001 Belknap NH,16.66666667
33003 Carroll NH,104.0
33005 Cheshire NH,50.0
33007 Coos NH,33.33333333
33009 Grafton NH,2.777777778
33011 Hillsborough NH,137.037037
33013 Merrimack NH,37.5
33015 Rockingham NH,42.55319149
33017 Strafford NH,-5.882352941
33019 Sullivan NH,16.0
34001 Atlantic NJ,-25.0
34003 Bergen NJ,100.0
34005 Burlington NJ,-12.09677419
34007 Camden NJ,-34.61538462
34009 Cape May NJ,16.66666667
34011 Cumberland NJ,-3.125
34013 Essex NJ,-50.0
34015 Gloucester NJ,3.448275862
34019 Hunterdon NJ,-14.0
34021 Mercer NJ,-30.0
34023 Middlesex NJ,0.0
34025 Monmouth NJ,-35.8490566
34027 Morris NJ,-38.23529412
34029 Ocean NJ,-21.42857143
34031 Passaic NJ,-20.0
34033 Salem NJ,-5.0
34035 Somerset NJ,-40.0
34037 Sussex NJ,-12.19512195
34039 Union NJ,0.0
34041 Warren NJ,-13.33333333
35001 Bernalillo NM,117.6470588
35013 Doña Ana NM,-100.0
35017 Grant NM,-100.0
35019 Guadalupe NM,-100.0
35027 Lincoln NM,-100.0
35033 Mora NM,-100.0
35035 Otero NM,-100.0
35039 Rio Arriba NM,123.5294118
35043 Sandoval NM,-100.0
35045 San Juan NM,0.0
35047 San Miguel NM,200.0
35049 Santa Fe NM,133.3333333
35053 Socorro NM,500.0
35055 Taos NM,250.0
35057 Torrance NM,-50.0
35061 Valencia NM,800.0
36001 Albany NY,130.0
36003 Allegany NY,214.2857143
36007 Broome NY,45.83333333
36009 Cattaraugus NY,-7.692307692
36011 Cayuga NY,82.35294118
36013 Chautauqua NY,-6.25
36015 Chemung NY,77.77777778
36017 Chenango NY,17.24137931
36019 Clinton NY,0.0
36021 Columbia NY,-38.46153846
36023 Cortland NY,20.0
36025 Delaware NY,42.85714286
36027 Dutchess NY,0.0
36029 Erie NY,-7.317073171
36031 Essex NY,88.88888889
36033 Franklin NY,40.0
36035 Fulton NY,0.0
36037 Genesee NY,44.44444444
36039 Greene NY,50.0
36041 Hamilton NY,200.0
36043 Herkimer NY,-7.407407407
36045 Jefferson NY,200.0
36049 Lewis NY,62.5
36051 Livingston NY,66.66666667
36053 Madison NY,135.2941176
36055 Monroe NY,-17.14285714
36057 Montgomery NY,125.0
36059 Nassau NY,100.0
36063 Niagara NY,-17.39130435
36065 Oneida NY,54.16666667
36067 Onondaga NY,12.90322581
36069 Ontario NY,15.0
36071 Orange NY,-27.77777778
36073 Orleans NY,18.18181818
36075 Oswego NY,61.53846154
36077 Otsego NY,4.761904762
36081 Queens NY,0.0
36083 Rensselaer NY,9.677419355
36087 Rockland NY,200.0
36089 St. Lawrence NY,22.44897959
36091 Saratoga NY,25.0
36093 Schenectady NY,20.0
36095 Schoharie NY,73.33333333
36097 Schuyler NY,56.25
36099 Seneca NY,15.0
36101 Steuben NY,37.5
36103 Suffolk NY,18.6440678
36105 Sullivan NY,28.57142857
36107 Tioga NY,31.25
36109 Tompkins NY,14.28571429
36111 Ulster NY,-13.7254902
36113 Warren NY,66.66666667
36115 Washington NY,126.3157895
36117 Wayne NY,35.18518519
36119 Westchester NY,166.6666667
36121 Wyoming NY,-11.76470588
36123 Yates NY,18.42105263
37001 Alamance NC,21.05263158
37003 Alexander NC,200.0
37005 Alleghany NC,100.0
37007 Anson NC,300.0
37009 Ashe NC,17.24137931
37011 Avery NC,25.0
37013 Beaufort NC,25.0
37015 Bertie NC,0.0
37017 Bladen NC,31.25
37019 Brunswick NC,100.0
37021 Buncombe NC,48.64864865
37023 Burke NC,500.0
37025 Cabarrus NC,-22.22222222
37027 Caldwell NC,200.0
37029 Camden NC,0.0
37031 Carteret NC,-40.0
37033 Caswell NC,85.71428571
37035 Catawba NC,54.54545455
37037 Chatham NC,28.57142857
37039 Cherokee NC,57.14285714
37041 Chowan NC,-50.0
37043 Clay NC,200.0
37045 Cleveland NC,50.0
37047 Columbus NC,-9.523809524
37049 Craven NC,-28.57142857
37051 Cumberland NC,-11.11111111
37053 Currituck NC,100.0
37057 Davidson NC,27.27272727
37059 Davie NC,114.2857143
37061 Duplin NC,150.0
37063 Durham NC,57.14285714
37065 Edgecombe NC,100.0
37067 Forsyth NC,45.83333333
37069 Franklin NC,-33.33333333
37071 Gaston NC,-25.0
37075 Graham NC,133.3333333
37077 Granville NC,116.6666667
37079 Greene NC,0.0
37081 Guilford NC,10.25641026
37083 Halifax NC,0.0
37085 Harnett NC,100.0
37087 Haywood NC,15.38461538
37089 Henderson NC,43.33333333
37091 Hertford NC,400.0
37093 Hoke NC,-33.33333333
37095 Hyde NC,300.0
37097 Iredell NC,108.3333333
37099 Jackson NC,25.0
37101 Johnston NC,-38.46153846
37103 Jones NC,-50.0
37105 Lee NC,23.07692308
37107 Lenoir NC,50.0
37109 Lincoln NC,85.71428571
37111 McDowell NC,50.0
37113 Macon NC,-14.28571429
37115 Madison NC,47.22222222
37117 Martin NC,-100.0
37119 Mecklenburg NC,100.0
37121 Mitchell NC,66.66666667
37123 Montgomery NC,33.33333333
37125 Moore NC,13.33333333
37127 Nash NC,-58.82352941
37129 New Hanover NC,-50.0
37131 Northampton NC,0.0
37133 Onslow NC,50.0
37135 Orange NC,41.93548387
37137 Pamlico NC,600.0
37139 Pasquotank NC,-100.0
37141 Pender NC,-17.64705882
37143 Perquimans NC,-50.0
37145 Person NC,157.1428571
37147 Pitt NC,-41.66666667
37149 Polk NC,40.0
37151 Randolph NC,185.7142857
37153 Richmond NC,37.5
37155 Robeson NC,15.78947368
37157 Rockingham NC,31.57894737
37159 Rowan NC,10.71428571
37161 Rutherford NC,66.66666667
37163 Sampson NC,77.77777778
37165 Scotland NC,-25.0
37167 Stanly NC,150.0
37169 Stokes NC,40.90909091
37171 Surry NC,9.677419355
37173 Swain NC,-75.0
37175 Transylvania NC,53.84615385
37179 Union NC,66.66666667
37181 Vance NC,100.0
37183 Wake NC,0.0
37185 Warren NC,150.0
37187 Washington NC,-80.0
37189 Watauga NC,80.0
37191 Wayne NC,40.0
37193 Wilkes NC,155.5555556
37195 Wilson NC,25.0
37197 Yadkin NC,283.3333333
37199 Yancey NC,125.0
38005 Benson ND,0.0
38007 Billings ND,-100.0
38009 Bottineau ND,100.0
38015 Burleigh ND,-100.0
38017 Cass ND,-100.0
38023 Divide ND,-100.0
38029 Emmons ND,-100.0
38031 Foster ND,200.0
38035 Grand Forks ND,-33.33333333
38041 Hettinger ND,-100.0
38043 Kidder ND,200.0
38049 McHenry ND,33.33333333
38055 McLean ND,-66.66666667
38065 Oliver ND,0.0
38069 Pierce ND,-100.0
38079 Rolette ND,-100.0
38083 Sheridan ND,-100.0
38093 Stutsman ND,0.0
38097 Traill ND,0.0
38101 Ward ND,33.33333333
38103 Wells ND,100.0
38105 Williams ND,0.0
39001 Adams OH,137.5
39003 Allen OH,0.0
39005 Ashland OH,46.42857143
39007 Ashtabula OH,44.44444444
39009 Athens OH,200.0
39011 Auglaize OH,-100.0
39013 Belmont OH,-7.142857143
39015 Brown OH,36.36363636
39017 Butler OH,-58.33333333
39019 Carroll OH,-63.63636364
39021 Champaign OH,54.54545455
39023 Clark OH,-55.55555556
39025 Clermont OH,7.692307692
39027 Clinton OH,-60.0
39029 Columbiana OH,5.263157895
39031 Coshocton OH,33.33333333
39035 Cuyahoga OH,-16.66666667
39037 Darke OH,-33.33333333
39041 Delaware OH,27.27272727
39043 Erie OH,0.0
39045 Fairfield OH,-23.80952381
39049 Franklin OH,0.0
39051 Fulton OH,25.0
39053 Gallia OH,63.63636364
39055 Geauga OH,16.21621622
39057 Greene OH,200.0
39059 Guernsey OH,-13.33333333
39061 Hamilton OH,114.2857143
39063 Hancock OH,-66.66666667
39065 Hardin OH,62.5
39067 Harrison OH,100.0
39069 Henry OH,100.0
39071 Highland OH,130.0
39073 Hocking OH,-33.33333333
39075 Holmes OH,8.163265306
39077 Huron OH,60.0
39079 Jackson OH,100.0
39081 Jefferson OH,0.0
39083 Knox OH,27.77777778
39085 Lake OH,15.38461538
39087 Lawrence OH,66.66666667
39089 Licking OH,43.47826087
39091 Logan OH,-20.0
39093 Lorain OH,0.0
39095 Lucas OH,-7.692307692
39097 Madison OH,66.66666667
39099 Mahoning OH,27.27272727
39101 Marion OH,50.0
39103 Medina OH,-2.857142857
39105 Meigs OH,9.090909091
39107 Mercer OH,100.0
39109 Miami OH,133.3333333
39111 Monroe OH,60.0
39113 Montgomery OH,27.27272727
39115 Morgan OH,0.0
39117 Morrow OH,-13.33333333
39119 Muskingum OH,183.3333333
39121 Noble OH,300.0
39123 Ottawa OH,100.0
39127 Perry OH,400.0
39129 Pickaway OH,125.0
39131 Pike OH,11.11111111
39133 Portage OH,11.11111111
39135 Preble OH,116.6666667
39137 Putnam OH,200.0
39139 Richland OH,100.0
39141 Ross OH,25.0
39143 Sandusky OH,27.27272727
39145 Scioto OH,-38.46153846
39147 Seneca OH,50.0
39149 Shelby OH,166.6666667
39151 Stark OH,9.090909091
39153 Summit OH,18.75
39155 Trumbull OH,-4.347826087
39157 Tuscarawas OH,0.0
39159 Union OH,-6.25
39161 Van Wert OH,0.0
39163 Vinton OH,0.0
39165 Warren OH,41.17647059
39167 Washington OH,25.0
39169 Wayne OH,100.0
39171 Williams OH,-50.0
39173 Wood OH,75.0
39175 Wyandot OH,-100.0
40001 Adair OK,-44.44444444
40005 Atoka OK,-25.0
40013 Bryan OK,-100.0
40015 Caddo OK,200.0
40017 Canadian OK,-100.0
40021 Cherokee OK,-14.28571429
40023 Choctaw OK,-50.0
40027 Cleveland OK,20.0
40031 Comanche OK,-83.33333333
40035 Craig OK,-100.0
40037 Creek OK,-50.0
40039 Custer OK,-100.0
40041 Delaware OK,-80.0
40049 Garvin OK,-100.0
40051 Grady OK,0.0
40055 Greer OK,-100.0
40067 Jefferson OK,-100.0
40069 Johnston OK,33.33333333
40071 Kay OK,0.0
40075 Kiowa OK,-100.0
40079 Le Flore OK,-58.33333333
40081 Lincoln OK,40.0
40083 Logan OK,-75.0
40085 Love OK,-50.0
40087 McClain OK,-57.14285714
40089 McCurtain OK,-100.0
40091 McIntosh OK,-66.66666667
40095 Marshall OK,-50.0
40097 Mayes OK,25.0
40099 Murray OK,100.0
40101 Muskogee OK,-10.0
40105 Nowata OK,-100.0
40107 Okfuskee OK,-60.0
40109 Oklahoma OK,-50.0
40111 Okmulgee OK,166.6666667
40113 Osage OK,33.33333333
40115 Ottawa OK,50.0
40117 Pawnee OK,-100.0
40119 Payne OK,-81.25
40121 Pittsburg OK,0.0
40123 Pontotoc OK,-70.0
40125 Pottawatomie OK,-53.84615385
40127 Pushmataha OK,100.0
40131 Rogers OK,-16.66666667
40133 Seminole OK,100.0
40135 Sequoyah OK,33.33333333
40137 Stephens OK,-100.0
40141 Tillman OK,-100.0
40143 Tulsa OK,-37.5
40145 Wagoner OK,-69.23076923
40147 Washington OK,-100.0
41001 Baker OR,100.0
41003 Benton OR,32.55813953
41005 Clackamas OR,-13.671875
41007 Clatsop OR,11.11111111
41009 Columbia OR,-41.37931034
41011 Coos OR,-11.67883212
41015 Curry OR,19.51219512
41017 Deschutes OR,133.3333333
41019 Douglas OR,-18.36734694
41023 Grant OR,50.0
41027 Hood River OR,43.58974359
41029 Jackson OR,2.127659574
41033 Josephine OR,57.69230769
41035 Klamath OR,0.0
41039 Lane OR,2.116402116
41041 Lincoln OR,-33.33333333
41043 Linn OR,12.98701299
41045 Malheur OR,0.0
41047 Marion OR,2.429149798
41049 Morrow OR,100.0
41051 Multnomah OR,-14.28571429
41053 Polk OR,8.888888889
41057 Tillamook OR,100.0
41059 Umatilla OR,-10.71428571
41061 Union OR,200.0
41063 Wallowa OR,200.0
41065 Wasco OR,350.0
41067 Washington OR,-5.917159763
41069 Wheeler OR,-50.0
41071 Yamhill OR,-10.81081081
42001 Adams PA,25.49019608
42003 Allegheny PA,-17.64705882
42005 Armstrong PA,63.63636364
42007 Beaver PA,111.1111111
42009 Bedford PA,26.08695652
42011 Berks PA,19.35483871
42013 Blair PA,-8.333333333
42015 Bradford PA,50.0
42017 Bucks PA,-14.28571429
42019 Butler PA,11.53846154
42021 Cambria PA,142.8571429
42025 Carbon PA,-45.45454545
42027 Centre PA,32.35294118
42029 Chester PA,3.846153846
42031 Clarion PA,-42.10526316
42033 Clearfield PA,400.0
42035 Clinton PA,400.0
42037 Columbia PA,68.75
42039 Crawford PA,34.48275862
42041 Cumberland PA,60.86956522
42043 Dauphin PA,-31.25
42045 Delaware PA,250.0
42047 Elk PA,23.52941176
42049 Erie PA,42.10526316
42051 Fayette PA,66.66666667
42053 Forest PA,50.0
42055 Franklin PA,0.0
42057 Fulton PA,-40.0
42059 Greene PA,50.0
42061 Huntingdon PA,-12.5
42063 Indiana PA,17.85714286
42065 Jefferson PA,66.66666667
42067 Juniata PA,71.42857143
42069 Lackawanna PA,200.0
42071 Lancaster PA,20.76271186
42073 Lawrence PA,27.77777778
42075 Lebanon PA,42.30769231
42077 Lehigh PA,-21.05263158
42079 Luzerne PA,38.88888889
42081 Lycoming PA,5.882352941
42083 McKean PA,125.0
42085 Mercer PA,0.0
42087 Mifflin PA,-2.43902439
42089 Monroe PA,257.1428571
42091 Montgomery PA,-55.0
42093 Montour PA,58.33333333
42095 Northampton PA,-32.0
42097 Northumberland PA,133.3333333
42099 Perry PA,27.27272727
42103 Pike PA,400.0
42105 Potter PA,14.28571429
42107 Schuylkill PA,3.571428571
42109 Snyder PA,7.246376812
42111 Somerset PA,48.14814815
42113 Sullivan PA,133.3333333
42115 Susquehanna PA,90.0
42117 Tioga PA,5.882352941
42119 Union PA,130.0
42121 Venango PA,45.45454545
42123 Warren PA,43.75
42125 Washington PA,40.74074074
42127 Wayne PA,29.41176471
42129 Westmoreland PA,45.45454545
42131 Wyoming PA,-29.41176471
42133 York PA,14.66666667
44003 Kent RI,-20.0
44005 Newport RI,57.89473684
44007 Providence RI,25.0
44009 Washington RI,-13.51351351
45001 Abbeville SC,12.5
45003 Aiken SC,37.5
45005 Allendale SC,-50.0
45007 Anderson SC,22.72727273
45009 Bamberg SC,100.0
45011 Barnwell SC,300.0
45013 Beaufort SC,-38.46153846
45015 Berkeley SC,11.11111111
45017 Calhoun SC,166.6666667
45019 Charleston SC,29.62962963
45021 Cherokee SC,12.5
45023 Chester SC,266.6666667
45025 Chesterfield SC,0.0
45027 Clarendon SC,-40.0
45029 Colleton SC,-38.46153846
45031 Darlington SC,200.0
45033 Dillon SC,-100.0
45035 Dorchester SC,55.55555556
45037 Edgefield SC,57.14285714
45041 Florence SC,16.66666667
45043 Georgetown SC,-100.0
45045 Greenville SC,58.06451613
45047 Greenwood SC,60.0
45051 Horry SC,50.0
45055 Kershaw SC,100.0
45057 Lancaster SC,166.6666667
45059 Laurens SC,128.5714286
45063 Lexington SC,100.0
45065 McCormick SC,-100.0
45067 Marion SC,66.66666667
45069 Marlboro SC,-33.33333333
45071 Newberry SC,42.85714286
45073 Oconee SC,43.47826087
45075 Orangeburg SC,66.66666667
45077 Pickens SC,15.0
45079 Richland SC,183.3333333
45081 Saluda SC,-10.0
45083 Spartanburg SC,55.17241379
45085 Sumter SC,0.0
45087 Union SC,300.0
45089 Williamsburg SC,50.0
45091 York SC,-5.882352941
46011 Brookings SD,100.0
46039 Deuel SD,400.0
46051 Grant SD,0.0
46081 Lawrence SD,50.0
46099 Minnehaha SD,0.0
46109 Roberts SD,-100.0
46123 Tripp SD,-100.0
46129 Walworth SD,-100.0
46135 Yankton SD,-100.0
47001 Anderson TN,-56.25
47003 Bedford TN,-71.42857143
47005 Benton TN,-50.0
47007 Bledsoe TN,-77.77777778
47009 Blount TN,-14.28571429
47011 Bradley TN,0.0
47015 Cannon TN,33.33333333
47017 Carroll TN,50.0
47019 Carter TN,100.0
47021 Cheatham TN,150.0
47025 Claiborne TN,0.0
47027 Clay TN,-100.0
47029 Cocke TN,300.0
47031 Coffee TN,-65.0
47033 Crockett TN,-85.71428571
47035 Cumberland TN,-33.33333333
47037 Davidson TN,100.0
47041 DeKalb TN,200.0
47043 Dickson TN,0.0
47047 Fayette TN,33.33333333
47051 Franklin TN,150.0
47053 Gibson TN,166.6666667
47055 Giles TN,-25.0
47057 Grainger TN,33.33333333
47059 Greene TN,7.142857143
47061 Grundy TN,40.0
47063 Hamblen TN,0.0
47065 Hamilton TN,-26.66666667
47067 Hancock TN,0.0
47069 Hardeman TN,500.0
47071 Hardin TN,33.33333333
47073 Hawkins TN,60.0
47075 Haywood TN,20.0
47077 Henderson TN,-42.85714286
47079 Henry TN,-71.42857143
47081 Hickman TN,60.0
47083 Houston TN,40.0
47085 Humphreys TN,-75.0
47087 Jackson TN,200.0
47089 Jefferson TN,60.0
47091 Johnson TN,-87.5
47093 Knox TN,-33.33333333
47097 Lauderdale TN,-25.0
47099 Lawrence TN,-1.960784314
47101 Lewis TN,-25.0
47103 Lincoln TN,11.11111111
47105 Loudon TN,200.0
47107 McMinn TN,75.0
47109 McNairy TN,0.0
47111 Macon TN,40.0
47113 Madison TN,-16.66666667
47115 Marion TN,40.0
47117 Marshall TN,-80.0
47119 Maury TN,25.0
47121 Meigs TN,-75.0
47123 Monroe TN,18.18181818
47125 Montgomery TN,50.0
47127 Moore TN,100.0
47129 Morgan TN,50.0
47131 Obion TN,-66.66666667
47133 Overton TN,116.6666667
47135 Perry TN,-83.33333333
47139 Polk TN,266.6666667
47141 Putnam TN,700.0
47143 Rhea TN,66.66666667
47145 Roane TN,-42.85714286
47147 Robertson TN,-32.0
47149 Rutherford TN,25.0
47151 Scott TN,200.0
47153 Sequatchie TN,-57.14285714
47155 Sevier TN,-20.0
47157 Shelby TN,20.0
47159 Smith TN,0.0
47161 Stewart TN,-87.5
47163 Sullivan TN,175.0
47165 Sumner TN,0.0
47167 Tipton TN,75.0
47169 Trousdale TN,100.0
47171 Unicoi TN,0.0
47173 Union TN,25.0
47175 Van Buren TN,100.0
47177 Warren TN,50.0
47179 Washington TN,-8.333333333
47181 Wayne TN,-16.66666667
47183 Weakley TN,200.0
47185 White TN,-44.44444444
47187 Williamson TN,85.71428571
47189 Wilson TN,60.0
48001 Anderson TX,-81.25
48005 Angelina TX,22.22222222
48013 Atascosa TX,42.85714286
48015 Austin TX,-50.0
48019 Bandera TX,200.0
48021 Bastrop TX,14.28571429
48025 Bee TX,-100.0
48027 Bell TX,-50.0
48029 Bexar TX,66.66666667
48031 Blanco TX,-100.0
48035 Bosque TX,-100.0
48037 Bowie TX,60.0
48039 Brazoria TX,160.0
48041 Brazos TX,0.0
48043 Brewster TX,100.0
48049 Brown TX,0.0
48051 Burleson TX,-100.0
48053 Burnet TX,0.0
48055 Caldwell TX,100.0
48059 Callahan TX,100.0
48063 Camp TX,-33.33333333
48067 Cass TX,-42.85714286
48073 Cherokee TX,-50.0
48077 Clay TX,50.0
48083 Coleman TX,100.0
48085 Collin TX,-50.0
48087 Collingsworth TX,-100.0
48089 Colorado TX,-100.0
48091 Comal TX,-50.0
48093 Comanche TX,-40.0
48097 Cooke TX,-100.0
48113 Dallas TX,-71.42857143
48119 Delta TX,-100.0
48121 Denton TX,-30.0
48123 DeWitt TX,0.0
48133 Eastland TX,-50.0
48135 Ector TX,100.0
48137 Edwards TX,-100.0
48139 Ellis TX,-57.14285714
48141 El Paso TX,-100.0
48145 Falls TX,20.0
48147 Fannin TX,42.85714286
48149 Fayette TX,75.0
48157 Fort Bend TX,300.0
48159 Franklin TX,-66.66666667
48161 Freestone TX,-16.66666667
48167 Galveston TX,200.0
48171 Gillespie TX,-11.11111111
48175 Goliad TX,100.0
48181 Grayson TX,42.85714286
48183 Gregg TX,-100.0
48185 Grimes TX,-100.0
48189 Hale TX,-100.0
48193 Hamilton TX,-100.0
48199 Hardin TX,-10.0
48201 Harris TX,66.66666667
48203 Harrison TX,62.5
48209 Hays TX,-50.0
48213 Henderson TX,66.66666667
48215 Hidalgo TX,0.0
48217 Hill TX,0.0
48221 Hood TX,0.0
48223 Hopkins TX,0.0
48225 Houston TX,-33.33333333
48231 Hunt TX,50.0
48237 Jack TX,-50.0
48241 Jasper TX,23.52941176
48245 Jefferson TX,-25.0
48251 Johnson TX,-37.5
48253 Jones TX,-100.0
48257 Kaufman TX,-45.45454545
48259 Kendall TX,-100.0
48265 Kerr TX,-50.0
48277 Lamar TX,300.0
48285 Lavaca TX,-66.66666667
48287 Lee TX,-66.66666667
48289 Leon TX,-50.0
48291 Liberty TX,-41.66666667
48293 Limestone TX,-71.42857143
48299 Llano TX,100.0
48309 McLennan TX,66.66666667
48313 Madison TX,-100.0
48319 Mason TX,-100.0
48321 Matagorda TX,0.0
48325 Medina TX,-100.0
48331 Milam TX,-30.0
48333 Mills TX,50.0
48337 Montague TX,50.0
48339 Montgomery TX,-14.28571429
48343 Morris TX,-66.66666667
48347 Nacogdoches TX,-28.57142857
48351 Newton TX,50.0
48353 Nolan TX,-100.0
48361 Orange TX,-28.57142857
48365 Panola TX,40.0
48367 Parker TX,-23.80952381
48373 Polk TX,-53.33333333
48375 Potter TX,-100.0
48377 Presidio TX,-50.0
48379 Rains TX,50.0
48381 Randall TX,-50.0
48387 Red River TX,100.0
48395 Robertson TX,-50.0
48397 Rockwall TX,0.0
48399 Runnels TX,-100.0
48401 Rusk TX,100.0
48403 Sabine TX,0.0
48405 San Augustine TX,-100.0
48407 San Jacinto TX,250.0
48411 San Saba TX,-100.0
48419 Shelby TX,-80.0
48423 Smith TX,0.0
48425 Somervell TX,0.0
48429 Stephens TX,-100.0
48439 Tarrant TX,0.0
48449 Titus TX,50.0
48453 Travis TX,-25.0
48455 Trinity TX,0.0
48457 Tyler TX,-73.33333333
48459 Upshur TX,-60.0
48467 Van Zandt TX,38.88888889
48469 Victoria TX,50.0
48471 Walker TX,-66.66666667
48473 Waller TX,-9.090909091
48477 Washington TX,150.0
48481 Wharton TX,-42.85714286
48483 Wheeler TX,-100.0
48485 Wichita TX,-100.0
48491 Williamson TX,0.0
48493 Wilson TX,0.0
48497 Wise TX,-60.0
48499 Wood TX,22.22222222
49003 Box Elder UT,20.0
49005 Cache UT,300.0
49011 Davis UT,10.0
49013 Duchesne UT,-100.0
49017 Garfield UT,-100.0
49033 Rich UT,60.0
49035 Salt Lake UT,450.0
49039 Sanpete UT,100.0
49047 Uintah UT,100.0
49049 Utah UT,-30.0
49051 Wasatch UT,-100.0
49053 Washington UT,66.66666667
49057 Weber UT,36.36363636
50001 Addison VT,11.53846154
50003 Bennington VT,14.28571429
50005 Caledonia VT,100.0
50007 Chittenden VT,30.76923077
50009 Essex VT,16.66666667
50011 Franklin VT,-27.5862069
50013 Grand Isle VT,28.57142857
50015 Lamoille VT,135.7142857
50017 Orange VT,115.625
50019 Orleans VT,110.0
50021 Rutland VT,75.0
50023 Washington VT,168.0
50025 Windham VT,-2.702702703
50027 Windsor VT,57.77777778
51001 Accomack VA,-33.33333333
51003 Albemarle VA,214.2857143
51007 Amelia VA,100.0
51009 Amherst VA,50.0
51011 Appomattox VA,300.0
51015 Augusta VA,60.0
51017 Bath VA,-50.0
51019 Bedford VA,60.0
51023 Botetourt VA,-100.0
51025 Brunswick VA,600.0
51029 Buckingham VA,200.0
51031 Campbell VA,150.0
51033 Caroline VA,-28.57142857
51035 Carroll VA,75.0
51036 Charles City VA,-20.0
51037 Charlotte VA,1300.0
51041 Chesterfield VA,0.0
51043 Clarke VA,0.0
51045 Craig VA,-50.0
51047 Culpeper VA,200.0
51049 Cumberland VA,0.0
51053 Dinwiddie VA,28.57142857
51061 Fauquier VA,230.0
51063 Floyd VA,-16.66666667
51065 Fluvanna VA,300.0
51067 Franklin VA,0.0
51069 Frederick VA,166.6666667
51071 Giles VA,85.71428571
51073 Gloucester VA,200.0
51075 Goochland VA,85.71428571
51077 Grayson VA,266.6666667
51079 Greene VA,60.0
51083 Halifax VA,22.22222222
51085 Hanover VA,83.33333333
51093 Isle of Wight VA,0.0
51095 James City VA,133.3333333
51097 King and Queen VA,0.0
51099 King George VA,350.0
51101 King William VA,25.0
51103 Lancaster VA,0.0
51105 Lee VA,50.0
51107 Loudoun VA,53.33333333
51109 Louisa VA,60.0
51111 Lunenburg VA,-25.0
51113 Madison VA,90.90909091
51115 Mathews VA,33.33333333
51117 Mecklenburg VA,187.5
51119 Middlesex VA,0.0
51121 Montgomery VA,12.5
51125 Nelson VA,-33.33333333
51131 Northampton VA,-50.0
51133 Northumberland VA,-50.0
51135 Nottoway VA,-50.0
51137 Orange VA,175.0
51139 Page VA,200.0
51141 Patrick VA,116.6666667
51143 Pittsylvania VA,-5.882352941
51147 Prince Edward VA,-50.0
51149 Prince George VA,-66.66666667
51153 Prince William VA,100.0
51155 Pulaski VA,-100.0
51157 Rappahannock VA,-11.11111111
51159 Richmond VA,0.0
51161 Roanoke VA,-33.33333333
51163 Rockbridge VA,225.0
51165 Rockingham VA,95.0
51167 Russell VA,66.66666667
51169 Scott VA,-25.0
51171 Shenandoah VA,-8.0
51173 Smyth VA,100.0
51175 Southampton VA,300.0
51177 Spotsylvania VA,-14.28571429
51179 Stafford VA,66.66666667
51181 Surry VA,-66.66666667
51183 Sussex VA,400.0
51187 Warren VA,-11.11111111
51191 Washington VA,69.23076923
51193 Westmoreland VA,87.5
51195 Wise VA,200.0
51197 Wythe VA,33.33333333
51199 York VA,50.0
51550 Chesapeake VA,-25.0
51800 Suffolk VA,116.6666667
51810 Virginia Beach VA,-31.57894737
53001 Adams WA,0.0
53003 Asotin WA,-50.0
53005 Benton WA,54.54545455
53007 Chelan WA,164.2857143
53009 Clallam WA,17.14285714
53011 Clark WA,25.53191489
53015 Cowlitz WA,35.0
53017 Douglas WA,100.0
53021 Franklin WA,100.0
53025 Grant WA,46.15384615
53027 Grays Harbor WA,-12.5
53029 Island WA,32.25806452
53031 Jefferson WA,9.090909091
53033 King WA,101.4492754
53035 Kitsap WA,56.33802817
53037 Kittitas WA,-33.33333333
53039 Klickitat WA,-16.66666667
53041 Lewis WA,95.65217391
53043 Lincoln WA,-33.33333333
53045 Mason WA,8.695652174
53047 Okanogan WA,37.93103448
53049 Pacific WA,3.409090909
53051 Pend Oreille WA,60.0
53053 Pierce WA,54.6875
53055 San Juan WA,-10.81081081
53057 Skagit WA,3.703703704
53059 Skamania WA,700.0
53061 Snohomish WA,31.42857143
53063 Spokane WA,70.73170732
53065 Stevens WA,233.3333333
53067 Thurston WA,129.787234
53069 Wahkiakum WA,33.33333333
53071 Walla Walla WA,155.5555556
53073 Whatcom WA,29.60893855
53075 Whitman WA,500.0
53077 Yakima WA,50.0
54001 Barbour WV,9.090909091
54003 Berkeley WV,60.0
54005 Boone WV,0.0
54007 Braxton WV,350.0
54009 Brooke WV,-40.0
54011 Cabell WV,-14.28571429
54013 Calhoun WV,200.0
54015 Clay WV,-50.0
54017 Doddridge WV,-14.28571429
54019 Fayette WV,300.0
54021 Gilmer WV,0.0
54023 Grant WV,-50.0
54025 Greenbrier WV,5.263157895
54027 Hampshire WV,257.1428571
54029 Hancock WV,100.0
54031 Hardy WV,500.0
54033 Harrison WV,350.0
54035 Jackson WV,-10.0
54037 Jefferson WV,-12.5
54041 Lewis WV,25.0
54043 Lincoln WV,0.0
54047 McDowell WV,-100.0
54049 Marion WV,0.0
54051 Marshall WV,92.30769231
54053 Mason WV,12.5
54055 Mercer WV,-66.66666667
54057 Mineral WV,28.57142857
54061 Monongalia WV,50.0
54063 Monroe WV,160.0
54065 Morgan WV,0.0
54067 Nicholas WV,-50.0
54069 Ohio WV,-20.0
54071 Pendleton WV,-50.0
54073 Pleasants WV,150.0
54075 Pocahontas WV,62.5
54077 Preston WV,122.2222222
54079 Putnam WV,-10.0
54081 Raleigh WV,-25.0
54083 Randolph WV,28.57142857
54085 Ritchie WV,60.0
54087 Roane WV,-50.0
54089 Summers WV,50.0
54091 Taylor WV,100.0
54093 Tucker WV,-40.0
54095 Tyler WV,100.0
54097 Upshur WV,166.6666667
54099 Wayne WV,400.0
54101 Webster WV,20.0
54103 Wetzel WV,500.0
54105 Wirt WV,66.66666667
54107 Wood WV,150.0
55001 Adams WI,-10.0
55003 Ashland WI,25.0
55005 Barron WI,100.0
55007 Bayfield WI,7.407407407
55009 Brown WI,-16.66666667
55011 Buffalo WI,233.3333333
55013 Burnett WI,100.0
55015 Calumet WI,0.0
55017 Chippewa WI,50.0
55019 Clark WI,51.35135135
55021 Columbia WI,150.0
55023 Crawford WI,-15.38461538
55025 Dane WI,27.65957447
55027 Dodge WI,9.090909091
55029 Door WI,-6.896551724
55031 Douglas WI,-50.0
55033 Dunn WI,-17.64705882
55035 Eau Claire WI,-7.692307692
55039 Fond du Lac WI,-33.33333333
55043 Grant WI,-18.18181818
55045 Green WI,42.85714286
55047 Green Lake WI,166.6666667
55049 Iowa WI,-53.84615385
55051 Iron WI,-20.0
55053 Jackson WI,2.083333333
55055 Jefferson WI,0.0
55057 Juneau WI,6.666666667
55059 Kenosha WI,-20.0
55061 Kewaunee WI,300.0
55063 La Crosse WI,36.36363636
55065 Lafayette WI,33.33333333
55067 Langlade WI,200.0
55069 Lincoln WI,-38.88888889
55071 Manitowoc WI,-11.11111111
55073 Marathon WI,0.0
55075 Marinette WI,0.0
55077 Marquette WI,-25.0
55079 Milwaukee WI,25.0
55081 Monroe WI,-14.70588235
55083 Oconto WI,16.66666667
55085 Oneida WI,62.5
55087 Outagamie WI,33.33333333
55089 Ozaukee WI,-14.28571429
55091 Pepin WI,-66.66666667
55093 Pierce WI,6.25
55095 Polk WI,54.54545455
55097 Portage WI,43.47826087
55099 Price WI,50.0
55101 Racine WI,-37.5
55103 Richland WI,200.0
55105 Rock WI,-53.84615385
55107 Rusk WI,-37.5
55109 St. Croix WI,38.46153846
55111 Sauk WI,42.85714286
55113 Sawyer WI,-41.17647059
55115 Shawano WI,-70.0
55117 Sheboygan WI,100.0
55119 Taylor WI,42.85714286
55121 Trempealeau WI,0.0
55123 Vernon WI,43.75
55125 Vilas WI,-36.36363636
55127 Walworth WI,25.0
55129 Washburn WI,-50.0
55131 Washington WI,25.0
55133 Waukesha WI,-11.11111111
55135 Waupaca WI,-27.27272727
55137 Waushara WI,37.5
55139 Winnebago WI,66.66666667
55141 Wood WI,-1.111111111
56013 Fremont WY,0.0
56033 Sheridan WY,200.0
56039 Teton WY,0.0
