1001 Autauga AL,49.785629
1003 Baldwin AL,17.98325615
1005 Barbour AL,-100.0
1009 Blount AL,33.33333333
1011 Bullock AL,0.0
1015 Calhoun AL,-10.36538963
1017 Chambers AL,0.0
1019 Cherokee AL,0.881005977
1021 Chilton AL,-0.32397901
1023 Choctaw AL,0.0
1025 Clarke AL,5.059548255
1027 Clay AL,0.0
1029 Cleburne AL,0.0
1031 Coffee AL,31.29494764
1033 Colbert AL,0.381026009
1035 Conecuh AL,0.0
1037 Coosa AL,0.0
1039 Covington AL,103.3755951
1041 Crenshaw AL,0.0
1043 Cullman AL,30.23817044
1045 Dale AL,-32.14295387
1047 Dallas AL,115.8429181
1049 DeKalb AL,-39.8845765
1051 Elmore AL,-1.518956179
1053 Escambia AL,1.937239833
1055 Etowah AL,16.09691245
1057 Fayette AL,0.0
1059 Franklin AL,0.601703772
1061 Geneva AL,0.0
1063 Greene AL,0.0
1065 Hale AL,0.0
1067 Henry AL,-100.0
1069 Houston AL,96.72659902
1071 Jackson AL,2.234432938
1073 Jefferson AL,17.39250046
1075 Lamar AL,0.0
1077 Lauderdale AL,50.46144347
1079 Lawrence AL,104.9049109
1081 Lee AL,-20.68184963
1083 Limestone AL,114.7761515
1085 Lowndes AL,8.680792891
1087 Macon AL,0.0
1089 Madison AL,-14.9223253
1091 Marengo AL,5.865162779
1095 Marshall AL,-1.213135107
1097 Mobile AL,2.929815934
1101 Montgomery AL,6.398824033
1103 Morgan AL,17.83314678
1105 Perry AL,0.0
1107 Pickens AL,-4.730494708
1109 Pike AL,-0.74665061
1111 Randolph AL,-100.0
1113 Russell AL,-5.747976004
1115 St. Clair AL,-27.80429117
1117 Shelby AL,45.31548327
1119 Sumter AL,4.322610578
1121 Talladega AL,-100.0
1123 Tallapoosa AL,2.020998669
1125 Tuscaloosa AL,-11.98053747
1127 Walker AL,-14.06447649
1129 Washington AL,0.0
1131 Wilcox AL,0.0
2013 Aleutians East AK,0.0
2016 Aleutians West AK,0.0
2020 Anchorage AK,25.25560714
2060 Bristol Bay AK,0.0
2068 Denali AK,0.0
2070 Dillingham AK,0.0
2090 Fairbanks North Star AK,67.22643969
2100 Haines AK,0.0
2105 Hoonah-Angoon AK,0.0
2110 Juneau AK,32.33348763
2122 Kenai Peninsula AK,-14.51070154
2130 Ketchikan Gateway AK,-40.36278867
2150 Kodiak Island AK,0.0
2164 Lake and Peninsula AK,0.0
2170 Matanuska-Susitna AK,-11.91091306
2180 Nome AK,0.0
2185 North Slope AK,-1.404233351
2188 Northwest Arctic AK,0.0
2195 Petersburg AK,0.0
2198 Prince of Wales-Hyder AK,0.0
2220 Sitka AK,1.368613139
2230 Skagway AK,0.0
2240 Southeast Fairbanks AK,0.0
2261 Valdez-Cordova AK,4.304068522
2270 Wade Hampton AK,0.0
2275 Wrangell AK,0.0
2282 Yakutat AK,0.0
2290 Yukon-Koyukuk AK,0.0
4001 Apache AZ,0.0
4003 Cochise AZ,-42.148879
4005 Coconino AZ,43.68427816
4007 Gila AZ,-59.90618609
4009 Graham AZ,-34.46836303
4011 Greenlee AZ,0.0
4012 La Paz AZ,0.0
4013 Maricopa AZ,20.23842863
4015 Mohave AZ,-14.4524024
4017 Navajo AZ,32.34369134
4019 Pima AZ,11.99051745
4021 Pinal AZ,31.60845656
4023 Santa Cruz AZ,106.6847531
4025 Yavapai AZ,7.41929055
4027 Yuma AZ,47.89597154
5001 Arkansas AR,3.590447433
5005 Baxter AR,-24.64272694
5007 Benton AR,-18.62482219
5009 Boone AR,-100.0
5011 Bradley AR,4.062300756
5013 Calhoun AR,0.0
5015 Carroll AR,-100.0
5017 Chicot AR,0.0
5019 Clark AR,1.631929047
5021 Clay AR,5.412764827
5023 Cleburne AR,-100.0
5025 Cleveland AR,0.0
5027 Columbia AR,-48.54271776
5029 Conway AR,-49.47355827
5031 Craighead AR,-38.04180335
5033 Crawford AR,48.8917265
5035 Crittenden AR,2.400648824
5037 Cross AR,4.455009685
5039 Dallas AR,0.0
5041 Desha AR,-100.0
5043 Drew AR,-100.0
5045 Faulkner AR,-44.46667431
5047 Franklin AR,0.0
5051 Garland AR,-43.66980456
5055 Greene AR,-28.29419658
5057 Hempstead AR,-100.0
5059 Hot Spring AR,98.1044071
5061 Howard AR,2.850126507
5063 Independence AR,98.66285653
5065 Izard AR,0.0
5067 Jackson AR,-100.0
5069 Jefferson AR,-45.97253419
5071 Johnson AR,-2.226882745
5073 Lafayette AR,0.0
5077 Lee AR,0.0
5079 Lincoln AR,3.808834178
5081 Little River AR,0.0
5083 Logan AR,-100.0
5085 Lonoke AR,45.19419708
5087 Madison AR,0.0
5089 Marion AR,0.0
5091 Miller AR,-0.28034827
5093 Mississippi AR,168.2231549
5097 Montgomery AR,0.0
5099 Nevada AR,0.0
5101 Newton AR,0.0
5103 Ouachita AR,7.115200466
5105 Perry AR,0.0
5107 Phillips AR,124.7244094
5109 Pike AR,0.0
5111 Poinsett AR,0.0
5113 Polk AR,104.1010873
5115 Pope AR,-1.876213744
5117 Prairie AR,0.0
5119 Pulaski AR,-9.795754553
5121 Randolph AR,3.228400735
5125 Saline AR,24.18415166
5127 Scott AR,0.0
5129 Searcy AR,0.0
5131 Sebastian AR,-13.76881691
5133 Sevier AR,1.297552344
5135 Sharp AR,0.764383242
5139 Union AR,-48.09366142
5141 Van Buren AR,3.465286969
5143 Washington AR,-8.728471002
5145 White AR,-30.73961795
5149 Yell AR,0.0
6001 Alameda CA,-0.289371874
6003 Alpine CA,0.0
6005 Amador CA,0.176126811
6007 Butte CA,33.54116543
6009 Calaveras CA,-20.26834382
6013 Contra Costa CA,16.00924356
6015 Del Norte CA,-100.0
6017 El Dorado CA,74.8813563
6019 Fresno CA,52.61657911
6021 Glenn CA,-100.0
6023 Humboldt CA,29.60959773
6025 Imperial CA,110.8926401
6027 Inyo CA,-74.49123877
6029 Kern CA,12.26913984
6031 Kings CA,-35.41501924
6033 Lake CA,50.75762314
6035 Lassen CA,-72.33389349
6037 Los Angeles CA,28.08491419
6039 Madera CA,12.0068734
6041 Marin CA,23.8639399
6043 Mariposa CA,3.709198813
6045 Mendocino CA,-23.74064443
6047 Merced CA,41.11441449
6049 Modoc CA,0.0
6051 Mono CA,103.2338132
6053 Monterey CA,11.95906161
6055 Napa CA,11.96037388
6057 Nevada CA,10.73084331
6059 Orange CA,35.5446244
6061 Placer CA,7.844945566
6063 Plumas CA,4.944908713
6065 Riverside CA,27.75666468
6067 Sacramento CA,15.94850721
6069 San Benito CA,120.3522373
6071 San Bernardino CA,10.66779836
6073 San Diego CA,19.04877074
6075 San Francisco CA,19.1946609
6077 San Joaquin CA,28.84060895
6079 San Luis Obispo CA,6.729362049
6081 San Mateo CA,-3.463385835
6083 Santa Barbara CA,10.15231699
6085 Santa Clara CA,22.40127141
6087 Santa Cruz CA,-18.99318205
6089 Shasta CA,20.62775987
6091 Sierra CA,0.0
6093 Siskiyou CA,70.89165192
6095 Solano CA,19.5266292
6097 Sonoma CA,15.18498501
6099 Stanislaus CA,5.765349917
6101 Sutter CA,-1.559474484
6103 Tehama CA,-0.152890738
6105 Trinity CA,-100.0
6107 Tulare CA,-9.396175782
6109 Tuolumne CA,-15.04762613
6111 Ventura CA,13.70458678
6113 Yolo CA,-0.92138949
6115 Yuba CA,92.88687903
8001 Adams CO,22.33067324
8003 Alamosa CO,-2.060038892
8005 Arapahoe CO,30.98067223
8007 Archuleta CO,87.19227174
8009 Baca CO,0.0
8011 Bent CO,0.0
8013 Boulder CO,16.96110819
8014 Broomfield CO,35.72706594
8015 Chaffee CO,-37.04712993
8017 Cheyenne CO,0.0
8019 Clear Creek CO,-3.835060357
8021 Conejos CO,0.0
8023 Costilla CO,0.0
8025 Crowley CO,0.0
8027 Custer CO,0.0
8029 Delta CO,-100.0
8031 Denver CO,48.1883835
8033 Dolores CO,0.0
8035 Douglas CO,29.99580655
8037 Eagle CO,6.058748028
8039 Elbert CO,0.0
8041 El Paso CO,4.290700824
8043 Fremont CO,-39.47682599
8045 Garfield CO,-23.99551828
8047 Gilpin CO,0.0
8049 Grand CO,44.19988102
8051 Gunnison CO,-53.1744588
8053 Hinsdale CO,0.0
8057 Jackson CO,0.0
8059 Jefferson CO,36.749533
8061 Kiowa CO,0.0
8063 Kit Carson CO,-100.0
8067 La Plata CO,-6.240944654
8069 Larimer CO,15.24817933
8071 Las Animas CO,-64.42819621
8073 Lincoln CO,0.0
8075 Logan CO,0.725199544
8077 Mesa CO,-18.06747934
8079 Mineral CO,0.0
8081 Moffat CO,1.907149913
8083 Montezuma CO,-100.0
8085 Montrose CO,-33.71396178
8087 Morgan CO,1.186615829
8089 Otero CO,-100.0
8091 Ouray CO,0.0
8093 Park CO,0.0
8095 Phillips CO,2.172389629
8097 Pitkin CO,-28.13512909
8099 Prowers CO,-100.0
8101 Pueblo CO,29.56145779
8103 Rio Blanco CO,0.0
8105 Rio Grande CO,-47.49955901
8107 Routt CO,9.892351122
8109 Saguache CO,0.0
8111 San Juan CO,0.0
8113 San Miguel CO,-6.215469613
8115 Sedgwick CO,0.0
8117 Summit CO,-38.48520814
8119 Teller CO,-2.816139767
8121 Washington CO,0.0
8123 Weld CO,-12.13792682
8125 Yuma CO,0.0
9001 Fairfield CT,18.81789956
9003 Hartford CT,25.98380604
9005 Litchfield CT,-13.25699493
9007 Middlesex CT,5.802132984
9009 New Haven CT,35.62905531
9011 New London CT,20.9658351
9013 Tolland CT,-11.3896424
9015 Windham CT,-12.54693498
10001 Kent DE,-5.496297653
10003 New Castle DE,3.913188041
10005 Sussex DE,4.569314218
11001 District of Columbia DC,23.28110168
12001 Alachua FL,16.56388276
12003 Baker FL,-3.127350887
12005 Bay FL,28.26865908
12007 Bradford FL,6.375336726
12009 Brevard FL,17.76257616
12011 Broward FL,19.63981859
12013 Calhoun FL,0.0
12015 Charlotte FL,-43.91147976
12017 Citrus FL,-14.47347717
12019 Clay FL,10.18354324
12021 Collier FL,40.22179125
12023 Columbia FL,-30.59754433
12027 DeSoto FL,-100.0
12029 Dixie FL,0.0
12031 Duval FL,1.149376346
12033 Escambia FL,-8.136034033
12035 Flagler FL,58.24753026
12037 Franklin FL,-2.79684719
12039 Gadsden FL,0.0
12041 Gilchrist FL,0.0
12043 Glades FL,0.0
12049 Hardee FL,1.044901538
12051 Hendry FL,194.709889
12053 Hernando FL,-5.155544337
12055 Highlands FL,-15.17691861
12057 Hillsborough FL,21.6135998
12059 Holmes FL,0.0
12061 Indian River FL,9.104533564
12063 Jackson FL,103.6941937
12065 Jefferson FL,-100.0
12067 Lafayette FL,0.0
12069 Lake FL,20.94584281
12071 Lee FL,37.25732777
12073 Leon FL,43.50185666
12075 Levy FL,-32.82644518
12079 Madison FL,4.479405659
12081 Manatee FL,49.50947929
12083 Marion FL,-4.547608857
12085 Martin FL,-18.86384361
12086 Miami-Dade FL,20.58109269
12087 Monroe FL,21.22175653
12089 Nassau FL,-21.49980847
12091 Okaloosa FL,42.4560994
12093 Okeechobee FL,-2.071405755
12095 Orange FL,53.46100153
12097 Osceola FL,46.60946576
12099 Palm Beach FL,27.6351368
12101 Pasco FL,10.27470864
12103 Pinellas FL,5.109439104
12105 Polk FL,-3.479566269
12107 Putnam FL,1.70018231
12109 St. Johns FL,18.54640324
12111 St. Lucie FL,14.54844991
12113 Santa Rosa FL,17.73309219
12115 Sarasota FL,20.36017816
12117 Seminole FL,7.36545822
12119 Sumter FL,220.9145028
12121 Suwannee FL,-1.097296681
12123 Taylor FL,-65.86189228
12125 Union FL,0.0
12127 Volusia FL,18.3922642
12129 Wakulla FL,-2.86655167
12131 Walton FL,27.41748166
12133 Washington FL,0.0
13001 Appling GA,-50.04327833
13003 Atkinson GA,0.0
13005 Bacon GA,-1.786185658
13007 Baker GA,0.0
13009 Baldwin GA,-57.18363734
13011 Banks GA,-0.229395379
13013 Barrow GA,135.7271277
13015 Bartow GA,45.33312063
13017 Ben Hill GA,104.3397324
13019 Berrien GA,1.930156727
13021 Bibb GA,17.65231603
13023 Bleckley GA,0.0
13025 Brantley GA,102.0157995
13029 Bryan GA,-65.10127783
13031 Bulloch GA,29.70383159
13033 Burke GA,0.0
13035 Butts GA,-0.569380008
13037 Calhoun GA,0.0
13039 Camden GA,-4.021672772
13043 Candler GA,0.0
13045 Carroll GA,-22.07463878
13047 Catoosa GA,17.27103988
13049 Charlton GA,5.576033252
13051 Chatham GA,19.5674915
13053 Chattahoochee GA,-100.0
13055 Chattooga GA,3.398703338
13057 Cherokee GA,6.256799905
13059 Clarke GA,75.93226575
13061 Clay GA,0.0
13063 Clayton GA,9.314324217
13065 Clinch GA,0.0
13067 Cobb GA,22.21189515
13069 Coffee GA,200.1185633
13071 Colquitt GA,100.7926255
13073 Columbia GA,31.14254905
13077 Coweta GA,12.58257874
13079 Crawford GA,0.0
13081 Crisp GA,107.2029649
13083 Dade GA,0.0
13085 Dawson GA,-37.06009402
13087 Decatur GA,3.526108928
13089 DeKalb GA,14.52802814
13091 Dodge GA,211.1436387
13095 Dougherty GA,22.69004554
13097 Douglas GA,31.32719809
13099 Early GA,4.719362983
13101 Echols GA,0.0
13103 Effingham GA,0.0
13109 Evans GA,0.0
13111 Fannin GA,89.16409908
13113 Fayette GA,63.83251834
13115 Floyd GA,42.26720289
13117 Forsyth GA,-17.28246398
13119 Franklin GA,-1.50183807
13121 Fulton GA,29.99994864
13123 Gilmer GA,88.64582293
13125 Glascock GA,0.0
13127 Glynn GA,-33.5990441
13129 Gordon GA,-2.614631407
13131 Grady GA,0.915920138
13133 Greene GA,0.0
13135 Gwinnett GA,40.68201887
13137 Habersham GA,-2.51488331
13139 Hall GA,85.96594934
13141 Hancock GA,0.0
13143 Haralson GA,-50.63642354
13145 Harris GA,-51.9394949
13147 Hart GA,-50.22898074
13149 Heard GA,0.0
13151 Henry GA,21.61640803
13153 Houston GA,-14.67654845
13157 Jackson GA,-68.71966922
13159 Jasper GA,100.2460025
13161 Jeff Davis GA,0.0
13163 Jefferson GA,0.0
13165 Jenkins GA,0.0
13167 Johnson GA,0.0
13169 Jones GA,50.95086331
13171 Lamar GA,0.0
13173 Lanier GA,0.0
13175 Laurens GA,102.7631802
13177 Lee GA,-2.220321587
13179 Liberty GA,-46.98729435
13181 Lincoln GA,0.0
13183 Long GA,-100.0
13185 Lowndes GA,-2.45481427
13187 Lumpkin GA,-3.244734839
13189 McDuffie GA,0.0
13191 McIntosh GA,0.0
13193 Macon GA,0.0
13195 Madison GA,-100.0
13197 Marion GA,0.0
13199 Meriwether GA,0.0
13201 Miller GA,0.0
13207 Monroe GA,-67.33261406
13209 Montgomery GA,0.0
13211 Morgan GA,-1.203024116
13213 Murray GA,0.0
13215 Muscogee GA,26.03755003
13217 Newton GA,119.9699756
13219 Oconee GA,35.27911897
13221 Oglethorpe GA,-0.054385
13223 Paulding GA,-20.7843195
13225 Peach GA,105.8738243
13227 Pickens GA,43.73024923
13229 Pierce GA,95.43136643
13231 Pike GA,-100.0
13233 Polk GA,-40.61107117
13235 Pulaski GA,0.0
13237 Putnam GA,97.47540375
13239 Quitman GA,0.0
13241 Rabun GA,-1.560987415
13243 Randolph GA,0.0
13245 Richmond GA,85.98706487
13247 Rockdale GA,27.55692308
13249 Schley GA,0.0
13251 Screven GA,0.0
13253 Seminole GA,0.0
13255 Spalding GA,58.68139358
13257 Stephens GA,-33.20375266
13259 Stewart GA,0.0
13261 Sumter GA,111.3786856
13263 Talbot GA,0.0
13265 Taliaferro GA,0.0
13267 Tattnall GA,0.0
13269 Taylor GA,0.0
13271 Telfair GA,0.0
13273 Terrell GA,0.0
13275 Thomas GA,-1.080062098
13277 Tift GA,-18.9195572
13279 Toombs GA,100.1470859
13281 Towns GA,0.0
13283 Treutlen GA,0.0
13285 Troup GA,55.09516166
13287 Turner GA,0.0
13289 Twiggs GA,0.0
13291 Union GA,-100.0
13293 Upson GA,-100.0
13295 Walker GA,-59.7143108
13297 Walton GA,41.11454661
13299 Ware GA,-23.90988372
13301 Warren GA,0.0
13305 Wayne GA,1.050525263
13307 Webster GA,0.0
13309 Wheeler GA,0.0
13311 White GA,-100.0
13313 Whitfield GA,-57.81499442
13315 Wilcox GA,0.0
13319 Wilkinson GA,0.0
13321 Worth GA,55.83522371
15001 Hawaii HI,-5.854611161
15003 Honolulu HI,9.784607368
15005 Kalawao HI,0.0
15007 Kauai HI,-5.485655367
15009 Maui HI,21.92766963
16001 Ada ID,15.0808688
16003 Adams ID,0.0
16005 Bannock ID,-0.924400621
16009 Benewah ID,0.0
16011 Bingham ID,-32.39642029
16013 Blaine ID,-24.62985961
16015 Boise ID,-100.0
16017 Bonner ID,-3.719623078
16019 Bonneville ID,-5.569292569
16021 Boundary ID,-53.57081545
16023 Butte ID,0.0
16025 Camas ID,0.0
16027 Canyon ID,29.46134633
16029 Caribou ID,0.0
16031 Cassia ID,47.67922598
16033 Clark ID,0.0
16037 Custer ID,0.0
16039 Elmore ID,0.402453047
16041 Franklin ID,0.0
16043 Fremont ID,103.4295469
16045 Gem ID,47.34966724
16047 Gooding ID,0.0
16049 Idaho ID,1.275573084
16051 Jefferson ID,-100.0
16053 Jerome ID,-100.0
16055 Kootenai ID,-15.6735382
16057 Latah ID,-2.541761188
16059 Lemhi ID,3.246249353
16061 Lewis ID,0.0
16063 Lincoln ID,0.0
16065 Madison ID,-67.45055568
16067 Minidoka ID,0.0
16069 Nez Perce ID,-29.77568122
16071 Oneida ID,0.0
16073 Owyhee ID,0.0
16075 Payette ID,0.0
16077 Power ID,0.0
16079 Shoshone ID,-48.98896318
16081 Teton ID,83.36640808
16083 Twin Falls ID,86.8439954
16085 Valley ID,38.73956033
16087 Washington ID,0.705484897
17001 Adams IL,29.58961756
17003 Alexander IL,0.0
17005 Bond IL,5.213467134
17007 Boone IL,1.060453306
17009 Brown IL,1.986951364
17011 Bureau IL,55.30763019
17013 Calhoun IL,3.889689236
17015 Carroll IL,0.0
17017 Cass IL,-100.0
17019 Champaign IL,-11.5019693
17021 Christian IL,39.07206476
17023 Clark IL,-100.0
17025 Clay IL,-48.46367666
17027 Clinton IL,153.0347398
17029 Coles IL,-31.81714111
17031 Cook IL,23.39432785
17033 Crawford IL,0.0
17035 Cumberland IL,0.0
17037 DeKalb IL,12.46014725
17039 De Witt IL,2.413515688
17041 Douglas IL,-66.49805251
17043 DuPage IL,32.9302543
17045 Edgar IL,5.231227106
17047 Edwards IL,0.0
17049 Effingham IL,-33.18510717
17051 Fayette IL,-65.8186652
17053 Ford IL,-47.99505322
17055 Franklin IL,2.368771104
17057 Fulton IL,38.5477377
17059 Gallatin IL,0.0
17061 Greene IL,-100.0
17063 Grundy IL,-36.59276728
17065 Hamilton IL,0.0
17067 Hancock IL,-100.0
17069 Hardin IL,0.0
17071 Henderson IL,0.0
17073 Henry IL,-32.31429879
17075 Iroquois IL,4.540299142
17077 Jackson IL,53.29821114
17079 Jasper IL,1.62618576
17081 Jefferson IL,-15.72256448
17087 Johnson IL,-50.40891907
17089 Kane IL,8.81201954
17091 Kankakee IL,-11.61894724
17093 Kendall IL,17.19634271
17095 Knox IL,-22.45166356
17097 Lake IL,0.358767301
17099 LaSalle IL,2.712950311
17103 Lee IL,37.96525093
17105 Livingston IL,6.37148732
17107 Logan IL,106.2308269
17109 McDonough IL,-30.9629252
17111 McHenry IL,-2.646768393
17113 McLean IL,-5.602326424
17115 Macon IL,29.68584448
17117 Macoupin IL,4.556108032
17119 Madison IL,3.937519191
17121 Marion IL,-22.88787895
17123 Marshall IL,109.7663473
17125 Mason IL,-100.0
17127 Massac IL,111.1687055
17129 Menard IL,2.395354464
17131 Mercer IL,-65.20580081
17133 Monroe IL,17.66219966
17135 Montgomery IL,-22.99597648
17137 Morgan IL,3.775516172
17139 Moultrie IL,1.705596274
17141 Ogle IL,-17.0340838
17143 Peoria IL,-13.65151665
17145 Perry IL,4.1062576
17147 Piatt IL,0.925813869
17149 Pike IL,2.921546405
17151 Pope IL,0.0
17153 Pulaski IL,0.0
17155 Putnam IL,4.512856393
17157 Randolph IL,2.503297849
17159 Richland IL,-31.94602094
17161 Rock Island IL,-6.473992352
17163 St. Clair IL,-12.05229553
17167 Sangamon IL,29.46873665
17169 Schuyler IL,0.0
17171 Scott IL,0.0
17173 Shelby IL,-100.0
17175 Stark IL,0.0
17177 Stephenson IL,-19.18899136
17179 Tazewell IL,14.91023909
17181 Union IL,0.0
17183 Vermilion IL,38.15173116
17185 Wabash IL,2.415081227
17187 Warren IL,-48.48038366
17189 Washington IL,-100.0
17191 Wayne IL,-66.49972847
17193 White IL,3.542021579
17195 Whiteside IL,-65.64616827
17197 Will IL,14.59586793
17199 Williamson IL,-23.29045929
17201 Winnebago IL,47.76650541
17203 Woodford IL,-66.74286595
18001 Adams IN,-26.83072207
18003 Allen IN,-19.18600146
18005 Bartholomew IN,-5.244708268
18007 Benton IN,-48.82726748
18009 Blackford IN,-47.60662526
18011 Boone IN,-9.892744283
18013 Brown IN,0.439765458
18015 Carroll IN,-66.53812123
18017 Cass IN,2.396548549
18019 Clark IN,17.70168874
18021 Clay IN,-100.0
18023 Clinton IN,0.0
18025 Crawford IN,0.0
18027 Daviess IN,93.61154044
18029 Dearborn IN,-19.17365729
18031 Decatur IN,-35.23766625
18033 DeKalb IN,-0.398873768
18035 Delaware IN,-25.16739838
18037 Dubois IN,-0.720746184
18039 Elkhart IN,23.09089247
18041 Fayette IN,3.839704175
18043 Floyd IN,-51.13916296
18045 Fountain IN,0.0
18047 Franklin IN,-23.99009901
18049 Fulton IN,-100.0
18051 Gibson IN,-0.184639209
18053 Grant IN,4.246878836
18055 Greene IN,2.467181827
18057 Hamilton IN,12.35641758
18059 Hancock IN,-28.49683523
18061 Harrison IN,-50.63509665
18063 Hendricks IN,3.535846781
18065 Henry IN,-18.59234141
18067 Howard IN,-29.62933725
18069 Huntington IN,70.3008139
18071 Jackson IN,-2.264812328
18073 Jasper IN,166.9062665
18075 Jay IN,-49.30608365
18077 Jefferson IN,0.105429626
18079 Jennings IN,205.7454203
18081 Johnson IN,-40.48853821
18083 Knox IN,-18.03739811
18085 Kosciusko IN,26.03834647
18087 LaGrange IN,-100.0
18089 Lake IN,-6.771244355
18091 LaPorte IN,68.33170006
18093 Lawrence IN,-32.52148473
18095 Madison IN,-21.22568035
18097 Marion IN,-3.478582339
18099 Marshall IN,-74.85209637
18101 Martin IN,1.274259949
18103 Miami IN,-66.12877885
18105 Monroe IN,38.90231142
18107 Montgomery IN,-49.98434361
18109 Morgan IN,24.41594663
18111 Newton IN,-100.0
18113 Noble IN,-0.280342313
18117 Orange IN,-100.0
18119 Owen IN,105.5348437
18121 Parke IN,0.778439582
18123 Perry IN,-48.9216202
18125 Pike IN,1.834567107
18127 Porter IN,-19.67732086
18129 Posey IN,-33.18248023
18131 Pulaski IN,-100.0
18133 Putnam IN,0.0
18135 Randolph IN,3.838940101
18137 Ripley IN,101.5911011
18139 Rush IN,55.86184092
18141 St. Joseph IN,20.10174902
18143 Scott IN,0.805669212
18145 Shelby IN,0.156009768
18147 Spencer IN,0.0
18149 Starke IN,-100.0
18151 Steuben IN,-75.21010236
18153 Sullivan IN,0.0
18155 Switzerland IN,0.0
18157 Tippecanoe IN,104.7004887
18161 Union IN,0.0
18163 Vanderburgh IN,-0.73772521
18165 Vermillion IN,2.927422971
18167 Vigo IN,22.91013301
18169 Wabash IN,54.83978321
18171 Warren IN,0.0
18173 Warrick IN,69.72876275
18175 Washington IN,1.646965547
18177 Wayne IN,106.1269541
18179 Wells IN,-0.409482759
18181 White IN,-100.0
18183 Whitley IN,-33.59216342
19001 Adair IA,-46.18402283
19003 Adams IA,0.0
19005 Allamakee IA,104.8886005
19007 Appanoose IA,-48.60366488
19009 Audubon IA,0.0
19011 Benton IA,-66.0972661
19013 Black Hawk IA,40.23413873
19015 Boone IA,32.66209925
19017 Bremer IA,96.70755326
19019 Buchanan IA,0.0
19021 Buena Vista IA,100.1381488
19023 Butler IA,0.0
19027 Carroll IA,207.1737209
19029 Cass IA,4.430955994
19031 Cedar IA,-33.35144239
19033 Cerro Gordo IA,2.080624187
19035 Cherokee IA,-100.0
19037 Chickasaw IA,2.793666584
19041 Clay IA,27.06738132
19043 Clayton IA,0.0
19045 Clinton IA,-35.05218477
19047 Crawford IA,102.2070909
19049 Dallas IA,13.68637525
19051 Davis IA,-1.471744748
19053 Decatur IA,0.0
19055 Delaware IA,-65.98143108
19057 Des Moines IA,-24.18233439
19059 Dickinson IA,-34.29607109
19061 Dubuque IA,-2.176745533
19063 Emmet IA,-47.35823394
19065 Fayette IA,109.7368158
19067 Floyd IA,1.686138301
19069 Franklin IA,109.627451
19071 Fremont IA,0.0
19073 Greene IA,-100.0
19075 Grundy IA,1.480035781
19077 Guthrie IA,1.943661972
19079 Hamilton IA,0.0
19081 Hancock IA,-48.1593684
19083 Hardin IA,-100.0
19085 Harrison IA,0.0
19087 Henry IA,104.363416
19089 Howard IA,2.922778257
19091 Humboldt IA,-100.0
19095 Iowa IA,-100.0
19097 Jackson IA,-49.13615266
19099 Jasper IA,-66.71030978
19101 Jefferson IA,-6.372441118
19103 Johnson IA,82.32457905
19105 Jones IA,0.0
19107 Keokuk IA,0.0
19109 Kossuth IA,-49.14425428
19111 Lee IA,28.98334107
19113 Linn IA,-7.011829653
19115 Louisa IA,0.0
19119 Lyon IA,-100.0
19121 Madison IA,-50.18994555
19123 Mahaska IA,1.278933622
19125 Marion IA,134.1287319
19127 Marshall IA,-100.0
19129 Mills IA,-0.106354693
19131 Mitchell IA,-49.78887116
19133 Monona IA,-47.52244573
19135 Monroe IA,0.0
19137 Montgomery IA,4.894414841
19139 Muscatine IA,-0.309994406
19141 O'Brien IA,-31.91102172
19143 Osceola IA,0.0
19145 Page IA,-65.47549179
19147 Palo Alto IA,0.0
19149 Plymouth IA,-34.38338954
19151 Pocahontas IA,0.0
19153 Polk IA,3.303479946
19155 Pottawattamie IA,-44.46642712
19157 Poweshiek IA,3.181718784
19159 Ringgold IA,0.0
19161 Sac IA,4.114891017
19163 Scott IA,-7.610297517
19165 Shelby IA,0.0
19167 Sioux IA,29.86730102
19169 Story IA,59.43118906
19171 Tama IA,-65.83037429
19173 Taylor IA,1.058201058
19175 Union IA,1.283292978
19177 Van Buren IA,0.0
19179 Wapello IA,50.82081089
19181 Warren IA,51.19631964
19183 Washington IA,-67.10389434
19185 Wayne IA,-1.600124281
19187 Webster IA,36.87418372
19189 Winnebago IA,0.773511933
19191 Winneshiek IA,-22.67014552
19193 Woodbury IA,-0.082759695
19195 Worth IA,0.0
19197 Wright IA,103.3395755
20001 Allen KS,0.0
20003 Anderson KS,0.0
20005 Atchison KS,53.49050266
20007 Barber KS,5.211448099
20009 Barton KS,37.25737926
20015 Butler KS,-1.233345337
20017 Chase KS,0.0
20019 Chautauqua KS,-46.69128508
20021 Cherokee KS,5.598417409
20023 Cheyenne KS,0.0
20025 Clark KS,0.0
20027 Clay KS,0.0
20029 Cloud KS,3.483516484
20031 Coffey KS,0.0
20033 Comanche KS,0.0
20035 Cowley KS,-100.0
20037 Crawford KS,50.73861305
20039 Decatur KS,0.0
20041 Dickinson KS,0.0
20045 Douglas KS,22.26366619
20047 Edwards KS,0.0
20049 Elk KS,-100.0
20051 Ellis KS,49.63050342
20053 Ellsworth KS,0.0
20055 Finney KS,-79.93675334
20057 Ford KS,-60.0788383
20059 Franklin KS,1.170391827
20061 Geary KS,-49.90485117
20063 Gove KS,3.802281369
20065 Graham KS,0.0
20067 Grant KS,0.0
20069 Gray KS,0.0
20071 Greeley KS,0.0
20075 Hamilton KS,0.0
20077 Harper KS,0.0
20079 Harvey KS,199.361592
20081 Haskell KS,0.0
20083 Hodgeman KS,0.0
20089 Jewell KS,0.0
20091 Johnson KS,10.83388316
20093 Kearny KS,0.0
20095 Kingman KS,-100.0
20097 Kiowa KS,0.0
20099 Labette KS,-100.0
20101 Lane KS,0.0
20103 Leavenworth KS,380.8899707
20105 Lincoln KS,0.0
20107 Linn KS,0.0
20109 Logan KS,-1.813655761
20111 Lyon KS,0.694610778
20113 McPherson KS,105.0137314
20115 Marion KS,0.0
20117 Marshall KS,1.826344251
20119 Meade KS,6.304398965
20121 Miami KS,-0.691684616
20123 Mitchell KS,103.1361138
20125 Montgomery KS,5.814342654
20127 Morris KS,5.579553636
20129 Morton KS,0.0
20131 Nemaha KS,0.0
20133 Neosho KS,104.8200274
20135 Ness KS,0.0
20137 Norton KS,0.0
20139 Osage KS,0.0
20141 Osborne KS,0.0
20143 Ottawa KS,0.0
20145 Pawnee KS,0.0
20153 Rawlins KS,0.0
20155 Reno KS,2.197017766
20157 Republic KS,5.160180606
20159 Rice KS,0.0
20161 Riley KS,-1.607018297
20163 Rooks KS,0.0
20165 Rush KS,0.0
20167 Russell KS,0.0
20169 Saline KS,35.15646753
20171 Scott KS,-100.0
20173 Sedgwick KS,24.12219141
20175 Seward KS,1.788539286
20177 Shawnee KS,31.31461026
20179 Sheridan KS,0.0
20181 Sherman KS,1.833473507
20183 Smith KS,0.0
20185 Stafford KS,0.0
20187 Stanton KS,0.0
20189 Stevens KS,0.0
20191 Sumner KS,0.0
20193 Thomas KS,-100.0
20195 Trego KS,0.0
20197 Wabaunsee KS,-100.0
20199 Wallace KS,0.0
20201 Washington KS,0.0
20203 Wichita KS,0.0
20205 Wilson KS,0.0
20207 Woodson KS,0.0
20209 Wyandotte KS,34.55388096
21001 Adair KY,-100.0
21003 Allen KY,-2.643639346
21005 Anderson KY,0.0
21007 Ballard KY,0.0
21009 Barren KY,-3.345589075
21011 Bath KY,0.0
21013 Bell KY,58.07590468
21015 Boone KY,19.7400707
21017 Bourbon KY,0.0
21019 Boyd KY,-23.09994605
21021 Boyle KY,28.30121342
21023 Bracken KY,0.0
21025 Breathitt KY,0.0
21029 Bullitt KY,-28.7874484
21031 Butler KY,0.0
21033 Caldwell KY,0.0
21035 Calloway KY,-100.0
21037 Campbell KY,-10.0500408
21039 Carlisle KY,0.0
21041 Carroll KY,0.0
21043 Carter KY,52.08103942
21045 Casey KY,0.913647611
21047 Christian KY,138.9670314
21049 Clark KY,-1.256652456
21051 Clay KY,0.0
21053 Clinton KY,-0.616438356
21055 Crittenden KY,0.0
21059 Daviess KY,21.67105685
21061 Edmonson KY,0.0
21063 Elliott KY,0.0
21067 Fayette KY,25.09213952
21069 Fleming KY,-50.03791535
21071 Floyd KY,0.0
21073 Franklin KY,-21.50793177
21075 Fulton KY,0.0
21077 Gallatin KY,0.0
21079 Garrard KY,0.0
21081 Grant KY,-50.30110808
21083 Graves KY,1.130612684
21085 Grayson KY,0.0
21087 Green KY,0.0
21089 Greenup KY,2.888671602
21091 Hancock KY,0.0
21093 Hardin KY,0.548211763
21097 Harrison KY,-100.0
21101 Henderson KY,-24.86538794
21103 Henry KY,0.0
21105 Hickman KY,0.0
21107 Hopkins KY,-100.0
21109 Jackson KY,0.0
21111 Jefferson KY,21.92187209
21113 Jessamine KY,55.94998884
21115 Johnson KY,-48.80192392
21117 Kenton KY,-6.974211237
21119 Knott KY,0.0
21123 Larue KY,-49.44416732
21125 Laurel KY,-75.27629605
21127 Lawrence KY,0.0
21129 Lee KY,0.0
21131 Leslie KY,0.0
21133 Letcher KY,0.0
21135 Lewis KY,0.0
21137 Lincoln KY,1.606013308
21139 Livingston KY,0.0
21145 McCracken KY,-26.73068415
21147 McCreary KY,0.0
21149 McLean KY,0.0
21151 Madison KY,-19.88958583
21153 Magoffin KY,0.0
21157 Marshall KY,-25.04316823
21159 Martin KY,7.533271951
21161 Mason KY,-48.86350391
21163 Meade KY,5.843506818
21165 Menifee KY,0.0
21167 Mercer KY,98.93423082
21169 Metcalfe KY,0.0
21171 Monroe KY,-100.0
21173 Montgomery KY,-51.64310762
21175 Morgan KY,-100.0
21177 Muhlenberg KY,1.490471285
21179 Nelson KY,-19.32530615
21181 Nicholas KY,0.0
21183 Ohio KY,-0.92163994
21185 Oldham KY,-7.040528958
21189 Owsley KY,0.0
21191 Pendleton KY,-100.0
21193 Perry KY,0.0
21195 Pike KY,114.7676323
21199 Pulaski KY,-20.64360921
21201 Robertson KY,0.0
21203 Rockcastle KY,0.0
21205 Rowan KY,-3.454634866
21207 Russell KY,-50.24198087
21209 Scott KY,-10.20480755
21211 Shelby KY,-7.99064217
21213 Simpson KY,44.30358632
21215 Spencer KY,-100.0
21217 Taylor KY,47.38176672
21219 Todd KY,0.0
21221 Trigg KY,-100.0
21223 Trimble KY,0.0
21225 Union KY,3.177393186
21227 Warren KY,8.329981414
21229 Washington KY,-100.0
21231 Wayne KY,-100.0
21233 Webster KY,2.633976013
21235 Whitley KY,-100.0
21237 Wolfe KY,2.051282051
22001 Acadia LA,40.64149227
22003 Allen LA,0.214124426
22005 Ascension LA,-20.11120924
22007 Assumption LA,-100.0
22009 Avoyelles LA,1.839668616
22011 Beauregard LA,-2.454186713
22013 Bienville LA,0.0
22015 Bossier LA,26.7549557
22017 Caddo LA,6.972007228
22019 Calcasieu LA,31.72896375
22021 Caldwell LA,0.565981531
22023 Cameron LA,0.0
22025 Catahoula LA,0.0
22027 Claiborne LA,-100.0
22029 Concordia LA,-47.89686906
22031 De Soto LA,-1.605968175
22033 East Baton Rouge LA,-10.70543753
22035 East Carroll LA,0.0
22037 East Feliciana LA,-100.0
22041 Franklin LA,-49.00805343
22043 Grant LA,0.0
22045 Iberia LA,134.6967354
22047 Iberville LA,-100.0
22049 Jackson LA,3.174102354
22051 Jefferson LA,24.30663614
22053 Jefferson Davis LA,0.701306981
22055 Lafayette LA,5.616339407
22057 Lafourche LA,53.02229839
22059 La Salle LA,-0.810523518
22061 Lincoln LA,-25.93500115
22063 Livingston LA,-49.9670518
22069 Natchitoches LA,-49.51788691
22071 Orleans LA,-13.47744777
22073 Ouachita LA,-21.19436462
22075 Plaquemines LA,405.5943756
22077 Pointe Coupee LA,2.893121502
22079 Rapides LA,11.03288577
22081 Red River LA,0.0
22083 Richland LA,2.136710346
22087 St. Bernard LA,-65.50835989
22089 St. Charles LA,13.23071602
22091 St. Helena LA,0.0
22093 St. James LA,-32.23839741
22095 St. John the Baptist LA,-48.19227231
22097 St. Landry LA,59.47815491
22099 St. Martin LA,-1.916036351
22101 St. Mary LA,-65.41380764
22103 St. Tammany LA,-0.283208175
22105 Tangipahoa LA,-21.76658526
22107 Tensas LA,0.0
22109 Terrebonne LA,8.51223889
22111 Union LA,0.64133752
22113 Vermilion LA,-41.9968778
22115 Vernon LA,-49.39753201
22117 Washington LA,-49.21269171
22119 Webster LA,0.0
22121 West Baton Rouge LA,-7.094112658
22123 West Carroll LA,-100.0
22125 West Feliciana LA,0.0
22127 Winn LA,0.0
23001 Androscoggin ME,-15.28522471
23003 Aroostook ME,39.70873216
23005 Cumberland ME,7.938635943
23007 Franklin ME,2.194805627
23009 Hancock ME,0.22978786
23011 Kennebec ME,-6.330498044
23013 Knox ME,-28.55521732
23015 Lincoln ME,0.826640779
23017 Oxford ME,-32.56386904
23019 Penobscot ME,26.81335181
23021 Piscataquis ME,2.867978194
23023 Sagadahoc ME,-16.69038606
23025 Somerset ME,53.73645461
23027 Waldo ME,-26.10145847
23029 Washington ME,-30.90667174
23031 York ME,-1.985926428
24001 Allegany MD,-38.01285425
24003 Anne Arundel MD,-10.42875524
24005 Baltimore MD,0.28286859
24009 Calvert MD,-43.9717858
24011 Caroline MD,0.0334479
24013 Carroll MD,-28.05212397
24015 Cecil MD,18.69602049
24017 Charles MD,-5.223273836
24019 Dorchester MD,-49.32903586
24021 Frederick MD,-4.240341131
24023 Garrett MD,-58.91902944
24025 Harford MD,2.16785251
24027 Howard MD,35.3059438
24029 Kent MD,-31.31169228
24031 Montgomery MD,21.51529527
24033 Prince George's MD,-14.6772847
24035 Queen Anne's MD,-29.8902529
24037 St. Mary's MD,28.26634476
24041 Talbot MD,2.002472852
24043 Washington MD,-0.704225352
24045 Wicomico MD,-43.07403617
24047 Worcester MD,24.97816128
24510 Baltimore MD,75.28932016
25001 Barnstable MA,-7.882879213
25003 Berkshire MA,10.7738877
25005 Bristol MA,-5.537892791
25007 Dukes MA,-3.564001848
25009 Essex MA,7.643726892
25011 Franklin MA,1.47271234
25013 Hampden MA,11.49157453
25015 Hampshire MA,9.457685523
25017 Middlesex MA,7.633186172
25019 Nantucket MA,36.94652358
25021 Norfolk MA,16.72850013
25023 Plymouth MA,7.181738313
25025 Suffolk MA,9.59117363
25027 Worcester MA,6.045096543
26001 Alcona MI,0.0
26003 Alger MI,0.0
26005 Allegan MI,-72.37751418
26007 Alpena MI,-31.75373091
26009 Antrim MI,-100.0
26011 Arenac MI,-100.0
26013 Baraga MI,0.0
26015 Barry MI,-80.26828778
26017 Bay MI,-35.76463663
26019 Benzie MI,-100.0
26021 Berrien MI,-13.93828769
26023 Branch MI,-39.37041213
26025 Calhoun MI,-38.06665543
26027 Cass MI,1.909820539
26029 Charlevoix MI,-20.11943955
26031 Cheboygan MI,-49.05526689
26033 Chippewa MI,-48.45341681
26035 Clare MI,-32.03753645
26037 Clinton MI,95.74616278
26039 Crawford MI,2.139893733
26041 Delta MI,-56.29695356
26043 Dickinson MI,-41.63657232
26045 Eaton MI,-20.72983178
26047 Emmet MI,39.21314862
26049 Genesee MI,-18.87225553
26051 Gladwin MI,-48.57023544
26053 Gogebic MI,-47.50472344
26055 Grand Traverse MI,17.4484361
26057 Gratiot MI,2.858399296
26059 Hillsdale MI,-59.28070444
26061 Houghton MI,-39.26915975
26063 Huron MI,-65.28144309
26065 Ingham MI,-6.429794431
26067 Ionia MI,-60.20504191
26069 Iosco MI,-49.37675597
26071 Iron MI,-100.0
26073 Isabella MI,23.98605429
26075 Jackson MI,15.30421985
26077 Kalamazoo MI,-37.43217592
26079 Kalkaska MI,0.0
26081 Kent MI,-9.638482529
26083 Keweenaw MI,0.0
26085 Lake MI,0.0
26087 Lapeer MI,33.19870057
26089 Leelanau MI,-50.16982273
26091 Lenawee MI,34.43372923
26093 Livingston MI,28.83056025
26095 Luce MI,0.0
26097 Mackinac MI,0.0
26099 Macomb MI,8.215513097
26101 Manistee MI,0.0
26103 Marquette MI,-13.01536669
26105 Mason MI,-66.91280131
26107 Mecosta MI,-32.94419222
26109 Menominee MI,-58.89582705
26111 Midland MI,-53.15099141
26113 Missaukee MI,-100.0
26115 Monroe MI,-34.75359505
26117 Montcalm MI,0.447882089
26119 Montmorency MI,0.0
26121 Muskegon MI,-34.53763292
26123 Newaygo MI,203.2769733
26125 Oakland MI,2.256055641
26127 Oceana MI,0.643050112
26129 Ogemaw MI,54.25557363
26131 Ontonagon MI,0.0
26137 Otsego MI,-67.06308523
26139 Ottawa MI,-29.36164128
26141 Presque Isle MI,-74.17288802
26143 Roscommon MI,205.8372122
26145 Saginaw MI,22.20633671
26147 St. Clair MI,-32.49031913
26149 St. Joseph MI,-49.8232838
26151 Sanilac MI,3.169694627
26153 Schoolcraft MI,0.0
26155 Shiawassee MI,-12.50492406
26157 Tuscola MI,-30.6258414
26159 Van Buren MI,202.8762915
26161 Washtenaw MI,13.51581604
26163 Wayne MI,4.493880069
26165 Wexford MI,-17.80497633
27001 Aitkin MN,0.0
27003 Anoka MN,25.41104353
27005 Becker MN,-2.939085091
27007 Beltrami MN,22.35389363
27009 Benton MN,-34.57991284
27011 Big Stone MN,0.0
27013 Blue Earth MN,9.273292676
27015 Brown MN,-27.46587195
27017 Carlton MN,-0.317915823
27019 Carver MN,-29.26354351
27021 Cass MN,0.0
27023 Chippewa MN,2.276503822
27025 Chisago MN,-1.564102564
27027 Clay MN,19.11570524
27029 Clearwater MN,0.0
27031 Cook MN,-100.0
27033 Cottonwood MN,-100.0
27035 Crow Wing MN,-1.756284204
27037 Dakota MN,37.51070776
27039 Dodge MN,-100.0
27041 Douglas MN,21.64406962
27043 Faribault MN,4.373872248
27045 Fillmore MN,-100.0
27047 Freeborn MN,104.4008815
27049 Goodhue MN,16.32100634
27051 Grant MN,0.0
27053 Hennepin MN,17.18157329
27055 Houston MN,-49.57529783
27057 Hubbard MN,-33.99617099
27059 Isanti MN,-1.48075534
27061 Itasca MN,-25.08471948
27063 Jackson MN,2.534701267
27065 Kanabec MN,2.121899005
27067 Kandiyohi MN,-50.49739571
27069 Kittson MN,0.0
27071 Koochiching MN,-21.37422729
27073 Lac qui Parle MN,0.0
27075 Lake MN,0.0
27077 Lake of the Woods MN,5.663856691
27079 Le Sueur MN,-19.80948257
27081 Lincoln MN,0.0
27083 Lyon MN,49.76219017
27085 McLeod MN,1.695199731
27087 Mahnomen MN,0.0
27089 Marshall MN,0.0
27091 Martin MN,-17.07591755
27093 Meeker MN,-74.8960994
27095 Mille Lacs MN,101.7568517
27097 Morrison MN,-49.49878493
27099 Mower MN,-24.92181342
27101 Murray MN,-100.0
27103 Nicollet MN,-34.70802631
27105 Nobles MN,-50.92205669
27107 Norman MN,0.0
27109 Olmsted MN,20.57739218
27111 Otter Tail MN,18.54711026
27115 Pine MN,-100.0
27117 Pipestone MN,0.0
27119 Polk MN,-50.16121385
27121 Pope MN,-0.447039504
27123 Ramsey MN,14.43247461
27125 Red Lake MN,0.0
27127 Redwood MN,5.165397742
27129 Renville MN,0.0
27131 Rice MN,-1.724400805
27133 Rock MN,-32.01600623
27135 Roseau MN,-0.289221672
27137 St. Louis MN,11.30776008
27139 Scott MN,-19.12908365
27141 Sherburne MN,-4.270882492
27143 Sibley MN,2.467550027
27145 Stearns MN,-21.93234527
27147 Steele MN,32.83564468
27149 Stevens MN,-100.0
27151 Swift MN,0.0
27153 Todd MN,1.995574496
27155 Traverse MN,0.0
27157 Wabasha MN,-66.41954586
27159 Wadena MN,-100.0
27161 Waseca MN,35.8473196
27163 Washington MN,8.677865357
27165 Watonwan MN,-74.42030978
27167 Wilkin MN,0.0
27169 Winona MN,0.947476018
27171 Wright MN,3.291738111
27173 Yellow Medicine MN,0.0
28001 Adams MS,-65.6350721
28003 Alcorn MS,-59.9688507
28005 Amite MS,-47.17216412
28007 Attala MS,56.64925132
28009 Benton MS,0.0
28011 Bolivar MS,55.33186248
28013 Calhoun MS,0.0
28015 Carroll MS,0.0
28017 Chickasaw MS,0.0
28019 Choctaw MS,0.0
28025 Clay MS,0.0
28027 Coahoma MS,8.505457599
28029 Copiah MS,2.37371089
28031 Covington MS,-100.0
28033 DeSoto MS,5.864934917
28035 Forrest MS,43.16122684
28037 Franklin MS,0.0
28039 George MS,-3.6685642
28041 Greene MS,6.267616081
28043 Grenada MS,35.77768352
28045 Hancock MS,19.80138058
28047 Harrison MS,54.79124382
28049 Hinds MS,-6.340719053
28053 Humphreys MS,0.0
28055 Issaquena MS,0.0
28057 Itawamba MS,-0.576849122
28059 Jackson MS,27.10541454
28061 Jasper MS,0.0
28063 Jefferson MS,0.0
28065 Jefferson Davis MS,0.0
28067 Jones MS,65.98710296
28069 Kemper MS,0.0
28071 Lafayette MS,80.81115952
28073 Lamar MS,16.99330394
28075 Lauderdale MS,4.399958564
28077 Lawrence MS,-100.0
28079 Leake MS,2.27822492
28081 Lee MS,27.34962406
28083 Leflore MS,7.814444781
28085 Lincoln MS,-39.20648762
28087 Lowndes MS,33.62708824
28089 Madison MS,55.43040513
28091 Marion MS,112.4158802
28093 Marshall MS,2.688652879
28095 Monroe MS,103.9099922
28097 Montgomery MS,0.0
28099 Neshoba MS,0.988484663
28101 Newton MS,0.154313771
28105 Oktibbeha MS,44.37866839
28107 Panola MS,-66.36221702
28109 Pearl River MS,34.20491962
28111 Perry MS,0.0
28113 Pike MS,2.075338315
28115 Pontotoc MS,-5.289944969
28117 Prentiss MS,-50.08072773
28119 Quitman MS,0.0
28121 Rankin MS,13.58908312
28123 Scott MS,-0.119811121
28125 Sharkey MS,0.0
28127 Simpson MS,103.0541142
28129 Smith MS,0.0
28131 Stone MS,-0.339813938
28133 Sunflower MS,8.056387131
28135 Tallahatchie MS,0.0
28137 Tate MS,1.766621823
28139 Tippah MS,0.0
28141 Tishomingo MS,0.0
28143 Tunica MS,0.0
28145 Union MS,-67.88467196
28147 Walthall MS,5.518188058
28149 Warren MS,2.689143513
28151 Washington MS,6.88902545
28153 Wayne MS,0.0
28155 Webster MS,0.0
28157 Wilkinson MS,0.0
28159 Winston MS,3.703703704
28161 Yalobusha MS,0.0
28163 Yazoo MS,0.0
29001 Adair MO,-100.0
29003 Andrew MO,-0.830497722
29005 Atchison MO,109.905838
29007 Audrain MO,-50.67246377
29009 Barry MO,-50.01839328
29011 Barton MO,0.0
29013 Bates MO,3.640583959
29015 Benton MO,0.565509223
29019 Boone MO,45.32288419
29021 Buchanan MO,-19.71797569
29023 Butler MO,0.458061651
29025 Caldwell MO,0.0
29027 Callaway MO,-1.779177851
29029 Camden MO,-2.692794774
29031 Cape Girardeau MO,-2.326827401
29033 Carroll MO,0.0
29035 Carter MO,0.0
29037 Cass MO,-78.385116
29039 Cedar MO,-100.0
29041 Chariton MO,0.0
29043 Christian MO,-16.94662616
29045 Clark MO,0.0
29047 Clay MO,46.69829277
29049 Clinton MO,0.711154408
29051 Cole MO,-0.393357213
29053 Cooper MO,-0.757789968
29055 Crawford MO,-100.0
29057 Dade MO,0.0
29059 Dallas MO,1.910866911
29061 Daviess MO,0.0
29063 DeKalb MO,0.0
29067 Douglas MO,-100.0
29069 Dunklin MO,4.745385522
29071 Franklin MO,55.42085258
29073 Gasconade MO,0.0
29077 Greene MO,5.646631992
29079 Grundy MO,0.0
29081 Harrison MO,-100.0
29083 Henry MO,-48.58907341
29085 Hickory MO,-100.0
29087 Holt MO,-100.0
29089 Howard MO,0.0
29091 Howell MO,26.40134529
29093 Iron MO,109.4806347
29095 Jackson MO,32.66829167
29097 Jasper MO,-10.90529598
29099 Jefferson MO,12.30450204
29101 Johnson MO,-0.447335558
29103 Knox MO,-47.71863118
29105 Laclede MO,-39.64772631
29107 Lafayette MO,2.068096614
29109 Lawrence MO,-66.43644482
29111 Lewis MO,-32.44735363
29113 Lincoln MO,-51.92168304
29119 McDonald MO,-100.0
29121 Macon MO,2.251865548
29123 Madison MO,100.4415011
29125 Maries MO,0.0
29127 Marion MO,-42.63388964
29129 Mercer MO,3.143794423
29131 Miller MO,-34.08017924
29133 Mississippi MO,3.49421271
29135 Moniteau MO,-1.855438246
29137 Monroe MO,-100.0
29139 Montgomery MO,6.377973338
29141 Morgan MO,-66.21556628
29143 New Madrid MO,0.0
29145 Newton MO,0.551366392
29147 Nodaway MO,108.1984706
29149 Oregon MO,0.0
29151 Osage MO,0.0
29153 Ozark MO,0.0
29155 Pemiscot MO,-46.80446731
29157 Perry MO,97.93760742
29159 Pettis MO,-16.96034374
29161 Phelps MO,26.06797091
29163 Pike MO,101.7293558
29165 Platte MO,11.77489353
29167 Polk MO,-0.674901312
29169 Pulaski MO,-49.38891106
29171 Putnam MO,0.0
29173 Ralls MO,0.0
29175 Randolph MO,-32.51902283
29177 Ray MO,2.640728841
29179 Reynolds MO,0.0
29181 Ripley MO,0.0
29183 St. Charles MO,15.64843191
29185 St. Clair MO,0.0
29186 Ste. Genevieve MO,0.0
29187 St. Francois MO,-1.230551414
29189 St. Louis MO,-5.413881813
29195 Saline MO,-31.92134897
29197 Schuyler MO,0.0
29199 Scotland MO,-1.507742461
29201 Scott MO,1.043307595
29203 Shannon MO,0.0
29205 Shelby MO,3.057345893
29207 Stoddard MO,-49.38269511
29209 Stone MO,52.74941333
29211 Sullivan MO,0.0
29213 Taney MO,-45.07714427
29215 Texas MO,0.235958533
29217 Vernon MO,104.17437
29219 Warren MO,-51.83498447
29221 Washington MO,203.1652706
29223 Wayne MO,0.0
29225 Webster MO,-52.21200578
29227 Worth MO,0.0
29229 Wright MO,53.02051984
29510 St. Louis MO,1.902639041
30001 Beaverhead MT,94.93858535
30003 Big Horn MT,0.0
30005 Blaine MT,0.0
30009 Carbon MT,-3.886454563
30011 Carter MT,0.0
30013 Cascade MT,20.27390536
30015 Chouteau MT,0.241629272
30019 Daniels MT,0.0
30021 Dawson MT,-100.0
30023 Deer Lodge MT,2.304553975
30025 Fallon MT,0.0
30027 Fergus MT,-49.31858407
30029 Flathead MT,12.06862314
30031 Gallatin MT,22.81209163
30033 Garfield MT,0.0
30035 Glacier MT,0.0
30037 Golden Valley MT,0.0
30039 Granite MT,0.0
30041 Hill MT,-25.27818315
30045 Judith Basin MT,0.0
30047 Lake MT,-51.25037865
30049 Lewis and Clark MT,20.22772188
30051 Liberty MT,-2.100494234
30053 Lincoln MT,104.0665627
30055 McCone MT,0.0
30057 Madison MT,-36.06056803
30059 Meagher MT,0.0
30061 Mineral MT,0.0
30063 Missoula MT,6.244746812
30065 Musselshell MT,0.0
30067 Park MT,-3.677475463
30069 Petroleum MT,0.0
30071 Phillips MT,0.0
30073 Pondera MT,0.0
30075 Powder River MT,0.0
30077 Powell MT,3.344042056
30079 Prairie MT,0.0
30081 Ravalli MT,-3.627376063
30083 Richland MT,-11.09747546
30085 Roosevelt MT,0.0
30087 Rosebud MT,-100.0
30089 Sanders MT,-100.0
30091 Sheridan MT,0.0
30093 Silver Bow MT,-0.269823309
30095 Stillwater MT,-100.0
30099 Teton MT,-49.6257485
30101 Toole MT,0.0
30103 Treasure MT,0.0
30105 Valley MT,0.0
30107 Wheatland MT,0.0
30109 Wibaux MT,0.0
30111 Yellowstone MT,48.63250654
31001 Adams NE,162.8676122
31003 Antelope NE,0.0
31005 Arthur NE,0.0
31007 Banner NE,0.0
31009 Blaine NE,0.0
31013 Box Butte NE,101.8406004
31015 Boyd NE,0.0
31017 Brown NE,-100.0
31019 Buffalo NE,66.00228828
31021 Burt NE,107.1177639
31023 Butler NE,-31.2596294
31027 Cedar NE,1.803374055
31029 Chase NE,0.0
31031 Cherry NE,-1.698404529
31033 Cheyenne NE,-100.0
31035 Clay NE,0.0
31037 Colfax NE,0.0
31039 Cuming NE,-100.0
31041 Custer NE,0.0
31043 Dakota NE,206.2055782
31045 Dawes NE,0.0
31047 Dawson NE,-38.94219872
31049 Deuel NE,0.0
31051 Dixon NE,0.0
31053 Dodge NE,-66.33667879
31055 Douglas NE,10.45264201
31059 Fillmore NE,0.0
31061 Franklin NE,-100.0
31063 Frontier NE,0.0
31065 Furnas NE,0.0
31067 Gage NE,-23.96917951
31069 Garden NE,0.0
31071 Garfield NE,0.0
31073 Gosper NE,0.0
31075 Grant NE,0.0
31077 Greeley NE,0.0
31079 Hall NE,10.60620835
31081 Hamilton NE,-1.025081788
31083 Harlan NE,0.0
31085 Hayes NE,0.0
31087 Hitchcock NE,0.0
31089 Holt NE,2.02247191
31091 Hooker NE,0.0
31093 Howard NE,0.0
31095 Jefferson NE,0.0
31097 Johnson NE,0.0
31099 Kearney NE,0.0
31101 Keith NE,-100.0
31103 Keya Paha NE,0.0
31105 Kimball NE,0.0
31107 Knox NE,0.0
31109 Lancaster NE,10.77337106
31111 Lincoln NE,21.89772791
31113 Logan NE,0.0
31115 Loup NE,0.0
31117 McPherson NE,0.0
31119 Madison NE,67.04355708
31121 Merrick NE,-1.19760479
31123 Morrill NE,0.0
31125 Nance NE,0.0
31127 Nemaha NE,3.667096405
31129 Nuckolls NE,4.194001874
31131 Otoe NE,97.00950951
31133 Pawnee NE,0.0
31135 Perkins NE,102.8217481
31137 Phelps NE,-66.81547619
31139 Pierce NE,0.0
31141 Platte NE,-1.28695441
31143 Polk NE,0.0
31145 Red Willow NE,2.457572104
31147 Richardson NE,0.0
31149 Rock NE,0.0
31151 Saline NE,-100.0
31153 Sarpy NE,-8.822506841
31155 Saunders NE,-100.0
31157 Scotts Bluff NE,41.55117227
31159 Seward NE,-34.82391962
31161 Sheridan NE,0.0
31163 Sherman NE,0.0
31165 Sioux NE,0.0
31167 Stanton NE,0.0
31169 Thayer NE,0.0
31171 Thomas NE,0.0
31173 Thurston NE,-100.0
31175 Valley NE,-100.0
31177 Washington NE,-1.429404901
31179 Wayne NE,0.0
31181 Webster NE,0.0
31183 Wheeler NE,0.0
32001 Churchill NV,23.00799467
32003 Clark NV,44.01473985
32005 Douglas NV,71.48518156
32007 Elko NV,-43.20639596
32009 Esmeralda NV,0.0
32011 Eureka NV,0.0
32013 Humboldt NV,97.55822912
32017 Lincoln NV,0.0
32019 Lyon NV,-2.752866387
32021 Mineral NV,0.0
32023 Nye NV,1.389432936
32027 Pershing NV,0.0
32029 Storey NV,0.0
32031 Washoe NV,10.10088791
32033 White Pine NV,0.0
32510 Carson City NV,51.16058435
33001 Belknap NH,-0.562650563
33003 Carroll NH,81.02154054
33005 Cheshire NH,-32.29674448
33007 Coos NH,27.26325847
33009 Grafton NH,-10.24689008
33011 Hillsborough NH,22.28197213
33013 Merrimack NH,9.460097558
33015 Rockingham NH,31.38738187
33017 Strafford NH,6.267420016
33019 Sullivan NH,102.151687
34001 Atlantic NJ,10.54209174
34003 Bergen NJ,-0.878553032
34005 Burlington NJ,12.20066378
34007 Camden NJ,15.54917267
34009 Cape May NJ,-15.33132077
34011 Cumberland NJ,36.10024646
34013 Essex NJ,9.753638201
34015 Gloucester NJ,-3.083052674
34017 Hudson NJ,21.72496731
34019 Hunterdon NJ,42.57922134
34021 Mercer NJ,-5.179408382
34023 Middlesex NJ,14.31044476
34025 Monmouth NJ,25.37861894
34027 Morris NJ,12.01024769
34029 Ocean NJ,24.48859371
34031 Passaic NJ,-3.428055276
34033 Salem NJ,-39.14983058
34035 Somerset NJ,5.594003654
34037 Sussex NJ,4.131058136
34039 Union NJ,11.57997379
34041 Warren NJ,-15.59580077
35001 Bernalillo NM,15.05435552
35003 Catron NM,0.0
35005 Chaves NM,25.56600021
35006 Cibola NM,-49.12209216
35007 Colfax NM,-100.0
35009 Curry NM,122.9459018
35011 De Baca NM,0.0
35013 Doña Ana NM,-0.474110925
35015 Eddy NM,-5.95064049
35017 Grant NM,4.548211037
35019 Guadalupe NM,0.0
35021 Harding NM,0.0
35023 Hidalgo NM,0.0
35025 Lea NM,24.05631114
35027 Lincoln NM,40.97646937
35028 Los Alamos NM,-22.1151021
35029 Luna NM,-31.13471673
35031 McKinley NM,-100.0
35033 Mora NM,0.0
35035 Otero NM,-33.07969236
35039 Rio Arriba NM,-48.62480208
35041 Roosevelt NM,6.985640918
35043 Sandoval NM,7.667018485
35045 San Juan NM,18.38052677
35047 San Miguel NM,0.0
35049 Santa Fe NM,4.092394885
35051 Sierra NM,0.0
35053 Socorro NM,0.0
35055 Taos NM,25.04565237
35057 Torrance NM,0.0
35059 Union NM,0.0
35061 Valencia NM,77.90359471
36001 Albany NY,6.213576769
36003 Allegany NY,-65.46876106
36005 Bronx NY,-0.198703517
36007 Broome NY,-1.894664579
36009 Cattaraugus NY,2.65943082
36011 Cayuga NY,28.1058297
36013 Chautauqua NY,49.54977193
36015 Chemung NY,11.37592533
36017 Chenango NY,38.46822424
36019 Clinton NY,0.936114507
36021 Columbia NY,-12.13899361
36023 Cortland NY,28.7525556
36025 Delaware NY,4.746285085
36027 Dutchess NY,11.41679143
36029 Erie NY,12.98907902
36031 Essex NY,-31.13238982
36033 Franklin NY,101.6230274
36035 Fulton NY,23.18682956
36037 Genesee NY,-31.33893827
36039 Greene NY,-22.88334456
36041 Hamilton NY,0.0
36043 Herkimer NY,3.047423934
36045 Jefferson NY,-38.042495
36047 Kings NY,34.64832688
36049 Lewis NY,-49.32072356
36051 Livingston NY,-19.17634965
36053 Madison NY,-14.91452932
36055 Monroe NY,-1.093247421
36057 Montgomery NY,102.5981407
36059 Nassau NY,25.15902896
36061 New York NY,16.84312493
36063 Niagara NY,-11.42216312
36065 Oneida NY,26.65821345
36067 Onondaga NY,0.272161325
36069 Ontario NY,-27.32782168
36071 Orange NY,22.41957631
36073 Orleans NY,-31.15857793
36075 Oswego NY,21.23110728
36077 Otsego NY,2.699567473
36079 Putnam NY,14.19327932
36081 Queens NY,19.42576148
36083 Rensselaer NY,-37.53560562
36085 Richmond NY,17.98849142
36087 Rockland NY,-3.356328872
36089 St. Lawrence NY,-65.96144463
36091 Saratoga NY,-8.215488955
36093 Schenectady NY,-9.542491854
36095 Schoharie NY,3.754808762
36097 Schuyler NY,104.4560507
36099 Seneca NY,0.0
36101 Steuben NY,-35.99865744
36103 Suffolk NY,10.17769006
36105 Sullivan NY,2.307284065
36107 Tioga NY,-30.47138737
36109 Tompkins NY,3.27582492
36111 Ulster NY,30.69822139
36113 Warren NY,-25.28454151
36115 Washington NY,-38.77487623
36117 Wayne NY,2.572478114
36119 Westchester NY,4.740052764
36121 Wyoming NY,-37.90054156
36123 Yates NY,1.714491248
37001 Alamance NC,19.92546681
37003 Alexander NC,-0.619801449
37005 Alleghany NC,-49.63453632
37007 Anson NC,0.0
37009 Ashe NC,-49.52530463
37011 Avery NC,0.0
37013 Beaufort NC,61.02024873
37015 Bertie NC,7.254871716
37017 Bladen NC,3.325837377
37019 Brunswick NC,-12.75474267
37021 Buncombe NC,62.4951162
37023 Burke NC,27.37607261
37025 Cabarrus NC,-17.58535783
37027 Caldwell NC,68.00958588
37029 Camden NC,0.0
37031 Carteret NC,-28.78209148
37033 Caswell NC,-100.0
37035 Catawba NC,-1.331656527
37037 Chatham NC,10.26409258
37039 Cherokee NC,0.0
37041 Chowan NC,4.08005618
37043 Clay NC,0.0
37045 Cleveland NC,0.342938353
37049 Craven NC,-8.23599755
37051 Cumberland NC,57.55641918
37053 Currituck NC,86.28428928
37055 Dare NC,-52.21196868
37057 Davidson NC,3.786273543
37059 Davie NC,-1.47952255
37061 Duplin NC,-0.475159086
37063 Durham NC,19.33314242
37065 Edgecombe NC,5.19017507
37067 Forsyth NC,-4.515168966
37069 Franklin NC,-24.57167602
37071 Gaston NC,-26.27272015
37073 Gates NC,0.0
37075 Graham NC,0.0
37077 Granville NC,-51.11349109
37079 Greene NC,0.0
37081 Guilford NC,1.651230497
37083 Halifax NC,4.339611729
37085 Harnett NC,-19.04598202
37087 Haywood NC,-2.72901901
37089 Henderson NC,3.00622214
37091 Hertford NC,-48.87118194
37093 Hoke NC,179.5567523
37095 Hyde NC,0.0
37097 Iredell NC,2.267886503
37099 Jackson NC,90.56496641
37101 Johnston NC,14.36416982
37103 Jones NC,0.0
37105 Lee NC,-1.938205068
37107 Lenoir NC,-56.87581256
37109 Lincoln NC,12.6302806
37113 Macon NC,-1.20959515
37119 Mecklenburg NC,27.19253837
37121 Mitchell NC,0.0
37123 Montgomery NC,-100.0
37125 Moore NC,-41.50911502
37127 Nash NC,-49.07401498
37129 New Hanover NC,17.4738778
37131 Northampton NC,-45.64365764
37133 Onslow NC,15.51340017
37135 Orange NC,18.20274238
37137 Pamlico NC,3.547152121
37139 Pasquotank NC,-49.16445791
37141 Pender NC,3.221362233
37143 Perquimans NC,-100.0
37145 Person NC,0.582949367
37147 Pitt NC,44.23989596
37149 Polk NC,-0.621908819
37151 Randolph NC,7.332523328
37153 Richmond NC,-30.9672837
37155 Robeson NC,1.278517609
37157 Rockingham NC,-23.40327718
37159 Rowan NC,8.677120885
37161 Rutherford NC,-38.99645577
37163 Sampson NC,-19.76137494
37165 Scotland NC,105.8212766
37167 Stanly NC,65.71671047
37169 Stokes NC,-22.9407727
37171 Surry NC,-14.94561572
37173 Swain NC,-67.07549165
37175 Transylvania NC,-1.947954946
37177 Tyrrell NC,0.0
37179 Union NC,35.73629381
37181 Vance NC,35.95642192
37183 Wake NC,9.763613657
37185 Warren NC,-100.0
37187 Washington NC,0.0
37189 Watauga NC,-20.49606586
37191 Wayne NC,-9.380121469
37193 Wilkes NC,-33.03416188
37195 Wilson NC,49.55607678
37197 Yadkin NC,1.661983778
37199 Yancey NC,0.397230734
38001 Adams ND,0.0
38003 Barnes ND,-32.28413701
38005 Benson ND,-100.0
38007 Billings ND,0.0
38009 Bottineau ND,0.0
38011 Bowman ND,0.0
38013 Burke ND,0.0
38015 Burleigh ND,23.83081469
38017 Cass ND,28.95591305
38019 Cavalier ND,0.0
38021 Dickey ND,5.185185185
38023 Divide ND,79.32189201
38027 Eddy ND,0.0
38029 Emmons ND,-100.0
38031 Foster ND,0.996978852
38033 Golden Valley ND,0.0
38035 Grand Forks ND,-17.54207037
38037 Grant ND,0.0
38039 Griggs ND,4.730327144
38041 Hettinger ND,0.0
38045 LaMoure ND,0.0
38047 Logan ND,0.0
38049 McHenry ND,0.0
38051 McIntosh ND,0.0
38055 McLean ND,-100.0
38057 Mercer ND,-2.466134074
38059 Morton ND,171.5727585
38063 Nelson ND,0.0
38065 Oliver ND,94.62592202
38067 Pembina ND,0.0
38071 Ramsey ND,50.10422095
38073 Ransom ND,0.0
38075 Renville ND,0.0
38077 Richland ND,-0.483535316
38081 Sargent ND,0.0
38083 Sheridan ND,0.0
38085 Sioux ND,0.0
38087 Slope ND,0.0
38089 Stark ND,63.0865958
38091 Steele ND,0.0
38093 Stutsman ND,-19.96572897
38095 Towner ND,0.0
38097 Traill ND,0.0
38099 Walsh ND,-23.90213589
38101 Ward ND,28.38538623
38103 Wells ND,0.0
38105 Williams ND,-10.82395087
39001 Adams OH,0.0
39003 Allen OH,-6.255428174
39005 Ashland OH,-25.23868806
39007 Ashtabula OH,2.944921513
39009 Athens OH,-1.869722557
39011 Auglaize OH,49.90174029
39013 Belmont OH,31.4759488
39015 Brown OH,-100.0
39017 Butler OH,12.31302125
39019 Carroll OH,-47.85794406
39021 Champaign OH,105.5450861
39023 Clark OH,2.327274348
39025 Clermont OH,-7.828533943
39027 Clinton OH,-49.98328598
39029 Columbiana OH,3.510564466
39031 Coshocton OH,51.15025652
39033 Crawford OH,-14.14706092
39035 Cuyahoga OH,23.1359603
39037 Darke OH,22.34719963
39039 Defiance OH,2.27433698
39041 Delaware OH,-2.005986472
39043 Erie OH,12.54069705
39045 Fairfield OH,-3.629135256
39047 Fayette OH,101.339753
39049 Franklin OH,2.197922557
39051 Fulton OH,0.0614294
39053 Gallia OH,-100.0
39055 Geauga OH,13.60863159
39057 Greene OH,-14.14588746
39059 Guernsey OH,1.790816327
39061 Hamilton OH,-12.41806599
39063 Hancock OH,13.24702814
39065 Hardin OH,-32.4991244
39067 Harrison OH,0.0
39069 Henry OH,-48.67615241
39071 Highland OH,0.862931175
39075 Holmes OH,-100.0
39077 Huron OH,-59.31564796
39079 Jackson OH,-32.11614516
39081 Jefferson OH,71.9072242
39083 Knox OH,-49.63917017
39085 Lake OH,9.40685258
39087 Lawrence OH,208.2991651
39089 Licking OH,-45.95537501
39091 Logan OH,-32.66623866
39093 Lorain OH,-28.71378264
39095 Lucas OH,-15.37205457
39097 Madison OH,98.88360936
39099 Mahoning OH,-28.88943222
39101 Marion OH,1.913245783
39103 Medina OH,26.91355282
39105 Meigs OH,0.0
39107 Mercer OH,-33.33988373
39109 Miami OH,-8.158111552
39113 Montgomery OH,3.662725178
39117 Morrow OH,-0.423413629
39119 Muskingum OH,0.361926707
39121 Noble OH,104.0850239
39123 Ottawa OH,-100.0
39125 Paulding OH,-100.0
39127 Perry OH,50.8662095
39129 Pickaway OH,-2.770728316
39131 Pike OH,-49.35191416
39133 Portage OH,-20.14948015
39135 Preble OH,2.135993188
39137 Putnam OH,1.055385701
39139 Richland OH,-7.618110842
39141 Ross OH,26.05480432
39143 Sandusky OH,2.21824868
39145 Scioto OH,-48.04171039
39147 Seneca OH,27.59226475
39149 Shelby OH,-11.62367114
39151 Stark OH,-12.60065493
39153 Summit OH,8.022545206
39155 Trumbull OH,-21.32362259
39157 Tuscarawas OH,-0.0032438
39159 Union OH,91.23268898
39161 Van Wert OH,1.572818292
39163 Vinton OH,0.0
39165 Warren OH,6.984680496
39167 Washington OH,-20.8692859
39169 Wayne OH,31.26957677
39171 Williams OH,52.66108719
39173 Wood OH,-16.00457305
39175 Wyandot OH,-48.65484076
40001 Adair OK,0.0
40003 Alfalfa OK,0.0
40005 Atoka OK,0.0
40007 Beaver OK,0.0
40009 Beckham OK,297.6462197
40011 Blaine OK,0.0
40013 Bryan OK,-5.198716258
40015 Caddo OK,0.0
40017 Canadian OK,13.84239525
40019 Carter OK,-0.67826051
40021 Cherokee OK,-2.211236693
40023 Choctaw OK,0.0
40025 Cimarron OK,0.0
40027 Cleveland OK,14.8013986
40029 Coal OK,0.0
40031 Comanche OK,626.4032356
40033 Cotton OK,0.0
40035 Craig OK,0.0
40037 Creek OK,-66.87782126
40039 Custer OK,138.2595972
40041 Delaware OK,198.0014327
40043 Dewey OK,0.0
40045 Ellis OK,0.0
40047 Garfield OK,13.45002992
40049 Garvin OK,-1.778684418
40051 Grady OK,20.44557531
40053 Grant OK,0.0
40055 Greer OK,0.0
40057 Harmon OK,-100.0
40059 Harper OK,0.0
40061 Haskell OK,0.0
40063 Hughes OK,2.361794069
40065 Jackson OK,211.9659802
40067 Jefferson OK,0.0
40069 Johnston OK,0.0
40071 Kay OK,-49.03296801
40075 Kiowa OK,0.0
40077 Latimer OK,0.0
40079 Le Flore OK,51.51077405
40081 Lincoln OK,-2.005492934
40083 Logan OK,-53.72918569
40085 Love OK,0.0
40087 McClain OK,-77.20860644
40091 McIntosh OK,0.0
40093 Major OK,-1.395168583
40095 Marshall OK,0.0
40097 Mayes OK,101.6645514
40099 Murray OK,96.11888616
40101 Muskogee OK,2.4476436
40103 Noble OK,-100.0
40105 Nowata OK,0.0
40107 Okfuskee OK,0.0
40109 Oklahoma OK,4.064107842
40111 Okmulgee OK,1.721051555
40113 Osage OK,51.45824968
40115 Ottawa OK,-100.0
40117 Pawnee OK,0.0
40119 Payne OK,44.04054204
40123 Pontotoc OK,96.38945972
40125 Pottawatomie OK,94.56252952
40127 Pushmataha OK,0.0
40129 Roger Mills OK,0.0
40131 Rogers OK,20.28317446
40133 Seminole OK,0.0
40135 Sequoyah OK,1.892950392
40141 Tillman OK,0.0
40143 Tulsa OK,17.34738915
40145 Wagoner OK,-68.16586675
40147 Washington OK,-1.148052548
40149 Washita OK,0.0
40151 Woods OK,0.0
40153 Woodward OK,92.11431849
41001 Baker OR,-32.85678455
41003 Benton OR,-17.47254716
41005 Clackamas OR,5.944924309
41007 Clatsop OR,-22.99816238
41009 Columbia OR,-2.975278073
41011 Coos OR,38.57514793
41013 Crook OR,-7.68886502
41015 Curry OR,65.84764772
41017 Deschutes OR,11.38291792
41019 Douglas OR,-20.6919519
41021 Gilliam OR,0.0
41023 Grant OR,-100.0
41025 Harney OR,1.322131938
41027 Hood River OR,-27.03563996
41029 Jackson OR,42.94453811
41031 Jefferson OR,182.014793
41033 Josephine OR,-15.23969392
41035 Klamath OR,-16.66163773
41037 Lake OR,-49.95524297
41039 Lane OR,-8.83422531
41041 Lincoln OR,-4.290456605
41043 Linn OR,-12.490183
41045 Malheur OR,-32.37477928
41047 Marion OR,-0.286686143
41049 Morrow OR,0.0
41051 Multnomah OR,29.65240262
41053 Polk OR,-6.822032858
41055 Sherman OR,0.0
41057 Tillamook OR,-51.56434813
41059 Umatilla OR,-39.92250388
41061 Union OR,-0.629727758
41065 Wasco OR,-2.624560319
41067 Washington OR,25.64853219
41069 Wheeler OR,0.0
41071 Yamhill OR,-4.361439534
42001 Adams PA,-85.74575576
42003 Allegheny PA,6.029409906
42005 Armstrong PA,-40.82484382
42007 Beaver PA,-25.8823523
42009 Bedford PA,154.9484091
42011 Berks PA,-10.82506646
42013 Blair PA,-31.68612705
42015 Bradford PA,-31.05740115
42017 Bucks PA,18.78913765
42019 Butler PA,-0.857110635
42021 Cambria PA,6.140879885
42023 Cameron PA,0.0
42025 Carbon PA,-12.1588826
42027 Centre PA,107.2505033
42029 Chester PA,12.78272003
42031 Clarion PA,-31.03030932
42033 Clearfield PA,21.99262823
42035 Clinton PA,-19.00269334
42037 Columbia PA,39.37900593
42039 Crawford PA,16.50920261
42041 Cumberland PA,17.67923486
42043 Dauphin PA,-1.82948406
42045 Delaware PA,8.682901893
42047 Elk PA,4.384840417
42049 Erie PA,-12.74495967
42051 Fayette PA,17.38646271
42053 Forest PA,0.0
42055 Franklin PA,-6.615873512
42057 Fulton PA,-100.0
42059 Greene PA,-100.0
42061 Huntingdon PA,-13.27228032
42063 Indiana PA,-16.85464953
42065 Jefferson PA,2.147651007
42067 Juniata PA,101.854954
42069 Lackawanna PA,10.89484703
42071 Lancaster PA,-6.19742036
42073 Lawrence PA,-48.39040979
42075 Lebanon PA,-37.21768361
42077 Lehigh PA,-22.64035629
42079 Luzerne PA,1.309023646
42081 Lycoming PA,-27.34907019
42083 McKean PA,3.844115805
42085 Mercer PA,3.076158441
42087 Mifflin PA,68.09166019
42089 Monroe PA,13.40985584
42091 Montgomery PA,16.98317706
42093 Montour PA,0.707624794
42095 Northampton PA,-1.154228526
42097 Northumberland PA,2.073984364
42099 Perry PA,-33.33333333
42101 Philadelphia PA,26.46347302
42103 Pike PA,3.495135076
42107 Schuylkill PA,37.17142824
42109 Snyder PA,17.36198884
42111 Somerset PA,-31.34940722
42113 Sullivan PA,0.0
42115 Susquehanna PA,-100.0
42117 Tioga PA,36.62243999
42119 Union PA,48.82482394
42121 Venango PA,-37.46821933
42123 Warren PA,-100.0
42125 Washington PA,0.302400394
42127 Wayne PA,-17.70447004
42129 Westmoreland PA,0.549851886
42133 York PA,-1.601364551
44001 Bristol RI,17.46388969
44003 Kent RI,-40.47080864
44005 Newport RI,-8.709902789
44007 Providence RI,8.179232871
44009 Washington RI,-7.642168263
45001 Abbeville SC,0.0
45003 Aiken SC,29.07505701
45005 Allendale SC,0.0
45007 Anderson SC,44.18119285
45009 Bamberg SC,8.967653131
45011 Barnwell SC,-100.0
45013 Beaufort SC,6.506331481
45015 Berkeley SC,3.739680831
45019 Charleston SC,44.23360315
45021 Cherokee SC,-26.37637726
45023 Chester SC,-49.09851301
45025 Chesterfield SC,0.764565735
45027 Clarendon SC,-100.0
45029 Colleton SC,2.276656294
45031 Darlington SC,-32.46054129
45033 Dillon SC,0.0
45035 Dorchester SC,30.88931646
45037 Edgefield SC,-100.0
45039 Fairfield SC,0.0
45041 Florence SC,-0.634173119
45043 Georgetown SC,-60.87789618
45045 Greenville SC,4.285225723
45047 Greenwood SC,-33.6468487
45049 Hampton SC,0.0
45051 Horry SC,-11.16810291
45053 Jasper SC,-100.0
45055 Kershaw SC,28.84386978
45057 Lancaster SC,73.27694619
45059 Laurens SC,-33.42346267
45061 Lee SC,0.0
45063 Lexington SC,4.174305328
45065 McCormick SC,0.0
45067 Marion SC,3.231190754
45071 Newberry SC,-1.387866681
45073 Oconee SC,191.5269543
45075 Orangeburg SC,-30.8095788
45077 Pickens SC,14.9643319
45079 Richland SC,-1.821472963
45081 Saluda SC,0.0
45083 Spartanburg SC,4.568798868
45085 Sumter SC,-33.33084779
45087 Union SC,3.525374752
45089 Williamsburg SC,7.112129871
45091 York SC,35.92072881
46003 Aurora SD,0.0
46005 Beadle SD,-34.78557343
46007 Bennett SD,0.0
46009 Bon Homme SD,0.0
46011 Brookings SD,-5.634671286
46013 Brown SD,-5.015673981
46015 Brule SD,1.592173413
46017 Buffalo SD,0.0
46019 Butte SD,1.777426681
46021 Campbell SD,0.0
46025 Clark SD,0.0
46027 Clay SD,0.351556895
46029 Codington SD,11.79884932
46031 Corson SD,0.0
46033 Custer SD,-3.122098422
46035 Davison SD,97.40809843
46037 Day SD,0.0
46039 Deuel SD,0.0
46041 Dewey SD,0.0
46043 Douglas SD,0.0
46045 Edmunds SD,0.0
46047 Fall River SD,2.866006796
46049 Faulk SD,0.0
46051 Grant SD,2.353770261
46053 Gregory SD,0.0
46055 Haakon SD,0.0
46057 Hamlin SD,0.0
46061 Hanson SD,-100.0
46063 Harding SD,0.0
46065 Hughes SD,-26.13927291
46069 Hyde SD,0.0
46071 Jackson SD,0.0
46073 Jerauld SD,0.0
46075 Jones SD,0.0
46077 Kingsbury SD,0.0
46081 Lawrence SD,-3.391176587
46083 Lincoln SD,0.0598598
46085 Lyman SD,0.0
46087 McCook SD,-100.0
46089 McPherson SD,0.0
46091 Marshall SD,0.0
46093 Meade SD,272.8070175
46095 Mellette SD,0.0
46097 Miner SD,0.0
46099 Minnehaha SD,50.929877
46101 Moody SD,0.0
46103 Pennington SD,7.442402872
46105 Perkins SD,0.0
46107 Potter SD,-100.0
46109 Roberts SD,0.0
46111 Sanborn SD,0.0
46113 Shannon SD,0.0
46115 Spink SD,1.420986883
46117 Stanley SD,0.0
46119 Sully SD,0.0
46121 Todd SD,0.0
46123 Tripp SD,-48.715847
46125 Turner SD,0.0
46127 Union SD,-51.160619
46129 Walworth SD,-100.0
46135 Yankton SD,-40.3367807
46137 Ziebach SD,-1.217814892
47001 Anderson TN,39.23688563
47003 Bedford TN,-52.31231548
47005 Benton TN,-100.0
47007 Bledsoe TN,0.0
47009 Blount TN,-3.579894576
47011 Bradley TN,59.3730944
47013 Campbell TN,-48.8707116
47015 Cannon TN,0.0
47017 Carroll TN,104.3403524
47019 Carter TN,-100.0
47021 Cheatham TN,96.18908578
47023 Chester TN,0.140334464
47025 Claiborne TN,-49.16669307
47027 Clay TN,0.0
47029 Cocke TN,0.685437998
47031 Coffee TN,62.01526175
47033 Crockett TN,0.0
47035 Cumberland TN,-51.7170095
47037 Davidson TN,67.75124437
47039 Decatur TN,-0.256169413
47041 DeKalb TN,0.0
47043 Dickson TN,-35.89871988
47045 Dyer TN,-18.92567478
47047 Fayette TN,-35.03305959
47049 Fentress TN,-100.0
47051 Franklin TN,-1.801910169
47053 Gibson TN,21.77422968
47055 Giles TN,0.638297872
47057 Grainger TN,0.0
47059 Greene TN,-49.61274231
47061 Grundy TN,2.319451766
47063 Hamblen TN,294.2495723
47065 Hamilton TN,51.27138212
47067 Hancock TN,0.0
47071 Hardin TN,-39.74377887
47073 Hawkins TN,-49.85629635
47075 Haywood TN,4.111666573
47077 Henderson TN,-32.81041989
47079 Henry TN,101.0234145
47081 Hickman TN,0.0
47083 Houston TN,0.0
47085 Humphreys TN,0.0
47087 Jackson TN,0.0
47089 Jefferson TN,0.0
47091 Johnson TN,2.418855825
47093 Knox TN,27.64440469
47095 Lake TN,0.0
47097 Lauderdale TN,0.0
47099 Lawrence TN,-100.0
47101 Lewis TN,0.0
47103 Lincoln TN,49.30207588
47105 Loudon TN,-20.19990249
47107 McMinn TN,-100.0
47109 McNairy TN,-49.53118946
47111 Macon TN,0.0
47113 Madison TN,-17.74887336
47115 Marion TN,98.38988736
47117 Marshall TN,44.68457761
47119 Maury TN,63.68933339
47121 Meigs TN,0.0
47123 Monroe TN,-34.86341651
47125 Montgomery TN,26.83333761
47127 Moore TN,0.0
47129 Morgan TN,0.0
47131 Obion TN,55.61160978
47133 Overton TN,0.832650833
47135 Perry TN,0.0
47137 Pickett TN,0.0
47139 Polk TN,0.0
47141 Putnam TN,91.83689555
47143 Rhea TN,-1.009508521
47145 Roane TN,-23.57832669
47147 Robertson TN,-67.85781401
47149 Rutherford TN,-6.755632691
47151 Scott TN,0.0
47153 Sequatchie TN,-3.331071913
47155 Sevier TN,13.16585411
47157 Shelby TN,14.45175497
47159 Smith TN,-100.0
47161 Stewart TN,0.0
47163 Sullivan TN,-4.429285707
47165 Sumner TN,4.38011862
47167 Tipton TN,50.15937623
47171 Unicoi TN,107.0534956
47173 Union TN,0.0
47175 Van Buren TN,0.0
47177 Warren TN,-1.26980198
47179 Washington TN,-2.642666247
47181 Wayne TN,0.0
47183 Weakley TN,0.0
47185 White TN,-1.671014328
47187 Williamson TN,49.18649416
47189 Wilson TN,10.20289505
48001 Anderson TX,-32.38240847
48003 Andrews TX,0.0
48005 Angelina TX,15.9387453
48007 Aransas TX,-38.73260798
48009 Archer TX,0.0
48011 Armstrong TX,0.0
48013 Atascosa TX,-37.69366704
48015 Austin TX,140.9994264
48017 Bailey TX,-0.292479109
48019 Bandera TX,-52.69921695
48021 Bastrop TX,13.42352031
48023 Baylor TX,0.0
48025 Bee TX,-1.592812548
48027 Bell TX,38.83626463
48029 Bexar TX,22.15251102
48031 Blanco TX,0.0
48033 Borden TX,0.0
48035 Bosque TX,-100.0
48037 Bowie TX,-16.26248614
48039 Brazoria TX,10.74201949
48041 Brazos TX,7.938841598
48045 Briscoe TX,11.50740242
48047 Brooks TX,0.0
48049 Brown TX,-40.1324051
48051 Burleson TX,-2.846555499
48053 Burnet TX,41.185695
48055 Caldwell TX,-6.534007979
48057 Calhoun TX,0.0
48061 Cameron TX,22.37739647
48063 Camp TX,0.0
48065 Carson TX,0.0
48067 Cass TX,0.0
48069 Castro TX,0.0
48071 Chambers TX,-11.4192091
48073 Cherokee TX,-50.79004162
48075 Childress TX,-0.916138125
48077 Clay TX,0.0
48079 Cochran TX,0.0
48081 Coke TX,0.0
48085 Collin TX,40.20920345
48087 Collingsworth TX,1.750330251
48089 Colorado TX,-20.92072098
48091 Comal TX,-33.18185207
48093 Comanche TX,-100.0
48095 Concho TX,0.0
48097 Cooke TX,-2.191417796
48099 Coryell TX,-48.86713903
48101 Cottle TX,0.0
48103 Crane TX,0.0
48105 Crockett TX,0.0
48107 Crosby TX,0.0
48109 Culberson TX,0.0
48111 Dallam TX,0.0
48113 Dallas TX,21.74764238
48115 Dawson TX,110.7652201
48117 Deaf Smith TX,3.395225464
48119 Delta TX,0.0
48121 Denton TX,41.43569809
48123 DeWitt TX,0.0
48125 Dickens TX,0.0
48127 Dimmit TX,0.0
48129 Donley TX,0.0
48131 Duval TX,0.0
48133 Eastland TX,-49.25422062
48135 Ector TX,15.17597411
48137 Edwards TX,0.0
48139 Ellis TX,47.073304
48141 El Paso TX,45.76742909
48143 Erath TX,-43.64548899
48145 Falls TX,0.0
48147 Fannin TX,200.1506424
48149 Fayette TX,97.39928201
48151 Fisher TX,0.0
48153 Floyd TX,0.0
48155 Foard TX,0.0
48157 Fort Bend TX,26.33014758
48159 Franklin TX,0.0
48161 Freestone TX,99.48083677
48165 Gaines TX,-100.0
48167 Galveston TX,5.378966939
48169 Garza TX,0.0
48171 Gillespie TX,-80.96331496
48173 Glasscock TX,0.0
48175 Goliad TX,-100.0
48177 Gonzales TX,-5.373148636
48179 Gray TX,99.23476119
48181 Grayson TX,-27.17729519
48183 Gregg TX,19.03781737
48185 Grimes TX,-100.0
48187 Guadalupe TX,75.66948692
48189 Hale TX,6.398900874
48191 Hall TX,0.0
48193 Hamilton TX,0.0
48195 Hansford TX,0.0
48197 Hardeman TX,0.0
48199 Hardin TX,46.80062566
48201 Harris TX,21.78750439
48203 Harrison TX,32.522104
48209 Hays TX,-4.142112604
48211 Hemphill TX,-4.241396025
48213 Henderson TX,-1.551840468
48215 Hidalgo TX,0.142548471
48217 Hill TX,-24.9722783
48219 Hockley TX,-0.761805826
48221 Hood TX,81.62373586
48223 Hopkins TX,143.4397702
48225 Houston TX,2.34620762
48227 Howard TX,-100.0
48229 Hudspeth TX,0.0
48231 Hunt TX,7.780780114
48233 Hutchinson TX,2.053778396
48235 Irion TX,1.401273885
48237 Jack TX,0.0
48239 Jackson TX,0.0
48241 Jasper TX,2.234400158
48243 Jeff Davis TX,0.0
48245 Jefferson TX,20.21549073
48247 Jim Hogg TX,0.0
48249 Jim Wells TX,0.221330415
48251 Johnson TX,133.3394715
48255 Karnes TX,-2.076781971
48257 Kaufman TX,-10.89236399
48259 Kendall TX,-17.89152607
48261 Kenedy TX,0.0
48263 Kent TX,0.0
48265 Kerr TX,-19.41054533
48267 Kimble TX,-100.0
48269 King TX,0.0
48271 Kinney TX,0.0
48273 Kleberg TX,-31.88928233
48275 Knox TX,0.0
48277 Lamar TX,76.05215374
48279 Lamb TX,-100.0
48281 Lampasas TX,-3.538751997
48283 La Salle TX,0.0
48285 Lavaca TX,-51.51933702
48287 Lee TX,-100.0
48289 Leon TX,0.0
48291 Liberty TX,-6.644383548
48293 Limestone TX,-100.0
48295 Lipscomb TX,0.0
48297 Live Oak TX,0.0
48299 Llano TX,-53.66796305
48301 Loving TX,0.0
48303 Lubbock TX,-2.650822041
48305 Lynn TX,0.0
48307 McCulloch TX,0.0
48309 McLennan TX,51.01405839
48311 McMullen TX,0.0
48313 Madison TX,0.0
48315 Marion TX,0.0
48317 Martin TX,0.0
48319 Mason TX,0.0
48321 Matagorda TX,295.3013444
48323 Maverick TX,-4.768145683
48325 Medina TX,-100.0
48327 Menard TX,0.0
48329 Midland TX,7.182837533
48331 Milam TX,0.0
48333 Mills TX,-0.265631385
48335 Mitchell TX,-100.0
48337 Montague TX,1.646429306
48339 Montgomery TX,19.48335927
48343 Morris TX,0.0
48345 Motley TX,0.0
48347 Nacogdoches TX,24.95621516
48349 Navarro TX,-0.665633075
48351 Newton TX,0.0
48353 Nolan TX,0.0
48355 Nueces TX,49.18680699
48357 Ochiltree TX,1.233608548
48359 Oldham TX,0.0
48361 Orange TX,-18.80748963
48363 Palo Pinto TX,-50.14218683
48365 Panola TX,-100.0
48367 Parker TX,83.62731936
48369 Parmer TX,-100.0
48375 Potter TX,1.469197458
48379 Rains TX,-100.0
48381 Randall TX,21.14731573
48383 Reagan TX,0.0
48385 Real TX,-49.49955843
48387 Red River TX,0.0
48389 Reeves TX,0.0
48391 Refugio TX,0.0
48393 Roberts TX,0.0
48395 Robertson TX,196.3696761
48397 Rockwall TX,-26.60247833
48399 Runnels TX,0.0
48401 Rusk TX,-18.7528379
48403 Sabine TX,0.0
48405 San Augustine TX,0.0
48407 San Jacinto TX,0.0
48409 San Patricio TX,-42.50393982
48411 San Saba TX,0.0
48413 Schleicher TX,0.0
48415 Scurry TX,-51.589214
48417 Shackelford TX,0.0
48419 Shelby TX,99.63533383
48421 Sherman TX,0.0
48423 Smith TX,-23.59349918
48425 Somervell TX,0.0
48427 Starr TX,-3.674273826
48429 Stephens TX,0.0
48431 Sterling TX,0.0
48433 Stonewall TX,0.0
48435 Sutton TX,0.0
48437 Swisher TX,0.0
48439 Tarrant TX,14.76536112
48441 Taylor TX,-2.282990836
48443 Terrell TX,0.0
48445 Terry TX,-1.411196008
48447 Throckmorton TX,0.0
48449 Titus TX,-0.588686187
48451 Tom Green TX,30.45060361
48453 Travis TX,56.92752806
48455 Trinity TX,-100.0
48457 Tyler TX,0.0
48459 Upshur TX,-51.38385865
48461 Upton TX,0.0
48463 Uvalde TX,-1.995868073
48465 Val Verde TX,-0.0061283
48467 Van Zandt TX,-3.468378175
48469 Victoria TX,3.364696227
48471 Walker TX,-4.592683505
48473 Waller TX,-11.92616565
48475 Ward TX,0.0
48477 Washington TX,30.02498492
48479 Webb TX,0.533771902
48481 Wharton TX,-0.898304271
48483 Wheeler TX,-100.0
48485 Wichita TX,10.65925418
48487 Wilbarger TX,108.4690554
48489 Willacy TX,0.0
48491 Williamson TX,44.71487956
48493 Wilson TX,35.92446566
48495 Winkler TX,0.0
48497 Wise TX,-68.99971561
48499 Wood TX,-3.840449079
48501 Yoakum TX,0.0
48503 Young TX,1.476851596
48505 Zapata TX,0.0
48507 Zavala TX,0.0
49001 Beaver UT,-100.0
49003 Box Elder UT,-24.12881791
49005 Cache UT,52.49566788
49007 Carbon UT,4.589858132
49009 Daggett UT,0.0
49011 Davis UT,-31.46663483
49013 Duchesne UT,-7.92517844
49015 Emery UT,0.0
49017 Garfield UT,0.0
49019 Grand UT,0.0
49021 Iron UT,368.1098883
49023 Juab UT,0.0
49025 Kane UT,-0.45045045
49027 Millard UT,0.0
49029 Morgan UT,-100.0
49031 Piute UT,0.0
49033 Rich UT,0.0
49035 Salt Lake UT,23.92101237
49037 San Juan UT,0.0
49039 Sanpete UT,-4.432993209
49041 Sevier UT,-1.30987847
49043 Summit UT,54.48543369
49045 Tooele UT,37.42627595
49047 Uintah UT,175.5650108
49049 Utah UT,28.43412991
49051 Wasatch UT,-46.71856771
49053 Washington UT,16.44576951
49055 Wayne UT,-100.0
49057 Weber UT,-30.64854163
50001 Addison VT,-16.66214309
50003 Bennington VT,14.03035769
50005 Caledonia VT,3.079523983
50007 Chittenden VT,4.55320549
50009 Essex VT,0.0
50011 Franklin VT,96.78604974
50013 Grand Isle VT,0.0
50015 Lamoille VT,22.03252354
50017 Orange VT,0.311235605
50019 Orleans VT,1.577511121
50021 Rutland VT,86.15696613
50023 Washington VT,22.45489591
50025 Windham VT,63.91220711
50027 Windsor VT,2.482153857
51001 Accomack VA,1.231031751
51003 Albemarle VA,67.48721772
51005 Alleghany VA,-100.0
51007 Amelia VA,-100.0
51009 Amherst VA,1.398932643
51011 Appomattox VA,-35.05750833
51013 Arlington VA,43.08900199
51015 Augusta VA,23.10595929
51017 Bath VA,0.0
51019 Bedford VA,-2.914118312
51021 Bland VA,-100.0
51023 Botetourt VA,32.72197084
51025 Brunswick VA,-100.0
51027 Buchanan VA,-46.11799837
51029 Buckingham VA,-100.0
51031 Campbell VA,-0.704965567
51035 Carroll VA,1.323276878
51036 Charles City VA,0.0
51037 Charlotte VA,-100.0
51041 Chesterfield VA,2.037534845
51043 Clarke VA,0.0
51045 Craig VA,0.0
51047 Culpeper VA,25.40480401
51049 Cumberland VA,0.0
51051 Dickenson VA,0.0
51053 Dinwiddie VA,0.317573595
51057 Essex VA,-66.45638068
51059 Fairfax VA,32.82519508
51061 Fauquier VA,-15.9613791
51063 Floyd VA,-1.654106527
51065 Fluvanna VA,-0.813940158
51067 Franklin VA,75.57337203
51069 Frederick VA,-47.82695406
51071 Giles VA,0.0
51073 Gloucester VA,24.27225681
51075 Goochland VA,-4.885428254
51077 Grayson VA,0.0
51079 Greene VA,93.13020537
51081 Greensville VA,0.0
51083 Halifax VA,-48.55279716
51085 Hanover VA,23.09943882
51087 Henrico VA,28.54166701
51089 Henry VA,24.53220681
51091 Highland VA,0.0
51093 Isle of Wight VA,-2.849355798
51095 James City VA,29.12608514
51097 King and Queen VA,0.0
51099 King George VA,-6.327648738
51101 King William VA,-100.0
51105 Lee VA,0.0
51107 Loudoun VA,0.371457021
51109 Louisa VA,-76.28628529
51111 Lunenburg VA,-100.0
51113 Madison VA,100.5187672
51115 Mathews VA,103.1115149
51117 Mecklenburg VA,5.785097122
51119 Middlesex VA,0.770802377
51121 Montgomery VA,39.16350625
51127 New Kent VA,-55.3827865
51131 Northampton VA,3.3316675
51133 Northumberland VA,0.0
51135 Nottoway VA,0.0
51137 Orange VA,-28.13477636
51139 Page VA,-100.0
51141 Patrick VA,3.151556081
51143 Pittsylvania VA,0.0
51145 Powhatan VA,197.1159941
51147 Prince Edward VA,0.886070451
51149 Prince George VA,94.17568175
51153 Prince William VA,15.41270207
51155 Pulaski VA,1.448598131
51157 Rappahannock VA,0.0
51159 Richmond VA,109.6311475
51161 Roanoke VA,44.65064514
51163 Rockbridge VA,-100.0
51165 Rockingham VA,-3.088350274
51167 Russell VA,-100.0
51169 Scott VA,-100.0
51171 Shenandoah VA,-1.551434961
51173 Smyth VA,3.118262269
51175 Southampton VA,0.0
51177 Spotsylvania VA,-19.80904602
51179 Stafford VA,-22.03108405
51181 Surry VA,0.0
51183 Sussex VA,-47.11622615
51185 Tazewell VA,-64.53249616
51187 Warren VA,60.51041827
51191 Washington VA,102.0834486
51193 Westmoreland VA,-0.186873549
51195 Wise VA,112.3225906
51197 Wythe VA,0.849975814
51199 York VA,25.00137075
51510 Alexandria VA,56.82517196
51515 Bedford VA,0.0
51520 Bristol VA,39.58764105
51530 Buena Vista VA,5.263157895
51540 Charlottesville VA,9.556739838
51550 Chesapeake VA,63.35095243
51570 Colonial Heights VA,-51.0089559
51590 Danville VA,-10.40090772
51595 Emporia VA,-45.69302326
51600 Fairfax VA,14.57410261
51610 Falls Church VA,22.24786078
51620 Franklin VA,2.673796791
51630 Fredericksburg VA,-8.878355912
51640 Galax VA,-100.0
51650 Hampton VA,51.36885585
51660 Harrisonburg VA,11.22406985
51670 Hopewell VA,98.99199788
51678 Lexington VA,-1.707351489
51680 Lynchburg VA,22.02650188
51683 Manassas VA,88.98617845
51690 Martinsville VA,3.613080265
51700 Newport News VA,70.34897978
51710 Norfolk VA,14.93731764
51720 Norton VA,-100.0
51730 Petersburg VA,0.71899529
51735 Poquoson VA,0.770067799
51740 Portsmouth VA,76.36504311
51750 Radford VA,-51.68294084
51760 Richmond VA,113.7811749
51770 Roanoke VA,4.564422874
51775 Salem VA,-2.105922418
51790 Staunton VA,-0.939934864
51800 Suffolk VA,66.1024257
51810 Virginia Beach VA,20.59232602
51820 Waynesboro VA,142.007614
51830 Williamsburg VA,88.81754949
51840 Winchester VA,54.75295654
53001 Adams WA,-1.926072059
53003 Asotin WA,-1.532944868
53005 Benton WA,-6.756114201
53007 Chelan WA,10.1711999
53009 Clallam WA,65.99638317
53011 Clark WA,-12.04830256
53013 Columbia WA,0.0
53015 Cowlitz WA,19.34622679
53017 Douglas WA,-6.275440977
53019 Ferry WA,0.0
53021 Franklin WA,-7.977633837
53023 Garfield WA,0.0
53025 Grant WA,44.80213835
53027 Grays Harbor WA,-13.39895288
53029 Island WA,-42.01156324
53031 Jefferson WA,-19.56226342
53033 King WA,5.484182496
53035 Kitsap WA,-6.81822254
53037 Kittitas WA,61.79943465
53039 Klickitat WA,-2.919365437
53041 Lewis WA,-17.72478142
53045 Mason WA,22.45464643
53047 Okanogan WA,24.57508619
53049 Pacific WA,-50.77797162
53053 Pierce WA,9.428540149
53055 San Juan WA,70.10309278
53057 Skagit WA,-18.32308708
53059 Skamania WA,0.0
53061 Snohomish WA,-10.89438339
53063 Spokane WA,9.507565972
53065 Stevens WA,-41.0598453
53067 Thurston WA,2.453939524
53069 Wahkiakum WA,0.0
53071 Walla Walla WA,-17.44038094
53073 Whatcom WA,3.800383485
53075 Whitman WA,85.36515002
53077 Yakima WA,18.42469407
54001 Barbour WV,-100.0
54003 Berkeley WV,86.47126335
54005 Boone WV,0.0
54007 Braxton WV,1.317899728
54009 Brooke WV,0.0
54011 Cabell WV,-9.212597602
54013 Calhoun WV,0.0
54015 Clay WV,0.0
54017 Doddridge WV,-3.914715135
54019 Fayette WV,-30.60027512
54021 Gilmer WV,0.0
54023 Grant WV,-100.0
54025 Greenbrier WV,-100.0
54029 Hancock WV,-48.34239222
54031 Hardy WV,0.0
54033 Harrison WV,1.504100762
54035 Jackson WV,-49.77546963
54037 Jefferson WV,-2.786133792
54039 Kanawha WV,3.215527386
54041 Lewis WV,-100.0
54043 Lincoln WV,2.27057262
54047 McDowell WV,0.0
54049 Marion WV,-19.756361
54051 Marshall WV,3.781737896
54053 Mason WV,0.0
54055 Mercer WV,106.6386749
54057 Mineral WV,-48.70434082
54059 Mingo WV,7.658953682
54061 Monongalia WV,28.42033838
54063 Monroe WV,0.0
54065 Morgan WV,-33.89448141
54067 Nicholas WV,3.598117908
54069 Ohio WV,-85.17972004
54071 Pendleton WV,0.0
54073 Pleasants WV,0.0
54075 Pocahontas WV,0.0
54079 Putnam WV,-25.87181613
54081 Raleigh WV,-16.8381437
54083 Randolph WV,-49.20240315
54085 Ritchie WV,3.711526856
54087 Roane WV,4.749433749
54089 Summers WV,0.0
54091 Taylor WV,0.0
54093 Tucker WV,-100.0
54097 Upshur WV,-100.0
54099 Wayne WV,-65.45558833
54101 Webster WV,6.402332362
54103 Wetzel WV,109.4623106
54105 Wirt WV,0.0
54107 Wood WV,-15.5515761
54109 Wyoming WV,0.0
55001 Adams WI,-100.0
55003 Ashland WI,2.500959447
55005 Barron WI,52.02796739
55007 Bayfield WI,-49.58500669
55009 Brown WI,-0.566029498
55011 Buffalo WI,-48.92477204
55013 Burnett WI,1.523409285
55015 Calumet WI,-0.06244
55017 Chippewa WI,-13.35618324
55021 Columbia WI,-0.374387007
55025 Dane WI,18.51567573
55027 Dodge WI,-32.58528923
55029 Door WI,-23.86189118
55031 Douglas WI,35.0479351
55033 Dunn WI,-40.74311368
55035 Eau Claire WI,19.54916056
55037 Florence WI,0.0
55039 Fond du Lac WI,8.697067535
55041 Forest WI,-100.0
55043 Grant WI,47.65160695
55045 Green WI,0.100510703
55047 Green Lake WI,2.346560705
55051 Iron WI,0.0
55053 Jackson WI,-49.88765143
55055 Jefferson WI,-23.72018543
55057 Juneau WI,1.282294472
55059 Kenosha WI,-28.21833295
55061 Kewaunee WI,0.83889325
55063 La Crosse WI,95.74084928
55065 Lafayette WI,0.54840248
55067 Langlade WI,-48.1399979
55069 Lincoln WI,2.193580814
55071 Manitowoc WI,-23.38713744
55073 Marathon WI,-0.622804098
55075 Marinette WI,2.774950979
55077 Marquette WI,1.532668296
55078 Menominee WI,0.0
55079 Milwaukee WI,2.939736723
55081 Monroe WI,-33.79192757
55083 Oconto WI,0.266873048
55085 Oneida WI,21.35014417
55087 Outagamie WI,-25.39770109
55089 Ozaukee WI,-21.25747077
55091 Pepin WI,0.0
55093 Pierce WI,-1.339673651
55095 Polk WI,35.34425018
55097 Portage WI,28.36260167
55099 Price WI,-100.0
55101 Racine WI,-44.46695041
55103 Richland WI,-100.0
55105 Rock WI,67.6173103
55107 Rusk WI,0.0
55109 St. Croix WI,40.70812524
55111 Sauk WI,144.7644802
55113 Sawyer WI,1.266209934
55115 Shawano WI,-66.07882888
55117 Sheboygan WI,-16.60079738
55119 Taylor WI,-100.0
55121 Trempealeau WI,95.82770726
55123 Vernon WI,95.60619455
55125 Vilas WI,-0.307491614
55127 Walworth WI,-18.2542624
55129 Washburn WI,1.499039078
55131 Washington WI,-24.96169128
55133 Waukesha WI,26.90256981
55135 Waupaca WI,78.15554777
55137 Waushara WI,-66.08790541
55139 Winnebago WI,48.17935183
55141 Wood WI,-32.0099459
56001 Albany WY,-27.17969305
56003 Big Horn WY,-50.90025961
56005 Campbell WY,-20.49180328
56007 Carbon WY,0.0
56009 Converse WY,191.6967509
56011 Crook WY,0.0
56013 Fremont WY,0.683314697
56015 Goshen WY,0.0
56017 Hot Springs WY,-31.34861141
56019 Johnson WY,52.63064972
56021 Laramie WY,107.9162584
56023 Lincoln WY,-5.59341581
56025 Natrona WY,22.81474064
56027 Niobrara WY,0.526315789
56029 Park WY,-27.20828233
56031 Platte WY,0.0
56033 Sheridan WY,70.37006223
56035 Sublette WY,-100.0
56037 Sweetwater WY,49.21347045
56039 Teton WY,33.82609529
56041 Uinta WY,-32.72817987
56043 Washakie WY,3.321934538
56045 Weston WY,-100.0
