1009 Blount AL,-100.0
1017 Chambers AL,200.0
1027 Clay AL,-66.66666667
1033 Colbert AL,0.0
1043 Cullman AL,150.0
1049 DeKalb AL,200.0
1051 Elmore AL,200.0
1061 Geneva AL,300.0
1073 Jefferson AL,-100.0
1081 Lee AL,-66.66666667
1089 Madison AL,-66.66666667
1103 Morgan AL,100.0
1109 Pike AL,-100.0
1111 Randolph AL,-33.33333333
1115 St. Clair AL,-100.0
1125 Tuscaloosa AL,0.0
2020 Anchorage AK,73.68421053
2090 Fairbanks North Star AK,58.33333333
2110 Juneau AK,400.0
2122 Kenai Peninsula AK,242.8571429
4003 Cochise AZ,150.0
4009 Graham AZ,0.0
4013 Maricopa AZ,400.0
4017 Navajo AZ,1100.0
4019 Pima AZ,200.0
4021 Pinal AZ,40.0
4025 Yavapai AZ,177.7777778
4027 Yuma AZ,-33.33333333
5003 Ashley AR,50.0
5007 Benton AR,0.0
5015 Carroll AR,0.0
5045 Faulkner AR,0.0
5055 Greene AR,50.0
5079 Lincoln AR,100.0
5091 Miller AR,-100.0
5101 Newton AR,50.0
5105 Perry AR,0.0
5115 Pope AR,0.0
5139 Union AR,-100.0
5143 Washington AR,-33.33333333
5149 Yell AR,100.0
6007 Butte CA,500.0
6015 Del Norte CA,500.0
6017 El Dorado CA,1500.0
6019 Fresno CA,71.42857143
6023 Humboldt CA,81.81818182
6029 Kern CA,66.66666667
6031 Kings CA,-25.0
6033 Lake CA,33.33333333
6035 Lassen CA,-100.0
6037 Los Angeles CA,160.0
6039 Madera CA,200.0
6041 Marin CA,66.66666667
6045 Mendocino CA,200.0
6047 Merced CA,200.0
6049 Modoc CA,200.0
6053 Monterey CA,60.0
6055 Napa CA,-100.0
6057 Nevada CA,100.0
6061 Placer CA,600.0
6065 Riverside CA,350.0
6067 Sacramento CA,133.3333333
6069 San Benito CA,0.0
6071 San Bernardino CA,0.0
6073 San Diego CA,188.8888889
6077 San Joaquin CA,250.0
6079 San Luis Obispo CA,7.142857143
6081 San Mateo CA,200.0
6083 Santa Barbara CA,160.0
6085 Santa Clara CA,466.6666667
6087 Santa Cruz CA,0.0
6089 Shasta CA,133.3333333
6093 Siskiyou CA,0.0
6095 Solano CA,-50.0
6097 Sonoma CA,146.1538462
6099 Stanislaus CA,-66.66666667
6101 Sutter CA,200.0
6103 Tehama CA,100.0
6107 Tulare CA,-75.0
6109 Tuolumne CA,-100.0
6111 Ventura CA,175.0
6113 Yolo CA,50.0
8001 Adams CO,300.0
8005 Arapahoe CO,-50.0
8013 Boulder CO,180.0
8027 Custer CO,-100.0
8029 Delta CO,50.0
8037 Eagle CO,100.0
8043 Fremont CO,100.0
8045 Garfield CO,-100.0
8049 Grand CO,-100.0
8051 Gunnison CO,-33.33333333
8059 Jefferson CO,50.0
8067 La Plata CO,250.0
8069 Larimer CO,600.0
8077 Mesa CO,0.0
8083 Montezuma CO,75.0
8085 Montrose CO,300.0
8087 Morgan CO,20.0
8089 Otero CO,-100.0
8101 Pueblo CO,50.0
8107 Routt CO,50.0
8113 San Miguel CO,50.0
8119 Teller CO,300.0
8123 Weld CO,50.0
9001 Fairfield CT,118.1818182
9003 Hartford CT,256.25
9005 Litchfield CT,138.4615385
9007 Middlesex CT,250.0
9009 New Haven CT,180.0
9011 New London CT,188.8888889
9013 Tolland CT,-14.28571429
9015 Windham CT,460.0
10001 Kent DE,100.0
10003 New Castle DE,233.3333333
10005 Sussex DE,-18.18181818
12001 Alachua FL,100.0
12007 Bradford FL,-100.0
12011 Broward FL,300.0
12013 Calhoun FL,100.0
12031 Duval FL,-100.0
12039 Gadsden FL,250.0
12043 Glades FL,-100.0
12051 Hendry FL,-100.0
12055 Highlands FL,-100.0
12057 Hillsborough FL,33.33333333
12061 Indian River FL,200.0
12063 Jackson FL,-100.0
12071 Lee FL,500.0
12081 Manatee FL,300.0
12083 Marion FL,16.66666667
12085 Martin FL,-85.71428571
12086 Miami-Dade FL,20.0
12091 Okaloosa FL,150.0
12093 Okeechobee FL,0.0
12095 Orange FL,100.0
12099 Palm Beach FL,33.33333333
12105 Polk FL,0.0
12109 St. Johns FL,350.0
12117 Seminole FL,400.0
12119 Sumter FL,100.0
12121 Suwannee FL,400.0
12125 Union FL,100.0
12127 Volusia FL,33.33333333
12129 Wakulla FL,100.0
12131 Walton FL,-100.0
13013 Barrow GA,-100.0
13015 Bartow GA,0.0
13025 Brantley GA,0.0
13045 Carroll GA,-50.0
13049 Charlton GA,-100.0
13059 Clarke GA,200.0
13063 Clayton GA,-100.0
13077 Coweta GA,-100.0
13099 Early GA,-100.0
13105 Elbert GA,0.0
13109 Evans GA,-100.0
13117 Forsyth GA,50.0
13123 Gilmer GA,-100.0
13135 Gwinnett GA,50.0
13139 Hall GA,500.0
13175 Laurens GA,100.0
13191 McIntosh GA,-100.0
13195 Madison GA,0.0
13217 Newton GA,100.0
13219 Oconee GA,-100.0
13221 Oglethorpe GA,-50.0
13227 Pickens GA,-100.0
13241 Rabun GA,0.0
13295 Walker GA,0.0
13297 Walton GA,-75.0
13321 Worth GA,-100.0
15001 Hawaii HI,-25.35211268
15003 Honolulu HI,150.0
15007 Kauai HI,0.0
15009 Maui HI,109.0909091
16001 Ada ID,200.0
16005 Bannock ID,500.0
16007 Bear Lake ID,-100.0
16013 Blaine ID,100.0
16017 Bonner ID,16.66666667
16019 Bonneville ID,400.0
16025 Camas ID,100.0
16027 Canyon ID,80.0
16039 Elmore ID,-100.0
16049 Idaho ID,300.0
16055 Kootenai ID,-33.33333333
16057 Latah ID,300.0
16059 Lemhi ID,400.0
16067 Minidoka ID,-100.0
16069 Nez Perce ID,0.0
16081 Teton ID,200.0
17011 Bureau IL,50.0
17015 Carroll IL,-66.66666667
17019 Champaign IL,100.0
17029 Coles IL,200.0
17031 Cook IL,-54.54545455
17041 Douglas IL,300.0
17043 DuPage IL,0.0
17045 Edgar IL,-100.0
17061 Greene IL,100.0
17063 Grundy IL,-100.0
17067 Hancock IL,0.0
17077 Jackson IL,600.0
17081 Jefferson IL,0.0
17085 Jo Daviess IL,0.0
17089 Kane IL,-37.5
17091 Kankakee IL,-40.0
17097 Lake IL,200.0
17105 Livingston IL,800.0
17111 McHenry IL,300.0
17115 Macon IL,200.0
17125 Mason IL,200.0
17137 Morgan IL,-50.0
17139 Moultrie IL,350.0
17149 Pike IL,-100.0
17151 Pope IL,0.0
17161 Rock Island IL,-100.0
17175 Stark IL,-100.0
17177 Stephenson IL,0.0
17181 Union IL,16.66666667
17195 Whiteside IL,-85.71428571
17197 Will IL,200.0
17201 Winnebago IL,166.6666667
17203 Woodford IL,300.0
18001 Adams IN,140.0
18003 Allen IN,-50.0
18011 Boone IN,-80.0
18013 Brown IN,0.0
18015 Carroll IN,100.0
18019 Clark IN,0.0
18027 Daviess IN,1600.0
18039 Elkhart IN,77.77777778
18049 Fulton IN,0.0
18051 Gibson IN,-100.0
18057 Hamilton IN,0.0
18059 Hancock IN,100.0
18061 Harrison IN,200.0
18063 Hendricks IN,200.0
18065 Henry IN,100.0
18069 Huntington IN,-100.0
18079 Jennings IN,0.0
18087 LaGrange IN,342.8571429
18091 LaPorte IN,0.0
18095 Madison IN,-100.0
18097 Marion IN,500.0
18099 Marshall IN,0.0
18105 Monroe IN,66.66666667
18119 Owen IN,-28.57142857
18121 Parke IN,0.0
18141 St. Joseph IN,0.0
18145 Shelby IN,-100.0
18151 Steuben IN,-100.0
18157 Tippecanoe IN,50.0
18163 Vanderburgh IN,0.0
18173 Warrick IN,-50.0
18175 Washington IN,300.0
18177 Wayne IN,266.6666667
18179 Wells IN,100.0
19001 Adair IA,0.0
19005 Allamakee IA,0.0
19011 Benton IA,100.0
19013 Black Hawk IA,-25.0
19015 Boone IA,800.0
19019 Buchanan IA,200.0
19021 Buena Vista IA,-100.0
19023 Butler IA,100.0
19027 Carroll IA,0.0
19037 Chickasaw IA,100.0
19043 Clayton IA,0.0
19049 Dallas IA,0.0
19051 Davis IA,228.5714286
19053 Decatur IA,100.0
19055 Delaware IA,100.0
19061 Dubuque IA,-100.0
19067 Floyd IA,116.6666667
19073 Greene IA,-100.0
19075 Grundy IA,0.0
19081 Hancock IA,-66.66666667
19087 Henry IA,-66.66666667
19089 Howard IA,100.0
19097 Jackson IA,-50.0
19101 Jefferson IA,100.0
19103 Johnson IA,30.0
19109 Kossuth IA,300.0
19111 Lee IA,-100.0
19113 Linn IA,133.3333333
19117 Lucas IA,100.0
19119 Lyon IA,100.0
19125 Marion IA,400.0
19131 Mitchell IA,16.66666667
19153 Polk IA,0.0
19155 Pottawattamie IA,-50.0
19157 Poweshiek IA,-50.0
19163 Scott IA,0.0
19165 Shelby IA,100.0
19167 Sioux IA,-57.14285714
19169 Story IA,400.0
19183 Washington IA,300.0
19191 Winneshiek IA,500.0
20011 Bourbon KS,-100.0
20015 Butler KS,33.33333333
20017 Chase KS,300.0
20045 Douglas KS,333.3333333
20053 Ellsworth KS,0.0
20069 Gray KS,-100.0
20079 Harvey KS,0.0
20087 Jefferson KS,-25.0
20091 Johnson KS,-25.0
20103 Leavenworth KS,50.0
20111 Lyon KS,0.0
20113 McPherson KS,0.0
20127 Morris KS,-100.0
20133 Neosho KS,200.0
20137 Norton KS,-100.0
20149 Pottawatomie KS,0.0
20157 Republic KS,100.0
20169 Saline KS,-100.0
20173 Sedgwick KS,33.33333333
20185 Stafford KS,0.0
20209 Wyandotte KS,0.0
21003 Allen KY,-21.42857143
21005 Anderson KY,0.0
21009 Barren KY,0.0
21015 Boone KY,300.0
21025 Breathitt KY,-100.0
21027 Breckinridge KY,400.0
21037 Campbell KY,50.0
21039 Carlisle KY,-100.0
21043 Carter KY,-50.0
21045 Casey KY,1200.0
21047 Christian KY,550.0
21055 Crittenden KY,66.66666667
21059 Daviess KY,0.0
21061 Edmonson KY,-100.0
21067 Fayette KY,0.0
21069 Fleming KY,-100.0
21079 Garrard KY,-100.0
21081 Grant KY,-40.0
21085 Grayson KY,40.0
21093 Hardin KY,100.0
21097 Harrison KY,0.0
21101 Henderson KY,-33.33333333
21103 Henry KY,0.0
21107 Hopkins KY,-50.0
21111 Jefferson KY,-77.77777778
21125 Laurel KY,200.0
21129 Lee KY,0.0
21137 Lincoln KY,1100.0
21141 Logan KY,-20.0
21145 McCracken KY,-100.0
21151 Madison KY,200.0
21157 Marshall KY,-100.0
21171 Monroe KY,33.33333333
21185 Oldham KY,200.0
21189 Owsley KY,0.0
21191 Pendleton KY,-66.66666667
21201 Robertson KY,-100.0
21209 Scott KY,-100.0
21211 Shelby KY,700.0
21213 Simpson KY,100.0
21219 Todd KY,175.0
21221 Trigg KY,100.0
21227 Warren KY,-50.0
21229 Washington KY,600.0
21231 Wayne KY,-50.0
21237 Wolfe KY,100.0
21239 Woodford KY,100.0
22015 Bossier LA,200.0
22017 Caddo LA,100.0
22037 East Feliciana LA,300.0
22045 Iberia LA,0.0
22047 Iberville LA,-100.0
22077 Pointe Coupee LA,0.0
22093 St. James LA,50.0
22097 St. Landry LA,0.0
22103 St. Tammany LA,0.0
22105 Tangipahoa LA,200.0
22117 Washington LA,-100.0
22125 West Feliciana LA,100.0
22127 Winn LA,-100.0
23001 Androscoggin ME,240.0
23003 Aroostook ME,280.0
23005 Cumberland ME,126.6666667
23007 Franklin ME,80.0
23009 Hancock ME,184.6153846
23011 Kennebec ME,100.0
23013 Knox ME,320.0
23015 Lincoln ME,116.6666667
23017 Oxford ME,533.3333333
23019 Penobscot ME,322.2222222
23021 Piscataquis ME,500.0
23023 Sagadahoc ME,533.3333333
23025 Somerset ME,111.1111111
23027 Waldo ME,230.7692308
23029 Washington ME,266.6666667
23031 York ME,206.6666667
24001 Allegany MD,100.0
24003 Anne Arundel MD,50.0
24005 Baltimore MD,-28.57142857
24011 Caroline MD,-50.0
24013 Carroll MD,-25.0
24015 Cecil MD,100.0
24017 Charles MD,-87.5
24019 Dorchester MD,-100.0
24021 Frederick MD,28.57142857
24023 Garrett MD,366.6666667
24025 Harford MD,100.0
24029 Kent MD,-75.0
24031 Montgomery MD,100.0
24033 Prince George's MD,-50.0
24035 Queen Anne's MD,200.0
24037 St. Mary's MD,38.46153846
24043 Washington MD,166.6666667
24045 Wicomico MD,150.0
25001 Barnstable MA,150.0
25003 Berkshire MA,125.0
25005 Bristol MA,192.8571429
25007 Dukes MA,50.0
25009 Essex MA,-15.38461538
25011 Franklin MA,400.0
25013 Hampden MA,333.3333333
25015 Hampshire MA,272.7272727
25017 Middlesex MA,366.6666667
25019 Nantucket MA,0.0
25021 Norfolk MA,-33.33333333
25023 Plymouth MA,88.88888889
25027 Worcester MA,95.45454545
26007 Alpena MI,0.0
26015 Barry MI,-25.0
26017 Bay MI,-100.0
26019 Benzie MI,0.0
26021 Berrien MI,-20.0
26023 Branch MI,-66.66666667
26025 Calhoun MI,400.0
26027 Cass MI,42.85714286
26029 Charlevoix MI,-50.0
26031 Cheboygan MI,100.0
26033 Chippewa MI,300.0
26035 Clare MI,600.0
26037 Clinton MI,500.0
26041 Delta MI,0.0
26045 Eaton MI,150.0
26047 Emmet MI,200.0
26049 Genesee MI,433.3333333
26055 Grand Traverse MI,20.0
26059 Hillsdale MI,-25.0
26061 Houghton MI,50.0
26063 Huron MI,66.66666667
26065 Ingham MI,100.0
26069 Iosco MI,-66.66666667
26077 Kalamazoo MI,-33.33333333
26079 Kalkaska MI,200.0
26081 Kent MI,350.0
26087 Lapeer MI,25.0
26089 Leelanau MI,50.0
26091 Lenawee MI,200.0
26093 Livingston MI,233.3333333
26095 Luce MI,-100.0
26099 Macomb MI,100.0
26101 Manistee MI,12.5
26103 Marquette MI,100.0
26107 Mecosta MI,250.0
26111 Midland MI,33.33333333
26113 Missaukee MI,200.0
26115 Monroe MI,200.0
26117 Montcalm MI,200.0
26119 Montmorency MI,-100.0
26123 Newaygo MI,75.0
26125 Oakland MI,0.0
26127 Oceana MI,150.0
26133 Osceola MI,125.0
26135 Oscoda MI,-50.0
26137 Otsego MI,300.0
26139 Ottawa MI,0.0
26143 Roscommon MI,-50.0
26149 St. Joseph MI,0.0
26151 Sanilac MI,150.0
26159 Van Buren MI,-20.0
26161 Washtenaw MI,33.33333333
26163 Wayne MI,350.0
27001 Aitkin MN,0.0
27003 Anoka MN,33.33333333
27005 Becker MN,33.33333333
27009 Benton MN,200.0
27013 Blue Earth MN,100.0
27015 Brown MN,50.0
27017 Carlton MN,150.0
27021 Cass MN,50.0
27023 Chippewa MN,-100.0
27025 Chisago MN,400.0
27029 Clearwater MN,0.0
27035 Crow Wing MN,400.0
27037 Dakota MN,40.0
27041 Douglas MN,300.0
27043 Faribault MN,0.0
27045 Fillmore MN,100.0
27047 Freeborn MN,-100.0
27053 Hennepin MN,100.0
27055 Houston MN,0.0
27057 Hubbard MN,800.0
27059 Isanti MN,250.0
27061 Itasca MN,66.66666667
27085 McLeod MN,100.0
27089 Marshall MN,50.0
27091 Martin MN,200.0
27095 Mille Lacs MN,200.0
27103 Nicollet MN,0.0
27109 Olmsted MN,50.0
27111 Otter Tail MN,133.3333333
27115 Pine MN,200.0
27117 Pipestone MN,100.0
27119 Polk MN,150.0
27121 Pope MN,100.0
27131 Rice MN,600.0
27137 St. Louis MN,7.692307692
27139 Scott MN,200.0
27141 Sherburne MN,500.0
27145 Stearns MN,500.0
27147 Steele MN,0.0
27157 Wabasha MN,-100.0
27163 Washington MN,120.0
27165 Watonwan MN,100.0
27169 Winona MN,0.0
27171 Wright MN,200.0
28017 Chickasaw MS,-100.0
28045 Hancock MS,0.0
28047 Harrison MS,100.0
28049 Hinds MS,100.0
28053 Humphreys MS,0.0
28059 Jackson MS,0.0
28065 Jefferson Davis MS,50.0
28087 Lowndes MS,100.0
28093 Marshall MS,200.0
28097 Montgomery MS,-100.0
28101 Newton MS,0.0
28103 Noxubee MS,-66.66666667
28117 Prentiss MS,-100.0
28121 Rankin MS,-100.0
28123 Scott MS,50.0
28129 Smith MS,-100.0
28149 Warren MS,-100.0
28153 Wayne MS,-50.0
28163 Yazoo MS,-66.66666667
29003 Andrew MO,-75.0
29007 Audrain MO,160.0
29011 Barton MO,233.3333333
29013 Bates MO,33.33333333
29015 Benton MO,-100.0
29019 Boone MO,166.6666667
29027 Callaway MO,300.0
29031 Cape Girardeau MO,-100.0
29039 Cedar MO,100.0
29043 Christian MO,50.0
29045 Clark MO,-100.0
29051 Cole MO,300.0
29055 Crawford MO,100.0
29057 Dade MO,0.0
29059 Dallas MO,333.3333333
29061 Daviess MO,300.0
29063 DeKalb MO,-100.0
29073 Gasconade MO,-50.0
29075 Gentry MO,-50.0
29077 Greene MO,250.0
29079 Grundy MO,233.3333333
29085 Hickory MO,0.0
29089 Howard MO,-100.0
29095 Jackson MO,50.0
29099 Jefferson MO,0.0
29101 Johnson MO,200.0
29107 Lafayette MO,25.0
29109 Lawrence MO,0.0
29115 Linn MO,-50.0
29117 Livingston MO,200.0
29125 Maries MO,-33.33333333
29135 Moniteau MO,27.27272727
29141 Morgan MO,13.33333333
29147 Nodaway MO,-33.33333333
29149 Oregon MO,0.0
29153 Ozark MO,-100.0
29159 Pettis MO,200.0
29165 Platte MO,-50.0
29185 St. Clair MO,200.0
29187 St. Francois MO,0.0
29189 St. Louis MO,-100.0
29195 Saline MO,-100.0
29199 Scotland MO,50.0
29207 Stoddard MO,-50.0
29209 Stone MO,150.0
29215 Texas MO,100.0
29217 Vernon MO,280.0
29219 Warren MO,33.33333333
29225 Webster MO,50.0
30013 Cascade MT,200.0
30027 Fergus MT,-50.0
30029 Flathead MT,14.28571429
30031 Gallatin MT,83.33333333
30035 Glacier MT,-100.0
30047 Lake MT,350.0
30049 Lewis and Clark MT,66.66666667
30051 Liberty MT,0.0
30053 Lincoln MT,66.66666667
30057 Madison MT,100.0
30063 Missoula MT,-33.33333333
30067 Park MT,200.0
30081 Ravalli MT,100.0
30089 Sanders MT,-50.0
30097 Sweet Grass MT,-50.0
30111 Yellowstone MT,33.33333333
31001 Adams NE,-100.0
31019 Buffalo NE,300.0
31023 Butler NE,400.0
31043 Dakota NE,200.0
31053 Dodge NE,0.0
31055 Douglas NE,150.0
31077 Greeley NE,-100.0
31085 Hayes NE,0.0
31105 Kimball NE,-100.0
31109 Lancaster NE,400.0
31121 Merrick NE,-100.0
31127 Nemaha NE,0.0
31129 Nuckolls NE,200.0
31131 Otoe NE,100.0
31141 Platte NE,0.0
31153 Sarpy NE,50.0
31161 Sheridan NE,-20.0
31177 Washington NE,200.0
31185 York NE,0.0
32005 Douglas NV,100.0
32019 Lyon NV,150.0
32031 Washoe NV,0.0
32510 Carson City NV,-100.0
33001 Belknap NH,150.0
33003 Carroll NH,457.1428571
33005 Cheshire NH,112.5
33007 Coos NH,533.3333333
33009 Grafton NH,230.0
33011 Hillsborough NH,225.0
33013 Merrimack NH,181.8181818
33015 Rockingham NH,233.3333333
33017 Strafford NH,50.0
33019 Sullivan NH,250.0
34001 Atlantic NJ,200.0
34003 Bergen NJ,-100.0
34005 Burlington NJ,400.0
34011 Cumberland NJ,0.0
34015 Gloucester NJ,150.0
34019 Hunterdon NJ,40.0
34021 Mercer NJ,50.0
34023 Middlesex NJ,0.0
34025 Monmouth NJ,20.0
34027 Morris NJ,400.0
34029 Ocean NJ,-100.0
34033 Salem NJ,66.66666667
34035 Somerset NJ,200.0
34037 Sussex NJ,-16.66666667
34041 Warren NJ,-62.5
35001 Bernalillo NM,63.63636364
35027 Lincoln NM,-100.0
35035 Otero NM,0.0
35037 Quay NM,200.0
35039 Rio Arriba NM,285.7142857
35043 Sandoval NM,-33.33333333
35047 San Miguel NM,800.0
35049 Santa Fe NM,42.85714286
35051 Sierra NM,-50.0
35053 Socorro NM,300.0
35055 Taos NM,216.6666667
35057 Torrance NM,200.0
35059 Union NM,0.0
36001 Albany NY,80.0
36009 Cattaraugus NY,100.0
36011 Cayuga NY,300.0
36013 Chautauqua NY,250.0
36015 Chemung NY,0.0
36017 Chenango NY,200.0
36019 Clinton NY,50.0
36021 Columbia NY,116.6666667
36023 Cortland NY,600.0
36025 Delaware NY,25.0
36027 Dutchess NY,-30.0
36029 Erie NY,133.3333333
36031 Essex NY,75.0
36033 Franklin NY,400.0
36035 Fulton NY,-75.0
36037 Genesee NY,0.0
36039 Greene NY,-100.0
36041 Hamilton NY,100.0
36043 Herkimer NY,500.0
36045 Jefferson NY,250.0
36051 Livingston NY,100.0
36053 Madison NY,250.0
36055 Monroe NY,50.0
36059 Nassau NY,-100.0
36063 Niagara NY,0.0
36067 Onondaga NY,266.6666667
36069 Ontario NY,11.11111111
36071 Orange NY,75.0
36073 Orleans NY,200.0
36077 Otsego NY,125.0
36083 Rensselaer NY,120.0
36085 Richmond NY,-50.0
36087 Rockland NY,0.0
36089 St. Lawrence NY,112.5
36091 Saratoga NY,350.0
36095 Schoharie NY,300.0
36099 Seneca NY,33.33333333
36103 Suffolk NY,107.6923077
36105 Sullivan NY,100.0
36107 Tioga NY,-20.0
36109 Tompkins NY,50.0
36111 Ulster NY,125.0
36115 Washington NY,0.0
36117 Wayne NY,37.5
36123 Yates NY,94.73684211
37001 Alamance NC,75.0
37003 Alexander NC,400.0
37007 Anson NC,50.0
37009 Ashe NC,1800.0
37013 Beaufort NC,-100.0
37019 Brunswick NC,-100.0
37021 Buncombe NC,200.0
37023 Burke NC,50.0
37027 Caldwell NC,-100.0
37031 Carteret NC,33.33333333
37033 Caswell NC,200.0
37037 Chatham NC,16.66666667
37039 Cherokee NC,300.0
37045 Cleveland NC,-50.0
37047 Columbus NC,-50.0
37051 Cumberland NC,100.0
37057 Davidson NC,100.0
37059 Davie NC,-50.0
37063 Durham NC,100.0
37067 Forsyth NC,50.0
37069 Franklin NC,0.0
37077 Granville NC,-50.0
37081 Guilford NC,40.0
37085 Harnett NC,-42.85714286
37087 Haywood NC,50.0
37089 Henderson NC,140.0
37097 Iredell NC,400.0
37099 Jackson NC,-25.0
37101 Johnston NC,-14.28571429
37103 Jones NC,0.0
37105 Lee NC,100.0
37109 Lincoln NC,0.0
37115 Madison NC,44.44444444
37127 Nash NC,-66.66666667
37135 Orange NC,140.0
37141 Pender NC,33.33333333
37145 Person NC,450.0
37147 Pitt NC,-100.0
37149 Polk NC,50.0
37151 Randolph NC,150.0
37153 Richmond NC,-100.0
37155 Robeson NC,100.0
37157 Rockingham NC,100.0
37161 Rutherford NC,100.0
37163 Sampson NC,66.66666667
37165 Scotland NC,100.0
37167 Stanly NC,50.0
37169 Stokes NC,50.0
37171 Surry NC,-66.66666667
37175 Transylvania NC,-100.0
37179 Union NC,200.0
37183 Wake NC,-25.0
37189 Watauga NC,200.0
37197 Yadkin NC,250.0
37199 Yancey NC,120.0
38021 Dickey ND,-100.0
38031 Foster ND,0.0
38053 McKenzie ND,-50.0
38065 Oliver ND,0.0
38097 Traill ND,0.0
38099 Walsh ND,200.0
39005 Ashland OH,33.33333333
39007 Ashtabula OH,100.0
39009 Athens OH,-28.57142857
39013 Belmont OH,-100.0
39015 Brown OH,-25.0
39017 Butler OH,0.0
39019 Carroll OH,-25.0
39021 Champaign OH,50.0
39025 Clermont OH,133.3333333
39027 Clinton OH,200.0
39029 Columbiana OH,200.0
39031 Coshocton OH,-33.33333333
39035 Cuyahoga OH,0.0
39037 Darke OH,0.0
39039 Defiance OH,-100.0
39041 Delaware OH,-33.33333333
39045 Fairfield OH,600.0
39049 Franklin OH,-75.0
39053 Gallia OH,33.33333333
39055 Geauga OH,-6.25
39057 Greene OH,33.33333333
39059 Guernsey OH,100.0
39061 Hamilton OH,-16.66666667
39063 Hancock OH,-100.0
39071 Highland OH,0.0
39073 Hocking OH,-100.0
39075 Holmes OH,12.5
39079 Jackson OH,100.0
39083 Knox OH,40.0
39085 Lake OH,-25.0
39087 Lawrence OH,-50.0
39091 Logan OH,-66.66666667
39093 Lorain OH,600.0
39095 Lucas OH,50.0
39101 Marion OH,-100.0
39103 Medina OH,-9.090909091
39105 Meigs OH,25.0
39107 Mercer OH,0.0
39117 Morrow OH,50.0
39119 Muskingum OH,0.0
39131 Pike OH,280.0
39133 Portage OH,700.0
39135 Preble OH,-25.0
39139 Richland OH,300.0
39141 Ross OH,33.33333333
39143 Sandusky OH,-50.0
39145 Scioto OH,200.0
39147 Seneca OH,-66.66666667
39151 Stark OH,150.0
39155 Trumbull OH,66.66666667
39157 Tuscarawas OH,0.0
39159 Union OH,250.0
39167 Washington OH,50.0
39169 Wayne OH,-11.11111111
40013 Bryan OK,-100.0
40017 Canadian OK,-100.0
40041 Delaware OK,-100.0
40045 Ellis OK,-100.0
40047 Garfield OK,-100.0
40049 Garvin OK,0.0
40051 Grady OK,50.0
40071 Kay OK,-100.0
40075 Kiowa OK,0.0
40081 Lincoln OK,50.0
40083 Logan OK,-100.0
40085 Love OK,0.0
40091 McIntosh OK,-100.0
40093 Major OK,-100.0
40107 Okfuskee OK,-100.0
40109 Oklahoma OK,100.0
40119 Payne OK,-88.88888889
40121 Pittsburg OK,-100.0
40131 Rogers OK,100.0
40143 Tulsa OK,-25.0
40145 Wagoner OK,0.0
41001 Baker OR,-33.33333333
41003 Benton OR,100.0
41005 Clackamas OR,100.0
41007 Clatsop OR,-50.0
41009 Columbia OR,0.0
41011 Coos OR,150.0
41015 Curry OR,100.0
41017 Deschutes OR,200.0
41019 Douglas OR,80.0
41029 Jackson OR,200.0
41031 Jefferson OR,0.0
41033 Josephine OR,166.6666667
41035 Klamath OR,-33.33333333
41037 Lake OR,0.0
41039 Lane OR,25.0
41041 Lincoln OR,125.0
41043 Linn OR,200.0
41045 Malheur OR,300.0
41047 Marion OR,55.55555556
41051 Multnomah OR,-20.0
41057 Tillamook OR,1200.0
41059 Umatilla OR,0.0
41063 Wallowa OR,0.0
41065 Wasco OR,-33.33333333
41067 Washington OR,66.66666667
41071 Yamhill OR,200.0
42001 Adams PA,50.0
42003 Allegheny PA,-28.57142857
42005 Armstrong PA,400.0
42009 Bedford PA,166.6666667
42011 Berks PA,181.8181818
42013 Blair PA,233.3333333
42015 Bradford PA,300.0
42017 Bucks PA,0.0
42019 Butler PA,300.0
42021 Cambria PA,-100.0
42025 Carbon PA,-100.0
42027 Centre PA,150.0
42029 Chester PA,19.04761905
42033 Clearfield PA,-100.0
42035 Clinton PA,700.0
42039 Crawford PA,-37.5
42041 Cumberland PA,228.5714286
42043 Dauphin PA,33.33333333
42047 Elk PA,-50.0
42049 Erie PA,100.0
42051 Fayette PA,-40.0
42055 Franklin PA,81.81818182
42059 Greene PA,200.0
42061 Huntingdon PA,-20.0
42063 Indiana PA,18.18181818
42065 Jefferson PA,0.0
42067 Juniata PA,11.11111111
42069 Lackawanna PA,0.0
42071 Lancaster PA,87.5
42073 Lawrence PA,0.0
42075 Lebanon PA,100.0
42077 Lehigh PA,12.5
42079 Luzerne PA,50.0
42081 Lycoming PA,600.0
42083 McKean PA,-100.0
42087 Mifflin PA,50.0
42089 Monroe PA,-50.0
42091 Montgomery PA,200.0
42093 Montour PA,500.0
42095 Northampton PA,1000.0
42097 Northumberland PA,133.3333333
42099 Perry PA,80.0
42101 Philadelphia PA,0.0
42107 Schuylkill PA,150.0
42109 Snyder PA,20.0
42111 Somerset PA,83.33333333
42117 Tioga PA,166.6666667
42119 Union PA,100.0
42125 Washington PA,100.0
42127 Wayne PA,125.0
42129 Westmoreland PA,83.33333333
42133 York PA,0.0
44003 Kent RI,75.0
44005 Newport RI,87.5
44007 Providence RI,66.66666667
44009 Washington RI,171.4285714
45003 Aiken SC,-33.33333333
45007 Anderson SC,200.0
45019 Charleston SC,66.66666667
45031 Darlington SC,-100.0
45045 Greenville SC,166.6666667
45047 Greenwood SC,-100.0
45053 Jasper SC,0.0
45063 Lexington SC,0.0
45083 Spartanburg SC,0.0
45085 Sumter SC,-100.0
45091 York SC,-100.0
46019 Butte SD,100.0
46025 Clark SD,-100.0
46029 Codington SD,-100.0
46031 Corson SD,100.0
46047 Fall River SD,400.0
46051 Grant SD,-50.0
46065 Hughes SD,100.0
46079 Lake SD,0.0
46087 McCook SD,0.0
46103 Pennington SD,-83.33333333
47003 Bedford TN,0.0
47009 Blount TN,-40.0
47011 Bradley TN,-50.0
47015 Cannon TN,200.0
47021 Cheatham TN,50.0
47029 Cocke TN,0.0
47035 Cumberland TN,0.0
47037 Davidson TN,-100.0
47039 Decatur TN,-100.0
47041 DeKalb TN,0.0
47043 Dickson TN,0.0
47051 Franklin TN,-100.0
47053 Gibson TN,0.0
47057 Grainger TN,45.45454545
47061 Grundy TN,300.0
47065 Hamilton TN,-100.0
47073 Hawkins TN,-40.0
47075 Haywood TN,-100.0
47077 Henderson TN,-100.0
47079 Henry TN,-75.0
47081 Hickman TN,33.33333333
47083 Houston TN,0.0
47087 Jackson TN,-100.0
47089 Jefferson TN,-100.0
47091 Johnson TN,-100.0
47093 Knox TN,200.0
47099 Lawrence TN,66.66666667
47107 McMinn TN,-80.0
47109 McNairy TN,50.0
47119 Maury TN,0.0
47125 Montgomery TN,0.0
47135 Perry TN,-100.0
47139 Polk TN,100.0
47141 Putnam TN,300.0
47143 Rhea TN,-100.0
47145 Roane TN,-33.33333333
47149 Rutherford TN,0.0
47153 Sequatchie TN,-80.0
47155 Sevier TN,0.0
47157 Shelby TN,100.0
47159 Smith TN,-100.0
47163 Sullivan TN,-100.0
47165 Sumner TN,-33.33333333
47177 Warren TN,400.0
47179 Washington TN,-50.0
47185 White TN,-100.0
47187 Williamson TN,200.0
47189 Wilson TN,-100.0
48021 Bastrop TX,-33.33333333
48029 Bexar TX,-100.0
48039 Brazoria TX,166.6666667
48041 Brazos TX,25.0
48043 Brewster TX,100.0
48067 Cass TX,25.0
48073 Cherokee TX,125.0
48077 Clay TX,300.0
48085 Collin TX,50.0
48091 Comal TX,-66.66666667
48115 Dawson TX,-100.0
48121 Denton TX,-50.0
48133 Eastland TX,-100.0
48139 Ellis TX,-50.0
48143 Erath TX,-25.0
48145 Falls TX,-100.0
48157 Fort Bend TX,0.0
48161 Freestone TX,0.0
48171 Gillespie TX,300.0
48177 Gonzales TX,0.0
48181 Grayson TX,0.0
48187 Guadalupe TX,0.0
48201 Harris TX,500.0
48209 Hays TX,400.0
48215 Hidalgo TX,-100.0
48217 Hill TX,200.0
48221 Hood TX,-100.0
48231 Hunt TX,150.0
48241 Jasper TX,300.0
48257 Kaufman TX,100.0
48265 Kerr TX,0.0
48273 Kleberg TX,-100.0
48309 McLennan TX,0.0
48331 Milam TX,0.0
48337 Montague TX,100.0
48339 Montgomery TX,0.0
48349 Navarro TX,0.0
48375 Potter TX,0.0
48377 Presidio TX,0.0
48379 Rains TX,0.0
48385 Real TX,-100.0
48401 Rusk TX,100.0
48407 San Jacinto TX,200.0
48419 Shelby TX,100.0
48423 Smith TX,-16.66666667
48439 Tarrant TX,-50.0
48453 Travis TX,150.0
48467 Van Zandt TX,0.0
48477 Washington TX,-50.0
48485 Wichita TX,200.0
48491 Williamson TX,66.66666667
48493 Wilson TX,-100.0
48499 Wood TX,-100.0
49007 Carbon UT,100.0
49011 Davis UT,500.0
49013 Duchesne UT,200.0
49019 Grand UT,66.66666667
49021 Iron UT,400.0
49023 Juab UT,-100.0
49035 Salt Lake UT,200.0
49039 Sanpete UT,-100.0
49049 Utah UT,650.0
49053 Washington UT,200.0
49055 Wayne UT,0.0
49057 Weber UT,600.0
50001 Addison VT,533.3333333
50003 Bennington VT,0.0
50005 Caledonia VT,177.7777778
50007 Chittenden VT,192.8571429
50009 Essex VT,500.0
50011 Franklin VT,175.0
50013 Grand Isle VT,33.33333333
50015 Lamoille VT,160.0
50017 Orange VT,73.33333333
50019 Orleans VT,250.0
50021 Rutland VT,225.0
50023 Washington VT,180.0
50025 Windham VT,87.5
50027 Windsor VT,90.0
51003 Albemarle VA,25.0
51015 Augusta VA,90.0
51021 Bland VA,-100.0
51031 Campbell VA,125.0
51033 Caroline VA,0.0
51041 Chesterfield VA,-100.0
51043 Clarke VA,-33.33333333
51053 Dinwiddie VA,150.0
51063 Floyd VA,-25.0
51069 Frederick VA,-100.0
51071 Giles VA,66.66666667
51077 Grayson VA,400.0
51079 Greene VA,150.0
51085 Hanover VA,80.0
51087 Henrico VA,0.0
51097 King and Queen VA,100.0
51101 King William VA,-100.0
51105 Lee VA,0.0
51107 Loudoun VA,75.0
51113 Madison VA,50.0
51125 Nelson VA,0.0
51139 Page VA,100.0
51141 Patrick VA,500.0
51143 Pittsylvania VA,300.0
51149 Prince George VA,100.0
51161 Roanoke VA,200.0
51163 Rockbridge VA,400.0
51165 Rockingham VA,316.6666667
51169 Scott VA,-100.0
51171 Shenandoah VA,1100.0
51177 Spotsylvania VA,600.0
51191 Washington VA,0.0
53007 Chelan WA,0.0
53009 Clallam WA,50.0
53011 Clark WA,70.0
53015 Cowlitz WA,-50.0
53027 Grays Harbor WA,50.0
53029 Island WA,0.0
53031 Jefferson WA,-11.11111111
53033 King WA,193.3333333
53035 Kitsap WA,62.5
53037 Kittitas WA,25.0
53039 Klickitat WA,66.66666667
53041 Lewis WA,1900.0
53043 Lincoln WA,100.0
53045 Mason WA,200.0
53047 Okanogan WA,300.0
53049 Pacific WA,-33.33333333
53051 Pend Oreille WA,0.0
53053 Pierce WA,120.0
53055 San Juan WA,200.0
53057 Skagit WA,180.0
53061 Snohomish WA,137.5
53063 Spokane WA,283.3333333
53065 Stevens WA,0.0
53067 Thurston WA,60.0
53069 Wahkiakum WA,0.0
53071 Walla Walla WA,200.0
53073 Whatcom WA,70.0
54003 Berkeley WV,-40.0
54011 Cabell WV,100.0
54023 Grant WV,300.0
54025 Greenbrier WV,66.66666667
54033 Harrison WV,0.0
54037 Jefferson WV,0.0
54053 Mason WV,-100.0
54055 Mercer WV,0.0
54065 Morgan WV,100.0
54079 Putnam WV,50.0
54093 Tucker WV,-60.0
55001 Adams WI,0.0
55003 Ashland WI,400.0
55005 Barron WI,250.0
55007 Bayfield WI,700.0
55009 Brown WI,400.0
55011 Buffalo WI,50.0
55017 Chippewa WI,200.0
55019 Clark WI,81.81818182
55021 Columbia WI,122.2222222
55023 Crawford WI,-50.0
55025 Dane WI,366.6666667
55029 Door WI,20.0
55033 Dunn WI,133.3333333
55035 Eau Claire WI,0.0
55043 Grant WI,166.6666667
55045 Green WI,800.0
55049 Iowa WI,-11.11111111
55053 Jackson WI,50.0
55055 Jefferson WI,0.0
55059 Kenosha WI,-100.0
55061 Kewaunee WI,-100.0
55067 Langlade WI,-25.0
55073 Marathon WI,250.0
55079 Milwaukee WI,25.0
55081 Monroe WI,700.0
55087 Outagamie WI,150.0
55091 Pepin WI,200.0
55093 Pierce WI,0.0
55095 Polk WI,400.0
55101 Racine WI,450.0
55103 Richland WI,600.0
55105 Rock WI,100.0
55109 St. Croix WI,50.0
55111 Sauk WI,100.0
55113 Sawyer WI,0.0
55115 Shawano WI,100.0
55121 Trempealeau WI,-50.0
55123 Vernon WI,60.0
55127 Walworth WI,-40.0
55131 Washington WI,300.0
55133 Waukesha WI,50.0
55135 Waupaca WI,-50.0
55137 Waushara WI,133.3333333
55139 Winnebago WI,150.0
55141 Wood WI,100.0
56005 Campbell WY,-33.33333333
56013 Fremont WY,400.0
56023 Lincoln WY,0.0
56031 Platte WY,0.0
56035 Sublette WY,0.0
