1001 Autauga AL,42.85714286
1003 Baldwin AL,-11.11111111
1005 Barbour AL,18.51851852
1007 Bibb AL,20.0
1009 Blount AL,-20.0
1011 Bullock AL,-27.77777778
1013 Butler AL,0.0
1015 Calhoun AL,125.0
1017 Chambers AL,-22.22222222
1019 Cherokee AL,-23.07692308
1021 Chilton AL,-63.63636364
1025 Clarke AL,25.0
1027 Clay AL,900.0
1029 Cleburne AL,100.0
1031 Coffee AL,225.0
1033 Colbert AL,-70.0
1035 Conecuh AL,0.0
1037 Coosa AL,-57.14285714
1039 Covington AL,-37.5
1041 Crenshaw AL,-81.81818182
1043 Cullman AL,0.0
1045 Dale AL,-9.090909091
1047 Dallas AL,113.6363636
1049 DeKalb AL,42.85714286
1051 Elmore AL,75.0
1053 Escambia AL,-66.66666667
1055 Etowah AL,400.0
1057 Fayette AL,0.0
1059 Franklin AL,-85.71428571
1061 Geneva AL,100.0
1063 Greene AL,66.66666667
1065 Hale AL,44.44444444
1067 Henry AL,-50.0
1069 Houston AL,75.0
1071 Jackson AL,27.27272727
1075 Lamar AL,25.0
1077 Lauderdale AL,-12.5
1079 Lawrence AL,533.3333333
1081 Lee AL,-46.66666667
1083 Limestone AL,-77.77777778
1085 Lowndes AL,100.0
1087 Macon AL,133.3333333
1089 Madison AL,250.0
1091 Marengo AL,114.2857143
1093 Marion AL,0.0
1095 Marshall AL,9.090909091
1097 Mobile AL,-44.44444444
1099 Monroe AL,-42.85714286
1101 Montgomery AL,35.29411765
1103 Morgan AL,-14.28571429
1105 Perry AL,73.33333333
1107 Pickens AL,360.0
1109 Pike AL,-14.28571429
1111 Randolph AL,350.0
1113 Russell AL,44.44444444
1115 St. Clair AL,0.0
1117 Shelby AL,1000.0
1119 Sumter AL,100.0
1121 Talladega AL,160.0
1123 Tallapoosa AL,33.33333333
1125 Tuscaloosa AL,300.0
1127 Walker AL,-83.33333333
1129 Washington AL,50.0
1131 Wilcox AL,28.57142857
1133 Winston AL,-42.85714286
2020 Anchorage AK,90.0
2090 Fairbanks North Star AK,0.0
2110 Juneau AK,25.0
2122 Kenai Peninsula AK,60.0
4001 Apache AZ,94.11764706
4003 Cochise AZ,153.3333333
4005 Coconino AZ,14.28571429
4007 Gila AZ,300.0
4009 Graham AZ,0.0
4011 Greenlee AZ,700.0
4013 Maricopa AZ,1166.666667
4015 Mohave AZ,16.66666667
4017 Navajo AZ,62.5
4019 Pima AZ,283.3333333
4021 Pinal AZ,1250.0
4023 Santa Cruz AZ,166.6666667
4025 Yavapai AZ,-18.18181818
5001 Arkansas AR,-20.0
5003 Ashley AR,-25.0
5005 Baxter AR,-42.85714286
5007 Benton AR,33.33333333
5009 Boone AR,-60.0
5013 Calhoun AR,-50.0
5015 Carroll AR,20.0
5017 Chicot AR,-80.0
5019 Clark AR,-50.0
5021 Clay AR,50.0
5023 Cleburne AR,40.0
5029 Conway AR,900.0
5031 Craighead AR,-100.0
5033 Crawford AR,766.6666667
5035 Crittenden AR,-83.33333333
5037 Cross AR,0.0
5041 Desha AR,0.0
5043 Drew AR,-25.0
5045 Faulkner AR,116.6666667
5049 Fulton AR,-71.42857143
5053 Grant AR,0.0
5055 Greene AR,-100.0
5057 Hempstead AR,200.0
5059 Hot Spring AR,-40.0
5063 Independence AR,0.0
5065 Izard AR,33.33333333
5069 Jefferson AR,-11.11111111
5071 Johnson AR,150.0
5073 Lafayette AR,100.0
5075 Lawrence AR,150.0
5077 Lee AR,-100.0
5079 Lincoln AR,-57.14285714
5081 Little River AR,66.66666667
5083 Logan AR,-100.0
5085 Lonoke AR,108.3333333
5087 Madison AR,25.0
5089 Marion AR,300.0
5093 Mississippi AR,-20.0
5095 Monroe AR,-50.0
5097 Montgomery AR,200.0
5099 Nevada AR,100.0
5101 Newton AR,33.33333333
5103 Ouachita AR,150.0
5105 Perry AR,100.0
5109 Pike AR,-100.0
5111 Poinsett AR,50.0
5117 Prairie AR,-66.66666667
5119 Pulaski AR,22.22222222
5121 Randolph AR,0.0
5123 St. Francis AR,700.0
5125 Saline AR,-66.66666667
5129 Searcy AR,100.0
5131 Sebastian AR,150.0
5133 Sevier AR,-100.0
5135 Sharp AR,0.0
5137 Stone AR,0.0
5139 Union AR,-16.66666667
5141 Van Buren AR,50.0
5143 Washington AR,250.0
5145 White AR,0.0
5147 Woodruff AR,25.0
5149 Yell AR,-25.0
6001 Alameda CA,300.0
6005 Amador CA,160.0
6007 Butte CA,72.72727273
6009 Calaveras CA,233.3333333
6011 Colusa CA,0.0
6013 Contra Costa CA,153.8461538
6015 Del Norte CA,225.0
6017 El Dorado CA,121.0526316
6019 Fresno CA,160.0
6021 Glenn CA,-21.42857143
6023 Humboldt CA,47.36842105
6025 Imperial CA,-25.0
6027 Inyo CA,200.0
6029 Kern CA,145.4545455
6033 Lake CA,80.0
6035 Lassen CA,-28.57142857
6037 Los Angeles CA,511.7647059
6039 Madera CA,166.6666667
6041 Marin CA,233.3333333
6043 Mariposa CA,100.0
6045 Mendocino CA,52.38095238
6047 Merced CA,191.6666667
6049 Modoc CA,0.0
6051 Mono CA,166.6666667
6053 Monterey CA,76.92307692
6055 Napa CA,310.3448276
6057 Nevada CA,266.6666667
6059 Orange CA,1100.0
6061 Placer CA,-9.090909091
6063 Plumas CA,1400.0
6065 Riverside CA,212.5
6067 Sacramento CA,150.0
6069 San Benito CA,214.2857143
6071 San Bernardino CA,600.0
6073 San Diego CA,155.5555556
6077 San Joaquin CA,109.0909091
6079 San Luis Obispo CA,85.36585366
6081 San Mateo CA,14.28571429
6083 Santa Barbara CA,130.0
6085 Santa Clara CA,235.2941176
6087 Santa Cruz CA,220.0
6089 Shasta CA,227.2727273
6093 Siskiyou CA,-5.882352941
6095 Solano CA,238.4615385
6097 Sonoma CA,193.4782609
6099 Stanislaus CA,180.0
6101 Sutter CA,700.0
6103 Tehama CA,27.27272727
6105 Trinity CA,25.0
6107 Tulare CA,142.8571429
6109 Tuolumne CA,200.0
6111 Ventura CA,266.6666667
6113 Yolo CA,15.0
6115 Yuba CA,33.33333333
8001 Adams CO,-31.25
8003 Alamosa CO,-75.0
8005 Arapahoe CO,-14.28571429
8007 Archuleta CO,140.0
8009 Baca CO,600.0
8011 Bent CO,-50.0
8013 Boulder CO,210.0
8015 Chaffee CO,266.6666667
8017 Cheyenne CO,75.0
8019 Clear Creek CO,0.0
8021 Conejos CO,100.0
8023 Costilla CO,150.0
8025 Crowley CO,0.0
8027 Custer CO,-37.5
8029 Delta CO,-27.5862069
8033 Dolores CO,60.0
8035 Douglas CO,100.0
8037 Eagle CO,20.0
8039 Elbert CO,0.0
8041 El Paso CO,-38.46153846
8043 Fremont CO,-12.5
8045 Garfield CO,33.33333333
8049 Grand CO,16.0
8051 Gunnison CO,-5.555555556
8053 Hinsdale CO,0.0
8055 Huerfano CO,150.0
8057 Jackson CO,57.14285714
8059 Jefferson CO,200.0
8061 Kiowa CO,0.0
8063 Kit Carson CO,500.0
8065 Lake CO,-50.0
8067 La Plata CO,12.90322581
8069 Larimer CO,5.555555556
8071 Las Animas CO,-11.42857143
8073 Lincoln CO,-20.0
8075 Logan CO,0.0
8077 Mesa CO,80.95238095
8079 Mineral CO,250.0
8081 Moffat CO,-16.12903226
8083 Montezuma CO,64.28571429
8085 Montrose CO,7.692307692
8087 Morgan CO,40.0
8091 Ouray CO,100.0
8093 Park CO,-38.88888889
8095 Phillips CO,-50.0
8097 Pitkin CO,233.3333333
8099 Prowers CO,-100.0
8101 Pueblo CO,-33.33333333
8103 Rio Blanco CO,46.42857143
8105 Rio Grande CO,0.0
8107 Routt CO,93.10344828
8109 Saguache CO,40.0
8113 San Miguel CO,50.0
8117 Summit CO,-66.66666667
8119 Teller CO,0.0
8121 Washington CO,-100.0
8123 Weld CO,61.29032258
8125 Yuma CO,16.66666667
9001 Fairfield CT,145.4545455
9003 Hartford CT,25.0
9005 Litchfield CT,50.0
9007 Middlesex CT,71.42857143
9009 New Haven CT,409.0909091
9011 New London CT,209.0909091
9013 Tolland CT,177.7777778
9015 Windham CT,233.3333333
10001 Kent DE,140.0
10003 New Castle DE,18.18181818
10005 Sussex DE,125.0
12001 Alachua FL,187.5
12007 Bradford FL,500.0
12009 Brevard FL,-40.0
12011 Broward FL,750.0
12013 Calhoun FL,400.0
12015 Charlotte FL,-50.0
12017 Citrus FL,900.0
12019 Clay FL,-50.0
12021 Collier FL,0.0
12023 Columbia FL,-60.0
12027 DeSoto FL,-100.0
12029 Dixie FL,-100.0
12031 Duval FL,200.0
12033 Escambia FL,40.0
12035 Flagler FL,-50.0
12039 Gadsden FL,550.0
12043 Glades FL,66.66666667
12047 Hamilton FL,200.0
12049 Hardee FL,0.0
12051 Hendry FL,-50.0
12053 Hernando FL,640.0
12055 Highlands FL,-42.85714286
12057 Hillsborough FL,180.0
12059 Holmes FL,12.5
12061 Indian River FL,500.0
12063 Jackson FL,0.0
12065 Jefferson FL,62.5
12067 Lafayette FL,200.0
12069 Lake FL,300.0
12071 Lee FL,1000.0
12073 Leon FL,10.0
12075 Levy FL,950.0
12077 Liberty FL,100.0
12079 Madison FL,-40.0
12081 Manatee FL,-20.0
12083 Marion FL,100.0
12085 Martin FL,400.0
12086 Miami-Dade FL,733.3333333
12089 Nassau FL,500.0
12091 Okaloosa FL,85.71428571
12093 Okeechobee FL,83.33333333
12097 Osceola FL,66.66666667
12099 Palm Beach FL,100.0
12101 Pasco FL,866.6666667
12105 Polk FL,450.0
12107 Putnam FL,100.0
12111 St. Lucie FL,0.0
12113 Santa Rosa FL,180.0
12115 Sarasota FL,150.0
12117 Seminole FL,100.0
12119 Sumter FL,100.0
12121 Suwannee FL,833.3333333
12123 Taylor FL,200.0
12125 Union FL,600.0
12127 Volusia FL,422.2222222
12129 Wakulla FL,200.0
12131 Walton FL,150.0
13001 Appling GA,-100.0
13003 Atkinson GA,200.0
13005 Bacon GA,100.0
13007 Baker GA,100.0
13009 Baldwin GA,-66.66666667
13011 Banks GA,200.0
13013 Barrow GA,-20.0
13015 Bartow GA,450.0
13017 Ben Hill GA,0.0
13019 Berrien GA,133.3333333
13023 Bleckley GA,16.66666667
13025 Brantley GA,400.0
13027 Brooks GA,83.33333333
13031 Bulloch GA,18.18181818
13033 Burke GA,0.0
13035 Butts GA,100.0
13037 Calhoun GA,-40.0
13043 Candler GA,-80.0
13045 Carroll GA,633.3333333
13047 Catoosa GA,0.0
13055 Chattooga GA,200.0
13057 Cherokee GA,400.0
13059 Clarke GA,-50.0
13061 Clay GA,250.0
13063 Clayton GA,-50.0
13069 Coffee GA,200.0
13071 Colquitt GA,133.3333333
13073 Columbia GA,0.0
13075 Cook GA,50.0
13077 Coweta GA,300.0
13079 Crawford GA,100.0
13083 Dade GA,-50.0
13085 Dawson GA,0.0
13087 Decatur GA,250.0
13089 DeKalb GA,0.0
13091 Dodge GA,166.6666667
13093 Dooly GA,-60.0
13095 Dougherty GA,300.0
13099 Early GA,-41.66666667
13105 Elbert GA,25.0
13107 Emanuel GA,0.0
13111 Fannin GA,300.0
13113 Fayette GA,-50.0
13115 Floyd GA,166.6666667
13117 Forsyth GA,700.0
13119 Franklin GA,0.0
13121 Fulton GA,142.8571429
13123 Gilmer GA,33.33333333
13129 Gordon GA,250.0
13131 Grady GA,-50.0
13135 Gwinnett GA,200.0
13137 Habersham GA,200.0
13139 Hall GA,25.0
13141 Hancock GA,25.0
13143 Haralson GA,300.0
13145 Harris GA,600.0
13147 Hart GA,300.0
13151 Henry GA,60.0
13153 Houston GA,-33.33333333
13155 Irwin GA,-16.66666667
13157 Jackson GA,-42.85714286
13159 Jasper GA,-66.66666667
13163 Jefferson GA,-64.28571429
13165 Jenkins GA,100.0
13167 Johnson GA,180.0
13169 Jones GA,75.0
13171 Lamar GA,700.0
13173 Lanier GA,-80.0
13175 Laurens GA,-25.0
13177 Lee GA,20.0
13179 Liberty GA,-100.0
13183 Long GA,-100.0
13185 Lowndes GA,0.0
13187 Lumpkin GA,400.0
13189 McDuffie GA,300.0
13193 Macon GA,-78.26086957
13195 Madison GA,-30.0
13197 Marion GA,212.5
13199 Meriwether GA,25.0
13201 Miller GA,-100.0
13205 Mitchell GA,800.0
13207 Monroe GA,66.66666667
13209 Montgomery GA,0.0
13211 Morgan GA,125.0
13213 Murray GA,133.3333333
13215 Muscogee GA,0.0
13217 Newton GA,60.0
13219 Oconee GA,20.0
13221 Oglethorpe GA,-28.57142857
13223 Paulding GA,-100.0
13225 Peach GA,350.0
13227 Pickens GA,-40.0
13229 Pierce GA,300.0
13231 Pike GA,150.0
13233 Polk GA,42.85714286
13235 Pulaski GA,33.33333333
13239 Quitman GA,0.0
13241 Rabun GA,50.0
13243 Randolph GA,16.66666667
13245 Richmond GA,-75.0
13249 Schley GA,71.42857143
13251 Screven GA,-23.07692308
13253 Seminole GA,-50.0
13255 Spalding GA,50.0
13257 Stephens GA,-50.0
13259 Stewart GA,-25.0
13261 Sumter GA,-43.75
13263 Talbot GA,300.0
13265 Taliaferro GA,200.0
13267 Tattnall GA,300.0
13269 Taylor GA,-46.15384615
13271 Telfair GA,50.0
13273 Terrell GA,-60.0
13275 Thomas GA,0.0
13277 Tift GA,0.0
13279 Toombs GA,-66.66666667
13281 Towns GA,-25.0
13285 Troup GA,300.0
13287 Turner GA,100.0
13289 Twiggs GA,400.0
13291 Union GA,150.0
13293 Upson GA,150.0
13295 Walker GA,40.0
13297 Walton GA,300.0
13299 Ware GA,700.0
13301 Warren GA,150.0
13303 Washington GA,109.0909091
13305 Wayne GA,66.66666667
13307 Webster GA,125.0
13309 Wheeler GA,-40.0
13311 White GA,366.6666667
13313 Whitfield GA,400.0
13315 Wilcox GA,14.28571429
13317 Wilkes GA,-68.75
13321 Worth GA,100.0
15001 Hawaii HI,82.75862069
15003 Honolulu HI,50.0
15007 Kauai HI,333.3333333
15009 Maui HI,73.33333333
16001 Ada ID,33.33333333
16003 Adams ID,400.0
16005 Bannock ID,166.6666667
16007 Bear Lake ID,-100.0
16009 Benewah ID,200.0
16011 Bingham ID,-40.0
16013 Blaine ID,-50.0
16017 Bonner ID,400.0
16019 Bonneville ID,133.3333333
16021 Boundary ID,33.33333333
16027 Canyon ID,150.0
16029 Caribou ID,300.0
16031 Cassia ID,-80.0
16033 Clark ID,-100.0
16035 Clearwater ID,40.0
16037 Custer ID,-46.15384615
16039 Elmore ID,100.0
16041 Franklin ID,0.0
16043 Fremont ID,100.0
16045 Gem ID,14.28571429
16047 Gooding ID,100.0
16049 Idaho ID,50.0
16051 Jefferson ID,-50.0
16053 Jerome ID,-100.0
16055 Kootenai ID,0.0
16057 Latah ID,166.6666667
16059 Lemhi ID,-72.72727273
16061 Lewis ID,-100.0
16063 Lincoln ID,0.0
16065 Madison ID,-66.66666667
16067 Minidoka ID,-100.0
16069 Nez Perce ID,100.0
16073 Owyhee ID,120.0
16075 Payette ID,-14.28571429
16081 Teton ID,300.0
16083 Twin Falls ID,0.0
16085 Valley ID,-66.66666667
16087 Washington ID,1500.0
17001 Adams IL,37.93103448
17003 Alexander IL,-75.0
17005 Bond IL,-100.0
17009 Brown IL,5.555555556
17011 Bureau IL,-33.33333333
17013 Calhoun IL,76.47058824
17015 Carroll IL,66.66666667
17017 Cass IL,-62.5
17019 Champaign IL,900.0
17021 Christian IL,-100.0
17023 Clark IL,60.0
17025 Clay IL,0.0
17027 Clinton IL,-71.42857143
17029 Coles IL,125.0
17031 Cook IL,-62.5
17035 Cumberland IL,33.33333333
17037 DeKalb IL,-18.75
17039 De Witt IL,200.0
17041 Douglas IL,100.0
17043 DuPage IL,-50.0
17045 Edgar IL,-15.38461538
17047 Edwards IL,50.0
17051 Fayette IL,0.0
17053 Ford IL,-11.11111111
17055 Franklin IL,40.0
17057 Fulton IL,4.761904762
17059 Gallatin IL,500.0
17061 Greene IL,-18.18181818
17063 Grundy IL,-100.0
17065 Hamilton IL,-40.0
17067 Hancock IL,18.75
17069 Hardin IL,266.6666667
17071 Henderson IL,300.0
17073 Henry IL,-33.33333333
17075 Iroquois IL,-100.0
17077 Jackson IL,50.0
17081 Jefferson IL,50.0
17083 Jersey IL,0.0
17085 Jo Daviess IL,66.66666667
17087 Johnson IL,140.0
17089 Kane IL,-18.18181818
17091 Kankakee IL,60.0
17093 Kendall IL,100.0
17095 Knox IL,144.4444444
17097 Lake IL,-36.84210526
17099 LaSalle IL,220.0
17101 Lawrence IL,-50.0
17103 Lee IL,133.3333333
17105 Livingston IL,150.0
17109 McDonough IL,120.0
17111 McHenry IL,-10.52631579
17113 McLean IL,100.0
17115 Macon IL,-16.66666667
17117 Macoupin IL,-57.14285714
17119 Madison IL,150.0
17121 Marion IL,0.0
17123 Marshall IL,100.0
17127 Massac IL,250.0
17129 Menard IL,-66.66666667
17131 Mercer IL,0.0
17133 Monroe IL,-75.0
17135 Montgomery IL,400.0
17137 Morgan IL,140.0
17139 Moultrie IL,42.85714286
17141 Ogle IL,650.0
17143 Peoria IL,-66.66666667
17145 Perry IL,0.0
17149 Pike IL,29.72972973
17151 Pope IL,40.0
17153 Pulaski IL,-50.0
17155 Putnam IL,-50.0
17157 Randolph IL,-66.66666667
17159 Richland IL,0.0
17161 Rock Island IL,157.1428571
17163 St. Clair IL,33.33333333
17165 Saline IL,-33.33333333
17167 Sangamon IL,375.0
17169 Schuyler IL,-13.79310345
17171 Scott IL,33.33333333
17177 Stephenson IL,25.0
17179 Tazewell IL,-33.33333333
17181 Union IL,9.090909091
17183 Vermilion IL,-33.33333333
17185 Wabash IL,0.0
17187 Warren IL,57.14285714
17189 Washington IL,200.0
17191 Wayne IL,60.0
17193 White IL,100.0
17195 Whiteside IL,-85.71428571
17197 Will IL,-80.0
17199 Williamson IL,30.0
17201 Winnebago IL,30.0
17203 Woodford IL,0.0
18001 Adams IN,-83.33333333
18003 Allen IN,100.0
18005 Bartholomew IN,0.0
18007 Benton IN,0.0
18011 Boone IN,166.6666667
18013 Brown IN,-100.0
18017 Cass IN,-50.0
18019 Clark IN,0.0
18021 Clay IN,50.0
18023 Clinton IN,-81.81818182
18029 Dearborn IN,0.0
18031 Decatur IN,66.66666667
18033 DeKalb IN,-100.0
18037 Dubois IN,-100.0
18039 Elkhart IN,50.0
18045 Fountain IN,200.0
18047 Franklin IN,-50.0
18049 Fulton IN,0.0
18051 Gibson IN,0.0
18053 Grant IN,-50.0
18055 Greene IN,150.0
18057 Hamilton IN,175.0
18059 Hancock IN,0.0
18061 Harrison IN,25.0
18063 Hendricks IN,300.0
18065 Henry IN,200.0
18071 Jackson IN,25.0
18073 Jasper IN,-100.0
18077 Jefferson IN,0.0
18079 Jennings IN,-50.0
18081 Johnson IN,-60.0
18083 Knox IN,50.0
18085 Kosciusko IN,-66.66666667
18087 LaGrange IN,25.0
18089 Lake IN,33.33333333
18091 LaPorte IN,-20.0
18093 Lawrence IN,-57.14285714
18097 Marion IN,250.0
18099 Marshall IN,-66.66666667
18101 Martin IN,-50.0
18103 Miami IN,-75.0
18105 Monroe IN,100.0
18107 Montgomery IN,50.0
18109 Morgan IN,-60.0
18111 Newton IN,-100.0
18113 Noble IN,100.0
18115 Ohio IN,-100.0
18117 Orange IN,100.0
18119 Owen IN,-33.33333333
18121 Parke IN,57.14285714
18123 Perry IN,-50.0
18125 Pike IN,-100.0
18127 Porter IN,40.0
18129 Posey IN,-100.0
18131 Pulaski IN,0.0
18133 Putnam IN,200.0
18135 Randolph IN,-100.0
18137 Ripley IN,-57.14285714
18139 Rush IN,-100.0
18141 St. Joseph IN,0.0
18143 Scott IN,0.0
18145 Shelby IN,50.0
18147 Spencer IN,-50.0
18149 Starke IN,-75.0
18151 Steuben IN,-20.0
18155 Switzerland IN,33.33333333
18163 Vanderburgh IN,0.0
18165 Vermillion IN,-100.0
18167 Vigo IN,100.0
18169 Wabash IN,-100.0
18171 Warren IN,400.0
18173 Warrick IN,-57.14285714
18175 Washington IN,0.0
18177 Wayne IN,-57.14285714
18179 Wells IN,-100.0
18183 Whitley IN,-50.0
19001 Adair IA,-50.0
19003 Adams IA,-85.71428571
19005 Allamakee IA,-100.0
19007 Appanoose IA,33.33333333
19009 Audubon IA,-100.0
19011 Benton IA,-60.0
19013 Black Hawk IA,600.0
19015 Boone IA,-40.0
19025 Calhoun IA,-100.0
19031 Cedar IA,150.0
19033 Cerro Gordo IA,-100.0
19037 Chickasaw IA,250.0
19039 Clarke IA,0.0
19043 Clayton IA,0.0
19045 Clinton IA,0.0
19047 Crawford IA,0.0
19049 Dallas IA,-16.66666667
19051 Davis IA,200.0
19053 Decatur IA,80.0
19055 Delaware IA,-28.57142857
19057 Des Moines IA,100.0
19059 Dickinson IA,-100.0
19061 Dubuque IA,-33.33333333
19065 Fayette IA,-50.0
19067 Floyd IA,200.0
19071 Fremont IA,-33.33333333
19077 Guthrie IA,0.0
19081 Hancock IA,400.0
19083 Hardin IA,50.0
19087 Henry IA,0.0
19089 Howard IA,100.0
19095 Iowa IA,-60.0
19097 Jackson IA,16.66666667
19099 Jasper IA,-25.0
19101 Jefferson IA,150.0
19103 Johnson IA,-40.0
19105 Jones IA,33.33333333
19113 Linn IA,16.66666667
19115 Louisa IA,-100.0
19117 Lucas IA,80.0
19121 Madison IA,100.0
19123 Mahaska IA,0.0
19125 Marion IA,-62.5
19127 Marshall IA,-75.0
19129 Mills IA,0.0
19131 Mitchell IA,200.0
19133 Monona IA,-75.0
19135 Monroe IA,-66.66666667
19139 Muscatine IA,100.0
19145 Page IA,-100.0
19147 Palo Alto IA,0.0
19149 Plymouth IA,-100.0
19151 Pocahontas IA,-100.0
19153 Polk IA,300.0
19155 Pottawattamie IA,40.0
19157 Poweshiek IA,-100.0
19161 Sac IA,-66.66666667
19163 Scott IA,-75.0
19167 Sioux IA,-75.0
19169 Story IA,9.090909091
19171 Tama IA,-100.0
19173 Taylor IA,0.0
19175 Union IA,0.0
19177 Van Buren IA,-25.0
19181 Warren IA,33.33333333
19183 Washington IA,-20.0
19185 Wayne IA,166.6666667
19191 Winneshiek IA,100.0
19195 Worth IA,300.0
19197 Wright IA,300.0
20001 Allen KS,366.6666667
20003 Anderson KS,55.55555556
20005 Atchison KS,100.0
20007 Barber KS,-25.92592593
20009 Barton KS,233.3333333
20011 Bourbon KS,58.33333333
20013 Brown KS,-100.0
20015 Butler KS,55.55555556
20017 Chase KS,-40.0
20019 Chautauqua KS,15.0
20021 Cherokee KS,0.0
20023 Cheyenne KS,0.0
20025 Clark KS,16.66666667
20027 Clay KS,-12.5
20029 Cloud KS,-25.0
20031 Coffey KS,50.0
20033 Comanche KS,-13.33333333
20035 Cowley KS,-9.523809524
20037 Crawford KS,40.0
20039 Decatur KS,-28.57142857
20041 Dickinson KS,200.0
20043 Doniphan KS,-44.44444444
20045 Douglas KS,0.0
20047 Edwards KS,25.0
20049 Elk KS,23.07692308
20051 Ellis KS,-25.0
20053 Ellsworth KS,0.0
20055 Finney KS,33.33333333
20057 Ford KS,-25.0
20059 Franklin KS,180.0
20061 Geary KS,16.66666667
20063 Gove KS,0.0
20065 Graham KS,-40.0
20067 Grant KS,-57.14285714
20069 Gray KS,-16.66666667
20071 Greeley KS,-84.61538462
20073 Greenwood KS,35.71428571
20075 Hamilton KS,40.0
20077 Harper KS,112.5
20079 Harvey KS,20.0
20081 Haskell KS,0.0
20083 Hodgeman KS,87.5
20085 Jackson KS,1100.0
20087 Jefferson KS,60.0
20089 Jewell KS,-58.33333333
20091 Johnson KS,-33.33333333
20093 Kearny KS,20.0
20095 Kingman KS,118.75
20097 Kiowa KS,-21.05263158
20099 Labette KS,142.8571429
20101 Lane KS,-100.0
20103 Leavenworth KS,350.0
20105 Lincoln KS,166.6666667
20107 Linn KS,100.0
20109 Logan KS,-66.66666667
20111 Lyon KS,33.33333333
20113 McPherson KS,20.0
20115 Marion KS,-58.82352941
20117 Marshall KS,76.92307692
20119 Meade KS,50.0
20121 Miami KS,110.0
20123 Mitchell KS,37.5
20125 Montgomery KS,11.11111111
20127 Morris KS,25.0
20129 Morton KS,-58.82352941
20131 Nemaha KS,42.85714286
20133 Neosho KS,200.0
20135 Ness KS,-33.33333333
20137 Norton KS,-28.57142857
20139 Osage KS,125.0
20141 Osborne KS,-20.0
20143 Ottawa KS,125.0
20145 Pawnee KS,-81.25
20147 Phillips KS,-55.55555556
20149 Pottawatomie KS,-71.42857143
20151 Pratt KS,23.07692308
20153 Rawlins KS,75.0
20155 Reno KS,-20.51282051
20157 Republic KS,-69.23076923
20159 Rice KS,-36.36363636
20161 Riley KS,-66.66666667
20163 Rooks KS,25.0
20165 Rush KS,33.33333333
20167 Russell KS,36.36363636
20169 Saline KS,-28.57142857
20171 Scott KS,-100.0
20173 Sedgwick KS,80.0
20175 Seward KS,-33.33333333
20177 Shawnee KS,400.0
20179 Sheridan KS,-80.0
20181 Sherman KS,-33.33333333
20183 Smith KS,-30.76923077
20185 Stafford KS,-44.44444444
20189 Stevens KS,-66.66666667
20191 Sumner KS,-50.0
20193 Thomas KS,-66.66666667
20197 Wabaunsee KS,-33.33333333
20199 Wallace KS,120.0
20201 Washington KS,-100.0
20203 Wichita KS,-100.0
20205 Wilson KS,66.66666667
20207 Woodson KS,100.0
21003 Allen KY,500.0
21005 Anderson KY,400.0
21007 Ballard KY,33.33333333
21009 Barren KY,800.0
21011 Bath KY,600.0
21013 Bell KY,-75.0
21015 Boone KY,-33.33333333
21017 Bourbon KY,50.0
21021 Boyle KY,500.0
21023 Bracken KY,1400.0
21027 Breckinridge KY,200.0
21029 Bullitt KY,225.0
21031 Butler KY,-66.66666667
21033 Caldwell KY,80.0
21035 Calloway KY,-33.33333333
21037 Campbell KY,360.0
21039 Carlisle KY,100.0
21041 Carroll KY,66.66666667
21043 Carter KY,25.0
21045 Casey KY,500.0
21047 Christian KY,-13.79310345
21049 Clark KY,-100.0
21053 Clinton KY,0.0
21055 Crittenden KY,111.1111111
21059 Daviess KY,25.0
21061 Edmonson KY,250.0
21067 Fayette KY,-16.66666667
21069 Fleming KY,366.6666667
21073 Franklin KY,550.0
21075 Fulton KY,0.0
21077 Gallatin KY,-50.0
21079 Garrard KY,150.0
21081 Grant KY,-75.0
21083 Graves KY,240.0
21085 Grayson KY,66.66666667
21087 Green KY,0.0
21089 Greenup KY,0.0
21093 Hardin KY,18.18181818
21097 Harrison KY,-12.5
21099 Hart KY,-33.33333333
21101 Henderson KY,-84.61538462
21103 Henry KY,14.28571429
21105 Hickman KY,0.0
21107 Hopkins KY,14.28571429
21109 Jackson KY,50.0
21111 Jefferson KY,25.0
21113 Jessamine KY,-80.0
21117 Kenton KY,-44.44444444
21121 Knox KY,-40.0
21123 Larue KY,-40.0
21127 Lawrence KY,-33.33333333
21135 Lewis KY,100.0
21137 Lincoln KY,66.66666667
21139 Livingston KY,-16.66666667
21141 Logan KY,-40.0
21143 Lyon KY,50.0
21145 McCracken KY,-55.55555556
21147 McCreary KY,100.0
21149 McLean KY,-33.33333333
21151 Madison KY,11.11111111
21155 Marion KY,50.0
21161 Mason KY,200.0
21167 Mercer KY,125.0
21169 Metcalfe KY,100.0
21171 Monroe KY,100.0
21173 Montgomery KY,0.0
21175 Morgan KY,0.0
21177 Muhlenberg KY,-14.28571429
21179 Nelson KY,122.2222222
21183 Ohio KY,300.0
21185 Oldham KY,100.0
21187 Owen KY,-9.090909091
21191 Pendleton KY,300.0
21197 Powell KY,-100.0
21199 Pulaski KY,-42.85714286
21201 Robertson KY,100.0
21203 Rockcastle KY,0.0
21205 Rowan KY,50.0
21209 Scott KY,-17.64705882
21211 Shelby KY,109.0909091
21215 Spencer KY,100.0
21217 Taylor KY,-66.66666667
21219 Todd KY,-42.85714286
21221 Trigg KY,25.0
21223 Trimble KY,50.0
21227 Warren KY,0.0
21229 Washington KY,0.0
21233 Webster KY,-40.0
21239 Woodford KY,260.0
22001 Acadia LA,50.0
22003 Allen LA,300.0
22009 Avoyelles LA,-70.0
22011 Beauregard LA,450.0
22013 Bienville LA,300.0
22017 Caddo LA,-100.0
22019 Calcasieu LA,225.0
22021 Caldwell LA,-100.0
22023 Cameron LA,1000.0
22025 Catahoula LA,0.0
22027 Claiborne LA,400.0
22029 Concordia LA,275.0
22031 De Soto LA,-60.0
22033 East Baton Rouge LA,-100.0
22035 East Carroll LA,500.0
22037 East Feliciana LA,166.6666667
22039 Evangeline LA,50.0
22041 Franklin LA,-28.57142857
22047 Iberville LA,-50.0
22049 Jackson LA,100.0
22053 Jefferson Davis LA,-9.090909091
22059 La Salle LA,200.0
22061 Lincoln LA,400.0
22065 Madison LA,-71.42857143
22067 Morehouse LA,-33.33333333
22069 Natchitoches LA,40.0
22073 Ouachita LA,0.0
22077 Pointe Coupee LA,-50.0
22079 Rapides LA,500.0
22081 Red River LA,-100.0
22083 Richland LA,20.0
22091 St. Helena LA,-75.0
22095 St. John the Baptist LA,-100.0
22097 St. Landry LA,133.3333333
22099 St. Martin LA,0.0
22103 St. Tammany LA,-100.0
22105 Tangipahoa LA,266.6666667
22107 Tensas LA,50.0
22113 Vermilion LA,245.4545455
22117 Washington LA,180.0
22119 Webster LA,-100.0
22123 West Carroll LA,133.3333333
22125 West Feliciana LA,60.0
23001 Androscoggin ME,200.0
23003 Aroostook ME,144.4444444
23005 Cumberland ME,313.3333333
23007 Franklin ME,166.6666667
23009 Hancock ME,225.0
23011 Kennebec ME,-10.0
23013 Knox ME,166.6666667
23015 Lincoln ME,140.0
23017 Oxford ME,300.0
23019 Penobscot ME,-28.57142857
23021 Piscataquis ME,75.0
23023 Sagadahoc ME,350.0
23025 Somerset ME,150.0
23027 Waldo ME,85.71428571
23029 Washington ME,100.0
23031 York ME,112.5
24001 Allegany MD,0.0
24003 Anne Arundel MD,100.0
24005 Baltimore MD,-27.77777778
24009 Calvert MD,50.0
24011 Caroline MD,64.28571429
24013 Carroll MD,-15.38461538
24015 Cecil MD,-60.0
24017 Charles MD,85.71428571
24019 Dorchester MD,111.1111111
24021 Frederick MD,64.28571429
24023 Garrett MD,120.0
24025 Harford MD,12.5
24027 Howard MD,40.0
24029 Kent MD,83.33333333
24031 Montgomery MD,-41.17647059
24033 Prince George's MD,133.3333333
24035 Queen Anne's MD,61.53846154
24037 St. Mary's MD,27.27272727
24039 Somerset MD,400.0
24041 Talbot MD,10.0
24043 Washington MD,-25.0
24045 Wicomico MD,87.5
24047 Worcester MD,100.0
25001 Barnstable MA,-21.42857143
25003 Berkshire MA,118.1818182
25005 Bristol MA,94.44444444
25007 Dukes MA,75.0
25009 Essex MA,383.3333333
25011 Franklin MA,75.0
25013 Hampden MA,-15.38461538
25015 Hampshire MA,225.0
25017 Middlesex MA,169.2307692
25021 Norfolk MA,50.0
25023 Plymouth MA,35.0
25027 Worcester MA,74.07407407
26001 Alcona MI,66.66666667
26005 Allegan MI,55.0
26007 Alpena MI,-25.0
26009 Antrim MI,50.0
26011 Arenac MI,100.0
26015 Barry MI,75.0
26017 Bay MI,-57.14285714
26019 Benzie MI,0.0
26021 Berrien MI,52.94117647
26023 Branch MI,-58.33333333
26025 Calhoun MI,162.5
26027 Cass MI,-35.0
26029 Charlevoix MI,-20.0
26031 Cheboygan MI,166.6666667
26033 Chippewa MI,15.38461538
26035 Clare MI,100.0
26037 Clinton MI,40.0
26039 Crawford MI,100.0
26041 Delta MI,-11.11111111
26045 Eaton MI,37.5
26047 Emmet MI,-11.11111111
26049 Genesee MI,69.23076923
26051 Gladwin MI,-44.44444444
26053 Gogebic MI,-50.0
26055 Grand Traverse MI,100.0
26057 Gratiot MI,40.0
26059 Hillsdale MI,-53.57142857
26061 Houghton MI,100.0
26063 Huron MI,-58.33333333
26065 Ingham MI,-43.75
26067 Ionia MI,12.5
26071 Iron MI,0.0
26073 Isabella MI,60.0
26075 Jackson MI,-27.77777778
26077 Kalamazoo MI,188.8888889
26079 Kalkaska MI,-100.0
26081 Kent MI,94.44444444
26085 Lake MI,-50.0
26087 Lapeer MI,-22.22222222
26089 Leelanau MI,90.90909091
26091 Lenawee MI,-25.0
26093 Livingston MI,-21.05263158
26097 Mackinac MI,-50.0
26099 Macomb MI,57.14285714
26101 Manistee MI,200.0
26103 Marquette MI,-50.0
26105 Mason MI,66.66666667
26107 Mecosta MI,-17.64705882
26109 Menominee MI,120.0
26111 Midland MI,-80.0
26113 Missaukee MI,75.0
26115 Monroe MI,0.0
26117 Montcalm MI,100.0
26119 Montmorency MI,-33.33333333
26121 Muskegon MI,166.6666667
26123 Newaygo MI,-33.33333333
26125 Oakland MI,18.18181818
26127 Oceana MI,33.33333333
26129 Ogemaw MI,133.3333333
26133 Osceola MI,-33.33333333
26135 Oscoda MI,-60.0
26137 Otsego MI,125.0
26139 Ottawa MI,-56.25
26141 Presque Isle MI,266.6666667
26143 Roscommon MI,600.0
26145 Saginaw MI,-14.28571429
26147 St. Clair MI,57.14285714
26149 St. Joseph MI,175.0
26151 Sanilac MI,-23.07692308
26153 Schoolcraft MI,100.0
26155 Shiawassee MI,14.28571429
26157 Tuscola MI,54.54545455
26159 Van Buren MI,125.0
26161 Washtenaw MI,43.47826087
26163 Wayne MI,150.0
26165 Wexford MI,-16.66666667
27001 Aitkin MN,50.0
27003 Anoka MN,11.11111111
27005 Becker MN,0.0
27007 Beltrami MN,-66.66666667
27009 Benton MN,-42.85714286
27011 Big Stone MN,0.0
27013 Blue Earth MN,-100.0
27017 Carlton MN,200.0
27019 Carver MN,50.0
27021 Cass MN,14.28571429
27023 Chippewa MN,-25.0
27025 Chisago MN,-28.57142857
27027 Clay MN,-100.0
27029 Clearwater MN,-33.33333333
27031 Cook MN,-100.0
27035 Crow Wing MN,14.28571429
27037 Dakota MN,0.0
27041 Douglas MN,-22.22222222
27045 Fillmore MN,120.0
27047 Freeborn MN,50.0
27049 Goodhue MN,-50.0
27051 Grant MN,175.0
27053 Hennepin MN,28.57142857
27055 Houston MN,0.0
27057 Hubbard MN,-33.33333333
27059 Isanti MN,-40.0
27061 Itasca MN,-66.66666667
27063 Jackson MN,-75.0
27065 Kanabec MN,-100.0
27067 Kandiyohi MN,-37.5
27069 Kittson MN,0.0
27073 Lac qui Parle MN,60.0
27077 Lake of the Woods MN,300.0
27079 Le Sueur MN,100.0
27081 Lincoln MN,-100.0
27085 McLeod MN,300.0
27087 Mahnomen MN,0.0
27089 Marshall MN,-16.66666667
27093 Meeker MN,-25.0
27095 Mille Lacs MN,66.66666667
27097 Morrison MN,-16.66666667
27099 Mower MN,1000.0
27101 Murray MN,0.0
27103 Nicollet MN,-100.0
27105 Nobles MN,-100.0
27107 Norman MN,0.0
27109 Olmsted MN,50.0
27111 Otter Tail MN,-16.0
27113 Pennington MN,-33.33333333
27115 Pine MN,0.0
27119 Polk MN,0.0
27121 Pope MN,600.0
27127 Redwood MN,-100.0
27129 Renville MN,300.0
27131 Rice MN,0.0
27135 Roseau MN,-20.0
27137 St. Louis MN,600.0
27139 Scott MN,300.0
27141 Sherburne MN,-33.33333333
27145 Stearns MN,31.25
27147 Steele MN,-66.66666667
27149 Stevens MN,-50.0
27151 Swift MN,-25.0
27153 Todd MN,-27.27272727
27155 Traverse MN,300.0
27157 Wabasha MN,-40.0
27161 Waseca MN,-60.0
27163 Washington MN,87.5
27165 Watonwan MN,-100.0
27167 Wilkin MN,-100.0
27169 Winona MN,-33.33333333
27171 Wright MN,140.0
27173 Yellow Medicine MN,-33.33333333
28001 Adams MS,-25.0
28003 Alcorn MS,-100.0
28005 Amite MS,33.33333333
28007 Attala MS,183.3333333
28009 Benton MS,-60.0
28011 Bolivar MS,-100.0
28013 Calhoun MS,-25.0
28015 Carroll MS,20.0
28017 Chickasaw MS,-33.33333333
28019 Choctaw MS,500.0
28021 Claiborne MS,25.0
28023 Clarke MS,-25.0
28025 Clay MS,-57.14285714
28027 Coahoma MS,-25.0
28029 Copiah MS,-40.0
28031 Covington MS,-66.66666667
28033 DeSoto MS,-84.61538462
28037 Franklin MS,-75.0
28043 Grenada MS,100.0
28045 Hancock MS,-100.0
28049 Hinds MS,100.0
28051 Holmes MS,262.5
28053 Humphreys MS,450.0
28055 Issaquena MS,50.0
28057 Itawamba MS,0.0
28059 Jackson MS,-100.0
28061 Jasper MS,100.0
28063 Jefferson MS,-12.5
28065 Jefferson Davis MS,-80.0
28067 Jones MS,0.0
28069 Kemper MS,-54.54545455
28071 Lafayette MS,-62.5
28073 Lamar MS,100.0
28075 Lauderdale MS,33.33333333
28077 Lawrence MS,350.0
28079 Leake MS,-100.0
28081 Lee MS,0.0
28083 Leflore MS,-75.0
28085 Lincoln MS,-42.85714286
28087 Lowndes MS,200.0
28089 Madison MS,37.5
28091 Marion MS,-37.5
28093 Marshall MS,0.0
28095 Monroe MS,200.0
28097 Montgomery MS,-70.0
28099 Neshoba MS,-66.66666667
28101 Newton MS,-66.66666667
28103 Noxubee MS,-84.7826087
28105 Oktibbeha MS,-33.33333333
28107 Panola MS,83.33333333
28109 Pearl River MS,0.0
28113 Pike MS,450.0
28115 Pontotoc MS,0.0
28117 Prentiss MS,0.0
28119 Quitman MS,-61.53846154
28121 Rankin MS,-80.0
28123 Scott MS,-12.5
28125 Sharkey MS,10.0
28127 Simpson MS,200.0
28129 Smith MS,66.66666667
28131 Stone MS,-100.0
28133 Sunflower MS,-37.5
28135 Tallahatchie MS,-11.11111111
28137 Tate MS,-10.0
28139 Tippah MS,25.0
28141 Tishomingo MS,-100.0
28143 Tunica MS,-33.33333333
28145 Union MS,-40.0
28147 Walthall MS,175.0
28149 Warren MS,-50.0
28151 Washington MS,350.0
28155 Webster MS,25.0
28157 Wilkinson MS,-43.75
28159 Winston MS,-75.0
28161 Yalobusha MS,-16.66666667
28163 Yazoo MS,50.0
29001 Adair MO,-18.18181818
29003 Andrew MO,0.0
29005 Atchison MO,-66.66666667
29007 Audrain MO,-12.5
29009 Barry MO,0.0
29011 Barton MO,20.0
29013 Bates MO,-80.0
29015 Benton MO,100.0
29017 Bollinger MO,-100.0
29019 Boone MO,35.71428571
29021 Buchanan MO,150.0
29025 Caldwell MO,33.33333333
29027 Callaway MO,100.0
29029 Camden MO,85.71428571
29031 Cape Girardeau MO,0.0
29033 Carroll MO,166.6666667
29037 Cass MO,-69.23076923
29039 Cedar MO,50.0
29041 Chariton MO,-50.0
29043 Christian MO,166.6666667
29045 Clark MO,66.66666667
29047 Clay MO,0.0
29049 Clinton MO,-20.0
29051 Cole MO,233.3333333
29053 Cooper MO,-16.66666667
29055 Crawford MO,166.6666667
29057 Dade MO,200.0
29059 Dallas MO,60.0
29061 Daviess MO,150.0
29063 DeKalb MO,-50.0
29065 Dent MO,200.0
29067 Douglas MO,-66.66666667
29069 Dunklin MO,800.0
29071 Franklin MO,70.0
29073 Gasconade MO,22.22222222
29075 Gentry MO,-80.0
29077 Greene MO,250.0
29079 Grundy MO,-71.42857143
29081 Harrison MO,100.0
29083 Henry MO,-66.66666667
29087 Holt MO,-14.28571429
29089 Howard MO,20.0
29091 Howell MO,60.0
29093 Iron MO,1300.0
29095 Jackson MO,80.0
29099 Jefferson MO,500.0
29101 Johnson MO,0.0
29103 Knox MO,66.66666667
29105 Laclede MO,100.0
29107 Lafayette MO,75.0
29109 Lawrence MO,-40.0
29111 Lewis MO,75.0
29113 Lincoln MO,83.33333333
29115 Linn MO,83.33333333
29117 Livingston MO,-33.33333333
29119 McDonald MO,0.0
29121 Macon MO,192.3076923
29125 Maries MO,-66.66666667
29127 Marion MO,0.0
29129 Mercer MO,220.0
29133 Mississippi MO,-100.0
29135 Moniteau MO,350.0
29137 Monroe MO,400.0
29139 Montgomery MO,-66.66666667
29141 Morgan MO,-50.0
29145 Newton MO,28.57142857
29147 Nodaway MO,-80.0
29149 Oregon MO,20.0
29151 Osage MO,-50.0
29153 Ozark MO,0.0
29157 Perry MO,400.0
29159 Pettis MO,-50.0
29161 Phelps MO,0.0
29163 Pike MO,0.0
29165 Platte MO,0.0
29167 Polk MO,1700.0
29169 Pulaski MO,60.0
29171 Putnam MO,150.0
29173 Ralls MO,100.0
29175 Randolph MO,140.0
29177 Ray MO,33.33333333
29181 Ripley MO,-100.0
29183 St. Charles MO,-15.38461538
29185 St. Clair MO,350.0
29186 Ste. Genevieve MO,0.0
29187 St. Francois MO,50.0
29189 St. Louis MO,250.0
29195 Saline MO,-83.33333333
29197 Schuyler MO,0.0
29199 Scotland MO,-60.0
29201 Scott MO,-50.0
29205 Shelby MO,240.0
29207 Stoddard MO,66.66666667
29209 Stone MO,250.0
29211 Sullivan MO,0.0
29213 Taney MO,-20.0
29215 Texas MO,900.0
29217 Vernon MO,-28.57142857
29219 Warren MO,36.36363636
29221 Washington MO,-50.0
29223 Wayne MO,166.6666667
29225 Webster MO,-50.0
29227 Worth MO,9.090909091
29229 Wright MO,-20.0
30001 Beaverhead MT,-41.17647059
30003 Big Horn MT,-30.0
30005 Blaine MT,-30.0
30007 Broadwater MT,-47.05882353
30009 Carbon MT,266.6666667
30011 Carter MT,-50.0
30013 Cascade MT,-17.39130435
30015 Chouteau MT,-23.80952381
30017 Custer MT,-38.70967742
30019 Daniels MT,-33.33333333
30021 Dawson MT,-63.15789474
30023 Deer Lodge MT,0.0
30025 Fallon MT,-45.45454545
30027 Fergus MT,-16.66666667
30029 Flathead MT,181.8181818
30031 Gallatin MT,96.0
30033 Garfield MT,23.80952381
30035 Glacier MT,-28.57142857
30037 Golden Valley MT,0.0
30039 Granite MT,-75.0
30041 Hill MT,0.0
30043 Jefferson MT,150.0
30045 Judith Basin MT,-30.76923077
30047 Lake MT,-33.33333333
30049 Lewis and Clark MT,22.22222222
30051 Liberty MT,100.0
30053 Lincoln MT,0.0
30055 McCone MT,63.63636364
30057 Madison MT,-38.70967742
30059 Meagher MT,0.0
30061 Mineral MT,50.0
30063 Missoula MT,-14.28571429
30065 Musselshell MT,-20.0
30067 Park MT,-13.88888889
30069 Petroleum MT,-22.22222222
30071 Phillips MT,-93.75
30073 Pondera MT,60.0
30075 Powder River MT,-35.29411765
30077 Powell MT,0.0
30079 Prairie MT,-25.0
30081 Ravalli MT,-20.0
30083 Richland MT,-53.33333333
30085 Roosevelt MT,-45.45454545
30087 Rosebud MT,-11.76470588
30089 Sanders MT,133.3333333
30091 Sheridan MT,-33.33333333
30093 Silver Bow MT,0.0
30095 Stillwater MT,-20.0
30097 Sweet Grass MT,-3.846153846
30099 Teton MT,53.84615385
30101 Toole MT,40.0
30103 Treasure MT,14.28571429
30105 Valley MT,-54.54545455
30107 Wheatland MT,-25.0
30109 Wibaux MT,-33.33333333
30111 Yellowstone MT,123.5294118
31003 Antelope NE,150.0
31009 Blaine NE,50.0
31011 Boone NE,-100.0
31013 Box Butte NE,-20.0
31015 Boyd NE,-33.33333333
31017 Brown NE,200.0
31019 Buffalo NE,-75.0
31021 Burt NE,-57.14285714
31023 Butler NE,100.0
31025 Cass NE,16.66666667
31027 Cedar NE,0.0
31029 Chase NE,-62.5
31031 Cherry NE,-23.07692308
31033 Cheyenne NE,150.0
31035 Clay NE,0.0
31039 Cuming NE,-100.0
31041 Custer NE,88.88888889
31045 Dawes NE,38.46153846
31047 Dawson NE,800.0
31049 Deuel NE,300.0
31051 Dixon NE,-66.66666667
31053 Dodge NE,0.0
31055 Douglas NE,300.0
31057 Dundy NE,0.0
31059 Fillmore NE,-100.0
31061 Franklin NE,50.0
31063 Frontier NE,100.0
31065 Furnas NE,0.0
31067 Gage NE,0.0
31069 Garden NE,450.0
31071 Garfield NE,-50.0
31073 Gosper NE,0.0
31075 Grant NE,600.0
31081 Hamilton NE,-100.0
31083 Harlan NE,-50.0
31087 Hitchcock NE,-50.0
31089 Holt NE,300.0
31093 Howard NE,-50.0
31095 Jefferson NE,-66.66666667
31097 Johnson NE,200.0
31101 Keith NE,320.0
31103 Keya Paha NE,25.0
31105 Kimball NE,-14.28571429
31107 Knox NE,55.55555556
31109 Lancaster NE,160.0
31111 Lincoln NE,-33.33333333
31117 McPherson NE,-66.66666667
31119 Madison NE,250.0
31121 Merrick NE,-75.0
31123 Morrill NE,10.0
31125 Nance NE,-100.0
31129 Nuckolls NE,-75.0
31131 Otoe NE,25.0
31133 Pawnee NE,-85.71428571
31135 Perkins NE,50.0
31137 Phelps NE,100.0
31139 Pierce NE,300.0
31141 Platte NE,-100.0
31143 Polk NE,-50.0
31145 Red Willow NE,100.0
31147 Richardson NE,100.0
31149 Rock NE,-50.0
31151 Saline NE,-100.0
31153 Sarpy NE,100.0
31155 Saunders NE,400.0
31157 Scotts Bluff NE,-33.33333333
31159 Seward NE,-50.0
31161 Sheridan NE,60.0
31165 Sioux NE,80.0
31167 Stanton NE,-25.0
31169 Thayer NE,-50.0
31171 Thomas NE,300.0
31173 Thurston NE,-50.0
31175 Valley NE,200.0
31177 Washington NE,-60.0
31179 Wayne NE,50.0
31181 Webster NE,0.0
31183 Wheeler NE,0.0
31185 York NE,-100.0
32001 Churchill NV,266.6666667
32003 Clark NV,0.0
32005 Douglas NV,-66.66666667
32007 Elko NV,-66.66666667
32011 Eureka NV,300.0
32015 Lander NV,-75.0
32017 Lincoln NV,-100.0
32019 Lyon NV,375.0
32021 Mineral NV,-100.0
32023 Nye NV,200.0
32027 Pershing NV,-100.0
32031 Washoe NV,150.0
32033 White Pine NV,-50.0
33001 Belknap NH,100.0
33003 Carroll NH,0.0
33005 Cheshire NH,254.5454545
33007 Coos NH,-33.33333333
33009 Grafton NH,-100.0
33011 Hillsborough NH,68.42105263
33013 Merrimack NH,411.1111111
33015 Rockingham NH,100.0
33017 Strafford NH,280.0
33019 Sullivan NH,300.0
34001 Atlantic NJ,33.33333333
34003 Bergen NJ,-40.0
34005 Burlington NJ,-14.28571429
34007 Camden NJ,-25.0
34009 Cape May NJ,0.0
34011 Cumberland NJ,0.0
34013 Essex NJ,-50.0
34015 Gloucester NJ,16.66666667
34019 Hunterdon NJ,34.14634146
34021 Mercer NJ,6.666666667
34023 Middlesex NJ,12.5
34025 Monmouth NJ,11.53846154
34027 Morris NJ,-26.92307692
34029 Ocean NJ,-33.33333333
34031 Passaic NJ,-60.0
34033 Salem NJ,43.75
34035 Somerset NJ,37.5
34037 Sussex NJ,122.7272727
34041 Warren NJ,-30.3030303
35001 Bernalillo NM,155.5555556
35003 Catron NM,-43.47826087
35005 Chaves NM,5.0
35006 Cibola NM,57.14285714
35007 Colfax NM,-6.896551724
35009 Curry NM,100.0
35011 De Baca NM,-62.5
35013 Doña Ana NM,183.3333333
35015 Eddy NM,-100.0
35017 Grant NM,22.22222222
35019 Guadalupe NM,0.0
35021 Harding NM,-55.55555556
35023 Hidalgo NM,0.0
35025 Lea NM,-66.66666667
35027 Lincoln NM,79.16666667
35029 Luna NM,-75.0
35031 McKinley NM,50.0
35033 Mora NM,-43.75
35035 Otero NM,33.33333333
35037 Quay NM,50.0
35039 Rio Arriba NM,95.55555556
35041 Roosevelt NM,50.0
35043 Sandoval NM,55.55555556
35045 San Juan NM,150.0
35047 San Miguel NM,-30.0
35049 Santa Fe NM,345.4545455
35051 Sierra NM,-27.27272727
35053 Socorro NM,112.5
35055 Taos NM,200.0
35057 Torrance NM,-13.33333333
35059 Union NM,66.66666667
35061 Valencia NM,160.0
36001 Albany NY,183.3333333
36003 Allegany NY,87.5
36007 Broome NY,-22.22222222
36009 Cattaraugus NY,53.84615385
36011 Cayuga NY,-33.33333333
36013 Chautauqua NY,76.47058824
36015 Chemung NY,200.0
36017 Chenango NY,-28.57142857
36019 Clinton NY,125.0
36021 Columbia NY,140.0
36023 Cortland NY,-14.28571429
36025 Delaware NY,0.0
36027 Dutchess NY,262.5
36029 Erie NY,12.5
36031 Essex NY,71.42857143
36033 Franklin NY,80.0
36035 Fulton NY,60.0
36037 Genesee NY,-81.81818182
36039 Greene NY,9.090909091
36043 Herkimer NY,-58.33333333
36045 Jefferson NY,-9.090909091
36049 Lewis NY,100.0
36051 Livingston NY,175.0
36053 Madison NY,-26.66666667
36055 Monroe NY,-5.555555556
36057 Montgomery NY,11.11111111
36063 Niagara NY,66.66666667
36065 Oneida NY,36.36363636
36067 Onondaga NY,9.090909091
36069 Ontario NY,0.0
36071 Orange NY,360.0
36073 Orleans NY,57.14285714
36075 Oswego NY,33.33333333
36077 Otsego NY,30.76923077
36079 Putnam NY,50.0
36081 Queens NY,0.0
36083 Rensselaer NY,70.0
36089 St. Lawrence NY,38.88888889
36091 Saratoga NY,50.0
36093 Schenectady NY,-50.0
36095 Schoharie NY,-66.66666667
36097 Schuyler NY,50.0
36099 Seneca NY,130.0
36101 Steuben NY,70.83333333
36103 Suffolk NY,184.375
36105 Sullivan NY,66.66666667
36107 Tioga NY,44.44444444
36109 Tompkins NY,-28.57142857
36111 Ulster NY,52.94117647
36113 Warren NY,50.0
36115 Washington NY,46.66666667
36117 Wayne NY,25.0
36119 Westchester NY,50.0
36121 Wyoming NY,128.5714286
36123 Yates NY,-35.29411765
37001 Alamance NC,14.28571429
37003 Alexander NC,0.0
37005 Alleghany NC,-50.0
37007 Anson NC,100.0
37009 Ashe NC,580.0
37011 Avery NC,3900.0
37013 Beaufort NC,133.3333333
37015 Bertie NC,-50.0
37017 Bladen NC,500.0
37019 Brunswick NC,50.0
37021 Buncombe NC,40.0
37023 Burke NC,50.0
37025 Cabarrus NC,171.4285714
37027 Caldwell NC,-66.66666667
37029 Camden NC,-100.0
37031 Carteret NC,-60.0
37033 Caswell NC,-5.555555556
37035 Catawba NC,200.0
37037 Chatham NC,191.6666667
37041 Chowan NC,-100.0
37045 Cleveland NC,240.0
37047 Columbus NC,0.0
37049 Craven NC,66.66666667
37051 Cumberland NC,-20.0
37053 Currituck NC,50.0
37057 Davidson NC,33.33333333
37059 Davie NC,87.5
37061 Duplin NC,83.33333333
37063 Durham NC,200.0
37065 Edgecombe NC,33.33333333
37067 Forsyth NC,90.90909091
37069 Franklin NC,50.0
37071 Gaston NC,100.0
37073 Gates NC,300.0
37075 Graham NC,900.0
37077 Granville NC,14.28571429
37079 Greene NC,250.0
37081 Guilford NC,100.0
37083 Halifax NC,12.5
37085 Harnett NC,242.8571429
37087 Haywood NC,-41.66666667
37089 Henderson NC,100.0
37091 Hertford NC,-28.57142857
37095 Hyde NC,-33.33333333
37097 Iredell NC,178.5714286
37099 Jackson NC,71.42857143
37101 Johnston NC,25.0
37103 Jones NC,100.0
37107 Lenoir NC,50.0
37109 Lincoln NC,400.0
37111 McDowell NC,-62.5
37113 Macon NC,650.0
37115 Madison NC,60.0
37117 Martin NC,-50.0
37119 Mecklenburg NC,33.33333333
37121 Mitchell NC,250.0
37123 Montgomery NC,116.6666667
37125 Moore NC,240.0
37127 Nash NC,0.0
37129 New Hanover NC,-50.0
37131 Northampton NC,250.0
37133 Onslow NC,16.66666667
37135 Orange NC,64.28571429
37141 Pender NC,-62.5
37145 Person NC,160.0
37147 Pitt NC,100.0
37149 Polk NC,-100.0
37151 Randolph NC,44.44444444
37153 Richmond NC,600.0
37155 Robeson NC,140.0
37157 Rockingham NC,111.1111111
37159 Rowan NC,87.5
37161 Rutherford NC,87.5
37163 Sampson NC,80.0
37165 Scotland NC,16.66666667
37167 Stanly NC,233.3333333
37169 Stokes NC,22.22222222
37171 Surry NC,150.0
37173 Swain NC,200.0
37175 Transylvania NC,-28.57142857
37179 Union NC,200.0
37181 Vance NC,225.0
37183 Wake NC,-7.692307692
37185 Warren NC,425.0
37189 Watauga NC,212.5
37191 Wayne NC,200.0
37193 Wilkes NC,28.57142857
37195 Wilson NC,0.0
37197 Yadkin NC,100.0
37199 Yancey NC,800.0
38001 Adams ND,0.0
38003 Barnes ND,-100.0
38005 Benson ND,-71.42857143
38007 Billings ND,100.0
38011 Bowman ND,66.66666667
38013 Burke ND,500.0
38015 Burleigh ND,-100.0
38017 Cass ND,-100.0
38019 Cavalier ND,500.0
38021 Dickey ND,-66.66666667
38025 Dunn ND,20.0
38027 Eddy ND,400.0
38029 Emmons ND,-100.0
38033 Golden Valley ND,-100.0
38037 Grant ND,50.0
38039 Griggs ND,175.0
38041 Hettinger ND,-66.66666667
38047 Logan ND,50.0
38049 McHenry ND,57.14285714
38051 McIntosh ND,100.0
38053 McKenzie ND,-76.47058824
38055 McLean ND,0.0
38057 Mercer ND,-100.0
38059 Morton ND,-20.0
38061 Mountrail ND,0.0
38063 Nelson ND,0.0
38067 Pembina ND,50.0
38069 Pierce ND,-100.0
38071 Ramsey ND,-100.0
38077 Richland ND,500.0
38079 Rolette ND,100.0
38083 Sheridan ND,-80.0
38085 Sioux ND,-50.0
38087 Slope ND,-71.42857143
38089 Stark ND,-93.75
38093 Stutsman ND,-33.33333333
38095 Towner ND,-50.0
38099 Walsh ND,-100.0
38101 Ward ND,300.0
38103 Wells ND,-75.0
38105 Williams ND,0.0
39001 Adams OH,11.11111111
39003 Allen OH,-71.42857143
39005 Ashland OH,-22.22222222
39007 Ashtabula OH,128.5714286
39009 Athens OH,66.66666667
39011 Auglaize OH,-100.0
39013 Belmont OH,33.33333333
39015 Brown OH,16.66666667
39017 Butler OH,133.3333333
39019 Carroll OH,50.0
39021 Champaign OH,20.0
39023 Clark OH,0.0
39025 Clermont OH,216.6666667
39027 Clinton OH,350.0
39029 Columbiana OH,28.57142857
39031 Coshocton OH,53.33333333
39033 Crawford OH,33.33333333
39035 Cuyahoga OH,-50.0
39037 Darke OH,0.0
39041 Delaware OH,120.0
39043 Erie OH,0.0
39045 Fairfield OH,57.14285714
39049 Franklin OH,-12.5
39053 Gallia OH,425.0
39055 Geauga OH,77.77777778
39057 Greene OH,-66.66666667
39059 Guernsey OH,166.6666667
39061 Hamilton OH,166.6666667
39063 Hancock OH,-50.0
39065 Hardin OH,-100.0
39067 Harrison OH,-25.0
39069 Henry OH,0.0
39071 Highland OH,0.0
39073 Hocking OH,-33.33333333
39075 Holmes OH,200.0
39077 Huron OH,100.0
39079 Jackson OH,80.0
39083 Knox OH,0.0
39085 Lake OH,-100.0
39087 Lawrence OH,150.0
39089 Licking OH,54.54545455
39091 Logan OH,66.66666667
39093 Lorain OH,150.0
39095 Lucas OH,150.0
39099 Mahoning OH,16.66666667
39101 Marion OH,100.0
39103 Medina OH,-23.52941176
39105 Meigs OH,75.0
39107 Mercer OH,0.0
39109 Miami OH,0.0
39111 Monroe OH,-66.66666667
39113 Montgomery OH,-50.0
39115 Morgan OH,66.66666667
39117 Morrow OH,-33.33333333
39119 Muskingum OH,53.84615385
39121 Noble OH,-25.0
39123 Ottawa OH,50.0
39125 Paulding OH,-50.0
39127 Perry OH,100.0
39129 Pickaway OH,50.0
39133 Portage OH,228.5714286
39135 Preble OH,-28.57142857
39139 Richland OH,-50.0
39141 Ross OH,-33.33333333
39143 Sandusky OH,40.0
39145 Scioto OH,166.6666667
39149 Shelby OH,-75.0
39151 Stark OH,183.3333333
39153 Summit OH,36.36363636
39155 Trumbull OH,150.0
39157 Tuscarawas OH,100.0
39159 Union OH,25.0
39163 Vinton OH,400.0
39165 Warren OH,-45.45454545
39167 Washington OH,266.6666667
39169 Wayne OH,140.0
39173 Wood OH,0.0
39175 Wyandot OH,-100.0
40003 Alfalfa OK,0.0
40005 Atoka OK,57.14285714
40007 Beaver OK,-53.33333333
40009 Beckham OK,38.46153846
40011 Blaine OK,-100.0
40013 Bryan OK,66.66666667
40015 Caddo OK,100.0
40017 Canadian OK,9.090909091
40019 Carter OK,100.0
40021 Cherokee OK,100.0
40023 Choctaw OK,160.0
40025 Cimarron OK,50.0
40027 Cleveland OK,171.4285714
40029 Coal OK,250.0
40031 Comanche OK,-57.14285714
40035 Craig OK,53.84615385
40037 Creek OK,-45.45454545
40039 Custer OK,-40.0
40043 Dewey OK,-70.0
40045 Ellis OK,20.0
40047 Garfield OK,-28.57142857
40049 Garvin OK,-22.22222222
40051 Grady OK,172.7272727
40053 Grant OK,-38.0952381
40055 Greer OK,-37.5
40057 Harmon OK,10.0
40059 Harper OK,-52.94117647
40061 Haskell OK,-50.0
40063 Hughes OK,175.0
40065 Jackson OK,100.0
40067 Jefferson OK,-50.0
40069 Johnston OK,-54.54545455
40071 Kay OK,-8.333333333
40073 Kingfisher OK,42.85714286
40075 Kiowa OK,-100.0
40077 Latimer OK,-25.0
40079 Le Flore OK,14.28571429
40081 Lincoln OK,300.0
40083 Logan OK,75.0
40085 Love OK,75.0
40087 McClain OK,157.1428571
40089 McCurtain OK,50.0
40091 McIntosh OK,33.33333333
40093 Major OK,92.85714286
40095 Marshall OK,-20.0
40097 Mayes OK,-12.5
40099 Murray OK,60.0
40101 Muskogee OK,100.0
40103 Noble OK,14.28571429
40105 Nowata OK,0.0
40107 Okfuskee OK,180.0
40111 Okmulgee OK,2200.0
40113 Osage OK,-17.64705882
40115 Ottawa OK,0.0
40117 Pawnee OK,-63.63636364
40119 Payne OK,15.38461538
40121 Pittsburg OK,62.5
40123 Pontotoc OK,20.0
40125 Pottawatomie OK,-12.5
40127 Pushmataha OK,20.0
40129 Roger Mills OK,-41.17647059
40131 Rogers OK,250.0
40133 Seminole OK,666.6666667
40135 Sequoyah OK,-20.0
40139 Texas OK,-55.55555556
40141 Tillman OK,66.66666667
40143 Tulsa OK,300.0
40145 Wagoner OK,114.2857143
40147 Washington OK,100.0
40151 Woods OK,-40.90909091
40153 Woodward OK,-35.29411765
41001 Baker OR,-36.36363636
41003 Benton OR,42.85714286
41005 Clackamas OR,189.4736842
41007 Clatsop OR,100.0
41009 Columbia OR,566.6666667
41011 Coos OR,66.66666667
41013 Crook OR,425.0
41015 Curry OR,0.0
41017 Deschutes OR,212.5
41019 Douglas OR,-52.94117647
41021 Gilliam OR,-35.29411765
41023 Grant OR,-25.0
41025 Harney OR,28.57142857
41027 Hood River OR,-14.28571429
41029 Jackson OR,15.38461538
41031 Jefferson OR,-50.0
41033 Josephine OR,100.0
41035 Klamath OR,0.0
41037 Lake OR,42.85714286
41039 Lane OR,153.3333333
41041 Lincoln OR,400.0
41043 Linn OR,29.41176471
41045 Malheur OR,62.5
41047 Marion OR,150.0
41049 Morrow OR,14.28571429
41051 Multnomah OR,60.0
41053 Polk OR,220.0
41055 Sherman OR,-12.5
41057 Tillamook OR,180.0
41059 Umatilla OR,-25.0
41061 Union OR,150.0
41063 Wallowa OR,300.0
41065 Wasco OR,0.0
41067 Washington OR,30.76923077
41069 Wheeler OR,58.33333333
41071 Yamhill OR,77.27272727
42001 Adams PA,-25.0
42003 Allegheny PA,44.44444444
42005 Armstrong PA,-40.0
42007 Beaver PA,300.0
42009 Bedford PA,-6.666666667
42011 Berks PA,-45.83333333
42013 Blair PA,350.0
42015 Bradford PA,12.5
42017 Bucks PA,165.3846154
42019 Butler PA,9.090909091
42021 Cambria PA,500.0
42023 Cameron PA,-33.33333333
42025 Carbon PA,300.0
42027 Centre PA,10.0
42029 Chester PA,229.4117647
42031 Clarion PA,125.0
42033 Clearfield PA,28.57142857
42035 Clinton PA,0.0
42037 Columbia PA,28.57142857
42039 Crawford PA,122.2222222
42041 Cumberland PA,16.66666667
42043 Dauphin PA,-16.66666667
42045 Delaware PA,-12.5
42047 Elk PA,-62.5
42049 Erie PA,0.0
42051 Fayette PA,-71.42857143
42053 Forest PA,-100.0
42055 Franklin PA,-30.0
42057 Fulton PA,-62.5
42059 Greene PA,-9.090909091
42061 Huntingdon PA,50.0
42063 Indiana PA,450.0
42065 Jefferson PA,70.0
42067 Juniata PA,-50.0
42069 Lackawanna PA,60.0
42071 Lancaster PA,29.62962963
42073 Lawrence PA,200.0
42075 Lebanon PA,50.0
42077 Lehigh PA,-28.57142857
42079 Luzerne PA,-71.42857143
42081 Lycoming PA,-15.38461538
42083 McKean PA,-37.5
42085 Mercer PA,0.0
42087 Mifflin PA,50.0
42089 Monroe PA,33.33333333
42091 Montgomery PA,150.0
42093 Montour PA,0.0
42095 Northampton PA,66.66666667
42097 Northumberland PA,300.0
42099 Perry PA,80.0
42103 Pike PA,-100.0
42105 Potter PA,-66.66666667
42107 Schuylkill PA,33.33333333
42109 Snyder PA,133.3333333
42111 Somerset PA,-10.0
42113 Sullivan PA,-100.0
42115 Susquehanna PA,-64.28571429
42117 Tioga PA,25.0
42119 Union PA,-50.0
42121 Venango PA,200.0
42123 Warren PA,-60.0
42125 Washington PA,14.28571429
42127 Wayne PA,122.2222222
42129 Westmoreland PA,50.0
42131 Wyoming PA,550.0
42133 York PA,-3.703703704
44001 Bristol RI,150.0
44003 Kent RI,-50.0
44005 Newport RI,127.2727273
44007 Providence RI,9.090909091
44009 Washington RI,76.92307692
45001 Abbeville SC,175.0
45003 Aiken SC,550.0
45005 Allendale SC,-73.68421053
45007 Anderson SC,100.0
45009 Bamberg SC,5.882352941
45011 Barnwell SC,120.0
45013 Beaufort SC,-16.66666667
45015 Berkeley SC,37.5
45017 Calhoun SC,22.22222222
45019 Charleston SC,50.0
45021 Cherokee SC,-75.0
45023 Chester SC,200.0
45025 Chesterfield SC,63.15789474
45027 Clarendon SC,-47.05882353
45029 Colleton SC,150.0
45031 Darlington SC,20.0
45035 Dorchester SC,100.0
45037 Edgefield SC,320.0
45039 Fairfield SC,-20.0
45041 Florence SC,150.0
45043 Georgetown SC,75.0
45045 Greenville SC,250.0
45047 Greenwood SC,175.0
45049 Hampton SC,112.5
45051 Horry SC,28.57142857
45053 Jasper SC,50.0
45055 Kershaw SC,-50.0
45057 Lancaster SC,50.0
45059 Laurens SC,14.28571429
45061 Lee SC,0.0
45063 Lexington SC,0.0
45065 McCormick SC,-33.33333333
45067 Marion SC,50.0
45069 Marlboro SC,-50.0
45071 Newberry SC,175.0
45073 Oconee SC,66.66666667
45075 Orangeburg SC,81.81818182
45077 Pickens SC,-33.33333333
45079 Richland SC,42.85714286
45081 Saluda SC,325.0
45083 Spartanburg SC,181.8181818
45085 Sumter SC,0.0
45087 Union SC,-83.33333333
45089 Williamsburg SC,-22.22222222
45091 York SC,123.0769231
46003 Aurora SD,33.33333333
46005 Beadle SD,-69.56521739
46007 Bennett SD,-100.0
46011 Brookings SD,50.0
46013 Brown SD,-14.28571429
46015 Brule SD,-21.21212121
46017 Buffalo SD,-71.42857143
46019 Butte SD,-23.07692308
46021 Campbell SD,0.0
46023 Charles Mix SD,-21.42857143
46025 Clark SD,-12.5
46027 Clay SD,-100.0
46029 Codington SD,-44.44444444
46031 Corson SD,-75.0
46033 Custer SD,8.333333333
46035 Davison SD,20.0
46037 Day SD,55.55555556
46039 Deuel SD,70.0
46041 Dewey SD,50.0
46043 Douglas SD,100.0
46045 Edmunds SD,22.22222222
46047 Fall River SD,-55.55555556
46049 Faulk SD,50.0
46051 Grant SD,-75.0
46053 Gregory SD,-36.36363636
46055 Haakon SD,-50.0
46057 Hamlin SD,-37.5
46059 Hand SD,-25.0
46061 Hanson SD,-33.33333333
46063 Harding SD,-50.0
46065 Hughes SD,23.07692308
46067 Hutchinson SD,-80.0
46069 Hyde SD,450.0
46071 Jackson SD,0.0
46073 Jerauld SD,-41.66666667
46075 Jones SD,-12.5
46077 Kingsbury SD,-75.0
46079 Lake SD,100.0
46081 Lawrence SD,-25.0
46083 Lincoln SD,50.0
46085 Lyman SD,6.0
46087 McCook SD,-57.14285714
46089 McPherson SD,-36.36363636
46091 Marshall SD,-87.5
46093 Meade SD,-8.0
46095 Mellette SD,-10.0
46097 Miner SD,128.5714286
46099 Minnehaha SD,-42.85714286
46101 Moody SD,1000.0
46103 Pennington SD,-20.0
46105 Perkins SD,114.2857143
46107 Potter SD,100.0
46109 Roberts SD,75.0
46111 Sanborn SD,-4.761904762
46115 Spink SD,-13.33333333
46117 Stanley SD,100.0
46119 Sully SD,-80.0
46121 Todd SD,0.0
46123 Tripp SD,0.0
46125 Turner SD,0.0
46129 Walworth SD,80.0
46135 Yankton SD,-80.0
46137 Ziebach SD,-40.0
47001 Anderson TN,-100.0
47003 Bedford TN,-66.66666667
47005 Benton TN,100.0
47007 Bledsoe TN,40.0
47009 Blount TN,-28.57142857
47011 Bradley TN,128.5714286
47015 Cannon TN,0.0
47017 Carroll TN,-66.66666667
47019 Carter TN,200.0
47021 Cheatham TN,0.0
47023 Chester TN,0.0
47025 Claiborne TN,400.0
47027 Clay TN,100.0
47029 Cocke TN,20.0
47031 Coffee TN,0.0
47033 Crockett TN,0.0
47035 Cumberland TN,33.33333333
47037 Davidson TN,200.0
47039 Decatur TN,-28.57142857
47041 DeKalb TN,0.0
47043 Dickson TN,225.0
47045 Dyer TN,-80.0
47047 Fayette TN,25.0
47049 Fentress TN,-50.0
47051 Franklin TN,-50.0
47053 Gibson TN,33.33333333
47055 Giles TN,-12.5
47057 Grainger TN,600.0
47059 Greene TN,-33.33333333
47061 Grundy TN,200.0
47065 Hamilton TN,40.0
47067 Hancock TN,-100.0
47069 Hardeman TN,-61.9047619
47071 Hardin TN,-33.33333333
47073 Hawkins TN,75.0
47075 Haywood TN,-25.0
47077 Henderson TN,100.0
47079 Henry TN,12.5
47081 Hickman TN,133.3333333
47083 Houston TN,33.33333333
47085 Humphreys TN,550.0
47087 Jackson TN,0.0
47089 Jefferson TN,650.0
47093 Knox TN,200.0
47095 Lake TN,-100.0
47097 Lauderdale TN,33.33333333
47099 Lawrence TN,-33.33333333
47101 Lewis TN,-83.33333333
47103 Lincoln TN,-15.38461538
47105 Loudon TN,50.0
47107 McMinn TN,0.0
47109 McNairy TN,12.5
47111 Macon TN,-100.0
47113 Madison TN,-58.33333333
47115 Marion TN,233.3333333
47117 Marshall TN,66.66666667
47119 Maury TN,88.88888889
47121 Meigs TN,500.0
47123 Monroe TN,200.0
47125 Montgomery TN,11.11111111
47127 Moore TN,-66.66666667
47129 Morgan TN,-40.0
47131 Obion TN,-50.0
47133 Overton TN,125.0
47135 Perry TN,100.0
47139 Polk TN,60.0
47141 Putnam TN,0.0
47143 Rhea TN,100.0
47145 Roane TN,50.0
47147 Robertson TN,50.0
47149 Rutherford TN,112.5
47151 Scott TN,200.0
47153 Sequatchie TN,100.0
47155 Sevier TN,-22.22222222
47157 Shelby TN,28.57142857
47159 Smith TN,80.0
47161 Stewart TN,50.0
47163 Sullivan TN,400.0
47165 Sumner TN,11.11111111
47167 Tipton TN,40.0
47175 Van Buren TN,350.0
47177 Warren TN,50.0
47179 Washington TN,-27.27272727
47181 Wayne TN,180.0
47183 Weakley TN,12.5
47185 White TN,0.0
47187 Williamson TN,-36.0
47189 Wilson TN,-58.33333333
48001 Anderson TX,227.2727273
48003 Andrews TX,-25.0
48005 Angelina TX,233.3333333
48007 Aransas TX,-100.0
48009 Archer TX,-12.90322581
48011 Armstrong TX,200.0
48013 Atascosa TX,166.6666667
48015 Austin TX,115.3846154
48019 Bandera TX,76.92307692
48021 Bastrop TX,0.0
48023 Baylor TX,-26.31578947
48025 Bee TX,95.45454545
48027 Bell TX,-5.0
48029 Bexar TX,197.1428571
48031 Blanco TX,24.56140351
48033 Borden TX,100.0
48035 Bosque TX,70.0
48037 Bowie TX,100.0
48039 Brazoria TX,64.28571429
48041 Brazos TX,6.25
48043 Brewster TX,29.16666667
48045 Briscoe TX,-12.5
48047 Brooks TX,95.23809524
48049 Brown TX,32.91139241
48051 Burleson TX,-61.53846154
48053 Burnet TX,55.55555556
48055 Caldwell TX,333.3333333
48057 Calhoun TX,600.0
48059 Callahan TX,33.33333333
48061 Cameron TX,80.0
48063 Camp TX,150.0
48065 Carson TX,-100.0
48067 Cass TX,80.0
48071 Chambers TX,0.0
48073 Cherokee TX,20.0
48075 Childress TX,41.66666667
48077 Clay TX,71.42857143
48081 Coke TX,27.45098039
48083 Coleman TX,20.95238095
48085 Collin TX,100.0
48087 Collingsworth TX,57.14285714
48089 Colorado TX,77.27272727
48091 Comal TX,34.375
48093 Comanche TX,-16.41791045
48095 Concho TX,0.0
48097 Cooke TX,131.25
48099 Coryell TX,6.818181818
48101 Cottle TX,-35.0
48103 Crane TX,100.0
48105 Crockett TX,15.90909091
48107 Crosby TX,114.2857143
48109 Culberson TX,-45.45454545
48113 Dallas TX,-68.75
48115 Dawson TX,-40.0
48119 Delta TX,133.3333333
48121 Denton TX,221.0526316
48123 DeWitt TX,72.72727273
48125 Dickens TX,66.66666667
48127 Dimmit TX,69.44444444
48129 Donley TX,28.57142857
48131 Duval TX,60.29411765
48133 Eastland TX,14.51612903
48135 Ector TX,260.0
48137 Edwards TX,46.96969697
48139 Ellis TX,-23.07692308
48141 El Paso TX,400.0
48143 Erath TX,72.5
48145 Falls TX,400.0
48147 Fannin TX,300.0
48149 Fayette TX,23.07692308
48151 Fisher TX,33.33333333
48153 Floyd TX,-37.5
48155 Foard TX,15.38461538
48157 Fort Bend TX,85.71428571
48159 Franklin TX,200.0
48161 Freestone TX,272.2222222
48163 Frio TX,67.21311475
48165 Gaines TX,-100.0
48167 Galveston TX,140.0
48169 Garza TX,-36.36363636
48171 Gillespie TX,46.58385093
48173 Glasscock TX,25.0
48175 Goliad TX,215.7894737
48177 Gonzales TX,-32.14285714
48179 Gray TX,50.0
48181 Grayson TX,66.66666667
48185 Grimes TX,66.66666667
48187 Guadalupe TX,70.0
48191 Hall TX,-52.0
48193 Hamilton TX,58.62068966
48195 Hansford TX,-100.0
48197 Hardeman TX,150.0
48199 Hardin TX,0.0
48201 Harris TX,262.5
48203 Harrison TX,157.1428571
48207 Haskell TX,-23.07692308
48209 Hays TX,58.33333333
48211 Hemphill TX,-61.53846154
48213 Henderson TX,285.7142857
48215 Hidalgo TX,42.59259259
48217 Hill TX,66.66666667
48219 Hockley TX,-100.0
48221 Hood TX,400.0
48223 Hopkins TX,850.0
48225 Houston TX,134.7826087
48227 Howard TX,260.0
48229 Hudspeth TX,83.33333333
48231 Hunt TX,180.0
48233 Hutchinson TX,40.0
48235 Irion TX,3.333333333
48237 Jack TX,16.12903226
48239 Jackson TX,-41.17647059
48241 Jasper TX,700.0
48243 Jeff Davis TX,-22.22222222
48245 Jefferson TX,250.0
48247 Jim Hogg TX,3.448275862
48249 Jim Wells TX,-16.66666667
48251 Johnson TX,227.7777778
48253 Jones TX,300.0
48255 Karnes TX,35.0
48257 Kaufman TX,325.0
48259 Kendall TX,90.4109589
48261 Kenedy TX,-16.66666667
48263 Kent TX,-68.75
48265 Kerr TX,7.954545455
48267 Kimble TX,26.72413793
48269 King TX,80.0
48271 Kinney TX,120.8333333
48273 Kleberg TX,50.0
48275 Knox TX,-65.0
48277 Lamar TX,121.4285714
48279 Lamb TX,-100.0
48281 Lampasas TX,69.23076923
48283 La Salle TX,12.76595745
48285 Lavaca TX,76.47058824
48287 Lee TX,0.0
48289 Leon TX,68.75
48291 Liberty TX,250.0
48293 Limestone TX,12.5
48295 Lipscomb TX,300.0
48297 Live Oak TX,44.06779661
48299 Llano TX,-15.92920354
48303 Lubbock TX,266.6666667
48305 Lynn TX,60.0
48307 McCulloch TX,14.47368421
48309 McLennan TX,7.692307692
48311 McMullen TX,-15.2173913
48313 Madison TX,122.2222222
48315 Marion TX,300.0
48317 Martin TX,-25.0
48319 Mason TX,8.461538462
48321 Matagorda TX,-6.666666667
48323 Maverick TX,25.0
48325 Medina TX,67.59259259
48327 Menard TX,19.29824561
48329 Midland TX,58.33333333
48331 Milam TX,-58.82352941
48333 Mills TX,-14.28571429
48335 Mitchell TX,23.07692308
48337 Montague TX,25.0
48339 Montgomery TX,33.33333333
48343 Morris TX,500.0
48345 Motley TX,-42.85714286
48347 Nacogdoches TX,100.0
48349 Navarro TX,-52.94117647
48353 Nolan TX,62.5
48355 Nueces TX,38.46153846
48357 Ochiltree TX,-100.0
48359 Oldham TX,100.0
48361 Orange TX,100.0
48363 Palo Pinto TX,197.0588235
48365 Panola TX,0.0
48367 Parker TX,147.0588235
48369 Parmer TX,100.0
48371 Pecos TX,56.66666667
48373 Polk TX,266.6666667
48375 Potter TX,-100.0
48377 Presidio TX,46.66666667
48379 Rains TX,200.0
48381 Randall TX,150.0
48383 Reagan TX,-25.0
48385 Real TX,40.74074074
48387 Red River TX,-8.0
48389 Reeves TX,16.66666667
48391 Refugio TX,50.0
48393 Roberts TX,14.28571429
48395 Robertson TX,166.6666667
48397 Rockwall TX,200.0
48399 Runnels TX,11.62790698
48401 Rusk TX,180.0
48403 Sabine TX,-100.0
48407 San Jacinto TX,33.33333333
48409 San Patricio TX,600.0
48411 San Saba TX,8.219178082
48413 Schleicher TX,17.74193548
48415 Scurry TX,50.0
48417 Shackelford TX,-28.125
48419 Shelby TX,-100.0
48421 Sherman TX,-100.0
48423 Smith TX,254.5454545
48425 Somervell TX,220.0
48427 Starr TX,102.7027027
48429 Stephens TX,3.225806452
48431 Sterling TX,0.0
48433 Stonewall TX,-56.25
48435 Sutton TX,7.843137255
48439 Tarrant TX,137.5
48441 Taylor TX,26.19047619
48443 Terrell TX,28.0
48447 Throckmorton TX,-5.263157895
48449 Titus TX,166.6666667
48451 Tom Green TX,60.37735849
48453 Travis TX,34.48275862
48455 Trinity TX,350.0
48457 Tyler TX,200.0
48459 Upshur TX,40.0
48461 Upton TX,37.5
48463 Uvalde TX,60.31746032
48465 Val Verde TX,67.34693878
48467 Van Zandt TX,76.92307692
48469 Victoria TX,280.0
48471 Walker TX,366.6666667
48473 Waller TX,-4.761904762
48475 Ward TX,300.0
48477 Washington TX,87.5
48479 Webb TX,7.01754386
48481 Wharton TX,36.84210526
48483 Wheeler TX,-15.0
48485 Wichita TX,183.3333333
48487 Wilbarger TX,80.0
48489 Willacy TX,40.0
48491 Williamson TX,266.6666667
48493 Wilson TX,69.56521739
48495 Winkler TX,-66.66666667
48497 Wise TX,100.0
48499 Wood TX,-10.0
48503 Young TX,63.88888889
48505 Zapata TX,221.7391304
48507 Zavala TX,-6.666666667
49003 Box Elder UT,-50.0
49005 Cache UT,-50.0
49007 Carbon UT,57.14285714
49009 Daggett UT,0.0
49011 Davis UT,-33.33333333
49013 Duchesne UT,11.11111111
49015 Emery UT,550.0
49017 Garfield UT,-33.33333333
49019 Grand UT,0.0
49021 Iron UT,-100.0
49023 Juab UT,-66.66666667
49025 Kane UT,75.0
49027 Millard UT,-50.0
49029 Morgan UT,-83.33333333
49033 Rich UT,266.6666667
49035 Salt Lake UT,-13.33333333
49037 San Juan UT,66.66666667
49039 Sanpete UT,20.0
49041 Sevier UT,-80.0
49043 Summit UT,-28.57142857
49045 Tooele UT,180.0
49047 Uintah UT,440.0
49049 Utah UT,-30.43478261
49051 Wasatch UT,250.0
49053 Washington UT,400.0
49057 Weber UT,400.0
50001 Addison VT,100.0
50003 Bennington VT,-50.0
50005 Caledonia VT,-40.0
50007 Chittenden VT,122.2222222
50011 Franklin VT,-60.0
50013 Grand Isle VT,-33.33333333
50015 Lamoille VT,41.66666667
50017 Orange VT,400.0
50019 Orleans VT,-66.66666667
50021 Rutland VT,91.66666667
50023 Washington VT,-7.692307692
50025 Windham VT,200.0
50027 Windsor VT,16.0
51001 Accomack VA,500.0
51003 Albemarle VA,127.2727273
51005 Alleghany VA,100.0
51007 Amelia VA,500.0
51009 Amherst VA,-83.33333333
51011 Appomattox VA,166.6666667
51015 Augusta VA,60.0
51019 Bedford VA,0.0
51021 Bland VA,100.0
51025 Brunswick VA,33.33333333
51029 Buckingham VA,0.0
51031 Campbell VA,1000.0
51033 Caroline VA,100.0
51035 Carroll VA,37.5
51036 Charles City VA,100.0
51037 Charlotte VA,0.0
51041 Chesterfield VA,28.57142857
51043 Clarke VA,71.42857143
51045 Craig VA,300.0
51047 Culpeper VA,142.8571429
51049 Cumberland VA,16.66666667
51053 Dinwiddie VA,50.0
51057 Essex VA,200.0
51059 Fairfax VA,700.0
51061 Fauquier VA,111.7647059
51063 Floyd VA,157.1428571
51065 Fluvanna VA,0.0
51067 Franklin VA,0.0
51069 Frederick VA,12.5
51073 Gloucester VA,400.0
51075 Goochland VA,700.0
51077 Grayson VA,66.66666667
51079 Greene VA,-83.33333333
51083 Halifax VA,0.0
51085 Hanover VA,-28.57142857
51087 Henrico VA,0.0
51089 Henry VA,133.3333333
51091 Highland VA,650.0
51093 Isle of Wight VA,200.0
51095 James City VA,133.3333333
51097 King and Queen VA,400.0
51099 King George VA,-10.0
51101 King William VA,0.0
51103 Lancaster VA,-100.0
51107 Loudoun VA,163.1578947
51109 Louisa VA,100.0
51113 Madison VA,20.0
51115 Mathews VA,0.0
51117 Mecklenburg VA,-100.0
51121 Montgomery VA,37.5
51125 Nelson VA,55.55555556
51131 Northampton VA,71.42857143
51133 Northumberland VA,0.0
51135 Nottoway VA,600.0
51137 Orange VA,0.0
51139 Page VA,0.0
51141 Patrick VA,100.0
51143 Pittsylvania VA,31.25
51147 Prince Edward VA,85.71428571
51149 Prince George VA,300.0
51153 Prince William VA,37.5
51155 Pulaski VA,-75.0
51157 Rappahannock VA,-31.81818182
51161 Roanoke VA,-33.33333333
51163 Rockbridge VA,8.333333333
51165 Rockingham VA,-29.41176471
51167 Russell VA,250.0
51169 Scott VA,-40.0
51171 Shenandoah VA,36.36363636
51173 Smyth VA,25.0
51175 Southampton VA,-12.5
51177 Spotsylvania VA,0.0
51179 Stafford VA,600.0
51181 Surry VA,1100.0
51183 Sussex VA,0.0
51185 Tazewell VA,187.5
51187 Warren VA,33.33333333
51191 Washington VA,50.0
51193 Westmoreland VA,28.57142857
51197 Wythe VA,7.692307692
51550 Chesapeake VA,-44.44444444
51800 Suffolk VA,50.0
51810 Virginia Beach VA,275.0
53001 Adams WA,33.33333333
53003 Asotin WA,-20.0
53005 Benton WA,-50.0
53007 Chelan WA,77.77777778
53009 Clallam WA,57.14285714
53011 Clark WA,554.5454545
53013 Columbia WA,-50.0
53017 Douglas WA,200.0
53019 Ferry WA,20.0
53021 Franklin WA,25.0
53023 Garfield WA,-33.33333333
53025 Grant WA,11.11111111
53027 Grays Harbor WA,200.0
53029 Island WA,-50.0
53031 Jefferson WA,650.0
53033 King WA,142.3076923
53035 Kitsap WA,23.07692308
53037 Kittitas WA,85.71428571
53039 Klickitat WA,-45.0
53041 Lewis WA,81.81818182
53043 Lincoln WA,33.33333333
53047 Okanogan WA,-12.0
53049 Pacific WA,-100.0
53053 Pierce WA,180.0
53055 San Juan WA,81.81818182
53057 Skagit WA,90.90909091
53061 Snohomish WA,92.85714286
53063 Spokane WA,12.5
53065 Stevens WA,100.0
53067 Thurston WA,157.1428571
53071 Walla Walla WA,50.0
53073 Whatcom WA,85.71428571
53075 Whitman WA,-75.0
53077 Yakima WA,8.333333333
54001 Barbour WV,50.0
54003 Berkeley WV,0.0
54007 Braxton WV,0.0
54011 Cabell WV,200.0
54013 Calhoun WV,100.0
54017 Doddridge WV,200.0
54019 Fayette WV,20.0
54021 Gilmer WV,100.0
54025 Greenbrier WV,66.66666667
54027 Hampshire WV,42.85714286
54031 Hardy WV,-75.0
54033 Harrison WV,133.3333333
54035 Jackson WV,50.0
54037 Jefferson WV,12.5
54041 Lewis WV,200.0
54049 Marion WV,0.0
54051 Marshall WV,600.0
54053 Mason WV,-16.66666667
54057 Mineral WV,-66.66666667
54061 Monongalia WV,-100.0
54063 Monroe WV,100.0
54067 Nicholas WV,150.0
54071 Pendleton WV,-50.0
54073 Pleasants WV,0.0
54075 Pocahontas WV,200.0
54077 Preston WV,16.66666667
54079 Putnam WV,800.0
54081 Raleigh WV,33.33333333
54083 Randolph WV,-50.0
54085 Ritchie WV,0.0
54087 Roane WV,200.0
54093 Tucker WV,-50.0
54097 Upshur WV,300.0
54103 Wetzel WV,-50.0
55001 Adams WI,100.0
55005 Barron WI,80.0
55007 Bayfield WI,150.0
55009 Brown WI,28.57142857
55011 Buffalo WI,18.51851852
55013 Burnett WI,0.0
55015 Calumet WI,33.33333333
55017 Chippewa WI,0.0
55019 Clark WI,100.0
55021 Columbia WI,-12.5
55023 Crawford WI,-20.0
55025 Dane WI,105.8823529
55027 Dodge WI,-20.0
55029 Door WI,18.18181818
55033 Dunn WI,-37.5
55035 Eau Claire WI,60.0
55039 Fond du Lac WI,150.0
55041 Forest WI,66.66666667
55043 Grant WI,54.54545455
55045 Green WI,-75.0
55047 Green Lake WI,-62.5
55049 Iowa WI,40.0
55053 Jackson WI,-11.11111111
55055 Jefferson WI,83.33333333
55057 Juneau WI,200.0
55059 Kenosha WI,-53.84615385
55061 Kewaunee WI,20.0
55063 La Crosse WI,0.0
55065 Lafayette WI,-37.5
55067 Langlade WI,-14.28571429
55069 Lincoln WI,-66.66666667
55071 Manitowoc WI,-80.0
55073 Marathon WI,600.0
55075 Marinette WI,-90.0
55077 Marquette WI,-16.66666667
55081 Monroe WI,-56.0
55083 Oconto WI,0.0
55087 Outagamie WI,160.0
55089 Ozaukee WI,-25.0
55091 Pepin WI,57.14285714
55093 Pierce WI,-58.82352941
55095 Polk WI,-5.555555556
55097 Portage WI,90.0
55099 Price WI,0.0
55101 Racine WI,425.0
55103 Richland WI,-33.33333333
55105 Rock WI,-27.77777778
55107 Rusk WI,200.0
55109 St. Croix WI,-42.85714286
55111 Sauk WI,87.5
55113 Sawyer WI,-50.0
55115 Shawano WI,-18.18181818
55117 Sheboygan WI,-38.46153846
55119 Taylor WI,-71.42857143
55121 Trempealeau WI,27.77777778
55123 Vernon WI,100.0
55127 Walworth WI,33.33333333
55129 Washburn WI,0.0
55131 Washington WI,300.0
55133 Waukesha WI,466.6666667
55135 Waupaca WI,58.33333333
55137 Waushara WI,0.0
55139 Winnebago WI,33.33333333
55141 Wood WI,25.0
56001 Albany WY,18.75
56003 Big Horn WY,-70.83333333
56005 Campbell WY,-53.84615385
56007 Carbon WY,38.0952381
56009 Converse WY,21.73913043
56011 Crook WY,-17.64705882
56013 Fremont WY,-29.26829268
56015 Goshen WY,81.81818182
56017 Hot Springs WY,-33.33333333
56019 Johnson WY,31.03448276
56021 Laramie WY,37.5
56023 Lincoln WY,-30.76923077
56025 Natrona WY,-10.52631579
56027 Niobrara WY,-66.66666667
56029 Park WY,16.66666667
56031 Platte WY,0.0
56033 Sheridan WY,65.51724138
56035 Sublette WY,-40.0
56037 Sweetwater WY,100.0
56039 Teton WY,140.0
56041 Uinta WY,80.0
56043 Washakie WY,-25.0
56045 Weston WY,-35.71428571
