1001 Autauga AL,0.0
1003 Baldwin AL,10.28037383
1005 Barbour AL,-13.63636364
1007 Bibb AL,-21.05263158
1009 Blount AL,-10.0
1011 Bullock AL,200.0
1013 Butler AL,0.0
1015 Calhoun AL,-3.448275862
1017 Chambers AL,-15.38461539
1019 Cherokee AL,5.882352941
1021 Chilton AL,0.0
1023 Choctaw AL,-6.25
1025 Clarke AL,-18.75
1027 Clay AL,20.0
1029 Cleburne AL,33.33333333
1031 Coffee AL,16.0
1033 Colbert AL,-8.163265306
1035 Conecuh AL,-16.66666667
1037 Coosa AL,-27.27272727
1039 Covington AL,3.03030303
1041 Crenshaw AL,-36.36363636
1043 Cullman AL,-7.01754386
1045 Dale AL,-19.44444444
1047 Dallas AL,0.0
1049 DeKalb AL,8.695652174
1051 Elmore AL,-6.779661017
1053 Escambia AL,3.448275862
1055 Etowah AL,-1.408450704
1057 Fayette AL,-27.27272727
1059 Franklin AL,-37.5
1061 Geneva AL,7.142857143
1063 Greene AL,18.18181818
1065 Hale AL,-7.692307692
1067 Henry AL,-20.0
1069 Houston AL,-2.739726027
1071 Jackson AL,7.692307692
1073 Jefferson AL,0.218340611
1075 Lamar AL,12.5
1077 Lauderdale AL,-10.90909091
1079 Lawrence AL,-4.761904762
1081 Lee AL,5.333333333
1083 Limestone AL,5.357142857
1085 Lowndes AL,12.5
1087 Macon AL,-13.33333333
1089 Madison AL,2.843601896
1091 Marengo AL,16.66666667
1093 Marion AL,27.77777778
1095 Marshall AL,25.42372881
1097 Mobile AL,9.649122807
1099 Monroe AL,-12.5
1101 Montgomery AL,9.558823529
1103 Morgan AL,-4.04040404
1105 Perry AL,14.28571429
1107 Pickens AL,-10.0
1109 Pike AL,5.263157895
1111 Randolph AL,33.33333333
1113 Russell AL,2.941176471
1115 St. Clair AL,-7.01754386
1117 Shelby AL,4.95049505
1119 Sumter AL,42.85714286
1121 Talladega AL,11.42857143
1123 Tallapoosa AL,-16.66666667
1125 Tuscaloosa AL,18.51851852
1127 Walker AL,-11.32075472
1129 Washington AL,11.11111111
1131 Wilcox AL,28.57142857
1133 Winston AL,9.090909091
2013 Aleutians East AK,0.0
2016 Aleutians West AK,-50.0
2020 Anchorage AK,-15.0
2050 Bethel AK,-16.66666667
2060 Bristol Bay AK,-100.0
2068 Denali AK,0.0
2070 Dillingham AK,-50.0
2090 Fairbanks North Star AK,9.090909091
2100 Haines AK,0.0
2110 Juneau AK,40.0
2122 Kenai Peninsula AK,-10.0
2130 Ketchikan Gateway AK,-40.0
2150 Kodiak Island AK,0.0
2170 Matanuska-Susitna AK,-15.0
2180 Nome AK,-50.0
2185 North Slope AK,0.0
2188 Northwest Arctic AK,-33.33333333
2220 Sitka AK,-33.33333333
2240 Southeast Fairbanks AK,0.0
2261 Valdez-Cordova AK,14.28571429
2270 Wade Hampton AK,0.0
2282 Yakutat AK,0.0
2290 Yukon-Koyukuk AK,-33.33333333
4001 Apache AZ,20.58823529
4003 Cochise AZ,3.50877193
4005 Coconino AZ,-3.614457831
4007 Gila AZ,0.0
4009 Graham AZ,-5.263157895
4011 Greenlee AZ,-25.0
4012 La Paz AZ,10.52631579
4013 Maricopa AZ,-2.902902903
4015 Mohave AZ,3.409090909
4017 Navajo AZ,-5.0
4019 Pima AZ,-7.516339869
4021 Pinal AZ,12.16216216
4023 Santa Cruz AZ,0.0
4025 Yavapai AZ,-2.409638554
4027 Yuma AZ,4.761904762
5001 Arkansas AR,30.76923077
5003 Ashley AR,-30.0
5005 Baxter AR,-27.27272727
5007 Benton AR,1.25
5009 Boone AR,10.52631579
5011 Bradley AR,-16.66666667
5013 Calhoun AR,50.0
5015 Carroll AR,21.42857143
5017 Chicot AR,-10.0
5019 Clark AR,0.0
5021 Clay AR,60.0
5023 Cleburne AR,0.0
5025 Cleveland AR,25.0
5027 Columbia AR,12.5
5029 Conway AR,-27.77777778
5031 Craighead AR,34.375
5033 Crawford AR,12.0
5035 Crittenden AR,0.0
5037 Cross AR,66.66666667
5039 Dallas AR,-12.5
5041 Desha AR,14.28571429
5043 Drew AR,-8.333333333
5045 Faulkner AR,23.80952381
5047 Franklin AR,100.0
5049 Fulton AR,100.0
5051 Garland AR,4.347826087
5053 Grant AR,-10.0
5055 Greene AR,5.882352941
5057 Hempstead AR,7.142857143
5059 Hot Spring AR,-16.66666667
5061 Howard AR,0.0
5063 Independence AR,-9.523809524
5065 Izard AR,-12.5
5067 Jackson AR,37.5
5069 Jefferson AR,2.564102564
5071 Johnson AR,0.0
5073 Lafayette AR,-28.57142857
5075 Lawrence AR,100.0
5079 Lincoln AR,14.28571429
5081 Little River AR,-28.57142857
5083 Logan AR,11.76470588
5085 Lonoke AR,14.81481482
5087 Madison AR,0.0
5089 Marion AR,0.0
5091 Miller AR,-7.142857143
5093 Mississippi AR,-21.42857143
5095 Monroe AR,25.0
5097 Montgomery AR,0.0
5099 Nevada AR,-54.54545455
5101 Newton AR,400.0
5103 Ouachita AR,7.692307692
5105 Perry AR,0.0
5107 Phillips AR,100.0
5109 Pike AR,16.66666667
5111 Poinsett AR,20.0
5113 Polk AR,15.38461539
5115 Pope AR,-21.21212121
5117 Prairie AR,-30.0
5119 Pulaski AR,11.88118812
5121 Randolph AR,83.33333333
5123 St. Francis AR,5.263157895
5125 Saline AR,19.35483871
5127 Scott AR,-33.33333333
5129 Searcy AR,-33.33333333
5131 Sebastian AR,14.28571429
5133 Sevier AR,7.692307692
5135 Sharp AR,-14.28571429
5137 Stone AR,25.0
5139 Union AR,-21.95121951
5141 Van Buren AR,-20.0
5143 Washington AR,0.0
5145 White AR,10.52631579
5147 Woodruff AR,80.0
5149 Yell AR,30.0
6001 Alameda CA,11.11111111
6003 Alpine CA,0.0
6005 Amador CA,20.0
6007 Butte CA,13.84615385
6009 Calaveras CA,15.0
6011 Colusa CA,-21.42857143
6013 Contra Costa CA,2.293577982
6015 Del Norte CA,-42.85714286
6017 El Dorado CA,1.754385965
6019 Fresno CA,8.156028369
6021 Glenn CA,-15.78947368
6023 Humboldt CA,-28.30188679
6025 Imperial CA,10.52631579
6027 Inyo CA,6.666666667
6029 Kern CA,14.51612903
6031 Kings CA,-2.272727273
6033 Lake CA,10.71428571
6035 Lassen CA,-17.64705882
6037 Los Angeles CA,7.79363337
6039 Madera CA,24.44444444
6041 Marin CA,-4.545454545
6043 Mariposa CA,-25.0
6045 Mendocino CA,-2.43902439
6047 Merced CA,2.666666667
6049 Modoc CA,-50.0
6051 Mono CA,10.0
6053 Monterey CA,11.81818182
6055 Napa CA,15.78947368
6057 Nevada CA,28.57142857
6059 Orange CA,7.177814029
6061 Placer CA,36.08247423
6063 Plumas CA,14.28571429
6065 Riverside CA,7.042253521
6067 Sacramento CA,7.262569832
6069 San Benito CA,50.0
6071 San Bernardino CA,6.888888889
6073 San Diego CA,7.977207977
6075 San Francisco CA,1.818181818
6077 San Joaquin CA,-1.290322581
6079 San Luis Obispo CA,13.58024691
6081 San Mateo CA,3.496503497
6083 Santa Barbara CA,0.0
6085 Santa Clara CA,12.0
6087 Santa Cruz CA,27.45098039
6089 Shasta CA,19.48051948
6091 Sierra CA,0.0
6093 Siskiyou CA,-10.34482759
6095 Solano CA,-3.418803419
6097 Sonoma CA,12.5
6099 Stanislaus CA,4.516129032
6101 Sutter CA,8.108108108
6103 Tehama CA,15.38461539
6105 Trinity CA,0.0
6107 Tulare CA,21.70542636
6109 Tuolumne CA,13.63636364
6111 Ventura CA,16.56804734
6113 Yolo CA,12.0
6115 Yuba CA,-8.0
8001 Adams CO,5.042016807
8003 Alamosa CO,-12.5
8005 Arapahoe CO,4.635761589
8007 Archuleta CO,0.0
8009 Baca CO,0.0
8011 Bent CO,0.0
8013 Boulder CO,-7.407407407
8014 Broomfield CO,23.07692308
8015 Chaffee CO,-15.0
8017 Cheyenne CO,-50.0
8019 Clear Creek CO,71.42857143
8021 Conejos CO,0.0
8023 Costilla CO,33.33333333
8025 Crowley CO,0.0
8027 Custer CO,0.0
8029 Delta CO,0.0
8031 Denver CO,-5.963302752
8035 Douglas CO,0.0
8037 Eagle CO,-5.263157895
8039 Elbert CO,-16.66666667
8041 El Paso CO,1.117318436
8043 Fremont CO,-20.0
8045 Garfield CO,-3.448275862
8047 Gilpin CO,100.0
8049 Grand CO,-18.18181818
8051 Gunnison CO,-16.66666667
8053 Hinsdale CO,0.0
8055 Huerfano CO,-28.57142857
8057 Jackson CO,50.0
8059 Jefferson CO,-0.636942675
8061 Kiowa CO,0.0
8063 Kit Carson CO,-33.33333333
8065 Lake CO,14.28571429
8067 La Plata CO,-8.0
8069 Larimer CO,0.0
8071 Las Animas CO,-12.5
8073 Lincoln CO,20.0
8075 Logan CO,125.0
8077 Mesa CO,-15.78947368
8079 Mineral CO,0.0
8081 Moffat CO,0.0
8083 Montezuma CO,15.38461539
8085 Montrose CO,-35.71428571
8087 Morgan CO,62.5
8089 Otero CO,-56.25
8091 Ouray CO,100.0
8093 Park CO,40.0
8095 Phillips CO,0.0
8097 Pitkin CO,16.66666667
8099 Prowers CO,0.0
8101 Pueblo CO,3.125
8103 Rio Blanco CO,-16.66666667
8105 Rio Grande CO,0.0
8107 Routt CO,-7.692307692
8109 Saguache CO,-20.0
8111 San Juan CO,-50.0
8113 San Miguel CO,200.0
8115 Sedgwick CO,0.0
8117 Summit CO,-18.75
8119 Teller CO,0.0
8121 Washington CO,50.0
8123 Weld CO,5.479452055
8125 Yuma CO,33.33333333
9001 Fairfield CT,13.96396396
9003 Hartford CT,7.142857143
9005 Litchfield CT,8.450704225
9007 Middlesex CT,24.0
9009 New Haven CT,10.03460208
9011 New London CT,-1.724137931
9013 Tolland CT,27.90697674
9015 Windham CT,-10.63829787
10001 Kent DE,-14.0625
10003 New Castle DE,-1.704545455
10005 Sussex DE,-2.247191011
11001 District of Columbia DC,17.54385965
12001 Alachua FL,-2.4
12003 Baker FL,0.0
12005 Bay FL,20.0
12007 Bradford FL,4.761904762
12009 Brevard FL,6.40569395
12011 Broward FL,5.858310627
12013 Calhoun FL,0.0
12015 Charlotte FL,0.0
12017 Citrus FL,0.0
12019 Clay FL,2.702702703
12021 Collier FL,-15.12605042
12023 Columbia FL,3.636363636
12027 DeSoto FL,-11.76470588
12029 Dixie FL,60.0
12031 Duval FL,16.08040201
12033 Escambia FL,10.82802548
12035 Flagler FL,25.92592593
12037 Franklin FL,-20.0
12039 Gadsden FL,19.35483871
12041 Gilchrist FL,16.66666667
12043 Glades FL,25.0
12045 Gulf FL,0.0
12047 Hamilton FL,21.42857143
12049 Hardee FL,-5.555555556
12051 Hendry FL,0.0
12053 Hernando FL,8.928571429
12055 Highlands FL,12.76595745
12057 Hillsborough FL,9.255898367
12059 Holmes FL,15.38461539
12061 Indian River FL,22.80701754
12063 Jackson FL,0.0
12065 Jefferson FL,-10.0
12067 Lafayette FL,0.0
12069 Lake FL,-4.575163399
12071 Lee FL,-2.362204724
12073 Leon FL,9.649122807
12075 Levy FL,-14.70588235
12077 Liberty FL,-28.57142857
12079 Madison FL,14.28571429
12081 Manatee FL,2.919708029
12083 Marion FL,-5.434782609
12085 Martin FL,7.462686567
12086 Miami-Dade FL,5.924170616
12087 Monroe FL,5.357142857
12089 Nassau FL,-4.651162791
12091 Okaloosa FL,19.54022989
12093 Okeechobee FL,6.896551724
12095 Orange FL,0.767754319
12097 Osceola FL,1.769911504
12099 Palm Beach FL,7.675906183
12101 Pasco FL,3.20855615
12103 Pinellas FL,2.540415704
12105 Polk FL,10.06944444
12107 Putnam FL,-6.0
12109 St. Johns FL,14.0625
12111 St. Lucie FL,22.34042553
12113 Santa Rosa FL,-6.779661017
12115 Sarasota FL,3.816793893
12117 Seminole FL,4.268292683
12119 Sumter FL,0.0
12121 Suwannee FL,-9.090909091
12123 Taylor FL,-8.0
12125 Union FL,-12.5
12127 Volusia FL,9.195402299
12129 Wakulla FL,16.66666667
12131 Walton FL,0.0
12133 Washington FL,-35.29411765
13001 Appling GA,7.692307692
13003 Atkinson GA,0.0
13005 Bacon GA,33.33333333
13007 Baker GA,-100.0
13009 Baldwin GA,-5.128205128
13011 Banks GA,0.0
13013 Barrow GA,8.695652174
13015 Bartow GA,8.955223881
13017 Ben Hill GA,0.0
13019 Berrien GA,-45.83333333
13021 Bibb GA,-1.724137931
13023 Bleckley GA,57.14285714
13025 Brantley GA,-7.142857143
13027 Brooks GA,-15.38461539
13029 Bryan GA,-7.142857143
13031 Bulloch GA,8.333333333
13033 Burke GA,5.882352941
13035 Butts GA,4.166666667
13037 Calhoun GA,-16.66666667
13039 Camden GA,15.625
13043 Candler GA,-11.11111111
13045 Carroll GA,16.04938272
13047 Catoosa GA,-10.0
13049 Charlton GA,25.0
13051 Chatham GA,22.51655629
13053 Chattahoochee GA,100.0
13055 Chattooga GA,7.407407407
13057 Cherokee GA,-6.578947368
13059 Clarke GA,3.076923077
13061 Clay GA,-33.33333333
13063 Clayton GA,0.0
13065 Clinch GA,33.33333333
13067 Cobb GA,-6.349206349
13069 Coffee GA,7.692307692
13071 Colquitt GA,28.125
13073 Columbia GA,0.0
13075 Cook GA,5.882352941
13077 Coweta GA,13.7254902
13079 Crawford GA,0.0
13081 Crisp GA,0.0
13083 Dade GA,27.77777778
13085 Dawson GA,-7.692307692
13087 Decatur GA,-12.5
13089 DeKalb GA,15.3125
13091 Dodge GA,17.64705882
13093 Dooly GA,21.42857143
13095 Dougherty GA,20.54794521
13097 Douglas GA,-2.739726027
13099 Early GA,41.66666667
13101 Echols GA,200.0
13103 Effingham GA,16.66666667
13105 Elbert GA,-5.882352941
13107 Emanuel GA,-18.18181818
13109 Evans GA,16.66666667
13111 Fannin GA,23.07692308
13113 Fayette GA,-6.666666667
13115 Floyd GA,1.25
13117 Forsyth GA,23.21428571
13119 Franklin GA,33.33333333
13121 Fulton GA,17.23163842
13123 Gilmer GA,-6.666666667
13125 Glascock GA,0.0
13127 Glynn GA,12.06896552
13129 Gordon GA,7.894736842
13131 Grady GA,-16.66666667
13133 Greene GA,11.76470588
13135 Gwinnett GA,7.407407407
13137 Habersham GA,2.857142857
13139 Hall GA,-0.925925926
13141 Hancock GA,-38.46153846
13143 Haralson GA,-3.846153846
13145 Harris GA,5.263157895
13147 Hart GA,0.0
13149 Heard GA,57.14285714
13151 Henry GA,13.46153846
13153 Houston GA,33.70786517
13155 Irwin GA,0.0
13157 Jackson GA,2.631578947
13159 Jasper GA,0.0
13161 Jeff Davis GA,0.0
13163 Jefferson GA,11.76470588
13165 Jenkins GA,0.0
13167 Johnson GA,20.0
13169 Jones GA,16.66666667
13171 Lamar GA,20.0
13173 Lanier GA,-20.0
13175 Laurens GA,4.166666667
13177 Lee GA,31.25
13179 Liberty GA,-4.081632653
13181 Lincoln GA,16.66666667
13183 Long GA,0.0
13185 Lowndes GA,11.76470588
13187 Lumpkin GA,7.692307692
13189 McDuffie GA,-4.761904762
13191 McIntosh GA,16.66666667
13193 Macon GA,10.0
13195 Madison GA,-4.347826087
13197 Marion GA,-28.57142857
13199 Meriwether GA,-14.28571429
13201 Miller GA,50.0
13205 Mitchell GA,0.0
13207 Monroe GA,9.090909091
13209 Montgomery GA,25.0
13211 Morgan GA,38.46153846
13213 Murray GA,-14.28571429
13215 Muscogee GA,23.52941177
13217 Newton GA,19.14893617
13219 Oconee GA,-6.666666667
13221 Oglethorpe GA,-25.0
13223 Paulding GA,6.25
13225 Peach GA,34.7826087
13227 Pickens GA,-19.04761905
13229 Pierce GA,12.5
13231 Pike GA,33.33333333
13233 Polk GA,-2.564102564
13235 Pulaski GA,-18.18181818
13237 Putnam GA,-8.695652174
13239 Quitman GA,14.28571429
13241 Rabun GA,-13.33333333
13243 Randolph GA,12.5
13245 Richmond GA,14.65517241
13247 Rockdale GA,25.53191489
13249 Schley GA,33.33333333
13251 Screven GA,-23.07692308
13253 Seminole GA,-8.333333333
13255 Spalding GA,9.523809524
13257 Stephens GA,33.33333333
13259 Stewart GA,16.66666667
13261 Sumter GA,3.225806452
13263 Talbot GA,66.66666667
13265 Taliaferro GA,-25.0
13267 Tattnall GA,-4.761904762
13269 Taylor GA,0.0
13271 Telfair GA,-16.66666667
13273 Terrell GA,-18.18181818
13275 Thomas GA,-2.173913043
13277 Tift GA,-3.846153846
13279 Toombs GA,0.0
13281 Towns GA,9.090909091
13283 Treutlen GA,0.0
13285 Troup GA,16.66666667
13287 Turner GA,7.142857143
13289 Twiggs GA,-25.0
13291 Union GA,0.0
13293 Upson GA,27.77777778
13295 Walker GA,4.761904762
13297 Walton GA,-3.921568627
13299 Ware GA,2.325581395
13301 Warren GA,16.66666667
13303 Washington GA,0.0
13305 Wayne GA,-18.51851852
13309 Wheeler GA,0.0
13311 White GA,30.76923077
13313 Whitfield GA,0.0
13315 Wilcox GA,0.0
13317 Wilkes GA,60.0
13319 Wilkinson GA,18.18181818
13321 Worth GA,27.27272727
15001 Hawaii HI,-21.42857143
15003 Honolulu HI,-1.481481481
15005 Kalawao HI,0.0
15007 Kauai HI,25.0
15009 Maui HI,3.50877193
16001 Ada ID,1.818181818
16003 Adams ID,25.0
16005 Bannock ID,3.03030303
16007 Bear Lake ID,0.0
16009 Benewah ID,0.0
16011 Bingham ID,28.57142857
16013 Blaine ID,10.0
16015 Boise ID,40.0
16017 Bonner ID,0.0
16019 Bonneville ID,-2.127659574
16021 Boundary ID,-16.66666667
16023 Butte ID,33.33333333
16025 Camas ID,0.0
16027 Canyon ID,1.818181818
16029 Caribou ID,33.33333333
16031 Cassia ID,-4.545454545
16033 Clark ID,-33.33333333
16035 Clearwater ID,-40.0
16037 Custer ID,-40.0
16039 Elmore ID,-10.0
16041 Franklin ID,0.0
16043 Fremont ID,0.0
16045 Gem ID,33.33333333
16047 Gooding ID,-20.0
16049 Idaho ID,-10.0
16051 Jefferson ID,14.28571429
16053 Jerome ID,-18.18181818
16055 Kootenai ID,20.37037037
16057 Latah ID,30.0
16059 Lemhi ID,-12.5
16061 Lewis ID,0.0
16063 Lincoln ID,0.0
16065 Madison ID,22.22222222
16067 Minidoka ID,22.22222222
16069 Nez Perce ID,0.0
16071 Oneida ID,33.33333333
16073 Owyhee ID,50.0
16075 Payette ID,8.333333333
16077 Power ID,0.0
16079 Shoshone ID,-16.66666667
16081 Teton ID,-16.66666667
16083 Twin Falls ID,-16.66666667
16085 Valley ID,-18.18181818
16087 Washington ID,-14.28571429
17001 Adams IL,-6.666666667
17003 Alexander IL,0.0
17005 Bond IL,0.0
17007 Boone IL,-16.0
17009 Brown IL,-50.0
17011 Bureau IL,37.5
17013 Calhoun IL,-100.0
17015 Carroll IL,0.0
17017 Cass IL,37.5
17019 Champaign IL,7.462686567
17021 Christian IL,11.11111111
17023 Clark IL,33.33333333
17025 Clay IL,16.66666667
17027 Clinton IL,4.761904762
17029 Coles IL,-19.04761905
17031 Cook IL,1.992337165
17033 Crawford IL,12.5
17035 Cumberland IL,66.66666667
17037 DeKalb IL,0.0
17039 De Witt IL,14.28571429
17041 Douglas IL,33.33333333
17043 DuPage IL,0.338983051
17045 Edgar IL,-16.66666667
17047 Edwards IL,25.0
17049 Effingham IL,47.05882353
17051 Fayette IL,-9.090909091
17053 Ford IL,28.57142857
17055 Franklin IL,13.04347826
17057 Fulton IL,10.52631579
17059 Gallatin IL,33.33333333
17061 Greene IL,11.11111111
17063 Grundy IL,-25.0
17065 Hamilton IL,33.33333333
17067 Hancock IL,7.692307692
17069 Hardin IL,0.0
17071 Henderson IL,-16.66666667
17073 Henry IL,3.571428571
17075 Iroquois IL,-13.33333333
17077 Jackson IL,-4.347826087
17079 Jasper IL,0.0
17081 Jefferson IL,-6.25
17083 Jersey IL,16.66666667
17085 Jo Daviess IL,-26.66666667
17087 Johnson IL,40.0
17089 Kane IL,17.94871795
17091 Kankakee IL,-2.040816327
17093 Kendall IL,87.5
17095 Knox IL,11.11111111
17097 Lake IL,10.49723757
17099 LaSalle IL,-3.703703704
17101 Lawrence IL,16.66666667
17103 Lee IL,0.0
17105 Livingston IL,21.73913044
17107 Logan IL,20.0
17109 McDonough IL,25.0
17111 McHenry IL,15.38461539
17113 McLean IL,-10.0
17115 Macon IL,3.921568627
17117 Macoupin IL,-3.571428571
17119 Madison IL,0.0
17121 Marion IL,21.05263158
17123 Marshall IL,-15.38461539
17125 Mason IL,50.0
17127 Massac IL,40.0
17129 Menard IL,-33.33333333
17131 Mercer IL,22.22222222
17133 Monroe IL,-7.142857143
17135 Montgomery IL,-3.703703704
17137 Morgan IL,0.0
17139 Moultrie IL,16.66666667
17141 Ogle IL,7.692307692
17143 Peoria IL,0.0
17145 Perry IL,0.0
17147 Piatt IL,-12.5
17149 Pike IL,8.333333333
17151 Pope IL,-50.0
17153 Pulaski IL,0.0
17155 Putnam IL,-50.0
17157 Randolph IL,-11.11111111
17159 Richland IL,50.0
17161 Rock Island IL,1.428571429
17163 St. Clair IL,4.201680672
17165 Saline IL,18.75
17167 Sangamon IL,7.042253521
17169 Schuyler IL,33.33333333
17171 Scott IL,0.0
17173 Shelby IL,13.33333333
17175 Stark IL,0.0
17177 Stephenson IL,8.695652174
17179 Tazewell IL,1.785714286
17181 Union IL,-20.0
17183 Vermilion IL,-13.15789474
17185 Wabash IL,20.0
17187 Warren IL,-14.28571429
17189 Washington IL,11.11111111
17191 Wayne IL,11.11111111
17193 White IL,0.0
17195 Whiteside IL,8.333333333
17197 Will IL,17.10526316
17199 Williamson IL,23.07692308
17201 Winnebago IL,11.92660551
17203 Woodford IL,50.0
18001 Adams IN,8.333333333
18003 Allen IN,5.737704918
18005 Bartholomew IN,30.76923077
18007 Benton IN,0.0
18009 Blackford IN,16.66666667
18011 Boone IN,6.25
18013 Brown IN,-14.28571429
18015 Carroll IN,14.28571429
18017 Cass IN,30.76923077
18019 Clark IN,-2.702702703
18021 Clay IN,8.333333333
18023 Clinton IN,7.692307692
18025 Crawford IN,-33.33333333
18027 Daviess IN,37.5
18029 Dearborn IN,5.0
18031 Decatur IN,12.5
18033 DeKalb IN,-35.0
18035 Delaware IN,23.52941177
18037 Dubois IN,21.05263158
18039 Elkhart IN,6.153846154
18041 Fayette IN,10.0
18043 Floyd IN,-13.79310345
18045 Fountain IN,10.0
18047 Franklin IN,37.5
18049 Fulton IN,80.0
18051 Gibson IN,0.0
18053 Grant IN,-13.7254902
18055 Greene IN,-23.52941177
18057 Hamilton IN,-4.6875
18059 Hancock IN,0.0
18061 Harrison IN,8.333333333
18063 Hendricks IN,22.22222222
18065 Henry IN,23.80952381
18067 Howard IN,30.23255814
18069 Huntington IN,4.545454545
18071 Jackson IN,23.80952381
18073 Jasper IN,30.76923077
18075 Jay IN,-33.33333333
18077 Jefferson IN,0.0
18079 Jennings IN,25.0
18081 Johnson IN,-4.444444444
18083 Knox IN,0.0
18085 Kosciusko IN,-3.448275862
18087 LaGrange IN,-20.0
18089 Lake IN,19.07216495
18091 LaPorte IN,0.0
18093 Lawrence IN,-7.407407407
18095 Madison IN,12.5
18097 Marion IN,10.06289308
18099 Marshall IN,-17.39130435
18101 Martin IN,20.0
18103 Miami IN,26.66666667
18105 Monroe IN,6.818181818
18107 Montgomery IN,31.81818182
18109 Morgan IN,9.090909091
18111 Newton IN,0.0
18113 Noble IN,5.882352941
18115 Ohio IN,-33.33333333
18117 Orange IN,-41.66666667
18119 Owen IN,33.33333333
18121 Parke IN,28.57142857
18123 Perry IN,11.11111111
18125 Pike IN,28.57142857
18127 Porter IN,15.38461539
18129 Posey IN,-7.142857143
18131 Pulaski IN,0.0
18133 Putnam IN,0.0
18135 Randolph IN,8.333333333
18137 Ripley IN,-7.142857143
18139 Rush IN,10.0
18141 St. Joseph IN,6.451612903
18143 Scott IN,16.66666667
18145 Shelby IN,17.64705882
18147 Spencer IN,-7.142857143
18149 Starke IN,-33.33333333
18151 Steuben IN,0.0
18153 Sullivan IN,14.28571429
18155 Switzerland IN,150.0
18157 Tippecanoe IN,36.36363636
18159 Tipton IN,-14.28571429
18161 Union IN,25.0
18163 Vanderburgh IN,15.625
18165 Vermillion IN,42.85714286
18167 Vigo IN,-24.07407407
18169 Wabash IN,0.0
18171 Warren IN,0.0
18173 Warrick IN,6.25
18175 Washington IN,-41.66666667
18177 Wayne IN,3.448275862
18179 Wells IN,12.5
18181 White IN,0.0
18183 Whitley IN,0.0
19001 Adair IA,0.0
19003 Adams IA,0.0
19005 Allamakee IA,14.28571429
19007 Appanoose IA,-20.0
19009 Audubon IA,0.0
19011 Benton IA,21.42857143
19013 Black Hawk IA,1.666666667
19015 Boone IA,0.0
19017 Bremer IA,16.66666667
19019 Buchanan IA,-14.28571429
19021 Buena Vista IA,0.0
19023 Butler IA,0.0
19025 Calhoun IA,0.0
19027 Carroll IA,0.0
19029 Cass IA,-11.11111111
19031 Cedar IA,7.692307692
19033 Cerro Gordo IA,0.0
19035 Cherokee IA,-22.22222222
19037 Chickasaw IA,-10.0
19039 Clarke IA,0.0
19041 Clay IA,0.0
19043 Clayton IA,-14.28571429
19045 Clinton IA,-3.703703704
19047 Crawford IA,-30.76923077
19049 Dallas IA,-14.63414634
19051 Davis IA,0.0
19053 Decatur IA,0.0
19055 Delaware IA,10.0
19057 Des Moines IA,9.090909091
19059 Dickinson IA,0.0
19061 Dubuque IA,2.173913043
19063 Emmet IA,-20.0
19065 Fayette IA,15.38461539
19067 Floyd IA,-10.0
19069 Franklin IA,-28.57142857
19071 Fremont IA,0.0
19073 Greene IA,12.5
19075 Grundy IA,16.66666667
19077 Guthrie IA,-50.0
19079 Hamilton IA,0.0
19081 Hancock IA,-44.44444444
19083 Hardin IA,0.0
19085 Harrison IA,-28.57142857
19087 Henry IA,0.0
19089 Howard IA,-28.57142857
19091 Humboldt IA,-12.5
19093 Ida IA,-16.66666667
19095 Iowa IA,8.333333333
19097 Jackson IA,14.28571429
19099 Jasper IA,0.0
19101 Jefferson IA,28.57142857
19103 Johnson IA,11.90476191
19105 Jones IA,-30.76923077
19107 Keokuk IA,-33.33333333
19109 Kossuth IA,-10.0
19111 Lee IA,-5.0
19113 Linn IA,0.0
19115 Louisa IA,16.66666667
19117 Lucas IA,0.0
19119 Lyon IA,-11.11111111
19121 Madison IA,-12.5
19123 Mahaska IA,0.0
19125 Marion IA,-26.31578947
19127 Marshall IA,-8.695652174
19129 Mills IA,-12.5
19131 Mitchell IA,0.0
19133 Monona IA,14.28571429
19135 Monroe IA,-37.5
19137 Montgomery IA,0.0
19139 Muscatine IA,-4.545454545
19141 O'Brien IA,-15.38461539
19143 Osceola IA,0.0
19145 Page IA,-50.0
19147 Palo Alto IA,-14.28571429
19149 Plymouth IA,42.85714286
19151 Pocahontas IA,0.0
19153 Polk IA,8.982035928
19155 Pottawattamie IA,0.0
19157 Poweshiek IA,-21.42857143
19159 Ringgold IA,-20.0
19161 Sac IA,-22.22222222
19163 Scott IA,15.18987342
19165 Shelby IA,-41.66666667
19167 Sioux IA,-10.0
19169 Story IA,0.0
19171 Tama IA,-8.333333333
19173 Taylor IA,33.33333333
19175 Union IA,-20.0
19177 Van Buren IA,-28.57142857
19179 Wapello IA,9.090909091
19181 Warren IA,4.347826087
19183 Washington IA,-7.142857143
19185 Wayne IA,-16.66666667
19187 Webster IA,-16.0
19189 Winnebago IA,33.33333333
19191 Winneshiek IA,10.0
19193 Woodbury IA,0.0
19195 Worth IA,0.0
19197 Wright IA,-23.07692308
20001 Allen KS,40.0
20003 Anderson KS,-57.14285714
20005 Atchison KS,12.5
20007 Barber KS,-33.33333333
20009 Barton KS,20.0
20011 Bourbon KS,0.0
20013 Brown KS,20.0
20015 Butler KS,27.77777778
20017 Chase KS,-50.0
20019 Chautauqua KS,-25.0
20021 Cherokee KS,-20.0
20023 Cheyenne KS,0.0
20025 Clark KS,-100.0
20027 Clay KS,-50.0
20029 Cloud KS,-33.33333333
20031 Coffey KS,-14.28571429
20033 Comanche KS,100.0
20035 Cowley KS,-6.666666667
20037 Crawford KS,-18.18181818
20041 Dickinson KS,-10.0
20043 Doniphan KS,-25.0
20045 Douglas KS,-11.76470588
20047 Edwards KS,-33.33333333
20049 Elk KS,-33.33333333
20051 Ellis KS,-5.555555556
20053 Ellsworth KS,16.66666667
20055 Finney KS,30.0
20057 Ford KS,25.0
20059 Franklin KS,-7.142857143
20061 Geary KS,0.0
20063 Gove KS,-33.33333333
20065 Graham KS,0.0
20067 Grant KS,100.0
20069 Gray KS,0.0
20073 Greenwood KS,0.0
20075 Hamilton KS,100.0
20077 Harper KS,-25.0
20079 Harvey KS,-30.76923077
20081 Haskell KS,-33.33333333
20083 Hodgeman KS,0.0
20085 Jackson KS,66.66666667
20087 Jefferson KS,27.27272727
20089 Jewell KS,0.0
20091 Johnson KS,-6.722689076
20093 Kearny KS,-33.33333333
20095 Kingman KS,-50.0
20097 Kiowa KS,-50.0
20099 Labette KS,-14.28571429
20101 Lane KS,0.0
20103 Leavenworth KS,-14.28571429
20105 Lincoln KS,-50.0
20107 Linn KS,11.11111111
20109 Logan KS,-33.33333333
20111 Lyon KS,-12.5
20113 McPherson KS,28.57142857
20115 Marion KS,-33.33333333
20117 Marshall KS,12.5
20119 Meade KS,33.33333333
20121 Miami KS,-7.142857143
20123 Mitchell KS,40.0
20125 Montgomery KS,5.555555556
20127 Morris KS,0.0
20129 Morton KS,-75.0
20131 Nemaha KS,25.0
20133 Neosho KS,-33.33333333
20135 Ness KS,-100.0
20137 Norton KS,-25.0
20139 Osage KS,20.0
20141 Osborne KS,0.0
20143 Ottawa KS,50.0
20145 Pawnee KS,0.0
20147 Phillips KS,0.0
20149 Pottawatomie KS,0.0
20151 Pratt KS,-50.0
20153 Rawlins KS,0.0
20155 Reno KS,-24.13793103
20157 Republic KS,0.0
20159 Rice KS,-16.66666667
20161 Riley KS,-23.33333333
20163 Rooks KS,0.0
20165 Rush KS,0.0
20167 Russell KS,25.0
20169 Saline KS,-18.18181818
20171 Scott KS,-50.0
20173 Sedgwick KS,6.349206349
20175 Seward KS,50.0
20177 Shawnee KS,3.225806452
20179 Sheridan KS,0.0
20181 Sherman KS,0.0
20183 Smith KS,-66.66666667
20185 Stafford KS,100.0
20189 Stevens KS,200.0
20191 Sumner KS,-35.71428571
20193 Thomas KS,-33.33333333
20195 Trego KS,0.0
20197 Wabaunsee KS,33.33333333
20199 Wallace KS,0.0
20201 Washington KS,-42.85714286
20203 Wichita KS,0.0
20205 Wilson KS,0.0
20207 Woodson KS,-33.33333333
20209 Wyandotte KS,-8.771929825
21001 Adair KY,0.0
21003 Allen KY,-20.0
21005 Anderson KY,-35.71428571
21007 Ballard KY,-25.0
21009 Barren KY,-20.68965517
21011 Bath KY,-45.45454546
21013 Bell KY,66.66666667
21015 Boone KY,7.317073171
21017 Bourbon KY,-30.76923077
21019 Boyd KY,-2.941176471
21021 Boyle KY,-12.5
21023 Bracken KY,33.33333333
21025 Breathitt KY,-44.44444444
21027 Breckinridge KY,-15.38461539
21029 Bullitt KY,-9.677419355
21031 Butler KY,-28.57142857
21033 Caldwell KY,0.0
21035 Calloway KY,-5.555555556
21037 Campbell KY,-23.25581395
21039 Carlisle KY,33.33333333
21041 Carroll KY,-37.5
21043 Carter KY,0.0
21045 Casey KY,8.333333333
21047 Christian KY,65.0
21049 Clark KY,-14.28571429
21051 Clay KY,-16.66666667
21053 Clinton KY,-12.5
21055 Crittenden KY,-33.33333333
21057 Cumberland KY,0.0
21059 Daviess KY,0.0
21061 Edmonson KY,-37.5
21063 Elliott KY,0.0
21065 Estill KY,-40.0
21067 Fayette KY,-16.79389313
21069 Fleming KY,-16.66666667
21071 Floyd KY,0.0
21073 Franklin KY,37.5
21075 Fulton KY,0.0
21077 Gallatin KY,-33.33333333
21079 Garrard KY,11.11111111
21081 Grant KY,-10.0
21083 Graves KY,-5.0
21085 Grayson KY,0.0
21087 Green KY,-16.66666667
21089 Greenup KY,4.761904762
21091 Hancock KY,-50.0
21093 Hardin KY,-3.921568627
21095 Harlan KY,25.0
21097 Harrison KY,12.5
21099 Hart KY,-35.71428571
21101 Henderson KY,12.0
21103 Henry KY,20.0
21105 Hickman KY,75.0
21107 Hopkins KY,-12.0
21109 Jackson KY,-36.36363636
21111 Jefferson KY,3.891050584
21113 Jessamine KY,15.78947368
21115 Johnson KY,15.38461539
21117 Kenton KY,-1.612903226
21119 Knott KY,-36.36363636
21121 Knox KY,70.0
21123 Larue KY,14.28571429
21125 Laurel KY,8.823529412
21127 Lawrence KY,-33.33333333
21129 Lee KY,-83.33333333
21131 Leslie KY,16.66666667
21133 Letcher KY,-60.0
21135 Lewis KY,-53.84615385
21137 Lincoln KY,41.66666667
21139 Livingston KY,0.0
21141 Logan KY,-13.33333333
21143 Lyon KY,0.0
21145 McCracken KY,-10.0
21147 McCreary KY,-28.57142857
21149 McLean KY,33.33333333
21151 Madison KY,-6.12244898
21153 Magoffin KY,-30.0
21155 Marion KY,10.0
21157 Marshall KY,20.0
21159 Martin KY,-35.29411765
21161 Mason KY,5.555555556
21163 Meade KY,-19.04761905
21165 Menifee KY,-83.33333333
21167 Mercer KY,-25.0
21169 Metcalfe KY,0.0
21171 Monroe KY,0.0
21173 Montgomery KY,38.88888889
21175 Morgan KY,-57.14285714
21177 Muhlenberg KY,5.263157895
21179 Nelson KY,-18.51851852
21181 Nicholas KY,-50.0
21183 Ohio KY,50.0
21185 Oldham KY,-20.0
21187 Owen KY,-25.0
21189 Owsley KY,33.33333333
21191 Pendleton KY,0.0
21193 Perry KY,-20.0
21195 Pike KY,-9.375
21197 Powell KY,-16.66666667
21199 Pulaski KY,46.66666667
21201 Robertson KY,0.0
21203 Rockcastle KY,-22.22222222
21205 Rowan KY,58.33333333
21207 Russell KY,-15.78947368
21209 Scott KY,-56.52173913
21211 Shelby KY,-26.31578947
21213 Simpson KY,16.66666667
21215 Spencer KY,100.0
21217 Taylor KY,-27.27272727
21219 Todd KY,0.0
21221 Trigg KY,66.66666667
21223 Trimble KY,-25.0
21225 Union KY,-25.0
21227 Warren KY,2.083333333
21229 Washington KY,-28.57142857
21231 Wayne KY,10.0
21233 Webster KY,-25.0
21235 Whitley KY,-15.0
21237 Wolfe KY,75.0
21239 Woodford KY,9.090909091
22001 Acadia LA,5.128205128
22003 Allen LA,0.0
22005 Ascension LA,19.23076923
22007 Assumption LA,-20.0
22009 Avoyelles LA,-5.555555556
22011 Beauregard LA,-12.5
22013 Bienville LA,-29.41176471
22015 Bossier LA,-5.660377358
22017 Caddo LA,-13.92405063
22019 Calcasieu LA,13.74045802
22021 Caldwell LA,-42.85714286
22023 Cameron LA,50.0
22025 Catahoula LA,-25.0
22027 Claiborne LA,10.0
22029 Concordia LA,-25.92592593
22031 De Soto LA,-15.38461539
22033 East Baton Rouge LA,-0.395256917
22035 East Carroll LA,-40.0
22037 East Feliciana LA,0.0
22039 Evangeline LA,5.882352941
22041 Franklin LA,26.66666667
22043 Grant LA,-15.38461539
22045 Iberia LA,-2.272727273
22047 Iberville LA,20.0
22049 Jackson LA,18.18181818
22051 Jefferson LA,-19.2139738
22053 Jefferson Davis LA,19.04761905
22055 Lafayette LA,7.56302521
22057 Lafourche LA,15.90909091
22059 La Salle LA,-13.33333333
22061 Lincoln LA,-13.33333333
22063 Livingston LA,8.333333333
22065 Madison LA,-40.0
22067 Morehouse LA,-22.22222222
22069 Natchitoches LA,-3.571428571
22071 Orleans LA,-0.746268657
22073 Ouachita LA,20.23809524
22075 Plaquemines LA,14.28571429
22077 Pointe Coupee LA,25.0
22079 Rapides LA,-9.649122807
22081 Red River LA,-25.0
22083 Richland LA,28.57142857
22085 Sabine LA,7.142857143
22087 St. Bernard LA,12.5
22089 St. Charles LA,-3.703703704
22091 St. Helena LA,80.0
22093 St. James LA,15.38461539
22095 St. John the Baptist LA,-4.545454545
22097 St. Landry LA,1.818181818
22099 St. Martin LA,29.16666667
22101 St. Mary LA,5.882352941
22103 St. Tammany LA,-1.785714286
22105 Tangipahoa LA,-1.123595506
22107 Tensas LA,14.28571429
22109 Terrebonne LA,-14.47368421
22111 Union LA,-28.57142857
22113 Vermilion LA,16.66666667
22115 Vernon LA,6.451612903
22117 Washington LA,25.0
22119 Webster LA,13.79310345
22121 West Baton Rouge LA,10.0
22123 West Carroll LA,0.0
22125 West Feliciana LA,-20.0
22127 Winn LA,-54.54545455
23001 Androscoggin ME,-3.03030303
23003 Aroostook ME,5.263157895
23005 Cumberland ME,-2.666666667
23007 Franklin ME,16.66666667
23009 Hancock ME,-30.0
23011 Kennebec ME,-3.75
23013 Knox ME,-13.88888889
23015 Lincoln ME,-6.060606061
23017 Oxford ME,0.0
23019 Penobscot ME,0.892857143
23021 Piscataquis ME,-17.64705882
23023 Sagadahoc ME,33.33333333
23025 Somerset ME,0.0
23027 Waldo ME,-6.451612903
23029 Washington ME,-14.70588235
23031 York ME,-6.722689076
24001 Allegany MD,0.0
24003 Anne Arundel MD,12.99435028
24005 Baltimore MD,7.03125
24009 Calvert MD,-13.79310345
24011 Caroline MD,-8.695652174
24013 Carroll MD,20.0
24015 Cecil MD,-2.272727273
24017 Charles MD,0.0
24019 Dorchester MD,-10.0
24021 Frederick MD,-7.042253521
24023 Garrett MD,18.75
24025 Harford MD,-3.409090909
24027 Howard MD,3.846153846
24029 Kent MD,25.0
24031 Montgomery MD,18.71657754
24033 Prince George's MD,20.91254753
24035 Queen Anne's MD,60.0
24037 St. Mary's MD,6.25
24039 Somerset MD,-18.18181818
24041 Talbot MD,0.0
24043 Washington MD,8.333333333
24045 Wicomico MD,0.0
24047 Worcester MD,-22.22222222
24510 Baltimore MD,40.969163
25001 Barnstable MA,20.53571429
25003 Berkshire MA,-10.52631579
25005 Bristol MA,19.84435798
25007 Dukes MA,-11.11111111
25009 Essex MA,11.52416357
25011 Franklin MA,-11.42857143
25013 Hampden MA,17.22488038
25015 Hampshire MA,1.923076923
25017 Middlesex MA,12.01478743
25019 Nantucket MA,25.0
25021 Norfolk MA,15.22633745
25023 Plymouth MA,8.189655172
25025 Suffolk MA,16.16766467
25027 Worcester MA,12.20238095
26001 Alcona MI,-25.0
26003 Alger MI,-20.0
26005 Allegan MI,3.921568627
26007 Alpena MI,-9.090909091
26009 Antrim MI,-18.75
26011 Arenac MI,-33.33333333
26013 Baraga MI,-14.28571429
26015 Barry MI,8.0
26017 Bay MI,-9.090909091
26019 Benzie MI,10.0
26021 Berrien MI,1.492537313
26023 Branch MI,-13.63636364
26025 Calhoun MI,-13.92405063
26027 Cass MI,20.0
26029 Charlevoix MI,-15.0
26031 Cheboygan MI,-13.63636364
26033 Chippewa MI,-12.5
26035 Clare MI,-7.142857143
26037 Clinton MI,-3.846153846
26039 Crawford MI,-23.07692308
26041 Delta MI,-12.5
26043 Dickinson MI,-23.52941177
26045 Eaton MI,26.47058824
26047 Emmet MI,-7.692307692
26049 Genesee MI,-15.34653465
26051 Gladwin MI,11.11111111
26053 Gogebic MI,-50.0
26055 Grand Traverse MI,-14.63414634
26057 Gratiot MI,13.04347826
26059 Hillsdale MI,9.090909091
26061 Houghton MI,-18.75
26063 Huron MI,-3.448275862
26065 Ingham MI,0.862068966
26067 Ionia MI,6.896551724
26069 Iosco MI,10.52631579
26071 Iron MI,-50.0
26073 Isabella MI,5.714285714
26075 Jackson MI,-11.25
26077 Kalamazoo MI,-24.75247525
26079 Kalkaska MI,-7.692307692
26081 Kent MI,1.136363636
26083 Keweenaw MI,0.0
26085 Lake MI,10.0
26087 Lapeer MI,-2.5
26089 Leelanau MI,-10.0
26091 Lenawee MI,-7.142857143
26093 Livingston MI,11.11111111
26095 Luce MI,60.0
26097 Mackinac MI,0.0
26099 Macomb MI,-7.645259939
26101 Manistee MI,-5.555555556
26103 Marquette MI,-11.42857143
26105 Mason MI,0.0
26107 Mecosta MI,-7.407407407
26109 Menominee MI,0.0
26111 Midland MI,-17.07317073
26113 Missaukee MI,0.0
26115 Monroe MI,-7.692307692
26117 Montcalm MI,2.702702703
26119 Montmorency MI,-14.28571429
26121 Muskegon MI,-1.333333333
26123 Newaygo MI,0.0
26125 Oakland MI,-8.126410835
26127 Oceana MI,-14.28571429
26129 Ogemaw MI,13.33333333
26131 Ontonagon MI,-42.85714286
26133 Osceola MI,9.090909091
26135 Oscoda MI,0.0
26137 Otsego MI,4.545454545
26139 Ottawa MI,-5.555555556
26141 Presque Isle MI,33.33333333
26143 Roscommon MI,-5.0
26145 Saginaw MI,-20.6185567
26147 St. Clair MI,-12.90322581
26149 St. Joseph MI,-3.333333333
26151 Sanilac MI,-3.125
26153 Schoolcraft MI,12.5
26155 Shiawassee MI,-12.90322581
26157 Tuscola MI,0.0
26159 Van Buren MI,16.66666667
26161 Washtenaw MI,1.960784314
26163 Wayne MI,-3.591470258
26165 Wexford MI,4.166666667
27001 Aitkin MN,21.42857143
27003 Anoka MN,2.727272727
27005 Becker MN,-18.51851852
27007 Beltrami MN,-16.0
27009 Benton MN,11.76470588
27011 Big Stone MN,50.0
27013 Blue Earth MN,-16.0
27015 Brown MN,0.0
27017 Carlton MN,-9.523809524
27019 Carver MN,3.703703704
27021 Cass MN,0.0
27023 Chippewa MN,-42.85714286
27025 Chisago MN,8.0
27027 Clay MN,-16.66666667
27029 Clearwater MN,-50.0
27031 Cook MN,0.0
27033 Cottonwood MN,0.0
27035 Crow Wing MN,16.66666667
27037 Dakota MN,-7.56302521
27039 Dodge MN,-25.0
27041 Douglas MN,3.846153846
27043 Faribault MN,-25.0
27045 Fillmore MN,20.0
27047 Freeborn MN,66.66666667
27049 Goodhue MN,-25.0
27051 Grant MN,50.0
27053 Hennepin MN,-5.49132948
27055 Houston MN,11.11111111
27057 Hubbard MN,-22.22222222
27059 Isanti MN,-13.33333333
27061 Itasca MN,-9.523809524
27063 Jackson MN,33.33333333
27065 Kanabec MN,33.33333333
27067 Kandiyohi MN,4.761904762
27069 Kittson MN,0.0
27071 Koochiching MN,-20.0
27073 Lac qui Parle MN,50.0
27075 Lake MN,-12.5
27077 Lake of the Woods MN,0.0
27079 Le Sueur MN,7.692307692
27081 Lincoln MN,40.0
27083 Lyon MN,25.0
27085 McLeod MN,10.52631579
27087 Mahnomen MN,-40.0
27089 Marshall MN,0.0
27091 Martin MN,-14.28571429
27093 Meeker MN,45.45454546
27095 Mille Lacs MN,-5.0
27097 Morrison MN,37.5
27099 Mower MN,-5.0
27101 Murray MN,0.0
27103 Nicollet MN,-10.0
27105 Nobles MN,12.5
27107 Norman MN,-100.0
27109 Olmsted MN,-15.2173913
27111 Otter Tail MN,2.631578947
27113 Pennington MN,-37.5
27115 Pine MN,-4.0
27117 Pipestone MN,28.57142857
27119 Polk MN,15.38461539
27121 Pope MN,-14.28571429
27123 Ramsey MN,1.265822785
27125 Red Lake MN,200.0
27127 Redwood MN,-14.28571429
27129 Renville MN,-12.5
27131 Rice MN,-12.5
27133 Rock MN,-16.66666667
27135 Roseau MN,-8.333333333
27137 St. Louis MN,0.961538462
27139 Scott MN,3.571428571
27141 Sherburne MN,16.0
27143 Sibley MN,0.0
27145 Stearns MN,27.65957447
27147 Steele MN,0.0
27149 Stevens MN,25.0
27151 Swift MN,40.0
27153 Todd MN,40.0
27155 Traverse MN,-66.66666667
27157 Wabasha MN,-9.090909091
27159 Wadena MN,-10.0
27161 Waseca MN,0.0
27163 Washington MN,-5.357142857
27165 Watonwan MN,0.0
27167 Wilkin MN,-50.0
27169 Winona MN,11.11111111
27171 Wright MN,7.692307692
27173 Yellow Medicine MN,-22.22222222
28001 Adams MS,-54.16666667
28003 Alcorn MS,9.523809524
28005 Amite MS,-36.36363636
28007 Attala MS,-33.33333333
28009 Benton MS,16.66666667
28011 Bolivar MS,38.0952381
28013 Calhoun MS,62.5
28015 Carroll MS,-20.0
28017 Chickasaw MS,6.25
28019 Choctaw MS,-25.0
28021 Claiborne MS,-66.66666667
28023 Clarke MS,-21.42857143
28025 Clay MS,40.0
28027 Coahoma MS,11.11111111
28029 Copiah MS,35.0
28031 Covington MS,-18.18181818
28033 DeSoto MS,-3.846153846
28035 Forrest MS,10.60606061
28037 Franklin MS,80.0
28039 George MS,-22.72727273
28041 Greene MS,12.5
28043 Grenada MS,5.0
28045 Hancock MS,36.36363636
28047 Harrison MS,0.0
28049 Hinds MS,-6.134969325
28051 Holmes MS,50.0
28053 Humphreys MS,11.11111111
28055 Issaquena MS,0.0
28057 Itawamba MS,0.0
28059 Jackson MS,-7.317073171
28061 Jasper MS,0.0
28063 Jefferson MS,0.0
28065 Jefferson Davis MS,10.0
28067 Jones MS,9.302325581
28069 Kemper MS,-60.0
28071 Lafayette MS,21.73913044
28073 Lamar MS,43.47826087
28075 Lauderdale MS,-11.68831169
28077 Lawrence MS,-35.71428571
28079 Leake MS,-5.0
28081 Lee MS,-5.405405405
28083 Leflore MS,57.14285714
28085 Lincoln MS,37.5
28087 Lowndes MS,23.25581395
28089 Madison MS,0.0
28091 Marion MS,25.0
28093 Marshall MS,17.85714286
28095 Monroe MS,0.0
28097 Montgomery MS,-41.66666667
28099 Neshoba MS,-26.08695652
28101 Newton MS,-16.66666667
28103 Noxubee MS,12.5
28105 Oktibbeha MS,17.85714286
28107 Panola MS,-13.95348837
28109 Pearl River MS,19.23076923
28111 Perry MS,-45.45454546
28113 Pike MS,-9.090909091
28115 Pontotoc MS,5.263157895
28117 Prentiss MS,-20.0
28119 Quitman MS,60.0
28121 Rankin MS,21.62162162
28123 Scott MS,15.38461539
28125 Sharkey MS,16.66666667
28127 Simpson MS,33.33333333
28129 Smith MS,-12.5
28131 Stone MS,36.36363636
28133 Sunflower MS,9.090909091
28135 Tallahatchie MS,44.44444444
28137 Tate MS,-22.22222222
28139 Tippah MS,-6.666666667
28141 Tishomingo MS,10.0
28143 Tunica MS,15.78947368
28145 Union MS,15.78947368
28147 Walthall MS,0.0
28149 Warren MS,0.0
28151 Washington MS,16.66666667
28153 Wayne MS,18.75
28155 Webster MS,-18.18181818
28157 Wilkinson MS,-16.66666667
28159 Winston MS,-5.555555556
28161 Yalobusha MS,18.18181818
28163 Yazoo MS,31.25
29001 Adair MO,-18.75
29003 Andrew MO,-22.22222222
29005 Atchison MO,-16.66666667
29007 Audrain MO,-11.76470588
29009 Barry MO,-20.83333333
29011 Barton MO,14.28571429
29013 Bates MO,0.0
29015 Benton MO,16.66666667
29017 Bollinger MO,66.66666667
29019 Boone MO,-5.882352941
29021 Buchanan MO,0.0
29023 Butler MO,-9.677419355
29025 Caldwell MO,-37.5
29027 Callaway MO,-10.34482759
29029 Camden MO,-13.88888889
29031 Cape Girardeau MO,0.0
29033 Carroll MO,0.0
29035 Carter MO,0.0
29037 Cass MO,-11.90476191
29039 Cedar MO,0.0
29041 Chariton MO,-14.28571429
29043 Christian MO,-11.42857143
29045 Clark MO,-37.5
29047 Clay MO,24.07407407
29049 Clinton MO,-18.18181818
29051 Cole MO,2.857142857
29053 Cooper MO,-16.66666667
29055 Crawford MO,-9.090909091
29057 Dade MO,0.0
29059 Dallas MO,-27.27272727
29061 Daviess MO,0.0
29063 DeKalb MO,20.0
29065 Dent MO,-25.0
29067 Douglas MO,-25.0
29069 Dunklin MO,10.52631579
29071 Franklin MO,4.166666667
29073 Gasconade MO,-18.18181818
29075 Gentry MO,-33.33333333
29077 Greene MO,1.785714286
29079 Grundy MO,0.0
29081 Harrison MO,0.0
29083 Henry MO,-9.090909091
29085 Hickory MO,40.0
29087 Holt MO,16.66666667
29089 Howard MO,0.0
29091 Howell MO,-4.166666667
29093 Iron MO,-20.0
29095 Jackson MO,4.761904762
29097 Jasper MO,-1.5625
29099 Jefferson MO,-3.370786517
29101 Johnson MO,-8.0
29103 Knox MO,0.0
29105 Laclede MO,4.545454545
29107 Lafayette MO,-5.0
29109 Lawrence MO,-25.0
29111 Lewis MO,14.28571429
29113 Lincoln MO,-11.11111111
29115 Linn MO,28.57142857
29117 Livingston MO,-25.0
29119 McDonald MO,-29.41176471
29121 Macon MO,-18.18181818
29123 Madison MO,14.28571429
29125 Maries MO,0.0
29127 Marion MO,-3.703703704
29129 Mercer MO,100.0
29131 Miller MO,-25.0
29133 Mississippi MO,-12.5
29135 Moniteau MO,-20.0
29137 Monroe MO,14.28571429
29139 Montgomery MO,-14.28571429
29141 Morgan MO,-6.666666667
29143 New Madrid MO,10.0
29145 Newton MO,-13.88888889
29147 Nodaway MO,0.0
29149 Oregon MO,42.85714286
29151 Osage MO,-40.0
29153 Ozark MO,-28.57142857
29155 Pemiscot MO,8.333333333
29157 Perry MO,7.692307692
29159 Pettis MO,4.761904762
29161 Phelps MO,-21.42857143
29163 Pike MO,-28.57142857
29165 Platte MO,0.0
29167 Polk MO,-15.38461539
29169 Pulaski MO,0.0
29171 Putnam MO,50.0
29173 Ralls MO,-11.11111111
29175 Randolph MO,11.11111111
29177 Ray MO,-14.28571429
29179 Reynolds MO,28.57142857
29181 Ripley MO,25.0
29183 St. Charles MO,10.1010101
29185 St. Clair MO,28.57142857
29186 Ste. Genevieve MO,-18.18181818
29187 St. Francois MO,-26.82926829
29189 St. Louis MO,-5.671641791
29195 Saline MO,5.555555556
29197 Schuyler MO,-40.0
29199 Scotland MO,0.0
29201 Scott MO,-27.5862069
29203 Shannon MO,100.0
29205 Shelby MO,0.0
29207 Stoddard MO,-14.28571429
29209 Stone MO,0.0
29211 Sullivan MO,0.0
29213 Taney MO,-11.90476191
29215 Texas MO,-23.07692308
29217 Vernon MO,18.18181818
29219 Warren MO,-18.18181818
29221 Washington MO,41.66666667
29223 Wayne MO,-20.0
29225 Webster MO,-19.04761905
29227 Worth MO,0.0
29229 Wright MO,8.333333333
29510 St. Louis MO,0.787401575
30001 Beaverhead MT,-28.57142857
30003 Big Horn MT,7.142857143
30005 Blaine MT,33.33333333
30007 Broadwater MT,0.0
30009 Carbon MT,166.6666667
30011 Carter MT,-66.66666667
30013 Cascade MT,11.53846154
30015 Chouteau MT,200.0
30017 Custer MT,25.0
30019 Daniels MT,0.0
30021 Dawson MT,-20.0
30023 Deer Lodge MT,0.0
30025 Fallon MT,0.0
30027 Fergus MT,-40.0
30029 Flathead MT,-9.523809524
30031 Gallatin MT,5.714285714
30033 Garfield MT,-50.0
30035 Glacier MT,0.0
30037 Golden Valley MT,0.0
30039 Granite MT,-66.66666667
30041 Hill MT,11.11111111
30043 Jefferson MT,0.0
30045 Judith Basin MT,0.0
30047 Lake MT,14.28571429
30049 Lewis and Clark MT,9.523809524
30053 Lincoln MT,-11.11111111
30055 McCone MT,100.0
30057 Madison MT,0.0
30059 Meagher MT,0.0
30061 Mineral MT,25.0
30063 Missoula MT,-5.555555556
30065 Musselshell MT,-33.33333333
30067 Park MT,-11.11111111
30069 Petroleum MT,0.0
30071 Phillips MT,0.0
30073 Pondera MT,-25.0
30075 Powder River MT,0.0
30077 Powell MT,0.0
30079 Prairie MT,0.0
30081 Ravalli MT,-22.22222222
30083 Richland MT,50.0
30085 Roosevelt MT,-25.0
30087 Rosebud MT,0.0
30089 Sanders MT,0.0
30091 Sheridan MT,0.0
30093 Silver Bow MT,23.07692308
30095 Stillwater MT,0.0
30097 Sweet Grass MT,0.0
30099 Teton MT,0.0
30103 Treasure MT,0.0
30105 Valley MT,-50.0
30107 Wheatland MT,0.0
30109 Wibaux MT,0.0
30111 Yellowstone MT,-14.51612903
31001 Adams NE,33.33333333
31003 Antelope NE,-14.28571429
31005 Arthur NE,0.0
31007 Banner NE,0.0
31009 Blaine NE,0.0
31011 Boone NE,-33.33333333
31013 Box Butte NE,-14.28571429
31015 Boyd NE,100.0
31017 Brown NE,0.0
31019 Buffalo NE,0.0
31021 Burt NE,40.0
31023 Butler NE,25.0
31025 Cass NE,-21.42857143
31027 Cedar NE,0.0
31029 Chase NE,0.0
31031 Cherry NE,50.0
31033 Cheyenne NE,0.0
31035 Clay NE,0.0
31037 Colfax NE,0.0
31039 Cuming NE,-37.5
31041 Custer NE,83.33333333
31043 Dakota NE,14.28571429
31045 Dawes NE,-33.33333333
31047 Dawson NE,33.33333333
31049 Deuel NE,0.0
31051 Dixon NE,50.0
31053 Dodge NE,21.05263158
31055 Douglas NE,1.25
31057 Dundy NE,0.0
31059 Fillmore NE,50.0
31061 Franklin NE,0.0
31063 Frontier NE,0.0
31065 Furnas NE,-40.0
31067 Gage NE,0.0
31069 Garden NE,0.0
31071 Garfield NE,-33.33333333
31073 Gosper NE,100.0
31075 Grant NE,-50.0
31077 Greeley NE,100.0
31079 Hall NE,-6.666666667
31081 Hamilton NE,-25.0
31083 Harlan NE,0.0
31087 Hitchcock NE,0.0
31089 Holt NE,-9.090909091
31093 Howard NE,0.0
31095 Jefferson NE,0.0
31097 Johnson NE,0.0
31099 Kearney NE,0.0
31101 Keith NE,30.0
31103 Keya Paha NE,0.0
31105 Kimball NE,50.0
31107 Knox NE,14.28571429
31109 Lancaster NE,-4.901960784
31111 Lincoln NE,4.166666667
31113 Logan NE,0.0
31115 Loup NE,0.0
31117 McPherson NE,0.0
31119 Madison NE,0.0
31121 Merrick NE,16.66666667
31123 Morrill NE,-25.0
31125 Nance NE,0.0
31127 Nemaha NE,-20.0
31129 Nuckolls NE,50.0
31131 Otoe NE,-16.66666667
31133 Pawnee NE,0.0
31135 Perkins NE,0.0
31137 Phelps NE,25.0
31139 Pierce NE,-33.33333333
31141 Platte NE,5.0
31143 Polk NE,-33.33333333
31145 Red Willow NE,0.0
31147 Richardson NE,-33.33333333
31149 Rock NE,100.0
31151 Saline NE,-33.33333333
31153 Sarpy NE,6.382978723
31155 Saunders NE,0.0
31157 Scotts Bluff NE,27.27272727
31159 Seward NE,-20.0
31161 Sheridan NE,-20.0
31163 Sherman NE,100.0
31165 Sioux NE,0.0
31167 Stanton NE,50.0
31169 Thayer NE,50.0
31173 Thurston NE,66.66666667
31175 Valley NE,0.0
31177 Washington NE,25.0
31179 Wayne NE,-50.0
31181 Webster NE,33.33333333
31183 Wheeler NE,0.0
31185 York NE,20.0
32001 Churchill NV,-23.07692308
32003 Clark NV,8.095238095
32005 Douglas NV,-10.52631579
32007 Elko NV,16.66666667
32009 Esmeralda NV,0.0
32011 Eureka NV,0.0
32013 Humboldt NV,0.0
32015 Lander NV,40.0
32017 Lincoln NV,20.0
32019 Lyon NV,13.04347826
32021 Mineral NV,25.0
32023 Nye NV,7.407407407
32027 Pershing NV,20.0
32029 Storey NV,0.0
32031 Washoe NV,2.684563758
32033 White Pine NV,14.28571429
32510 Carson City NV,10.52631579
33001 Belknap NH,5.882352941
33003 Carroll NH,0.0
33005 Cheshire NH,-22.4137931
33007 Coos NH,-18.18181818
33009 Grafton NH,1.612903226
33011 Hillsborough NH,0.606060606
33013 Merrimack NH,-5.0
33015 Rockingham NH,6.25
33017 Strafford NH,-18.84057971
33019 Sullivan NH,-13.33333333
34001 Atlantic NJ,1.315789474
34003 Bergen NJ,14.22018349
34005 Burlington NJ,14.28571429
34007 Camden NJ,7.142857143
34009 Cape May NJ,-20.0
34011 Cumberland NJ,-9.803921569
34013 Essex NJ,9.929078014
34015 Gloucester NJ,0.0
34017 Hudson NJ,8.695652174
34019 Hunterdon NJ,-22.85714286
34021 Mercer NJ,-15.88785047
34023 Middlesex NJ,19.28251121
34025 Monmouth NJ,1.612903226
34027 Morris NJ,12.87128713
34029 Ocean NJ,17.24137931
34031 Passaic NJ,3.738317757
34033 Salem NJ,26.31578947
34035 Somerset NJ,-4.285714286
34037 Sussex NJ,0.0
34039 Union NJ,4.545454545
34041 Warren NJ,15.15151515
35001 Bernalillo NM,11.38613861
35003 Catron NM,25.0
35005 Chaves NM,25.0
35006 Cibola NM,33.33333333
35007 Colfax NM,-7.142857143
35009 Curry NM,-4.347826087
35011 De Baca NM,0.0
35013 Doña Ana NM,7.142857143
35015 Eddy NM,29.62962963
35017 Grant NM,0.0
35019 Guadalupe NM,-22.22222222
35021 Harding NM,0.0
35023 Hidalgo NM,-57.14285714
35025 Lea NM,0.0
35027 Lincoln NM,27.27272727
35028 Los Alamos NM,-20.0
35029 Luna NM,6.666666667
35031 McKinley NM,-13.7254902
35033 Mora NM,33.33333333
35035 Otero NM,-16.66666667
35037 Quay NM,-40.0
35039 Rio Arriba NM,-27.77777778
35041 Roosevelt NM,0.0
35043 Sandoval NM,19.35483871
35045 San Juan NM,3.03030303
35047 San Miguel NM,-12.5
35049 Santa Fe NM,-8.333333333
35051 Sierra NM,0.0
35053 Socorro NM,-33.33333333
35055 Taos NM,-6.666666667
35057 Torrance NM,50.0
35059 Union NM,-33.33333333
35061 Valencia NM,0.0
36001 Albany NY,17.55725191
36003 Allegany NY,-14.28571429
36005 Bronx NY,1.840490798
36007 Broome NY,15.73033708
36009 Cattaraugus NY,8.823529412
36011 Cayuga NY,0.0
36013 Chautauqua NY,3.846153846
36015 Chemung NY,-15.2173913
36017 Chenango NY,6.25
36019 Clinton NY,-13.1147541
36021 Columbia NY,7.692307692
36023 Cortland NY,10.0
36025 Delaware NY,-6.060606061
36027 Dutchess NY,16.03773585
36029 Erie NY,8.0
36031 Essex NY,16.0
36033 Franklin NY,-17.14285714
36035 Fulton NY,26.08695652
36037 Genesee NY,11.11111111
36039 Greene NY,-3.03030303
36041 Hamilton NY,42.85714286
36043 Herkimer NY,-6.896551724
36045 Jefferson NY,15.09433962
36047 Kings NY,20.41522491
36049 Lewis NY,35.71428571
36051 Livingston NY,2.702702703
36053 Madison NY,21.05263158
36055 Monroe NY,11.87739464
36057 Montgomery NY,10.71428571
36059 Nassau NY,13.31828442
36061 New York NY,43.82716049
36063 Niagara NY,3.75
36065 Oneida NY,22.22222222
36067 Onondaga NY,23.66863905
36069 Ontario NY,2.325581395
36071 Orange NY,18.51851852
36073 Orleans NY,-6.666666667
36075 Oswego NY,-8.474576271
36077 Otsego NY,14.63414634
36079 Putnam NY,50.0
36081 Queens NY,10.2244389
36083 Rensselaer NY,6.060606061
36085 Richmond NY,41.25
36087 Rockland NY,16.66666667
36089 St. Lawrence NY,-1.754385965
36091 Saratoga NY,2.105263158
36093 Schenectady NY,8.571428571
36095 Schoharie NY,0.0
36097 Schuyler NY,14.28571429
36099 Seneca NY,7.142857143
36101 Steuben NY,1.818181818
36103 Suffolk NY,12.13872832
36105 Sullivan NY,1.960784314
36107 Tioga NY,-22.22222222
36109 Tompkins NY,0.0
36111 Ulster NY,8.163265306
36113 Warren NY,4.545454545
36115 Washington NY,4.166666667
36117 Wayne NY,-6.976744186
36119 Westchester NY,14.60176991
36121 Wyoming NY,-5.0
36123 Yates NY,-30.0
37001 Alamance NC,0.0
37003 Alexander NC,-7.692307692
37005 Alleghany NC,0.0
37007 Anson NC,-10.52631579
37009 Ashe NC,13.33333333
37011 Avery NC,0.0
37013 Beaufort NC,-11.76470588
37015 Bertie NC,-9.090909091
37017 Bladen NC,0.0
37019 Brunswick NC,-4.255319149
37021 Buncombe NC,-13.74045802
37023 Burke NC,-3.921568627
37025 Cabarrus NC,-10.97560976
37027 Caldwell NC,-4.444444444
37029 Camden NC,20.0
37031 Carteret NC,-2.272727273
37033 Caswell NC,0.0
37035 Catawba NC,-4.395604396
37037 Chatham NC,-8.108108108
37039 Cherokee NC,7.142857143
37041 Chowan NC,0.0
37043 Clay NC,-25.0
37045 Cleveland NC,-2.941176471
37047 Columbus NC,2.857142857
37049 Craven NC,-4.615384615
37051 Cumberland NC,2.994011976
37053 Currituck NC,0.0
37055 Dare NC,-15.78947368
37057 Davidson NC,-9.473684211
37059 Davie NC,9.090909091
37061 Duplin NC,17.14285714
37063 Durham NC,5.263157895
37065 Edgecombe NC,-17.5
37067 Forsyth NC,-3.428571429
37069 Franklin NC,2.857142857
37071 Gaston NC,-8.620689655
37073 Gates NC,-14.28571429
37075 Graham NC,0.0
37077 Granville NC,-2.5
37079 Greene NC,-25.0
37081 Guilford NC,10.68376068
37083 Halifax NC,-15.78947368
37085 Harnett NC,1.923076923
37087 Haywood NC,-12.5
37089 Henderson NC,-16.32653061
37091 Hertford NC,-26.08695652
37093 Hoke NC,4.545454545
37095 Hyde NC,0.0
37097 Iredell NC,-5.555555556
37099 Jackson NC,-14.28571429
37101 Johnston NC,8.536585366
37103 Jones NC,20.0
37105 Lee NC,-2.631578947
37107 Lenoir NC,5.128205128
37109 Lincoln NC,-20.0
37111 McDowell NC,-41.37931035
37113 Macon NC,-33.33333333
37115 Madison NC,0.0
37117 Martin NC,-6.666666667
37119 Mecklenburg NC,6.769230769
37121 Mitchell NC,-28.57142857
37123 Montgomery NC,-6.25
37125 Moore NC,6.666666667
37127 Nash NC,0.0
37129 New Hanover NC,1.149425287
37131 Northampton NC,-6.25
37133 Onslow NC,0.0
37135 Orange NC,-4.347826087
37137 Pamlico NC,-20.0
37139 Pasquotank NC,-7.692307692
37141 Pender NC,-23.52941177
37143 Perquimans NC,0.0
37145 Person NC,39.28571429
37147 Pitt NC,5.0
37149 Polk NC,-11.11111111
37151 Randolph NC,-2.941176471
37153 Richmond NC,29.41176471
37155 Robeson NC,15.55555556
37157 Rockingham NC,-3.125
37159 Rowan NC,8.219178082
37161 Rutherford NC,-21.05263158
37163 Sampson NC,25.0
37165 Scotland NC,9.677419355
37167 Stanly NC,17.24137931
37169 Stokes NC,-3.703703704
37171 Surry NC,0.0
37173 Swain NC,-25.0
37175 Transylvania NC,14.28571429
37177 Tyrrell NC,50.0
37179 Union NC,10.60606061
37181 Vance NC,-7.272727273
37183 Wake NC,6.344410876
37185 Warren NC,-28.57142857
37187 Washington NC,16.66666667
37189 Watauga NC,9.523809524
37191 Wayne NC,0.0
37193 Wilkes NC,-22.64150943
37195 Wilson NC,22.44897959
37197 Yadkin NC,-19.04761905
37199 Yancey NC,-10.0
38001 Adams ND,100.0
38003 Barnes ND,-40.0
38005 Benson ND,0.0
38007 Billings ND,0.0
38009 Bottineau ND,-16.66666667
38011 Bowman ND,-50.0
38015 Burleigh ND,22.22222222
38017 Cass ND,-1.724137931
38019 Cavalier ND,0.0
38021 Dickey ND,33.33333333
38023 Divide ND,100.0
38025 Dunn ND,0.0
38027 Eddy ND,-50.0
38029 Emmons ND,0.0
38031 Foster ND,0.0
38033 Golden Valley ND,0.0
38035 Grand Forks ND,24.0
38037 Grant ND,100.0
38039 Griggs ND,100.0
38041 Hettinger ND,-66.66666667
38045 LaMoure ND,-66.66666667
38047 Logan ND,-33.33333333
38049 McHenry ND,100.0
38051 McIntosh ND,0.0
38053 McKenzie ND,0.0
38055 McLean ND,11.11111111
38057 Mercer ND,16.66666667
38059 Morton ND,38.46153846
38061 Mountrail ND,0.0
38063 Nelson ND,0.0
38065 Oliver ND,0.0
38067 Pembina ND,25.0
38069 Pierce ND,-50.0
38071 Ramsey ND,33.33333333
38073 Ransom ND,-42.85714286
38075 Renville ND,0.0
38077 Richland ND,11.11111111
38079 Rolette ND,12.5
38081 Sargent ND,-33.33333333
38083 Sheridan ND,0.0
38085 Sioux ND,0.0
38089 Stark ND,35.71428571
38091 Steele ND,0.0
38093 Stutsman ND,-16.66666667
38095 Towner ND,100.0
38097 Traill ND,100.0
38099 Walsh ND,-33.33333333
38101 Ward ND,38.0952381
38103 Wells ND,33.33333333
38105 Williams ND,5.882352941
39001 Adams OH,33.33333333
39003 Allen OH,2.127659574
39005 Ashland OH,-19.23076923
39007 Ashtabula OH,6.666666667
39009 Athens OH,7.692307692
39011 Auglaize OH,53.84615385
39013 Belmont OH,5.714285714
39015 Brown OH,-3.846153846
39017 Butler OH,2.962962963
39019 Carroll OH,0.0
39021 Champaign OH,9.090909091
39023 Clark OH,11.53846154
39025 Clermont OH,5.194805195
39027 Clinton OH,17.64705882
39029 Columbiana OH,-11.32075472
39031 Coshocton OH,-20.0
39033 Crawford OH,5.263157895
39035 Cuyahoga OH,12.52446184
39037 Darke OH,21.05263158
39039 Defiance OH,-28.57142857
39041 Delaware OH,-13.04347826
39043 Erie OH,-6.976744186
39045 Fairfield OH,-6.818181818
39047 Fayette OH,18.75
39049 Franklin OH,5.605381166
39051 Fulton OH,0.0
39053 Gallia OH,-15.0
39055 Geauga OH,0.0
39057 Greene OH,-1.851851852
39059 Guernsey OH,25.0
39061 Hamilton OH,-5.294117647
39063 Hancock OH,-6.896551724
39065 Hardin OH,0.0
39067 Harrison OH,-12.5
39069 Henry OH,-7.142857143
39071 Highland OH,0.0
39073 Hocking OH,10.0
39075 Holmes OH,-14.28571429
39077 Huron OH,-3.225806452
39079 Jackson OH,11.76470588
39081 Jefferson OH,-10.0
39083 Knox OH,-28.57142857
39085 Lake OH,9.0
39087 Lawrence OH,-13.79310345
39089 Licking OH,10.52631579
39091 Logan OH,-5.882352941
39093 Lorain OH,0.0
39095 Lucas OH,-17.56097561
39097 Madison OH,7.142857143
39099 Mahoning OH,-7.216494845
39101 Marion OH,-4.166666667
39103 Medina OH,-11.29032258
39105 Meigs OH,-5.882352941
39107 Mercer OH,-15.78947368
39109 Miami OH,2.564102564
39111 Monroe OH,-25.0
39113 Montgomery OH,-8.675799087
39115 Morgan OH,0.0
39117 Morrow OH,-8.333333333
39119 Muskingum OH,-14.0
39121 Noble OH,-33.33333333
39123 Ottawa OH,-12.5
39125 Paulding OH,66.66666667
39127 Perry OH,-6.25
39129 Pickaway OH,0.0
39131 Pike OH,16.66666667
39133 Portage OH,1.851851852
39135 Preble OH,-5.882352941
39137 Putnam OH,0.0
39139 Richland OH,10.41666667
39141 Ross OH,-8.108108108
39143 Sandusky OH,-11.53846154
39145 Scioto OH,9.756097561
39147 Seneca OH,17.85714286
39149 Shelby OH,-4.0
39151 Stark OH,4.580152672
39153 Summit OH,6.451612903
39155 Trumbull OH,8.139534884
39157 Tuscarawas OH,18.18181818
39159 Union OH,6.666666667
39161 Van Wert OH,21.42857143
39163 Vinton OH,-22.22222222
39165 Warren OH,20.0
39167 Washington OH,-10.81081081
39169 Wayne OH,-13.51351351
39171 Williams OH,4.0
39173 Wood OH,8.333333333
39175 Wyandot OH,-18.18181818
40001 Adair OK,-16.66666667
40003 Alfalfa OK,25.0
40005 Atoka OK,0.0
40007 Beaver OK,16.66666667
40009 Beckham OK,-22.22222222
40011 Blaine OK,-16.66666667
40013 Bryan OK,-9.677419355
40015 Caddo OK,-4.347826087
40017 Canadian OK,7.692307692
40019 Carter OK,28.125
40021 Cherokee OK,-11.11111111
40023 Choctaw OK,-9.090909091
40025 Cimarron OK,0.0
40027 Cleveland OK,3.75
40029 Coal OK,66.66666667
40031 Comanche OK,6.12244898
40033 Cotton OK,25.0
40035 Craig OK,-9.090909091
40037 Creek OK,-27.5
40039 Custer OK,0.0
40041 Delaware OK,-13.33333333
40043 Dewey OK,22.22222222
40045 Ellis OK,0.0
40047 Garfield OK,-15.90909091
40049 Garvin OK,26.31578947
40051 Grady OK,-5.882352941
40053 Grant OK,66.66666667
40055 Greer OK,-20.0
40057 Harmon OK,200.0
40059 Harper OK,200.0
40061 Haskell OK,33.33333333
40063 Hughes OK,11.11111111
40065 Jackson OK,-7.142857143
40067 Jefferson OK,-25.0
40069 Johnston OK,-23.07692308
40071 Kay OK,-4.0
40073 Kingfisher OK,-7.692307692
40075 Kiowa OK,0.0
40077 Latimer OK,-20.0
40079 Le Flore OK,5.405405405
40081 Lincoln OK,-26.31578947
40083 Logan OK,29.41176471
40085 Love OK,0.0
40087 McClain OK,0.0
40089 McCurtain OK,18.18181818
40091 McIntosh OK,8.333333333
40093 Major OK,-36.36363636
40095 Marshall OK,-9.090909091
40097 Mayes OK,0.0
40099 Murray OK,100.0
40101 Muskogee OK,16.66666667
40103 Noble OK,80.0
40105 Nowata OK,66.66666667
40107 Okfuskee OK,-25.0
40109 Oklahoma OK,8.298755187
40111 Okmulgee OK,-7.692307692
40113 Osage OK,40.0
40115 Ottawa OK,25.0
40117 Pawnee OK,-22.22222222
40119 Payne OK,20.58823529
40121 Pittsburg OK,11.76470588
40123 Pontotoc OK,-9.090909091
40125 Pottawatomie OK,0.0
40127 Pushmataha OK,0.0
40129 Roger Mills OK,-28.57142857
40131 Rogers OK,11.53846154
40133 Seminole OK,12.5
40135 Sequoyah OK,3.571428571
40137 Stephens OK,0.0
40139 Texas OK,20.0
40141 Tillman OK,0.0
40143 Tulsa OK,6.030150754
40145 Wagoner OK,14.28571429
40147 Washington OK,-8.333333333
40149 Washita OK,20.0
40151 Woods OK,-16.66666667
40153 Woodward OK,13.33333333
41001 Baker OR,14.28571429
41003 Benton OR,4.347826087
41005 Clackamas OR,-0.917431193
41007 Clatsop OR,10.0
41009 Columbia OR,10.52631579
41011 Coos OR,-3.448275862
41013 Crook OR,-16.66666667
41015 Curry OR,22.22222222
41017 Deschutes OR,-4.347826087
41019 Douglas OR,10.34482759
41021 Gilliam OR,0.0
41023 Grant OR,-25.0
41025 Harney OR,75.0
41027 Hood River OR,18.18181818
41029 Jackson OR,-1.282051282
41031 Jefferson OR,25.0
41033 Josephine OR,-2.631578947
41035 Klamath OR,-6.451612903
41037 Lake OR,-16.66666667
41039 Lane OR,9.523809524
41041 Lincoln OR,-14.28571429
41043 Linn OR,14.0
41045 Malheur OR,0.0
41047 Marion OR,12.19512195
41051 Multnomah OR,0.974025974
41053 Polk OR,13.04347826
41055 Sherman OR,66.66666667
41057 Tillamook OR,5.555555556
41059 Umatilla OR,21.42857143
41061 Union OR,-14.28571429
41063 Wallowa OR,-25.0
41065 Wasco OR,0.0
41067 Washington OR,-1.408450704
41069 Wheeler OR,0.0
41071 Yamhill OR,-27.90697674
42001 Adams PA,20.0
42003 Allegheny PA,2.375296912
42005 Armstrong PA,3.448275862
42007 Beaver PA,4.918032787
42009 Bedford PA,-3.846153846
42011 Berks PA,-3.875968992
42013 Blair PA,9.302325581
42015 Bradford PA,-10.25641026
42017 Bucks PA,-1.775147929
42019 Butler PA,0.0
42021 Cambria PA,-3.921568627
42023 Cameron PA,50.0
42025 Carbon PA,-9.523809524
42027 Centre PA,0.0
42029 Chester PA,12.93103448
42031 Clarion PA,-4.761904762
42033 Clearfield PA,-5.882352941
42035 Clinton PA,8.333333333
42037 Columbia PA,16.66666667
42039 Crawford PA,0.0
42041 Cumberland PA,-5.263157895
42043 Dauphin PA,-7.75862069
42045 Delaware PA,-1.27388535
42047 Elk PA,15.38461539
42049 Erie PA,4.301075269
42051 Fayette PA,32.60869565
42053 Forest PA,50.0
42055 Franklin PA,13.33333333
42057 Fulton PA,-12.5
42059 Greene PA,-5.0
42061 Huntingdon PA,10.52631579
42063 Indiana PA,6.060606061
42065 Jefferson PA,-18.75
42067 Juniata PA,11.11111111
42069 Lackawanna PA,4.081632653
42071 Lancaster PA,-7.407407407
42073 Lawrence PA,-9.302325581
42075 Lebanon PA,-2.040816327
42077 Lehigh PA,-8.088235294
42079 Luzerne PA,18.57142857
42081 Lycoming PA,2.083333333
42083 McKean PA,0.0
42085 Mercer PA,21.05263158
42087 Mifflin PA,14.28571429
42089 Monroe PA,-5.172413793
42091 Montgomery PA,6.829268293
42093 Montour PA,-14.28571429
42095 Northampton PA,0.0
42097 Northumberland PA,11.42857143
42099 Perry PA,13.33333333
42101 Philadelphia PA,31.66666667
42103 Pike PA,17.39130435
42105 Potter PA,-8.333333333
42107 Schuylkill PA,-9.090909091
42109 Snyder PA,40.0
42111 Somerset PA,0.0
42113 Sullivan PA,0.0
42115 Susquehanna PA,23.52941177
42117 Tioga PA,-22.72727273
42119 Union PA,16.66666667
42121 Venango PA,23.80952381
42123 Warren PA,-15.78947368
42125 Washington PA,10.0
42127 Wayne PA,0.0
42129 Westmoreland PA,3.278688525
42131 Wyoming PA,14.28571429
42133 York PA,1.538461538
44001 Bristol RI,30.0
44003 Kent RI,-6.451612903
44005 Newport RI,-12.12121212
44007 Providence RI,-0.873362445
44009 Washington RI,-15.2173913
45001 Abbeville SC,0.0
45003 Aiken SC,11.95652174
45005 Allendale SC,37.5
45007 Anderson SC,6.153846154
45009 Bamberg SC,20.0
45011 Barnwell SC,-5.263157895
45013 Beaufort SC,19.04761905
45015 Berkeley SC,20.33898305
45017 Calhoun SC,-8.333333333
45019 Charleston SC,9.696969697
45021 Cherokee SC,-2.325581395
45023 Chester SC,30.76923077
45025 Chesterfield SC,11.53846154
45027 Clarendon SC,-5.555555556
45029 Colleton SC,-5.555555556
45031 Darlington SC,-1.818181818
45033 Dillon SC,-3.703703704
45035 Dorchester SC,12.5
45037 Edgefield SC,0.0
45039 Fairfield SC,16.66666667
45041 Florence SC,10.41666667
45043 Georgetown SC,24.32432432
45045 Greenville SC,0.0
45047 Greenwood SC,-1.960784314
45049 Hampton SC,-21.73913044
45051 Horry SC,10.0591716
45053 Jasper SC,33.33333333
45055 Kershaw SC,-4.545454545
45057 Lancaster SC,0.0
45059 Laurens SC,18.36734694
45061 Lee SC,33.33333333
45063 Lexington SC,26.76056338
45065 McCormick SC,0.0
45067 Marion SC,-15.38461539
45069 Marlboro SC,-3.125
45071 Newberry SC,-2.941176471
45073 Oconee SC,5.128205128
45075 Orangeburg SC,-3.448275862
45077 Pickens SC,-18.30985916
45079 Richland SC,13.29479769
45081 Saluda SC,-21.42857143
45083 Spartanburg SC,1.734104046
45085 Sumter SC,4.225352113
45087 Union SC,-4.166666667
45089 Williamsburg SC,11.53846154
45091 York SC,2.678571429
46003 Aurora SD,200.0
46005 Beadle SD,-7.692307692
46007 Bennett SD,0.0
46009 Bon Homme SD,-42.85714286
46011 Brookings SD,-10.52631579
46013 Brown SD,12.5
46015 Brule SD,0.0
46017 Buffalo SD,100.0
46019 Butte SD,0.0
46021 Campbell SD,0.0
46023 Charles Mix SD,-38.46153846
46025 Clark SD,0.0
46027 Clay SD,-20.0
46029 Codington SD,36.84210526
46031 Corson SD,0.0
46033 Custer SD,-25.0
46035 Davison SD,6.25
46037 Day SD,200.0
46039 Deuel SD,0.0
46041 Dewey SD,-40.0
46043 Douglas SD,200.0
46045 Edmunds SD,-25.0
46047 Fall River SD,0.0
46049 Faulk SD,-100.0
46051 Grant SD,0.0
46053 Gregory SD,-20.0
46055 Haakon SD,-33.33333333
46057 Hamlin SD,25.0
46059 Hand SD,0.0
46061 Hanson SD,0.0
46063 Harding SD,50.0
46065 Hughes SD,-14.28571429
46067 Hutchinson SD,20.0
46069 Hyde SD,-33.33333333
46071 Jackson SD,0.0
46073 Jerauld SD,0.0
46075 Jones SD,-66.66666667
46077 Kingsbury SD,33.33333333
46079 Lake SD,-12.5
46081 Lawrence SD,33.33333333
46083 Lincoln SD,6.25
46085 Lyman SD,-16.66666667
46087 McCook SD,0.0
46089 McPherson SD,0.0
46091 Marshall SD,0.0
46093 Meade SD,18.18181818
46095 Mellette SD,33.33333333
46097 Miner SD,0.0
46099 Minnehaha SD,-5.617977528
46101 Moody SD,0.0
46103 Pennington SD,3.50877193
46105 Perkins SD,50.0
46107 Potter SD,-25.0
46109 Roberts SD,0.0
46111 Sanborn SD,-33.33333333
46113 Shannon SD,50.0
46115 Spink SD,-25.0
46117 Stanley SD,0.0
46119 Sully SD,0.0
46121 Todd SD,-16.66666667
46123 Tripp SD,0.0
46125 Turner SD,28.57142857
46127 Union SD,-21.42857143
46129 Walworth SD,-25.0
46135 Yankton SD,18.75
47001 Anderson TN,31.57894737
47003 Bedford TN,-10.0
47005 Benton TN,-14.28571429
47007 Bledsoe TN,125.0
47009 Blount TN,7.575757576
47011 Bradley TN,21.21212121
47013 Campbell TN,68.42105263
47015 Cannon TN,125.0
47017 Carroll TN,15.0
47019 Carter TN,19.04761905
47021 Cheatham TN,5.882352941
47023 Chester TN,-25.0
47025 Claiborne TN,44.44444444
47027 Clay TN,20.0
47029 Cocke TN,3.225806452
47031 Coffee TN,9.090909091
47033 Crockett TN,0.0
47035 Cumberland TN,2.127659574
47037 Davidson TN,-3.082191781
47039 Decatur TN,-30.76923077
47041 DeKalb TN,-27.27272727
47043 Dickson TN,-15.38461539
47045 Dyer TN,19.23076923
47047 Fayette TN,31.57894737
47049 Fentress TN,12.5
47051 Franklin TN,34.48275862
47053 Gibson TN,-9.090909091
47055 Giles TN,7.692307692
47057 Grainger TN,54.54545455
47059 Greene TN,-2.173913043
47061 Grundy TN,-7.692307692
47063 Hamblen TN,-4.761904762
47065 Hamilton TN,9.139784946
47067 Hancock TN,-50.0
47069 Hardeman TN,-9.523809524
47071 Hardin TN,5.263157895
47073 Hawkins TN,15.38461539
47075 Haywood TN,15.38461539
47077 Henderson TN,-9.523809524
47079 Henry TN,-4.545454545
47081 Hickman TN,33.33333333
47083 Houston TN,0.0
47085 Humphreys TN,7.692307692
47087 Jackson TN,0.0
47089 Jefferson TN,16.0
47091 Johnson TN,-11.11111111
47093 Knox TN,0.896860987
47095 Lake TN,-33.33333333
47097 Lauderdale TN,-23.07692308
47099 Lawrence TN,-17.94871795
47101 Lewis TN,33.33333333
47103 Lincoln TN,0.0
47105 Loudon TN,-2.941176471
47107 McMinn TN,-16.0
47109 McNairy TN,5.263157895
47111 Macon TN,33.33333333
47113 Madison TN,-4.285714286
47115 Marion TN,58.82352941
47117 Marshall TN,-26.66666667
47119 Maury TN,0.0
47121 Meigs TN,-9.090909091
47123 Monroe TN,-12.12121212
47125 Montgomery TN,16.66666667
47127 Moore TN,50.0
47129 Morgan TN,50.0
47131 Obion TN,12.5
47133 Overton TN,45.45454546
47135 Perry TN,12.5
47137 Pickett TN,0.0
47139 Polk TN,8.333333333
47141 Putnam TN,-3.773584906
47143 Rhea TN,30.0
47145 Roane TN,60.71428571
47147 Robertson TN,-10.81081081
47149 Rutherford TN,5.940594059
47151 Scott TN,55.55555556
47153 Sequatchie TN,-30.0
47155 Sevier TN,10.52631579
47157 Shelby TN,11.00917431
47159 Smith TN,36.36363636
47161 Stewart TN,-11.11111111
47163 Sullivan TN,7.042253521
47165 Sumner TN,-10.25641026
47167 Tipton TN,-24.13793103
47169 Trousdale TN,-33.33333333
47171 Unicoi TN,-12.5
47173 Union TN,-8.333333333
47175 Van Buren TN,-66.66666667
47177 Warren TN,16.66666667
47179 Washington TN,1.754385965
47181 Wayne TN,16.66666667
47183 Weakley TN,-6.25
47185 White TN,0.0
47187 Williamson TN,7.01754386
47189 Wilson TN,28.26086957
48001 Anderson TX,3.333333333
48003 Andrews TX,16.66666667
48005 Angelina TX,-26.19047619
48007 Aransas TX,-18.75
48009 Archer TX,16.66666667
48011 Armstrong TX,0.0
48013 Atascosa TX,29.62962963
48015 Austin TX,28.57142857
48017 Bailey TX,-20.0
48019 Bandera TX,-7.692307692
48021 Bastrop TX,24.32432432
48023 Baylor TX,-20.0
48025 Bee TX,-5.882352941
48027 Bell TX,-5.202312139
48029 Bexar TX,7.90960452
48031 Blanco TX,-22.22222222
48033 Borden TX,0.0
48035 Bosque TX,10.0
48037 Bowie TX,-6.382978723
48039 Brazoria TX,3.521126761
48041 Brazos TX,5.660377358
48043 Brewster TX,-66.66666667
48045 Briscoe TX,0.0
48047 Brooks TX,-33.33333333
48049 Brown TX,-16.12903226
48051 Burleson TX,5.555555556
48053 Burnet TX,9.090909091
48055 Caldwell TX,17.64705882
48057 Calhoun TX,7.142857143
48059 Callahan TX,0.0
48061 Cameron TX,-8.695652174
48063 Camp TX,37.5
48065 Carson TX,0.0
48067 Cass TX,28.57142857
48069 Castro TX,-16.66666667
48071 Chambers TX,44.0
48073 Cherokee TX,-6.896551724
48075 Childress TX,-20.0
48077 Clay TX,20.0
48079 Cochran TX,50.0
48081 Coke TX,-75.0
48083 Coleman TX,-25.0
48085 Collin TX,-7.0
48087 Collingsworth TX,-33.33333333
48089 Colorado TX,-8.0
48091 Comal TX,-7.692307692
48093 Comanche TX,0.0
48095 Concho TX,20.0
48097 Cooke TX,3.125
48099 Coryell TX,8.0
48101 Cottle TX,-33.33333333
48103 Crane TX,0.0
48105 Crockett TX,-20.0
48107 Crosby TX,-20.0
48109 Culberson TX,25.0
48111 Dallam TX,66.66666667
48113 Dallas TX,4.910292729
48115 Dawson TX,0.0
48117 Deaf Smith TX,-23.07692308
48119 Delta TX,50.0
48121 Denton TX,6.637168142
48123 DeWitt TX,-30.76923077
48125 Dickens TX,0.0
48127 Dimmit TX,0.0
48129 Donley TX,0.0
48131 Duval TX,-40.0
48133 Eastland TX,-13.63636364
48135 Ector TX,-14.0625
48137 Edwards TX,0.0
48139 Ellis TX,16.17647059
48141 El Paso TX,-7.307692308
48143 Erath TX,18.18181818
48145 Falls TX,-8.333333333
48147 Fannin TX,27.77777778
48149 Fayette TX,-14.81481482
48151 Fisher TX,0.0
48153 Floyd TX,50.0
48155 Foard TX,0.0
48157 Fort Bend TX,35.27272727
48159 Franklin TX,0.0
48161 Freestone TX,50.0
48163 Frio TX,-17.64705882
48165 Gaines TX,14.28571429
48167 Galveston TX,7.36196319
48169 Garza TX,-50.0
48171 Gillespie TX,-6.666666667
48173 Glasscock TX,0.0
48175 Goliad TX,-20.0
48177 Gonzales TX,-23.52941177
48179 Gray TX,-7.692307692
48181 Grayson TX,-4.054054054
48183 Gregg TX,1.075268817
48185 Grimes TX,11.76470588
48187 Guadalupe TX,1.724137931
48189 Hale TX,20.0
48191 Hall TX,-33.33333333
48193 Hamilton TX,100.0
48195 Hansford TX,0.0
48197 Hardeman TX,33.33333333
48199 Hardin TX,-13.51351351
48201 Harris TX,8.325123153
48203 Harrison TX,-23.80952381
48207 Haskell TX,-25.0
48209 Hays TX,26.41509434
48211 Hemphill TX,-20.0
48213 Henderson TX,5.128205128
48215 Hidalgo TX,-7.823129252
48217 Hill TX,10.34482759
48219 Hockley TX,-9.090909091
48221 Hood TX,-22.22222222
48223 Hopkins TX,20.0
48225 Houston TX,-18.75
48227 Howard TX,-4.545454545
48229 Hudspeth TX,25.0
48231 Hunt TX,13.33333333
48233 Hutchinson TX,-20.0
48235 Irion TX,100.0
48237 Jack TX,0.0
48239 Jackson TX,0.0
48241 Jasper TX,-27.77777778
48243 Jeff Davis TX,-66.66666667
48245 Jefferson TX,-4.12371134
48247 Jim Hogg TX,-100.0
48249 Jim Wells TX,3.846153846
48251 Johnson TX,12.85714286
48253 Jones TX,0.0
48255 Karnes TX,-20.0
48257 Kaufman TX,-3.571428571
48259 Kendall TX,-8.695652174
48261 Kenedy TX,0.0
48265 Kerr TX,-7.142857143
48267 Kimble TX,0.0
48269 King TX,0.0
48271 Kinney TX,-33.33333333
48273 Kleberg TX,0.0
48275 Knox TX,0.0
48277 Lamar TX,9.677419355
48279 Lamb TX,0.0
48281 Lampasas TX,11.11111111
48283 La Salle TX,0.0
48285 Lavaca TX,18.18181818
48287 Lee TX,12.5
48289 Leon TX,30.76923077
48291 Liberty TX,37.14285714
48293 Limestone TX,-5.0
48295 Lipscomb TX,-50.0
48297 Live Oak TX,-46.66666667
48299 Llano TX,-36.84210526
48301 Loving TX,0.0
48303 Lubbock TX,-6.0
48305 Lynn TX,0.0
48307 McCulloch TX,-14.28571429
48309 McLennan TX,-17.8343949
48311 McMullen TX,0.0
48313 Madison TX,-10.0
48315 Marion TX,-33.33333333
48317 Martin TX,0.0
48319 Mason TX,50.0
48321 Matagorda TX,-20.0
48323 Maverick TX,-7.692307692
48325 Medina TX,-14.28571429
48327 Menard TX,0.0
48329 Midland TX,-16.94915254
48331 Milam TX,-10.0
48333 Mills TX,-20.0
48335 Mitchell TX,-14.28571429
48337 Montague TX,-27.27272727
48339 Montgomery TX,6.030150754
48341 Moore TX,15.38461539
48343 Morris TX,14.28571429
48345 Motley TX,-66.66666667
48347 Nacogdoches TX,12.90322581
48349 Navarro TX,17.85714286
48351 Newton TX,-5.882352941
48353 Nolan TX,-7.692307692
48355 Nueces TX,-2.162162162
48357 Ochiltree TX,-50.0
48359 Oldham TX,-50.0
48361 Orange TX,5.555555556
48363 Palo Pinto TX,-27.27272727
48365 Panola TX,-18.75
48367 Parker TX,-19.23076923
48369 Parmer TX,0.0
48371 Pecos TX,-38.88888889
48373 Polk TX,35.0
48375 Potter TX,1.666666667
48377 Presidio TX,-16.66666667
48379 Rains TX,0.0
48381 Randall TX,2.222222222
48383 Reagan TX,-100.0
48385 Real TX,0.0
48387 Red River TX,11.11111111
48389 Reeves TX,-14.28571429
48391 Refugio TX,0.0
48393 Roberts TX,0.0
48395 Robertson TX,0.0
48397 Rockwall TX,7.142857143
48399 Runnels TX,25.0
48401 Rusk TX,10.0
48403 Sabine TX,-20.0
48405 San Augustine TX,-37.5
48407 San Jacinto TX,83.33333333
48409 San Patricio TX,-11.11111111
48411 San Saba TX,-12.5
48413 Schleicher TX,0.0
48415 Scurry TX,16.66666667
48417 Shackelford TX,0.0
48419 Shelby TX,8.333333333
48421 Sherman TX,100.0
48423 Smith TX,30.20833333
48425 Somervell TX,-20.0
48427 Starr TX,-3.846153846
48429 Stephens TX,-11.11111111
48431 Sterling TX,0.0
48433 Stonewall TX,0.0
48435 Sutton TX,16.66666667
48437 Swisher TX,0.0
48439 Tarrant TX,11.09785203
48441 Taylor TX,-9.195402299
48443 Terrell TX,0.0
48445 Terry TX,0.0
48447 Throckmorton TX,0.0
48449 Titus TX,0.0
48451 Tom Green TX,0.0
48453 Travis TX,11.1814346
48455 Trinity TX,-22.22222222
48457 Tyler TX,-15.38461539
48459 Upshur TX,0.0
48461 Upton TX,-33.33333333
48463 Uvalde TX,21.05263158
48465 Val Verde TX,-33.33333333
48467 Van Zandt TX,-17.64705882
48469 Victoria TX,-4.838709677
48471 Walker TX,7.894736842
48473 Waller TX,14.28571429
48475 Ward TX,-40.0
48477 Washington TX,13.63636364
48479 Webb TX,-15.84158416
48481 Wharton TX,-3.03030303
48483 Wheeler TX,16.66666667
48485 Wichita TX,-9.375
48487 Wilbarger TX,42.85714286
48489 Willacy TX,0.0
48491 Williamson TX,8.43373494
48493 Wilson TX,11.11111111
48495 Winkler TX,-33.33333333
48497 Wise TX,14.28571429
48499 Wood TX,-8.0
48501 Yoakum TX,0.0
48503 Young TX,-21.42857143
48505 Zapata TX,-27.27272727
48507 Zavala TX,14.28571429
49001 Beaver UT,-40.0
49003 Box Elder UT,5.555555556
49005 Cache UT,47.36842105
49007 Carbon UT,-9.090909091
49011 Davis UT,-2.857142857
49013 Duchesne UT,0.0
49015 Emery UT,-9.090909091
49017 Garfield UT,12.5
49019 Grand UT,14.28571429
49021 Iron UT,-9.523809524
49023 Juab UT,0.0
49025 Kane UT,-22.22222222
49027 Millard UT,-8.333333333
49029 Morgan UT,-40.0
49031 Piute UT,50.0
49033 Rich UT,-50.0
49035 Salt Lake UT,-3.6900369
49037 San Juan UT,0.0
49039 Sanpete UT,30.0
49041 Sevier UT,-14.28571429
49043 Summit UT,7.692307692
49045 Tooele UT,11.11111111
49047 Uintah UT,0.0
49049 Utah UT,16.49484536
49051 Wasatch UT,-16.66666667
49053 Washington UT,-11.11111111
49055 Wayne UT,0.0
49057 Weber UT,25.71428571
50001 Addison VT,-14.28571429
50003 Bennington VT,-5.714285714
50005 Caledonia VT,-9.677419355
50007 Chittenden VT,-1.063829787
50009 Essex VT,0.0
50011 Franklin VT,-4.651162791
50013 Grand Isle VT,-30.0
50015 Lamoille VT,9.523809524
50017 Orange VT,-21.73913044
50019 Orleans VT,-12.5
50021 Rutland VT,0.0
50023 Washington VT,-9.259259259
50025 Windham VT,-35.8974359
50027 Windsor VT,-21.42857143
51001 Accomack VA,14.28571429
51003 Albemarle VA,-8.771929825
51005 Alleghany VA,-20.0
51007 Amelia VA,-33.33333333
51009 Amherst VA,0.0
51011 Appomattox VA,11.11111111
51013 Arlington VA,-13.51351351
51015 Augusta VA,2.857142857
51017 Bath VA,-33.33333333
51019 Bedford VA,-23.33333333
51021 Bland VA,-20.0
51023 Botetourt VA,-5.0
51025 Brunswick VA,0.0
51027 Buchanan VA,50.0
51029 Buckingham VA,15.38461539
51031 Campbell VA,-5.0
51033 Caroline VA,33.33333333
51035 Carroll VA,0.0
51036 Charles City VA,0.0
51037 Charlotte VA,42.85714286
51041 Chesterfield VA,0.0
51043 Clarke VA,-30.0
51045 Craig VA,-50.0
51047 Culpeper VA,-19.04761905
51049 Cumberland VA,-22.22222222
51051 Dickenson VA,11.11111111
51053 Dinwiddie VA,11.76470588
51057 Essex VA,11.11111111
51059 Fairfax VA,-6.08365019
51061 Fauquier VA,3.03030303
51063 Floyd VA,-22.22222222
51065 Fluvanna VA,-14.28571429
51067 Franklin VA,2.857142857
51069 Frederick VA,18.42105263
51071 Giles VA,0.0
51073 Gloucester VA,-16.66666667
51075 Goochland VA,-15.38461539
51077 Grayson VA,140.0
51079 Greene VA,0.0
51081 Greensville VA,50.0
51083 Halifax VA,6.666666667
51085 Hanover VA,3.921568627
51087 Henrico VA,1.408450704
51089 Henry VA,6.382978723
51091 Highland VA,25.0
51093 Isle of Wight VA,-26.92307692
51095 James City VA,5.263157895
51097 King and Queen VA,33.33333333
51099 King George VA,15.38461539
51101 King William VA,-25.0
51103 Lancaster VA,-21.42857143
51105 Lee VA,27.77777778
51107 Loudoun VA,-10.84337349
51109 Louisa VA,-13.04347826
51111 Lunenburg VA,33.33333333
51113 Madison VA,33.33333333
51115 Mathews VA,-16.66666667
51117 Mecklenburg VA,-5.882352941
51119 Middlesex VA,-9.090909091
51121 Montgomery VA,-17.39130435
51125 Nelson VA,-11.11111111
51127 New Kent VA,18.18181818
51131 Northampton VA,-7.142857143
51133 Northumberland VA,-18.18181818
51135 Nottoway VA,-5.555555556
51137 Orange VA,5.263157895
51139 Page VA,-12.5
51141 Patrick VA,25.0
51143 Pittsylvania VA,-15.90909091
51145 Powhatan VA,7.142857143
51147 Prince Edward VA,20.0
51149 Prince George VA,16.66666667
51153 Prince William VA,5.172413793
51155 Pulaski VA,0.0
51157 Rappahannock VA,-20.0
51159 Richmond VA,-16.66666667
51161 Roanoke VA,0.0
51163 Rockbridge VA,-4.347826087
51165 Rockingham VA,13.88888889
51167 Russell VA,-11.11111111
51169 Scott VA,9.523809524
51171 Shenandoah VA,6.666666667
51173 Smyth VA,4.761904762
51175 Southampton VA,-31.25
51177 Spotsylvania VA,-23.63636364
51179 Stafford VA,10.52631579
51181 Surry VA,0.0
51183 Sussex VA,-25.0
51185 Tazewell VA,-7.894736842
51187 Warren VA,-26.92307692
51191 Washington VA,-7.692307692
51193 Westmoreland VA,0.0
51195 Wise VA,-11.42857143
51197 Wythe VA,-11.11111111
51199 York VA,-26.66666667
51510 Alexandria VA,4.444444444
51515 Bedford VA,-40.0
51520 Bristol VA,18.18181818
51530 Buena Vista VA,0.0
51540 Charlottesville VA,-16.12903226
51550 Chesapeake VA,-3.669724771
51570 Colonial Heights VA,16.66666667
51580 Covington VA,-22.22222222
51590 Danville VA,5.128205128
51595 Emporia VA,7.142857143
51600 Fairfax VA,-18.18181818
51610 Falls Church VA,-9.090909091
51620 Franklin VA,9.090909091
51630 Fredericksburg VA,-5.555555556
51640 Galax VA,25.0
51650 Hampton VA,8.860759494
51660 Harrisonburg VA,3.333333333
51670 Hopewell VA,-5.882352941
51678 Lexington VA,100.0
51680 Lynchburg VA,7.5
51683 Manassas VA,4.761904762
51685 Manassas Park VA,40.0
51690 Martinsville VA,-9.090909091
51700 Newport News VA,2.173913043
51710 Norfolk VA,-3.875968992
51720 Norton VA,0.0
51730 Petersburg VA,2.857142857
51735 Poquoson VA,0.0
51740 Portsmouth VA,7.142857143
51750 Radford VA,-10.0
51760 Richmond VA,6.944444444
51770 Roanoke VA,3.703703704
51775 Salem VA,10.0
51790 Staunton VA,-14.28571429
51800 Suffolk VA,-2.564102564
51810 Virginia Beach VA,-12.56830601
51820 Waynesboro VA,-17.64705882
51830 Williamsburg VA,10.0
51840 Winchester VA,5.882352941
53001 Adams WA,44.44444444
53003 Asotin WA,0.0
53005 Benton WA,13.79310345
53007 Chelan WA,0.0
53009 Clallam WA,-3.571428571
53011 Clark WA,11.02362205
53013 Columbia WA,25.0
53015 Cowlitz WA,18.0
53017 Douglas WA,-40.0
53019 Ferry WA,0.0
53021 Franklin WA,6.896551724
53025 Grant WA,-4.444444444
53027 Grays Harbor WA,11.11111111
53029 Island WA,-10.0
53031 Jefferson WA,12.5
53033 King WA,-1.906412478
53035 Kitsap WA,-6.329113924
53037 Kittitas WA,-37.03703704
53039 Klickitat WA,8.333333333
53041 Lewis WA,-2.631578947
53043 Lincoln WA,66.66666667
53045 Mason WA,-7.692307692
53047 Okanogan WA,-16.66666667
53049 Pacific WA,0.0
53051 Pend Oreille WA,16.66666667
53053 Pierce WA,0.0
53055 San Juan WA,50.0
53057 Skagit WA,-8.928571429
53059 Skamania WA,0.0
53061 Snohomish WA,-3.982300885
53063 Spokane WA,2.721088435
53065 Stevens WA,-11.76470588
53067 Thurston WA,-17.24137931
53069 Wahkiakum WA,-66.66666667
53071 Walla Walla WA,6.25
53073 Whatcom WA,7.368421053
53075 Whitman WA,15.38461539
53077 Yakima WA,-1.075268817
54001 Barbour WV,0.0
54003 Berkeley WV,2.5
54005 Boone WV,-10.52631579
54007 Braxton WV,-36.36363636
54009 Brooke WV,-6.666666667
54011 Cabell WV,-5.555555556
54013 Calhoun WV,-42.85714286
54015 Clay WV,-16.66666667
54017 Doddridge WV,0.0
54019 Fayette WV,3.125
54021 Gilmer WV,-16.66666667
54023 Grant WV,0.0
54025 Greenbrier WV,-3.125
54027 Hampshire WV,0.0
54029 Hancock WV,6.666666667
54031 Hardy WV,-27.27272727
54033 Harrison WV,0.0
54035 Jackson WV,-13.63636364
54037 Jefferson WV,4.545454545
54039 Kanawha WV,-14.14141414
54041 Lewis WV,6.25
54043 Lincoln WV,-20.0
54045 Logan WV,-15.38461539
54047 McDowell WV,-5.0
54049 Marion WV,0.0
54051 Marshall WV,-6.25
54053 Mason WV,54.54545455
54055 Mercer WV,5.555555556
54057 Mineral WV,-7.692307692
54059 Mingo WV,14.28571429
54061 Monongalia WV,-10.63829787
54063 Monroe WV,0.0
54065 Morgan WV,-14.28571429
54067 Nicholas WV,-29.62962963
54069 Ohio WV,-31.03448276
54071 Pendleton WV,0.0
54073 Pleasants WV,0.0
54075 Pocahontas WV,33.33333333
54077 Preston WV,18.18181818
54079 Putnam WV,0.0
54081 Raleigh WV,-14.81481482
54083 Randolph WV,-13.63636364
54085 Ritchie WV,-66.66666667
54087 Roane WV,-25.0
54089 Summers WV,-30.0
54091 Taylor WV,0.0
54093 Tucker WV,25.0
54095 Tyler WV,-14.28571429
54097 Upshur WV,23.07692308
54099 Wayne WV,-19.23076923
54101 Webster WV,75.0
54103 Wetzel WV,11.11111111
54105 Wirt WV,-50.0
54107 Wood WV,-6.382978723
54109 Wyoming WV,-10.52631579
55001 Adams WI,14.28571429
55003 Ashland WI,8.333333333
55005 Barron WI,27.77777778
55007 Bayfield WI,-8.333333333
55009 Brown WI,-4.444444444
55011 Buffalo WI,-25.0
55013 Burnett WI,0.0
55015 Calumet WI,-25.0
55017 Chippewa WI,23.33333333
55019 Clark WI,31.25
55021 Columbia WI,-14.28571429
55023 Crawford WI,-10.0
55025 Dane WI,4.320987654
55027 Dodge WI,11.42857143
55029 Door WI,21.05263158
55031 Douglas WI,22.72727273
55033 Dunn WI,40.0
55035 Eau Claire WI,26.31578947
55037 Florence WI,-50.0
55039 Fond du Lac WI,-10.41666667
55041 Forest WI,0.0
55043 Grant WI,0.0
55045 Green WI,-13.33333333
55047 Green Lake WI,10.0
55049 Iowa WI,-6.25
55051 Iron WI,-28.57142857
55053 Jackson WI,54.54545455
55055 Jefferson WI,9.090909091
55057 Juneau WI,5.555555556
55059 Kenosha WI,6.557377049
55061 Kewaunee WI,22.22222222
55063 La Crosse WI,2.702702703
55065 Lafayette WI,-36.36363636
55067 Langlade WI,6.666666667
55069 Lincoln WI,5.263157895
55071 Manitowoc WI,2.777777778
55073 Marathon WI,15.2173913
55075 Marinette WI,-23.68421053
55077 Marquette WI,-11.11111111
55078 Menominee WI,0.0
55079 Milwaukee WI,-0.884955752
55081 Monroe WI,-4.166666667
55083 Oconto WI,0.0
55085 Oneida WI,-22.22222222
55087 Outagamie WI,14.08450704
55089 Ozaukee WI,-3.571428571
55091 Pepin WI,0.0
55093 Pierce WI,-5.555555556
55095 Polk WI,4.0
55097 Portage WI,28.57142857
55099 Price WI,-16.66666667
55101 Racine WI,1.219512195
55103 Richland WI,0.0
55105 Rock WI,10.52631579
55107 Rusk WI,-16.66666667
55109 St. Croix WI,20.58823529
55111 Sauk WI,33.33333333
55113 Sawyer WI,-21.42857143
55115 Shawano WI,-21.73913044
55117 Sheboygan WI,6.818181818
55119 Taylor WI,-10.0
55121 Trempealeau WI,-5.263157895
55123 Vernon WI,-7.142857143
55125 Vilas WI,-4.347826087
55127 Walworth WI,0.0
55129 Washburn WI,-18.18181818
55131 Washington WI,19.56521739
55133 Waukesha WI,4.385964912
55135 Waupaca WI,-23.52941177
55137 Waushara WI,0.0
55139 Winnebago WI,14.54545455
55141 Wood WI,26.92307692
56001 Albany WY,30.0
56003 Big Horn WY,0.0
56005 Campbell WY,0.0
56007 Carbon WY,20.0
56009 Converse WY,42.85714286
56011 Crook WY,-25.0
56013 Fremont WY,-16.66666667
56015 Goshen WY,-50.0
56017 Hot Springs WY,-33.33333333
56019 Johnson WY,0.0
56021 Laramie WY,10.71428571
56023 Lincoln WY,9.090909091
56025 Natrona WY,0.0
56027 Niobrara WY,0.0
56029 Park WY,-40.90909091
56031 Platte WY,28.57142857
56033 Sheridan WY,18.18181818
56035 Sublette WY,-12.5
56037 Sweetwater WY,-21.42857143
56039 Teton WY,46.15384615
56041 Uinta WY,8.333333333
56043 Washakie WY,-25.0
56045 Weston WY,33.33333333
