1001 Autauga AL,-0.142913998
1003 Baldwin AL,21.35420632
1005 Barbour AL,-29.25428727
1007 Bibb AL,0.0
1009 Blount AL,-100.0
1011 Bullock AL,-100.0
1013 Butler AL,0.0
1015 Calhoun AL,-48.78022265
1017 Chambers AL,0.931280956
1019 Cherokee AL,-100.0
1021 Chilton AL,-40.19438741
1023 Choctaw AL,-100.0
1025 Clarke AL,-47.47022587
1027 Clay AL,0.0
1029 Cleburne AL,0.0
1031 Coffee AL,0.0
1033 Colbert AL,0.381026009
1035 Conecuh AL,-100.0
1037 Coosa AL,0.0
1039 Covington AL,-23.73415182
1043 Cullman AL,-21.85709774
1045 Dale AL,-49.10721541
1047 Dallas AL,0.0
1049 DeKalb AL,50.28855875
1051 Elmore AL,-100.0
1053 Escambia AL,0.0
1055 Etowah AL,509.5087904
1057 Fayette AL,0.0
1059 Franklin AL,0.601703772
1061 Geneva AL,0.920199125
1063 Greene AL,0.0
1065 Hale AL,0.0
1067 Henry AL,103.3231921
1069 Houston AL,-15.68860042
1071 Jackson AL,2.234432938
1073 Jefferson AL,-16.91398369
1075 Lamar AL,0.0
1077 Lauderdale AL,33.74350531
1079 Lawrence AL,2.452455465
1081 Lee AL,-39.56712353
1083 Limestone AL,-7.953077916
1085 Lowndes AL,0.0
1087 Macon AL,0.0
1089 Madison AL,46.10672669
1093 Marion AL,104.8659849
1095 Marshall AL,-20.97050809
1097 Mobile AL,-16.99208392
1099 Monroe AL,0.0
1101 Montgomery AL,-17.8734077
1103 Morgan AL,-42.28580566
1105 Perry AL,0.0
1107 Pickens AL,0.0
1109 Pike AL,0.0
1111 Randolph AL,1.075651169
1113 Russell AL,-100.0
1115 St. Clair AL,-3.739054891
1117 Shelby AL,110.9418306
1119 Sumter AL,0.0
1121 Talladega AL,0.0
1123 Tallapoosa AL,0.0
1125 Tuscaloosa AL,-36.43038817
1127 Walker AL,-100.0
1129 Washington AL,0.0
1131 Wilcox AL,0.0
1133 Winston AL,0.0
2013 Aleutians East AK,0.0
2020 Anchorage AK,-26.19619108
2050 Bethel AK,0.0
2060 Bristol Bay AK,0.0
2068 Denali AK,0.0
2070 Dillingham AK,0.0
2090 Fairbanks North Star AK,-34.96749568
2100 Haines AK,0.0
2105 Hoonah-Angoon AK,0.0
2110 Juneau AK,197.7503472
2122 Kenai Peninsula AK,-21.31098664
2130 Ketchikan Gateway AK,98.79070445
2164 Lake and Peninsula AK,0.0
2170 Matanuska-Susitna AK,10.11135868
2180 Nome AK,0.0
2185 North Slope AK,0.0
2188 Northwest Arctic AK,0.0
2195 Petersburg AK,0.0
2198 Prince of Wales-Hyder AK,0.0
2220 Sitka AK,-100.0
2230 Skagway AK,0.0
2240 Southeast Fairbanks AK,0.0
2261 Valdez-Cordova AK,4.304068522
2270 Wade Hampton AK,0.0
2275 Wrangell AK,0.0
2282 Yakutat AK,0.0
2290 Yukon-Koyukuk AK,0.0
4001 Apache AZ,0.0
4003 Cochise AZ,19.31793706
4005 Coconino AZ,-11.57890575
4007 Gila AZ,-49.88273261
4009 Graham AZ,96.5949109
4011 Greenlee AZ,-100.0
4012 La Paz AZ,-49.85625883
4013 Maricopa AZ,-11.90144996
4015 Mohave AZ,117.1592862
4017 Navajo AZ,48.88665276
4019 Pima AZ,14.03593163
4021 Pinal AZ,0.224901533
4023 Santa Cruz AZ,-13.88135287
4025 Yavapai AZ,1.824535834
4027 Yuma AZ,-1.402685642
5001 Arkansas AR,0.0
5003 Ashley AR,0.0
5005 Baxter AR,-33.01575728
5007 Benton AR,127.4461492
5009 Boone AR,49.48374607
5011 Bradley AR,0.0
5013 Calhoun AR,0.0
5015 Carroll AR,23.73773803
5017 Chicot AR,-100.0
5019 Clark AR,0.0
5021 Clay AR,0.0
5023 Cleburne AR,-100.0
5025 Cleveland AR,0.0
5027 Columbia AR,-100.0
5029 Conway AR,-100.0
5031 Craighead AR,-7.062705023
5033 Crawford AR,148.1528775
5035 Crittenden AR,2.400648824
5041 Desha AR,0.0
5043 Drew AR,0.520721495
5045 Faulkner AR,90.39997379
5047 Franklin AR,1.822194556
5049 Fulton AR,0.0
5051 Garland AR,15.00748236
5053 Grant AR,0.0
5059 Hot Spring AR,0.0
5063 Independence AR,-0.668571737
5067 Jackson AR,-100.0
5069 Jefferson AR,-69.12716239
5071 Johnson AR,0.0
5073 Lafayette AR,8.732678984
5075 Lawrence AR,-48.08582247
5077 Lee AR,0.0
5079 Lincoln AR,0.0
5081 Little River AR,0.0
5083 Logan AR,0.0
5085 Lonoke AR,93.59226278
5087 Madison AR,-2.787954052
5089 Marion AR,0.0
5091 Miller AR,-0.28034827
5093 Mississippi AR,7.28926198
5095 Monroe AR,0.0
5097 Montgomery AR,0.0
5099 Nevada AR,0.0
5101 Newton AR,4.994281357
5103 Ouachita AR,0.0
5105 Perry AR,0.0
5107 Phillips AR,-43.81889764
5109 Pike AR,0.0
5111 Poinsett AR,-100.0
5113 Polk AR,0.0
5115 Pope AR,47.18567938
5117 Prairie AR,-100.0
5119 Pulaski AR,45.19833132
5121 Randolph AR,0.0
5123 St. Francis AR,-100.0
5127 Scott AR,0.0
5129 Searcy AR,1.31826742
5131 Sebastian AR,-25.37686079
5133 Sevier AR,0.0
5135 Sharp AR,-100.0
5137 Stone AR,-100.0
5139 Union AR,-48.09366142
5143 Washington AR,7.866352452
5145 White AR,-100.0
5147 Woodruff AR,0.0
5149 Yell AR,0.0
6001 Alameda CA,-20.98457169
6003 Alpine CA,0.0
6005 Amador CA,150.440317
6007 Butte CA,-29.85716563
6009 Calaveras CA,-25.25157233
6011 Colusa CA,64.51836452
6013 Contra Costa CA,4.652036102
6015 Del Norte CA,107.2641166
6017 El Dorado CA,-22.27495276
6019 Fresno CA,-8.986300642
6021 Glenn CA,-16.09158413
6023 Humboldt CA,-19.4705073
6025 Imperial CA,13.55757542
6027 Inyo CA,2.035044915
6029 Kern CA,-31.50245933
6031 Kings CA,26.86335507
6033 Lake CA,-49.74745895
6035 Lassen CA,10.66442606
6037 Los Angeles CA,-17.3152154
6039 Madera CA,-1.993985778
6041 Marin CA,-41.38269887
6043 Mariposa CA,-100.0
6045 Mendocino CA,99.44754534
6047 Merced CA,8.620963783
6049 Modoc CA,0.0
6051 Mono CA,-49.1915467
6053 Monterey CA,-7.679934207
6055 Napa CA,-14.812759
6057 Nevada CA,-8.008222482
6059 Orange CA,-2.088061961
6061 Placer CA,3.251549736
6063 Plumas CA,57.41736307
6065 Riverside CA,2.205331745
6067 Sacramento CA,-5.204260999
6069 San Benito CA,-68.52110896
6071 San Bernardino CA,-1.42236112
6073 San Diego CA,-7.388773431
6075 San Francisco CA,-11.31098478
6077 San Joaquin CA,-10.50477924
6079 San Luis Obispo CA,1.87802741
6081 San Mateo CA,-19.01925568
6083 Santa Barbara CA,-13.84835046
6085 Santa Clara CA,-8.183473763
6087 Santa Cruz CA,11.15280634
6089 Shasta CA,-19.28583715
6091 Sierra CA,0.0
6093 Siskiyou CA,-38.47900531
6095 Solano CA,12.14844221
6097 Sonoma CA,9.52014968
6099 Stanislaus CA,38.90840888
6101 Sutter CA,40.62932217
6103 Tehama CA,-28.68063624
6107 Tulare CA,10.01892941
6109 Tuolumne CA,205.8285459
6111 Ventura CA,-13.68267113
6113 Yolo CA,87.14848652
6115 Yuba CA,10.22107373
8001 Adams CO,12.3713404
8003 Alamosa CO,-2.060038892
8005 Arapahoe CO,13.44573437
8007 Archuleta CO,-37.60257609
8009 Baca CO,0.0
8013 Boulder CO,6.328280171
8014 Broomfield CO,-25.96705494
8015 Chaffee CO,-5.570694896
8017 Cheyenne CO,0.0
8019 Clear Creek CO,-3.835060357
8021 Conejos CO,-100.0
8023 Costilla CO,0.0
8025 Crowley CO,0.0
8027 Custer CO,-100.0
8029 Delta CO,150.2141963
8031 Denver CO,-15.90134486
8033 Dolores CO,0.0
8035 Douglas CO,-15.03542056
8037 Eagle CO,36.36124746
8039 Elbert CO,85.04053353
8041 El Paso CO,-5.089944224
8043 Fremont CO,0.871956679
8045 Garfield CO,42.50840322
8047 Gilpin CO,0.0
8049 Grand CO,-51.93337299
8051 Gunnison CO,87.30216482
8053 Hinsdale CO,0.0
8055 Huerfano CO,0.0
8057 Jackson CO,0.0
8059 Jefferson CO,-15.2927994
8061 Kiowa CO,0.0
8063 Kit Carson CO,0.0
8065 Lake CO,0.0
8067 La Plata CO,-6.240944654
8069 Larimer CO,5.120309021
8073 Lincoln CO,0.0
8075 Logan CO,0.725199544
8077 Mesa CO,26.41017474
8079 Mineral CO,0.0
8081 Moffat CO,0.0
8083 Montezuma CO,-1.971126083
8085 Montrose CO,32.57207645
8087 Morgan CO,102.3732317
8089 Otero CO,3.404791929
8091 Ouray CO,-7.755016722
8093 Park CO,0.0
8095 Phillips CO,2.172389629
8097 Pitkin CO,-52.09008606
8099 Prowers CO,0.0
8101 Pueblo CO,51.15503409
8103 Rio Blanco CO,4.442387783
8105 Rio Grande CO,-47.49955901
8107 Routt CO,41.29016573
8109 Saguache CO,0.0
8111 San Juan CO,0.0
8113 San Miguel CO,-37.47697974
8115 Sedgwick CO,0.0
8117 Summit CO,222.9526573
8119 Teller CO,-2.816139767
8123 Weld CO,251.4482927
9001 Fairfield CT,-11.5001293
9003 Hartford CT,19.9476101
9005 Litchfield CT,-16.09679569
9007 Middlesex CT,-18.61374386
9009 New Haven CT,-1.043497139
9011 New London CT,5.682517226
9013 Tolland CT,77.22071521
9015 Windham CT,206.0857276
10001 Kent DE,-44.8728403
10003 New Castle DE,-20.28852866
10005 Sussex DE,-19.96307622
11001 District of Columbia DC,6.040903222
12001 Alachua FL,-5.488743706
12005 Bay FL,11.1661712
12007 Bradford FL,-46.81233164
12009 Brevard FL,-10.8823748
12011 Broward FL,1.241426323
12013 Calhoun FL,0.0
12015 Charlotte FL,0.959336428
12017 Citrus FL,-14.47347717
12019 Clay FL,-15.64896212
12021 Collier FL,15.07563415
12023 Columbia FL,-27.12742154
12027 DeSoto FL,-100.0
12029 Dixie FL,0.0
12031 Duval FL,28.29441138
12033 Escambia FL,4.770473583
12035 Flagler FL,8.51259218
12037 Franklin FL,94.40630562
12039 Gadsden FL,-48.7000325
12041 Gilchrist FL,0.0
12043 Glades FL,0.0
12047 Hamilton FL,0.0
12049 Hardee FL,-100.0
12053 Hernando FL,42.2666835
12055 Highlands FL,45.41099667
12057 Hillsborough FL,-1.045537903
12059 Holmes FL,2.226000928
12061 Indian River FL,-25.34952967
12063 Jackson FL,-23.61467738
12065 Jefferson FL,4.205842245
12067 Lafayette FL,-100.0
12069 Lake FL,41.85006256
12071 Lee FL,6.33374009
12073 Leon FL,36.88571383
12075 Levy FL,0.0
12077 Liberty FL,0.0
12079 Madison FL,0.0
12081 Manatee FL,12.86499907
12083 Marion FL,-39.71427928
12085 Martin FL,-22.2445168
12086 Miami-Dade FL,1.140501621
12087 Monroe FL,43.5520801
12089 Nassau FL,-33.73360455
12091 Okaloosa FL,-8.421078959
12093 Okeechobee FL,0.0
12095 Orange FL,8.426523032
12097 Osceola FL,-47.52047532
12099 Palm Beach FL,17.34406847
12101 Pasco FL,1.913219742
12103 Pinellas FL,21.63177902
12105 Polk FL,18.87253417
12107 Putnam FL,35.60024308
12109 St. Johns FL,23.46388367
12111 St. Lucie FL,-8.361240072
12113 Santa Rosa FL,83.14036563
12115 Sarasota FL,5.443745827
12117 Seminole FL,-32.5099846
12119 Sumter FL,-19.77137429
12121 Suwannee FL,-50.54864834
12123 Taylor FL,104.8286464
12125 Union FL,-100.0
12127 Volusia FL,0.39110122
12129 Wakulla FL,385.6672417
12131 Walton FL,69.88997555
12133 Washington FL,0.233128834
13001 Appling GA,0.0
13003 Atkinson GA,-49.68149039
13005 Bacon GA,0.0
13007 Baker GA,0.0
13011 Banks GA,0.0
13013 Barrow GA,81.32855975
13015 Bartow GA,-67.70375097
13017 Ben Hill GA,53.2547993
13021 Bibb GA,31.098295
13025 Brantley GA,0.0
13027 Brooks GA,-100.0
13029 Bryan GA,0.0
13031 Bulloch GA,-51.36106316
13033 Burke GA,3.954352442
13035 Butts GA,0.0
13037 Calhoun GA,0.0
13039 Camden GA,-36.01444851
13043 Candler GA,-31.54374714
13045 Carroll GA,26.98947755
13047 Catoosa GA,95.45173314
13049 Charlton GA,0.0
13051 Chatham GA,10.72193728
13053 Chattahoochee GA,-44.24257426
13055 Chattooga GA,0.0
13057 Cherokee GA,57.77524834
13059 Clarke GA,-43.16034491
13061 Clay GA,0.0
13063 Clayton GA,-21.91833985
13067 Cobb GA,10.80349308
13069 Coffee GA,0.0395211
13071 Colquitt GA,0.396312759
13073 Columbia GA,-70.85721132
13075 Cook GA,0.0
13077 Coweta GA,130.2825474
13079 Crawford GA,0.0
13081 Crisp GA,-100.0
13083 Dade GA,0.0
13085 Dawson GA,0.0
13087 Decatur GA,-48.23694554
13089 DeKalb GA,39.29084504
13091 Dodge GA,-100.0
13093 Dooly GA,-100.0
13095 Dougherty GA,-9.860374705
13097 Douglas GA,-6.194858507
13099 Early GA,-100.0
13101 Echols GA,0.0
13103 Effingham GA,-100.0
13105 Elbert GA,0.0
13109 Evans GA,-48.50956131
13113 Fayette GA,140.930174
13115 Floyd GA,-0.41295798
13117 Forsyth GA,24.07630404
13119 Franklin GA,0.0
13121 Fulton GA,8.556281962
13123 Gilmer GA,-5.677088536
13125 Glascock GA,0.0
13127 Glynn GA,89.71701685
13129 Gordon GA,-26.96097356
13131 Grady GA,-32.72271991
13133 Greene GA,-52.53556881
13135 Gwinnett GA,-7.361350319
13137 Habersham GA,94.97023338
13139 Hall GA,2.281272135
13141 Hancock GA,0.0
13143 Haralson GA,-1.272847085
13145 Harris GA,0.0
13147 Hart GA,0.0
13149 Heard GA,0.0
13151 Henry GA,133.8777078
13153 Houston GA,26.40511341
13155 Irwin GA,0.0
13157 Jackson GA,40.7614885
13159 Jasper GA,0.0
13161 Jeff Davis GA,0.0
13163 Jefferson GA,0.0
13165 Jenkins GA,0.0
13167 Johnson GA,-100.0
13171 Lamar GA,-1.683811586
13173 Lanier GA,-49.88999426
13175 Laurens GA,-18.89472792
13177 Lee GA,0.0
13179 Liberty GA,-29.31639246
13181 Lincoln GA,0.0
13185 Lowndes GA,81.15534493
13187 Lumpkin GA,93.51053032
13189 McDuffie GA,0.731730052
13191 McIntosh GA,-100.0
13193 Macon GA,6.967455621
13195 Madison GA,0.0
13197 Marion GA,0.0
13199 Meriwether GA,0.0
13201 Miller GA,3.315762625
13205 Mitchell GA,-100.0
13207 Monroe GA,0.0
13209 Montgomery GA,0.0
13211 Morgan GA,97.59395177
13213 Murray GA,0.0
13215 Muscogee GA,-0.496671031
13219 Oconee GA,-9.813920686
13221 Oglethorpe GA,0.0
13223 Paulding GA,269.6731757
13225 Peach GA,2.936912153
13231 Pike GA,0.0
13233 Polk GA,-100.0
13235 Pulaski GA,4.731582206
13237 Putnam GA,-100.0
13239 Quitman GA,0.0
13241 Rabun GA,0.0
13243 Randolph GA,0.0
13245 Richmond GA,6.278322782
13247 Rockdale GA,-4.332307692
13249 Schley GA,0.0
13251 Screven GA,0.0
13253 Seminole GA,-100.0
13255 Spalding GA,0.0
13257 Stephens GA,0.0
13259 Stewart GA,-100.0
13261 Sumter GA,5.689342777
13263 Talbot GA,0.0
13265 Taliaferro GA,0.0
13267 Tattnall GA,0.660575135
13269 Taylor GA,0.0
13271 Telfair GA,-100.0
13273 Terrell GA,5.659315932
13275 Thomas GA,-34.05337473
13277 Tift GA,102.701107
13279 Toombs GA,-100.0
13281 Towns GA,-6.793550093
13283 Treutlen GA,0.0
13285 Troup GA,-51.53276198
13289 Twiggs GA,0.0
13293 Upson GA,2.727654217
13295 Walker GA,0.0
13297 Walton GA,-100.0
13299 Ware GA,1.453488372
13303 Washington GA,3.096888365
13305 Wayne GA,1.050525263
13307 Webster GA,0.0
13309 Wheeler GA,0.0
13311 White GA,-4.91934085
13313 Whitfield GA,293.7267188
13315 Wilcox GA,0.0
13317 Wilkes GA,0.0
13319 Wilkinson GA,0.0
13321 Worth GA,-48.05492543
15001 Hawaii HI,-21.5455093
15003 Honolulu HI,14.59631481
15005 Kalawao HI,0.0
15007 Kauai HI,-36.99043691
15009 Maui HI,13.79915832
16001 Ada ID,-0.23949454
16003 Adams ID,0.0
16005 Bannock ID,-0.924400621
16007 Bear Lake ID,0.0
16009 Benewah ID,0.0
16011 Bingham ID,153.5134239
16013 Blaine ID,-100.0
16015 Boise ID,0.0
16017 Bonner ID,-61.48784923
16019 Bonneville ID,-26.55389422
16023 Butte ID,0.0
16025 Camas ID,0.0
16027 Canyon ID,1.950810237
16029 Caribou ID,-50.46336519
16033 Clark ID,0.0
16035 Clearwater ID,-100.0
16037 Custer ID,0.0
16039 Elmore ID,-49.79877348
16041 Franklin ID,0.0
16043 Fremont ID,0.0
16045 Gem ID,-34.51125901
16047 Gooding ID,0.0
16049 Idaho ID,203.8267193
16051 Jefferson ID,-100.0
16053 Jerome ID,-35.39436155
16055 Kootenai ID,-54.00374811
16057 Latah ID,13.70127861
16059 Lemhi ID,0.0
16061 Lewis ID,-1.014832162
16063 Lincoln ID,0.0
16065 Madison ID,192.9449988
16067 Minidoka ID,-50.90608755
16069 Nez Perce ID,-100.0
16071 Oneida ID,0.0
16073 Owyhee ID,-100.0
16075 Payette ID,96.7452007
16077 Power ID,0.0
16079 Shoshone ID,0.0
16081 Teton ID,-8.316795959
16083 Twin Falls ID,55.7033295
16085 Valley ID,-7.506959777
16087 Washington ID,0.705484897
17001 Adams IL,-49.60403762
17003 Alexander IL,0.0
17005 Bond IL,5.213467134
17007 Boone IL,102.1209066
17009 Brown IL,0.0
17011 Bureau IL,-100.0
17013 Calhoun IL,0.0
17015 Carroll IL,-47.91595373
17017 Cass IL,0.0
17019 Champaign IL,4.382292625
17021 Christian IL,0.0
17027 Clinton IL,51.82084387
17029 Coles IL,-48.86285584
17031 Cook IL,-8.294966012
17033 Crawford IL,3.280743914
17035 Cumberland IL,-100.0
17037 DeKalb IL,-33.35694978
17039 De Witt IL,0.0
17041 Douglas IL,0.505842481
17043 DuPage IL,4.240876634
17045 Edgar IL,0.0
17047 Edwards IL,0.0
17049 Effingham IL,100.4446785
17051 Fayette IL,0.0
17053 Ford IL,-100.0
17055 Franklin IL,0.0
17057 Fulton IL,-48.04459836
17059 Gallatin IL,0.0
17061 Greene IL,216.8076835
17063 Grundy IL,-25.27004715
17065 Hamilton IL,2.732040493
17067 Hancock IL,4.264778528
17069 Hardin IL,0.0
17071 Henderson IL,0.0
17073 Henry IL,1.528551813
17075 Iroquois IL,-100.0
17077 Jackson IL,2.198807426
17079 Jasper IL,-100.0
17081 Jefferson IL,1.132922627
17083 Jersey IL,-47.95625427
17085 Jo Daviess IL,-100.0
17087 Johnson IL,-100.0
17089 Kane IL,31.09034251
17091 Kankakee IL,-42.71598432
17093 Kendall IL,31.25990383
17095 Knox IL,-48.30110904
17097 Lake IL,-19.68931315
17099 LaSalle IL,-31.52469979
17101 Lawrence IL,0.0
17105 Livingston IL,-100.0
17107 Logan IL,3.115413457
17111 McHenry IL,-17.27998706
17113 McLean IL,-54.35716882
17115 Macon IL,-30.83421628
17117 Macoupin IL,213.6683241
17119 Madison IL,-14.04086251
17123 Marshall IL,-47.55841318
17127 Massac IL,0.0
17129 Menard IL,2.395354464
17131 Mercer IL,4.382597569
17133 Monroe IL,96.1036661
17135 Montgomery IL,2.672031363
17137 Morgan IL,3.775516172
17139 Moultrie IL,1.705596274
17141 Ogle IL,55.56109287
17143 Peoria IL,-43.3338078
17145 Perry IL,0.0
17147 Piatt IL,-100.0
17149 Pike IL,-100.0
17151 Pope IL,0.0
17153 Pulaski IL,0.0
17155 Putnam IL,4.512856393
17157 Randolph IL,2.503297849
17159 Richland IL,0.0
17161 Rock Island IL,-32.45343892
17163 St. Clair IL,-24.16103745
17165 Saline IL,-100.0
17167 Sangamon IL,-27.27373435
17171 Scott IL,0.0
17173 Shelby IL,-48.72278732
17177 Stephenson IL,-74.02503294
17179 Tazewell IL,-23.95645943
17181 Union IL,55.04820333
17183 Vermilion IL,3.613798371
17189 Washington IL,0.0
17191 Wayne IL,-49.74959271
17193 White IL,0.0
17195 Whiteside IL,-31.29233654
17197 Will IL,-25.99016863
17199 Williamson IL,-34.24896511
17201 Winnebago IL,-28.61521478
17203 Woodford IL,-100.0
18001 Adams IN,-2.440962761
18003 Allen IN,1.017498171
18005 Bartholomew IN,13.70635008
18007 Benton IN,0.0
18009 Blackford IN,0.0
18013 Brown IN,25.54970682
18015 Carroll IN,0.3856363
18017 Cass IN,2.396548549
18019 Clark IN,-3.698618307
18021 Clay IN,-48.79975575
18023 Clinton IN,-31.71144926
18025 Crawford IN,0.0
18027 Daviess IN,-100.0
18029 Dearborn IN,1.032928382
18031 Decatur IN,-2.856499381
18033 DeKalb IN,-50.19943688
18035 Delaware IN,-12.53332278
18037 Dubois IN,48.91888072
18039 Elkhart IN,12.12733119
18043 Floyd IN,30.29556543
18045 Fountain IN,0.0
18047 Franklin IN,1.346534653
18049 Fulton IN,0.0
18051 Gibson IN,-100.0
18053 Grant IN,38.99583845
18055 Greene IN,0.0
18057 Hamilton IN,-36.78155533
18059 Hancock IN,-36.44163131
18061 Harrison IN,97.4596134
18063 Hendricks IN,-7.362663407
18065 Henry IN,103.5191465
18067 Howard IN,-39.68228907
18069 Huntington IN,155.4512209
18071 Jackson IN,30.31358356
18073 Jasper IN,0.089849951
18075 Jay IN,1.3878327
18077 Jefferson IN,100.2108593
18079 Jennings IN,-100.0
18081 Johnson IN,-53.24099431
18083 Knox IN,2.453252357
18085 Kosciusko IN,63.38304171
18087 LaGrange IN,-45.30155404
18089 Lake IN,5.336386248
18091 LaPorte IN,76.74828506
18093 Lawrence IN,-32.52148473
18095 Madison IN,-24.03904891
18097 Marion IN,-17.71944724
18099 Marshall IN,50.88742176
18101 Martin IN,0.0
18103 Miami IN,1.61366346
18105 Monroe IN,9.900729916
18107 Montgomery IN,200.0939384
18109 Morgan IN,-0.467242693
18111 Newton IN,-49.86120009
18113 Noble IN,-0.280342313
18115 Ohio IN,0.0
18117 Orange IN,0.0
18119 Owen IN,2.767421853
18121 Parke IN,0.778439582
18123 Perry IN,2.1567596
18125 Pike IN,0.0
18127 Porter IN,-25.85598849
18129 Posey IN,0.0
18131 Pulaski IN,0.0
18133 Putnam IN,103.4080236
18135 Randolph IN,55.75841015
18137 Ripley IN,0.795550549
18141 St. Joseph IN,-1.092677282
18143 Scott IN,-100.0
18145 Shelby IN,-100.0
18147 Spencer IN,0.0
18149 Starke IN,101.5048713
18151 Steuben IN,-33.8936063
18153 Sullivan IN,2.333992381
18155 Switzerland IN,0.0
18157 Tippecanoe IN,16.30709584
18159 Tipton IN,-100.0
18161 Union IN,0.0
18163 Vanderburgh IN,8.286117953
18165 Vermillion IN,105.8548459
18167 Vigo IN,-59.77486556
18169 Wabash IN,3.226522139
18171 Warren IN,0.0
18173 Warrick IN,190.9635933
18175 Washington IN,0.0
18177 Wayne IN,-38.16191377
18179 Wells IN,-0.409482759
18181 White IN,2.020663043
18183 Whitley IN,-50.19412257
19001 Adair IA,0.0
19003 Adams IA,0.0
19005 Allamakee IA,-48.77784988
19007 Appanoose IA,2.792670241
19009 Audubon IA,0.0
19011 Benton IA,-100.0
19013 Black Hawk IA,8.887684188
19017 Bremer IA,96.70755326
19019 Buchanan IA,-0.584767519
19021 Buena Vista IA,-49.9654628
19023 Butler IA,52.88009805
19027 Carroll IA,104.7824806
19029 Cass IA,4.430955994
19033 Cerro Gordo IA,36.10749892
19035 Cherokee IA,0.0
19037 Chickasaw IA,0.0
19039 Clarke IA,0.0
19041 Clay IA,103.3078101
19043 Clayton IA,2.102340341
19045 Clinton IA,3.916504361
19047 Crawford IA,-100.0
19049 Dallas IA,24.02150027
19051 Davis IA,-1.471744748
19053 Decatur IA,0.0
19055 Delaware IA,-100.0
19057 Des Moines IA,1.09022082
19059 Dickinson IA,-34.29607109
19061 Dubuque IA,-31.52372187
19063 Emmet IA,0.0
19065 Fayette IA,-100.0
19067 Floyd IA,0.0
19069 Franklin IA,0.0
19071 Fremont IA,0.0
19073 Greene IA,0.0
19075 Grundy IA,1.480035781
19077 Guthrie IA,0.0
19079 Hamilton IA,2.397350993
19081 Hancock IA,0.0
19085 Harrison IA,4.917566799
19089 Howard IA,2.922778257
19091 Humboldt IA,-100.0
19093 Ida IA,0.0
19095 Iowa IA,0.834157192
19097 Jackson IA,-49.13615266
19099 Jasper IA,0.0
19103 Johnson IA,4.185473743
19105 Jones IA,-100.0
19107 Keokuk IA,0.0
19109 Kossuth IA,0.0
19111 Lee IA,3.186672858
19113 Linn IA,8.486198738
19117 Lucas IA,0.0
19119 Lyon IA,-100.0
19121 Madison IA,0.0
19123 Mahaska IA,51.91840043
19125 Marion IA,-74.91477873
19127 Marshall IA,1.974601594
19129 Mills IA,0.0
19131 Mitchell IA,0.422257671
19133 Monona IA,0.0
19135 Monroe IA,0.0
19137 Montgomery IA,0.0
19139 Muscatine IA,-75.0774986
19141 O'Brien IA,2.133467423
19143 Osceola IA,3.763971072
19145 Page IA,-100.0
19147 Palo Alto IA,0.0
19149 Plymouth IA,96.84983138
19151 Pocahontas IA,0.0
19153 Polk IA,-7.715557915
19155 Pottawattamie IA,-50.0197844
19157 Poweshiek IA,3.181718784
19159 Ringgold IA,0.0
19161 Sac IA,0.0
19163 Scott IA,24.44327273
19165 Shelby IA,2.690198766
19167 Sioux IA,-67.53317474
19169 Story IA,-68.73898254
19171 Tama IA,-48.74556144
19173 Taylor IA,0.0
19175 Union IA,-100.0
19177 Van Buren IA,0.0
19181 Warren IA,-37.00153348
19183 Washington IA,-50.65584151
19185 Wayne IA,0.0
19187 Webster IA,2.655637788
19189 Winnebago IA,0.0
19191 Winneshiek IA,-100.0
19193 Woodbury IA,-0.082759695
19195 Worth IA,0.0
19197 Wright IA,35.55971702
20001 Allen KS,5.471653357
20005 Atchison KS,0.0
20007 Barber KS,0.0
20009 Barton KS,-65.68565518
20011 Bourbon KS,0.0
20013 Brown KS,0.0
20015 Butler KS,-1.233345337
20017 Chase KS,0.0
20019 Chautauqua KS,0.0
20021 Cherokee KS,5.598417409
20023 Cheyenne KS,0.0
20025 Clark KS,0.0
20027 Clay KS,5.532862978
20029 Cloud KS,3.483516484
20031 Coffey KS,0.0
20033 Comanche KS,0.0
20035 Cowley KS,103.4474046
20037 Crawford KS,0.492408699
20039 Decatur KS,0.0
20041 Dickinson KS,3.677361572
20045 Douglas KS,276.195896
20047 Edwards KS,4.24137931
20049 Elk KS,0.0
20051 Ellis KS,-40.14779863
20053 Ellsworth KS,0.0
20055 Finney KS,0.31623331
20059 Franklin KS,1.170391827
20061 Geary KS,100.3805953
20063 Gove KS,0.0
20065 Graham KS,2.764797508
20067 Grant KS,0.0
20069 Gray KS,-100.0
20071 Greeley KS,0.0
20073 Greenwood KS,0.0
20075 Hamilton KS,0.0
20077 Harper KS,4.542253521
20079 Harvey KS,49.680796
20081 Haskell KS,0.0
20083 Hodgeman KS,0.0
20085 Jackson KS,-100.0
20087 Jefferson KS,0.530335172
20089 Jewell KS,0.0
20091 Johnson KS,-17.9040045
20093 Kearny KS,0.0
20095 Kingman KS,0.0
20097 Kiowa KS,0.0
20101 Lane KS,0.0
20103 Leavenworth KS,-3.822005867
20105 Lincoln KS,0.0
20107 Linn KS,99.70912113
20111 Lyon KS,0.694610778
20113 McPherson KS,-48.74656714
20115 Marion KS,0.0
20117 Marshall KS,1.826344251
20119 Meade KS,0.0
20121 Miami KS,98.61663077
20125 Montgomery KS,-64.72855245
20127 Morris KS,5.579553636
20129 Morton KS,0.0
20131 Nemaha KS,-50.06435644
20133 Neosho KS,0.0
20135 Ness KS,0.0
20137 Norton KS,-100.0
20139 Osage KS,0.0
20143 Ottawa KS,0.0
20145 Pawnee KS,3.500444972
20149 Pottawatomie KS,-6.633323443
20151 Pratt KS,0.752193899
20153 Rawlins KS,0.0
20155 Reno KS,-23.35223668
20157 Republic KS,0.0
20159 Rice KS,0.0
20161 Riley KS,-60.64280732
20163 Rooks KS,0.0
20165 Rush KS,0.0
20169 Saline KS,1.367350645
20173 Sedgwick KS,-13.45401001
20177 Shawnee KS,14.76234847
20179 Sheridan KS,0.0
20181 Sherman KS,1.833473507
20185 Stafford KS,0.0
20187 Stanton KS,0.0
20189 Stevens KS,0.0
20191 Sumner KS,2.508296341
20195 Trego KS,0.0
20197 Wabaunsee KS,0.0
20199 Wallace KS,0.0
20201 Washington KS,4.507902299
20203 Wichita KS,0.0
20205 Wilson KS,0.0
20207 Woodson KS,0.0
20209 Wyandotte KS,-42.33405102
21003 Allen KY,0.0
21005 Anderson KY,0.0
21007 Ballard KY,0.0
21009 Barren KY,-3.345589075
21011 Bath KY,0.0
21013 Bell KY,5.383936452
21015 Boone KY,12.89778094
21019 Boyd KY,-17.97327579
21021 Boyle KY,-100.0
21023 Bracken KY,0.0
21025 Breathitt KY,0.0
21027 Breckinridge KY,0.0
21029 Bullitt KY,-5.049931195
21031 Butler KY,0.0
21035 Calloway KY,-2.880945012
21037 Campbell KY,31.92660683
21039 Carlisle KY,0.0
21041 Carroll KY,0.0
21043 Carter KY,0.0
21047 Christian KY,104.8288841
21049 Clark KY,-50.62832623
21051 Clay KY,0.0
21053 Clinton KY,0.0
21057 Cumberland KY,0.0
21059 Daviess KY,29.78246064
21061 Edmonson KY,0.0
21063 Elliott KY,0.0
21065 Estill KY,0.0
21067 Fayette KY,-26.5331879
21069 Fleming KY,-100.0
21071 Floyd KY,0.0
21073 Franklin KY,-67.29497157
21075 Fulton KY,0.0
21077 Gallatin KY,-50.68744271
21081 Grant KY,0.0
21083 Graves KY,203.3918381
21087 Green KY,-100.0
21089 Greenup KY,-48.5556642
21091 Hancock KY,0.0
21093 Hardin KY,20.65785412
21095 Harlan KY,0.0
21097 Harrison KY,0.0
21101 Henderson KY,-100.0
21103 Henry KY,0.0
21105 Hickman KY,0.0
21107 Hopkins KY,-100.0
21109 Jackson KY,0.0
21111 Jefferson KY,20.9863247
21113 Jessamine KY,-6.430006698
21115 Johnson KY,0.0
21117 Kenton KY,-31.78108824
21119 Knott KY,0.0
21121 Knox KY,-100.0
21123 Larue KY,-100.0
21127 Lawrence KY,0.0
21129 Lee KY,0.0
21131 Leslie KY,0.0
21133 Letcher KY,0.0
21135 Lewis KY,0.0
21137 Lincoln KY,0.0
21139 Livingston KY,106.2506782
21141 Logan KY,0.645233897
21143 Lyon KY,0.0
21145 McCracken KY,-32.83646047
21147 McCreary KY,0.0
21149 McLean KY,0.0
21151 Madison KY,89.35188805
21155 Marion KY,0.0
21159 Martin KY,0.0
21161 Mason KY,-100.0
21163 Meade KY,0.0
21165 Menifee KY,0.0
21167 Mercer KY,0.0
21171 Monroe KY,3.157198223
21173 Montgomery KY,-3.286215249
21175 Morgan KY,-100.0
21177 Muhlenberg KY,-100.0
21179 Nelson KY,-3.190367376
21181 Nicholas KY,0.0
21183 Ohio KY,0.0
21185 Oldham KY,-30.28039672
21187 Owen KY,0.0
21189 Owsley KY,0.0
21191 Pendleton KY,0.0
21193 Perry KY,0.0
21195 Pike KY,-28.41078923
21197 Powell KY,0.0
21199 Pulaski KY,-0.804511513
21201 Robertson KY,0.0
21203 Rockcastle KY,-100.0
21207 Russell KY,-50.24198087
21209 Scott KY,0.0
21211 Shelby KY,-53.99532109
21213 Simpson KY,0.0
21215 Spencer KY,0.0
21217 Taylor KY,-1.745488855
21219 Todd KY,-100.0
21221 Trigg KY,0.0
21223 Trimble KY,-100.0
21227 Warren KY,14.57978803
21229 Washington KY,0.0
21231 Wayne KY,0.655326941
21235 Whitley KY,-0.670304407
21237 Wolfe KY,0.0
21239 Woodford KY,0.0
22001 Acadia LA,37.82866242
22005 Ascension LA,-9.459370473
22007 Assumption LA,-49.07492859
22009 Avoyelles LA,1.839668616
22011 Beauregard LA,-67.4847289
22013 Bienville LA,0.0
22015 Bossier LA,14.07946013
22017 Caddo LA,-65.61614053
22019 Calcasieu LA,44.90186012
22021 Caldwell LA,0.0
22023 Cameron LA,0.0
22025 Catahoula LA,-100.0
22027 Claiborne LA,0.0
22029 Concordia LA,4.206261879
22033 East Baton Rouge LA,-1.468068997
22035 East Carroll LA,5.628362533
22039 Evangeline LA,50.49836844
22043 Grant LA,0.0
22045 Iberia LA,0.584315174
22047 Iberville LA,51.98681532
22049 Jackson LA,0.0
22051 Jefferson LA,-8.629310186
22053 Jefferson Davis LA,0.701306981
22055 Lafayette LA,-0.998017203
22057 Lafourche LA,9.301641705
22061 Lincoln LA,-50.6233341
22063 Livingston LA,30.08566533
22065 Madison LA,0.0
22067 Morehouse LA,-100.0
22069 Natchitoches LA,-100.0
22071 Orleans LA,-5.534646629
22073 Ouachita LA,162.6854513
22075 Plaquemines LA,-49.44056244
22077 Pointe Coupee LA,-100.0
22079 Rapides LA,-33.38026854
22081 Red River LA,0.0
22087 St. Bernard LA,-48.26253984
22089 St. Charles LA,98.15375303
22091 St. Helena LA,0.0
22093 St. James LA,1.642403882
22095 St. John the Baptist LA,38.15394051
22097 St. Landry LA,-55.70051253
22099 St. Martin LA,-21.53282908
22101 St. Mary LA,211.2757312
22103 St. Tammany LA,-15.69398509
22105 Tangipahoa LA,14.74234162
22107 Tensas LA,0.0
22109 Terrebonne LA,-22.49125794
22111 Union LA,0.0
22113 Vermilion LA,-41.9968778
22115 Vernon LA,1.204935976
22117 Washington LA,0.0
22119 Webster LA,107.2270386
22121 West Baton Rouge LA,-44.2564676
22123 West Carroll LA,0.0
22125 West Feliciana LA,1.168026101
22127 Winn LA,0.0
23001 Androscoggin ME,-33.25502553
23005 Cumberland ME,19.34929174
23007 Franklin ME,-65.93506479
23009 Hancock ME,62.87340527
23011 Kennebec ME,-49.81990967
23013 Knox ME,140.0544698
23015 Lincoln ME,20.99196894
23017 Oxford ME,51.73129466
23019 Penobscot ME,-74.63732964
23021 Piscataquis ME,2.867978194
23023 Sagadahoc ME,-0.028463
23025 Somerset ME,-48.75451513
23027 Waldo ME,72.42993025
23029 Washington ME,-100.0
23031 York ME,12.53467706
24001 Allegany MD,-31.12539362
24003 Anne Arundel MD,-13.55403918
24005 Baltimore MD,-9.271284488
24009 Calvert MD,-45.52812508
24011 Caroline MD,0.0334479
24013 Carroll MD,28.47835006
24015 Cecil MD,-1.086649594
24017 Charles MD,-68.40775795
24019 Dorchester MD,-49.32903586
24021 Frederick MD,-34.16523453
24023 Garrett MD,23.24291167
24025 Harford MD,-40.88859962
24027 Howard MD,-26.60487771
24029 Kent MD,-22.72565381
24031 Montgomery MD,-18.05146111
24033 Prince George's MD,1.987308128
24035 Queen Anne's MD,-15.86830348
24037 St. Mary's MD,-27.85018107
24041 Talbot MD,40.25340017
24043 Washington MD,-0.704225352
24045 Wicomico MD,-21.93010674
24047 Worcester MD,4.527189431
24510 Baltimore MD,-11.75606019
25001 Barnstable MA,-12.78984449
25003 Berkshire MA,-35.71158303
25005 Bristol MA,-22.02420396
25007 Dukes MA,-3.564001848
25009 Essex MA,-2.296435245
25011 Franklin MA,-13.02338942
25013 Hampden MA,-0.62707488
25015 Hampshire MA,-8.584790112
25017 Middlesex MA,3.070563382
25019 Nantucket MA,82.59536478
25021 Norfolk MA,-14.69840376
25023 Plymouth MA,-0.752884171
25025 Suffolk MA,-13.38483917
25027 Worcester MA,-4.211540308
26001 Alcona MI,0.0
26003 Alger MI,4.366428963
26005 Allegan MI,-41.99277978
26007 Alpena MI,104.7388073
26009 Antrim MI,51.63877569
26011 Arenac MI,3.311958749
26013 Baraga MI,0.0
26015 Barry MI,-1.341438907
26017 Bay MI,-40.04699419
26019 Benzie MI,98.48208172
26021 Berrien MI,-15.24225303
26023 Branch MI,1.049313114
26025 Calhoun MI,-45.1045355
26027 Cass MI,1.909820539
26029 Charlevoix MI,-0.149299441
26031 Cheboygan MI,-36.31908361
26033 Chippewa MI,37.45755518
26035 Clare MI,52.91554299
26037 Clinton MI,-2.126918612
26039 Crawford MI,-100.0
26041 Delta MI,78.45410628
26043 Dickinson MI,2.135998432
26045 Eaton MI,263.3216043
26047 Emmet MI,-25.42152753
26049 Genesee MI,-16.41383903
26051 Gladwin MI,54.28929367
26053 Gogebic MI,-100.0
26055 Grand Traverse MI,40.44533268
26057 Gratiot MI,28.57299912
26059 Hillsdale MI,1.798238906
26061 Houghton MI,1.218067076
26063 Huron MI,-21.88324696
26065 Ingham MI,-29.98147883
26067 Ionia MI,24.35924403
26071 Iron MI,5.177964586
26073 Isabella MI,48.78326515
26075 Jackson MI,0.891192365
26077 Kalamazoo MI,30.82363216
26079 Kalkaska MI,-0.797687861
26081 Kent MI,-2.77508602
26083 Keweenaw MI,0.0
26087 Lapeer MI,199.6970763
26089 Leelanau MI,-11.41301819
26091 Lenawee MI,-11.77786519
26093 Livingston MI,28.83056025
26095 Luce MI,2.807128213
26097 Mackinac MI,71.62271679
26099 Macomb MI,-4.809969715
26101 Manistee MI,1.366723954
26103 Marquette MI,-23.88844586
26105 Mason MI,-0.738403938
26109 Menominee MI,2.760432367
26111 Midland MI,-16.3410561
26113 Missaukee MI,-0.931346461
26115 Monroe MI,12.77156411
26117 Montcalm MI,33.93050945
26119 Montmorency MI,0.0
26121 Muskegon MI,43.51365091
26123 Newaygo MI,-39.34460534
26125 Oakland MI,11.86598193
26127 Oceana MI,0.643050112
26129 Ogemaw MI,2.837049086
26131 Ontonagon MI,0.0
26133 Osceola MI,0.0
26135 Oscoda MI,0.0
26137 Otsego MI,-34.12617046
26139 Ottawa MI,2.374432925
26141 Presque Isle MI,-48.34577603
26143 Roscommon MI,-49.0271313
26145 Saginaw MI,65.44857893
26147 St. Clair MI,68.77420218
26149 St. Joseph MI,-13.98277223
26151 Sanilac MI,3.169694627
26153 Schoolcraft MI,0.0
26155 Shiawassee MI,0.0
26157 Tuscola MI,56.09185686
26159 Van Buren MI,-15.8676968
26161 Washtenaw MI,-7.281505653
26163 Wayne MI,4.765292744
26165 Wexford MI,64.39004735
27003 Anoka MN,30.15347795
27005 Becker MN,191.1827447
27007 Beltrami MN,-18.43073758
27009 Benton MN,-21.49589541
27011 Big Stone MN,107.7813248
27013 Blue Earth MN,11.00778939
27015 Brown MN,-32.30148049
27017 Carlton MN,49.52312627
27019 Carver MN,-33.92748569
27021 Cass MN,-51.06896552
27025 Chisago MN,-1.564102564
27027 Clay MN,-4.707435808
27031 Cook MN,96.12125777
27033 Cottonwood MN,0.0
27035 Crow Wing MN,-29.82591729
27037 Dakota MN,33.27960906
27039 Dodge MN,-100.0
27041 Douglas MN,118.9593253
27043 Faribault MN,4.373872248
27045 Fillmore MN,-50.21989579
27047 Freeborn MN,-31.86637284
27049 Goodhue MN,-0.296280277
27053 Hennepin MN,0.210058471
27055 Houston MN,-49.57529783
27057 Hubbard MN,-25.74569236
27059 Isanti MN,195.557734
27061 Itasca MN,33.18272092
27063 Jackson MN,2.534701267
27067 Kandiyohi MN,23.75651072
27069 Kittson MN,-47.42936545
27073 Lac qui Parle MN,7.059172475
27075 Lake MN,-74.37000761
27079 Le Sueur MN,0.238146785
27081 Lincoln MN,1.75192712
27083 Lyon MN,-0.158539886
27085 McLeod MN,-32.20320018
27087 Mahnomen MN,0.0
27089 Marshall MN,0.0
27091 Martin MN,-48.17244847
27093 Meeker MN,-49.7921988
27097 Morrison MN,-39.39854192
27099 Mower MN,-49.94787561
27101 Murray MN,0.0
27103 Nicollet MN,-51.03101973
27105 Nobles MN,-26.38308503
27107 Norman MN,-100.0
27109 Olmsted MN,90.38535608
27111 Otter Tail MN,38.30496197
27113 Pennington MN,97.37562276
27115 Pine MN,0.0
27117 Pipestone MN,3.644077015
27119 Polk MN,-50.16121385
27121 Pope MN,-0.447039504
27123 Ramsey MN,-0.326902024
27125 Red Lake MN,0.0
27127 Redwood MN,0.0
27131 Rice MN,12.31497051
27133 Rock MN,0.0
27137 St. Louis MN,18.96016859
27139 Scott MN,-15.97826872
27141 Sherburne MN,-4.270882492
27143 Sibley MN,-48.76622499
27145 Stearns MN,-3.344808426
27147 Steele MN,-0.37326649
27149 Stevens MN,0.0
27151 Swift MN,-100.0
27153 Todd MN,103.991149
27155 Traverse MN,0.0
27159 Wadena MN,0.611823677
27161 Waseca MN,-32.0763402
27163 Washington MN,61.48755978
27165 Watonwan MN,2.318760884
27167 Wilkin MN,0.0
27169 Winona MN,152.36869
27171 Wright MN,33.48470771
27173 Yellow Medicine MN,3.932470683
28001 Adams MS,-74.22630407
28003 Alcorn MS,0.077873255
28005 Amite MS,0.0
28007 Attala MS,0.0
28009 Benton MS,0.0
28011 Bolivar MS,-100.0
28013 Calhoun MS,0.0
28015 Carroll MS,0.0
28017 Chickasaw MS,0.0
28019 Choctaw MS,0.0
28021 Claiborne MS,0.0
28023 Clarke MS,-100.0
28025 Clay MS,3.225806452
28027 Coahoma MS,-100.0
28029 Copiah MS,0.0
28031 Covington MS,-100.0
28033 DeSoto MS,24.54698226
28035 Forrest MS,16.91500192
28037 Franklin MS,0.0
28039 George MS,-100.0
28045 Hancock MS,-4.158895535
28047 Harrison MS,-27.52249453
28049 Hinds MS,36.77228329
28051 Holmes MS,6.213808463
28053 Humphreys MS,0.0
28055 Issaquena MS,0.0
28057 Itawamba MS,0.0
28059 Jackson MS,-45.0779073
28061 Jasper MS,0.0
28063 Jefferson MS,0.0
28065 Jefferson Davis MS,0.0
28067 Jones MS,99.18452355
28069 Kemper MS,0.0
28071 Lafayette MS,-35.42458589
28073 Lamar MS,-73.25867339
28075 Lauderdale MS,108.7999171
28077 Lawrence MS,0.0
28079 Leake MS,0.0
28081 Lee MS,98.09941521
28083 Leflore MS,-46.09277761
28085 Lincoln MS,1.322520637
28087 Lowndes MS,100.4406324
28089 Madison MS,16.57280385
28091 Marion MS,-29.19470659
28093 Marshall MS,0.0
28095 Monroe MS,-100.0
28097 Montgomery MS,0.0
28099 Neshoba MS,0.0
28105 Oktibbeha MS,92.50489118
28107 Panola MS,101.8266979
28111 Perry MS,0.0
28113 Pike MS,-48.96233084
28115 Pontotoc MS,-5.289944969
28117 Prentiss MS,-100.0
28119 Quitman MS,0.0
28121 Rankin MS,472.4889789
28123 Scott MS,-0.119811121
28125 Sharkey MS,0.0
28129 Smith MS,0.0
28131 Stone MS,-100.0
28133 Sunflower MS,8.056387131
28135 Tallahatchie MS,0.0
28137 Tate MS,-100.0
28139 Tippah MS,0.0
28145 Union MS,92.69196823
28147 Walthall MS,0.0
28149 Warren MS,-65.7702855
28151 Washington MS,-100.0
28153 Wayne MS,-100.0
28155 Webster MS,0.0
28161 Yalobusha MS,0.0
29001 Adair MO,1.633429806
29003 Andrew MO,-100.0
29005 Atchison MO,-100.0
29013 Bates MO,-48.17970802
29015 Benton MO,0.565509223
29017 Bollinger MO,-100.0
29019 Boone MO,-40.16116533
29021 Buchanan MO,-19.71797569
29023 Butler MO,100.9161233
29027 Callaway MO,0.0
29029 Camden MO,-35.12852985
29031 Cape Girardeau MO,22.09146575
29033 Carroll MO,4.483849108
29035 Carter MO,0.0
29037 Cass MO,-2.733021989
29039 Cedar MO,0.0
29041 Chariton MO,0.0
29043 Christian MO,63.51132975
29045 Clark MO,0.0
29047 Clay MO,-55.62068454
29049 Clinton MO,-66.4296152
29051 Cole MO,-25.29501791
29053 Cooper MO,-0.757789968
29057 Dade MO,-100.0
29059 Dallas MO,205.7326007
29061 Daviess MO,-100.0
29063 DeKalb MO,0.0
29065 Dent MO,1.011345219
29067 Douglas MO,-100.0
29069 Dunklin MO,0.0
29071 Franklin MO,-17.57985091
29077 Greene MO,16.96591399
29079 Grundy MO,0.0
29081 Harrison MO,-48.30616997
29083 Henry MO,-100.0
29085 Hickory MO,0.0
29087 Holt MO,0.0
29089 Howard MO,-100.0
29091 Howell MO,51.68161435
29093 Iron MO,0.0
29095 Jackson MO,-15.00937565
29097 Jasper MO,41.42016511
29099 Jefferson MO,-1.733560715
29101 Johnson MO,-0.447335558
29103 Knox MO,0.0
29105 Laclede MO,201.7613684
29107 Lafayette MO,-48.96595169
29109 Lawrence MO,0.0
29111 Lewis MO,0.0
29113 Lincoln MO,-3.843366071
29117 Livingston MO,199.5640111
29119 McDonald MO,-100.0
29121 Macon MO,2.251865548
29125 Maries MO,0.0
29127 Marion MO,0.390693131
29129 Mercer MO,0.0
29133 Mississippi MO,106.9884254
29135 Moniteau MO,0.0
29137 Monroe MO,0.0
29139 Montgomery MO,0.0
29141 Morgan MO,102.7066023
29143 New Madrid MO,0.0
29145 Newton MO,50.82704959
29147 Nodaway MO,4.099235284
29149 Oregon MO,0.0
29151 Osage MO,0.0
29153 Ozark MO,0.0
29155 Pemiscot MO,-46.80446731
29157 Perry MO,-1.031196292
29159 Pettis MO,49.47138127
29163 Pike MO,0.0
29165 Platte MO,-7.950087681
29167 Polk MO,0.0
29169 Pulaski MO,51.83326681
29171 Putnam MO,0.0
29173 Ralls MO,0.0
29175 Randolph MO,0.0
29177 Ray MO,0.0
29179 Reynolds MO,0.0
29183 St. Charles MO,-23.81238056
29185 St. Clair MO,4.304315076
29186 Ste. Genevieve MO,-49.15548098
29187 St. Francois MO,97.53889717
29189 St. Louis MO,4.339369604
29197 Schuyler MO,-100.0
29199 Scotland MO,0.0
29203 Shannon MO,0.0
29205 Shelby MO,0.0
29207 Stoddard MO,0.0
29209 Stone MO,1.832942221
29211 Sullivan MO,0.0
29213 Taney MO,130.6759941
29215 Texas MO,0.0
29217 Vernon MO,-48.95640751
29219 Warren MO,92.6600621
29221 Washington MO,203.1652706
29223 Wayne MO,0.0
29225 Webster MO,-4.424011559
29227 Worth MO,0.0
29229 Wright MO,2.013679891
29510 St. Louis MO,-12.65488082
30001 Beaverhead MT,-100.0
30003 Big Horn MT,0.0
30005 Blaine MT,-100.0
30007 Broadwater MT,0.0
30011 Carter MT,0.0
30013 Cascade MT,-33.18116369
30015 Chouteau MT,-100.0
30019 Daniels MT,0.0
30021 Dawson MT,0.0
30023 Deer Lodge MT,0.0
30025 Fallon MT,0.0
30027 Fergus MT,1.362831858
30029 Flathead MT,-16.98620509
30031 Gallatin MT,-12.27707741
30033 Garfield MT,0.0
30035 Glacier MT,-0.738898237
30037 Golden Valley MT,0.0
30039 Granite MT,-6.318347509
30041 Hill MT,-50.18545543
30045 Judith Basin MT,0.0
30047 Lake MT,94.99848541
30049 Lewis and Clark MT,92.36435501
30051 Liberty MT,0.0
30053 Lincoln MT,0.0
30055 McCone MT,0.0
30057 Madison MT,-36.06056803
30059 Meagher MT,1.900108578
30061 Mineral MT,2.109090909
30063 Missoula MT,33.08552495
30065 Musselshell MT,2.372735116
30067 Park MT,-51.83873773
30069 Petroleum MT,0.0
30071 Phillips MT,0.0
30073 Pondera MT,2.670869277
30075 Powder River MT,0.0
30077 Powell MT,0.0
30079 Prairie MT,0.0
30081 Ravalli MT,92.74524788
30083 Richland MT,-100.0
30085 Roosevelt MT,0.0
30087 Rosebud MT,0.0
30089 Sanders MT,-100.0
30091 Sheridan MT,-100.0
30093 Silver Bow MT,-0.269823309
30095 Stillwater MT,-100.0
30097 Sweet Grass MT,0.0
30099 Teton MT,0.0
30101 Toole MT,0.0
30103 Treasure MT,0.0
30105 Valley MT,-100.0
30107 Wheatland MT,0.0
30109 Wibaux MT,0.0
30111 Yellowstone MT,2.264245954
31001 Adams NE,47.86303187
31003 Antelope NE,0.0
31005 Arthur NE,0.0
31007 Banner NE,0.0
31009 Blaine NE,0.0
31015 Boyd NE,0.0
31019 Buffalo NE,-28.85616216
31021 Burt NE,0.0
31023 Butler NE,-100.0
31027 Cedar NE,1.803374055
31029 Chase NE,0.0
31031 Cherry NE,0.0
31033 Cheyenne NE,-0.774885754
31037 Colfax NE,-0.759921193
31039 Cuming NE,0.0
31041 Custer NE,0.636707576
31045 Dawes NE,0.0
31047 Dawson NE,-49.11849893
31049 Deuel NE,0.0
31051 Dixon NE,0.0
31053 Dodge NE,-32.67335758
31055 Douglas NE,-3.510831202
31057 Dundy NE,0.0
31059 Fillmore NE,3.29787234
31063 Frontier NE,0.0
31065 Furnas NE,0.0
31067 Gage NE,-49.31278634
31069 Garden NE,0.0
31071 Garfield NE,0.0
31073 Gosper NE,0.0
31075 Grant NE,0.0
31077 Greeley NE,0.0
31079 Hall NE,16.13651877
31081 Hamilton NE,-1.025081788
31083 Harlan NE,0.0
31085 Hayes NE,0.0
31087 Hitchcock NE,0.0
31091 Hooker NE,0.0
31093 Howard NE,0.0
31097 Johnson NE,0.0
31099 Kearney NE,0.0
31103 Keya Paha NE,0.0
31105 Kimball NE,0.0
31107 Knox NE,0.0
31109 Lancaster NE,-22.16903667
31111 Lincoln NE,-18.73484806
31113 Logan NE,0.0
31115 Loup NE,0.0
31117 McPherson NE,0.0
31119 Madison NE,25.28266781
31121 Merrick NE,0.0
31125 Nance NE,0.0
31127 Nemaha NE,3.667096405
31129 Nuckolls NE,0.0
31131 Otoe NE,-100.0
31133 Pawnee NE,0.0
31135 Perkins NE,0.0
31137 Phelps NE,0.0
31139 Pierce NE,0.0
31141 Platte NE,-1.28695441
31145 Red Willow NE,2.457572104
31147 Richardson NE,0.0
31149 Rock NE,0.0
31151 Saline NE,33.71575143
31153 Sarpy NE,43.27891782
31155 Saunders NE,48.90688259
31157 Scotts Bluff NE,1.107980193
31159 Seward NE,-2.235879426
31161 Sheridan NE,0.0
31163 Sherman NE,0.0
31165 Sioux NE,0.0
31167 Stanton NE,0.0
31169 Thayer NE,1.353206511
31171 Thomas NE,0.0
31173 Thurston NE,-100.0
31175 Valley NE,1.124132983
31177 Washington NE,-1.429404901
31179 Wayne NE,0.0
31181 Webster NE,0.0
31183 Wheeler NE,0.0
31185 York NE,0.188939757
32001 Churchill NV,2.506662225
32003 Clark NV,-2.681892056
32005 Douglas NV,95.98306463
32009 Esmeralda NV,0.0
32011 Eureka NV,0.0
32015 Lander NV,0.0
32017 Lincoln NV,0.0
32019 Lyon NV,-100.0
32021 Mineral NV,0.0
32023 Nye NV,0.0
32027 Pershing NV,0.0
32029 Storey NV,-51.09049887
32031 Washoe NV,5.588556436
32033 White Pine NV,0.0
32510 Carson City NV,0.773722897
33001 Belknap NH,-37.8516566
33003 Carroll NH,0.567522522
33005 Cheshire NH,-49.22255836
33007 Coos NH,-100.0
33009 Grafton NH,16.34662397
33011 Hillsborough NH,-20.51966184
33013 Merrimack NH,-18.44149594
33015 Rockingham NH,-10.51453992
33017 Strafford NH,94.82360336
33019 Sullivan NH,-49.46207826
34001 Atlantic NJ,-12.52900549
34003 Bergen NJ,1.924504315
34005 Burlington NJ,-5.550486013
34007 Camden NJ,-15.38733351
34009 Cape May NJ,15.66346359
34011 Cumberland NJ,44.60651186
34013 Essex NJ,-12.93140291
34015 Gloucester NJ,-17.26602058
34017 Hudson NJ,-3.225949423
34019 Hunterdon NJ,-17.25313047
34021 Mercer NJ,-10.62737671
34023 Middlesex NJ,-2.666353963
34025 Monmouth NJ,-9.354394836
34027 Morris NJ,-13.6674056
34029 Ocean NJ,2.499155501
34031 Passaic NJ,-14.48484315
34033 Salem NJ,91.24338959
34035 Somerset NJ,-4.545420561
34037 Sussex NJ,-30.57929458
34039 Union NJ,-18.76194891
34041 Warren NJ,51.92755861
35001 Bernalillo NM,-10.09898867
35003 Catron NM,0.0
35005 Chaves NM,-16.28933319
35006 Cibola NM,0.0
35009 Curry NM,-0.912932547
35011 De Baca NM,0.0
35013 Doña Ana NM,-22.59097516
35015 Eddy NM,-24.76051239
35017 Grant NM,-100.0
35019 Guadalupe NM,0.0
35021 Harding NM,0.0
35023 Hidalgo NM,0.0
35025 Lea NM,48.86757337
35027 Lincoln NM,5.732352027
35028 Los Alamos NM,0.0
35029 Luna NM,3.297924901
35031 McKinley NM,-0.904630061
35033 Mora NM,0.0
35035 Otero NM,0.380461463
35037 Quay NM,0.0
35039 Rio Arriba NM,105.5007917
35041 Roosevelt NM,0.0
35043 Sandoval NM,91.40803286
35045 San Juan NM,128.3053016
35047 San Miguel NM,4.922020318
35049 Santa Fe NM,39.27176908
35051 Sierra NM,7.975570325
35053 Socorro NM,4.994385011
35055 Taos NM,-59.98539124
35057 Torrance NM,0.0
35059 Union NM,0.0
35061 Valencia NM,-49.17040151
36001 Albany NY,-7.736132623
36003 Allegany NY,-48.20314158
36005 Bronx NY,10.03732689
36007 Broome NY,-23.22191141
36009 Cattaraugus NY,-23.00542689
36011 Cayuga NY,-41.43733499
36013 Chautauqua NY,-36.2864877
36015 Chemung NY,-28.40119086
36017 Chenango NY,-65.38294394
36019 Clinton NY,-32.709257
36021 Columbia NY,-38.49729553
36023 Cortland NY,3.002044478
36025 Delaware NY,-21.44028619
36027 Dutchess NY,35.05065627
36029 Erie NY,-11.49414879
36031 Essex NY,-13.91548728
36033 Franklin NY,-49.59424314
36035 Fulton NY,36.87425507
36037 Genesee NY,-58.80336296
36039 Greene NY,-31.45186183
36041 Hamilton NY,0.0
36043 Herkimer NY,-38.17154564
36045 Jefferson NY,-48.36874584
36047 Kings NY,-7.698112123
36049 Lewis NY,-59.45657885
36053 Madison NY,2.102564821
36055 Monroe NY,-12.71150743
36057 Montgomery NY,1.299070353
36059 Nassau NY,-14.87910254
36061 New York NY,-16.43134928
36063 Niagara NY,23.69262222
36065 Oneida NY,-30.91370175
36067 Onondaga NY,-5.804939361
36069 Ontario NY,-17.41797918
36071 Orange NY,-8.036025602
36075 Oswego NY,-23.06487423
36077 Otsego NY,-26.64316609
36079 Putnam NY,0.758775869
36081 Queens NY,-7.648538135
36083 Rensselaer NY,28.49818272
36085 Richmond NY,24.46413886
36087 Rockland NY,15.97240535
36089 St. Lawrence NY,-23.41325042
36091 Saratoga NY,42.53594656
36093 Schenectady NY,49.96902666
36095 Schoharie NY,-100.0
36097 Schuyler NY,104.4560507
36099 Seneca NY,103.0878928
36101 Steuben NY,79.20375917
36103 Suffolk NY,-5.544078315
36105 Sullivan NY,104.6145681
36107 Tioga NY,108.5858379
36109 Tompkins NY,95.07655818
36111 Ulster NY,-2.966472001
36113 Warren NY,52.8270742
36115 Washington NY,70.06978826
36117 Wayne NY,-48.71376094
36119 Westchester NY,-2.793619257
36121 Wyoming NY,-48.2504513
36123 Yates NY,1.714491248
37001 Alamance NC,-4.05962655
37003 Alexander NC,-0.619801449
37007 Anson NC,5.565508181
37009 Ashe NC,0.949390745
37011 Avery NC,-100.0
37013 Beaufort NC,34.18354061
37017 Bladen NC,0.0
37019 Brunswick NC,-18.57109315
37021 Buncombe NC,53.52009525
37023 Burke NC,69.83476348
37025 Cabarrus NC,-4.099325472
37027 Caldwell NC,-100.0
37029 Camden NC,0.0
37031 Carteret NC,-2.07537579
37033 Caswell NC,-100.0
37035 Catawba NC,122.0037728
37037 Chatham NC,-8.113256187
37043 Clay NC,-100.0
37045 Cleveland NC,67.23823059
37047 Columbus NC,-65.86314014
37049 Craven NC,-23.52999796
37051 Cumberland NC,-0.797810145
37053 Currituck NC,-33.46989669
37055 Dare NC,-18.07766059
37057 Davidson NC,-29.23663168
37059 Davie NC,-100.0
37061 Duplin NC,32.69978789
37063 Durham NC,24.84082592
37065 Edgecombe NC,57.78526261
37067 Forsyth NC,-9.062065682
37069 Franklin NC,0.0
37071 Gaston NC,27.21569857
37073 Gates NC,-48.05917364
37075 Graham NC,0.0
37081 Guilford NC,21.4393367
37083 Halifax NC,30.42451466
37087 Haywood NC,-51.36450951
37089 Henderson NC,32.19131841
37091 Hertford NC,53.38645418
37093 Hoke NC,0.0
37095 Hyde NC,111.8334551
37097 Iredell NC,-39.97319705
37099 Jackson NC,27.04331094
37101 Johnston NC,8.345002983
37103 Jones NC,0.0
37105 Lee NC,-34.62547005
37107 Lenoir NC,-48.25097507
37109 Lincoln NC,286.1609621
37111 McDowell NC,0.15559359
37113 Macon NC,31.7205398
37115 Madison NC,45.93403005
37117 Martin NC,-100.0
37119 Mecklenburg NC,22.89549316
37121 Mitchell NC,0.0
37123 Montgomery NC,0.0
37125 Moore NC,-37.60972269
37127 Nash NC,-66.04934332
37129 New Hanover NC,14.2773097
37131 Northampton NC,0.0
37133 Onslow NC,5.887283493
37135 Orange NC,3.158756982
37137 Pamlico NC,-100.0
37139 Pasquotank NC,1.671084185
37141 Pender NC,170.9560759
37143 Perquimans NC,0.0
37147 Pitt NC,-3.840069359
37149 Polk NC,-0.621908819
37151 Randolph NC,-18.93767469
37153 Richmond NC,107.0981489
37155 Robeson NC,-49.3607412
37157 Rockingham NC,53.19344564
37159 Rowan NC,-29.43044098
37161 Rutherford NC,-49.16371314
37163 Sampson NC,-49.85085933
37165 Scotland NC,2.910638298
37167 Stanly NC,-75.14249343
37169 Stokes NC,0.0
37171 Surry NC,19.076138
37173 Swain NC,-100.0
37175 Transylvania NC,47.07806758
37177 Tyrrell NC,0.0
37179 Union NC,35.73629381
37181 Vance NC,1.967316436
37183 Wake NC,31.80723793
37187 Washington NC,6.569403231
37189 Watauga NC,66.95826171
37191 Wayne NC,-22.46965948
37193 Wilkes NC,-49.77562141
37195 Wilson NC,-25.22196161
37197 Yadkin NC,103.3239676
37199 Yancey NC,0.0
38001 Adams ND,-1.533219761
38003 Barnes ND,-100.0
38005 Benson ND,-100.0
38007 Billings ND,0.0
38009 Bottineau ND,-100.0
38011 Bowman ND,-2.724458204
38013 Burke ND,0.0
38015 Burleigh ND,-55.77470904
38017 Cass ND,-34.3706514
38019 Cavalier ND,3.517060367
38021 Dickey ND,0.0
38023 Divide ND,0.0
38027 Eddy ND,0.0
38029 Emmons ND,5.307346327
38031 Foster ND,0.996978852
38033 Golden Valley ND,0.0
38035 Grand Forks ND,31.9326874
38037 Grant ND,-1.585976628
38039 Griggs ND,0.0
38041 Hettinger ND,0.0
38043 Kidder ND,0.0
38045 LaMoure ND,-100.0
38047 Logan ND,2.173913043
38051 McIntosh ND,0.0
38053 McKenzie ND,0.0
38055 McLean ND,0.0
38059 Morton ND,-9.475747183
38061 Mountrail ND,0.0
38063 Nelson ND,0.0
38065 Oliver ND,0.0
38067 Pembina ND,0.0
38069 Pierce ND,0.0
38071 Ramsey ND,-100.0
38073 Ransom ND,0.0
38075 Renville ND,0.0
38079 Rolette ND,0.0
38081 Sargent ND,0.0
38083 Sheridan ND,0.0
38085 Sioux ND,0.0
38087 Slope ND,0.0
38089 Stark ND,22.31494685
38091 Steele ND,0.0
38093 Stutsman ND,0.0428388
38097 Traill ND,0.0
38099 Walsh ND,1.463818818
38101 Ward ND,6.987821856
38103 Wells ND,0.0
38105 Williams ND,-100.0
39001 Adams OH,-48.86102328
39003 Allen OH,2.266805628
39005 Ashland OH,-100.0
39007 Ashtabula OH,28.68115189
39009 Athens OH,96.26055489
39011 Auglaize OH,99.86898705
39013 Belmont OH,104.5181426
39015 Brown OH,0.0
39017 Butler OH,128.4658039
39019 Carroll OH,39.04548251
39021 Champaign OH,-48.61372848
39023 Clark OH,2.327274348
39025 Clermont OH,-2.067817315
39027 Clinton OH,50.05014207
39029 Columbiana OH,-11.27665903
39031 Coshocton OH,0.766837681
39033 Crawford OH,-31.31764874
39035 Cuyahoga OH,-20.16415583
39037 Darke OH,-23.53300023
39039 Defiance OH,-18.18053042
39041 Delaware OH,17.95575702
39043 Erie OH,-26.92162529
39045 Fairfield OH,-27.72185144
39047 Fayette OH,51.00481474
39049 Franklin OH,-17.89510334
39051 Fulton OH,25.07678677
39053 Gallia OH,-31.04636174
39055 Geauga OH,24.2594408
39057 Greene OH,-40.56253748
39059 Guernsey OH,0.0
39061 Hamilton OH,-8.064195574
39063 Hancock OH,65.15191604
39065 Hardin OH,1.251313401
39067 Harrison OH,0.0
39069 Henry OH,-100.0
39071 Highland OH,-100.0
39073 Hocking OH,-30.806266
39075 Holmes OH,13.88787492
39077 Huron OH,1.710880101
39079 Jackson OH,103.6515645
39081 Jefferson OH,54.71650178
39083 Knox OH,0.721659653
39085 Lake OH,40.40546081
39087 Lawrence OH,-100.0
39089 Licking OH,-35.14645001
39091 Logan OH,152.501605
39093 Lorain OH,-1.557128413
39095 Lucas OH,-34.12743707
39097 Madison OH,-50.27909766
39099 Mahoning OH,-4.254699808
39101 Marion OH,-49.04337711
39103 Medina OH,-1.930436454
39105 Meigs OH,0.0
39107 Mercer OH,-20.00786048
39109 Miami OH,-40.958786
39111 Monroe OH,-48.13435483
39113 Montgomery OH,-10.9252063
39115 Morgan OH,0.0
39117 Morrow OH,0.0
39119 Muskingum OH,-39.78284398
39121 Noble OH,0.0
39123 Ottawa OH,2.020002469
39125 Paulding OH,105.6584744
39129 Pickaway OH,-67.59024277
39131 Pike OH,0.0
39133 Portage OH,79.66366966
39137 Putnam OH,-24.20846072
39139 Richland OH,-56.44853797
39141 Ross OH,-66.38538552
39143 Sandusky OH,-23.33631349
39147 Seneca OH,0.0
39149 Shelby OH,-49.49924065
39151 Stark OH,-30.12726156
39153 Summit OH,-6.51139724
39155 Trumbull OH,-17.18276062
39157 Tuscarawas OH,-25.00243283
39159 Union OH,-76.09591388
39163 Vinton OH,0.0
39165 Warren OH,30.75905394
39167 Washington OH,78.04410672
39169 Wayne OH,-12.48694882
39173 Wood OH,-30.00381088
40001 Adair OK,0.0
40003 Alfalfa OK,0.0
40005 Atoka OK,-100.0
40007 Beaver OK,-100.0
40009 Beckham OK,198.2346648
40011 Blaine OK,1.003029986
40013 Bryan OK,0.0
40017 Canadian OK,162.7132198
40019 Carter OK,-25.50869538
40021 Cherokee OK,-100.0
40023 Choctaw OK,0.0
40025 Cimarron OK,0.0
40027 Cleveland OK,-5.698851154
40029 Coal OK,0.0
40031 Comanche OK,55.65783621
40033 Cotton OK,0.0
40037 Creek OK,-0.63346378
40039 Custer OK,42.95575831
40043 Dewey OK,0.0
40045 Ellis OK,0.0
40047 Garfield OK,94.48576558
40049 Garvin OK,-100.0
40051 Grady OK,-3.643539752
40053 Grant OK,0.0
40055 Greer OK,0.0
40057 Harmon OK,0.0
40059 Harper OK,0.0
40061 Haskell OK,0.0
40063 Hughes OK,0.0
40065 Jackson OK,55.98299012
40067 Jefferson OK,0.0
40069 Johnston OK,0.0
40071 Kay OK,1.93406398
40073 Kingfisher OK,0.0
40075 Kiowa OK,-100.0
40077 Latimer OK,0.0
40079 Le Flore OK,51.51077405
40081 Lincoln OK,-100.0
40083 Logan OK,85.08325725
40085 Love OK,-100.0
40087 McClain OK,-8.834425762
40089 McCurtain OK,0.0
40091 McIntosh OK,2.530492434
40093 Major OK,0.0
40095 Marshall OK,0.0
40097 Mayes OK,-100.0
40099 Murray OK,-100.0
40101 Muskogee OK,28.0595545
40103 Noble OK,0.0
40105 Nowata OK,0.0
40107 Okfuskee OK,0.0
40109 Oklahoma OK,6.735843601
40111 Okmulgee OK,0.0
40113 Osage OK,-32.68522237
40115 Ottawa OK,102.0048853
40117 Pawnee OK,0.0
40119 Payne OK,-31.4092657
40121 Pittsburg OK,105.8384953
40123 Pontotoc OK,96.38945972
40125 Pottawatomie OK,36.19377067
40127 Pushmataha OK,0.0
40129 Roger Mills OK,0.0
40131 Rogers OK,-3.773460435
40133 Seminole OK,-100.0
40135 Sequoyah OK,0.0
40137 Stephens OK,53.80515082
40139 Texas OK,-100.0
40141 Tillman OK,0.0
40143 Tulsa OK,-22.5533396
40147 Washington OK,-25.86103941
40149 Washita OK,1.202719191
40151 Woods OK,-3.908473834
40153 Woodward OK,-3.942840757
41001 Baker OR,-32.85678455
41003 Benton OR,-27.78847877
41005 Clackamas OR,-16.09161995
41007 Clatsop OR,-11.76872773
41009 Columbia OR,-51.48763904
41011 Coos OR,27.26289096
41013 Crook OR,38.46670247
41015 Curry OR,198.5257659
41017 Deschutes OR,2.286309381
41019 Douglas OR,-13.25682239
41021 Gilliam OR,0.0
41023 Grant OR,3.131959911
41025 Harney OR,0.0
41027 Hood River OR,-2.714186611
41029 Jackson OR,5.884843046
41033 Josephine OR,-3.131078769
41035 Klamath OR,-16.66163773
41039 Lane OR,-6.944025835
41041 Lincoln OR,-20.24204717
41043 Linn OR,-27.80440098
41045 Malheur OR,102.8756622
41047 Marion OR,3.468542824
41049 Morrow OR,0.0
41051 Multnomah OR,17.8542253
41053 Polk OR,-68.94067762
41055 Sherman OR,0.0
41057 Tillamook OR,-51.56434813
41059 Umatilla OR,-19.89667184
41061 Union OR,-100.0
41063 Wallowa OR,-100.0
41065 Wasco OR,-2.624560319
41067 Washington OR,-20.6430323
41069 Wheeler OR,0.0
41071 Yamhill OR,33.89398465
42001 Adams PA,16.4096613
42003 Allegheny PA,-15.94279562
42005 Armstrong PA,3.556523317
42007 Beaver PA,-43.38235245
42009 Bedford PA,-27.1575974
42011 Berks PA,10.85594275
42013 Blair PA,2.470809428
42015 Bradford PA,-13.82175144
42017 Bucks PA,4.052985157
42019 Butler PA,-14.07616255
42021 Cambria PA,-7.126730101
42023 Cameron PA,0.0
42025 Carbon PA,-12.1588826
42027 Centre PA,4.349903781
42029 Chester PA,3.036065213
42031 Clarion PA,-31.03030932
42033 Clearfield PA,-15.28289707
42035 Clinton PA,-100.0
42037 Columbia PA,1.366549764
42039 Crawford PA,-10.79764176
42041 Cumberland PA,-4.38562168
42043 Dauphin PA,3.624433492
42045 Delaware PA,-16.39776778
42047 Elk PA,4.384840417
42049 Erie PA,-52.09527197
42051 Fayette PA,-17.8294761
42053 Forest PA,0.0
42055 Franklin PA,10.58646558
42057 Fulton PA,1.094615858
42059 Greene PA,0.0
42061 Huntingdon PA,51.77350944
42063 Indiana PA,-55.45784796
42065 Jefferson PA,2.147651007
42067 Juniata PA,-49.53626149
42069 Lackawanna PA,-3.187038312
42071 Lancaster PA,24.91057799
42073 Lawrence PA,106.4383609
42075 Lebanon PA,29.36962165
42077 Lehigh PA,5.910783566
42079 Luzerne PA,16.89502728
42081 Lycoming PA,-27.34907019
42083 McKean PA,-100.0
42085 Mercer PA,-6.294401417
42087 Mifflin PA,-27.96071706
42089 Monroe PA,11.34785846
42091 Montgomery PA,-16.04599398
42093 Montour PA,0.707624794
42095 Northampton PA,-9.749513002
42097 Northumberland PA,16.65598213
42099 Perry PA,300.0
42101 Philadelphia PA,-13.62060895
42103 Pike PA,-65.50162164
42105 Potter PA,0.0
42107 Schuylkill PA,-15.27647079
42109 Snyder PA,-34.79889509
42111 Somerset PA,44.16624484
42113 Sullivan PA,0.0
42115 Susquehanna PA,-30.04510403
42117 Tioga PA,104.93366
42119 Union PA,65.36091549
42121 Venango PA,25.06356134
42123 Warren PA,3.760188009
42125 Washington PA,-44.27644423
42127 Wayne PA,-58.85223502
42129 Westmoreland PA,-1.373710498
42131 Wyoming PA,2.905665867
42133 York PA,-22.87674519
44001 Bristol RI,-39.58999959
44003 Kent RI,-54.57663877
44005 Newport RI,7.249904416
44007 Providence RI,6.018076479
44009 Washington RI,33.85193005
45001 Abbeville SC,-100.0
45003 Aiken SC,-15.29449384
45007 Anderson SC,15.34495428
45011 Barnwell SC,-100.0
45013 Beaufort SC,25.05904729
45015 Berkeley SC,-25.90022798
45019 Charleston SC,2.438638599
45021 Cherokee SC,47.24724548
45023 Chester SC,-100.0
45025 Chesterfield SC,101.5291315
45027 Clarendon SC,1.358100412
45029 Colleton SC,104.5533126
45031 Darlington SC,305.2367523
45033 Dillon SC,-31.301987
45035 Dorchester SC,-54.18873924
45041 Florence SC,49.04874032
45043 Georgetown SC,-31.53631831
45045 Greenville SC,-11.52271573
45047 Greenwood SC,397.6486348
45049 Hampton SC,0.0
45051 Horry SC,-18.12985033
45053 Jasper SC,-39.92138981
45057 Lancaster SC,-13.3615269
45059 Laurens SC,-0.135194003
45061 Lee SC,0.0
45063 Lexington SC,-6.987227386
45065 McCormick SC,0.0
45067 Marion SC,-48.38440462
45069 Marlboro SC,5.603639592
45071 Newberry SC,-100.0
45075 Orangeburg SC,55.67844771
45077 Pickens SC,-35.14832559
45079 Richland SC,-0.263083645
45081 Saluda SC,-2.350332594
45083 Spartanburg SC,18.82818053
45085 Sumter SC,-12.49673772
45087 Union SC,0.0
45089 Williamsburg SC,7.112129871
45091 York SC,-10.80202172
46003 Aurora SD,-100.0
46005 Beadle SD,0.0
46007 Bennett SD,0.0580215
46011 Brookings SD,-5.634671286
46013 Brown SD,-5.015673981
46015 Brule SD,0.0
46017 Buffalo SD,0.0
46019 Butte SD,-49.11128666
46021 Campbell SD,0.0
46023 Charles Mix SD,-2.057130676
46027 Clay SD,0.0
46029 Codington SD,128.255984
46031 Corson SD,0.0
46033 Custer SD,-100.0
46035 Davison SD,18.44485906
46039 Deuel SD,0.0
46041 Dewey SD,0.0
46043 Douglas SD,2.199312715
46045 Edmunds SD,0.0
46047 Fall River SD,0.0
46049 Faulk SD,0.0
46051 Grant SD,0.0
46055 Haakon SD,0.0
46057 Hamlin SD,1.00374277
46059 Hand SD,0.0
46061 Hanson SD,-0.471976401
46063 Harding SD,0.0
46065 Hughes SD,-50.75951528
46067 Hutchinson SD,-1.253747615
46069 Hyde SD,0.0
46071 Jackson SD,0.0
46073 Jerauld SD,-100.0
46075 Jones SD,0.0
46077 Kingsbury SD,0.0
46079 Lake SD,0.0
46081 Lawrence SD,-3.391176587
46083 Lincoln SD,-67.83790222
46091 Marshall SD,0.0
46093 Meade SD,-53.39912281
46095 Mellette SD,0.0
46097 Miner SD,0.0
46099 Minnehaha SD,29.12889477
46101 Moody SD,0.0
46103 Pennington SD,41.01815377
46105 Perkins SD,0.0
46107 Potter SD,0.0
46109 Roberts SD,101.4674232
46111 Sanborn SD,0.0
46113 Shannon SD,0.0
46115 Spink SD,1.420986883
46117 Stanley SD,0.0
46119 Sully SD,-2.959830867
46121 Todd SD,0.0
46123 Tripp SD,2.568306011
46125 Turner SD,0.0
46127 Union SD,0.0
46129 Walworth SD,1.108889293
46135 Yankton SD,297.7547954
46137 Ziebach SD,0.0
47001 Anderson TN,-0.545081696
47003 Bedford TN,90.75073809
47007 Bledsoe TN,0.0
47009 Blount TN,37.74300775
47011 Bradley TN,-4.376143362
47013 Campbell TN,-100.0
47015 Cannon TN,0.0
47017 Carroll TN,0.0
47019 Carter TN,-100.0
47021 Cheatham TN,0.0
47023 Chester TN,0.0
47025 Claiborne TN,-100.0
47027 Clay TN,0.0
47029 Cocke TN,0.685437998
47031 Coffee TN,-2.790842948
47033 Crockett TN,0.0
47037 Davidson TN,27.97796547
47039 Decatur TN,0.0
47041 DeKalb TN,-3.518156568
47047 Fayette TN,-2.549589387
47049 Fentress TN,0.0
47051 Franklin TN,0.0
47053 Gibson TN,0.0
47055 Giles TN,0.638297872
47057 Grainger TN,-1.566285912
47059 Greene TN,0.774515381
47061 Grundy TN,0.0
47063 Hamblen TN,-1.437606918
47065 Hamilton TN,0.536330091
47067 Hancock TN,0.0
47069 Hardeman TN,0.0
47073 Hawkins TN,100.5748146
47075 Haywood TN,-100.0
47077 Henderson TN,-100.0
47081 Hickman TN,0.0
47083 Houston TN,0.0
47085 Humphreys TN,-100.0
47087 Jackson TN,0.0
47091 Johnson TN,0.0
47093 Knox TN,-0.10437894
47095 Lake TN,0.0
47097 Lauderdale TN,0.0
47099 Lawrence TN,46.80657996
47101 Lewis TN,0.0
47105 Loudon TN,-4.239882984
47107 McMinn TN,-50.33327636
47109 McNairy TN,-49.53118946
47111 Macon TN,0.0
47113 Madison TN,0.529154788
47115 Marion TN,-0.805056319
47117 Marshall TN,-100.0
47119 Maury TN,263.7540742
47121 Meigs TN,0.0
47123 Monroe TN,-100.0
47125 Montgomery TN,26.83333761
47127 Moore TN,0.0
47129 Morgan TN,0.0
47135 Perry TN,-100.0
47137 Pickett TN,0.0
47139 Polk TN,0.0
47141 Putnam TN,139.7961194
47143 Rhea TN,-100.0
47145 Roane TN,-100.0
47147 Robertson TN,-3.57344204
47149 Rutherford TN,-12.58340565
47151 Scott TN,0.0
47153 Sequatchie TN,0.0
47155 Sevier TN,21.24912941
47157 Shelby TN,14.74256971
47161 Stewart TN,0.0
47163 Sullivan TN,100.6985
47165 Sumner TN,-39.11159747
47169 Trousdale TN,0.0
47171 Unicoi TN,0.0
47173 Union TN,0.0
47175 Van Buren TN,0.0
47177 Warren TN,-1.26980198
47179 Washington TN,-2.642666247
47181 Wayne TN,0.0
47183 Weakley TN,3.83400858
47185 White TN,-50.83550716
47187 Williamson TN,5.931238456
47189 Wilson TN,76.32463208
48001 Anderson TX,1.426387296
48003 Andrews TX,0.0
48005 Angelina TX,-43.21367577
48007 Aransas TX,-77.02472799
48009 Archer TX,0.683838614
48011 Armstrong TX,0.0
48015 Austin TX,92.79954111
48017 Bailey TX,0.0
48019 Bandera TX,89.2031322
48021 Bastrop TX,262.955265
48023 Baylor TX,0.0
48025 Bee TX,-1.592812548
48027 Bell TX,-25.9539922
48029 Bexar TX,-6.649704604
48033 Borden TX,0.0
48035 Bosque TX,-100.0
48037 Bowie TX,-20.8299869
48039 Brazoria TX,-1.562649341
48041 Brazos TX,-34.58252024
48043 Brewster TX,0.0
48045 Briscoe TX,0.0
48047 Brooks TX,-100.0
48049 Brown TX,99.55864968
48051 Burleson TX,0.0
48053 Burnet TX,-100.0
48057 Calhoun TX,-2.67067724
48059 Callahan TX,-50.97626479
48061 Cameron TX,-7.537078222
48063 Camp TX,0.0
48065 Carson TX,2.079580809
48067 Cass TX,0.0
48069 Castro TX,0.0
48071 Chambers TX,-11.4192091
48073 Cherokee TX,-100.0
48075 Childress TX,0.0
48077 Clay TX,0.0
48079 Cochran TX,0.0
48081 Coke TX,0.0
48083 Coleman TX,0.0
48085 Collin TX,3.642643188
48087 Collingsworth TX,0.0
48089 Colorado TX,-1.150901222
48091 Comal TX,735.2268492
48093 Comanche TX,-100.0
48095 Concho TX,-3.650830798
48097 Cooke TX,-80.43828356
48099 Coryell TX,-100.0
48101 Cottle TX,0.0
48103 Crane TX,0.0
48105 Crockett TX,0.0
48107 Crosby TX,0.0
48109 Culberson TX,0.0
48111 Dallam TX,0.0
48113 Dallas TX,-21.00840174
48115 Dawson TX,0.0
48117 Deaf Smith TX,0.0
48119 Delta TX,0.0
48121 Denton TX,-15.13858114
48123 DeWitt TX,-2.017654477
48125 Dickens TX,0.0
48127 Dimmit TX,0.0
48129 Donley TX,0.0
48131 Duval TX,-100.0
48135 Ector TX,-36.71649774
48137 Edwards TX,0.0
48139 Ellis TX,-54.74667569
48141 El Paso TX,-21.70206666
48143 Erath TX,-6.075814975
48145 Falls TX,2.994633893
48147 Fannin TX,0.0502141
48149 Fayette TX,-21.0402872
48151 Fisher TX,0.0
48153 Floyd TX,0.0
48155 Foard TX,0.0
48157 Fort Bend TX,-14.36443778
48159 Franklin TX,0.0
48161 Freestone TX,-0.259581616
48163 Frio TX,0.0
48165 Gaines TX,31.11176212
48167 Galveston TX,-32.6745489
48169 Garza TX,0.0
48171 Gillespie TX,153.8224672
48173 Glasscock TX,0.0
48175 Goliad TX,0.0
48177 Gonzales TX,-100.0
48179 Gray TX,0.0
48181 Grayson TX,-68.44349458
48183 Gregg TX,-29.14415633
48185 Grimes TX,0.0
48187 Guadalupe TX,-12.16525654
48191 Hall TX,0.0
48193 Hamilton TX,1.858826388
48195 Hansford TX,0.0
48197 Hardeman TX,4.20947131
48199 Hardin TX,-2.13291623
48201 Harris TX,-17.32222472
48203 Harrison TX,-0.608421999
48205 Hartley TX,0.0
48207 Haskell TX,0.0
48209 Hays TX,-8.706773908
48213 Henderson TX,-1.551840468
48215 Hidalgo TX,1.096287028
48217 Hill TX,-100.0
48219 Hockley TX,0.0
48221 Hood TX,-48.10750404
48223 Hopkins TX,-2.624091926
48229 Hudspeth TX,0.0
48231 Hunt TX,88.6163652
48233 Hutchinson TX,104.1075568
48235 Irion TX,0.0
48237 Jack TX,0.0
48239 Jackson TX,0.0
48241 Jasper TX,-31.84373323
48243 Jeff Davis TX,0.0
48245 Jefferson TX,4.501047497
48249 Jim Wells TX,50.33199562
48251 Johnson TX,460.0147316
48253 Jones TX,-100.0
48255 Karnes TX,0.0
48257 Kaufman TX,33.66145401
48259 Kendall TX,-17.89152607
48261 Kenedy TX,0.0
48263 Kent TX,0.0
48265 Kerr TX,-3.292654398
48267 Kimble TX,-100.0
48269 King TX,0.0
48271 Kinney TX,0.0
48275 Knox TX,0.0
48277 Lamar TX,-49.69938465
48279 Lamb TX,6.261816532
48281 Lampasas TX,92.92249601
48283 La Salle TX,0.0
48285 Lavaca TX,-51.51933702
48287 Lee TX,-2.606188963
48289 Leon TX,0.0
48291 Liberty TX,30.69786303
48293 Limestone TX,0.0
48295 Lipscomb TX,0.0
48297 Live Oak TX,0.0
48301 Loving TX,0.0
48303 Lubbock TX,1.55562392
48305 Lynn TX,1.587575496
48307 McCulloch TX,1.637729344
48309 McLennan TX,-3.900144659
48311 McMullen TX,0.0
48315 Marion TX,3.886190146
48317 Martin TX,0.0
48319 Mason TX,0.0
48321 Matagorda TX,-50.58733195
48323 Maverick TX,-52.38407284
48325 Medina TX,-29.07502643
48327 Menard TX,0.0
48329 Midland TX,-35.69029748
48333 Mills TX,0.0
48335 Mitchell TX,0.0
48337 Montague TX,0.0
48339 Montgomery TX,18.0791745
48341 Moore TX,0.706633235
48343 Morris TX,0.0
48345 Motley TX,0.0
48347 Nacogdoches TX,299.8598885
48349 Navarro TX,98.66873385
48351 Newton TX,0.0
48353 Nolan TX,0.0
48355 Nueces TX,-18.0089036
48357 Ochiltree TX,0.0
48359 Oldham TX,0.0
48361 Orange TX,94.8620249
48363 Palo Pinto TX,0.0
48365 Panola TX,2.406143345
48367 Parker TX,-47.53505161
48369 Parmer TX,0.0
48371 Pecos TX,-1.499023745
48373 Polk TX,0.0
48375 Potter TX,128.3056943
48377 Presidio TX,8.23332403
48379 Rains TX,0.0
48381 Randall TX,-30.10731785
48383 Reagan TX,0.0
48385 Real TX,0.0
48389 Reeves TX,0.0
48391 Refugio TX,0.0
48393 Roberts TX,0.0
48395 Robertson TX,0.0
48397 Rockwall TX,73.48505122
48399 Runnels TX,2.330570453
48403 Sabine TX,0.0
48405 San Augustine TX,-100.0
48407 San Jacinto TX,-3.51623014
48409 San Patricio TX,43.74015046
48413 Schleicher TX,-100.0
48415 Scurry TX,0.0
48417 Shackelford TX,0.0
48419 Shelby TX,0.0
48421 Sherman TX,0.0
48423 Smith TX,2.249876094
48425 Somervell TX,0.0
48427 Starr TX,-100.0
48429 Stephens TX,0.0
48431 Sterling TX,0.0
48433 Stonewall TX,0.0
48435 Sutton TX,0.0
48437 Swisher TX,0.0
48439 Tarrant TX,-4.195224481
48441 Taylor TX,144.2925229
48443 Terrell TX,0.0
48445 Terry TX,0.0
48447 Throckmorton TX,0.0
48449 Titus TX,-0.588686187
48451 Tom Green TX,-45.78676214
48453 Travis TX,-0.490056221
48455 Trinity TX,0.0
48457 Tyler TX,0.0
48459 Upshur TX,-2.767717306
48461 Upton TX,0.0
48463 Uvalde TX,96.00826385
48465 Val Verde TX,-28.57580595
48469 Victoria TX,-52.62451423
48471 Walker TX,-4.592683505
48473 Waller TX,-11.92616565
48475 Ward TX,0.0
48477 Washington TX,-51.24063065
48479 Webb TX,-17.20748196
48481 Wharton TX,65.16949288
48483 Wheeler TX,0.0
48485 Wichita TX,13.82094716
48489 Willacy TX,52.79871324
48491 Williamson TX,-21.45409497
48493 Wilson TX,-9.383689562
48495 Winkler TX,-100.0
48497 Wise TX,-53.49957341
48499 Wood TX,188.4786528
48501 Yoakum TX,-100.0
48505 Zapata TX,0.0
48507 Zavala TX,0.0
49001 Beaver UT,0.0
49003 Box Elder UT,-36.77401493
49005 Cache UT,17.30435991
49007 Carbon UT,4.589858132
49009 Daggett UT,0.0
49011 Davis UT,-3.545634206
49015 Emery UT,7.454509881
49017 Garfield UT,0.0
49019 Grand UT,-3.728251864
49021 Iron UT,87.24395534
49023 Juab UT,-6.289193856
49027 Millard UT,-0.985648951
49031 Piute UT,0.0
49033 Rich UT,0.0
49035 Salt Lake UT,-13.59786937
49037 San Juan UT,0.0
49039 Sanpete UT,-4.432993209
49041 Sevier UT,-1.30987847
49043 Summit UT,270.7650409
49045 Tooele UT,-69.46082757
49047 Uintah UT,175.5650108
49049 Utah UT,16.12585913
49053 Washington UT,-3.213905859
49055 Wayne UT,0.0
49057 Weber UT,2.451018051
50001 Addison VT,100.0108566
50003 Bennington VT,79.59781335
50005 Caledonia VT,-48.46023801
50007 Chittenden VT,10.59405736
50009 Essex VT,0.0
50011 Franklin VT,-1.60697513
50013 Grand Isle VT,0.519255733
50015 Lamoille VT,-34.91598744
50017 Orange VT,-49.8443822
50019 Orleans VT,103.1550222
50021 Rutland VT,-13.81621938
50023 Washington VT,-6.458065622
50025 Windham VT,-38.53292234
50027 Windsor VT,-48.75892307
51001 Accomack VA,-24.07672619
51003 Albemarle VA,88.42311993
51005 Alleghany VA,0.0
51007 Amelia VA,-100.0
51009 Amherst VA,-100.0
51011 Appomattox VA,-100.0
51013 Arlington VA,-13.74226568
51015 Augusta VA,31.31302324
51017 Bath VA,-100.0
51019 Bedford VA,-35.27607888
51021 Bland VA,0.0
51023 Botetourt VA,0.0
51025 Brunswick VA,0.0
51027 Buchanan VA,-100.0
51029 Buckingham VA,0.0
51031 Campbell VA,197.8851033
51033 Caroline VA,-36.42379701
51035 Carroll VA,1.323276878
51036 Charles City VA,0.0
51037 Charlotte VA,0.0
51041 Chesterfield VA,-27.25278942
51043 Clarke VA,-0.942605781
51045 Craig VA,0.0
51047 Culpeper VA,276.214412
51049 Cumberland VA,0.0
51051 Dickenson VA,0.0
51053 Dinwiddie VA,0.0
51057 Essex VA,0.0
51059 Fairfax VA,-3.399858121
51061 Fauquier VA,-3.955861828
51065 Fluvanna VA,-100.0
51067 Franklin VA,0.327641162
51069 Frederick VA,25.21531025
51071 Giles VA,0.0
51073 Gloucester VA,-66.86073152
51075 Goochland VA,0.0
51077 Grayson VA,0.0
51081 Greensville VA,0.0
51083 Halifax VA,2.894405674
51085 Hanover VA,-31.61142288
51087 Henrico VA,19.12266555
51089 Henry VA,-100.0
51091 Highland VA,0.0
51093 Isle of Wight VA,-67.61645193
51095 James City VA,115.2101419
51097 King and Queen VA,0.0
51099 King George VA,0.0
51101 King William VA,-2.418961735
51103 Lancaster VA,213.8615699
51107 Loudoun VA,5.783643429
51109 Louisa VA,-100.0
51111 Lunenburg VA,0.0
51113 Madison VA,0.0
51115 Mathews VA,0.0
51117 Mecklenburg VA,-29.47660192
51119 Middlesex VA,101.5416048
51121 Montgomery VA,20.42995733
51125 Nelson VA,0.825780463
51131 Northampton VA,-74.16708313
51133 Northumberland VA,104.2312423
51137 Orange VA,-4.179701812
51139 Page VA,-100.0
51141 Patrick VA,3.151556081
51143 Pittsylvania VA,105.1432556
51147 Prince Edward VA,-100.0
51149 Prince George VA,-100.0
51153 Prince William VA,41.38878031
51155 Pulaski VA,1.448598131
51157 Rappahannock VA,0.0
51159 Richmond VA,0.0
51161 Roanoke VA,-0.552681469
51163 Rockbridge VA,33.4999182
51165 Rockingham VA,13.06359135
51167 Russell VA,0.0
51169 Scott VA,-100.0
51171 Shenandoah VA,-50.77571748
51173 Smyth VA,-48.44086887
51175 Southampton VA,106.7928298
51177 Spotsylvania VA,-40.76804536
51179 Stafford VA,-7.854917513
51181 Surry VA,5.372907154
51183 Sussex VA,0.0
51185 Tazewell VA,-100.0
51187 Warren VA,-3.69374904
51191 Washington VA,102.0834486
51193 Westmoreland VA,33.0841686
51197 Wythe VA,0.849975814
51199 York VA,-75.69417791
51510 Alexandria VA,2.146663728
51515 Bedford VA,0.0
51520 Bristol VA,4.690730785
51530 Buena Vista VA,-100.0
51540 Charlottesville VA,5.944979184
51550 Chesapeake VA,-24.12084791
51570 Colonial Heights VA,-51.0089559
51580 Covington VA,0.0
51590 Danville VA,2.398962611
51595 Emporia VA,0.0
51600 Fairfax VA,25.80685777
51610 Falls Church VA,37.52884338
51630 Fredericksburg VA,127.8041102
51640 Galax VA,0.0
51650 Hampton VA,11.00382762
51660 Harrisonburg VA,39.03008731
51678 Lexington VA,-100.0
51680 Lynchburg VA,-4.122034238
51683 Manassas VA,-81.10138216
51685 Manassas Park VA,-53.08672676
51690 Martinsville VA,0.0
51700 Newport News VA,-0.140253232
51710 Norfolk VA,4.778716329
51720 Norton VA,2.708124373
51730 Petersburg VA,-32.85400314
51735 Poquoson VA,0.770067799
51740 Portsmouth VA,-16.01664614
51760 Richmond VA,13.17826907
51770 Roanoke VA,-2.904464474
51775 Salem VA,95.78815517
51790 Staunton VA,-25.70495115
51800 Suffolk VA,-24.06746254
51810 Virginia Beach VA,-4.956895597
51820 Waynesboro VA,0.0
51830 Williamsburg VA,277.635099
51840 Winchester VA,-51.63970108
53003 Asotin WA,-1.532944868
53005 Benton WA,-6.756114201
53007 Chelan WA,-24.25730007
53009 Clallam WA,222.770745
53011 Clark WA,-1.359728213
53013 Columbia WA,-100.0
53015 Cowlitz WA,-21.88246974
53017 Douglas WA,17.15569878
53019 Ferry WA,0.0
53021 Franklin WA,28.83131263
53023 Garfield WA,0.0
53025 Grant WA,-35.64349407
53027 Grays Harbor WA,58.76858639
53029 Island WA,69.13294054
53031 Jefferson WA,-3.474716102
53033 King WA,-14.68029433
53035 Kitsap WA,6.80484434
53037 Kittitas WA,47.93091168
53039 Klickitat WA,0.0
53041 Lewis WA,48.09539345
53043 Lincoln WA,0.0
53045 Mason WA,-2.036282858
53047 Okanogan WA,49.49010343
53049 Pacific WA,-1.555943232
53053 Pierce WA,-13.91621508
53057 Skagit WA,-22.86069335
53059 Skamania WA,-100.0
53061 Snohomish WA,-22.17156481
53063 Spokane WA,-25.99761935
53065 Stevens WA,-50.88320442
53067 Thurston WA,13.03342241
53069 Wahkiakum WA,0.0
53071 Walla Walla WA,15.58346668
53073 Whatcom WA,-5.930902466
53077 Yakima WA,-6.247117193
54003 Berkeley WV,55.39271946
54005 Boone WV,0.0
54007 Braxton WV,0.0
54009 Brooke WV,-47.53159819
54011 Cabell WV,26.09361444
54013 Calhoun WV,0.0
54015 Clay WV,0.0
54017 Doddridge WV,0.0
54019 Fayette WV,-100.0
54021 Gilmer WV,0.0
54023 Grant WV,0.0
54025 Greenbrier WV,101.1889333
54027 Hampshire WV,0.0
54029 Hancock WV,3.315215557
54031 Hardy WV,0.0
54033 Harrison WV,-23.87192443
54035 Jackson WV,0.0
54037 Jefferson WV,0.0
54039 Kanawha WV,-6.167702376
54041 Lewis WV,0.0
54043 Lincoln WV,0.0
54045 Logan WV,-100.0
54047 McDowell WV,0.0
54049 Marion WV,0.304548754
54051 Marshall WV,0.0
54053 Mason WV,0.0
54055 Mercer WV,-100.0
54057 Mineral WV,-100.0
54059 Mingo WV,0.0
54061 Monongalia WV,-29.36881389
54063 Monroe WV,0.0
54065 Morgan WV,-50.42086106
54067 Nicholas WV,0.0
54069 Ohio WV,-17.00643223
54071 Pendleton WV,0.0
54073 Pleasants WV,0.0
54075 Pocahontas WV,0.0
54077 Preston WV,0.0
54079 Putnam WV,48.25636774
54081 Raleigh WV,107.9046408
54083 Randolph WV,1.595193702
54085 Ritchie WV,-100.0
54087 Roane WV,-47.62528313
54089 Summers WV,0.0
54091 Taylor WV,-0.112114239
54093 Tucker WV,-100.0
54095 Tyler WV,-100.0
54097 Upshur WV,0.0
54099 Wayne WV,0.0
54101 Webster WV,0.0
54103 Wetzel WV,0.0
54105 Wirt WV,0.0
54107 Wood WV,-39.19713479
54109 Wyoming WV,-100.0
55001 Adams WI,0.0
55003 Ashland WI,0.0
55005 Barron WI,21.62237392
55007 Bayfield WI,51.24497992
55009 Brown WI,-19.57546504
55011 Buffalo WI,2.150455927
55013 Burnett WI,0.0
55015 Calumet WI,-50.03121979
55017 Chippewa WI,-40.58709708
55019 Clark WI,0.390647607
55021 Columbia WI,-28.83884786
55023 Crawford WI,104.8894349
55025 Dane WI,15.15693189
55027 Dodge WI,-11.51819211
55029 Door WI,13.46071118
55031 Douglas WI,203.857854
55033 Dunn WI,146.903693
55035 Eau Claire WI,-41.71978423
55037 Florence WI,0.0
55039 Fond du Lac WI,-30.252715
55041 Forest WI,0.0
55043 Grant WI,23.04300579
55045 Green WI,-8.999535725
55047 Green Lake WI,-100.0
55053 Jackson WI,-100.0
55055 Jefferson WI,-0.836241055
55057 Juneau WI,51.92344171
55059 Kenosha WI,-10.54899952
55061 Kewaunee WI,-19.3288854
55063 La Crosse WI,53.79638158
55065 Lafayette WI,302.1936099
55067 Langlade WI,3.720004192
55069 Lincoln WI,-31.87094612
55071 Manitowoc WI,-12.44244279
55073 Marathon WI,7.658628894
55075 Marinette WI,43.88493137
55078 Menominee WI,0.0
55079 Milwaukee WI,4.955837557
55081 Monroe WI,-0.687891348
55083 Oconto WI,-49.86656348
55085 Oneida WI,44.46445735
55087 Outagamie WI,-22.91095779
55089 Ozaukee WI,-24.73140588
55091 Pepin WI,-18.52463529
55093 Pierce WI,-50.66983683
55095 Polk WI,103.0163753
55097 Portage WI,-16.80201744
55099 Price WI,-100.0
55101 Racine WI,-15.41889371
55103 Richland WI,2.734018265
55105 Rock WI,-0.953407549
55107 Rusk WI,3.711325575
55109 St. Croix WI,-3.2631639
55111 Sauk WI,5.437006865
55113 Sawyer WI,-49.36689503
55115 Shawano WI,52.64527002
55117 Sheboygan WI,-9.928861171
55119 Taylor WI,-74.53267571
55121 Trempealeau WI,-2.086146368
55123 Vernon WI,63.00516212
55125 Vilas WI,-25.23061871
55127 Walworth WI,14.18452236
55129 Washburn WI,1.499039078
55131 Washington WI,-19.41908893
55133 Waukesha WI,18.44239849
55135 Waupaca WI,-74.54920746
55137 Waushara WI,-100.0
55139 Winnebago WI,44.37988127
55141 Wood WI,52.97762173
56001 Albany WY,29.45832346
56003 Big Horn WY,0.0
56005 Campbell WY,-52.29508197
56007 Carbon WY,0.769377504
56009 Converse WY,0.0
56013 Fremont WY,0.683314697
56015 Goshen WY,103.3695245
56017 Hot Springs WY,0.0
56019 Johnson WY,0.0
56021 Laramie WY,-5.492609832
56023 Lincoln WY,-100.0
56025 Natrona WY,-24.42169807
56027 Niobrara WY,0.0
56029 Park WY,29.40749807
56031 Platte WY,0.0
56033 Sheridan WY,143.3858032
56035 Sublette WY,0.0
56037 Sweetwater WY,-0.524353034
56039 Teton WY,23.53178027
56041 Uinta WY,0.907730192
56043 Washakie WY,0.0
56045 Weston WY,0.0
