1001 Autauga AL,0.108542277
1003 Baldwin AL,0.10120043
1005 Barbour AL,0.0
1007 Bibb AL,0.0441833
1009 Blount AL,0.069490289
1011 Bullock AL,0.0
1013 Butler AL,0.0500877
1015 Calhoun AL,0.0608802
1017 Chambers AL,0.0
1019 Cherokee AL,0.0388108
1021 Chilton AL,0.0456308
1023 Choctaw AL,0.0
1025 Clarke AL,0.082135524
1027 Clay AL,0.0
1029 Cleburne AL,0.0
1031 Coffee AL,0.078099069
1033 Colbert AL,0.092035268
1035 Conecuh AL,0.0
1037 Coosa AL,0.0
1039 Covington AL,0.106991922
1041 Crenshaw AL,0.0
1043 Cullman AL,0.0485897
1045 Dale AL,0.0406273
1047 Dallas AL,0.049899
1049 DeKalb AL,0.0421254
1051 Elmore AL,0.0492368
1053 Escambia AL,0.0533675
1055 Etowah AL,0.077877071
1057 Fayette AL,0.0
1059 Franklin AL,0.095005859
1061 Geneva AL,0.0
1063 Greene AL,0.0
1065 Hale AL,0.0
1067 Henry AL,0.0
1069 Houston AL,0.095994164
1071 Jackson AL,0.0192127
1073 Jefferson AL,0.110648476
1075 Lamar AL,0.0
1077 Lauderdale AL,0.097488058
1079 Lawrence AL,0.060183
1081 Lee AL,0.0440299
1083 Limestone AL,0.07533362
1085 Lowndes AL,0.097646714
1087 Macon AL,0.0
1089 Madison AL,0.140326455
1091 Marengo AL,0.102537811
1093 Marion AL,0.100260678
1095 Marshall AL,0.0420862
1097 Mobile AL,0.074725444
1099 Monroe AL,0.0463564
1101 Montgomery AL,0.088216094
1103 Morgan AL,0.0589131
1105 Perry AL,0.0
1107 Pickens AL,0.098449422
1109 Pike AL,0.0602138
1111 Randolph AL,0.0
1113 Russell AL,0.068755694
1115 St. Clair AL,0.0342928
1117 Shelby AL,0.146868619
1119 Sumter AL,0.07732756
1121 Talladega AL,0.0
1123 Tallapoosa AL,0.0246463
1125 Tuscaloosa AL,0.0581728
1127 Walker AL,0.077446136
1129 Washington AL,0.0
1131 Wilcox AL,0.0
1133 Winston AL,0.083727551
2013 Aleutians East AK,0.0
2016 Aleutians West AK,0.0
2020 Anchorage AK,0.147960831
2050 Bethel AK,0.0556174
2060 Bristol Bay AK,0.0
2068 Denali AK,0.0
2070 Dillingham AK,0.0
2090 Fairbanks North Star AK,0.119281923
2100 Haines AK,0.0
2105 Hoonah-Angoon AK,0.0
2110 Juneau AK,0.246875482
2122 Kenai Peninsula AK,0.136651692
2130 Ketchikan Gateway AK,0.218547388
2150 Kodiak Island AK,0.0
2164 Lake and Peninsula AK,0.0
2170 Matanuska-Susitna AK,0.067228182
2180 Nome AK,0.0
2185 North Slope AK,0.103252452
2188 Northwest Arctic AK,0.0
2195 Petersburg AK,0.0
2198 Prince of Wales-Hyder AK,0.0
2220 Sitka AK,0.22810219
2230 Skagway AK,0.0
2240 Southeast Fairbanks AK,0.0
2261 Valdez-Cordova AK,0.214132762
2270 Wade Hampton AK,0.0
2275 Wrangell AK,0.0
2282 Yakutat AK,0.0
2290 Yukon-Koyukuk AK,0.0
4001 Apache AZ,0.0
4003 Cochise AZ,0.0478641
4005 Coconino AZ,0.085665946
4007 Gila AZ,0.0375256
4009 Graham AZ,0.0529563
4011 Greenlee AZ,0.0
4012 La Paz AZ,0.0
4013 Maricopa AZ,0.086691896
4015 Mohave AZ,0.063295762
4017 Navajo AZ,0.0369269
4019 Pima AZ,0.114565751
4021 Pinal AZ,0.0313166
4023 Santa Cruz AZ,0.0434075
4025 Yavapai AZ,0.106969509
4027 Yuma AZ,0.0584047
5001 Arkansas AR,0.0548998
5003 Ashley AR,0.097570495
5005 Baxter AR,0.072912869
5007 Benton AR,0.088904694
5009 Boone AR,0.0
5011 Bradley AR,0.091082977
5013 Calhoun AR,0.0
5015 Carroll AR,0.0
5017 Chicot AR,0.0
5019 Clark AR,0.088691796
5021 Clay AR,0.066414292
5023 Cleburne AR,0.0
5025 Cleveland AR,0.0
5027 Columbia AR,0.083392403
5029 Conway AR,0.0478583
5031 Craighead AR,0.056721
5033 Crawford AR,0.096371609
5035 Crittenden AR,0.0405515
5037 Cross AR,0.11739156
5039 Dallas AR,0.0
5041 Desha AR,0.0
5043 Drew AR,0.0
5045 Faulkner AR,0.057338
5047 Franklin AR,0.0
5049 Fulton AR,0.083063377
5051 Garland AR,0.0407203
5053 Grant AR,0.0552669
5055 Greene AR,0.06709158
5057 Hempstead AR,0.0
5059 Hot Spring AR,0.0597979
5061 Howard AR,0.074415836
5063 Independence AR,0.107834151
5065 Izard AR,0.0
5067 Jackson AR,0.0
5069 Jefferson AR,0.0142163
5071 Johnson AR,0.0381316
5073 Lafayette AR,0.0
5075 Lawrence AR,0.0600998
5077 Lee AR,0.0
5079 Lincoln AR,0.072411296
5081 Little River AR,0.0
5083 Logan AR,0.0
5085 Lonoke AR,0.0418078
5087 Madison AR,0.0
5089 Marion AR,0.0
5091 Miller AR,0.068377627
5093 Mississippi AR,0.116590883
5095 Monroe AR,0.138217001
5097 Montgomery AR,0.0
5099 Nevada AR,0.0
5101 Newton AR,0.0
5103 Ouachita AR,0.12490112
5105 Perry AR,0.0
5107 Phillips AR,0.104986877
5109 Pike AR,0.0
5111 Poinsett AR,0.0
5113 Polk AR,0.099299935
5115 Pope AR,0.093967299
5117 Prairie AR,0.0
5119 Pulaski AR,0.114306906
5121 Randolph AR,0.114889706
5123 St. Francis AR,0.038017
5125 Saline AR,0.102060777
5127 Scott AR,0.0
5129 Searcy AR,0.0
5131 Sebastian AR,0.101907233
5133 Sevier AR,0.0589797
5135 Sharp AR,0.0583499
5137 Stone AR,0.08
5139 Union AR,0.0250834
5141 Van Buren AR,0.0601612
5143 Washington AR,0.105448155
5145 White AR,0.08878967
5147 Woodruff AR,0.150988978
5149 Yell AR,0.0
6001 Alameda CA,0.094360394
6003 Alpine CA,0.0
6005 Amador CA,0.106743522
6007 Butte CA,0.097119523
6009 Calaveras CA,0.088270992
6011 Colusa CA,0.092400092
6013 Contra Costa CA,0.122953159
6015 Del Norte CA,0.0
6017 El Dorado CA,0.144949321
6019 Fresno CA,0.063295404
6021 Glenn CA,0.0
6023 Humboldt CA,0.124588674
6025 Imperial CA,0.071831142
6027 Inyo CA,0.0554508
6029 Kern CA,0.054232
6031 Kings CA,0.0467299
6033 Lake CA,0.093823299
6035 Lassen CA,0.0323164
6037 Los Angeles CA,0.09250723
6039 Madera CA,0.0516242
6041 Marin CA,0.271477295
6043 Mariposa CA,0.114129194
6045 Mendocino CA,0.148386581
6047 Merced CA,0.070664019
6049 Modoc CA,0.0
6051 Mono CA,0.141833912
6053 Monterey CA,0.06645843
6055 Napa CA,0.16237319
6057 Nevada CA,0.201912108
6059 Orange CA,0.134059099
6061 Placer CA,0.142201811
6063 Plumas CA,0.159684888
6065 Riverside CA,0.075423566
6067 Sacramento CA,0.097802096
6069 San Benito CA,0.117974214
6071 San Bernardino CA,0.0584896
6073 San Diego CA,0.12209092
6075 San Francisco CA,0.162081399
6077 San Joaquin CA,0.066730765
6079 San Luis Obispo CA,0.141702269
6081 San Mateo CA,0.13904031
6083 Santa Barbara CA,0.134439923
6085 Santa Clara CA,0.135640604
6087 Santa Cruz CA,0.134449629
6089 Shasta CA,0.095092127
6091 Sierra CA,0.0
6093 Siskiyou CA,0.11491347
6095 Solano CA,0.109012123
6097 Sonoma CA,0.13695014
6099 Stanislaus CA,0.077583388
6101 Sutter CA,0.083283017
6103 Tehama CA,0.0157619
6105 Trinity CA,0.0
6107 Tulare CA,0.0303796
6109 Tuolumne CA,0.092959265
6111 Ventura CA,0.108095914
6113 Yolo CA,0.083349154
6115 Yuba CA,0.0532021
8001 Adams CO,0.0623247
8003 Alamosa CO,0.182304327
8005 Arapahoe CO,0.136588644
8007 Archuleta CO,0.155811779
8009 Baca CO,0.0
8011 Bent CO,0.0
8013 Boulder CO,0.217951073
8014 Broomfield CO,0.16539115
8015 Chaffee CO,0.209621633
8017 Cheyenne CO,0.0
8019 Clear Creek CO,0.106826194
8021 Conejos CO,0.0
8023 Costilla CO,0.0
8025 Crowley CO,0.0
8027 Custer CO,0.0
8029 Delta CO,0.0
8031 Denver CO,0.184231775
8033 Dolores CO,0.0
8035 Douglas CO,0.155619702
8037 Eagle CO,0.183945258
8039 Elbert CO,0.0
8041 El Paso CO,0.091742318
8043 Fremont CO,0.063957703
8045 Garfield CO,0.067904797
8047 Gilpin CO,0.0
8049 Grand CO,0.198294666
8051 Gunnison CO,0.121278273
8053 Hinsdale CO,0.0
8055 Huerfano CO,0.151929505
8057 Jackson CO,0.0
8059 Jefferson CO,0.159414476
8061 Kiowa CO,0.0
8063 Kit Carson CO,0.0
8065 Lake CO,0.131475151
8067 La Plata CO,0.126774848
8069 Larimer CO,0.162466657
8071 Las Animas CO,0.070987435
8073 Lincoln CO,0.0
8075 Logan CO,0.04561
8077 Mesa CO,0.066758348
8079 Mineral CO,0.0
8081 Moffat CO,0.075982068
8083 Montezuma CO,0.0
8085 Montrose CO,0.09718173
8087 Morgan CO,0.106902327
8089 Otero CO,0.0
8091 Ouray CO,0.0
8093 Park CO,0.0
8095 Phillips CO,0.233590283
8097 Pitkin CO,0.335307924
8099 Prowers CO,0.0
8101 Pueblo CO,0.072800514
8103 Rio Blanco CO,0.0
8105 Rio Grande CO,0.088198977
8107 Routt CO,0.283641963
8109 Saguache CO,0.0
8111 San Juan CO,0.0
8113 San Miguel CO,0.125565043
8115 Sedgwick CO,0.0
8117 Summit CO,0.065936964
8119 Teller CO,0.083194676
8121 Washington CO,0.0
8123 Weld CO,0.078166685
8125 Yuma CO,0.0
9001 Fairfield CT,0.227562208
9003 Hartford CT,0.158571162
9005 Litchfield CT,0.114693305
9007 Middlesex CT,0.159086598
9009 New Haven CT,0.134887956
9011 New London CT,0.115110264
9013 Tolland CT,0.092626286
9015 Windham CT,0.103410834
10001 Kent DE,0.085834945
10003 New Castle DE,0.166711183
10005 Sussex DE,0.14084955
11001 District of Columbia DC,0.14904959
12001 Alachua FL,0.13997072
12003 Baker FL,0.071646068
12005 Bay FL,0.098364956
12007 Bradford FL,0.074827896
12009 Brevard FL,0.09517234
12011 Broward FL,0.106409503
12013 Calhoun FL,0.0
12015 Charlotte FL,0.0561303
12017 Citrus FL,0.0489545
12019 Clay FL,0.091681143
12021 Collier FL,0.128381977
12023 Columbia FL,0.072177152
12027 DeSoto FL,0.0
12029 Dixie FL,0.0
12031 Duval FL,0.093913945
12033 Escambia FL,0.070578196
12035 Flagler FL,0.064932053
12037 Franklin FL,0.084752945
12039 Gadsden FL,0.0
12041 Gilchrist FL,0.0
12043 Glades FL,0.0
12045 Gulf FL,0.0621118
12047 Hamilton FL,0.069812901
12049 Hardee FL,0.036535
12051 Hendry FL,0.07568113
12053 Hernando FL,0.0548754
12055 Highlands FL,0.068926131
12057 Hillsborough FL,0.110015221
12059 Holmes FL,0.0
12061 Indian River FL,0.125510298
12063 Jackson FL,0.0414147
12065 Jefferson FL,0.0
12067 Lafayette FL,0.0
12069 Lake FL,0.080493455
12071 Lee FL,0.076123935
12073 Leon FL,0.128886629
12075 Levy FL,0.0501869
12077 Liberty FL,0.120206756
12079 Madison FL,0.0546269
12081 Manatee FL,0.095856088
12083 Marion FL,0.0574483
12085 Martin FL,0.126195704
12086 Miami-Dade FL,0.10597312
12087 Monroe FL,0.245782883
12089 Nassau FL,0.137634193
12091 Okaloosa FL,0.140059525
12093 Okeechobee FL,0.0491437
12095 Orange FL,0.108794362
12097 Osceola FL,0.0473387
12099 Palm Beach FL,0.140325004
12101 Pasco FL,0.068552044
12103 Pinellas FL,0.124726382
12105 Polk FL,0.05697
12107 Putnam FL,0.069056958
12109 St. Johns FL,0.114871132
12111 St. Lucie FL,0.065342608
12113 Santa Rosa FL,0.105843129
12115 Sarasota FL,0.125944889
12117 Seminole FL,0.118339564
12119 Sumter FL,0.0327544
12121 Suwannee FL,0.0456256
12123 Taylor FL,0.045212
12125 Union FL,0.0
12127 Volusia FL,0.107742733
12129 Wakulla FL,0.094088129
12131 Walton FL,0.137530562
12133 Washington FL,0.0
13001 Appling GA,0.0540979
13003 Atkinson GA,0.0
13005 Bacon GA,0.087989441
13007 Baker GA,0.0
13009 Baldwin GA,0.066386369
13011 Banks GA,0.0546179
13013 Barrow GA,0.168631877
13015 Bartow GA,0.087014531
13017 Ben Hill GA,0.116346713
13019 Berrien GA,0.0525928
13021 Bibb GA,0.097908032
13023 Bleckley GA,0.0
13025 Brantley GA,0.108962136
13027 Brooks GA,0.063722679
13029 Bryan GA,0.0558005
13031 Bulloch GA,0.0535325
13033 Burke GA,0.0
13035 Butts GA,0.084352594
13037 Calhoun GA,0.0
13039 Camden GA,0.0381563
13043 Candler GA,0.0
13045 Carroll GA,0.07739206
13047 Catoosa GA,0.090542804
13049 Charlton GA,0.078425222
13051 Chatham GA,0.096755244
13053 Chattahoochee GA,0.0
13055 Chattooga GA,0.040269
13057 Cherokee GA,0.136589404
13059 Clarke GA,0.207970052
13061 Clay GA,0.0
13063 Clayton GA,0.0249995
13065 Clinch GA,0.0
13067 Cobb GA,0.127918644
13069 Coffee GA,0.139486226
13071 Colquitt GA,0.0437915
13073 Columbia GA,0.10172871
13075 Cook GA,0.0581835
13077 Coweta GA,0.078307421
13079 Crawford GA,0.0
13081 Crisp GA,0.087202965
13083 Dade GA,0.0
13085 Dawson GA,0.084699106
13087 Decatur GA,0.112296463
13089 DeKalb GA,0.103121777
13091 Dodge GA,0.14397466
13093 Dooly GA,0.072020166
13095 Dougherty GA,0.077437911
13097 Douglas GA,0.0492885
13099 Early GA,0.097106234
13101 Echols GA,0.0
13103 Effingham GA,0.0
13105 Elbert GA,0.0522384
13107 Emanuel GA,0.0446349
13109 Evans GA,0.0
13111 Fannin GA,0.08002881
13113 Fayette GA,0.152811736
13115 Floyd GA,0.103498241
13117 Forsyth GA,0.118145837
13119 Franklin GA,0.044831
13121 Fulton GA,0.16304645
13123 Gilmer GA,0.066593414
13125 Glascock GA,0.0
13127 Glynn GA,0.082812796
13129 Gordon GA,0.0526436
13131 Grady GA,0.080343872
13133 Greene GA,0.0
13135 Gwinnett GA,0.105831655
13137 Habersham GA,0.0226362
13139 Hall GA,0.101917579
13141 Hancock GA,0.0
13143 Haralson GA,0.0346825
13145 Harris GA,0.0297469
13147 Hart GA,0.039142
13149 Heard GA,0.0
13151 Henry GA,0.0587292
13153 Houston GA,0.0592643
13155 Irwin GA,0.106849022
13157 Jackson GA,0.0307796
13159 Jasper GA,0.144707329
13161 Jeff Davis GA,0.0
13163 Jefferson GA,0.0
13165 Jenkins GA,0.0
13167 Johnson GA,0.0
13169 Jones GA,0.105067769
13171 Lamar GA,0.0
13173 Lanier GA,0.0
13175 Laurens GA,0.084760129
13177 Lee GA,0.0342114
13179 Liberty GA,0.0162893
13181 Lincoln GA,0.0
13183 Long GA,0.0
13185 Lowndes GA,0.087484472
13187 Lumpkin GA,0.063435676
13189 McDuffie GA,0.0
13191 McIntosh GA,0.0
13193 Macon GA,0.0
13195 Madison GA,0.0
13197 Marion GA,0.0
13199 Meriwether GA,0.0
13201 Miller GA,0.0
13205 Mitchell GA,0.0446209
13207 Monroe GA,0.0372038
13209 Montgomery GA,0.0
13211 Morgan GA,0.0551846
13213 Murray GA,0.0
13215 Muscogee GA,0.096787175
13217 Newton GA,0.065678364
13219 Oconee GA,0.162751587
13221 Oglethorpe GA,0.067980965
13223 Paulding GA,0.077232999
13225 Peach GA,0.074352206
13227 Pickens GA,0.097735788
13229 Pierce GA,0.104069102
13231 Pike GA,0.0
13233 Polk GA,0.071890726
13235 Pulaski GA,0.0
13237 Putnam GA,0.092816039
13239 Quitman GA,0.0
13241 Rabun GA,0.0605034
13243 Randolph GA,0.0
13245 Richmond GA,0.074254485
13247 Rockdale GA,0.08951049
13249 Schley GA,0.0
13251 Screven GA,0.0
13253 Seminole GA,0.0
13255 Spalding GA,0.123929174
13257 Stephens GA,0.077748406
13259 Stewart GA,0.0
13261 Sumter GA,0.065887004
13263 Talbot GA,0.0
13265 Taliaferro GA,0.0
13267 Tattnall GA,0.0
13269 Taylor GA,0.0
13271 Telfair GA,0.0
13273 Terrell GA,0.0
13275 Thomas GA,0.133067199
13277 Tift GA,0.098400984
13279 Toombs GA,0.073542931
13281 Towns GA,0.0
13283 Treutlen GA,0.0
13285 Troup GA,0.114652603
13287 Turner GA,0.0
13289 Twiggs GA,0.0
13291 Union GA,0.0
13293 Upson GA,0.0
13295 Walker GA,0.0292714
13297 Walton GA,0.0333663
13299 Ware GA,0.083855098
13301 Warren GA,0.0
13303 Washington GA,0.049157
13305 Wayne GA,0.066700017
13307 Webster GA,0.0
13309 Wheeler GA,0.0
13311 White GA,0.0
13313 Whitfield GA,0.0286538
13315 Wilcox GA,0.0
13317 Wilkes GA,0.101812258
13319 Wilkinson GA,0.0
13321 Worth GA,0.144794633
15001 Hawaii HI,0.0553651
15003 Honolulu HI,0.0533865
15005 Kalawao HI,0.0
15007 Kauai HI,0.069667962
15009 Maui HI,0.108837614
16001 Ada ID,0.114795315
16003 Adams ID,0.0
16005 Bannock ID,0.09481032
16007 Bear Lake ID,0.168293504
16009 Benewah ID,0.0
16011 Bingham ID,0.044194
16013 Blaine ID,0.32197231
16015 Boise ID,0.0
16017 Bonner ID,0.141699927
16019 Bonneville ID,0.0357063
16021 Boundary ID,0.08583691
16023 Butte ID,0.0
16025 Camas ID,0.0
16027 Canyon ID,0.0473684
16029 Caribou ID,0.0
16031 Cassia ID,0.255732674
16033 Clark ID,0.0
16035 Clearwater ID,0.116890707
16037 Custer ID,0.0
16039 Elmore ID,0.076657723
16041 Franklin ID,0.0
16043 Fremont ID,0.155183116
16045 Gem ID,0.176688851
16047 Gooding ID,0.0
16049 Idaho ID,0.123243776
16051 Jefferson ID,0.0
16053 Jerome ID,0.0
16055 Kootenai ID,0.143655644
16057 Latah ID,0.077335533
16059 Lemhi ID,0.129332644
16061 Lewis ID,0.0
16063 Lincoln ID,0.0
16065 Madison ID,0.0515716
16067 Minidoka ID,0.0
16069 Nez Perce ID,0.124700718
16071 Oneida ID,0.0
16073 Owyhee ID,0.0
16075 Payette ID,0.0
16077 Power ID,0.0
16079 Shoshone ID,0.080560702
16081 Teton ID,0.180407721
16083 Twin Falls ID,0.143650642
16085 Valley ID,0.287990784
16087 Washington ID,0.09936407
17001 Adams IL,0.134987176
17003 Alexander IL,0.0
17005 Bond IL,0.0593789
17007 Boone IL,0.0560099
17009 Brown IL,0.148279953
17011 Bureau IL,0.089731702
17013 Calhoun IL,0.205803663
17015 Carroll IL,0.0
17017 Cass IL,0.0
17019 Champaign IL,0.10035027
17021 Christian IL,0.12022482
17023 Clark IL,0.0
17025 Clay IL,0.075125836
17027 Clinton IL,0.133102622
17029 Coles IL,0.0763184
17031 Cook IL,0.10265025
17033 Crawford IL,0.0
17035 Cumberland IL,0.0
17037 DeKalb IL,0.086168104
17039 De Witt IL,0.185655053
17041 Douglas IL,0.0505842
17043 DuPage IL,0.169682104
17045 Edgar IL,0.171703297
17047 Edwards IL,0.0
17049 Effingham IL,0.0585103
17051 Fayette IL,0.0458379
17053 Ford IL,0.074951282
17055 Franklin IL,0.076742044
17057 Fulton IL,0.112622125
17059 Gallatin IL,0.0
17061 Greene IL,0.0
17063 Grundy IL,0.139250831
17065 Hamilton IL,0.0
17067 Hancock IL,0.0
17069 Hardin IL,0.0
17071 Henderson IL,0.0
17073 Henry IL,0.0403845
17075 Iroquois IL,0.0354434
17077 Jackson IL,0.101639789
17079 Jasper IL,0.104242677
17081 Jefferson IL,0.13052104
17083 Jersey IL,0.0455685
17085 Jo Daviess IL,0.0457436
17087 Johnson IL,0.077154541
17089 Kane IL,0.090131874
17091 Kankakee IL,0.109038372
17093 Kendall IL,0.120411325
17095 Knox IL,0.058887
17097 Lake IL,0.16880989
17099 LaSalle IL,0.099541206
17101 Lawrence IL,0.0611883
17103 Lee IL,0.11628245
17105 Livingston IL,0.082248115
17107 Logan IL,0.068170973
17109 McDonough IL,0.063720649
17111 McHenry IL,0.113646695
17113 McLean IL,0.121606597
17115 Macon IL,0.093763772
17117 Macoupin IL,0.109521828
17119 Madison IL,0.139308278
17121 Marion IL,0.157620974
17123 Marshall IL,0.168095478
17125 Mason IL,0.0
17127 Massac IL,0.138226553
17129 Menard IL,0.161303331
17131 Mercer IL,0.063979527
17133 Monroe IL,0.177106087
17135 Montgomery IL,0.103167234
17137 Morgan IL,0.116979587
17139 Moultrie IL,0.136995685
17141 Ogle IL,0.078173859
17143 Peoria IL,0.064761247
17145 Perry IL,0.0467683
17147 Piatt IL,0.121021421
17149 Pike IL,0.062964362
17151 Pope IL,0.0
17153 Pulaski IL,0.0
17155 Putnam IL,0.349833829
17157 Randolph IL,0.092033009
17159 Richland IL,0.126119309
17161 Rock Island IL,0.082490101
17163 St. Clair IL,0.091213135
17165 Saline IL,0.041232
17167 Sangamon IL,0.1366459
17169 Schuyler IL,0.0
17171 Scott IL,0.0
17173 Shelby IL,0.0
17175 Stark IL,0.0
17177 Stephenson IL,0.153711023
17179 Tazewell IL,0.126896922
17181 Union IL,0.0
17183 Vermilion IL,0.101832994
17185 Wabash IL,0.173746851
17187 Warren IL,0.0577801
17189 Washington IL,0.0
17191 Wayne IL,0.0603391
17193 White IL,0.070982396
17195 Whiteside IL,0.0353726
17197 Will IL,0.104388522
17199 Williamson IL,0.10348906
17201 Winnebago IL,0.125835407
17203 Woodford IL,0.0256852
18001 Adams IN,0.085149864
18003 Allen IN,0.10811629
18005 Bartholomew IN,0.097712311
18007 Benton IN,0.11554015
18009 Blackford IN,0.082815735
18011 Boone IN,0.12453494
18013 Brown IN,0.06663113
18015 Carroll IN,0.0500826
18017 Cass IN,0.078920369
18019 Clark IN,0.094991364
18021 Clay IN,0.0
18023 Clinton IN,0.0
18025 Crawford IN,0.0
18027 Daviess IN,0.0606116
18029 Dearborn IN,0.080855451
18031 Decatur IN,0.075072257
18033 DeKalb IN,0.117315814
18035 Delaware IN,0.095252115
18037 Dubois IN,0.141322781
18039 Elkhart IN,0.093070646
18041 Fayette IN,0.085995614
18043 Floyd IN,0.0521356
18045 Fountain IN,0.0
18047 Franklin IN,0.132013201
18049 Fulton IN,0.0
18051 Gibson IN,0.059561
18053 Grant IN,0.0598784
18055 Greene IN,0.0310337
18057 Hamilton IN,0.218150087
18059 Hancock IN,0.0406609
18061 Harrison IN,0.0252022
18063 Hendricks IN,0.118501148
18065 Henry IN,0.082706145
18067 Howard IN,0.085014392
18069 Huntington IN,0.137483502
18071 Jackson IN,0.068285799
18073 Jasper IN,0.239599868
18075 Jay IN,0.0475285
18077 Jefferson IN,0.0620174
18079 Jennings IN,0.10860908
18081 Johnson IN,0.0461915
18083 Knox IN,0.106547334
18085 Kosciusko IN,0.11402942
18087 LaGrange IN,0.0
18089 Lake IN,0.067818624
18091 LaPorte IN,0.090737515
18093 Lawrence IN,0.087767416
18095 Madison IN,0.0541272
18097 Marion IN,0.094276265
18099 Marshall IN,0.0214353
18101 Martin IN,0.098019996
18103 Miami IN,0.0277262
18105 Monroe IN,0.089229333
18107 Montgomery IN,0.026094
18109 Morgan IN,0.071883491
18111 Newton IN,0.0
18113 Noble IN,0.0421567
18115 Ohio IN,0.169836957
18117 Orange IN,0.0
18119 Owen IN,0.095593156
18121 Parke IN,0.0589727
18123 Perry IN,0.0526039
18125 Pike IN,0.08046347
18127 Porter IN,0.077640679
18129 Posey IN,0.078027466
18131 Pulaski IN,0.0
18133 Putnam IN,0.0
18135 Randolph IN,0.119717467
18137 Ripley IN,0.140805407
18139 Rush IN,0.180364336
18141 St. Joseph IN,0.126106679
18143 Scott IN,0.0421816
18145 Shelby IN,0.067830334
18147 Spencer IN,0.0
18149 Starke IN,0.0
18151 Steuben IN,0.0290799
18153 Sullivan IN,0.0
18155 Switzerland IN,0.0
18157 Tippecanoe IN,0.116603242
18159 Tipton IN,0.065989178
18161 Union IN,0.0
18163 Vanderburgh IN,0.121028744
18165 Vermillion IN,0.064057395
18167 Vigo IN,0.102164969
18169 Wabash IN,0.095084149
18171 Warren IN,0.0
18173 Warrick IN,0.112814066
18175 Washington IN,0.0360386
18177 Wayne IN,0.090102266
18179 Wells IN,0.0359195
18181 White IN,0.0
18183 Whitley IN,0.05973
19001 Adair IA,0.142653352
19003 Adams IA,0.0
19005 Allamakee IA,0.144206504
19007 Appanoose IA,0.080019205
19009 Audubon IA,0.0
19011 Benton IA,0.039
19013 Black Hawk IA,0.127999518
19015 Boone IA,0.151406185
19017 Bremer IA,0.080697224
19019 Buchanan IA,0.0
19021 Buena Vista IA,0.197355437
19023 Butler IA,0.0
19025 Calhoun IA,0.10205123
19027 Carroll IA,0.147304331
19029 Cass IA,0.227617602
19031 Cedar IA,0.108654316
19033 Cerro Gordo IA,0.162548765
19035 Cherokee IA,0.0
19037 Chickasaw IA,0.082898118
19039 Clarke IA,0.107688994
19041 Clay IA,0.306278714
19043 Clayton IA,0.0
19045 Clinton IA,0.105851469
19047 Crawford IA,0.11739845
19049 Dallas IA,0.130664608
19051 Davis IA,0.112346927
19053 Decatur IA,0.0
19055 Delaware IA,0.0579072
19057 Des Moines IA,0.075709779
19059 Dickinson IA,0.233863424
19061 Dubuque IA,0.144771674
19063 Emmet IA,0.104624398
19065 Fayette IA,0.200140098
19067 Floyd IA,0.126302494
19069 Franklin IA,0.196078431
19071 Fremont IA,0.0
19073 Greene IA,0.0
19075 Grundy IA,0.081320647
19077 Guthrie IA,0.093896714
19079 Hamilton IA,0.0
19081 Hancock IA,0.091802075
19083 Hardin IA,0.0
19085 Harrison IA,0.0
19087 Henry IA,0.101005
19089 Howard IA,0.107851596
19091 Humboldt IA,0.0
19093 Ida IA,0.143740118
19095 Iowa IA,0.0
19097 Jackson IA,0.051573
19099 Jasper IA,0.0272769
19101 Jefferson IA,0.220118864
19103 Johnson IA,0.136394945
19105 Jones IA,0.0
19107 Keokuk IA,0.0
19109 Kossuth IA,0.066080751
19111 Lee IA,0.145112607
19113 Linn IA,0.121676431
19115 Louisa IA,0.0
19117 Lucas IA,0.116877045
19119 Lyon IA,0.0
19121 Madison IA,0.063315183
19123 Mahaska IA,0.135098622
19125 Marion IA,0.211167758
19127 Marshall IA,0.0
19129 Mills IA,0.132943366
19131 Mitchell IA,0.093835038
19133 Monona IA,0.113649278
19135 Monroe IA,0.0
19137 Montgomery IA,0.098677719
19139 Muscatine IA,0.06992355
19141 O'Brien IA,0.14366784
19143 Osceola IA,0.0
19145 Page IA,0.065210303
19147 Palo Alto IA,0.0
19149 Plymouth IA,0.079349335
19151 Pocahontas IA,0.0
19153 Polk IA,0.157971894
19155 Pottawattamie IA,0.0534714
19157 Poweshiek IA,0.109337415
19159 Ringgold IA,0.0
19161 Sac IA,0.101853738
19163 Scott IA,0.122061089
19165 Shelby IA,0.0
19167 Sioux IA,0.114642745
19169 Story IA,0.175590811
19171 Tama IA,0.0582106
19173 Taylor IA,0.160333494
19175 Union IA,0.1614205
19177 Van Buren IA,0.0
19179 Wapello IA,0.085058123
19181 Warren IA,0.162130393
19183 Washington IA,0.0452304
19185 Wayne IA,0.310703744
19187 Webster IA,0.217675229
19189 Winnebago IA,0.094330724
19191 Winneshiek IA,0.146993973
19193 Woodbury IA,0.097364347
19195 Worth IA,0.0
19197 Wright IA,0.156054931
20001 Allen KS,0.0
20003 Anderson KS,0.0
20005 Atchison KS,0.183228486
20007 Barber KS,0.213583938
20009 Barton KS,0.148638103
20011 Bourbon KS,0.068157034
20013 Brown KS,0.103712923
20015 Butler KS,0.0300084
20017 Chase KS,0.0
20019 Chautauqua KS,0.295420975
20021 Cherokee KS,0.049456
20023 Cheyenne KS,0.0
20025 Clark KS,0.0
20027 Clay KS,0.0
20029 Cloud KS,0.10989011
20031 Coffey KS,0.0
20033 Comanche KS,0.0
20035 Cowley KS,0.0
20037 Crawford KS,0.076938859
20039 Decatur KS,0.0
20041 Dickinson KS,0.0
20043 Doniphan KS,0.129382844
20045 Douglas KS,0.108793894
20047 Edwards KS,0.0
20049 Elk KS,0.0
20051 Ellis KS,0.104083544
20053 Ellsworth KS,0.0
20055 Finney KS,0.0270285
20057 Ford KS,0.0579693
20059 Franklin KS,0.0391435
20061 Geary KS,0.0284026
20063 Gove KS,0.380228137
20065 Graham KS,0.0
20067 Grant KS,0.0
20069 Gray KS,0.0
20071 Greeley KS,0.0
20073 Greenwood KS,0.32615786
20075 Hamilton KS,0.0
20077 Harper KS,0.0
20079 Harvey KS,0.086271352
20081 Haskell KS,0.0
20083 Hodgeman KS,0.0
20085 Jackson KS,0.150840938
20087 Jefferson KS,0.0530335
20089 Jewell KS,0.0
20091 Johnson KS,0.174443662
20093 Kearny KS,0.0
20095 Kingman KS,0.0
20097 Kiowa KS,0.0
20099 Labette KS,0.0
20101 Lane KS,0.0
20103 Leavenworth KS,0.0624103
20105 Lincoln KS,0.0
20107 Linn KS,0.0
20109 Logan KS,0.355618777
20111 Lyon KS,0.0598802
20113 McPherson KS,0.140835152
20115 Marion KS,0.0
20117 Marshall KS,0.102030405
20119 Meade KS,0.235238767
20121 Miami KS,0.091011134
20123 Mitchell KS,0.323310702
20125 Montgomery KS,0.091276965
20127 Morris KS,0.179985601
20129 Morton KS,0.0
20131 Nemaha KS,0.0
20133 Neosho KS,0.124548512
20135 Ness KS,0.0
20137 Norton KS,0.0
20139 Osage KS,0.0
20141 Osborne KS,0.0
20143 Ottawa KS,0.0
20145 Pawnee KS,0.0
20147 Phillips KS,0.185425552
20149 Pottawatomie KS,0.169541813
20151 Pratt KS,0.20894275
20153 Rawlins KS,0.0
20155 Reno KS,0.079314721
20157 Republic KS,0.215007525
20159 Rice KS,0.0
20161 Riley KS,0.0402425
20163 Rooks KS,0.0
20165 Rush KS,0.0
20167 Russell KS,0.0
20169 Saline KS,0.145269657
20171 Scott KS,0.0
20173 Sedgwick KS,0.091682093
20175 Seward KS,0.0439445
20177 Shawnee KS,0.095423061
20179 Sheridan KS,0.0
20181 Sherman KS,0.168208579
20183 Smith KS,0.0
20185 Stafford KS,0.0
20187 Stanton KS,0.0
20189 Stevens KS,0.0
20191 Sumner KS,0.0
20193 Thomas KS,0.0
20195 Trego KS,0.0
20197 Wabaunsee KS,0.0
20199 Wallace KS,0.0
20201 Washington KS,0.0
20203 Wichita KS,0.0
20205 Wilson KS,0.0
20207 Woodson KS,0.0
20209 Wyandotte KS,0.0425744
21001 Adair KY,0.0
21003 Allen KY,0.0482416
21005 Anderson KY,0.0
21007 Ballard KY,0.0
21009 Barren KY,0.0456736
21011 Bath KY,0.0
21013 Bell KY,0.110326567
21015 Boone KY,0.108397727
21017 Bourbon KY,0.0
21019 Boyd KY,0.0622458
21021 Boyle KY,0.133832976
21023 Bracken KY,0.0
21025 Breathitt KY,0.0
21027 Breckinridge KY,0.0501153
21029 Bullitt KY,0.075748968
21031 Butler KY,0.0
21033 Caldwell KY,0.0
21035 Calloway KY,0.0
21037 Campbell KY,0.108655497
21039 Carlisle KY,0.0
21041 Carroll KY,0.0
21043 Carter KY,0.110107906
21045 Casey KY,0.063447751
21047 Christian KY,0.097581376
21049 Clark KY,0.0557274
21051 Clay KY,0.0
21053 Clinton KY,0.097847358
21055 Crittenden KY,0.0
21057 Cumberland KY,0.148456057
21059 Daviess KY,0.100156244
21061 Edmonson KY,0.0
21063 Elliott KY,0.0
21065 Estill KY,0.069710701
21067 Fayette KY,0.153579981
21069 Fleming KY,0.068936992
21071 Floyd KY,0.0
21073 Franklin KY,0.07961625
21075 Fulton KY,0.0
21077 Gallatin KY,0.0
21079 Garrard KY,0.0
21081 Grant KY,0.0401477
21083 Graves KY,0.0538387
21085 Grayson KY,0.0
21087 Green KY,0.0
21089 Greenup KY,0.0279369
21091 Hancock KY,0.0
21093 Hardin KY,0.093551495
21095 Harlan KY,0.0370151
21097 Harrison KY,0.0
21099 Hart KY,0.107950559
21101 Henderson KY,0.064873281
21103 Henry KY,0.0
21105 Hickman KY,0.0
21107 Hopkins KY,0.0
21109 Jackson KY,0.0
21111 Jefferson KY,0.115985847
21113 Jessamine KY,0.095684623
21115 Johnson KY,0.0437254
21117 Kenton KY,0.127585117
21119 Knott KY,0.0
21121 Knox KY,0.0319244
21123 Larue KY,0.0712606
21125 Laurel KY,0.0166694
21127 Lawrence KY,0.0
21129 Lee KY,0.0
21131 Leslie KY,0.0
21133 Letcher KY,0.0
21135 Lewis KY,0.0
21137 Lincoln KY,0.0410745
21139 Livingston KY,0.0
21141 Logan KY,0.0375136
21143 Lyon KY,0.123716442
21145 McCracken KY,0.122432739
21147 McCreary KY,0.0
21149 McLean KY,0.0
21151 Madison KY,0.122854239
21153 Magoffin KY,0.0
21155 Marion KY,0.0522384
21157 Marshall KY,0.095929396
21159 Martin KY,0.083703022
21161 Mason KY,0.0582819
21163 Meade KY,0.071392875
21165 Menifee KY,0.0
21167 Mercer KY,0.093488524
21169 Metcalfe KY,0.0
21171 Monroe KY,0.0
21173 Montgomery KY,0.072303966
21175 Morgan KY,0.0
21177 Muhlenberg KY,0.0321916
21179 Nelson KY,0.109861136
21181 Nicholas KY,0.0
21183 Ohio KY,0.0413291
21185 Oldham KY,0.0459165
21187 Owen KY,0.093782238
21189 Owsley KY,0.0
21191 Pendleton KY,0.0
21193 Perry KY,0.0
21195 Pike KY,0.033089
21197 Powell KY,0.081333876
21199 Pulaski KY,0.0624863
21201 Robertson KY,0.0
21203 Rockcastle KY,0.0
21205 Rowan KY,0.0409802
21207 Russell KY,0.0562746
21209 Scott KY,0.037442
21211 Shelby KY,0.0429258
21213 Simpson KY,0.166805671
21215 Spencer KY,0.0
21217 Taylor KY,0.117938436
21219 Todd KY,0.0
21221 Trigg KY,0.0
21223 Trimble KY,0.0
21225 Union KY,0.06760411
21227 Warren KY,0.10289613
21229 Washington KY,0.0
21231 Wayne KY,0.0
21233 Webster KY,0.07590709
21235 Whitley KY,0.0
21237 Wolfe KY,0.138600139
21239 Woodford KY,0.076654785
22001 Acadia LA,0.159235669
22003 Allen LA,0.0389317
22005 Ascension LA,0.123468985
22007 Assumption LA,0.0
22009 Avoyelles LA,0.0487329
22011 Beauregard LA,0.054057
22013 Bienville LA,0.0
22015 Bossier LA,0.095047999
22017 Caddo LA,0.112384354
22019 Calcasieu LA,0.074763747
22021 Caldwell LA,0.099295005
22023 Cameron LA,0.0
22025 Catahoula LA,0.0
22027 Claiborne LA,0.0
22029 Concordia LA,0.050015
22031 De Soto LA,0.073499688
22033 East Baton Rouge LA,0.129542069
22035 East Carroll LA,0.0
22037 East Feliciana LA,0.0
22039 Evangeline LA,0.0296648
22041 Franklin LA,0.0491063
22043 Grant LA,0.0
22045 Iberia LA,0.095789373
22047 Iberville LA,0.0
22049 Jackson LA,0.063103427
22051 Jefferson LA,0.123151305
22053 Jefferson Davis LA,0.09563277
22055 Lafayette LA,0.136506912
22057 Lafourche LA,0.141963353
22059 La Salle LA,0.066436354
22061 Lincoln LA,0.062963041
22063 Livingston LA,0.0499714
22065 Madison LA,0.087070091
22067 Morehouse LA,0.0385892
22069 Natchitoches LA,0.0512886
22071 Orleans LA,0.083964979
22073 Ouachita LA,0.076463804
22075 Plaquemines LA,0.214343893
22077 Pointe Coupee LA,0.0451345
22079 Rapides LA,0.075701946
22081 Red River LA,0.0
22083 Richland LA,0.048895
22085 Sabine LA,0.083011663
22087 St. Bernard LA,0.0436548
22089 St. Charles LA,0.151331719
22091 St. Helena LA,0.0
22093 St. James LA,0.093318402
22095 St. John the Baptist LA,0.0459982
22097 St. Landry LA,0.095576025
22099 St. Martin LA,0.0371685
22101 St. Mary LA,0.0383333
22103 St. Tammany LA,0.130552435
22105 Tangipahoa LA,0.076556196
22107 Tensas LA,0.0
22109 Terrebonne LA,0.097239288
22111 Union LA,0.088460348
22113 Vermilion LA,0.0498223
22115 Vernon LA,0.019372
22117 Washington LA,0.0215406
22119 Webster LA,0.0
22121 West Baton Rouge LA,0.11566488
22123 West Carroll LA,0.0
22125 West Feliciana LA,0.0
22127 Winn LA,0.0
23001 Androscoggin ME,0.102545936
23003 Aroostook ME,0.0587234
23005 Cumberland ME,0.171877417
23007 Franklin ME,0.066509261
23009 Hancock ME,0.14706423
23011 Kennebec ME,0.115389687
23013 Knox ME,0.126087505
23015 Lincoln ME,0.147089107
23017 Oxford ME,0.0350287
23019 Penobscot ME,0.099000099
23021 Piscataquis ME,0.118511496
23023 Sagadahoc ME,0.142316341
23025 Somerset ME,0.0592148
23027 Waldo ME,0.076093849
23029 Washington ME,0.063359311
23031 York ME,0.103845754
24001 Allegany MD,0.0831094
24003 Anne Arundel MD,0.126556469
24005 Baltimore MD,0.146734967
24009 Calvert MD,0.0439083
24011 Caroline MD,0.0608143
24013 Carroll MD,0.107694149
24015 Cecil MD,0.058422
24017 Charles MD,0.0571683
24019 Dorchester MD,0.0619828
24021 Frederick MD,0.129094202
24023 Garrett MD,0.068157034
24025 Harford MD,0.111803673
24027 Howard MD,0.170365276
24029 Kent MD,0.101760456
24031 Montgomery MD,0.160254576
24033 Prince George's MD,0.0614605
24035 Queen Anne's MD,0.101671479
24037 St. Mary's MD,0.071533956
24039 Somerset MD,0.0387102
24041 Talbot MD,0.188151812
24043 Washington MD,0.093451705
24045 Wicomico MD,0.068236097
24047 Worcester MD,0.194121986
24510 Baltimore MD,0.087526217
25001 Barnstable MA,0.196776612
25003 Berkshire MA,0.110359615
25005 Bristol MA,0.128960151
25007 Dukes MA,0.404343808
25009 Essex MA,0.157564438
25011 Franklin MA,0.113285565
25013 Hampden MA,0.098080396
25015 Hampshire MA,0.129903871
25017 Middlesex MA,0.207612804
25019 Nantucket MA,0.270538371
25021 Norfolk MA,0.223874814
25023 Plymouth MA,0.191473565
25025 Suffolk MA,0.168106526
25027 Worcester MA,0.127942526
26001 Alcona MI,0.0
26003 Alger MI,0.0
26005 Allegan MI,0.0173981
26007 Alpena MI,0.069790976
26009 Antrim MI,0.0
26011 Arenac MI,0.0
26013 Baraga MI,0.0
26015 Barry MI,0.0167471
26017 Bay MI,0.0478556
26019 Benzie MI,0.0
26021 Berrien MI,0.071355826
26023 Branch MI,0.069033758
26025 Calhoun MI,0.0596223
26027 Cass MI,0.0390556
26029 Charlevoix MI,0.153127632
26031 Cheboygan MI,0.0393639
26033 Chippewa MI,0.026528
26035 Clare MI,0.065776491
26037 Clinton MI,0.0515929
26039 Crawford MI,0.072785501
26041 Delta MI,0.082815735
26043 Dickinson MI,0.156770527
26045 Eaton MI,0.073497662
26047 Emmet MI,0.212662535
26049 Genesee MI,0.0538415
26051 Gladwin MI,0.0397709
26053 Gogebic MI,0.065150824
26055 Grand Traverse MI,0.119677089
26057 Gratiot MI,0.0244308
26059 Hillsdale MI,0.0436996
26061 Houghton MI,0.082674236
26063 Huron MI,0.0317955
26065 Ingham MI,0.072933634
26067 Ionia MI,0.0311614
26069 Iosco MI,0.039571
26071 Iron MI,0.0
26073 Isabella MI,0.070290864
26075 Jackson MI,0.101128212
26077 Kalamazoo MI,0.084273106
26079 Kalkaska MI,0.0
26081 Kent MI,0.099547525
26083 Keweenaw MI,0.0
26085 Lake MI,0.0
26087 Lapeer MI,0.0453818
26089 Leelanau MI,0.0465268
26091 Lenawee MI,0.081210029
26093 Livingston MI,0.106180783
26095 Luce MI,0.0
26097 Mackinac MI,0.0
26099 Macomb MI,0.07953863
26101 Manistee MI,0.0
26103 Marquette MI,0.090278509
26105 Mason MI,0.0346669
26107 Mecosta MI,0.0463263
26109 Menominee MI,0.086128935
26111 Midland MI,0.083899656
26113 Missaukee MI,0.0
26115 Monroe MI,0.0603124
26117 Montcalm MI,0.079411718
26119 Montmorency MI,0.0
26121 Muskegon MI,0.0577694
26123 Newaygo MI,0.062777266
26125 Oakland MI,0.130843612
26127 Oceana MI,0.0380503
26129 Ogemaw MI,0.143526935
26131 Ontonagon MI,0.0
26133 Osceola MI,0.0431574
26135 Oscoda MI,0.121036069
26137 Otsego MI,0.0410088
26139 Ottawa MI,0.074141547
26141 Presque Isle MI,0.078585462
26143 Roscommon MI,0.125801988
26145 Saginaw MI,0.067607978
26147 St. Clair MI,0.062693173
26149 St. Joseph MI,0.0328774
26151 Sanilac MI,0.0241593
26153 Schoolcraft MI,0.0
26155 Shiawassee MI,0.087538845
26157 Tuscola MI,0.0375693
26159 Van Buren MI,0.0398931
26161 Washtenaw MI,0.139821029
26163 Wayne MI,0.062621044
26165 Wexford MI,0.151103052
27001 Aitkin MN,0.0
27003 Anoka MN,0.097955891
27005 Becker MN,0.088883622
27007 Beltrami MN,0.108669666
27009 Benton MN,0.101347927
27011 Big Stone MN,0.0
27013 Blue Earth MN,0.135861361
27015 Brown MN,0.197925738
27017 Carlton MN,0.140670718
27019 Carver MN,0.129576286
27021 Cass MN,0.0
27023 Chippewa MN,0.083084081
27025 Chisago MN,0.073260073
27027 Clay MN,0.07954437
27029 Clearwater MN,0.0
27031 Cook MN,0.0
27033 Cottonwood MN,0.0
27035 Crow Wing MN,0.125448872
27037 Dakota MN,0.143739774
27039 Dodge MN,0.0
27041 Douglas MN,0.134506228
27043 Faribault MN,0.07217611
27045 Fillmore MN,0.0
27047 Freeborn MN,0.065782982
27049 Goodhue MN,0.151384083
27051 Grant MN,0.0
27053 Hennepin MN,0.167336687
27055 Houston MN,0.0534217
27057 Hubbard MN,0.096529755
27059 Isanti MN,0.103188525
27061 Itasca MN,0.066446654
27063 Jackson MN,0.201166767
27065 Kanabec MN,0.125928724
27067 Kandiyohi MN,0.070386186
27069 Kittson MN,0.0
27071 Koochiching MN,0.237755587
27073 Lac qui Parle MN,0.0
27075 Lake MN,0.0
27077 Lake of the Woods MN,0.263435195
27079 Le Sueur MN,0.144331385
27081 Lincoln MN,0.0
27083 Lyon MN,0.116004795
27085 McLeod MN,0.139867965
27087 Mahnomen MN,0.0
27089 Marshall MN,0.0
27091 Martin MN,0.201106083
27093 Meeker MN,0.0432919
27095 Mille Lacs MN,0.156164597
27097 Morrison MN,0.0607533
27099 Mower MN,0.07627959
27101 Murray MN,0.0
27103 Nicollet MN,0.0594248
27105 Nobles MN,0.0454215
27107 Norman MN,0.0
27109 Olmsted MN,0.124034651
27111 Otter Tail MN,0.103482175
27113 Pennington MN,0.140341029
27115 Pine MN,0.0
27117 Pipestone MN,0.0
27119 Polk MN,0.0316106
27121 Pope MN,0.182465104
27123 Ramsey MN,0.108693249
27125 Red Lake MN,0.0
27127 Redwood MN,0.131268049
27129 Renville MN,0.0
27131 Rice MN,0.076233457
27133 Rock MN,0.212472113
27135 Roseau MN,0.064271483
27137 St. Louis MN,0.099991001
27139 Scott MN,0.097603146
27141 Sherburne MN,0.096529238
27143 Sibley MN,0.135208221
27145 Stearns MN,0.134124455
27147 Steele MN,0.108982917
27149 Stevens MN,0.0
27151 Swift MN,0.0
27153 Todd MN,0.122930667
27155 Traverse MN,0.0
27157 Wabasha MN,0.0466266
27159 Wadena MN,0.0
27161 Waseca MN,0.212449543
27163 Washington MN,0.16207071
27165 Watonwan MN,0.091650628
27167 Wilkin MN,0.0
27169 Winona MN,0.098285894
27171 Wright MN,0.098196953
27173 Yellow Medicine MN,0.0
28001 Adams MS,0.0318066
28003 Alcorn MS,0.0537057
28005 Amite MS,0.080450523
28007 Attala MS,0.161585694
28009 Benton MS,0.0
28011 Bolivar MS,0.183857327
28013 Calhoun MS,0.0
28015 Carroll MS,0.0
28017 Chickasaw MS,0.0
28019 Choctaw MS,0.0
28021 Claiborne MS,0.109541023
28023 Clarke MS,0.062908908
28025 Clay MS,0.0
28027 Coahoma MS,0.0419815
28029 Copiah MS,0.0349589
28031 Covington MS,0.0
28033 DeSoto MS,0.096841266
28035 Forrest MS,0.132210426
28037 Franklin MS,0.0
28039 George MS,0.0421674
28041 Greene MS,0.074172971
28043 Grenada MS,0.188510297
28045 Hancock MS,0.107188029
28047 Harrison MS,0.113502337
28049 Hinds MS,0.086842171
28051 Holmes MS,0.0556793
28053 Humphreys MS,0.0
28055 Issaquena MS,0.0
28057 Itawamba MS,0.0427296
28059 Jackson MS,0.127163546
28061 Jasper MS,0.0
28063 Jefferson MS,0.0
28065 Jefferson Davis MS,0.0
28067 Jones MS,0.073334213
28069 Kemper MS,0.0
28071 Lafayette MS,0.186989286
28073 Lamar MS,0.081659317
28075 Lauderdale MS,0.038846
28077 Lawrence MS,0.0
28079 Leake MS,0.0439812
28081 Lee MS,0.106112054
28083 Leflore MS,0.100918357
28085 Lincoln MS,0.087199163
28087 Lowndes MS,0.134544231
28089 Madison MS,0.19253911
28091 Marion MS,0.079640027
28093 Marshall MS,0.0279486
28095 Monroe MS,0.0556979
28097 Montgomery MS,0.0
28099 Neshoba MS,0.06793709
28101 Newton MS,0.0467617
28103 Noxubee MS,0.091625435
28105 Oktibbeha MS,0.12101898
28107 Panola MS,0.029274
28109 Pearl River MS,0.072632191
28111 Perry MS,0.0
28113 Pike MS,0.100989699
28115 Pontotoc MS,0.0318097
28117 Prentiss MS,0.0393794
28119 Quitman MS,0.0
28121 Rankin MS,0.165481817
28123 Scott MS,0.0352386
28125 Sharkey MS,0.0
28127 Simpson MS,0.074128984
28129 Smith MS,0.0
28131 Stone MS,0.111414406
28133 Sunflower MS,0.0378946
28135 Tallahatchie MS,0.0
28137 Tate MS,0.0354032
28139 Tippah MS,0.0
28141 Tishomingo MS,0.0
28143 Tunica MS,0.0
28145 Union MS,0.0353045
28147 Walthall MS,0.13726836
28149 Warren MS,0.106290257
28151 Washington MS,0.063571444
28153 Wayne MS,0.0
28155 Webster MS,0.0
28157 Wilkinson MS,0.0
28159 Winston MS,0.0544662
28161 Yalobusha MS,0.0
28163 Yazoo MS,0.0
29001 Adair MO,0.0
29003 Andrew MO,0.0576735
29005 Atchison MO,0.376647834
29007 Audrain MO,0.0386473
29009 Barry MO,0.0565947
29011 Barton MO,0.0
29013 Bates MO,0.0610836
29015 Benton MO,0.0528513
29017 Bollinger MO,0.081940347
29019 Boone MO,0.192574552
29021 Buchanan MO,0.089531526
29023 Butler MO,0.046741
29025 Caldwell MO,0.0
29027 Callaway MO,0.066552787
29029 Camden MO,0.111088893
29031 Cape Girardeau MO,0.076540375
29033 Carroll MO,0.0
29035 Carter MO,0.0
29037 Cass MO,0.019459
29039 Cedar MO,0.0
29041 Chariton MO,0.0
29043 Christian MO,0.095058164
29045 Clark MO,0.0
29047 Clay MO,0.117271593
29049 Clinton MO,0.0487092
29051 Cole MO,0.117225659
29053 Cooper MO,0.16965447
29055 Crawford MO,0.0
29057 Dade MO,0.0
29059 Dallas MO,0.0610501
29061 Daviess MO,0.0
29063 DeKalb MO,0.0
29065 Dent MO,0.064829822
29067 Douglas MO,0.0
29069 Dunklin MO,0.065453593
29071 Franklin MO,0.107051794
29073 Gasconade MO,0.0
29075 Gentry MO,0.150670484
29077 Greene MO,0.118104356
29079 Grundy MO,0.0
29081 Harrison MO,0.0
29083 Henry MO,0.0462599
29085 Hickory MO,0.0
29087 Holt MO,0.0
29089 Howard MO,0.0
29091 Howell MO,0.124564026
29093 Iron MO,0.197102592
29095 Jackson MO,0.09233677
29097 Jasper MO,0.075441332
29099 Jefferson MO,0.071616244
29101 Johnson MO,0.037278
29103 Knox MO,0.253485425
29105 Laclede MO,0.084681175
29107 Lafayette MO,0.0307295
29109 Lawrence MO,0.0261616
29111 Lewis MO,0.198353665
29113 Lincoln MO,0.0362411
29115 Linn MO,0.082372323
29117 Livingston MO,0.066058925
29119 McDonald MO,0.0
29121 Macon MO,0.198111339
29123 Madison MO,0.163518927
29125 Maries MO,0.0
29127 Marion MO,0.139533261
29129 Mercer MO,0.273373428
29131 Miller MO,0.080019205
29133 Mississippi MO,0.145592196
29135 Moniteau MO,0.124945336
29137 Monroe MO,0.0
29139 Montgomery MO,0.087130783
29141 Morgan MO,0.0497537
29143 New Madrid MO,0.0
29145 Newton MO,0.0515296
29147 Nodaway MO,0.088920505
29149 Oregon MO,0.0
29151 Osage MO,0.0
29153 Ozark MO,0.0
29155 Pemiscot MO,0.0584727
29157 Perry MO,0.104161242
29159 Pettis MO,0.118259224
29161 Phelps MO,0.111537432
29163 Pike MO,0.108084738
29165 Platte MO,0.172321166
29167 Polk MO,0.031835
29169 Pulaski MO,0.0380149
29171 Putnam MO,0.0
29173 Ralls MO,0.0
29175 Randolph MO,0.080096115
29177 Ray MO,0.088024295
29179 Reynolds MO,0.0
29181 Ripley MO,0.0
29183 St. Charles MO,0.12026766
29185 St. Clair MO,0.0
29186 Ste. Genevieve MO,0.0
29187 St. Francois MO,0.0602473
29189 St. Louis MO,0.137244845
29195 Saline MO,0.087519692
29197 Schuyler MO,0.0
29199 Scotland MO,0.203748981
29201 Scott MO,0.0516489
29203 Shannon MO,0.0
29205 Shelby MO,0.16526194
29207 Stoddard MO,0.0339179
29209 Stone MO,0.095135409
29211 Sullivan MO,0.0
29213 Taney MO,0.073060695
29215 Texas MO,0.0386817
29217 Vernon MO,0.097304661
29219 Warren MO,0.088718025
29221 Washington MO,0.120811856
29223 Wayne MO,0.0
29225 Webster MO,0.0525417
29227 Worth MO,0.0
29229 Wright MO,0.164158687
29510 St. Louis MO,0.118156503
30001 Beaverhead MT,0.211774672
30003 Big Horn MT,0.0
30005 Blaine MT,0.0
30007 Broadwater MT,0.172771251
30009 Carbon MT,0.095256239
30011 Carter MT,0.0
30013 Cascade MT,0.147260946
30015 Chouteau MT,0.172592337
30017 Custer MT,0.084595212
30019 Daniels MT,0.0
30021 Dawson MT,0.0
30023 Deer Lodge MT,0.11026574
30025 Fallon MT,0.0
30027 Fergus MT,0.088495575
30029 Flathead MT,0.184250663
30031 Gallatin MT,0.201783381
30033 Garfield MT,0.0
30035 Glacier MT,0.0
30037 Golden Valley MT,0.0
30039 Granite MT,0.0
30041 Hill MT,0.182415177
30043 Jefferson MT,0.084961767
30045 Judith Basin MT,0.0
30047 Lake MT,0.0336576
30049 Lewis and Clark MT,0.224577794
30051 Liberty MT,0.411861614
30053 Lincoln MT,0.10400416
30055 McCone MT,0.0
30057 Madison MT,0.250972519
30059 Meagher MT,0.0
30061 Mineral MT,0.0
30063 Missoula MT,0.163940084
30065 Musselshell MT,0.0
30067 Park MT,0.124239036
30069 Petroleum MT,0.0
30071 Phillips MT,0.0
30073 Pondera MT,0.0
30075 Powder River MT,0.0
30077 Powell MT,0.146028037
30079 Prairie MT,0.0
30081 Ravalli MT,0.14328016
30083 Richland MT,0.087657784
30085 Roosevelt MT,0.0
30087 Rosebud MT,0.0
30089 Sanders MT,0.0
30091 Sheridan MT,0.0
30093 Silver Bow MT,0.145066295
30095 Stillwater MT,0.0
30097 Sweet Grass MT,0.275633958
30099 Teton MT,0.166333999
30101 Toole MT,0.0
30103 Treasure MT,0.0
30105 Valley MT,0.0
30107 Wheatland MT,0.0
30109 Wibaux MT,0.0
30111 Yellowstone MT,0.228356846
31001 Adams NE,0.252708722
31003 Antelope NE,0.0
31005 Arthur NE,0.0
31007 Banner NE,0.0
31009 Blaine NE,0.0
31011 Boone NE,0.186636805
31013 Box Butte NE,0.178699071
31015 Boyd NE,0.0
31017 Brown NE,0.0
31019 Buffalo NE,0.141752055
31021 Burt NE,0.305483428
31023 Butler NE,0.249843848
31025 Cass NE,0.078143315
31027 Cedar NE,0.116346713
31029 Chase NE,0.0
31031 Cherry NE,0.171556013
31033 Cheyenne NE,0.0
31035 Clay NE,0.0
31037 Colfax NE,0.0
31039 Cuming NE,0.0
31041 Custer NE,0.0
31043 Dakota NE,0.147051615
31045 Dawes NE,0.0
31047 Dawson NE,0.125928724
31049 Deuel NE,0.0
31051 Dixon NE,0.0
31053 Dodge NE,0.0273471
31055 Douglas NE,0.172694794
31057 Dundy NE,0.550964187
31059 Fillmore NE,0.0
31061 Franklin NE,0.0
31063 Frontier NE,0.0
31065 Furnas NE,0.0
31067 Gage NE,0.138831043
31069 Garden NE,0.0
31071 Garfield NE,0.0
31073 Gosper NE,0.0
31075 Grant NE,0.0
31077 Greeley NE,0.0
31079 Hall NE,0.130017877
31081 Hamilton NE,0.109051254
31083 Harlan NE,0.0
31085 Hayes NE,0.0
31087 Hitchcock NE,0.0
31089 Holt NE,0.097703957
31091 Hooker NE,0.0
31093 Howard NE,0.0
31095 Jefferson NE,0.0
31097 Johnson NE,0.0
31099 Kearney NE,0.0
31101 Keith NE,0.0
31103 Keya Paha NE,0.0
31105 Kimball NE,0.0
31107 Knox NE,0.0
31109 Lancaster NE,0.16422582
31111 Lincoln NE,0.16913796
31113 Logan NE,0.0
31115 Loup NE,0.0
31117 McPherson NE,0.0
31119 Madison NE,0.143122943
31121 Merrick NE,0.127404765
31123 Morrill NE,0.0
31125 Nance NE,0.0
31127 Nemaha NE,0.143245953
31129 Nuckolls NE,0.468603561
31131 Otoe NE,0.125125125
31133 Pawnee NE,0.0
31135 Perkins NE,0.688231246
31137 Phelps NE,0.108885017
31139 Pierce NE,0.0
31141 Platte NE,0.151763492
31143 Polk NE,0.0
31145 Red Willow NE,0.18547714
31147 Richardson NE,0.0
31149 Rock NE,0.0
31151 Saline NE,0.0
31153 Sarpy NE,0.100937598
31155 Saunders NE,0.0
31157 Scotts Bluff NE,0.191502749
31159 Seward NE,0.11706175
31161 Sheridan NE,0.0
31163 Sherman NE,0.0
31165 Sioux NE,0.0
31167 Stanton NE,0.0
31169 Thayer NE,0.0
31171 Thomas NE,0.0
31173 Thurston NE,0.0
31175 Valley NE,0.0
31177 Washington NE,0.097238429
31179 Wayne NE,0.0
31181 Webster NE,0.0
31183 Wheeler NE,0.0
31185 York NE,0.072669137
32001 Churchill NV,0.249833444
32003 Clark NV,0.078359586
32005 Douglas NV,0.145994536
32007 Elko NV,0.05738
32009 Esmeralda NV,0.0
32011 Eureka NV,0.0
32013 Humboldt NV,0.237065134
32015 Lander NV,0.173460538
32017 Lincoln NV,0.0
32019 Lyon NV,0.132440307
32021 Mineral NV,0.0
32023 Nye NV,0.115210028
32027 Pershing NV,0.0
32029 Storey NV,0.0
32031 Washoe NV,0.134827785
32033 White Pine NV,0.0
32510 Carson City NV,0.165797764
33001 Belknap NH,0.148500149
33003 Carroll NH,0.189877424
33005 Cheshire NH,0.079263379
33007 Coos NH,0.156626883
33009 Grafton NH,0.201542923
33011 Hillsborough NH,0.164329267
33013 Merrimack NH,0.141764495
33015 Rockingham NH,0.279677022
33017 Strafford NH,0.094287735
33019 Sullivan NH,0.0464727
34001 Atlantic NJ,0.136617066
34003 Bergen NJ,0.199493414
34005 Burlington NJ,0.14943949
34007 Camden NJ,0.135097828
34009 Cape May NJ,0.149063032
34011 Cumberland NJ,0.103954156
34013 Essex NJ,0.115689484
34015 Gloucester NJ,0.14055392
34017 Hudson NJ,0.110724063
34019 Hunterdon NJ,0.223890741
34021 Mercer NJ,0.136487716
34023 Middlesex NJ,0.120240099
34025 Monmouth NJ,0.232935853
34027 Morris NJ,0.248574705
34029 Ocean NJ,0.109622494
34031 Passaic NJ,0.08997291
34033 Salem NJ,0.110833149
34035 Somerset NJ,0.239253767
34037 Sussex NJ,0.140559991
34039 Union NJ,0.171090667
34041 Warren NJ,0.140390285
35001 Bernalillo NM,0.106573829
35003 Catron NM,0.0
35005 Chaves NM,0.076486515
35006 Cibola NM,0.0370425
35007 Colfax NM,0.0
35009 Curry NM,0.179397225
35011 De Baca NM,0.0
35013 Doña Ana NM,0.0514322
35015 Eddy NM,0.069618491
35017 Grant NM,0.0356722
35019 Guadalupe NM,0.0
35021 Harding NM,0.0
35023 Hidalgo NM,0.0
35025 Lea NM,0.0572656
35027 Lincoln NM,0.207318337
35028 Los Alamos NM,0.385632437
35029 Luna NM,0.082345191
35031 McKinley NM,0.0
35033 Mora NM,0.0
35035 Otero NM,0.0613648
35037 Quay NM,0.119317504
35039 Rio Arriba NM,0.0255376
35041 Roosevelt NM,0.0524054
35043 Sandoval NM,0.064183021
35045 San Juan NM,0.0547851
35047 San Miguel NM,0.0
35049 Santa Fe NM,0.12166848
35051 Sierra NM,0.0
35053 Socorro NM,0.0
35055 Taos NM,0.152174575
35057 Torrance NM,0.0
35059 Union NM,0.0
35061 Valencia NM,0.092544851
36001 Albany NY,0.135887149
36003 Allegany NY,0.0212269
36005 Bronx NY,0.0306336
36007 Broome NY,0.118051635
36009 Cattaraugus NY,0.077159502
36011 Cayuga NY,0.064302892
36013 Chautauqua NY,0.100279239
36015 Chemung NY,0.162715016
36017 Chenango NY,0.082776318
36019 Clinton NY,0.061749
36021 Columbia NY,0.098344534
36023 Cortland NY,0.104310093
36025 Delaware NY,0.0440286
36027 Dutchess NY,0.112028842
36029 Erie NY,0.128911209
36031 Essex NY,0.105224391
36033 Franklin NY,0.07821819
36035 Fulton NY,0.111740167
36037 Genesee NY,0.068772244
36039 Greene NY,0.126273255
36041 Hamilton NY,0.0
36043 Herkimer NY,0.080026889
36045 Jefferson NY,0.0262964
36047 Kings NY,0.067148045
36049 Lewis NY,0.0375291
36051 Livingston NY,0.12460671
36053 Madison NY,0.070038801
36055 Monroe NY,0.119091267
36057 Montgomery NY,0.0405959
36059 Nassau NY,0.186695972
36061 New York NY,0.311040306
36063 Niagara NY,0.094429598
36065 Oneida NY,0.129716828
36067 Onondaga NY,0.117865141
36069 Ontario NY,0.100377785
36071 Orange NY,0.107918877
36073 Orleans NY,0.0484355
36075 Oswego NY,0.10932914
36077 Otsego NY,0.082859652
36079 Putnam NY,0.171531779
36081 Queens NY,0.064939364
36083 Rensselaer NY,0.0313016
36085 Richmond NY,0.090074427
36087 Rockland NY,0.137667304
36089 St. Lawrence NY,0.0090918
36091 Saratoga NY,0.149411144
36093 Schenectady NY,0.122602793
36095 Schoharie NY,0.0317935
36097 Schuyler NY,0.111123458
36099 Seneca NY,0.0
36101 Steuben NY,0.0516369
36103 Suffolk NY,0.150568748
36105 Sullivan NY,0.0530715
36107 Tioga NY,0.0410021
36109 Tompkins NY,0.172148315
36111 Ulster NY,0.15037929
36113 Warren NY,0.170492413
36115 Washington NY,0.048539
36117 Wayne NY,0.054991
36119 Westchester NY,0.202329032
36121 Wyoming NY,0.074185811
36123 Yates NY,0.079929662
37001 Alamance NC,0.094147183
37003 Alexander NC,0.0536625
37005 Alleghany NC,0.091365921
37007 Anson NC,0.0
37009 Ashe NC,0.0373776
37011 Avery NC,0.0
37013 Beaufort NC,0.168915352
37015 Bertie NC,0.0514165
37017 Bladen NC,0.0295893
37019 Brunswick NC,0.063314682
37021 Buncombe NC,0.168406871
37023 Burke NC,0.056305
37025 Cabarrus NC,0.109141601
37027 Caldwell NC,0.0611344
37029 Camden NC,0.0
37031 Carteret NC,0.116186188
37033 Caswell NC,0.0
37035 Catawba NC,0.070221581
37037 Chatham NC,0.085930339
37039 Cherokee NC,0.0
37041 Chowan NC,0.070224719
37043 Clay NC,0.0
37045 Cleveland NC,0.0514922
37047 Columbus NC,0.017751
37049 Craven NC,0.087500122
37051 Cumberland NC,0.080950297
37053 Currituck NC,0.077930175
37055 Dare NC,0.083892617
37057 Davidson NC,0.13373535
37059 Davie NC,0.0476497
37061 Duplin NC,0.0167901
37063 Durham NC,0.146536846
37065 Edgecombe NC,0.0375284
37067 Forsyth NC,0.1130205
37069 Franklin NC,0.061863
37071 Gaston NC,0.078376048
37073 Gates NC,0.0
37075 Graham NC,0.0
37077 Granville NC,0.0509996
37079 Greene NC,0.0
37081 Guilford NC,0.11494341
37083 Halifax NC,0.0385572
37085 Harnett NC,0.0611158
37087 Haywood NC,0.0331192
37089 Henderson NC,0.105487087
37091 Hertford NC,0.0415007
37093 Hoke NC,0.0564887
37095 Hyde NC,0.0
37097 Iredell NC,0.133310922
37099 Jackson NC,0.094634239
37101 Johnston NC,0.099427507
37103 Jones NC,0.0
37105 Lee NC,0.133900177
37107 Lenoir NC,0.087059479
37109 Lincoln NC,0.086339809
37111 McDowell NC,0.066682967
37113 Macon NC,0.0582937
37115 Madison NC,0.0466548
37117 Martin NC,0.0433257
37119 Mecklenburg NC,0.2099813
37121 Mitchell NC,0.0
37123 Montgomery NC,0.0
37125 Moore NC,0.0524153
37127 Nash NC,0.0319122
37129 New Hanover NC,0.125428922
37131 Northampton NC,0.0495884
37133 Onslow NC,0.0624353
37135 Orange NC,0.210197375
37137 Pamlico NC,0.078131104
37139 Pasquotank NC,0.0504859
37141 Pender NC,0.135830348
37143 Perquimans NC,0.0
37145 Person NC,0.17819413
37147 Pitt NC,0.11822527
37149 Polk NC,0.097938397
37151 Randolph NC,0.090776418
37153 Richmond NC,0.0443912
37155 Robeson NC,0.0599188
37157 Rockingham NC,0.098512462
37159 Rowan NC,0.078836658
37161 Rutherford NC,0.0452455
37163 Sampson NC,0.063128324
37165 Scotland NC,0.0567376
37167 Stanly NC,0.246386334
37169 Stokes NC,0.065372295
37171 Surry NC,0.069397216
37173 Swain NC,0.070487066
37175 Transylvania NC,0.089629829
37177 Tyrrell NC,0.0
37179 Union NC,0.105941556
37181 Vance NC,0.090037366
37183 Wake NC,0.153458585
37185 Warren NC,0.0
37187 Washington NC,0.0
37189 Watauga NC,0.09242315
37191 Wayne NC,0.080336772
37193 Wilkes NC,0.0291401
37195 Wilson NC,0.073680203
37197 Yadkin NC,0.106027673
37199 Yancey NC,0.0567472
38001 Adams ND,0.0
38003 Barnes ND,0.18299936
38005 Benson ND,0.0
38007 Billings ND,0.0
38009 Bottineau ND,0.0
38011 Bowman ND,0.0
38013 Burke ND,0.0
38015 Burleigh ND,0.148259539
38017 Cass ND,0.160343593
38019 Cavalier ND,0.0
38021 Dickey ND,0.2002002
38023 Divide ND,0.837170364
38025 Dunn ND,0.228675966
38027 Eddy ND,0.0
38029 Emmons ND,0.0
38031 Foster ND,0.302114804
38033 Golden Valley ND,0.0
38035 Grand Forks ND,0.09915576
38037 Grant ND,0.0
38039 Griggs ND,0.442086649
38041 Hettinger ND,0.0
38043 Kidder ND,0.406008932
38045 LaMoure ND,0.0
38047 Logan ND,0.0
38049 McHenry ND,0.0
38051 McIntosh ND,0.0
38053 McKenzie ND,0.079264426
38055 McLean ND,0.0
38057 Mercer ND,0.347342827
38059 Morton ND,0.097991181
38061 Mountrail ND,0.195217179
38063 Nelson ND,0.0
38065 Oliver ND,1.05374078
38067 Pembina ND,0.0
38069 Pierce ND,0.237360551
38071 Ramsey ND,0.260552371
38073 Ransom ND,0.0
38075 Renville ND,0.0
38077 Richland ND,0.061207
38079 Rolette ND,0.068180269
38081 Sargent ND,0.0
38083 Sheridan ND,0.0
38085 Sioux ND,0.0
38087 Slope ND,0.0
38089 Stark ND,0.129634431
38091 Steele ND,0.0
38093 Stutsman ND,0.190394593
38095 Towner ND,0.0
38097 Traill ND,0.0
38099 Walsh ND,0.27619223
38101 Ward ND,0.099781905
38103 Wells ND,0.0
38105 Williams ND,0.146220208
39001 Adams OH,0.0
39003 Allen OH,0.106150966
39005 Ashland OH,0.0561619
39007 Ashtabula OH,0.081492121
39009 Athens OH,0.0150784
39011 Auglaize OH,0.131012948
39013 Belmont OH,0.131256563
39015 Brown OH,0.0
39017 Butler OH,0.103192894
39019 Carroll OH,0.0361834
39021 Champaign OH,0.0516302
39023 Clark OH,0.081710877
39025 Clermont OH,0.078811522
39027 Clinton OH,0.0477544
39029 Columbiana OH,0.0578347
39031 Coshocton OH,0.081868792
39033 Crawford OH,0.118942836
39035 Cuyahoga OH,0.117275943
39037 Darke OH,0.116198001
39039 Defiance OH,0.0262323
39041 Delaware OH,0.137211158
39043 Erie OH,0.14677626
39045 Fairfield OH,0.098244051
39047 Fayette OH,0.139557602
39049 Franklin OH,0.113386005
39051 Fulton OH,0.070880095
39053 Gallia OH,0.0
39055 Geauga OH,0.170488449
39057 Greene OH,0.078735865
39059 Guernsey OH,0.076530612
39061 Hamilton OH,0.134553449
39063 Hancock OH,0.105834105
39065 Hardin OH,0.063680071
39067 Harrison OH,0.0
39069 Henry OH,0.0366717
39071 Highland OH,0.069778801
39073 Hocking OH,0.0352286
39075 Holmes OH,0.0
39077 Huron OH,0.0342519
39079 Jackson OH,0.0614742
39081 Jefferson OH,0.074722778
39083 Knox OH,0.0164387
39085 Lake OH,0.104680072
39087 Lawrence OH,0.0493998
39089 Licking OH,0.0581998
39091 Logan OH,0.0442762
39093 Lorain OH,0.068495385
39095 Lucas OH,0.092472293
39097 Madison OH,0.0461318
39099 Mahoning OH,0.086892675
39101 Marion OH,0.076529831
39103 Medina OH,0.124361938
39105 Meigs OH,0.0
39107 Mercer OH,0.049128
39109 Miami OH,0.134122741
39111 Monroe OH,0.070937079
39113 Montgomery OH,0.126083234
39115 Morgan OH,0.067741498
39117 Morrow OH,0.0572181
39119 Muskingum OH,0.069825088
39121 Noble OH,0.138475386
39123 Ottawa OH,0.0
39125 Paulding OH,0.0
39127 Perry OH,0.083289375
39129 Pickaway OH,0.0173822
39131 Pike OH,0.0354145
39133 Portage OH,0.074000074
39135 Preble OH,0.0243279
39137 Putnam OH,0.0293979
39139 Richland OH,0.082530722
39141 Ross OH,0.065011052
39143 Sandusky OH,0.084344056
39145 Scioto OH,0.0131165
39147 Seneca OH,0.090322814
39149 Shelby OH,0.143660469
39151 Stark OH,0.091023966
39153 Summit OH,0.101777592
39155 Trumbull OH,0.094198839
39157 Tuscarawas OH,0.0540628
39159 Union OH,0.144258511
39161 Van Wert OH,0.071007598
39163 Vinton OH,0.0
39165 Warren OH,0.11921793
39167 Washington OH,0.115635583
39169 Wayne OH,0.068715535
39171 Williams OH,0.081254571
39173 Wood OH,0.092518349
39175 Wyandot OH,0.0453679
40001 Adair OK,0.0
40003 Alfalfa OK,0.0
40005 Atoka OK,0.0
40007 Beaver OK,0.0
40009 Beckham OK,0.17831669
40011 Blaine OK,0.0
40013 Bryan OK,0.065945661
40015 Caddo OK,0.0
40017 Canadian OK,0.095375744
40019 Carter OK,0.124072045
40021 Cherokee OK,0.0205124
40023 Choctaw OK,0.0
40025 Cimarron OK,0.0
40027 Cleveland OK,0.100839126
40029 Coal OK,0.0
40031 Comanche OK,0.0576616
40033 Cotton OK,0.0
40035 Craig OK,0.0
40037 Creek OK,0.014077
40039 Custer OK,0.172146669
40041 Delaware OK,0.071633238
40043 Dewey OK,0.0
40045 Ellis OK,0.0
40047 Garfield OK,0.112208259
40049 Garvin OK,0.0357884
40051 Grady OK,0.091362582
40053 Grant OK,0.0
40055 Greer OK,0.0
40057 Harmon OK,0.0
40059 Harper OK,0.0
40061 Haskell OK,0.0
40063 Hughes OK,0.074504545
40065 Jackson OK,0.118124188
40067 Jefferson OK,0.0
40069 Johnston OK,0.0
40071 Kay OK,0.0222306
40073 Kingfisher OK,0.06424258
40075 Kiowa OK,0.0
40077 Latimer OK,0.0
40079 Le Flore OK,0.0601902
40081 Lincoln OK,0.0572181
40083 Logan OK,0.0217382
40085 Love OK,0.0
40087 McClain OK,0.0259074
40089 McCurtain OK,0.0607552
40091 McIntosh OK,0.0
40093 Major OK,0.129182276
40095 Marshall OK,0.0
40097 Mayes OK,0.0488138
40099 Murray OK,0.144279325
40101 Muskogee OK,0.0434493
40103 Noble OK,0.0
40105 Nowata OK,0.0
40107 Okfuskee OK,0.0
40109 Oklahoma OK,0.096913064
40111 Okmulgee OK,0.0511457
40113 Osage OK,0.06340216
40115 Ottawa OK,0.0
40117 Pawnee OK,0.0
40119 Payne OK,0.0369235
40121 Pittsburg OK,0.0450501
40123 Pontotoc OK,0.0520251
40125 Pottawatomie OK,0.083354172
40127 Pushmataha OK,0.0
40129 Roger Mills OK,0.0
40131 Rogers OK,0.0549747
40133 Seminole OK,0.0
40135 Sequoyah OK,0.0241756
40137 Stephens OK,0.068192667
40139 Texas OK,0.094647674
40141 Tillman OK,0.0
40143 Tulsa OK,0.142626372
40145 Wagoner OK,0.0129019
40147 Washington OK,0.077050507
40149 Washita OK,0.0
40151 Woods OK,0.0
40153 Woodward OK,0.095584018
41001 Baker OR,0.125407575
41003 Benton OR,0.134384519
41005 Clackamas OR,0.122946789
41007 Clatsop OR,0.103527707
41009 Columbia OR,0.098258853
41011 Coos OR,0.110453649
41013 Crook OR,0.089509488
41015 Curry OR,0.221356472
41017 Deschutes OR,0.160509202
41019 Douglas OR,0.07400555
41021 Gilliam OR,0.0
41023 Grant OR,0.0
41025 Harney OR,0.137722077
41027 Hood River OR,0.130072841
41029 Jackson OR,0.125753356
41031 Jefferson OR,0.129763398
41033 Josephine OR,0.082026764
41035 Klamath OR,0.075434123
41037 Lake OR,0.127877238
41039 Lane OR,0.103181521
41041 Lincoln OR,0.0417563
41043 Linn OR,0.081499593
41045 Malheur OR,0.065804626
41047 Marion OR,0.11615232
41049 Morrow OR,0.0
41051 Multnomah OR,0.133493192
41053 Polk OR,0.122786768
41055 Sherman OR,0.0
41057 Tillamook OR,0.0381548
41059 Umatilla OR,0.0391395
41061 Union OR,0.076796068
41063 Wallowa OR,0.14459225
41065 Wasco OR,0.077306637
41067 Washington OR,0.130418592
41069 Wheeler OR,0.0
41071 Yamhill OR,0.076836636
42001 Adams PA,0.0098344
42003 Allegheny PA,0.158037983
42005 Armstrong PA,0.0604851
42007 Beaver PA,0.0478689
42009 Bedford PA,0.102770698
42011 Berks PA,0.105837414
42013 Blair PA,0.064554133
42015 Bradford PA,0.065588824
42017 Bucks PA,0.140406637
42019 Butler PA,0.107407348
42021 Cambria PA,0.074452957
42023 Cameron PA,0.0
42025 Carbon PA,0.094465874
42027 Centre PA,0.160411641
42029 Chester PA,0.156828122
42031 Clarion PA,0.0518699
42033 Clearfield PA,0.074967202
42035 Clinton PA,0.102603565
42037 Columbia PA,0.16628371
42039 Crawford PA,0.092480203
42041 Cumberland PA,0.129083787
42043 Dauphin PA,0.109440721
42045 Delaware PA,0.161348948
42047 Elk PA,0.098609605
42049 Erie PA,0.108569381
42051 Fayette PA,0.0604266
42053 Forest PA,0.0
42055 Franklin PA,0.123726915
42057 Fulton PA,0.0
42059 Greene PA,0.0
42061 Huntingdon PA,0.131859438
42063 Indiana PA,0.0469175
42065 Jefferson PA,0.0455011
42067 Juniata PA,0.163432074
42069 Lackawanna PA,0.113813119
42071 Lancaster PA,0.103869703
42073 Lawrence PA,0.068468921
42075 Lebanon PA,0.07938971
42077 Lehigh PA,0.085372873
42079 Luzerne PA,0.094696671
42081 Lycoming PA,0.0435889
42083 McKean PA,0.0481719
42085 Mercer PA,0.079877167
42087 Mifflin PA,0.107954055
42089 Monroe PA,0.0600543
42091 Montgomery PA,0.22664795
42093 Montour PA,0.164563906
42095 Northampton PA,0.092788971
42097 Northumberland PA,0.0540663
42099 Perry PA,0.086982995
42101 Philadelphia PA,0.075566831
42103 Pike PA,0.0362378
42105 Potter PA,0.0590842
42107 Schuylkill PA,0.083719957
42109 Snyder PA,0.147539774
42111 Somerset PA,0.0266418
42113 Sullivan PA,0.0
42115 Susquehanna PA,0.0
42117 Tioga PA,0.097023795
42119 Union PA,0.132042254
42121 Venango PA,0.0571766
42123 Warren PA,0.0
42125 Washington PA,0.101282428
42127 Wayne PA,0.07807925
42129 Westmoreland PA,0.129654892
42131 Wyoming PA,0.0363663
42133 York PA,0.108154634
44001 Bristol RI,0.143213716
44003 Kent RI,0.1405095
44005 Newport RI,0.131744416
44007 Providence RI,0.127454282
44009 Washington RI,0.182567213
45001 Abbeville SC,0.0
45003 Aiken SC,0.071889865
45005 Allendale SC,0.0
45007 Anderson SC,0.091851731
45009 Bamberg SC,0.068823125
45011 Barnwell SC,0.0
45013 Beaufort SC,0.168940092
45015 Berkeley SC,0.0566404
45017 Calhoun SC,0.067792014
45019 Charleston SC,0.161383867
45021 Cherokee SC,0.0528867
45023 Chester SC,0.0309789
45025 Chesterfield SC,0.0433182
45027 Clarendon SC,0.0
45029 Colleton SC,0.0531929
45031 Darlington SC,0.0593736
45033 Dillon SC,0.0
45035 Dorchester SC,0.06515889
45037 Edgefield SC,0.0
45039 Fairfield SC,0.0
45041 Florence SC,0.0577834
45043 Georgetown SC,0.0325871
45045 Greenville SC,0.136263261
45047 Greenwood SC,0.0570028
45049 Hampton SC,0.0
45051 Horry SC,0.090219014
45053 Jasper SC,0.0
45055 Kershaw SC,0.0622384
45057 Lancaster SC,0.08903233
45059 Laurens SC,0.0300431
45061 Lee SC,0.0
45063 Lexington SC,0.097767411
45065 McCormick SC,0.0
45067 Marion SC,0.0314931
45069 Marlboro SC,0.0369877
45071 Newberry SC,0.0525707
45073 Oconee SC,0.078526837
45075 Orangeburg SC,0.0452827
45077 Pickens SC,0.105743499
45079 Richland SC,0.080664085
45081 Saluda SC,0.0
45083 Spartanburg SC,0.109610517
45085 Sumter SC,0.0372832
45087 Union SC,0.0361206
45089 Williamsburg SC,0.0314001
45091 York SC,0.124031969
46003 Aurora SD,0.0
46005 Beadle SD,0.110576657
46007 Bennett SD,0.0
46009 Bon Homme SD,0.0
46011 Brookings SD,0.176175236
46013 Brown SD,0.128475256
46015 Brule SD,0.191828122
46017 Buffalo SD,0.0
46019 Butte SD,0.098745927
46021 Campbell SD,0.0
46023 Charles Mix SD,0.106587082
46025 Clark SD,0.0
46027 Clay SD,0.071746305
46029 Codington SD,0.285377947
46031 Corson SD,0.0
46033 Custer SD,0.116063138
46035 Davison SD,0.201704402
46037 Day SD,0.0
46039 Deuel SD,0.0
46041 Dewey SD,0.0
46043 Douglas SD,0.0
46045 Edmunds SD,0.0
46047 Fall River SD,0.295464618
46049 Faulk SD,0.0
46051 Grant SD,0.140944327
46053 Gregory SD,0.0
46055 Haakon SD,0.0
46057 Hamlin SD,0.0
46059 Hand SD,0.304692261
46061 Hanson SD,0.0
46063 Harding SD,0.0
46065 Hughes SD,0.17067759
46067 Hutchinson SD,0.136276915
46069 Hyde SD,0.0
46071 Jackson SD,0.0
46073 Jerauld SD,0.0
46075 Jones SD,0.0
46077 Kingsbury SD,0.0
46079 Lake SD,0.079333598
46081 Lawrence SD,0.158837311
46083 Lincoln SD,0.128270908
46085 Lyman SD,0.0
46087 McCook SD,0.0
46089 McPherson SD,0.0
46091 Marshall SD,0.0
46093 Meade SD,0.14619883
46095 Mellette SD,0.0
46097 Miner SD,0.0
46099 Minnehaha SD,0.193495332
46101 Moody SD,0.0
46103 Pennington SD,0.146919736
46105 Perkins SD,0.0
46107 Potter SD,0.0
46109 Roberts SD,0.0
46111 Sanborn SD,0.0
46113 Shannon SD,0.0
46115 Spink SD,0.156152405
46117 Stanley SD,0.0
46119 Sully SD,0.0
46121 Todd SD,0.0
46123 Tripp SD,0.182149362
46125 Turner SD,0.0
46127 Union SD,0.066702241
46129 Walworth SD,0.0
46135 Yankton SD,0.132590825
46137 Ziebach SD,0.347947112
47001 Anderson TN,0.092610968
47003 Bedford TN,0.0210881
47005 Benton TN,0.0
47007 Bledsoe TN,0.0
47009 Blount TN,0.0545835
47011 Bradley TN,0.095779019
47013 Campbell TN,0.0504147
47015 Cannon TN,0.0
47017 Carroll TN,0.071622977
47019 Carter TN,0.0
47021 Cheatham TN,0.0503423
47023 Chester TN,0.0584727
47025 Claiborne TN,0.0316847
47027 Clay TN,0.0
47029 Cocke TN,0.0284414
47031 Coffee TN,0.091864482
47033 Crockett TN,0.0
47035 Cumberland TN,0.0170847
47037 Davidson TN,0.145158738
47039 Decatur TN,0.085389804
47041 DeKalb TN,0.0
47043 Dickson TN,0.077038635
47045 Dyer TN,0.106368834
47047 Fayette TN,0.050537
47049 Fentress TN,0.0
47051 Franklin TN,0.072172637
47053 Gibson TN,0.122192127
47055 Giles TN,0.06863418
47057 Grainger TN,0.0
47059 Greene TN,0.014586
47061 Grundy TN,0.075306876
47063 Hamblen TN,0.062777595
47065 Hamilton TN,0.150812292
47067 Hancock TN,0.0
47069 Hardeman TN,0.0392526
47071 Hardin TN,0.116464148
47073 Hawkins TN,0.0177412
47075 Haywood TN,0.0561703
47077 Henderson TN,0.071960566
47079 Henry TN,0.0620251
47081 Hickman TN,0.0
47083 Houston TN,0.0
47085 Humphreys TN,0.0
47087 Jackson TN,0.0
47089 Jefferson TN,0.0
47091 Johnson TN,0.0562525
47093 Knox TN,0.122776323
47095 Lake TN,0.0
47097 Lauderdale TN,0.0
47099 Lawrence TN,0.0
47101 Lewis TN,0.0
47103 Lincoln TN,0.089477452
47105 Loudon TN,0.097513408
47107 McMinn TN,0.0
47109 McNairy TN,0.0387447
47111 Macon TN,0.0
47113 Madison TN,0.09229444
47115 Marion TN,0.070618975
47117 Marshall TN,0.093829168
47119 Maury TN,0.100459883
47121 Meigs TN,0.0
47123 Monroe TN,0.0435095
47125 Montgomery TN,0.071870428
47127 Moore TN,0.0
47129 Morgan TN,0.0
47131 Obion TN,0.098276879
47133 Overton TN,0.091000091
47135 Perry TN,0.0
47137 Pickett TN,0.0
47139 Polk TN,0.0
47141 Putnam TN,0.131366341
47143 Rhea TN,0.0617436
47145 Roane TN,0.0566968
47147 Robertson TN,0.0144557
47149 Rutherford TN,0.0520016
47151 Scott TN,0.0
47153 Sequatchie TN,0.067842605
47155 Sevier TN,0.062106
47157 Shelby TN,0.082165761
47159 Smith TN,0.0
47161 Stewart TN,0.0
47163 Sullivan TN,0.127930406
47165 Sumner TN,0.089331576
47167 Tipton TN,0.0490388
47169 Trousdale TN,0.100502513
47171 Unicoi TN,0.113218228
47173 Union TN,0.0
47175 Van Buren TN,0.0
47177 Warren TN,0.0247525
47179 Washington TN,0.070743594
47181 Wayne TN,0.0
47183 Weakley TN,0.0
47185 White TN,0.0378058
47187 Williamson TN,0.237564417
47189 Wilson TN,0.07550988
48001 Anderson TX,0.0347476
48003 Andrews TX,0.0
48005 Angelina TX,0.079699419
48007 Aransas TX,0.079129575
48009 Archer TX,0.0
48011 Armstrong TX,0.0
48013 Atascosa TX,0.0410965
48015 Austin TX,0.168708034
48017 Bailey TX,0.139275766
48019 Bandera TX,0.0460617
48021 Bastrop TX,0.06042
48023 Baylor TX,0.0
48025 Bee TX,0.091365921
48027 Bell TX,0.096716617
48029 Bexar TX,0.083517184
48031 Blanco TX,0.0
48033 Borden TX,0.0
48035 Bosque TX,0.0
48037 Bowie TX,0.117169608
48039 Brazoria TX,0.076308263
48041 Brazos TX,0.10930903
48043 Brewster TX,0.108778418
48045 Briscoe TX,0.67294751
48047 Brooks TX,0.0
48049 Brown TX,0.078812557
48051 Burleson TX,0.112290158
48053 Burnet TX,0.130679096
48055 Caldwell TX,0.0486523
48057 Calhoun TX,0.0
48059 Callahan TX,0.072584743
48061 Cameron TX,0.0355647
48063 Camp TX,0.0
48065 Carson TX,0.0
48067 Cass TX,0.0
48069 Castro TX,0.0
48071 Chambers TX,0.0248244
48073 Cherokee TX,0.0192693
48075 Childress TX,0.140944327
48077 Clay TX,0.0
48079 Cochran TX,0.0
48081 Coke TX,0.0
48083 Coleman TX,0.118750742
48085 Collin TX,0.132632609
48087 Collingsworth TX,0.330250991
48089 Colorado TX,0.190231607
48091 Comal TX,0.089457441
48093 Comanche TX,0.0
48095 Concho TX,0.0
48097 Cooke TX,0.0509632
48099 Coryell TX,0.0266869
48101 Cottle TX,0.0
48103 Crane TX,0.0
48105 Crockett TX,0.0
48107 Crosby TX,0.0
48109 Culberson TX,0.0
48111 Dallam TX,0.0
48113 Dallas TX,0.086957799
48115 Dawson TX,0.153350713
48117 Deaf Smith TX,0.0530504
48119 Delta TX,0.0
48121 Denton TX,0.098973276
48123 DeWitt TX,0.0
48125 Dickens TX,0.0
48127 Dimmit TX,0.0
48129 Donley TX,0.0
48131 Duval TX,0.0
48133 Eastland TX,0.0546359
48135 Ector TX,0.082497779
48137 Edwards TX,0.0
48139 Ellis TX,0.077205861
48141 El Paso TX,0.083617334
48143 Erath TX,0.072388582
48145 Falls TX,0.0
48147 Fannin TX,0.088613203
48149 Fayette TX,0.079776625
48151 Fisher TX,0.0
48153 Floyd TX,0.0
48155 Foard TX,0.0
48157 Fort Bend TX,0.091649393
48159 Franklin TX,0.0
48161 Freestone TX,0.101796712
48163 Frio TX,0.0515863
48165 Gaines TX,0.0
48167 Galveston TX,0.081990611
48169 Garza TX,0.0
48171 Gillespie TX,0.0380156
48173 Glasscock TX,0.0
48175 Goliad TX,0.0
48177 Gonzales TX,0.09586349
48179 Gray TX,0.087958484
48181 Grayson TX,0.07799947
48183 Gregg TX,0.097092092
48185 Grimes TX,0.0
48187 Guadalupe TX,0.0388108
48189 Hale TX,0.146160367
48191 Hall TX,0.0
48193 Hamilton TX,0.0
48195 Hansford TX,0.0
48197 Hardeman TX,0.0
48199 Hardin TX,0.106645811
48201 Harris TX,0.083603329
48203 Harrison TX,0.0599431
48205 Hartley TX,0.175254118
48207 Haskell TX,0.173460538
48209 Hays TX,0.117448433
48211 Hemphill TX,0.242365487
48213 Henderson TX,0.112452208
48215 Hidalgo TX,0.0352864
48217 Hill TX,0.085297546
48219 Hockley TX,0.0432844
48221 Hood TX,0.10571197
48223 Hopkins TX,0.138110101
48225 Houston TX,0.043691
48227 Howard TX,0.0
48229 Hudspeth TX,0.0
48231 Hunt TX,0.087014216
48233 Hutchinson TX,0.092721372
48235 Irion TX,0.636942675
48237 Jack TX,0.0
48239 Jackson TX,0.0
48241 Jasper TX,0.0564956
48243 Jeff Davis TX,0.0
48245 Jefferson TX,0.066418185
48247 Jim Hogg TX,0.0
48249 Jim Wells TX,0.048644
48251 Johnson TX,0.0613817
48253 Jones TX,0.100030009
48255 Karnes TX,0.065513627
48257 Kaufman TX,0.067770191
48259 Kendall TX,0.095319798
48261 Kenedy TX,0.0
48263 Kent TX,0.0
48265 Kerr TX,0.097473487
48267 Kimble TX,0.0
48269 King TX,0.0
48271 Kinney TX,0.0
48273 Kleberg TX,0.063801959
48275 Knox TX,0.0
48277 Lamar TX,0.14122869
48279 Lamb TX,0.0
48281 Lampasas TX,0.0484097
48283 La Salle TX,0.0
48285 Lavaca TX,0.050226
48287 Lee TX,0.0
48289 Leon TX,0.0
48291 Liberty TX,0.0122885
48293 Limestone TX,0.0
48295 Lipscomb TX,0.0
48297 Live Oak TX,0.0
48299 Llano TX,0.0486145
48301 Loving TX,0.0
48303 Lubbock TX,0.089314954
48305 Lynn TX,0.0
48307 McCulloch TX,0.0
48309 McLennan TX,0.088896791
48311 McMullen TX,0.0
48313 Madison TX,0.0
48315 Marion TX,0.0
48317 Martin TX,0.0
48319 Mason TX,0.0
48321 Matagorda TX,0.10776733
48323 Maverick TX,0.0172446
48325 Medina TX,0.0
48327 Menard TX,0.0
48329 Midland TX,0.091758272
48331 Milam TX,0.0
48333 Mills TX,0.204331835
48335 Mitchell TX,0.0
48337 Montague TX,0.0514509
48339 Montgomery TX,0.093774458
48341 Moore TX,0.0455892
48343 Morris TX,0.0
48345 Motley TX,0.0
48347 Nacogdoches TX,0.076147543
48349 Navarro TX,0.0620155
48351 Newton TX,0.0
48353 Nolan TX,0.0
48355 Nueces TX,0.091278985
48357 Ochiltree TX,0.097134531
48359 Oldham TX,0.0
48361 Orange TX,0.059166
48363 Palo Pinto TX,0.0355467
48365 Panola TX,0.0
48367 Parker TX,0.0620824
48369 Parmer TX,0.0
48371 Pecos TX,0.062984191
48373 Polk TX,0.041898
48375 Potter TX,0.066366909
48377 Presidio TX,0.139547865
48379 Rains TX,0.0
48381 Randall TX,0.098145058
48383 Reagan TX,0.0
48385 Real TX,0.294377392
48387 Red River TX,0.0
48389 Reeves TX,0.0
48391 Refugio TX,0.0
48393 Roberts TX,0.0
48395 Robertson TX,0.177957053
48397 Rockwall TX,0.117749066
48399 Runnels TX,0.0
48401 Rusk TX,0.075677312
48403 Sabine TX,0.0
48405 San Augustine TX,0.0
48407 San Jacinto TX,0.0
48409 San Patricio TX,0.0446017
48411 San Saba TX,0.0
48413 Schleicher TX,0.0
48415 Scurry TX,0.0573723
48417 Shackelford TX,0.0
48419 Shelby TX,0.077588548
48421 Sherman TX,0.0
48423 Smith TX,0.075453274
48425 Somervell TX,0.0
48427 Starr TX,0.0156419
48429 Stephens TX,0.0
48431 Sterling TX,0.0
48433 Stonewall TX,0.0
48435 Sutton TX,0.0
48437 Swisher TX,0.0
48439 Tarrant TX,0.08260187
48441 Taylor TX,0.110324944
48443 Terrell TX,0.0
48445 Terry TX,0.07796663
48447 Throckmorton TX,0.0
48449 Titus TX,0.0613215
48451 Tom Green TX,0.09338495
48453 Travis TX,0.181805805
48455 Trinity TX,0.0
48457 Tyler TX,0.0
48459 Upshur TX,0.0244714
48461 Upton TX,0.0
48463 Uvalde TX,0.0368922
48465 Val Verde TX,0.0408555
48467 Van Zandt TX,0.0183901
48469 Victoria TX,0.129899653
48471 Walker TX,0.0418404
48473 Waller TX,0.0199768
48475 Ward TX,0.0
48477 Washington TX,0.114873209
48479 Webb TX,0.0550659
48481 Wharton TX,0.0240188
48483 Wheeler TX,0.0
48485 Wichita TX,0.076155662
48487 Wilbarger TX,0.155110904
48489 Willacy TX,0.0
48491 Williamson TX,0.108001796
48493 Wilson TX,0.0622536
48495 Winkler TX,0.0
48497 Wise TX,0.0155123
48499 Wood TX,0.0456381
48501 Yoakum TX,0.0
48503 Young TX,0.0553128
48505 Zapata TX,0.0
48507 Zavala TX,0.0
49001 Beaver UT,0.0
49003 Box Elder UT,0.07550874
49005 Cache UT,0.106259502
49007 Carbon UT,0.098178784
49009 Daggett UT,0.0
49011 Davis UT,0.0615242
49013 Duchesne UT,0.098449422
49015 Emery UT,0.0
49017 Garfield UT,0.0
49019 Grand UT,0.0
49021 Iron UT,0.100409671
49023 Juab UT,0.0
49025 Kane UT,0.273000273
49027 Millard UT,0.0
49029 Morgan UT,0.0
49031 Piute UT,0.0
49033 Rich UT,0.0
49035 Salt Lake UT,0.101660545
49037 San Juan UT,0.0
49039 Sanpete UT,0.0341262
49041 Sevier UT,0.094576063
49043 Summit UT,0.247586036
49045 Tooele UT,0.0464403
49047 Uintah UT,0.082886666
49049 Utah UT,0.067742072
49051 Wasatch UT,0.065421478
49053 Washington UT,0.131878897
49055 Wayne UT,0.0
49057 Weber UT,0.044477
50001 Addison VT,0.135707306
50003 Bennington VT,0.278908908
50005 Caledonia VT,0.13259522
50007 Chittenden VT,0.185733213
50009 Essex VT,0.0
50011 Franklin VT,0.081675991
50013 Grand Isle VT,0.0
50015 Lamoille VT,0.197831764
50017 Orange VT,0.0345817
50019 Orleans VT,0.11214534
50021 Rutland VT,0.152098966
50023 Washington VT,0.205602673
50025 Windham VT,0.185412659
50027 Windsor VT,0.144943291
51001 Accomack VA,0.0609422
51003 Albemarle VA,0.150349092
51005 Alleghany VA,0.0
51007 Amelia VA,0.0
51009 Amherst VA,0.0315786
51011 Appomattox VA,0.128990648
51013 Arlington VA,0.21156254
51015 Augusta VA,0.066868163
51017 Bath VA,0.0
51019 Bedford VA,0.064244231
51021 Bland VA,0.0
51023 Botetourt VA,0.12066365
51025 Brunswick VA,0.0
51027 Buchanan VA,0.0452448
51029 Buckingham VA,0.0
51031 Campbell VA,0.108735049
51033 Caroline VA,0.0332546
51035 Carroll VA,0.0336712
51036 Charles City VA,0.0
51037 Charlotte VA,0.0
51041 Chesterfield VA,0.121009991
51043 Clarke VA,0.0
51045 Craig VA,0.0
51047 Culpeper VA,0.15894145
51049 Cumberland VA,0.0
51051 Dickenson VA,0.0
51053 Dinwiddie VA,0.0356824
51057 Essex VA,0.090122567
51059 Fairfax VA,0.14415063
51061 Fauquier VA,0.101767853
51063 Floyd VA,0.063865117
51065 Fluvanna VA,0.076426306
51067 Franklin VA,0.124646094
51069 Frederick VA,0.059043
51071 Giles VA,0.0
51073 Gloucester VA,0.134767257
51075 Goochland VA,0.0444939
51077 Grayson VA,0.0
51079 Greene VA,0.103460763
51081 Greensville VA,0.0
51083 Halifax VA,0.0572017
51085 Hanover VA,0.172501366
51087 Henrico VA,0.177833922
51089 Henry VA,0.116270057
51091 Highland VA,0.0
51093 Isle of Wight VA,0.110120031
51095 James City VA,0.189012947
51097 King and Queen VA,0.0
51099 King George VA,0.115749672
51101 King William VA,0.0
51103 Lancaster VA,0.092781592
51105 Lee VA,0.0
51107 Loudoun VA,0.132028922
51109 Louisa VA,0.0283479
51111 Lunenburg VA,0.0
51113 Madison VA,0.152578578
51115 Mathews VA,0.227117874
51117 Mecklenburg VA,0.064964594
51119 Middlesex VA,0.092867756
51121 Montgomery VA,0.132060138
51125 Nelson VA,0.067136623
51127 New Kent VA,0.0475511
51131 Northampton VA,0.083291687
51133 Northumberland VA,0.0
51135 Nottoway VA,0.0
51137 Orange VA,0.084552296
51139 Page VA,0.0
51141 Patrick VA,0.0562778
51143 Pittsylvania VA,0.0
51145 Powhatan VA,0.105641242
51147 Prince Edward VA,0.0434348
51149 Prince George VA,0.0529003
51153 Prince William VA,0.118275802
51155 Pulaski VA,0.11682243
51157 Rappahannock VA,0.0
51159 Richmond VA,0.227686703
51161 Roanoke VA,0.171374099
51163 Rockbridge VA,0.0
51165 Rockingham VA,0.063053293
51167 Russell VA,0.0
51169 Scott VA,0.0
51171 Shenandoah VA,0.0465896
51173 Smyth VA,0.064360418
51175 Southampton VA,0.0
51177 Spotsylvania VA,0.083710665
51179 Stafford VA,0.07666734
51181 Surry VA,0.0
51183 Sussex VA,0.087519692
51185 Tazewell VA,0.0237835
51187 Warren VA,0.127988532
51191 Washington VA,0.0368752
51193 Westmoreland VA,0.0566283
51195 Wise VA,0.0512374
51197 Wythe VA,0.069103725
51199 York VA,0.132857016
51510 Alexandria VA,0.184375159
51515 Bedford VA,0.0
51520 Bristol VA,0.236308856
51530 Buena Vista VA,0.156641604
51540 Charlottesville VA,0.27492281
51550 Chesapeake VA,0.13045985
51570 Colonial Heights VA,0.113365832
51580 Covington VA,0.179147259
51590 Danville VA,0.168095478
51595 Emporia VA,0.186046512
51600 Fairfax VA,0.713476308
51610 Falls Church VA,0.576867609
51620 Franklin VA,0.121536218
51630 Fredericksburg VA,0.141487744
51640 Galax VA,0.0
51650 Hampton VA,0.11083853
51660 Harrisonburg VA,0.111228519
51670 Hopewell VA,0.176842478
51678 Lexington VA,0.141103429
51680 Lynchburg VA,0.175192712
51683 Manassas VA,0.241213788
51685 Manassas Park VA,0.18650917
51690 Martinsville VA,0.228675966
51700 Newport News VA,0.160764574
51710 Norfolk VA,0.089601355
51720 Norton VA,0.0
51730 Petersburg VA,0.094191523
51735 Poquoson VA,0.083703022
51740 Portsmouth VA,0.073686537
51750 Radford VA,0.0574383
51760 Richmond VA,0.124285359
51770 Roanoke VA,0.140360727
51775 Salem VA,0.078287079
51790 Staunton VA,0.164900853
51800 Suffolk VA,0.078392725
51810 Virginia Beach VA,0.130703317
51820 Waynesboro VA,0.229336758
51830 Williamsburg VA,0.13376137
51840 Winchester VA,0.290212581
53001 Adams WA,0.0519157
53003 Asotin WA,0.0448229
53005 Benton WA,0.124041264
53007 Chelan WA,0.210614996
53009 Clallam WA,0.161947691
53011 Clark WA,0.077328224
53013 Columbia WA,0.0
53015 Cowlitz WA,0.105005919
53017 Douglas WA,0.048459
53019 Ferry WA,0.0
53021 Franklin WA,0.0442894
53023 Garfield WA,0.0
53025 Grant WA,0.063895042
53027 Grays Harbor WA,0.083769634
53029 Island WA,0.073495186
53031 Jefferson WA,0.161765182
53033 King WA,0.171153295
53035 Kitsap WA,0.102619067
53037 Kittitas WA,0.155804843
53039 Klickitat WA,0.0469351
53041 Lewis WA,0.065248597
53043 Lincoln WA,0.096777315
53045 Mason WA,0.080485488
53047 Okanogan WA,0.120542925
53049 Pacific WA,0.0471498
53051 Pend Oreille WA,0.076184672
53053 Pierce WA,0.087234458
53055 San Juan WA,0.429553265
53057 Skagit WA,0.097252614
53059 Skamania WA,0.0
53061 Snohomish WA,0.086409995
53063 Spokane WA,0.122628594
53065 Stevens WA,0.067851812
53067 Thurston WA,0.083965202
53069 Wahkiakum WA,0.0
53071 Walla Walla WA,0.083344446
53073 Whatcom WA,0.147960458
53075 Whitman WA,0.0412133
53077 Yakima WA,0.072195505
54001 Barbour WV,0.0
54003 Berkeley WV,0.08828463
54005 Boone WV,0.0
54007 Braxton WV,0.069730144
54009 Brooke WV,0.0
54011 Cabell WV,0.094074361
54013 Calhoun WV,0.0
54015 Clay WV,0.0
54017 Doddridge WV,0.116509379
54019 Fayette WV,0.0453494
54021 Gilmer WV,0.0
54023 Grant WV,0.0
54025 Greenbrier WV,0.0
54027 Hampshire WV,0.0428394
54029 Hancock WV,0.0337598
54031 Hardy WV,0.0
54033 Harrison WV,0.131810193
54035 Jackson WV,0.0342794
54037 Jefferson WV,0.089528721
54039 Kanawha WV,0.09135021
54041 Lewis WV,0.0
54043 Lincoln WV,0.0474024
54045 Logan WV,0.029723
54047 McDowell WV,0.0
54049 Marion WV,0.070825292
54051 Marshall WV,0.0315408
54053 Mason WV,0.0
54055 Mercer WV,0.06612226
54057 Mineral WV,0.0366005
54059 Mingo WV,0.0405236
54061 Monongalia WV,0.143169388
54063 Monroe WV,0.0
54065 Morgan WV,0.113746232
54067 Nicholas WV,0.0395398
54069 Ohio WV,0.0234753
54071 Pendleton WV,0.0
54073 Pleasants WV,0.0
54075 Pocahontas WV,0.0
54077 Preston WV,0.0593278
54079 Putnam WV,0.0529175
54081 Raleigh WV,0.0524528
54083 Randolph WV,0.069056004
54085 Ritchie WV,0.100583384
54087 Roane WV,0.070781427
54089 Summers WV,0.0
54091 Taylor WV,0.0
54093 Tucker WV,0.0
54095 Tyler WV,0.111632061
54097 Upshur WV,0.0
54099 Wayne WV,0.0245821
54101 Webster WV,0.116618076
54103 Wetzel WV,0.127869062
54105 Wirt WV,0.0
54107 Wood WV,0.116661611
54109 Wyoming WV,0.0
55001 Adams WI,0.0
55003 Ashland WI,0.127926314
55005 Barron WI,0.132546888
55007 Bayfield WI,0.066934404
55009 Brown WI,0.130977788
55011 Buffalo WI,0.075987842
55013 Burnett WI,0.065664193
55015 Calumet WI,0.100708991
55017 Chippewa WI,0.110120031
55019 Clark WI,0.0289369
55021 Columbia WI,0.070307419
55023 Crawford WI,0.0614251
55025 Dane WI,0.21499009
55027 Dodge WI,0.0686279
55029 Door WI,0.109697236
55031 Douglas WI,0.184365782
55033 Dunn WI,0.067678841
55035 Eau Claire WI,0.155513437
55037 Florence WI,0.0
55039 Fond du Lac WI,0.117405342
55041 Forest WI,0.0
55043 Grant WI,0.0577001
55045 Green WI,0.162990329
55047 Green Lake WI,0.107394083
55049 Iowa WI,0.0426076
55051 Iron WI,0.0
55053 Jackson WI,0.097694412
55055 Jefferson WI,0.118280206
55057 Juneau WI,0.151750825
55059 Kenosha WI,0.077441338
55061 Kewaunee WI,0.0490581
55063 La Crosse WI,0.203868403
55065 Lafayette WI,0.059609
55067 Langlade WI,0.157183276
55069 Lincoln WI,0.071802973
55071 Manitowoc WI,0.075632477
55073 Marathon WI,0.110950849
55075 Marinette WI,0.074462012
55077 Marquette WI,0.066063289
55078 Menominee WI,0.0
55079 Milwaukee WI,0.097344586
55081 Monroe WI,0.0440956
55083 Oconto WI,0.080061915
55085 Oneida WI,0.169616102
55087 Outagamie WI,0.129972814
55089 Ozaukee WI,0.13608991
55091 Pepin WI,0.0
55093 Pierce WI,0.168967848
55095 Polk WI,0.092385154
55097 Portage WI,0.128227047
55099 Price WI,0.0
55101 Racine WI,0.0512794
55103 Richland WI,0.0
55105 Rock WI,0.136289578
55107 Rusk WI,0.0
55109 St. Croix WI,0.182554624
55111 Sauk WI,0.157222816
55113 Sawyer WI,0.0611696
55115 Shawano WI,0.0244254
55117 Sheboygan WI,0.086860597
55119 Taylor WI,0.0
55121 Trempealeau WI,0.067512827
55123 Vernon WI,0.065481452
55125 Vilas WI,0.139768915
55127 Walworth WI,0.087569934
55129 Washburn WI,0.128122998
55131 Washington WI,0.119072426
55133 Waukesha WI,0.18833574
55135 Waupaca WI,0.136308759
55137 Waushara WI,0.0414388
55139 Winnebago WI,0.106160243
55141 Wood WI,0.081971692
56001 Albany WY,0.078974386
56003 Big Horn WY,0.08374508
56005 Campbell WY,0.102459016
56007 Carbon WY,0.0
56009 Converse WY,0.212359312
56011 Crook WY,0.0
56013 Fremont WY,0.149086843
56015 Goshen WY,0.0
56017 Hot Springs WY,0.42835725
56019 Johnson WY,0.353107345
56021 Laramie WY,0.112281561
56023 Lincoln WY,0.104843783
56025 Natrona WY,0.160708105
56027 Niobrara WY,0.4048583
56029 Park WY,0.101999184
56031 Platte WY,0.0
56033 Sheridan WY,0.232952844
56035 Sublette WY,0.0
56037 Sweetwater WY,0.135608543
56039 Teton WY,0.5608283
56041 Uinta WY,0.096567042
56043 Washakie WY,0.122129946
56045 Weston WY,0.0
