1001 Autauga AL,0.072465081
1003 Baldwin AL,0.085775247
1005 Barbour AL,0.073123469
1007 Bibb AL,0.0
1009 Blount AL,0.0521177
1011 Bullock AL,0.0
1013 Butler AL,0.0
1015 Calhoun AL,0.067920363
1017 Chambers AL,0.0
1019 Cherokee AL,0.0384719
1021 Chilton AL,0.0457792
1023 Choctaw AL,0.0
1025 Clarke AL,0.07817997
1027 Clay AL,0.0
1029 Cleburne AL,0.0
1031 Coffee AL,0.0594837
1033 Colbert AL,0.091685921
1035 Conecuh AL,0.0
1037 Coosa AL,0.0
1039 Covington AL,0.052608
1041 Crenshaw AL,0.0
1043 Cullman AL,0.0373083
1045 Dale AL,0.0598719
1047 Dallas AL,0.0231182
1049 DeKalb AL,0.070074138
1051 Elmore AL,0.0499963
1053 Escambia AL,0.0523533
1055 Etowah AL,0.067079364
1057 Fayette AL,0.0
1059 Franklin AL,0.094437624
1061 Geneva AL,0.0
1063 Greene AL,0.0
1065 Hale AL,0.0
1067 Henry AL,0.0575506
1069 Houston AL,0.0487957
1071 Jackson AL,0.0187928
1073 Jefferson AL,0.094255149
1075 Lamar AL,0.0
1077 Lauderdale AL,0.064792717
1079 Lawrence AL,0.0293712
1081 Lee AL,0.0555105
1083 Limestone AL,0.0350754
1085 Lowndes AL,0.08984726
1087 Macon AL,0.0
1089 Madison AL,0.164939223
1091 Marengo AL,0.096856991
1093 Marion AL,0.0
1095 Marshall AL,0.042603
1097 Mobile AL,0.072598443
1099 Monroe AL,0.0
1101 Montgomery AL,0.082910779
1103 Morgan AL,0.0499971
1105 Perry AL,0.0
1107 Pickens AL,0.103337811
1109 Pike AL,0.0606667
1111 Randolph AL,0.0439754
1113 Russell AL,0.072948772
1115 St. Clair AL,0.0474997
1117 Shelby AL,0.101068803
1119 Sumter AL,0.07412349
1121 Talladega AL,0.0244523
1123 Tallapoosa AL,0.0241581
1125 Tuscaloosa AL,0.066090829
1127 Walker AL,0.090121213
1129 Washington AL,0.0
1131 Wilcox AL,0.0
1133 Winston AL,0.0
2013 Aleutians East AK,0.0
2016 Aleutians West AK,0.0
2020 Anchorage AK,0.118127112
2050 Bethel AK,0.0
2060 Bristol Bay AK,0.0
2068 Denali AK,0.0
2070 Dillingham AK,0.0
2090 Fairbanks North Star AK,0.071329583
2100 Haines AK,0.0
2105 Hoonah-Angoon AK,0.0
2110 Juneau AK,0.186555562
2122 Kenai Peninsula AK,0.159846547
2130 Ketchikan Gateway AK,0.366461448
2150 Kodiak Island AK,0.0
2164 Lake and Peninsula AK,0.0
2170 Matanuska-Susitna AK,0.0763184
2180 Nome AK,0.0
2185 North Slope AK,0.104723008
2188 Northwest Arctic AK,0.0
2195 Petersburg AK,0.0
2198 Prince of Wales-Hyder AK,0.0
2220 Sitka AK,0.225022502
2230 Skagway AK,0.0
2240 Southeast Fairbanks AK,0.0
2261 Valdez-Cordova AK,0.205296654
2270 Wade Hampton AK,0.0
2275 Wrangell AK,0.0
2282 Yakutat AK,0.0
2290 Yukon-Koyukuk AK,0.0
4001 Apache AZ,0.0
4003 Cochise AZ,0.082736627
4005 Coconino AZ,0.059621
4007 Gila AZ,0.093594399
4009 Graham AZ,0.080810258
4011 Greenlee AZ,0.0
4012 La Paz AZ,0.0
4013 Maricopa AZ,0.072099991
4015 Mohave AZ,0.073988941
4017 Navajo AZ,0.0279023
4019 Pima AZ,0.102299511
4021 Pinal AZ,0.0237953
4023 Santa Cruz AZ,0.0210018
4025 Yavapai AZ,0.099581284
4027 Yuma AZ,0.0394904
5001 Arkansas AR,0.052997
5003 Ashley AR,0.0
5005 Baxter AR,0.096756247
5007 Benton AR,0.109252842
5009 Boone AR,0.0269811
5011 Bradley AR,0.087527352
5013 Calhoun AR,0.0
5015 Carroll AR,0.072865054
5017 Chicot AR,0.0
5019 Clark AR,0.08726765
5021 Clay AR,0.063004032
5023 Cleburne AR,0.038625
5025 Cleveland AR,0.0
5027 Columbia AR,0.162061421
5029 Conway AR,0.094719394
5031 Craighead AR,0.091547147
5033 Crawford AR,0.064725966
5035 Crittenden AR,0.0396008
5037 Cross AR,0.112384806
5039 Dallas AR,0.0
5041 Desha AR,0.078573112
5043 Drew AR,0.0534045
5045 Faulkner AR,0.103249787
5047 Franklin AR,0.0
5049 Fulton AR,0.0
5051 Garland AR,0.072288659
5053 Grant AR,0.0
5055 Greene AR,0.093565063
5057 Hempstead AR,0.133392619
5059 Hot Spring AR,0.030185
5061 Howard AR,0.072353665
5063 Independence AR,0.05428
5065 Izard AR,0.0
5067 Jackson AR,0.111831805
5069 Jefferson AR,0.026313
5071 Johnson AR,0.039
5073 Lafayette AR,0.0
5075 Lawrence AR,0.0
5077 Lee AR,0.0
5079 Lincoln AR,0.069754464
5081 Little River AR,0.0
5083 Logan AR,0.0449863
5085 Lonoke AR,0.0287944
5087 Madison AR,0.0
5089 Marion AR,0.0
5091 Miller AR,0.068569861
5093 Mississippi AR,0.0434679
5095 Monroe AR,0.0
5097 Montgomery AR,0.0
5099 Nevada AR,0.0
5101 Newton AR,0.0
5103 Ouachita AR,0.116604478
5105 Perry AR,0.0
5107 Phillips AR,0.0467181
5109 Pike AR,0.0
5111 Poinsett AR,0.0
5113 Polk AR,0.0486523
5115 Pope AR,0.095764037
5117 Prairie AR,0.0
5119 Pulaski AR,0.126720096
5121 Randolph AR,0.111296605
5123 St. Francis AR,0.0
5125 Saline AR,0.082185026
5127 Scott AR,0.0
5129 Searcy AR,0.0
5131 Sebastian AR,0.118179096
5133 Sevier AR,0.0582242
5135 Sharp AR,0.0579072
5137 Stone AR,0.0
5139 Union AR,0.0483244
5141 Van Buren AR,0.0581463
5143 Washington AR,0.115532364
5145 White AR,0.12819691
5147 Woodruff AR,0.0
5149 Yell AR,0.0
6001 Alameda CA,0.094634239
6003 Alpine CA,0.0
6005 Amador CA,0.106555849
6007 Butte CA,0.072726281
6009 Calaveras CA,0.110710095
6011 Colusa CA,0.0
6013 Contra Costa CA,0.105985657
6015 Del Norte CA,0.070306183
6017 El Dorado CA,0.082884376
6019 Fresno CA,0.0414735
6021 Glenn CA,0.0355114
6023 Humboldt CA,0.096126117
6025 Imperial CA,0.0340605
6027 Inyo CA,0.21737949
6029 Kern CA,0.0483054
6031 Kings CA,0.072354141
6033 Lake CA,0.0622345
6035 Lassen CA,0.116808784
6037 Los Angeles CA,0.072223361
6039 Madera CA,0.0460902
6041 Marin CA,0.219173793
6043 Mariposa CA,0.11004732
6045 Mendocino CA,0.194581478
6047 Merced CA,0.0500757
6049 Modoc CA,0.0
6051 Mono CA,0.069788541
6053 Monterey CA,0.0593596
6055 Napa CA,0.145027374
6057 Nevada CA,0.182344956
6059 Orange CA,0.098904032
6061 Placer CA,0.13185765
6063 Plumas CA,0.152160682
6065 Riverside CA,0.0590369
6067 Sacramento CA,0.084349595
6069 San Benito CA,0.0535389
6071 San Bernardino CA,0.0528515
6073 San Diego CA,0.102555381
6075 San Francisco CA,0.135980419
6077 San Joaquin CA,0.0517933
6079 San Luis Obispo CA,0.132767841
6081 San Mateo CA,0.144028575
6083 Santa Barbara CA,0.122049111
6085 Santa Clara CA,0.110816336
6087 Santa Cruz CA,0.165973226
6089 Shasta CA,0.078831048
6091 Sierra CA,0.0
6093 Siskiyou CA,0.067243466
6095 Solano CA,0.09120321
6097 Sonoma CA,0.118895827
6099 Stanislaus CA,0.073354259
6101 Sutter CA,0.084602369
6103 Tehama CA,0.0157861
6105 Trinity CA,0.219346348
6107 Tulare CA,0.0335302
6109 Tuolumne CA,0.109425153
6111 Ventura CA,0.095067329
6113 Yolo CA,0.084124266
6115 Yuba CA,0.027582
8001 Adams CO,0.0509477
8003 Alamosa CO,0.18613886
8005 Arapahoe CO,0.104281526
8007 Archuleta CO,0.083236224
8009 Baca CO,0.0
8011 Bent CO,0.0
8013 Boulder CO,0.186344911
8014 Broomfield CO,0.121855688
8015 Chaffee CO,0.332981852
8017 Cheyenne CO,0.0
8019 Clear Creek CO,0.111086425
8021 Conejos CO,0.0
8023 Costilla CO,0.0
8025 Crowley CO,0.0
8027 Custer CO,0.0
8029 Delta CO,0.0329251
8031 Denver CO,0.124322684
8033 Dolores CO,0.0
8035 Douglas CO,0.119711325
8037 Eagle CO,0.173437139
8039 Elbert CO,0.0
8041 El Paso CO,0.087967879
8043 Fremont CO,0.105674733
8045 Garfield CO,0.089343149
8047 Gilpin CO,0.0
8049 Grand CO,0.137513751
8051 Gunnison CO,0.259000259
8053 Hinsdale CO,0.0
8055 Huerfano CO,0.0
8057 Jackson CO,0.0
8059 Jefferson CO,0.116574055
8061 Kiowa CO,0.0
8063 Kit Carson CO,0.245218244
8065 Lake CO,0.0
8067 La Plata CO,0.135213444
8069 Larimer CO,0.140971127
8071 Las Animas CO,0.199560966
8073 Lincoln CO,0.0
8075 Logan CO,0.0452817
8077 Mesa CO,0.081479671
8079 Mineral CO,0.0
8081 Moffat CO,0.074560095
8083 Montezuma CO,0.0392727
8085 Montrose CO,0.146609652
8087 Morgan CO,0.105648683
8089 Otero CO,0.0530223
8091 Ouray CO,0.0
8093 Park CO,0.0
8095 Phillips CO,0.228623685
8097 Pitkin CO,0.466581127
8099 Prowers CO,0.079897731
8101 Pueblo CO,0.0561899
8103 Rio Blanco CO,0.0
8105 Rio Grande CO,0.16799664
8107 Routt CO,0.258108922
8109 Saguache CO,0.0
8111 San Juan CO,0.0
8113 San Miguel CO,0.133886732
8115 Sedgwick CO,0.0
8117 Summit CO,0.107188795
8119 Teller CO,0.085605445
8121 Washington CO,0.0
8123 Weld CO,0.088965218
8125 Yuma CO,0.0
9001 Fairfield CT,0.191521824
9003 Hartford CT,0.125866305
9005 Litchfield CT,0.132221964
9007 Middlesex CT,0.150362373
9009 New Haven CT,0.099453584
9011 New London CT,0.095159319
9013 Tolland CT,0.104532121
9015 Windham CT,0.118247238
10001 Kent DE,0.090827071
10003 New Castle DE,0.160433133
10005 Sussex DE,0.134694916
11001 District of Columbia DC,0.120902221
12001 Alachua FL,0.120080694
12003 Baker FL,0.073959027
12005 Bay FL,0.076686664
12007 Bradford FL,0.070343275
12009 Brevard FL,0.080817135
12011 Broward FL,0.088941545
12013 Calhoun FL,0.0
12015 Charlotte FL,0.10007443
12017 Citrus FL,0.0572389
12019 Clay FL,0.083207655
12021 Collier FL,0.091556367
12023 Columbia FL,0.103997979
12027 DeSoto FL,0.0287406
12029 Dixie FL,0.0
12031 Duval FL,0.092846786
12033 Escambia FL,0.076829032
12035 Flagler FL,0.041032
12037 Franklin FL,0.08719156
12039 Gadsden FL,0.0
12041 Gilchrist FL,0.0
12043 Glades FL,0.0
12045 Gulf FL,0.0
12047 Hamilton FL,0.0
12049 Hardee FL,0.0361572
12051 Hendry FL,0.0256799
12053 Hernando FL,0.0578583
12055 Highlands FL,0.081258697
12057 Hillsborough FL,0.090462926
12059 Holmes FL,0.0
12061 Indian River FL,0.11503674
12063 Jackson FL,0.0203318
12065 Jefferson FL,0.137750534
12067 Lafayette FL,0.0
12069 Lake FL,0.066553304
12071 Lee FL,0.0554607
12073 Leon FL,0.089815304
12075 Levy FL,0.074712357
12077 Liberty FL,0.0
12079 Madison FL,0.0522848
12081 Manatee FL,0.064113719
12083 Marion FL,0.0601853
12085 Martin FL,0.155535719
12086 Miami-Dade FL,0.087885354
12087 Monroe FL,0.202754761
12089 Nassau FL,0.175329755
12091 Okaloosa FL,0.098317675
12093 Okeechobee FL,0.0501832
12095 Orange FL,0.070893817
12097 Osceola FL,0.032289
12099 Palm Beach FL,0.109942299
12101 Pasco FL,0.0621648
12103 Pinellas FL,0.11866335
12105 Polk FL,0.0590237
12107 Putnam FL,0.067902492
12109 St. Johns FL,0.096899719
12111 St. Lucie FL,0.0570436
12113 Santa Rosa FL,0.089900916
12115 Sarasota FL,0.104639999
12117 Seminole FL,0.110221263
12119 Sumter FL,0.0102066
12121 Suwannee FL,0.0461318
12123 Taylor FL,0.132438637
12125 Union FL,0.0
12127 Volusia FL,0.091004876
12129 Wakulla FL,0.096864809
12131 Walton FL,0.107936965
12133 Washington FL,0.0
13001 Appling GA,0.108289566
13003 Atkinson GA,0.0
13005 Bacon GA,0.089589679
13007 Baker GA,0.0
13009 Baldwin GA,0.155049062
13011 Banks GA,0.0547435
13013 Barrow GA,0.071536899
13015 Bartow GA,0.0598725
13017 Ben Hill GA,0.0569379
13019 Berrien GA,0.0515969
13021 Bibb GA,0.083218108
13023 Bleckley GA,0.0
13025 Brantley GA,0.0539374
13027 Brooks GA,0.0
13029 Bryan GA,0.159892552
13031 Bulloch GA,0.0412729
13033 Burke GA,0.0
13035 Butts GA,0.084835631
13037 Calhoun GA,0.0
13039 Camden GA,0.0397551
13043 Candler GA,0.0
13045 Carroll GA,0.099315625
13047 Catoosa GA,0.077208153
13049 Charlton GA,0.074283167
13051 Chatham GA,0.080921028
13053 Chattahoochee GA,0.088786291
13055 Chattooga GA,0.0389454
13057 Cherokee GA,0.128546506
13059 Clarke GA,0.118210296
13061 Clay GA,0.0
13063 Clayton GA,0.0228693
13065 Clinch GA,0.0
13067 Cobb GA,0.104669552
13069 Coffee GA,0.046477
13071 Colquitt GA,0.0218093
13073 Columbia GA,0.077571094
13075 Cook GA,0.0
13077 Coweta GA,0.06955554
13079 Crawford GA,0.0
13081 Crisp GA,0.0420858
13083 Dade GA,0.0
13085 Dawson GA,0.13457139
13087 Decatur GA,0.108471635
13089 DeKalb GA,0.090040647
13091 Dodge GA,0.0462727
13093 Dooly GA,0.0
13095 Dougherty GA,0.063116703
13097 Douglas GA,0.0375311
13099 Early GA,0.09272997
13101 Echols GA,0.0
13103 Effingham GA,0.0
13105 Elbert GA,0.0
13107 Emanuel GA,0.0
13109 Evans GA,0.0
13111 Fannin GA,0.0423066
13113 Fayette GA,0.093273141
13115 Floyd GA,0.072749192
13117 Forsyth GA,0.14283046
13119 Franklin GA,0.0455145
13121 Fulton GA,0.125420395
13123 Gilmer GA,0.0353008
13125 Glascock GA,0.0
13127 Glynn GA,0.12471627
13129 Gordon GA,0.054057
13131 Grady GA,0.079614665
13133 Greene GA,0.0
13135 Gwinnett GA,0.075227563
13137 Habersham GA,0.0232202
13139 Hall GA,0.0548044
13141 Hancock GA,0.0
13143 Haralson GA,0.070259257
13145 Harris GA,0.0618946
13147 Hart GA,0.078644174
13149 Heard GA,0.0
13151 Henry GA,0.0482905
13153 Houston GA,0.069458433
13155 Irwin GA,0.0
13157 Jackson GA,0.09839937
13159 Jasper GA,0.072264778
13161 Jeff Davis GA,0.0
13163 Jefferson GA,0.0
13165 Jenkins GA,0.0
13167 Johnson GA,0.0
13169 Jones GA,0.069603954
13171 Lamar GA,0.0
13173 Lanier GA,0.0
13175 Laurens GA,0.0418025
13177 Lee GA,0.0349883
13179 Liberty GA,0.0307272
13181 Lincoln GA,0.0
13183 Long GA,0.065754866
13185 Lowndes GA,0.089686099
13187 Lumpkin GA,0.065563022
13189 McDuffie GA,0.0
13191 McIntosh GA,0.0
13193 Macon GA,0.0
13195 Madison GA,0.0355556
13197 Marion GA,0.0
13199 Meriwether GA,0.0
13201 Miller GA,0.0
13205 Mitchell GA,0.0
13207 Monroe GA,0.113886569
13209 Montgomery GA,0.0
13211 Morgan GA,0.0558566
13213 Murray GA,0.0
13215 Muscogee GA,0.076792333
13217 Newton GA,0.0298579
13219 Oconee GA,0.120307988
13221 Oglethorpe GA,0.068017957
13223 Paulding GA,0.09749711
13225 Peach GA,0.0361154
13227 Pickens GA,0.067999456
13229 Pierce GA,0.053251
13231 Pike GA,0.112485939
13233 Polk GA,0.12105072
13235 Pulaski GA,0.0
13237 Putnam GA,0.0470013
13239 Quitman GA,0.0
13241 Rabun GA,0.0614628
13243 Randolph GA,0.0
13245 Richmond GA,0.0399245
13247 Rockdale GA,0.070172976
13249 Schley GA,0.0
13251 Screven GA,0.0
13253 Seminole GA,0.0
13255 Spalding GA,0.078099374
13257 Stephens GA,0.116396368
13259 Stewart GA,0.0
13261 Sumter GA,0.0311701
13263 Talbot GA,0.0
13265 Taliaferro GA,0.0
13267 Tattnall GA,0.0
13269 Taylor GA,0.0
13271 Telfair GA,0.0
13273 Terrell GA,0.0
13275 Thomas GA,0.1345201
13277 Tift GA,0.121362169
13279 Toombs GA,0.0367444
13281 Towns GA,0.0
13283 Treutlen GA,0.0
13285 Troup GA,0.073924036
13287 Turner GA,0.0
13289 Twiggs GA,0.0
13291 Union GA,0.09410879
13293 Upson GA,0.0371361
13295 Walker GA,0.072659633
13297 Walton GA,0.0236449
13299 Ware GA,0.110204981
13301 Warren GA,0.0
13303 Washington GA,0.0
13305 Wayne GA,0.066006601
13307 Webster GA,0.0
13309 Wheeler GA,0.0
13311 White GA,0.072974058
13313 Whitfield GA,0.067924235
13315 Wilcox GA,0.0
13317 Wilkes GA,0.0
13319 Wilkinson GA,0.0
13321 Worth GA,0.092915215
15001 Hawaii HI,0.0588081
15003 Honolulu HI,0.0486284
15005 Kalawao HI,0.0
15007 Kauai HI,0.073711523
15009 Maui HI,0.089264081
16001 Ada ID,0.099751867
16003 Adams ID,0.0
16005 Bannock ID,0.095694925
16007 Bear Lake ID,0.0
16009 Benewah ID,0.0
16011 Bingham ID,0.065372295
16013 Blaine ID,0.427188153
16015 Boise ID,0.143163923
16017 Bonner ID,0.147174254
16019 Bonneville ID,0.0378122
16021 Boundary ID,0.184877057
16023 Butte ID,0.0
16025 Camas ID,0.0
16027 Canyon ID,0.0365889
16029 Caribou ID,0.0
16031 Cassia ID,0.17316767
16033 Clark ID,0.0
16035 Clearwater ID,0.0
16037 Custer ID,0.0
16039 Elmore ID,0.076350449
16041 Franklin ID,0.0
16043 Fremont ID,0.076283469
16045 Gem ID,0.119911266
16047 Gooding ID,0.0
16049 Idaho ID,0.121691512
16051 Jefferson ID,0.0380127
16053 Jerome ID,0.088739019
16055 Kootenai ID,0.170356542
16057 Latah ID,0.079352484
16059 Lemhi ID,0.125266191
16061 Lewis ID,0.0
16063 Lincoln ID,0.0
16065 Madison ID,0.158440941
16067 Minidoka ID,0.0
16069 Nez Perce ID,0.177574835
16071 Oneida ID,0.0
16073 Owyhee ID,0.0
16075 Payette ID,0.0
16077 Power ID,0.0
16079 Shoshone ID,0.157927985
16081 Teton ID,0.098386462
16083 Twin Falls ID,0.076882664
16085 Valley ID,0.207576544
16087 Washington ID,0.098667982
17001 Adams IL,0.104165117
17003 Alexander IL,0.0
17005 Bond IL,0.0564366
17007 Boone IL,0.0554221
17009 Brown IL,0.145391102
17011 Bureau IL,0.0577768
17013 Calhoun IL,0.198098257
17015 Carroll IL,0.0
17017 Cass IL,0.073416049
17019 Champaign IL,0.113392659
17021 Christian IL,0.086447858
17023 Clark IL,0.185185185
17025 Clay IL,0.145772595
17027 Clinton IL,0.0526025
17029 Coles IL,0.111931945
17031 Cook IL,0.083188791
17033 Crawford IL,0.0
17035 Cumberland IL,0.0
17037 DeKalb IL,0.076621013
17039 De Witt IL,0.181279836
17041 Douglas IL,0.150988978
17043 DuPage IL,0.127647468
17045 Edgar IL,0.163167628
17047 Edwards IL,0.0
17049 Effingham IL,0.087570786
17051 Fayette IL,0.134102186
17053 Ford IL,0.14412337
17055 Franklin IL,0.074966265
17057 Fulton IL,0.081287596
17059 Gallatin IL,0.0
17061 Greene IL,0.072181319
17063 Grundy IL,0.21961348
17065 Hamilton IL,0.0
17067 Hancock IL,0.0526427
17069 Hardin IL,0.0
17071 Henderson IL,0.0
17073 Henry IL,0.0596647
17075 Iroquois IL,0.0339041
17077 Jackson IL,0.066302006
17079 Jasper IL,0.102574623
17081 Jefferson IL,0.154870683
17083 Jersey IL,0.0
17085 Jo Daviess IL,0.0
17087 Johnson IL,0.155581486
17089 Kane IL,0.082832645
17091 Kankakee IL,0.123373018
17093 Kendall IL,0.102743245
17095 Knox IL,0.07593591
17097 Lake IL,0.168206421
17099 LaSalle IL,0.09691203
17101 Lawrence IL,0.0
17103 Lee IL,0.084283868
17105 Livingston IL,0.07732158
17107 Logan IL,0.0330557
17109 McDonough IL,0.092299172
17111 McHenry IL,0.116736438
17113 McLean IL,0.128823722
17115 Macon IL,0.072300699
17117 Macoupin IL,0.104749335
17119 Madison IL,0.13403079
17121 Marion IL,0.204404926
17123 Marshall IL,0.080134626
17125 Mason IL,0.069122831
17127 Massac IL,0.065457878
17129 Menard IL,0.157529931
17131 Mercer IL,0.183879865
17133 Monroe IL,0.150520802
17135 Montgomery IL,0.13397642
17137 Morgan IL,0.112723686
17139 Moultrie IL,0.134698276
17141 Ogle IL,0.094224065
17143 Peoria IL,0.074999866
17145 Perry IL,0.0449236
17147 Piatt IL,0.119911266
17149 Pike IL,0.061177
17151 Pope IL,0.0
17153 Pulaski IL,0.0
17155 Putnam IL,0.334728033
17157 Randolph IL,0.089785413
17159 Richland IL,0.185322461
17161 Rock Island IL,0.088200174
17163 St. Clair IL,0.103712923
17165 Saline IL,0.0
17167 Sangamon IL,0.105543549
17169 Schuyler IL,0.0
17171 Scott IL,0.0
17173 Shelby IL,0.0448793
17175 Stark IL,0.0
17177 Stephenson IL,0.1902105
17179 Tazewell IL,0.110431345
17181 Union IL,0.0
17183 Vermilion IL,0.073710979
17185 Wabash IL,0.169649673
17187 Warren IL,0.112151629
17189 Washington IL,0.137230685
17191 Wayne IL,0.180115274
17193 White IL,0.068554192
17195 Whiteside IL,0.102965404
17197 Will IL,0.091092746
17199 Williamson IL,0.134910285
17201 Winnebago IL,0.085158275
17203 Woodford IL,0.077232005
18001 Adams IN,0.116373793
18003 Allen IN,0.133784111
18005 Bartholomew IN,0.10312069
18007 Benton IN,0.225784601
18009 Blackford IN,0.158065281
18011 Boone IN,0.138207449
18013 Brown IN,0.066339392
18015 Carroll IN,0.149670724
18017 Cass IN,0.077073271
18019 Clark IN,0.080705184
18021 Clay IN,0.0372689
18023 Clinton IN,0.0
18025 Crawford IN,0.0
18027 Daviess IN,0.0313058
18029 Dearborn IN,0.100036013
18031 Decatur IN,0.115919629
18033 DeKalb IN,0.11778563
18035 Delaware IN,0.127286922
18037 Dubois IN,0.142348754
18039 Elkhart IN,0.075611318
18041 Fayette IN,0.082815735
18043 Floyd IN,0.106702234
18045 Fountain IN,0.0
18047 Franklin IN,0.173678954
18049 Fulton IN,0.0482393
18051 Gibson IN,0.0596712
18053 Grant IN,0.0574391
18055 Greene IN,0.0302865
18057 Hamilton IN,0.194158992
18059 Hancock IN,0.0568658
18061 Harrison IN,0.051053
18063 Hendricks IN,0.114454222
18065 Henry IN,0.101595042
18067 Howard IN,0.120809423
18069 Huntington IN,0.080729797
18071 Jackson IN,0.069868182
18073 Jasper IN,0.089769293
18075 Jay IN,0.09375586
18077 Jefferson IN,0.0619521
18079 Jennings IN,0.0355227
18081 Johnson IN,0.077617838
18083 Knox IN,0.12999506
18085 Kosciusko IN,0.090472005
18087 LaGrange IN,0.0266959
18089 Lake IN,0.07274432
18091 LaPorte IN,0.053904
18093 Lawrence IN,0.130067201
18095 Madison IN,0.068711731
18097 Marion IN,0.097673934
18099 Marshall IN,0.085236959
18101 Martin IN,0.096786682
18103 Miami IN,0.081857622
18105 Monroe IN,0.064238912
18107 Montgomery IN,0.0521716
18109 Morgan IN,0.0577768
18111 Newton IN,0.070982396
18113 Noble IN,0.0422753
18115 Ohio IN,0.0
18117 Orange IN,0.0501655
18119 Owen IN,0.0465095
18121 Parke IN,0.0585172
18123 Perry IN,0.102986612
18125 Pike IN,0.079013906
18127 Porter IN,0.096660968
18129 Posey IN,0.116776956
18131 Pulaski IN,0.075568654
18133 Putnam IN,0.0
18135 Randolph IN,0.115291495
18137 Ripley IN,0.069847035
18139 Rush IN,0.11572065
18141 St. Joseph IN,0.104999869
18143 Scott IN,0.0418445
18145 Shelby IN,0.067724677
18147 Spencer IN,0.0
18149 Starke IN,0.0431686
18151 Steuben IN,0.117305493
18153 Sullivan IN,0.0
18155 Switzerland IN,0.0
18157 Tippecanoe IN,0.0569629
18159 Tipton IN,0.0
18161 Union IN,0.0
18163 Vanderburgh IN,0.12192824
18165 Vermillion IN,0.0622355
18167 Vigo IN,0.083121681
18169 Wabash IN,0.0614081
18171 Warren IN,0.0
18173 Warrick IN,0.066467265
18175 Washington IN,0.0354547
18177 Wayne IN,0.043712
18179 Wells IN,0.0360672
18181 White IN,0.0406702
18183 Whitley IN,0.089944235
19001 Adair IA,0.265076209
19003 Adams IA,0.0
19005 Allamakee IA,0.070382883
19007 Appanoose IA,0.155690487
19009 Audubon IA,0.0
19011 Benton IA,0.115035086
19013 Black Hawk IA,0.091275576
19015 Boone IA,0.114129194
19017 Bremer IA,0.041024
19019 Buchanan IA,0.0
19021 Buena Vista IA,0.098609605
19023 Butler IA,0.0
19025 Calhoun IA,0.0
19027 Carroll IA,0.0479547
19029 Cass IA,0.217959895
19031 Cedar IA,0.163025758
19033 Cerro Gordo IA,0.159235669
19035 Cherokee IA,0.083139342
19037 Chickasaw IA,0.080645161
19039 Clarke IA,0.0
19041 Clay IA,0.241036457
19043 Clayton IA,0.0
19045 Clinton IA,0.162979261
19047 Crawford IA,0.0580585
19049 Dallas IA,0.114934272
19051 Davis IA,0.114025086
19053 Decatur IA,0.0
19055 Delaware IA,0.170222424
19057 Des Moines IA,0.099857703
19059 Dickinson IA,0.35593522
19061 Dubuque IA,0.147993108
19063 Emmet IA,0.198747888
19065 Fayette IA,0.0954244
19067 Floyd IA,0.124208173
19069 Franklin IA,0.09353662
19071 Fremont IA,0.0
19073 Greene IA,0.214362272
19075 Grundy IA,0.080134626
19077 Guthrie IA,0.092106475
19079 Hamilton IA,0.0
19081 Hancock IA,0.177085178
19083 Hardin IA,0.0575639
19085 Harrison IA,0.0
19087 Henry IA,0.0494242
19089 Howard IA,0.10478885
19091 Humboldt IA,0.20451989
19093 Ida IA,0.0
19095 Iowa IA,0.0612783
19097 Jackson IA,0.10139417
19099 Jasper IA,0.081938109
19101 Jefferson IA,0.235100505
19103 Johnson IA,0.074808863
19105 Jones IA,0.0
19107 Keokuk IA,0.0
19109 Kossuth IA,0.12993763
19111 Lee IA,0.112504922
19113 Linn IA,0.130851516
19115 Louisa IA,0.0
19117 Lucas IA,0.0
19119 Lyon IA,0.085535882
19121 Madison IA,0.127113258
19123 Mahaska IA,0.133392619
19125 Marion IA,0.090193013
19127 Marshall IA,0.0488365
19129 Mills IA,0.133084908
19131 Mitchell IA,0.186880957
19133 Monona IA,0.216567407
19135 Monroe IA,0.0
19137 Montgomery IA,0.094073377
19139 Muscatine IA,0.070140983
19141 O'Brien IA,0.211000141
19143 Osceola IA,0.0
19145 Page IA,0.188881194
19147 Palo Alto IA,0.0
19149 Plymouth IA,0.120928733
19151 Pocahontas IA,0.0
19153 Polk IA,0.152920205
19155 Pottawattamie IA,0.096286549
19157 Poweshiek IA,0.105965879
19159 Ringgold IA,0.0
19161 Sac IA,0.097828214
19163 Scott IA,0.132115469
19165 Shelby IA,0.0
19167 Sioux IA,0.088276836
19169 Story IA,0.110135797
19171 Tama IA,0.170357751
19173 Taylor IA,0.158654609
19175 Union IA,0.159375249
19177 Van Buren IA,0.0
19179 Wapello IA,0.0563968
19181 Warren IA,0.107231706
19183 Washington IA,0.137494844
19185 Wayne IA,0.315756236
19187 Webster IA,0.159033079
19189 Winnebago IA,0.093606665
19191 Winneshiek IA,0.190086965
19193 Woodbury IA,0.097444992
19195 Worth IA,0.0
19197 Wright IA,0.076745971
20001 Allen KS,0.0
20003 Anderson KS,0.0
20005 Atchison KS,0.119374478
20007 Barber KS,0.203004466
20009 Barton KS,0.108291521
20011 Bourbon KS,0.0
20013 Brown KS,0.0
20015 Butler KS,0.0303831
20017 Chase KS,0.0
20019 Chautauqua KS,0.55417013
20021 Cherokee KS,0.046834
20023 Cheyenne KS,0.0
20025 Clark KS,0.0
20027 Clay KS,0.0
20029 Cloud KS,0.106190931
20031 Coffey KS,0.0
20033 Comanche KS,0.0
20035 Cowley KS,0.0275976
20037 Crawford KS,0.0510412
20039 Decatur KS,0.0
20041 Dickinson KS,0.0
20043 Doniphan KS,0.0
20045 Douglas KS,0.088983013
20047 Edwards KS,0.0
20049 Elk KS,0.358937545
20051 Ellis KS,0.069560378
20053 Ellsworth KS,0.0
20055 Finney KS,0.134716422
20057 Ford KS,0.145209537
20059 Franklin KS,0.0386907
20061 Geary KS,0.0566974
20063 Gove KS,0.366300366
20065 Graham KS,0.0
20067 Grant KS,0.0
20069 Gray KS,0.0
20071 Greeley KS,0.0
20073 Greenwood KS,0.0
20075 Hamilton KS,0.0
20077 Harper KS,0.0
20079 Harvey KS,0.0288184
20081 Haskell KS,0.0
20083 Hodgeman KS,0.0
20085 Jackson KS,0.0
20087 Jefferson KS,0.0
20089 Jewell KS,0.0
20091 Johnson KS,0.157391997
20093 Kearny KS,0.0
20095 Kingman KS,0.126758778
20097 Kiowa KS,0.0
20099 Labette KS,0.0467727
20101 Lane KS,0.0
20103 Leavenworth KS,0.0129781
20105 Lincoln KS,0.0
20107 Linn KS,0.0
20109 Logan KS,0.362187613
20111 Lyon KS,0.0594672
20113 McPherson KS,0.068695473
20115 Marion KS,0.0
20117 Marshall KS,0.100200401
20119 Meade KS,0.221287896
20121 Miami KS,0.091645028
20123 Mitchell KS,0.159159637
20125 Montgomery KS,0.08626143
20127 Morris KS,0.170473917
20129 Morton KS,0.0
20131 Nemaha KS,0.0
20133 Neosho KS,0.0608088
20135 Ness KS,0.0
20137 Norton KS,0.0
20139 Osage KS,0.0
20141 Osborne KS,0.0
20143 Ottawa KS,0.0
20145 Pawnee KS,0.0
20147 Phillips KS,0.0
20149 Pottawatomie KS,0.0
20151 Pratt KS,0.0
20153 Rawlins KS,0.0
20155 Reno KS,0.077609624
20157 Republic KS,0.204457166
20159 Rice KS,0.0
20161 Riley KS,0.0408998
20163 Rooks KS,0.0
20165 Rush KS,0.0
20167 Russell KS,0.0
20169 Saline KS,0.107482579
20171 Scott KS,0.203128174
20173 Sedgwick KS,0.073864385
20175 Seward KS,0.0431723
20177 Shawnee KS,0.072667513
20179 Sheridan KS,0.0
20181 Sherman KS,0.165180046
20183 Smith KS,0.0
20185 Stafford KS,0.0
20187 Stanton KS,0.0
20189 Stevens KS,0.0
20191 Sumner KS,0.0
20193 Thomas KS,0.125960448
20195 Trego KS,0.0
20197 Wabaunsee KS,0.142227279
20199 Wallace KS,0.0
20201 Washington KS,0.0
20203 Wichita KS,0.0
20205 Wilson KS,0.0
20207 Woodson KS,0.0
20209 Wyandotte KS,0.0316412
21001 Adair KY,0.0526759
21003 Allen KY,0.0495516
21005 Anderson KY,0.0
21007 Ballard KY,0.0
21009 Barren KY,0.0472545
21011 Bath KY,0.0
21013 Bell KY,0.069793412
21015 Boone KY,0.090527529
21017 Bourbon KY,0.0
21019 Boyd KY,0.080943805
21021 Boyle KY,0.104311544
21023 Bracken KY,0.0
21025 Breathitt KY,0.0
21027 Breckinridge KY,0.0
21029 Bullitt KY,0.106370248
21031 Butler KY,0.0
21033 Caldwell KY,0.0
21035 Calloway KY,0.079670694
21037 Campbell KY,0.120795493
21039 Carlisle KY,0.0
21041 Carroll KY,0.0
21043 Carter KY,0.072400811
21045 Casey KY,0.06287331
21047 Christian KY,0.0408347
21049 Clark KY,0.0564366
21051 Clay KY,0.0
21053 Clinton KY,0.098454268
21055 Crittenden KY,0.0
21057 Cumberland KY,0.0
21059 Daviess KY,0.08231723
21061 Edmonson KY,0.0
21063 Elliott KY,0.0
21065 Estill KY,0.0
21067 Fayette KY,0.122773486
21069 Fleming KY,0.137978613
21071 Floyd KY,0.0
21073 Franklin KY,0.101432223
21075 Fulton KY,0.0
21077 Gallatin KY,0.0
21079 Garrard KY,0.0
21081 Grant KY,0.080781969
21083 Graves KY,0.0532368
21085 Grayson KY,0.0
21087 Green KY,0.0
21089 Greenup KY,0.0271525
21091 Hancock KY,0.0
21093 Hardin KY,0.093041431
21095 Harlan KY,0.0
21097 Harrison KY,0.053516
21099 Hart KY,0.0
21101 Henderson KY,0.086342737
21103 Henry KY,0.0
21105 Hickman KY,0.0
21107 Hopkins KY,0.064042353
21109 Jackson KY,0.0
21111 Jefferson KY,0.095131288
21113 Jessamine KY,0.061356
21115 Johnson KY,0.08540439
21117 Kenton KY,0.137150267
21119 Knott KY,0.0
21121 Knox KY,0.0
21123 Larue KY,0.14095426
21125 Laurel KY,0.067422927
21127 Lawrence KY,0.0
21129 Lee KY,0.0
21131 Leslie KY,0.0
21133 Letcher KY,0.0
21135 Lewis KY,0.0
21137 Lincoln KY,0.0404253
21139 Livingston KY,0.0
21141 Logan KY,0.0
21143 Lyon KY,0.0
21145 McCracken KY,0.167099607
21147 McCreary KY,0.0
21149 McLean KY,0.0
21151 Madison KY,0.15335614
21153 Magoffin KY,0.0
21155 Marion KY,0.0
21157 Marshall KY,0.127979523
21159 Martin KY,0.077839184
21161 Mason KY,0.113973102
21163 Meade KY,0.067451351
21165 Menifee KY,0.0
21167 Mercer KY,0.0469947
21169 Metcalfe KY,0.0
21171 Monroe KY,0.183267662
21173 Montgomery KY,0.149521531
21175 Morgan KY,0.072880985
21177 Muhlenberg KY,0.0317188
21179 Nelson KY,0.136177939
21181 Nicholas KY,0.0
21183 Ohio KY,0.0417136
21185 Oldham KY,0.0493941
21187 Owen KY,0.0
21189 Owsley KY,0.0
21191 Pendleton KY,0.068222131
21193 Perry KY,0.0
21195 Pike KY,0.0154069
21197 Powell KY,0.0
21199 Pulaski KY,0.078741398
21201 Robertson KY,0.0
21203 Rockcastle KY,0.0
21205 Rowan KY,0.0424466
21207 Russell KY,0.113096584
21209 Scott KY,0.0416971
21211 Shelby KY,0.0466538
21213 Simpson KY,0.115593573
21215 Spencer KY,0.0575308
21217 Taylor KY,0.080022406
21219 Todd KY,0.0
21221 Trigg KY,0.070318543
21223 Trimble KY,0.0
21225 Union KY,0.065522212
21227 Warren KY,0.094983982
21229 Washington KY,0.085164367
21231 Wayne KY,0.0478721
21233 Webster KY,0.073959027
21235 Whitley KY,0.0557709
21237 Wolfe KY,0.135814206
21239 Woodford KY,0.0
22001 Acadia LA,0.113220975
22003 Allen LA,0.0388485
22005 Ascension LA,0.154551075
22007 Assumption LA,0.0431481
22009 Avoyelles LA,0.0478526
22011 Beauregard LA,0.055417
22013 Bienville LA,0.0
22015 Bossier LA,0.074985628
22017 Caddo LA,0.105059592
22019 Calcasieu LA,0.0567557
22021 Caldwell LA,0.098736177
22023 Cameron LA,0.0
22025 Catahoula LA,0.0
22027 Claiborne LA,0.0590458
22029 Concordia LA,0.095992321
22031 De Soto LA,0.074699335
22033 East Baton Rouge LA,0.14507274
22035 East Carroll LA,0.0
22037 East Feliciana LA,0.0497859
22039 Evangeline LA,0.0
22041 Franklin LA,0.096302003
22043 Grant LA,0.0
22045 Iberia LA,0.0408141
22047 Iberville LA,0.0299823
22049 Jackson LA,0.0611621
22051 Jefferson LA,0.09907058
22053 Jefferson Davis LA,0.094966762
22055 Lafayette LA,0.129247911
22057 Lafourche LA,0.092772985
22059 La Salle LA,0.066979236
22061 Lincoln LA,0.08501052
22063 Livingston LA,0.099877074
22065 Madison LA,0.0
22067 Morehouse LA,0.0
22069 Natchitoches LA,0.101597623
22071 Orleans LA,0.097044039
22073 Ouachita LA,0.097028345
22075 Plaquemines LA,0.0423944
22077 Pointe Coupee LA,0.0438654
22079 Rapides LA,0.068179752
22081 Red River LA,0.0
22083 Richland LA,0.0478721
22085 Sabine LA,0.0
22087 St. Bernard LA,0.126566257
22089 St. Charles LA,0.133649
22091 St. Helena LA,0.0
22093 St. James LA,0.137715755
22095 St. John the Baptist LA,0.088786291
22097 St. Landry LA,0.0599305
22099 St. Martin LA,0.0378946
22101 St. Mary LA,0.110834026
22103 St. Tammany LA,0.13092322
22105 Tangipahoa LA,0.097856135
22107 Tensas LA,0.0
22109 Terrebonne LA,0.089611356
22111 Union LA,0.087896634
22113 Vermilion LA,0.085895894
22115 Vernon LA,0.0382826
22117 Washington LA,0.0424133
22119 Webster LA,0.0
22121 West Baton Rouge LA,0.124496825
22123 West Carroll LA,0.086835707
22125 West Feliciana LA,0.0
22127 Winn LA,0.0
23001 Androscoggin ME,0.121048466
23003 Aroostook ME,0.0420327
23005 Cumberland ME,0.159236232
23007 Franklin ME,0.065080863
23009 Hancock ME,0.146727069
23011 Kennebec ME,0.123188108
23013 Knox ME,0.176482453
23015 Lincoln ME,0.145883177
23017 Oxford ME,0.0519436
23019 Penobscot ME,0.078067567
23021 Piscataquis ME,0.115207373
23023 Sagadahoc ME,0.170828232
23025 Somerset ME,0.0385171
23027 Waldo ME,0.102970705
23029 Washington ME,0.091701055
23031 York ME,0.10594984
24001 Allegany MD,0.134075216
24003 Anne Arundel MD,0.141291403
24005 Baltimore MD,0.14632107
24009 Calvert MD,0.078368151
24011 Caroline MD,0.060794
24013 Carroll MD,0.149683569
24015 Cecil MD,0.0492199
24017 Charles MD,0.0603189
24019 Dorchester MD,0.122324159
24021 Frederick MD,0.134810633
24023 Garrett MD,0.165909015
24025 Harford MD,0.109431362
24027 Howard MD,0.125911154
24029 Kent MD,0.148148148
24031 Montgomery MD,0.131880168
24033 Prince George's MD,0.072033012
24035 Queen Anne's MD,0.145017609
24037 St. Mary's MD,0.0557699
24039 Somerset MD,0.0
24041 Talbot MD,0.184458088
24043 Washington MD,0.094114484
24045 Wicomico MD,0.119868145
24047 Worcester MD,0.155324726
24510 Baltimore MD,0.0499324
25001 Barnstable MA,0.213615678
25003 Berkshire MA,0.099626019
25005 Bristol MA,0.136520511
25007 Dukes MA,0.419287212
25009 Essex MA,0.146375867
25011 Franklin MA,0.111641408
25013 Hampden MA,0.087971128
25015 Hampshire MA,0.118679534
25017 Middlesex MA,0.192889211
25019 Nantucket MA,0.197550375
25021 Norfolk MA,0.191791048
25023 Plymouth MA,0.178643832
25025 Suffolk MA,0.15339422
25027 Worcester MA,0.120649167
26001 Alcona MI,0.0
26003 Alger MI,0.0
26005 Allegan MI,0.062985324
26007 Alpena MI,0.102263431
26009 Antrim MI,0.0428853
26011 Arenac MI,0.063987714
26013 Baraga MI,0.0
26015 Barry MI,0.084873793
26017 Bay MI,0.074500382
26019 Benzie MI,0.057501
26021 Berrien MI,0.082912393
26023 Branch MI,0.113861499
26025 Calhoun MI,0.096268485
26027 Cass MI,0.0383237
26029 Charlevoix MI,0.191695741
26031 Cheboygan MI,0.07726781
26033 Chippewa MI,0.0514642
26035 Clare MI,0.09678356
26037 Clinton MI,0.0263571
26039 Crawford MI,0.0712606
26041 Delta MI,0.189496481
26043 Dickinson MI,0.268610898
26045 Eaton MI,0.092717934
26047 Emmet MI,0.15276038
26049 Genesee MI,0.06636628
26051 Gladwin MI,0.077330549
26053 Gogebic MI,0.124107974
26055 Grand Traverse MI,0.101897559
26057 Gratiot MI,0.0237518
26059 Hillsdale MI,0.107319167
26061 Houghton MI,0.136132212
26063 Huron MI,0.091580683
26065 Ingham MI,0.07794536
26067 Ionia MI,0.078304856
26069 Iosco MI,0.078167748
26071 Iron MI,0.170053567
26073 Isabella MI,0.0566926
26075 Jackson MI,0.08770556
26077 Kalamazoo MI,0.134690805
26079 Kalkaska MI,0.0
26081 Kent MI,0.110165841
26083 Keweenaw MI,0.0
26085 Lake MI,0.0
26087 Lapeer MI,0.0340708
26089 Leelanau MI,0.093370682
26091 Lenawee MI,0.060409
26093 Livingston MI,0.082418941
26095 Luce MI,0.0
26097 Mackinac MI,0.0
26099 Macomb MI,0.07350021
26101 Manistee MI,0.0
26103 Marquette MI,0.103786733
26105 Mason MI,0.104774212
26107 Mecosta MI,0.06908622
26109 Menominee MI,0.209538178
26111 Midland MI,0.179085233
26113 Missaukee MI,0.134300295
26115 Monroe MI,0.092437918
26117 Montcalm MI,0.079057633
26119 Montmorency MI,0.0
26121 Muskegon MI,0.088248272
26123 Newaygo MI,0.0206996
26125 Oakland MI,0.127956835
26127 Oceana MI,0.0378072
26129 Ogemaw MI,0.093044894
26131 Ontonagon MI,0.0
26133 Osceola MI,0.0
26135 Oscoda MI,0.0
26137 Otsego MI,0.124507159
26139 Ottawa MI,0.104959328
26141 Presque Isle MI,0.304275065
26143 Roscommon MI,0.0411336
26145 Saginaw MI,0.0553228
26147 St. Clair MI,0.092865457
26149 St. Joseph MI,0.065523285
26151 Sanilac MI,0.023417
26153 Schoolcraft MI,0.0
26155 Shiawassee MI,0.100050025
26157 Tuscola MI,0.0541546
26159 Van Buren MI,0.0131714
26161 Washtenaw MI,0.12317317
26163 Wayne MI,0.059928
26165 Wexford MI,0.183834794
27001 Aitkin MN,0.0
27003 Anoka MN,0.078107867
27005 Becker MN,0.091575092
27007 Beltrami MN,0.088815863
27009 Benton MN,0.154918668
27011 Big Stone MN,0.0
27013 Blue Earth MN,0.124331717
27015 Brown MN,0.272872569
27017 Carlton MN,0.141119359
27019 Carver MN,0.183181759
27021 Cass MN,0.0
27023 Chippewa MN,0.081234768
27025 Chisago MN,0.074424143
27027 Clay MN,0.066779078
27029 Clearwater MN,0.0
27031 Cook MN,0.192012289
27033 Cottonwood MN,0.085375224
27035 Crow Wing MN,0.127691497
27037 Dakota MN,0.104529877
27039 Dodge MN,0.0495099
27041 Douglas MN,0.110573601
27043 Faribault MN,0.069151511
27045 Fillmore MN,0.0480146
27047 Freeborn MN,0.0321833
27049 Goodhue MN,0.130143375
27051 Grant MN,0.0
27053 Hennepin MN,0.142801195
27055 Houston MN,0.105943426
27057 Hubbard MN,0.14624872
27059 Isanti MN,0.104739461
27061 Itasca MN,0.088695729
27063 Jackson MN,0.19619384
27065 Kanabec MN,0.123312165
27067 Kandiyohi MN,0.142186833
27069 Kittson MN,0.0
27071 Koochiching MN,0.302388872
27073 Lac qui Parle MN,0.0
27075 Lake MN,0.0
27077 Lake of the Woods MN,0.249314385
27079 Le Sueur MN,0.179985601
27081 Lincoln MN,0.0
27083 Lyon MN,0.077459334
27085 McLeod MN,0.137536447
27087 Mahnomen MN,0.0
27089 Marshall MN,0.0
27091 Martin MN,0.24251831
27093 Meeker MN,0.172450959
27095 Mille Lacs MN,0.077402376
27097 Morrison MN,0.120300752
27099 Mower MN,0.101600203
27101 Murray MN,0.23174971
27103 Nicollet MN,0.091013895
27105 Nobles MN,0.092549745
27107 Norman MN,0.0
27109 Olmsted MN,0.102867253
27111 Otter Tail MN,0.087292027
27113 Pennington MN,0.0
27115 Pine MN,0.0337633
27117 Pipestone MN,0.0
27119 Polk MN,0.063425618
27121 Pope MN,0.183284457
27123 Ramsey MN,0.094984618
27125 Red Lake MN,0.0
27127 Redwood MN,0.12482057
27129 Renville MN,0.0
27131 Rice MN,0.077571094
27133 Rock MN,0.312532555
27135 Roseau MN,0.064457909
27137 St. Louis MN,0.089832911
27139 Scott MN,0.120690045
27141 Sherburne MN,0.100835817
27143 Sibley MN,0.131952233
27145 Stearns MN,0.171805411
27147 Steele MN,0.082043428
27149 Stevens MN,0.102954803
27151 Swift MN,0.0
27153 Todd MN,0.120525491
27155 Traverse MN,0.0
27157 Wabasha MN,0.138850319
27159 Wadena MN,0.146530881
27161 Waseca MN,0.156388469
27163 Washington MN,0.149129457
27165 Watonwan MN,0.358294518
27167 Wilkin MN,0.0
27169 Winona MN,0.097363399
27171 Wright MN,0.095067577
27173 Yellow Medicine MN,0.0
28001 Adams MS,0.092555456
28003 Alcorn MS,0.134159757
28005 Amite MS,0.152288129
28007 Attala MS,0.103151271
28009 Benton MS,0.0
28011 Bolivar MS,0.118364207
28013 Calhoun MS,0.0
28015 Carroll MS,0.0
28017 Chickasaw MS,0.0
28019 Choctaw MS,0.0
28021 Claiborne MS,0.0
28023 Clarke MS,0.0
28025 Clay MS,0.0
28027 Coahoma MS,0.0386907
28029 Copiah MS,0.0341483
28031 Covington MS,0.0513321
28033 DeSoto MS,0.091476244
28035 Forrest MS,0.092350722
28037 Franklin MS,0.0
28039 George MS,0.0437733
28041 Greene MS,0.069798283
28043 Grenada MS,0.138837468
28045 Hancock MS,0.089471447
28047 Harrison MS,0.073326071
28049 Hinds MS,0.092721372
28051 Holmes MS,0.0
28053 Humphreys MS,0.0
28055 Issaquena MS,0.0
28057 Itawamba MS,0.0429775
28059 Jackson MS,0.100045735
28061 Jasper MS,0.0
28063 Jefferson MS,0.0
28065 Jefferson Davis MS,0.0
28067 Jones MS,0.0441807
28069 Kemper MS,0.0
28071 Lafayette MS,0.103416894
28073 Lamar MS,0.069798283
28075 Lauderdale MS,0.0372088
28077 Lawrence MS,0.078591638
28079 Leake MS,0.0430015
28081 Lee MS,0.083323414
28083 Leflore MS,0.093603744
28085 Lincoln MS,0.143434981
28087 Lowndes MS,0.100686345
28089 Madison MS,0.123874804
28091 Marion MS,0.0374925
28093 Marshall MS,0.0272168
28095 Monroe MS,0.0273149
28097 Montgomery MS,0.0
28099 Neshoba MS,0.067272116
28101 Newton MS,0.0466897
28103 Noxubee MS,0.0
28105 Oktibbeha MS,0.08382054
28107 Panola MS,0.087027152
28109 Pearl River MS,0.0541204
28111 Perry MS,0.0
28113 Pike MS,0.098936433
28115 Pontotoc MS,0.0335864
28117 Prentiss MS,0.078886128
28119 Quitman MS,0.0
28121 Rankin MS,0.145684614
28123 Scott MS,0.0352808
28125 Sharkey MS,0.0
28127 Simpson MS,0.036507
28129 Smith MS,0.0
28131 Stone MS,0.111794298
28133 Sunflower MS,0.0350693
28135 Tallahatchie MS,0.0
28137 Tate MS,0.0347887
28139 Tippah MS,0.0
28141 Tishomingo MS,0.0
28143 Tunica MS,0.0
28145 Union MS,0.109930377
28147 Walthall MS,0.130089762
28149 Warren MS,0.103506811
28151 Washington MS,0.0594742
28153 Wayne MS,0.0
28155 Webster MS,0.0
28157 Wilkinson MS,0.0
28159 Winston MS,0.052521
28161 Yalobusha MS,0.0
28163 Yazoo MS,0.0
29001 Adair MO,0.078018334
29003 Andrew MO,0.0581564
29005 Atchison MO,0.179436569
29007 Audrain MO,0.078348415
29009 Barry MO,0.113231048
29011 Barton MO,0.0
29013 Bates MO,0.0589379
29015 Benton MO,0.0525541
29017 Bollinger MO,0.0
29019 Boone MO,0.132514953
29021 Buchanan MO,0.111521262
29023 Butler MO,0.0465279
29025 Caldwell MO,0.0
29027 Callaway MO,0.067758329
29029 Camden MO,0.114163071
29031 Cape Girardeau MO,0.078363765
29033 Carroll MO,0.0
29035 Carter MO,0.0
29037 Cass MO,0.090026108
29039 Cedar MO,0.071885558
29041 Chariton MO,0.0
29043 Christian MO,0.114454307
29045 Clark MO,0.0
29047 Clay MO,0.079940666
29049 Clinton MO,0.0483653
29051 Cole MO,0.117688596
29053 Cooper MO,0.170949912
29055 Crawford MO,0.0403405
29057 Dade MO,0.0
29059 Dallas MO,0.0599053
29061 Daviess MO,0.0
29063 DeKalb MO,0.0
29065 Dent MO,0.0
29067 Douglas MO,0.073383723
29069 Dunklin MO,0.0624883
29071 Franklin MO,0.068878655
29073 Gasconade MO,0.0
29075 Gentry MO,0.0
29077 Greene MO,0.11179188
29079 Grundy MO,0.0
29081 Harrison MO,0.112599932
29083 Henry MO,0.089980654
29085 Hickory MO,0.104036621
29087 Holt MO,0.206696982
29089 Howard MO,0.0
29091 Howell MO,0.09854644
29093 Iron MO,0.09409108
29095 Jackson MO,0.069599728
29097 Jasper MO,0.084675439
29099 Jefferson MO,0.0637697
29101 Johnson MO,0.0374455
29103 Knox MO,0.484848485
29105 Laclede MO,0.140311492
29107 Lafayette MO,0.0301069
29109 Lawrence MO,0.077946373
29111 Lewis MO,0.293628267
29113 Lincoln MO,0.075379252
29115 Linn MO,0.0
29117 Livingston MO,0.0
29119 McDonald MO,0.0437044
29121 Macon MO,0.193748385
29123 Madison MO,0.081579377
29125 Maries MO,0.0
29127 Marion MO,0.243232913
29129 Mercer MO,0.265041081
29131 Miller MO,0.121388687
29133 Mississippi MO,0.140676655
29135 Moniteau MO,0.127307447
29137 Monroe MO,0.115233925
29139 Montgomery MO,0.08190679
29141 Morgan MO,0.147268175
29143 New Madrid MO,0.0
29145 Newton MO,0.051247
29147 Nodaway MO,0.0427095
29149 Oregon MO,0.0
29151 Osage MO,0.0
29153 Ozark MO,0.0
29155 Pemiscot MO,0.109920308
29157 Perry MO,0.0526233
29159 Pettis MO,0.14241295
29161 Phelps MO,0.088474044
29163 Pike MO,0.0535791
29165 Platte MO,0.154168043
29167 Polk MO,0.0320513
29169 Pulaski MO,0.075111729
29171 Putnam MO,0.0
29173 Ralls MO,0.0
29175 Randolph MO,0.118694362
29177 Ray MO,0.085759616
29179 Reynolds MO,0.0
29181 Ripley MO,0.0
29183 St. Charles MO,0.103994198
29185 St. Clair MO,0.0
29186 Ste. Genevieve MO,0.0
29187 St. Francois MO,0.0609979
29189 St. Louis MO,0.145100409
29195 Saline MO,0.128556736
29197 Schuyler MO,0.0
29199 Scotland MO,0.206868018
29201 Scott MO,0.0511156
29203 Shannon MO,0.0
29205 Shelby MO,0.160359205
29207 Stoddard MO,0.06700841
29209 Stone MO,0.062282
29211 Sullivan MO,0.0
29213 Taney MO,0.13302421
29215 Texas MO,0.0385907
29217 Vernon MO,0.0476576
29219 Warren MO,0.184195985
29221 Washington MO,0.0398502
29223 Wayne MO,0.0
29225 Webster MO,0.1099475
29227 Worth MO,0.0
29229 Wright MO,0.107278871
29510 St. Louis MO,0.115950386
30001 Beaverhead MT,0.108636611
30003 Big Horn MT,0.0
30005 Blaine MT,0.0
30007 Broadwater MT,0.0
30009 Carbon MT,0.099108028
30011 Carter MT,0.0
30013 Cascade MT,0.122437985
30015 Chouteau MT,0.172176309
30017 Custer MT,0.0
30019 Daniels MT,0.0
30021 Dawson MT,0.110840168
30023 Deer Lodge MT,0.10778185
30025 Fallon MT,0.0
30027 Fergus MT,0.174611489
30029 Flathead MT,0.164408786
30031 Gallatin MT,0.164302536
30033 Garfield MT,0.0
30035 Glacier MT,0.0
30037 Golden Valley MT,0.0
30039 Granite MT,0.0
30041 Hill MT,0.244125725
30043 Jefferson MT,0.0
30045 Judith Basin MT,0.0
30047 Lake MT,0.069041701
30049 Lewis and Clark MT,0.186793686
30051 Liberty MT,0.420698359
30053 Lincoln MT,0.0509658
30055 McCone MT,0.0
30057 Madison MT,0.392516028
30059 Meagher MT,0.0
30061 Mineral MT,0.0
30063 Missoula MT,0.154304179
30065 Musselshell MT,0.0
30067 Park MT,0.128982329
30069 Petroleum MT,0.0
30071 Phillips MT,0.0
30073 Pondera MT,0.0
30075 Powder River MT,0.0
30077 Powell MT,0.141302812
30079 Prairie MT,0.0
30081 Ravalli MT,0.148673093
30083 Richland MT,0.098599882
30085 Roosevelt MT,0.0
30087 Rosebud MT,0.10716965
30089 Sanders MT,0.087780899
30091 Sheridan MT,0.0
30093 Silver Bow MT,0.145458777
30095 Stillwater MT,0.108979948
30097 Sweet Grass MT,0.0
30099 Teton MT,0.330196467
30101 Toole MT,0.0
30103 Treasure MT,0.0
30105 Valley MT,0.0
30107 Wheatland MT,0.0
30109 Wibaux MT,0.0
30111 Yellowstone MT,0.153638562
31001 Adams NE,0.096135359
31003 Antelope NE,0.0
31005 Arthur NE,0.0
31007 Banner NE,0.0
31009 Blaine NE,0.0
31011 Boone NE,0.0
31013 Box Butte NE,0.08853475
31015 Boyd NE,0.0
31017 Brown NE,0.322788896
31019 Buffalo NE,0.085391627
31021 Burt NE,0.147492625
31023 Butler NE,0.363460141
31025 Cass NE,0.0
31027 Cedar NE,0.114285714
31029 Chase NE,0.0
31031 Cherry NE,0.17452007
31033 Cheyenne NE,0.100120144
31035 Clay NE,0.0
31037 Colfax NE,0.0
31039 Cuming NE,0.109637101
31041 Custer NE,0.0
31043 Dakota NE,0.0480238
31045 Dawes NE,0.0
31047 Dawson NE,0.206245102
31049 Deuel NE,0.0
31051 Dixon NE,0.0
31053 Dodge NE,0.081236968
31055 Douglas NE,0.156351891
31057 Dundy NE,0.0
31059 Fillmore NE,0.0
31061 Franklin NE,0.312109863
31063 Frontier NE,0.0
31065 Furnas NE,0.0
31067 Gage NE,0.182598375
31069 Garden NE,0.0
31071 Garfield NE,0.0
31073 Gosper NE,0.0
31075 Grant NE,0.0
31077 Greeley NE,0.0
31079 Hall NE,0.117550253
31081 Hamilton NE,0.110180696
31083 Harlan NE,0.0
31085 Hayes NE,0.0
31087 Hitchcock NE,0.0
31089 Holt NE,0.095767094
31091 Hooker NE,0.0
31093 Howard NE,0.0
31095 Jefferson NE,0.0
31097 Johnson NE,0.0
31099 Kearney NE,0.0
31101 Keith NE,0.121373953
31103 Keya Paha NE,0.0
31105 Kimball NE,0.0
31107 Knox NE,0.0
31109 Lancaster NE,0.14825388
31111 Lincoln NE,0.138753989
31113 Logan NE,0.0
31115 Loup NE,0.0
31117 McPherson NE,0.0
31119 Madison NE,0.085680014
31121 Merrick NE,0.128949065
31123 Morrill NE,0.0
31125 Nance NE,0.0
31127 Nemaha NE,0.138178803
31129 Nuckolls NE,0.449741399
31131 Otoe NE,0.063512226
31133 Pawnee NE,0.0
31135 Perkins NE,0.33932813
31137 Phelps NE,0.328119873
31139 Pierce NE,0.0
31141 Platte NE,0.153742082
31143 Polk NE,0.0
31145 Red Willow NE,0.18102824
31147 Richardson NE,0.0
31149 Rock NE,0.0
31151 Saline NE,0.069754464
31153 Sarpy NE,0.110704511
31155 Saunders NE,0.04798
31157 Scotts Bluff NE,0.135288706
31159 Seward NE,0.179608454
31161 Sheridan NE,0.0
31163 Sherman NE,0.0
31165 Sioux NE,0.0
31167 Stanton NE,0.0
31169 Thayer NE,0.0
31171 Thomas NE,0.0
31173 Thurston NE,0.144843569
31175 Valley NE,0.236518448
31177 Washington NE,0.098648515
31179 Wayne NE,0.0
31181 Webster NE,0.0
31183 Wheeler NE,0.0
31185 York NE,0.0
32001 Churchill NV,0.20310342
32003 Clark NV,0.0544108
32005 Douglas NV,0.085135365
32007 Elko NV,0.101032553
32009 Esmeralda NV,0.0
32011 Eureka NV,0.0
32013 Humboldt NV,0.1199976
32015 Lander NV,0.0
32017 Lincoln NV,0.0
32019 Lyon NV,0.13618942
32021 Mineral NV,0.0
32023 Nye NV,0.113631199
32027 Pershing NV,0.0
32029 Storey NV,0.0
32031 Washoe NV,0.122458399
32033 White Pine NV,0.0
32510 Carson City NV,0.109683198
33001 Belknap NH,0.149340413
33003 Carroll NH,0.104892171
33005 Cheshire NH,0.117074694
33007 Coos NH,0.123073136
33009 Grafton NH,0.224552579
33011 Hillsborough NH,0.134385522
33013 Merrimack NH,0.129512488
33015 Rockingham NH,0.212864446
33017 Strafford NH,0.08872685
33019 Sullivan NH,0.022989
34001 Atlantic NJ,0.123588277
34003 Bergen NJ,0.201261604
34005 Burlington NJ,0.133189489
34007 Camden NJ,0.11691804
34009 Cape May NJ,0.176054515
34011 Cumberland NJ,0.076380579
34013 Essex NJ,0.105408337
34015 Gloucester NJ,0.14502512
34017 Hudson NJ,0.090962491
34019 Hunterdon NJ,0.157029011
34021 Mercer NJ,0.143943118
34023 Middlesex NJ,0.105187325
34025 Monmouth NJ,0.185785946
34027 Morris NJ,0.221921395
34029 Ocean NJ,0.088058263
34031 Passaic NJ,0.093166717
34033 Salem NJ,0.182141068
34035 Somerset NJ,0.226578934
34037 Sussex NJ,0.134983734
34039 Union NJ,0.153334565
34041 Warren NJ,0.166330925
35001 Bernalillo NM,0.092629113
35003 Catron NM,0.0
35005 Chaves NM,0.0609134
35006 Cibola NM,0.072806698
35007 Colfax NM,0.073469988
35009 Curry NM,0.080466707
35011 De Baca NM,0.0
35013 Doña Ana NM,0.0516772
35015 Eddy NM,0.074023354
35017 Grant NM,0.0341204
35019 Guadalupe NM,0.0
35021 Harding NM,0.0
35023 Hidalgo NM,0.0
35025 Lea NM,0.0461609
35027 Lincoln NM,0.147058824
35028 Los Alamos NM,0.49513121
35029 Luna NM,0.119574315
35031 McKinley NM,0.0138316
35033 Mora NM,0.0
35035 Otero NM,0.091698252
35037 Quay NM,0.0
35039 Rio Arriba NM,0.049708
35041 Roosevelt NM,0.0489836
35043 Sandoval NM,0.0596125
35045 San Juan NM,0.0462788
35047 San Miguel NM,0.0
35049 Santa Fe NM,0.116885081
35051 Sierra NM,0.0
35053 Socorro NM,0.0
35055 Taos NM,0.121695214
35057 Torrance NM,0.0
35059 Union NM,0.0
35061 Valencia NM,0.0520197
36001 Albany NY,0.127937645
36003 Allegany NY,0.0614716
36005 Bronx NY,0.0306946
36007 Broome NY,0.120331513
36009 Cattaraugus NY,0.075160656
36011 Cayuga NY,0.0501951
36013 Chautauqua NY,0.06705409
36015 Chemung NY,0.146095322
36017 Chenango NY,0.05978
36019 Clinton NY,0.0611763
36021 Columbia NY,0.111931945
36023 Cortland NY,0.08101594
36025 Delaware NY,0.0420336
36027 Dutchess NY,0.100549335
36029 Erie NY,0.114091743
36031 Essex NY,0.152792279
36033 Franklin NY,0.0387943
36035 Fulton NY,0.090707884
36037 Genesee NY,0.100161928
36039 Greene NY,0.163743169
36041 Hamilton NY,0.0
36043 Herkimer NY,0.077660252
36045 Jefferson NY,0.0424427
36047 Kings NY,0.0498692
36049 Lewis NY,0.074052133
36051 Livingston NY,0.154171099
36053 Madison NY,0.082315818
36055 Monroe NY,0.12040762
36057 Montgomery NY,0.0200377
36059 Nassau NY,0.149167002
36061 New York NY,0.266203345
36063 Niagara NY,0.106606349
36065 Oneida NY,0.102414857
36067 Onondaga NY,0.117545228
36069 Ontario NY,0.138124091
36071 Orange NY,0.088154918
36073 Orleans NY,0.070358123
36075 Oswego NY,0.090182414
36077 Otsego NY,0.080681598
36079 Putnam NY,0.150211799
36081 Queens NY,0.0543763
36083 Rensselaer NY,0.0501112
36085 Richmond NY,0.076341705
36087 Rockland NY,0.142448339
36089 St. Lawrence NY,0.0267104
36091 Saratoga NY,0.162784704
36093 Schenectady NY,0.135536337
36095 Schoharie NY,0.0306429
36097 Schuyler NY,0.0543508
36099 Seneca NY,0.0
36101 Steuben NY,0.080680947
36103 Suffolk NY,0.136659925
36105 Sullivan NY,0.0518746
36107 Tioga NY,0.0589715
36109 Tompkins NY,0.166687911
36111 Ulster NY,0.115058406
36113 Warren NY,0.22818894
36115 Washington NY,0.079279508
36117 Wayne NY,0.0536118
36119 Westchester NY,0.193172551
36121 Wyoming NY,0.119462895
36123 Yates NY,0.078582374
37001 Alamance NC,0.078504746
37003 Alexander NC,0.0539971
37005 Alleghany NC,0.181405896
37007 Anson NC,0.0
37009 Ashe NC,0.074052133
37011 Avery NC,0.0
37013 Beaufort NC,0.104903174
37015 Bertie NC,0.0479386
37017 Bladen NC,0.0286369
37019 Brunswick NC,0.072570915
37021 Buncombe NC,0.103638112
37023 Burke NC,0.0442038
37025 Cabarrus NC,0.132429867
37027 Caldwell NC,0.0363875
37029 Camden NC,0.0
37031 Carteret NC,0.163141815
37033 Caswell NC,0.0425931
37035 Catawba NC,0.071169312
37037 Chatham NC,0.077931389
37039 Cherokee NC,0.0
37041 Chowan NC,0.067471831
37043 Clay NC,0.0
37045 Cleveland NC,0.0513163
37047 Columbus NC,0.0
37049 Craven NC,0.095353427
37051 Cumberland NC,0.0513786
37053 Currituck NC,0.041834
37055 Dare NC,0.175551524
37057 Davidson NC,0.128856491
37059 Davie NC,0.0483653
37061 Duplin NC,0.0168702
37063 Durham NC,0.122796436
37065 Edgecombe NC,0.0356767
37067 Forsyth NC,0.118364874
37069 Franklin NC,0.082015616
37071 Gaston NC,0.106305357
37073 Gates NC,0.0
37075 Graham NC,0.0
37077 Granville NC,0.104322426
37079 Greene NC,0.0
37081 Guilford NC,0.11307626
37083 Halifax NC,0.0369535
37085 Harnett NC,0.075494489
37087 Haywood NC,0.0340483
37089 Henderson NC,0.102408461
37091 Hertford NC,0.081168831
37093 Hoke NC,0.0202065
37095 Hyde NC,0.0
37097 Iredell NC,0.130354627
37099 Jackson NC,0.0496598
37101 Johnston NC,0.086939386
37103 Jones NC,0.0
37105 Lee NC,0.136546733
37107 Lenoir NC,0.201880857
37109 Lincoln NC,0.076657723
37111 McDowell NC,0.0
37113 Macon NC,0.0590075
37115 Madison NC,0.0
37117 Martin NC,0.0
37119 Mecklenburg NC,0.165089323
37121 Mitchell NC,0.0
37123 Montgomery NC,0.0360776
37125 Moore NC,0.089612761
37127 Nash NC,0.06266384
37129 New Hanover NC,0.106771756
37131 Northampton NC,0.09122839
37133 Onslow NC,0.0540503
37135 Orange NC,0.177827833
37137 Pamlico NC,0.075454614
37139 Pasquotank NC,0.099312263
37141 Pender NC,0.131591315
37143 Perquimans NC,0.074079561
37145 Person NC,0.177161369
37147 Pitt NC,0.081964334
37149 Polk NC,0.098551296
37151 Randolph NC,0.08457494
37153 Richmond NC,0.064304546
37155 Robeson NC,0.0591624
37157 Rockingham NC,0.128611849
37159 Rowan NC,0.072542093
37161 Rutherford NC,0.07416857
37163 Sampson NC,0.07867573
37165 Scotland NC,0.0275664
37167 Stanly NC,0.148679233
37169 Stokes NC,0.084833832
37171 Surry NC,0.08159158
37173 Swain NC,0.214086919
37175 Transylvania NC,0.091410463
37177 Tyrrell NC,0.0
37179 Union NC,0.078049542
37181 Vance NC,0.066225166
37183 Wake NC,0.139808248
37185 Warren NC,0.047644
37187 Washington NC,0.0
37189 Watauga NC,0.116249782
37191 Wayne NC,0.088652482
37193 Wilkes NC,0.0435148
37195 Wilson NC,0.0492659
37197 Yadkin NC,0.104294319
37199 Yancey NC,0.0565227
38001 Adams ND,0.0
38003 Barnes ND,0.270245924
38005 Benson ND,0.149611011
38007 Billings ND,0.0
38009 Bottineau ND,0.0
38011 Bowman ND,0.0
38013 Burke ND,0.0
38015 Burleigh ND,0.1197275
38017 Cass ND,0.124339854
38019 Cavalier ND,0.0
38021 Dickey ND,0.190331176
38023 Divide ND,0.466853408
38025 Dunn ND,0.0
38027 Eddy ND,0.0
38029 Emmons ND,0.284738041
38031 Foster ND,0.299132516
38033 Golden Valley ND,0.0
38035 Grand Forks ND,0.12025012
38037 Grant ND,0.0
38039 Griggs ND,0.422119038
38041 Hettinger ND,0.0
38043 Kidder ND,0.0
38045 LaMoure ND,0.0
38047 Logan ND,0.0
38049 McHenry ND,0.0
38051 McIntosh ND,0.0
38053 McKenzie ND,0.0
38055 McLean ND,0.110180696
38057 Mercer ND,0.356125356
38059 Morton ND,0.0360828
38061 Mountrail ND,0.0
38063 Nelson ND,0.0
38065 Oliver ND,0.541418517
38067 Pembina ND,0.0
38069 Pierce ND,0.0
38071 Ramsey ND,0.173580976
38073 Ransom ND,0.0
38075 Renville ND,0.0
38077 Richland ND,0.0615044
38079 Rolette ND,0.0
38081 Sargent ND,0.0
38083 Sheridan ND,0.0
38085 Sioux ND,0.0
38087 Slope ND,0.0
38089 Stark ND,0.079488097
38091 Steele ND,0.0
38093 Stutsman ND,0.237891331
38095 Towner ND,0.0
38097 Traill ND,0.0
38099 Walsh ND,0.362943472
38101 Ward ND,0.07772061
38103 Wells ND,0.0
38105 Williams ND,0.163968026
39001 Adams OH,0.0
39003 Allen OH,0.113234253
39005 Ashland OH,0.075121603
39007 Ashtabula OH,0.079160895
39009 Athens OH,0.0153657
39011 Auglaize OH,0.087399218
39013 Belmont OH,0.099833136
39015 Brown OH,0.0224019
39017 Butler OH,0.091879724
39019 Carroll OH,0.069393845
39021 Champaign OH,0.0251187
39023 Clark OH,0.079852491
39025 Clermont OH,0.085505337
39027 Clinton OH,0.095476787
39029 Columbiana OH,0.0558732
39031 Coshocton OH,0.0541638
39033 Crawford OH,0.138542533
39035 Cuyahoga OH,0.095241019
39037 Darke OH,0.094973977
39039 Defiance OH,0.0256489
39041 Delaware OH,0.140019939
39043 Erie OH,0.130420606
39045 Fairfield OH,0.101943727
39047 Fayette OH,0.06931448
39049 Franklin OH,0.110947466
39051 Fulton OH,0.07083658
39053 Gallia OH,0.064464142
39055 Geauga OH,0.150066458
39057 Greene OH,0.091708904
39059 Guernsey OH,0.075184201
39061 Hamilton OH,0.153631512
39063 Hancock OH,0.093454201
39065 Hardin OH,0.094339623
39067 Harrison OH,0.0
39069 Henry OH,0.071451538
39071 Highland OH,0.06918181
39073 Hocking OH,0.0
39075 Holmes OH,0.023371
39077 Huron OH,0.084189257
39079 Jackson OH,0.090557836
39081 Jefferson OH,0.0434669
39083 Knox OH,0.0326419
39085 Lake OH,0.09567963
39087 Lawrence OH,0.0160233
39089 Licking OH,0.10768835
39091 Logan OH,0.065756307
39093 Lorain OH,0.096085032
39095 Lucas OH,0.109269217
39097 Madison OH,0.0231954
39099 Mahoning OH,0.122193757
39101 Marion OH,0.075093115
39103 Medina OH,0.097989486
39105 Meigs OH,0.0
39107 Mercer OH,0.073699209
39109 Miami OH,0.146036568
39111 Monroe OH,0.0
39113 Montgomery OH,0.121628323
39115 Morgan OH,0.0
39117 Morrow OH,0.0574614
39119 Muskingum OH,0.069573284
39121 Noble OH,0.067851812
39123 Ottawa OH,0.072616368
39125 Paulding OH,0.103241792
39127 Perry OH,0.0552074
39129 Pickaway OH,0.0178776
39131 Pike OH,0.069922735
39133 Portage OH,0.092673253
39135 Preble OH,0.0238192
39137 Putnam OH,0.0290909
39139 Richland OH,0.089336474
39141 Ross OH,0.0515736
39143 Sandusky OH,0.082513697
39145 Scioto OH,0.0252442
39147 Seneca OH,0.070790196
39149 Shelby OH,0.16255537
39151 Stark OH,0.104147195
39153 Summit OH,0.094218843
39155 Trumbull OH,0.119729507
39157 Tuscarawas OH,0.0540646
39159 Union OH,0.075436115
39161 Van Wert OH,0.069908071
39163 Vinton OH,0.0
39165 Warren OH,0.111434581
39167 Washington OH,0.146132363
39169 Wayne OH,0.0523469
39171 Williams OH,0.0532255
39173 Wood OH,0.110146889
39175 Wyandot OH,0.088358736
40001 Adair OK,0.0
40003 Alfalfa OK,0.0
40005 Atoka OK,0.0
40007 Beaver OK,0.0
40009 Beckham OK,0.044843
40011 Blaine OK,0.0
40013 Bryan OK,0.069561991
40015 Caddo OK,0.0
40017 Canadian OK,0.083778757
40019 Carter OK,0.124919323
40021 Cherokee OK,0.0209762
40023 Choctaw OK,0.0
40025 Cimarron OK,0.0
40027 Cleveland OK,0.087837889
40029 Coal OK,0.0
40031 Comanche OK,0.007938
40033 Cotton OK,0.0
40035 Craig OK,0.0
40037 Creek OK,0.0425001
40039 Custer OK,0.072251725
40041 Delaware OK,0.0240379
40043 Dewey OK,0.0
40045 Ellis OK,0.0
40047 Garfield OK,0.098905446
40049 Garvin OK,0.0364365
40051 Grady OK,0.07585383
40053 Grant OK,0.0
40055 Greer OK,0.0
40057 Harmon OK,0.342231348
40059 Harper OK,0.0
40061 Haskell OK,0.0
40063 Hughes OK,0.072785501
40065 Jackson OK,0.0378644
40067 Jefferson OK,0.0
40069 Johnston OK,0.0
40071 Kay OK,0.0436176
40073 Kingfisher OK,0.0
40075 Kiowa OK,0.0
40077 Latimer OK,0.0
40079 Le Flore OK,0.0397267
40081 Lincoln OK,0.058389
40083 Logan OK,0.0469803
40085 Love OK,0.0
40087 McClain OK,0.113671886
40089 McCurtain OK,0.0
40091 McIntosh OK,0.0
40093 Major OK,0.131010088
40095 Marshall OK,0.0
40097 Mayes OK,0.0242055
40099 Murray OK,0.073567277
40101 Muskogee OK,0.0424112
40103 Noble OK,0.086475268
40105 Nowata OK,0.0
40107 Okfuskee OK,0.0
40109 Oklahoma OK,0.093128232
40111 Okmulgee OK,0.0502803
40113 Osage OK,0.0418611
40115 Ottawa OK,0.031408
40117 Pawnee OK,0.0
40119 Payne OK,0.0256341
40121 Pittsburg OK,0.0
40123 Pontotoc OK,0.0264908
40125 Pottawatomie OK,0.0428418
40127 Pushmataha OK,0.0
40129 Roger Mills OK,0.0
40131 Rogers OK,0.0457044
40133 Seminole OK,0.0
40135 Sequoyah OK,0.0237265
40137 Stephens OK,0.0
40139 Texas OK,0.0
40141 Tillman OK,0.0
40143 Tulsa OK,0.121542007
40145 Wagoner OK,0.0405285
40147 Washington OK,0.07794536
40149 Washita OK,0.0
40151 Woods OK,0.0
40153 Woodward OK,0.0497537
41001 Baker OR,0.186776242
41003 Benton OR,0.16283614
41005 Clackamas OR,0.116047833
41007 Clatsop OR,0.134448358
41009 Columbia OR,0.101271976
41011 Coos OR,0.079706679
41013 Crook OR,0.096964996
41015 Curry OR,0.133469769
41017 Deschutes OR,0.144105761
41019 Douglas OR,0.093314048
41021 Gilliam OR,0.0
41023 Grant OR,0.134970981
41025 Harney OR,0.135924969
41027 Hood River OR,0.178269008
41029 Jackson OR,0.08797353
41031 Jefferson OR,0.046013
41033 Josephine OR,0.096774974
41035 Klamath OR,0.090515486
41037 Lake OR,0.255525744
41039 Lane OR,0.113180106
41041 Lincoln OR,0.0436281
41043 Linn OR,0.093131943
41045 Malheur OR,0.097307817
41047 Marion OR,0.11648627
41049 Morrow OR,0.0
41051 Multnomah OR,0.102962375
41053 Polk OR,0.131776612
41055 Sherman OR,0.0
41057 Tillamook OR,0.078774272
41059 Umatilla OR,0.065148277
41061 Union OR,0.077282739
41063 Wallowa OR,0.0
41065 Wasco OR,0.079390283
41067 Washington OR,0.103796352
41069 Wheeler OR,0.0
41071 Yamhill OR,0.080340644
42001 Adams PA,0.068992706
42003 Allegheny PA,0.149051082
42005 Armstrong PA,0.102213656
42007 Beaver PA,0.06458507
42009 Bedford PA,0.0403104
42011 Berks PA,0.118685162
42013 Blair PA,0.094496374
42015 Bradford PA,0.095135409
42017 Bucks PA,0.118198212
42019 Butler PA,0.108335906
42021 Cambria PA,0.070145411
42023 Cameron PA,0.0
42025 Carbon PA,0.107541749
42027 Centre PA,0.07739988
42029 Chester PA,0.139053325
42031 Clarion PA,0.075206819
42033 Clearfield PA,0.0614522
42035 Clinton PA,0.126675281
42037 Columbia PA,0.119303269
42039 Crawford PA,0.079375879
42041 Cumberland PA,0.109691219
42043 Dauphin PA,0.111480235
42045 Delaware PA,0.148458447
42047 Elk PA,0.094467362
42049 Erie PA,0.124427633
42051 Fayette PA,0.0514766
42053 Forest PA,0.0
42055 Franklin PA,0.132492448
42057 Fulton PA,0.067672735
42059 Greene PA,0.0260913
42061 Huntingdon PA,0.152038401
42063 Indiana PA,0.0564283
42065 Jefferson PA,0.0445444
42067 Juniata PA,0.080965104
42069 Lackawanna PA,0.102631567
42071 Lancaster PA,0.110732246
42073 Lawrence PA,0.13266705
42075 Lebanon PA,0.126452342
42077 Lehigh PA,0.11035841
42079 Luzerne PA,0.093473086
42081 Lycoming PA,0.0599978
42083 McKean PA,0.0463886
42085 Mercer PA,0.077493348
42087 Mifflin PA,0.064223326
42089 Monroe PA,0.0529533
42091 Montgomery PA,0.193744054
42093 Montour PA,0.163407593
42095 Northampton PA,0.093872474
42097 Northumberland PA,0.0529678
42099 Perry PA,0.130474492
42101 Philadelphia PA,0.0597539
42103 Pike PA,0.035014
42105 Potter PA,0.0
42107 Schuylkill PA,0.0610331
42109 Snyder PA,0.125713424
42111 Somerset PA,0.0388078
42113 Sullivan PA,0.0
42115 Susquehanna PA,0.0462193
42117 Tioga PA,0.071016002
42119 Union PA,0.088723272
42121 Venango PA,0.091436095
42123 Warren PA,0.0240952
42125 Washington PA,0.100977073
42127 Wayne PA,0.09487666
42129 Westmoreland PA,0.128945881
42131 Wyoming PA,0.0
42133 York PA,0.10991477
44001 Bristol RI,0.121921483
44003 Kent RI,0.236034618
44005 Newport RI,0.144314027
44007 Providence RI,0.117817698
44009 Washington RI,0.197673775
45001 Abbeville SC,0.0
45003 Aiken SC,0.0556962
45005 Allendale SC,0.0
45007 Anderson SC,0.063705764
45009 Bamberg SC,0.063159224
45011 Barnwell SC,0.0445276
45013 Beaufort SC,0.158619764
45015 Berkeley SC,0.0545986
45017 Calhoun SC,0.0
45019 Charleston SC,0.111890616
45021 Cherokee SC,0.07183392
45023 Chester SC,0.0608606
45025 Chesterfield SC,0.0429895
45027 Clarendon SC,0.0288151
45029 Colleton SC,0.0520088
45031 Darlington SC,0.087909512
45033 Dillon SC,0.0
45035 Dorchester SC,0.0497817
45037 Edgefield SC,0.0371637
45039 Fairfield SC,0.0
45041 Florence SC,0.0581522
45043 Georgetown SC,0.08329585
45045 Greenville SC,0.130664013
45047 Greenwood SC,0.085908193
45049 Hampton SC,0.0
45051 Horry SC,0.101561508
45053 Jasper SC,0.0395304
45055 Kershaw SC,0.0483053
45057 Lancaster SC,0.0513815
45059 Laurens SC,0.0451257
45061 Lee SC,0.0
45063 Lexington SC,0.093849833
45065 McCormick SC,0.0
45067 Marion SC,0.0305073
45069 Marlboro SC,0.0
45071 Newberry SC,0.0533106
45073 Oconee SC,0.0269364
45075 Orangeburg SC,0.065446454
45077 Pickens SC,0.091979397
45079 Richland SC,0.082160619
45081 Saluda SC,0.0
45083 Spartanburg SC,0.104821437
45085 Sumter SC,0.0559227
45087 Union SC,0.0348906
45089 Williamsburg SC,0.0293152
45091 York SC,0.091253167
46003 Aurora SD,0.0
46005 Beadle SD,0.169558582
46007 Bennett SD,0.0
46009 Bon Homme SD,0.0
46011 Brookings SD,0.186694878
46013 Brown SD,0.135259428
46015 Brule SD,0.188821752
46017 Buffalo SD,0.0
46019 Butte SD,0.097021442
46021 Campbell SD,0.0
46023 Charles Mix SD,0.0
46025 Clark SD,0.0
46027 Clay SD,0.07149496
46029 Codington SD,0.255260183
46031 Corson SD,0.0
46033 Custer SD,0.119803522
46035 Davison SD,0.102176356
46037 Day SD,0.0
46039 Deuel SD,0.0
46041 Dewey SD,0.0
46043 Douglas SD,0.0
46045 Edmunds SD,0.0
46047 Fall River SD,0.287232515
46049 Faulk SD,0.0
46051 Grant SD,0.137703112
46053 Gregory SD,0.0
46055 Haakon SD,0.0
46057 Hamlin SD,0.0
46059 Hand SD,0.0
46061 Hanson SD,0.296384114
46063 Harding SD,0.0
46065 Hughes SD,0.2310803
46067 Hutchinson SD,0.0
46069 Hyde SD,0.0
46071 Jackson SD,0.0
46073 Jerauld SD,0.0
46075 Jones SD,0.0
46077 Kingsbury SD,0.0
46079 Lake SD,0.0
46081 Lawrence SD,0.164412841
46083 Lincoln SD,0.128194171
46085 Lyman SD,0.0
46087 McCook SD,0.360750361
46089 McPherson SD,0.0
46091 Marshall SD,0.0
46093 Meade SD,0.0392157
46095 Mellette SD,0.0
46097 Miner SD,0.0
46099 Minnehaha SD,0.12820214
46101 Moody SD,0.0
46103 Pennington SD,0.136742787
46105 Perkins SD,0.0
46107 Potter SD,0.421940928
46109 Roberts SD,0.0
46111 Sanborn SD,0.0
46113 Shannon SD,0.0
46115 Spink SD,0.153964588
46117 Stanley SD,0.0
46119 Sully SD,0.0
46121 Todd SD,0.0
46123 Tripp SD,0.3551767
46125 Turner SD,0.0
46127 Union SD,0.136574706
46129 Walworth SD,0.179791442
46135 Yankton SD,0.222232099
46137 Ziebach SD,0.352236703
47001 Anderson TN,0.066513243
47003 Bedford TN,0.0442214
47005 Benton TN,0.0606502
47007 Bledsoe TN,0.0
47009 Blount TN,0.05661
47011 Bradley TN,0.0600974
47013 Campbell TN,0.098602312
47015 Cannon TN,0.0
47017 Carroll TN,0.0350508
47019 Carter TN,0.0174359
47021 Cheatham TN,0.0256601
47023 Chester TN,0.0583908
47025 Claiborne TN,0.0623305
47027 Clay TN,0.0
47029 Cocke TN,0.0282478
47031 Coffee TN,0.0567011
47033 Crockett TN,0.0
47035 Cumberland TN,0.0353845
47037 Davidson TN,0.086532138
47039 Decatur TN,0.085609109
47041 DeKalb TN,0.0
47043 Dickson TN,0.120182678
47045 Dyer TN,0.13119916
47047 Fayette TN,0.077788726
47049 Fentress TN,0.0555772
47051 Franklin TN,0.073496987
47053 Gibson TN,0.100343174
47055 Giles TN,0.068198868
47057 Grainger TN,0.0
47059 Greene TN,0.0289477
47061 Grundy TN,0.073599764
47063 Hamblen TN,0.0159233
47065 Hamilton TN,0.099696512
47067 Hancock TN,0.0
47069 Hardeman TN,0.0
47071 Hardin TN,0.193281534
47073 Hawkins TN,0.0353807
47075 Haywood TN,0.053952
47077 Henderson TN,0.107100782
47079 Henry TN,0.0308547
47081 Hickman TN,0.0
47083 Houston TN,0.0
47085 Humphreys TN,0.0
47087 Jackson TN,0.0
47089 Jefferson TN,0.0
47091 Johnson TN,0.0549239
47093 Knox TN,0.096186217
47095 Lake TN,0.0
47097 Lauderdale TN,0.0
47099 Lawrence TN,0.0237733
47101 Lewis TN,0.0
47103 Lincoln TN,0.0599305
47105 Loudon TN,0.122197104
47107 McMinn TN,0.0191175
47109 McNairy TN,0.076769538
47111 Macon TN,0.0
47113 Madison TN,0.112210548
47115 Marion TN,0.0355961
47117 Marshall TN,0.064850843
47119 Maury TN,0.0613723
47121 Meigs TN,0.0
47123 Monroe TN,0.066797292
47125 Montgomery TN,0.0566653
47127 Moore TN,0.0
47129 Morgan TN,0.0
47131 Obion TN,0.063155236
47133 Overton TN,0.090248635
47135 Perry TN,0.0
47137 Pickett TN,0.0
47139 Polk TN,0.0
47141 Putnam TN,0.068478142
47143 Rhea TN,0.0623733
47145 Roane TN,0.07418948
47147 Robertson TN,0.0449741
47149 Rutherford TN,0.0557691
47151 Scott TN,0.0
47153 Sequatchie TN,0.070180364
47155 Sevier TN,0.0548805
47157 Shelby TN,0.07179074
47159 Smith TN,0.0522712
47161 Stewart TN,0.0
47163 Sullivan TN,0.133859422
47165 Sumner TN,0.085582942
47167 Tipton TN,0.0326579
47169 Trousdale TN,0.0
47171 Unicoi TN,0.0546807
47173 Union TN,0.0
47175 Van Buren TN,0.0
47177 Warren TN,0.0250708
47179 Washington TN,0.072663857
47181 Wayne TN,0.0
47183 Weakley TN,0.0
47185 White TN,0.0384482
47187 Williamson TN,0.159239895
47189 Wilson TN,0.068518963
48001 Anderson TX,0.0513883
48003 Andrews TX,0.0
48005 Angelina TX,0.068742696
48007 Aransas TX,0.129154469
48009 Archer TX,0.0
48011 Armstrong TX,0.0
48013 Atascosa TX,0.06595871
48015 Austin TX,0.0700035
48017 Bailey TX,0.139684313
48019 Bandera TX,0.097380465
48021 Bastrop TX,0.0532694
48023 Baylor TX,0.0
48025 Bee TX,0.092844764
48027 Bell TX,0.069662359
48029 Bexar TX,0.068371238
48031 Blanco TX,0.0
48033 Borden TX,0.0
48035 Bosque TX,0.0547645
48037 Bowie TX,0.139924871
48039 Brazoria TX,0.068906331
48041 Brazos TX,0.101269412
48043 Brewster TX,0.0
48045 Briscoe TX,0.603500302
48047 Brooks TX,0.0
48049 Brown TX,0.13164477
48051 Burleson TX,0.115580213
48053 Burnet TX,0.092558312
48055 Caldwell TX,0.0520535
48057 Calhoun TX,0.0
48059 Callahan TX,0.0
48061 Cameron TX,0.0290615
48063 Camp TX,0.0
48065 Carson TX,0.0
48067 Cass TX,0.0
48069 Castro TX,0.0
48071 Chambers TX,0.0280245
48073 Cherokee TX,0.0391573
48075 Childress TX,0.142247511
48077 Clay TX,0.0
48079 Cochran TX,0.0
48081 Coke TX,0.0
48083 Coleman TX,0.0
48085 Collin TX,0.094596222
48087 Collingsworth TX,0.324569945
48089 Colorado TX,0.240558095
48091 Comal TX,0.133881952
48093 Comanche TX,0.14437306
48095 Concho TX,0.0
48097 Cooke TX,0.052105
48099 Coryell TX,0.0521914
48101 Cottle TX,0.0
48103 Crane TX,0.0
48105 Crockett TX,0.0
48107 Crosby TX,0.0
48109 Culberson TX,0.0
48111 Dallam TX,0.0
48113 Dallas TX,0.071424626
48115 Dawson TX,0.072759022
48117 Deaf Smith TX,0.0513084
48119 Delta TX,0.0
48121 Denton TX,0.069977578
48123 DeWitt TX,0.0
48125 Dickens TX,0.0
48127 Dimmit TX,0.0
48129 Donley TX,0.0
48131 Duval TX,0.0
48133 Eastland TX,0.107665805
48135 Ector TX,0.071627594
48137 Edwards TX,0.0
48139 Ellis TX,0.0524948
48141 El Paso TX,0.0573635
48143 Erath TX,0.128452152
48145 Falls TX,0.0
48147 Fannin TX,0.0295229
48149 Fayette TX,0.0404138
48151 Fisher TX,0.0
48153 Floyd TX,0.0
48155 Foard TX,0.0
48157 Fort Bend TX,0.072547523
48159 Franklin TX,0.0
48161 Freestone TX,0.0510308
48163 Frio TX,0.0
48165 Gaines TX,0.0558597
48167 Galveston TX,0.07780548
48169 Garza TX,0.0
48171 Gillespie TX,0.199696461
48173 Glasscock TX,0.0
48175 Goliad TX,0.138734739
48177 Gonzales TX,0.101306858
48179 Gray TX,0.0441482
48181 Grayson TX,0.107108724
48183 Gregg TX,0.081564073
48185 Grimes TX,0.0375347
48187 Guadalupe TX,0.0220931
48189 Hale TX,0.137370185
48191 Hall TX,0.0
48193 Hamilton TX,0.0
48195 Hansford TX,0.0
48197 Hardeman TX,0.0
48199 Hardin TX,0.072646701
48201 Harris TX,0.068646886
48203 Harrison TX,0.0452325
48205 Hartley TX,0.0
48207 Haskell TX,0.0
48209 Hays TX,0.122523494
48211 Hemphill TX,0.253100481
48213 Henderson TX,0.114224794
48215 Hidalgo TX,0.0352361
48217 Hill TX,0.11368804
48219 Hockley TX,0.0436167
48221 Hood TX,0.0582038
48223 Hopkins TX,0.0567328
48225 Houston TX,0.0426894
48227 Howard TX,0.0571608
48229 Hudspeth TX,0.0
48231 Hunt TX,0.080732591
48233 Hutchinson TX,0.090855404
48235 Irion TX,0.628140704
48237 Jack TX,0.0
48239 Jackson TX,0.0
48241 Jasper TX,0.0552608
48243 Jeff Davis TX,0.0
48245 Jefferson TX,0.0552493
48247 Jim Hogg TX,0.0
48249 Jim Wells TX,0.0485366
48251 Johnson TX,0.0263058
48253 Jones TX,0.0
48255 Karnes TX,0.066903057
48257 Kaufman TX,0.076054303
48259 Kendall TX,0.116090086
48261 Kenedy TX,0.0
48263 Kent TX,0.0
48265 Kerr TX,0.120950672
48267 Kimble TX,0.435350457
48269 King TX,0.0
48271 Kinney TX,0.0
48273 Kleberg TX,0.09367389
48275 Knox TX,0.0
48277 Lamar TX,0.080219802
48279 Lamb TX,0.071169312
48281 Lampasas TX,0.0501857
48283 La Salle TX,0.0
48285 Lavaca TX,0.103600104
48287 Lee TX,0.0604047
48289 Leon TX,0.0
48291 Liberty TX,0.0131631
48293 Limestone TX,0.042434
48295 Lipscomb TX,0.0
48297 Live Oak TX,0.0
48299 Llano TX,0.104926289
48301 Loving TX,0.0
48303 Lubbock TX,0.091747004
48305 Lynn TX,0.0
48307 McCulloch TX,0.0
48309 McLennan TX,0.0588666
48311 McMullen TX,0.0
48313 Madison TX,0.0
48315 Marion TX,0.0
48317 Martin TX,0.0
48319 Mason TX,0.0
48321 Matagorda TX,0.0272621
48323 Maverick TX,0.0181081
48325 Medina TX,0.0429895
48327 Menard TX,0.0
48329 Midland TX,0.085609109
48331 Milam TX,0.0
48333 Mills TX,0.20487605
48335 Mitchell TX,0.106450926
48337 Montague TX,0.0506175
48339 Montgomery TX,0.078483279
48341 Moore TX,0.0
48343 Morris TX,0.0
48345 Motley TX,0.0
48347 Nacogdoches TX,0.0609394
48349 Navarro TX,0.0624311
48351 Newton TX,0.0
48353 Nolan TX,0.0
48355 Nueces TX,0.0611844
48357 Ochiltree TX,0.095950873
48359 Oldham TX,0.0
48361 Orange TX,0.072871249
48363 Palo Pinto TX,0.071296164
48365 Panola TX,0.0416597
48367 Parker TX,0.0338089
48369 Parmer TX,0.097465887
48371 Pecos TX,0.0
48373 Polk TX,0.0
48375 Potter TX,0.065405967
48377 Presidio TX,0.0
48379 Rains TX,0.090909091
48381 Randall TX,0.081012986
48383 Reagan TX,0.0
48385 Real TX,0.582920431
48387 Red River TX,0.0
48389 Reeves TX,0.0
48391 Refugio TX,0.0
48393 Roberts TX,0.0
48395 Robertson TX,0.0600456
48397 Rockwall TX,0.160426488
48399 Runnels TX,0.0
48401 Rusk TX,0.09314456
48403 Sabine TX,0.0
48405 San Augustine TX,0.0
48407 San Jacinto TX,0.0
48409 San Patricio TX,0.077573501
48411 San Saba TX,0.0
48413 Schleicher TX,0.0
48415 Scurry TX,0.118511496
48417 Shackelford TX,0.0
48419 Shelby TX,0.0388651
48421 Sherman TX,0.0
48423 Smith TX,0.098752428
48425 Somervell TX,0.0
48427 Starr TX,0.0162385
48429 Stephens TX,0.0
48431 Sterling TX,0.0
48433 Stonewall TX,0.0
48435 Sutton TX,0.0
48437 Swisher TX,0.0
48439 Tarrant TX,0.071974565
48441 Taylor TX,0.112902497
48443 Terrell TX,0.0
48445 Terry TX,0.079082641
48447 Throckmorton TX,0.0
48449 Titus TX,0.0616846
48451 Tom Green TX,0.071586445
48453 Travis TX,0.115853354
48455 Trinity TX,0.068087424
48457 Tyler TX,0.0
48459 Upshur TX,0.050336
48461 Upton TX,0.0
48463 Uvalde TX,0.0376435
48465 Val Verde TX,0.040858
48467 Van Zandt TX,0.0190509
48469 Victoria TX,0.125671198
48471 Walker TX,0.0438545
48473 Waller TX,0.0226819
48475 Ward TX,0.0
48477 Washington TX,0.088347027
48479 Webb TX,0.0547735
48481 Wharton TX,0.0242365
48483 Wheeler TX,0.183654729
48485 Wichita TX,0.068819967
48487 Wilbarger TX,0.074404762
48489 Willacy TX,0.0
48491 Williamson TX,0.074630747
48493 Wilson TX,0.0458001
48495 Winkler TX,0.0
48497 Wise TX,0.0500392
48499 Wood TX,0.0474608
48501 Yoakum TX,0.0
48503 Young TX,0.0545078
48505 Zapata TX,0.0
48507 Zavala TX,0.0
49001 Beaver UT,0.152485514
49003 Box Elder UT,0.099522293
49005 Cache UT,0.069680341
49007 Carbon UT,0.093870271
49009 Daggett UT,0.0
49011 Davis UT,0.089772651
49013 Duchesne UT,0.106923283
49015 Emery UT,0.0
49017 Garfield UT,0.0
49019 Grand UT,0.0
49021 Iron UT,0.02145
49023 Juab UT,0.0
49025 Kane UT,0.274235568
49027 Millard UT,0.0
49029 Morgan UT,0.10360547
49031 Piute UT,0.0
49033 Rich UT,0.0
49035 Salt Lake UT,0.082036567
49037 San Juan UT,0.0
49039 Sanpete UT,0.0357092
49041 Sevier UT,0.095831337
49043 Summit UT,0.160264971
49045 Tooele UT,0.0337929
49047 Uintah UT,0.0300788
49049 Utah UT,0.0527446
49051 Wasatch UT,0.122784758
49053 Washington UT,0.11325349
49055 Wayne UT,0.364564346
49057 Weber UT,0.064132712
50001 Addison VT,0.162839928
50003 Bennington VT,0.244591803
50005 Caledonia VT,0.128633908
50007 Chittenden VT,0.177644685
50009 Essex VT,0.0
50011 Franklin VT,0.041505
50013 Grand Isle VT,0.0
50015 Lamoille VT,0.162113966
50017 Orange VT,0.0344744
50019 Orleans VT,0.11040371
50021 Rutland VT,0.081704687
50023 Washington VT,0.167900737
50025 Windham VT,0.113117054
50027 Windsor VT,0.141432713
51001 Accomack VA,0.0602011
51003 Albemarle VA,0.089767502
51005 Alleghany VA,0.0618888
51007 Amelia VA,0.078419072
51009 Amherst VA,0.0311429
51011 Appomattox VA,0.198622881
51013 Arlington VA,0.14785381
51015 Augusta VA,0.0543176
51017 Bath VA,0.0
51019 Bedford VA,0.066172578
51021 Bland VA,0.147579693
51023 Botetourt VA,0.090914601
51025 Brunswick VA,0.0583737
51027 Buchanan VA,0.083970107
51029 Buckingham VA,0.058099
51031 Campbell VA,0.109507036
51033 Caroline VA,0.0
51035 Carroll VA,0.0332314
51036 Charles City VA,0.0
51037 Charlotte VA,0.080064051
51041 Chesterfield VA,0.118593605
51043 Clarke VA,0.0
51045 Craig VA,0.0
51047 Culpeper VA,0.126742712
51049 Cumberland VA,0.0
51051 Dickenson VA,0.0
51053 Dinwiddie VA,0.0355695
51057 Essex VA,0.268672757
51059 Fairfax VA,0.108526571
51061 Fauquier VA,0.121096529
51063 Floyd VA,0.064939282
51065 Fluvanna VA,0.077053475
51067 Franklin VA,0.070993735
51069 Frederick VA,0.113167689
51071 Giles VA,0.0
51073 Gloucester VA,0.108445167
51075 Goochland VA,0.0467792
51077 Grayson VA,0.0
51079 Greene VA,0.0535705
51081 Greensville VA,0.0
51083 Halifax VA,0.111185235
51085 Hanover VA,0.140131724
51087 Henrico VA,0.138347297
51089 Henry VA,0.093365451
51091 Highland VA,0.0
51093 Isle of Wight VA,0.113349769
51095 James City VA,0.146378594
51097 King and Queen VA,0.0
51099 King George VA,0.123568663
51101 King William VA,0.124882922
51103 Lancaster VA,0.0
51105 Lee VA,0.0
51107 Loudoun VA,0.131540306
51109 Louisa VA,0.119542154
51111 Lunenburg VA,0.077453334
51113 Madison VA,0.076091919
51115 Mathews VA,0.1118193
51117 Mecklenburg VA,0.0614119
51119 Middlesex VA,0.092157405
51121 Montgomery VA,0.094895667
51125 Nelson VA,0.0
51127 New Kent VA,0.106575722
51131 Northampton VA,0.080606158
51133 Northumberland VA,0.0
51135 Nottoway VA,0.0
51137 Orange VA,0.11765398
51139 Page VA,0.083496848
51141 Patrick VA,0.0545584
51143 Pittsylvania VA,0.0
51145 Powhatan VA,0.0355556
51147 Prince Edward VA,0.0430533
51149 Prince George VA,0.0272435
51153 Prince William VA,0.102480749
51155 Pulaski VA,0.115154307
51157 Rappahannock VA,0.0
51159 Richmond VA,0.108613012
51161 Roanoke VA,0.11847448
51163 Rockbridge VA,0.0445653
51165 Rockingham VA,0.065062655
51167 Russell VA,0.0348967
51169 Scott VA,0.086726508
51171 Shenandoah VA,0.0473238
51173 Smyth VA,0.0624142
51175 Southampton VA,0.0
51177 Spotsylvania VA,0.104389163
51179 Stafford VA,0.098330648
51181 Surry VA,0.0
51183 Sussex VA,0.165494415
51185 Tazewell VA,0.067057088
51187 Warren VA,0.079738458
51191 Washington VA,0.0182475
51193 Westmoreland VA,0.0567344
51195 Wise VA,0.0241319
51197 Wythe VA,0.06852131
51199 York VA,0.106284448
51510 Alexandria VA,0.117567325
51515 Bedford VA,0.0
51520 Bristol VA,0.169290672
51530 Buena Vista VA,0.148809524
51540 Charlottesville VA,0.250941029
51550 Chesapeake VA,0.079864762
51570 Colonial Heights VA,0.231401134
51580 Covington VA,0.0
51590 Danville VA,0.187608461
51595 Emporia VA,0.342583076
51600 Fairfax VA,0.622720399
51610 Falls Church VA,0.471883602
51620 Franklin VA,0.118371212
51630 Fredericksburg VA,0.155273475
51640 Galax VA,0.146092038
51650 Hampton VA,0.073224132
51660 Harrisonburg VA,0.100004
51670 Hopewell VA,0.08886914
51678 Lexington VA,0.143554407
51680 Lynchburg VA,0.143569396
51683 Manassas VA,0.127635677
51685 Manassas Park VA,0.0
51690 Martinsville VA,0.220701832
51700 Newport News VA,0.094373664
51710 Norfolk VA,0.077956714
51720 Norton VA,0.244140625
51730 Petersburg VA,0.093519125
51735 Poquoson VA,0.083063377
51740 Portsmouth VA,0.0417807
51750 Radford VA,0.118877794
51760 Richmond VA,0.0581367
51770 Roanoke VA,0.134233732
51775 Salem VA,0.07997121
51790 Staunton VA,0.166465521
51800 Suffolk VA,0.0471954
51810 Virginia Beach VA,0.10838444
51820 Waynesboro VA,0.094764274
51830 Williamsburg VA,0.070841598
51840 Winchester VA,0.187532818
53001 Adams WA,0.0529353
53003 Asotin WA,0.0455208
53005 Benton WA,0.133028845
53007 Chelan WA,0.191170647
53009 Clallam WA,0.097560976
53011 Clark WA,0.087921241
53013 Columbia WA,0.0
53015 Cowlitz WA,0.08798428
53017 Douglas WA,0.0517036
53019 Ferry WA,0.0
53021 Franklin WA,0.048129
53023 Garfield WA,0.0
53025 Grant WA,0.0441258
53027 Grays Harbor WA,0.096730509
53029 Island WA,0.126741106
53031 Jefferson WA,0.201106083
53033 King WA,0.162254938
53035 Kitsap WA,0.110127827
53037 Kittitas WA,0.096295048
53039 Klickitat WA,0.0483465
53041 Lewis WA,0.079305286
53043 Lincoln WA,0.0
53045 Mason WA,0.065726774
53047 Okanogan WA,0.096763269
53049 Pacific WA,0.095790028
53051 Pend Oreille WA,0.0
53053 Pierce WA,0.079718196
53055 San Juan WA,0.252525253
53057 Skagit WA,0.119069894
53059 Skamania WA,0.0
53061 Snohomish WA,0.096974802
53063 Spokane WA,0.111981846
53065 Stevens WA,0.11511984
53067 Thurston WA,0.081954098
53069 Wahkiakum WA,0.0
53071 Walla Walla WA,0.100950618
53073 Whatcom WA,0.142543267
53075 Whitman WA,0.0222336
53077 Yakima WA,0.0609632
54001 Barbour WV,0.0602482
54003 Berkeley WV,0.0473449
54005 Boone WV,0.0
54007 Braxton WV,0.068823125
54009 Brooke WV,0.0
54011 Cabell WV,0.1036205
54013 Calhoun WV,0.0
54015 Clay WV,0.0
54017 Doddridge WV,0.121256214
54019 Fayette WV,0.065345241
54021 Gilmer WV,0.0
54023 Grant WV,0.084054804
54025 Greenbrier WV,0.0280073
54027 Hampshire WV,0.0
54029 Hancock WV,0.06535307
54031 Hardy WV,0.0
54033 Harrison WV,0.129857013
54035 Jackson WV,0.068252397
54037 Jefferson WV,0.0920946
54039 Kanawha WV,0.088504329
54041 Lewis WV,0.0608421
54043 Lincoln WV,0.0463499
54045 Logan WV,0.0
54047 McDowell WV,0.0
54049 Marion WV,0.088262811
54051 Marshall WV,0.0303914
54053 Mason WV,0.0
54055 Mercer WV,0.031999
54057 Mineral WV,0.071352123
54059 Mingo WV,0.0376407
54061 Monongalia WV,0.11148498
54063 Monroe WV,0.0
54065 Morgan WV,0.17206768
54067 Nicholas WV,0.0381665
54069 Ohio WV,0.15839971
54071 Pendleton WV,0.0
54073 Pleasants WV,0.0
54075 Pocahontas WV,0.0
54077 Preston WV,0.0
54079 Putnam WV,0.071386504
54081 Raleigh WV,0.063073178
54083 Randolph WV,0.135943448
54085 Ritchie WV,0.096983804
54087 Roane WV,0.067572133
54089 Summers WV,0.0
54091 Taylor WV,0.0
54093 Tucker WV,0.280622983
54095 Tyler WV,0.0
54097 Upshur WV,0.041215
54099 Wayne WV,0.071160871
54101 Webster WV,0.109601052
54103 Wetzel WV,0.0610463
54105 Wirt WV,0.0
54107 Wood WV,0.138145398
54109 Wyoming WV,0.0
55001 Adams WI,0.0481278
55003 Ashland WI,0.124804992
55005 Barron WI,0.087185858
55007 Bayfield WI,0.132766861
55009 Brown WI,0.131723381
55011 Buffalo WI,0.148776315
55013 Burnett WI,0.064678869
55015 Calumet WI,0.100771913
55017 Chippewa WI,0.127095083
55019 Clark WI,0.0
55021 Columbia WI,0.07057163
55023 Crawford WI,0.0
55025 Dane WI,0.181402239
55027 Dodge WI,0.101799591
55029 Door WI,0.144076649
55031 Douglas WI,0.136518771
55033 Dunn WI,0.114212618
55035 Eau Claire WI,0.130083253
55037 Florence WI,0.0
55039 Fond du Lac WI,0.108011508
55041 Forest WI,0.108154878
55043 Grant WI,0.0390785
55045 Green WI,0.162826671
55047 Green Lake WI,0.104931794
55049 Iowa WI,0.0
55051 Iron WI,0.0
55053 Jackson WI,0.194950775
55055 Jefferson WI,0.155060951
55057 Juneau WI,0.149829569
55059 Kenosha WI,0.107884564
55061 Kewaunee WI,0.04865
55063 La Crosse WI,0.104152201
55065 Lafayette WI,0.0592839
55067 Langlade WI,0.303091534
55069 Lincoln WI,0.070261725
55071 Manitowoc WI,0.098720338
55073 Marathon WI,0.111646186
55075 Marinette WI,0.072451518
55077 Marquette WI,0.065066042
55078 Menominee WI,0.0
55079 Milwaukee WI,0.094564635
55081 Monroe WI,0.066601545
55083 Oconto WI,0.07984882
55085 Oneida WI,0.139774125
55087 Outagamie WI,0.174220923
55089 Ozaukee WI,0.17282898
55091 Pepin WI,0.0
55093 Pierce WI,0.171262202
55095 Polk WI,0.068259386
55097 Portage WI,0.099894397
55099 Price WI,0.071510297
55101 Racine WI,0.092340367
55103 Richland WI,0.0555586
55105 Rock WI,0.081309966
55107 Rusk WI,0.0
55109 St. Croix WI,0.12973993
55111 Sauk WI,0.064234327
55113 Sawyer WI,0.0604047
55115 Shawano WI,0.072006337
55117 Sheboygan WI,0.104150393
55119 Taylor WI,0.0484168
55121 Trempealeau WI,0.0344756
55123 Vernon WI,0.0334762
55125 Vilas WI,0.140200019
55127 Walworth WI,0.107124771
55129 Washburn WI,0.12623075
55131 Washington WI,0.158682182
55133 Waukesha WI,0.148409713
55135 Waupaca WI,0.076511094
55137 Waushara WI,0.122194615
55139 Winnebago WI,0.071643074
55141 Wood WI,0.120564241
56001 Albany WY,0.108451048
56003 Big Horn WY,0.170561146
56005 Campbell WY,0.128865979
56007 Carbon WY,0.0
56009 Converse WY,0.072801398
56011 Crook WY,0.0
56013 Fremont WY,0.148075025
56015 Goshen WY,0.0
56017 Hot Springs WY,0.623960067
56019 Johnson WY,0.2313476
56021 Laramie WY,0.0540033
56023 Lincoln WY,0.111055583
56025 Natrona WY,0.130854085
56027 Niobrara WY,0.402738623
56029 Park WY,0.140124711
56031 Platte WY,0.0
56033 Sheridan WY,0.136733438
56035 Sublette WY,0.196290117
56037 Sweetwater WY,0.090882239
56039 Teton WY,0.419072453
56041 Uinta WY,0.143547538
56043 Washakie WY,0.11820331
56045 Weston WY,0.140036409
