1001 Autauga AL,86.898
1003 Baldwin AL,86.898
1005 Barbour AL,86.898
1007 Bibb AL,86.898
1009 Blount AL,86.898
1011 Bullock AL,86.898
1013 Butler AL,86.898
1015 Calhoun AL,86.898
1017 Chambers AL,86.898
1019 Cherokee AL,86.898
1021 Chilton AL,86.898
1023 Choctaw AL,86.898
1025 Clarke AL,86.898
1027 Clay AL,86.898
1029 Cleburne AL,86.898
1031 Coffee AL,86.898
1033 Colbert AL,86.898
1035 Conecuh AL,86.898
1037 Coosa AL,86.898
1039 Covington AL,86.898
1041 Crenshaw AL,86.898
1043 Cullman AL,86.898
1045 Dale AL,86.898
1047 Dallas AL,86.898
1049 DeKalb AL,86.898
1051 Elmore AL,86.898
1053 Escambia AL,86.898
1055 Etowah AL,86.898
1057 Fayette AL,86.898
1059 Franklin AL,86.898
1061 Geneva AL,86.898
1063 Greene AL,86.898
1065 Hale AL,86.898
1067 Henry AL,86.898
1069 Houston AL,86.898
1071 Jackson AL,86.898
1073 Jefferson AL,86.898
1075 Lamar AL,86.898
1077 Lauderdale AL,86.898
1079 Lawrence AL,86.898
1081 Lee AL,86.898
1083 Limestone AL,86.898
1085 Lowndes AL,86.898
1087 Macon AL,86.898
1089 Madison AL,86.898
1091 Marengo AL,86.898
1093 Marion AL,86.898
1095 Marshall AL,86.898
1097 Mobile AL,86.898
1099 Monroe AL,86.898
1101 Montgomery AL,86.898
1103 Morgan AL,86.898
1105 Perry AL,86.898
1107 Pickens AL,86.898
1109 Pike AL,86.898
1111 Randolph AL,86.898
1113 Russell AL,86.898
1115 St. Clair AL,86.898
1117 Shelby AL,86.898
1119 Sumter AL,86.898
1121 Talladega AL,86.898
1123 Tallapoosa AL,86.898
1125 Tuscaloosa AL,86.898
1127 Walker AL,86.898
1129 Washington AL,86.898
1131 Wilcox AL,86.898
1133 Winston AL,86.898
2013 Aleutians East AK,71.454
2016 Aleutians West AK,71.454
2020 Anchorage AK,71.454
2050 Bethel AK,71.454
2060 Bristol Bay AK,71.454
2068 Denali AK,71.454
2070 Dillingham AK,71.454
2090 Fairbanks North Star AK,71.454
2100 Haines AK,71.454
2105 Hoonah-Angoon AK,71.454
2110 Juneau AK,71.454
2122 Kenai Peninsula AK,71.454
2130 Ketchikan Gateway AK,71.454
2150 Kodiak Island AK,71.454
2164 Lake and Peninsula AK,71.454
2170 Matanuska-Susitna AK,71.454
2180 Nome AK,71.454
2185 North Slope AK,71.454
2188 Northwest Arctic AK,71.454
2195 Petersburg AK,71.454
2198 Prince of Wales-Hyder AK,71.454
2220 Sitka AK,71.454
2230 Skagway AK,71.454
2240 Southeast Fairbanks AK,71.454
2261 Valdez-Cordova AK,71.454
2270 Wade Hampton AK,71.454
2275 Wrangell AK,71.454
2282 Yakutat AK,71.454
2290 Yukon-Koyukuk AK,71.454
4001 Apache AZ,73.5
4003 Cochise AZ,73.5
4005 Coconino AZ,73.5
4007 Gila AZ,73.5
4009 Graham AZ,73.5
4011 Greenlee AZ,73.5
4012 La Paz AZ,73.5
4013 Maricopa AZ,73.5
4015 Mohave AZ,73.5
4017 Navajo AZ,73.5
4019 Pima AZ,73.5
4021 Pinal AZ,73.5
4023 Santa Cruz AZ,73.5
4025 Yavapai AZ,73.5
4027 Yuma AZ,73.5
5001 Arkansas AR,72.327
5003 Ashley AR,72.327
5005 Baxter AR,72.327
5007 Benton AR,72.327
5009 Boone AR,72.327
5011 Bradley AR,72.327
5013 Calhoun AR,72.327
5015 Carroll AR,72.327
5017 Chicot AR,72.327
5019 Clark AR,72.327
5021 Clay AR,72.327
5023 Cleburne AR,72.327
5025 Cleveland AR,72.327
5027 Columbia AR,72.327
5029 Conway AR,72.327
5031 Craighead AR,72.327
5033 Crawford AR,72.327
5035 Crittenden AR,72.327
5037 Cross AR,72.327
5039 Dallas AR,72.327
5041 Desha AR,72.327
5043 Drew AR,72.327
5045 Faulkner AR,72.327
5047 Franklin AR,72.327
5049 Fulton AR,72.327
5051 Garland AR,72.327
5053 Grant AR,72.327
5055 Greene AR,72.327
5057 Hempstead AR,72.327
5059 Hot Spring AR,72.327
5061 Howard AR,72.327
5063 Independence AR,72.327
5065 Izard AR,72.327
5067 Jackson AR,72.327
5069 Jefferson AR,72.327
5071 Johnson AR,72.327
5073 Lafayette AR,72.327
5075 Lawrence AR,72.327
5077 Lee AR,72.327
5079 Lincoln AR,72.327
5081 Little River AR,72.327
5083 Logan AR,72.327
5085 Lonoke AR,72.327
5087 Madison AR,72.327
5089 Marion AR,72.327
5091 Miller AR,72.327
5093 Mississippi AR,72.327
5095 Monroe AR,72.327
5097 Montgomery AR,72.327
5099 Nevada AR,72.327
5101 Newton AR,72.327
5103 Ouachita AR,72.327
5105 Perry AR,72.327
5107 Phillips AR,72.327
5109 Pike AR,72.327
5111 Poinsett AR,72.327
5113 Polk AR,72.327
5115 Pope AR,72.327
5117 Prairie AR,72.327
5119 Pulaski AR,72.327
5121 Randolph AR,72.327
5123 St. Francis AR,72.327
5125 Saline AR,72.327
5127 Scott AR,72.327
5129 Searcy AR,72.327
5131 Sebastian AR,72.327
5133 Sevier AR,72.327
5135 Sharp AR,72.327
5137 Stone AR,72.327
5139 Union AR,72.327
5141 Van Buren AR,72.327
5143 Washington AR,72.327
5145 White AR,72.327
5147 Woodruff AR,72.327
5149 Yell AR,72.327
6001 Alameda CA,71.944
6003 Alpine CA,71.944
6005 Amador CA,71.944
6007 Butte CA,71.944
6009 Calaveras CA,71.944
6011 Colusa CA,71.944
6013 Contra Costa CA,71.944
6015 Del Norte CA,71.944
6017 El Dorado CA,71.944
6019 Fresno CA,71.944
6021 Glenn CA,71.944
6023 Humboldt CA,71.944
6025 Imperial CA,71.944
6027 Inyo CA,71.944
6029 Kern CA,71.944
6031 Kings CA,71.944
6033 Lake CA,71.944
6035 Lassen CA,71.944
6037 Los Angeles CA,71.944
6039 Madera CA,71.944
6041 Marin CA,71.944
6043 Mariposa CA,71.944
6045 Mendocino CA,71.944
6047 Merced CA,71.944
6049 Modoc CA,71.944
6051 Mono CA,71.944
6053 Monterey CA,71.944
6055 Napa CA,71.944
6057 Nevada CA,71.944
6059 Orange CA,71.944
6061 Placer CA,71.944
6063 Plumas CA,71.944
6065 Riverside CA,71.944
6067 Sacramento CA,71.944
6069 San Benito CA,71.944
6071 San Bernardino CA,71.944
6073 San Diego CA,71.944
6075 San Francisco CA,71.944
6077 San Joaquin CA,71.944
6079 San Luis Obispo CA,71.944
6081 San Mateo CA,71.944
6083 Santa Barbara CA,71.944
6085 Santa Clara CA,71.944
6087 Santa Cruz CA,71.944
6089 Shasta CA,71.944
6091 Sierra CA,71.944
6093 Siskiyou CA,71.944
6095 Solano CA,71.944
6097 Sonoma CA,71.944
6099 Stanislaus CA,71.944
6101 Sutter CA,71.944
6103 Tehama CA,71.944
6105 Trinity CA,71.944
6107 Tulare CA,71.944
6109 Tuolumne CA,71.944
6111 Ventura CA,71.944
6113 Yolo CA,71.944
6115 Yuba CA,71.944
8001 Adams CO,78.183
8003 Alamosa CO,78.183
8005 Arapahoe CO,78.183
8007 Archuleta CO,78.183
8009 Baca CO,78.183
8011 Bent CO,78.183
8013 Boulder CO,78.183
8014 Broomfield CO,78.183
8015 Chaffee CO,78.183
8017 Cheyenne CO,78.183
8019 Clear Creek CO,78.183
8021 Conejos CO,78.183
8023 Costilla CO,78.183
8025 Crowley CO,78.183
8027 Custer CO,78.183
8029 Delta CO,78.183
8031 Denver CO,78.183
8033 Dolores CO,78.183
8035 Douglas CO,78.183
8037 Eagle CO,78.183
8039 Elbert CO,78.183
8041 El Paso CO,78.183
8043 Fremont CO,78.183
8045 Garfield CO,78.183
8047 Gilpin CO,78.183
8049 Grand CO,78.183
8051 Gunnison CO,78.183
8053 Hinsdale CO,78.183
8055 Huerfano CO,78.183
8057 Jackson CO,78.183
8059 Jefferson CO,78.183
8061 Kiowa CO,78.183
8063 Kit Carson CO,78.183
8065 Lake CO,78.183
8067 La Plata CO,78.183
8069 Larimer CO,78.183
8071 Las Animas CO,78.183
8073 Lincoln CO,78.183
8075 Logan CO,78.183
8077 Mesa CO,78.183
8079 Mineral CO,78.183
8081 Moffat CO,78.183
8083 Montezuma CO,78.183
8085 Montrose CO,78.183
8087 Morgan CO,78.183
8089 Otero CO,78.183
8091 Ouray CO,78.183
8093 Park CO,78.183
8095 Phillips CO,78.183
8097 Pitkin CO,78.183
8099 Prowers CO,78.183
8101 Pueblo CO,78.183
8103 Rio Blanco CO,78.183
8105 Rio Grande CO,78.183
8107 Routt CO,78.183
8109 Saguache CO,78.183
8111 San Juan CO,78.183
8113 San Miguel CO,78.183
8115 Sedgwick CO,78.183
8117 Summit CO,78.183
8119 Teller CO,78.183
8121 Washington CO,78.183
8123 Weld CO,78.183
8125 Yuma CO,78.183
9001 Fairfield CT,91.387
9003 Hartford CT,91.387
9005 Litchfield CT,91.387
9007 Middlesex CT,91.387
9009 New Haven CT,91.387
9011 New London CT,91.387
9013 Tolland CT,91.387
9015 Windham CT,91.387
10001 Kent DE,98.691
10003 New Castle DE,98.691
10005 Sussex DE,98.691
11001 District of Columbia DC,96.594
12001 Alachua FL,91.694
12003 Baker FL,91.694
12005 Bay FL,91.694
12007 Bradford FL,91.694
12009 Brevard FL,91.694
12011 Broward FL,91.694
12013 Calhoun FL,91.694
12015 Charlotte FL,91.694
12017 Citrus FL,91.694
12019 Clay FL,91.694
12021 Collier FL,91.694
12023 Columbia FL,91.694
12027 DeSoto FL,91.694
12029 Dixie FL,91.694
12031 Duval FL,91.694
12033 Escambia FL,91.694
12035 Flagler FL,91.694
12037 Franklin FL,91.694
12039 Gadsden FL,91.694
12041 Gilchrist FL,91.694
12043 Glades FL,91.694
12045 Gulf FL,91.694
12047 Hamilton FL,91.694
12049 Hardee FL,91.694
12051 Hendry FL,91.694
12053 Hernando FL,91.694
12055 Highlands FL,91.694
12057 Hillsborough FL,91.694
12059 Holmes FL,91.694
12061 Indian River FL,91.694
12063 Jackson FL,91.694
12065 Jefferson FL,91.694
12067 Lafayette FL,91.694
12069 Lake FL,91.694
12071 Lee FL,91.694
12073 Leon FL,91.694
12075 Levy FL,91.694
12077 Liberty FL,91.694
12079 Madison FL,91.694
12081 Manatee FL,91.694
12083 Marion FL,91.694
12085 Martin FL,91.694
12086 Miami-Dade FL,91.694
12087 Monroe FL,91.694
12089 Nassau FL,91.694
12091 Okaloosa FL,91.694
12093 Okeechobee FL,91.694
12095 Orange FL,91.694
12097 Osceola FL,91.694
12099 Palm Beach FL,91.694
12101 Pasco FL,91.694
12103 Pinellas FL,91.694
12105 Polk FL,91.694
12107 Putnam FL,91.694
12109 St. Johns FL,91.694
12111 St. Lucie FL,91.694
12113 Santa Rosa FL,91.694
12115 Sarasota FL,91.694
12117 Seminole FL,91.694
12119 Sumter FL,91.694
12121 Suwannee FL,91.694
12123 Taylor FL,91.694
12125 Union FL,91.694
12127 Volusia FL,91.694
12129 Wakulla FL,91.694
12131 Walton FL,91.694
12133 Washington FL,91.694
13001 Appling GA,86.385
13003 Atkinson GA,86.385
13005 Bacon GA,86.385
13007 Baker GA,86.385
13009 Baldwin GA,86.385
13011 Banks GA,86.385
13013 Barrow GA,86.385
13015 Bartow GA,86.385
13017 Ben Hill GA,86.385
13019 Berrien GA,86.385
13021 Bibb GA,86.385
13023 Bleckley GA,86.385
13025 Brantley GA,86.385
13027 Brooks GA,86.385
13029 Bryan GA,86.385
13031 Bulloch GA,86.385
13033 Burke GA,86.385
13035 Butts GA,86.385
13037 Calhoun GA,86.385
13039 Camden GA,86.385
13043 Candler GA,86.385
13045 Carroll GA,86.385
13047 Catoosa GA,86.385
13049 Charlton GA,86.385
13051 Chatham GA,86.385
13053 Chattahoochee GA,86.385
13055 Chattooga GA,86.385
13057 Cherokee GA,86.385
13059 Clarke GA,86.385
13061 Clay GA,86.385
13063 Clayton GA,86.385
13065 Clinch GA,86.385
13067 Cobb GA,86.385
13069 Coffee GA,86.385
13071 Colquitt GA,86.385
13073 Columbia GA,86.385
13075 Cook GA,86.385
13077 Coweta GA,86.385
13079 Crawford GA,86.385
13081 Crisp GA,86.385
13083 Dade GA,86.385
13085 Dawson GA,86.385
13087 Decatur GA,86.385
13089 DeKalb GA,86.385
13091 Dodge GA,86.385
13093 Dooly GA,86.385
13095 Dougherty GA,86.385
13097 Douglas GA,86.385
13099 Early GA,86.385
13101 Echols GA,86.385
13103 Effingham GA,86.385
13105 Elbert GA,86.385
13107 Emanuel GA,86.385
13109 Evans GA,86.385
13111 Fannin GA,86.385
13113 Fayette GA,86.385
13115 Floyd GA,86.385
13117 Forsyth GA,86.385
13119 Franklin GA,86.385
13121 Fulton GA,86.385
13123 Gilmer GA,86.385
13125 Glascock GA,86.385
13127 Glynn GA,86.385
13129 Gordon GA,86.385
13131 Grady GA,86.385
13133 Greene GA,86.385
13135 Gwinnett GA,86.385
13137 Habersham GA,86.385
13139 Hall GA,86.385
13141 Hancock GA,86.385
13143 Haralson GA,86.385
13145 Harris GA,86.385
13147 Hart GA,86.385
13149 Heard GA,86.385
13151 Henry GA,86.385
13153 Houston GA,86.385
13155 Irwin GA,86.385
13157 Jackson GA,86.385
13159 Jasper GA,86.385
13161 Jeff Davis GA,86.385
13163 Jefferson GA,86.385
13165 Jenkins GA,86.385
13167 Johnson GA,86.385
13169 Jones GA,86.385
13171 Lamar GA,86.385
13173 Lanier GA,86.385
13175 Laurens GA,86.385
13177 Lee GA,86.385
13179 Liberty GA,86.385
13181 Lincoln GA,86.385
13183 Long GA,86.385
13185 Lowndes GA,86.385
13187 Lumpkin GA,86.385
13189 McDuffie GA,86.385
13191 McIntosh GA,86.385
13193 Macon GA,86.385
13195 Madison GA,86.385
13197 Marion GA,86.385
13199 Meriwether GA,86.385
13201 Miller GA,86.385
13205 Mitchell GA,86.385
13207 Monroe GA,86.385
13209 Montgomery GA,86.385
13211 Morgan GA,86.385
13213 Murray GA,86.385
13215 Muscogee GA,86.385
13217 Newton GA,86.385
13219 Oconee GA,86.385
13221 Oglethorpe GA,86.385
13223 Paulding GA,86.385
13225 Peach GA,86.385
13227 Pickens GA,86.385
13229 Pierce GA,86.385
13231 Pike GA,86.385
13233 Polk GA,86.385
13235 Pulaski GA,86.385
13237 Putnam GA,86.385
13239 Quitman GA,86.385
13241 Rabun GA,86.385
13243 Randolph GA,86.385
13245 Richmond GA,86.385
13247 Rockdale GA,86.385
13249 Schley GA,86.385
13251 Screven GA,86.385
13253 Seminole GA,86.385
13255 Spalding GA,86.385
13257 Stephens GA,86.385
13259 Stewart GA,86.385
13261 Sumter GA,86.385
13263 Talbot GA,86.385
13265 Taliaferro GA,86.385
13267 Tattnall GA,86.385
13269 Taylor GA,86.385
13271 Telfair GA,86.385
13273 Terrell GA,86.385
13275 Thomas GA,86.385
13277 Tift GA,86.385
13279 Toombs GA,86.385
13281 Towns GA,86.385
13283 Treutlen GA,86.385
13285 Troup GA,86.385
13287 Turner GA,86.385
13289 Twiggs GA,86.385
13291 Union GA,86.385
13293 Upson GA,86.385
13295 Walker GA,86.385
13297 Walton GA,86.385
13299 Ware GA,86.385
13301 Warren GA,86.385
13303 Washington GA,86.385
13305 Wayne GA,86.385
13307 Webster GA,86.385
13309 Wheeler GA,86.385
13311 White GA,86.385
13313 Whitfield GA,86.385
13315 Wilcox GA,86.385
13317 Wilkes GA,86.385
13319 Wilkinson GA,86.385
13321 Worth GA,86.385
15001 Hawaii HI,83.514
15003 Honolulu HI,83.514
15005 Kalawao HI,83.514
15007 Kauai HI,83.514
15009 Maui HI,83.514
16001 Ada ID,84.499
16003 Adams ID,84.499
16005 Bannock ID,84.499
16007 Bear Lake ID,84.499
16009 Benewah ID,84.499
16011 Bingham ID,84.499
16013 Blaine ID,84.499
16015 Boise ID,84.499
16017 Bonner ID,84.499
16019 Bonneville ID,84.499
16021 Boundary ID,84.499
16023 Butte ID,84.499
16025 Camas ID,84.499
16027 Canyon ID,84.499
16029 Caribou ID,84.499
16031 Cassia ID,84.499
16033 Clark ID,84.499
16035 Clearwater ID,84.499
16037 Custer ID,84.499
16039 Elmore ID,84.499
16041 Franklin ID,84.499
16043 Fremont ID,84.499
16045 Gem ID,84.499
16047 Gooding ID,84.499
16049 Idaho ID,84.499
16051 Jefferson ID,84.499
16053 Jerome ID,84.499
16055 Kootenai ID,84.499
16057 Latah ID,84.499
16059 Lemhi ID,84.499
16061 Lewis ID,84.499
16063 Lincoln ID,84.499
16065 Madison ID,84.499
16067 Minidoka ID,84.499
16069 Nez Perce ID,84.499
16071 Oneida ID,84.499
16073 Owyhee ID,84.499
16075 Payette ID,84.499
16077 Power ID,84.499
16079 Shoshone ID,84.499
16081 Teton ID,84.499
16083 Twin Falls ID,84.499
16085 Valley ID,84.499
16087 Washington ID,84.499
17001 Adams IL,100.0
17003 Alexander IL,100.0
17005 Bond IL,100.0
17007 Boone IL,100.0
17009 Brown IL,100.0
17011 Bureau IL,100.0
17013 Calhoun IL,100.0
17015 Carroll IL,100.0
17017 Cass IL,100.0
17019 Champaign IL,100.0
17021 Christian IL,100.0
17023 Clark IL,100.0
17025 Clay IL,100.0
17027 Clinton IL,100.0
17029 Coles IL,100.0
17031 Cook IL,100.0
17033 Crawford IL,100.0
17035 Cumberland IL,100.0
17037 DeKalb IL,100.0
17039 De Witt IL,100.0
17041 Douglas IL,100.0
17043 DuPage IL,100.0
17045 Edgar IL,100.0
17047 Edwards IL,100.0
17049 Effingham IL,100.0
17051 Fayette IL,100.0
17053 Ford IL,100.0
17055 Franklin IL,100.0
17057 Fulton IL,100.0
17059 Gallatin IL,100.0
17061 Greene IL,100.0
17063 Grundy IL,100.0
17065 Hamilton IL,100.0
17067 Hancock IL,100.0
17069 Hardin IL,100.0
17071 Henderson IL,100.0
17073 Henry IL,100.0
17075 Iroquois IL,100.0
17077 Jackson IL,100.0
17079 Jasper IL,100.0
17081 Jefferson IL,100.0
17083 Jersey IL,100.0
17085 Jo Daviess IL,100.0
17087 Johnson IL,100.0
17089 Kane IL,100.0
17091 Kankakee IL,100.0
17093 Kendall IL,100.0
17095 Knox IL,100.0
17097 Lake IL,100.0
17099 LaSalle IL,100.0
17101 Lawrence IL,100.0
17103 Lee IL,100.0
17105 Livingston IL,100.0
17107 Logan IL,100.0
17109 McDonough IL,100.0
17111 McHenry IL,100.0
17113 McLean IL,100.0
17115 Macon IL,100.0
17117 Macoupin IL,100.0
17119 Madison IL,100.0
17121 Marion IL,100.0
17123 Marshall IL,100.0
17125 Mason IL,100.0
17127 Massac IL,100.0
17129 Menard IL,100.0
17131 Mercer IL,100.0
17133 Monroe IL,100.0
17135 Montgomery IL,100.0
17137 Morgan IL,100.0
17139 Moultrie IL,100.0
17141 Ogle IL,100.0
17143 Peoria IL,100.0
17145 Perry IL,100.0
17147 Piatt IL,100.0
17149 Pike IL,100.0
17151 Pope IL,100.0
17153 Pulaski IL,100.0
17155 Putnam IL,100.0
17157 Randolph IL,100.0
17159 Richland IL,100.0
17161 Rock Island IL,100.0
17163 St. Clair IL,100.0
17165 Saline IL,100.0
17167 Sangamon IL,100.0
17169 Schuyler IL,100.0
17171 Scott IL,100.0
17173 Shelby IL,100.0
17175 Stark IL,100.0
17177 Stephenson IL,100.0
17179 Tazewell IL,100.0
17181 Union IL,100.0
17183 Vermilion IL,100.0
17185 Wabash IL,100.0
17187 Warren IL,100.0
17189 Washington IL,100.0
17191 Wayne IL,100.0
17193 White IL,100.0
17195 Whiteside IL,100.0
17197 Will IL,100.0
17199 Williamson IL,100.0
17201 Winnebago IL,100.0
17203 Woodford IL,100.0
18001 Adams IN,79.7
18003 Allen IN,79.7
18005 Bartholomew IN,79.7
18007 Benton IN,79.7
18009 Blackford IN,79.7
18011 Boone IN,79.7
18013 Brown IN,79.7
18015 Carroll IN,79.7
18017 Cass IN,79.7
18019 Clark IN,79.7
18021 Clay IN,79.7
18023 Clinton IN,79.7
18025 Crawford IN,79.7
18027 Daviess IN,79.7
18029 Dearborn IN,79.7
18031 Decatur IN,79.7
18033 DeKalb IN,79.7
18035 Delaware IN,79.7
18037 Dubois IN,79.7
18039 Elkhart IN,79.7
18041 Fayette IN,79.7
18043 Floyd IN,79.7
18045 Fountain IN,79.7
18047 Franklin IN,79.7
18049 Fulton IN,79.7
18051 Gibson IN,79.7
18053 Grant IN,79.7
18055 Greene IN,79.7
18057 Hamilton IN,79.7
18059 Hancock IN,79.7
18061 Harrison IN,79.7
18063 Hendricks IN,79.7
18065 Henry IN,79.7
18067 Howard IN,79.7
18069 Huntington IN,79.7
18071 Jackson IN,79.7
18073 Jasper IN,79.7
18075 Jay IN,79.7
18077 Jefferson IN,79.7
18079 Jennings IN,79.7
18081 Johnson IN,79.7
18083 Knox IN,79.7
18085 Kosciusko IN,79.7
18087 LaGrange IN,79.7
18089 Lake IN,79.7
18091 LaPorte IN,79.7
18093 Lawrence IN,79.7
18095 Madison IN,79.7
18097 Marion IN,79.7
18099 Marshall IN,79.7
18101 Martin IN,79.7
18103 Miami IN,79.7
18105 Monroe IN,79.7
18107 Montgomery IN,79.7
18109 Morgan IN,79.7
18111 Newton IN,79.7
18113 Noble IN,79.7
18115 Ohio IN,79.7
18117 Orange IN,79.7
18119 Owen IN,79.7
18121 Parke IN,79.7
18123 Perry IN,79.7
18125 Pike IN,79.7
18127 Porter IN,79.7
18129 Posey IN,79.7
18131 Pulaski IN,79.7
18133 Putnam IN,79.7
18135 Randolph IN,79.7
18137 Ripley IN,79.7
18139 Rush IN,79.7
18141 St. Joseph IN,79.7
18143 Scott IN,79.7
18145 Shelby IN,79.7
18147 Spencer IN,79.7
18149 Starke IN,79.7
18151 Steuben IN,79.7
18153 Sullivan IN,79.7
18155 Switzerland IN,79.7
18157 Tippecanoe IN,79.7
18159 Tipton IN,79.7
18161 Union IN,79.7
18163 Vanderburgh IN,79.7
18165 Vermillion IN,79.7
18167 Vigo IN,79.7
18169 Wabash IN,79.7
18171 Warren IN,79.7
18173 Warrick IN,79.7
18175 Washington IN,79.7
18177 Wayne IN,79.7
18179 Wells IN,79.7
18181 White IN,79.7
18183 Whitley IN,79.7
19001 Adair IA,87.505
19003 Adams IA,87.505
19005 Allamakee IA,87.505
19007 Appanoose IA,87.505
19009 Audubon IA,87.505
19011 Benton IA,87.505
19013 Black Hawk IA,87.505
19015 Boone IA,87.505
19017 Bremer IA,87.505
19019 Buchanan IA,87.505
19021 Buena Vista IA,87.505
19023 Butler IA,87.505
19025 Calhoun IA,87.505
19027 Carroll IA,87.505
19029 Cass IA,87.505
19031 Cedar IA,87.505
19033 Cerro Gordo IA,87.505
19035 Cherokee IA,87.505
19037 Chickasaw IA,87.505
19039 Clarke IA,87.505
19041 Clay IA,87.505
19043 Clayton IA,87.505
19045 Clinton IA,87.505
19047 Crawford IA,87.505
19049 Dallas IA,87.505
19051 Davis IA,87.505
19053 Decatur IA,87.505
19055 Delaware IA,87.505
19057 Des Moines IA,87.505
19059 Dickinson IA,87.505
19061 Dubuque IA,87.505
19063 Emmet IA,87.505
19065 Fayette IA,87.505
19067 Floyd IA,87.505
19069 Franklin IA,87.505
19071 Fremont IA,87.505
19073 Greene IA,87.505
19075 Grundy IA,87.505
19077 Guthrie IA,87.505
19079 Hamilton IA,87.505
19081 Hancock IA,87.505
19083 Hardin IA,87.505
19085 Harrison IA,87.505
19087 Henry IA,87.505
19089 Howard IA,87.505
19091 Humboldt IA,87.505
19093 Ida IA,87.505
19095 Iowa IA,87.505
19097 Jackson IA,87.505
19099 Jasper IA,87.505
19101 Jefferson IA,87.505
19103 Johnson IA,87.505
19105 Jones IA,87.505
19107 Keokuk IA,87.505
19109 Kossuth IA,87.505
19111 Lee IA,87.505
19113 Linn IA,87.505
19115 Louisa IA,87.505
19117 Lucas IA,87.505
19119 Lyon IA,87.505
19121 Madison IA,87.505
19123 Mahaska IA,87.505
19125 Marion IA,87.505
19127 Marshall IA,87.505
19129 Mills IA,87.505
19131 Mitchell IA,87.505
19133 Monona IA,87.505
19135 Monroe IA,87.505
19137 Montgomery IA,87.505
19139 Muscatine IA,87.505
19141 O'Brien IA,87.505
19143 Osceola IA,87.505
19145 Page IA,87.505
19147 Palo Alto IA,87.505
19149 Plymouth IA,87.505
19151 Pocahontas IA,87.505
19153 Polk IA,87.505
19155 Pottawattamie IA,87.505
19157 Poweshiek IA,87.505
19159 Ringgold IA,87.505
19161 Sac IA,87.505
19163 Scott IA,87.505
19165 Shelby IA,87.505
19167 Sioux IA,87.505
19169 Story IA,87.505
19171 Tama IA,87.505
19173 Taylor IA,87.505
19175 Union IA,87.505
19177 Van Buren IA,87.505
19179 Wapello IA,87.505
19181 Warren IA,87.505
19183 Washington IA,87.505
19185 Wayne IA,87.505
19187 Webster IA,87.505
19189 Winnebago IA,87.505
19191 Winneshiek IA,87.505
19193 Woodbury IA,87.505
19195 Worth IA,87.505
19197 Wright IA,87.505
20001 Allen KS,76.875
20003 Anderson KS,76.875
20005 Atchison KS,76.875
20007 Barber KS,76.875
20009 Barton KS,76.875
20011 Bourbon KS,76.875
20013 Brown KS,76.875
20015 Butler KS,76.875
20017 Chase KS,76.875
20019 Chautauqua KS,76.875
20021 Cherokee KS,76.875
20023 Cheyenne KS,76.875
20025 Clark KS,76.875
20027 Clay KS,76.875
20029 Cloud KS,76.875
20031 Coffey KS,76.875
20033 Comanche KS,76.875
20035 Cowley KS,76.875
20037 Crawford KS,76.875
20039 Decatur KS,76.875
20041 Dickinson KS,76.875
20043 Doniphan KS,76.875
20045 Douglas KS,76.875
20047 Edwards KS,76.875
20049 Elk KS,76.875
20051 Ellis KS,76.875
20053 Ellsworth KS,76.875
20055 Finney KS,76.875
20057 Ford KS,76.875
20059 Franklin KS,76.875
20061 Geary KS,76.875
20063 Gove KS,76.875
20065 Graham KS,76.875
20067 Grant KS,76.875
20069 Gray KS,76.875
20071 Greeley KS,76.875
20073 Greenwood KS,76.875
20075 Hamilton KS,76.875
20077 Harper KS,76.875
20079 Harvey KS,76.875
20081 Haskell KS,76.875
20083 Hodgeman KS,76.875
20085 Jackson KS,76.875
20087 Jefferson KS,76.875
20089 Jewell KS,76.875
20091 Johnson KS,76.875
20093 Kearny KS,76.875
20095 Kingman KS,76.875
20097 Kiowa KS,76.875
20099 Labette KS,76.875
20101 Lane KS,76.875
20103 Leavenworth KS,76.875
20105 Lincoln KS,76.875
20107 Linn KS,76.875
20109 Logan KS,76.875
20111 Lyon KS,76.875
20113 McPherson KS,76.875
20115 Marion KS,76.875
20117 Marshall KS,76.875
20119 Meade KS,76.875
20121 Miami KS,76.875
20123 Mitchell KS,76.875
20125 Montgomery KS,76.875
20127 Morris KS,76.875
20129 Morton KS,76.875
20131 Nemaha KS,76.875
20133 Neosho KS,76.875
20135 Ness KS,76.875
20137 Norton KS,76.875
20139 Osage KS,76.875
20141 Osborne KS,76.875
20143 Ottawa KS,76.875
20145 Pawnee KS,76.875
20147 Phillips KS,76.875
20149 Pottawatomie KS,76.875
20151 Pratt KS,76.875
20153 Rawlins KS,76.875
20155 Reno KS,76.875
20157 Republic KS,76.875
20159 Rice KS,76.875
20161 Riley KS,76.875
20163 Rooks KS,76.875
20165 Rush KS,76.875
20167 Russell KS,76.875
20169 Saline KS,76.875
20171 Scott KS,76.875
20173 Sedgwick KS,76.875
20175 Seward KS,76.875
20177 Shawnee KS,76.875
20179 Sheridan KS,76.875
20181 Sherman KS,76.875
20183 Smith KS,76.875
20185 Stafford KS,76.875
20187 Stanton KS,76.875
20189 Stevens KS,76.875
20191 Sumner KS,76.875
20193 Thomas KS,76.875
20195 Trego KS,76.875
20197 Wabaunsee KS,76.875
20199 Wallace KS,76.875
20201 Washington KS,76.875
20203 Wichita KS,76.875
20205 Wilson KS,76.875
20207 Woodson KS,76.875
20209 Wyandotte KS,76.875
21001 Adair KY,76.151
21003 Allen KY,76.151
21005 Anderson KY,76.151
21007 Ballard KY,76.151
21009 Barren KY,76.151
21011 Bath KY,76.151
21013 Bell KY,76.151
21015 Boone KY,76.151
21017 Bourbon KY,76.151
21019 Boyd KY,76.151
21021 Boyle KY,76.151
21023 Bracken KY,76.151
21025 Breathitt KY,76.151
21027 Breckinridge KY,76.151
21029 Bullitt KY,76.151
21031 Butler KY,76.151
21033 Caldwell KY,76.151
21035 Calloway KY,76.151
21037 Campbell KY,76.151
21039 Carlisle KY,76.151
21041 Carroll KY,76.151
21043 Carter KY,76.151
21045 Casey KY,76.151
21047 Christian KY,76.151
21049 Clark KY,76.151
21051 Clay KY,76.151
21053 Clinton KY,76.151
21055 Crittenden KY,76.151
21057 Cumberland KY,76.151
21059 Daviess KY,76.151
21061 Edmonson KY,76.151
21063 Elliott KY,76.151
21065 Estill KY,76.151
21067 Fayette KY,76.151
21069 Fleming KY,76.151
21071 Floyd KY,76.151
21073 Franklin KY,76.151
21075 Fulton KY,76.151
21077 Gallatin KY,76.151
21079 Garrard KY,76.151
21081 Grant KY,76.151
21083 Graves KY,76.151
21085 Grayson KY,76.151
21087 Green KY,76.151
21089 Greenup KY,76.151
21091 Hancock KY,76.151
21093 Hardin KY,76.151
21095 Harlan KY,76.151
21097 Harrison KY,76.151
21099 Hart KY,76.151
21101 Henderson KY,76.151
21103 Henry KY,76.151
21105 Hickman KY,76.151
21107 Hopkins KY,76.151
21109 Jackson KY,76.151
21111 Jefferson KY,76.151
21113 Jessamine KY,76.151
21115 Johnson KY,76.151
21117 Kenton KY,76.151
21119 Knott KY,76.151
21121 Knox KY,76.151
21123 Larue KY,76.151
21125 Laurel KY,76.151
21127 Lawrence KY,76.151
21129 Lee KY,76.151
21131 Leslie KY,76.151
21133 Letcher KY,76.151
21135 Lewis KY,76.151
21137 Lincoln KY,76.151
21139 Livingston KY,76.151
21141 Logan KY,76.151
21143 Lyon KY,76.151
21145 McCracken KY,76.151
21147 McCreary KY,76.151
21149 McLean KY,76.151
21151 Madison KY,76.151
21153 Magoffin KY,76.151
21155 Marion KY,76.151
21157 Marshall KY,76.151
21159 Martin KY,76.151
21161 Mason KY,76.151
21163 Meade KY,76.151
21165 Menifee KY,76.151
21167 Mercer KY,76.151
21169 Metcalfe KY,76.151
21171 Monroe KY,76.151
21173 Montgomery KY,76.151
21175 Morgan KY,76.151
21177 Muhlenberg KY,76.151
21179 Nelson KY,76.151
21181 Nicholas KY,76.151
21183 Ohio KY,76.151
21185 Oldham KY,76.151
21187 Owen KY,76.151
21189 Owsley KY,76.151
21191 Pendleton KY,76.151
21193 Perry KY,76.151
21195 Pike KY,76.151
21197 Powell KY,76.151
21199 Pulaski KY,76.151
21201 Robertson KY,76.151
21203 Rockcastle KY,76.151
21205 Rowan KY,76.151
21207 Russell KY,76.151
21209 Scott KY,76.151
21211 Shelby KY,76.151
21213 Simpson KY,76.151
21215 Spencer KY,76.151
21217 Taylor KY,76.151
21219 Todd KY,76.151
21221 Trigg KY,76.151
21223 Trimble KY,76.151
21225 Union KY,76.151
21227 Warren KY,76.151
21229 Washington KY,76.151
21231 Wayne KY,76.151
21233 Webster KY,76.151
21235 Whitley KY,76.151
21237 Wolfe KY,76.151
21239 Woodford KY,76.151
22001 Acadia LA,83.536
22003 Allen LA,83.536
22005 Ascension LA,83.536
22007 Assumption LA,83.536
22009 Avoyelles LA,83.536
22011 Beauregard LA,83.536
22013 Bienville LA,83.536
22015 Bossier LA,83.536
22017 Caddo LA,83.536
22019 Calcasieu LA,83.536
22021 Caldwell LA,83.536
22023 Cameron LA,83.536
22025 Catahoula LA,83.536
22027 Claiborne LA,83.536
22029 Concordia LA,83.536
22031 De Soto LA,83.536
22033 East Baton Rouge LA,83.536
22035 East Carroll LA,83.536
22037 East Feliciana LA,83.536
22039 Evangeline LA,83.536
22041 Franklin LA,83.536
22043 Grant LA,83.536
22045 Iberia LA,83.536
22047 Iberville LA,83.536
22049 Jackson LA,83.536
22051 Jefferson LA,83.536
22053 Jefferson Davis LA,83.536
22055 Lafayette LA,83.536
22057 Lafourche LA,83.536
22059 La Salle LA,83.536
22061 Lincoln LA,83.536
22063 Livingston LA,83.536
22065 Madison LA,83.536
22067 Morehouse LA,83.536
22069 Natchitoches LA,83.536
22071 Orleans LA,83.536
22073 Ouachita LA,83.536
22075 Plaquemines LA,83.536
22077 Pointe Coupee LA,83.536
22079 Rapides LA,83.536
22081 Red River LA,83.536
22083 Richland LA,83.536
22085 Sabine LA,83.536
22087 St. Bernard LA,83.536
22089 St. Charles LA,83.536
22091 St. Helena LA,83.536
22093 St. James LA,83.536
22095 St. John the Baptist LA,83.536
22097 St. Landry LA,83.536
22099 St. Martin LA,83.536
22101 St. Mary LA,83.536
22103 St. Tammany LA,83.536
22105 Tangipahoa LA,83.536
22107 Tensas LA,83.536
22109 Terrebonne LA,83.536
22111 Union LA,83.536
22113 Vermilion LA,83.536
22115 Vernon LA,83.536
22117 Washington LA,83.536
22119 Webster LA,83.536
22121 West Baton Rouge LA,83.536
22123 West Carroll LA,83.536
22125 West Feliciana LA,83.536
22127 Winn LA,83.536
23001 Androscoggin ME,90.379
23003 Aroostook ME,90.379
23005 Cumberland ME,90.379
23007 Franklin ME,90.379
23009 Hancock ME,90.379
23011 Kennebec ME,90.379
23013 Knox ME,90.379
23015 Lincoln ME,90.379
23017 Oxford ME,90.379
23019 Penobscot ME,90.379
23021 Piscataquis ME,90.379
23023 Sagadahoc ME,90.379
23025 Somerset ME,90.379
23027 Waldo ME,90.379
23029 Washington ME,90.379
23031 York ME,90.379
24001 Allegany MD,90.881
24003 Anne Arundel MD,90.881
24005 Baltimore MD,90.881
24009 Calvert MD,90.881
24011 Caroline MD,90.881
24013 Carroll MD,90.881
24015 Cecil MD,90.881
24017 Charles MD,90.881
24019 Dorchester MD,90.881
24021 Frederick MD,90.881
24023 Garrett MD,90.881
24025 Harford MD,90.881
24027 Howard MD,90.881
24029 Kent MD,90.881
24031 Montgomery MD,90.881
24033 Prince George's MD,90.881
24035 Queen Anne's MD,90.881
24037 St. Mary's MD,90.881
24039 Somerset MD,90.881
24041 Talbot MD,90.881
24043 Washington MD,90.881
24045 Wicomico MD,90.881
24047 Worcester MD,90.881
24510 Baltimore MD,90.881
25001 Barnstable MA,90.628
25003 Berkshire MA,90.628
25005 Bristol MA,90.628
25007 Dukes MA,90.628
25009 Essex MA,90.628
25011 Franklin MA,90.628
25013 Hampden MA,90.628
25015 Hampshire MA,90.628
25017 Middlesex MA,90.628
25019 Nantucket MA,90.628
25021 Norfolk MA,90.628
25023 Plymouth MA,90.628
25025 Suffolk MA,90.628
25027 Worcester MA,90.628
26001 Alcona MI,99.604
26003 Alger MI,99.604
26005 Allegan MI,99.604
26007 Alpena MI,99.604
26009 Antrim MI,99.604
26011 Arenac MI,99.604
26013 Baraga MI,99.604
26015 Barry MI,99.604
26017 Bay MI,99.604
26019 Benzie MI,99.604
26021 Berrien MI,99.604
26023 Branch MI,99.604
26025 Calhoun MI,99.604
26027 Cass MI,99.604
26029 Charlevoix MI,99.604
26031 Cheboygan MI,99.604
26033 Chippewa MI,99.604
26035 Clare MI,99.604
26037 Clinton MI,99.604
26039 Crawford MI,99.604
26041 Delta MI,99.604
26043 Dickinson MI,99.604
26045 Eaton MI,99.604
26047 Emmet MI,99.604
26049 Genesee MI,99.604
26051 Gladwin MI,99.604
26053 Gogebic MI,99.604
26055 Grand Traverse MI,99.604
26057 Gratiot MI,99.604
26059 Hillsdale MI,99.604
26061 Houghton MI,99.604
26063 Huron MI,99.604
26065 Ingham MI,99.604
26067 Ionia MI,99.604
26069 Iosco MI,99.604
26071 Iron MI,99.604
26073 Isabella MI,99.604
26075 Jackson MI,99.604
26077 Kalamazoo MI,99.604
26079 Kalkaska MI,99.604
26081 Kent MI,99.604
26083 Keweenaw MI,99.604
26085 Lake MI,99.604
26087 Lapeer MI,99.604
26089 Leelanau MI,99.604
26091 Lenawee MI,99.604
26093 Livingston MI,99.604
26095 Luce MI,99.604
26097 Mackinac MI,99.604
26099 Macomb MI,99.604
26101 Manistee MI,99.604
26103 Marquette MI,99.604
26105 Mason MI,99.604
26107 Mecosta MI,99.604
26109 Menominee MI,99.604
26111 Midland MI,99.604
26113 Missaukee MI,99.604
26115 Monroe MI,99.604
26117 Montcalm MI,99.604
26119 Montmorency MI,99.604
26121 Muskegon MI,99.604
26123 Newaygo MI,99.604
26125 Oakland MI,99.604
26127 Oceana MI,99.604
26129 Ogemaw MI,99.604
26131 Ontonagon MI,99.604
26133 Osceola MI,99.604
26135 Oscoda MI,99.604
26137 Otsego MI,99.604
26139 Ottawa MI,99.604
26141 Presque Isle MI,99.604
26143 Roscommon MI,99.604
26145 Saginaw MI,99.604
26147 St. Clair MI,99.604
26149 St. Joseph MI,99.604
26151 Sanilac MI,99.604
26153 Schoolcraft MI,99.604
26155 Shiawassee MI,99.604
26157 Tuscola MI,99.604
26159 Van Buren MI,99.604
26161 Washtenaw MI,99.604
26163 Wayne MI,99.604
26165 Wexford MI,99.604
27001 Aitkin MN,84.002
27003 Anoka MN,84.002
27005 Becker MN,84.002
27007 Beltrami MN,84.002
27009 Benton MN,84.002
27011 Big Stone MN,84.002
27013 Blue Earth MN,84.002
27015 Brown MN,84.002
27017 Carlton MN,84.002
27019 Carver MN,84.002
27021 Cass MN,84.002
27023 Chippewa MN,84.002
27025 Chisago MN,84.002
27027 Clay MN,84.002
27029 Clearwater MN,84.002
27031 Cook MN,84.002
27033 Cottonwood MN,84.002
27035 Crow Wing MN,84.002
27037 Dakota MN,84.002
27039 Dodge MN,84.002
27041 Douglas MN,84.002
27043 Faribault MN,84.002
27045 Fillmore MN,84.002
27047 Freeborn MN,84.002
27049 Goodhue MN,84.002
27051 Grant MN,84.002
27053 Hennepin MN,84.002
27055 Houston MN,84.002
27057 Hubbard MN,84.002
27059 Isanti MN,84.002
27061 Itasca MN,84.002
27063 Jackson MN,84.002
27065 Kanabec MN,84.002
27067 Kandiyohi MN,84.002
27069 Kittson MN,84.002
27071 Koochiching MN,84.002
27073 Lac qui Parle MN,84.002
27075 Lake MN,84.002
27077 Lake of the Woods MN,84.002
27079 Le Sueur MN,84.002
27081 Lincoln MN,84.002
27083 Lyon MN,84.002
27085 McLeod MN,84.002
27087 Mahnomen MN,84.002
27089 Marshall MN,84.002
27091 Martin MN,84.002
27093 Meeker MN,84.002
27095 Mille Lacs MN,84.002
27097 Morrison MN,84.002
27099 Mower MN,84.002
27101 Murray MN,84.002
27103 Nicollet MN,84.002
27105 Nobles MN,84.002
27107 Norman MN,84.002
27109 Olmsted MN,84.002
27111 Otter Tail MN,84.002
27113 Pennington MN,84.002
27115 Pine MN,84.002
27117 Pipestone MN,84.002
27119 Polk MN,84.002
27121 Pope MN,84.002
27123 Ramsey MN,84.002
27125 Red Lake MN,84.002
27127 Redwood MN,84.002
27129 Renville MN,84.002
27131 Rice MN,84.002
27133 Rock MN,84.002
27135 Roseau MN,84.002
27137 St. Louis MN,84.002
27139 Scott MN,84.002
27141 Sherburne MN,84.002
27143 Sibley MN,84.002
27145 Stearns MN,84.002
27147 Steele MN,84.002
27149 Stevens MN,84.002
27151 Swift MN,84.002
27153 Todd MN,84.002
27155 Traverse MN,84.002
27157 Wabasha MN,84.002
27159 Wadena MN,84.002
27161 Waseca MN,84.002
27163 Washington MN,84.002
27165 Watonwan MN,84.002
27167 Wilkin MN,84.002
27169 Winona MN,84.002
27171 Wright MN,84.002
27173 Yellow Medicine MN,84.002
28001 Adams MS,82.678
28003 Alcorn MS,82.678
28005 Amite MS,82.678
28007 Attala MS,82.678
28009 Benton MS,82.678
28011 Bolivar MS,82.678
28013 Calhoun MS,82.678
28015 Carroll MS,82.678
28017 Chickasaw MS,82.678
28019 Choctaw MS,82.678
28021 Claiborne MS,82.678
28023 Clarke MS,82.678
28025 Clay MS,82.678
28027 Coahoma MS,82.678
28029 Copiah MS,82.678
28031 Covington MS,82.678
28033 DeSoto MS,82.678
28035 Forrest MS,82.678
28037 Franklin MS,82.678
28039 George MS,82.678
28041 Greene MS,82.678
28043 Grenada MS,82.678
28045 Hancock MS,82.678
28047 Harrison MS,82.678
28049 Hinds MS,82.678
28051 Holmes MS,82.678
28053 Humphreys MS,82.678
28055 Issaquena MS,82.678
28057 Itawamba MS,82.678
28059 Jackson MS,82.678
28061 Jasper MS,82.678
28063 Jefferson MS,82.678
28065 Jefferson Davis MS,82.678
28067 Jones MS,82.678
28069 Kemper MS,82.678
28071 Lafayette MS,82.678
28073 Lamar MS,82.678
28075 Lauderdale MS,82.678
28077 Lawrence MS,82.678
28079 Leake MS,82.678
28081 Lee MS,82.678
28083 Leflore MS,82.678
28085 Lincoln MS,82.678
28087 Lowndes MS,82.678
28089 Madison MS,82.678
28091 Marion MS,82.678
28093 Marshall MS,82.678
28095 Monroe MS,82.678
28097 Montgomery MS,82.678
28099 Neshoba MS,82.678
28101 Newton MS,82.678
28103 Noxubee MS,82.678
28105 Oktibbeha MS,82.678
28107 Panola MS,82.678
28109 Pearl River MS,82.678
28111 Perry MS,82.678
28113 Pike MS,82.678
28115 Pontotoc MS,82.678
28117 Prentiss MS,82.678
28119 Quitman MS,82.678
28121 Rankin MS,82.678
28123 Scott MS,82.678
28125 Sharkey MS,82.678
28127 Simpson MS,82.678
28129 Smith MS,82.678
28131 Stone MS,82.678
28133 Sunflower MS,82.678
28135 Tallahatchie MS,82.678
28137 Tate MS,82.678
28139 Tippah MS,82.678
28141 Tishomingo MS,82.678
28143 Tunica MS,82.678
28145 Union MS,82.678
28147 Walthall MS,82.678
28149 Warren MS,82.678
28151 Washington MS,82.678
28153 Wayne MS,82.678
28155 Webster MS,82.678
28157 Wilkinson MS,82.678
28159 Winston MS,82.678
28161 Yalobusha MS,82.678
28163 Yazoo MS,82.678
29001 Adair MO,89.25
29003 Andrew MO,89.25
29005 Atchison MO,89.25
29007 Audrain MO,89.25
29009 Barry MO,89.25
29011 Barton MO,89.25
29013 Bates MO,89.25
29015 Benton MO,89.25
29017 Bollinger MO,89.25
29019 Boone MO,89.25
29021 Buchanan MO,89.25
29023 Butler MO,89.25
29025 Caldwell MO,89.25
29027 Callaway MO,89.25
29029 Camden MO,89.25
29031 Cape Girardeau MO,89.25
29033 Carroll MO,89.25
29035 Carter MO,89.25
29037 Cass MO,89.25
29039 Cedar MO,89.25
29041 Chariton MO,89.25
29043 Christian MO,89.25
29045 Clark MO,89.25
29047 Clay MO,89.25
29049 Clinton MO,89.25
29051 Cole MO,89.25
29053 Cooper MO,89.25
29055 Crawford MO,89.25
29057 Dade MO,89.25
29059 Dallas MO,89.25
29061 Daviess MO,89.25
29063 DeKalb MO,89.25
29065 Dent MO,89.25
29067 Douglas MO,89.25
29069 Dunklin MO,89.25
29071 Franklin MO,89.25
29073 Gasconade MO,89.25
29075 Gentry MO,89.25
29077 Greene MO,89.25
29079 Grundy MO,89.25
29081 Harrison MO,89.25
29083 Henry MO,89.25
29085 Hickory MO,89.25
29087 Holt MO,89.25
29089 Howard MO,89.25
29091 Howell MO,89.25
29093 Iron MO,89.25
29095 Jackson MO,89.25
29097 Jasper MO,89.25
29099 Jefferson MO,89.25
29101 Johnson MO,89.25
29103 Knox MO,89.25
29105 Laclede MO,89.25
29107 Lafayette MO,89.25
29109 Lawrence MO,89.25
29111 Lewis MO,89.25
29113 Lincoln MO,89.25
29115 Linn MO,89.25
29117 Livingston MO,89.25
29119 McDonald MO,89.25
29121 Macon MO,89.25
29123 Madison MO,89.25
29125 Maries MO,89.25
29127 Marion MO,89.25
29129 Mercer MO,89.25
29131 Miller MO,89.25
29133 Mississippi MO,89.25
29135 Moniteau MO,89.25
29137 Monroe MO,89.25
29139 Montgomery MO,89.25
29141 Morgan MO,89.25
29143 New Madrid MO,89.25
29145 Newton MO,89.25
29147 Nodaway MO,89.25
29149 Oregon MO,89.25
29151 Osage MO,89.25
29153 Ozark MO,89.25
29155 Pemiscot MO,89.25
29157 Perry MO,89.25
29159 Pettis MO,89.25
29161 Phelps MO,89.25
29163 Pike MO,89.25
29165 Platte MO,89.25
29167 Polk MO,89.25
29169 Pulaski MO,89.25
29171 Putnam MO,89.25
29173 Ralls MO,89.25
29175 Randolph MO,89.25
29177 Ray MO,89.25
29179 Reynolds MO,89.25
29181 Ripley MO,89.25
29183 St. Charles MO,89.25
29185 St. Clair MO,89.25
29186 Ste. Genevieve MO,89.25
29187 St. Francois MO,89.25
29189 St. Louis MO,89.25
29195 Saline MO,89.25
29197 Schuyler MO,89.25
29199 Scotland MO,89.25
29201 Scott MO,89.25
29203 Shannon MO,89.25
29205 Shelby MO,89.25
29207 Stoddard MO,89.25
29209 Stone MO,89.25
29211 Sullivan MO,89.25
29213 Taney MO,89.25
29215 Texas MO,89.25
29217 Vernon MO,89.25
29219 Warren MO,89.25
29221 Washington MO,89.25
29223 Wayne MO,89.25
29225 Webster MO,89.25
29227 Worth MO,89.25
29229 Wright MO,89.25
29510 St. Louis MO,89.25
30001 Beaverhead MT,87.122
30003 Big Horn MT,87.122
30005 Blaine MT,87.122
30007 Broadwater MT,87.122
30009 Carbon MT,87.122
30011 Carter MT,87.122
30013 Cascade MT,87.122
30015 Chouteau MT,87.122
30017 Custer MT,87.122
30019 Daniels MT,87.122
30021 Dawson MT,87.122
30023 Deer Lodge MT,87.122
30025 Fallon MT,87.122
30027 Fergus MT,87.122
30029 Flathead MT,87.122
30031 Gallatin MT,87.122
30033 Garfield MT,87.122
30035 Glacier MT,87.122
30037 Golden Valley MT,87.122
30039 Granite MT,87.122
30041 Hill MT,87.122
30043 Jefferson MT,87.122
30045 Judith Basin MT,87.122
30047 Lake MT,87.122
30049 Lewis and Clark MT,87.122
30051 Liberty MT,87.122
30053 Lincoln MT,87.122
30055 McCone MT,87.122
30057 Madison MT,87.122
30059 Meagher MT,87.122
30061 Mineral MT,87.122
30063 Missoula MT,87.122
30065 Musselshell MT,87.122
30067 Park MT,87.122
30069 Petroleum MT,87.122
30071 Phillips MT,87.122
30073 Pondera MT,87.122
30075 Powder River MT,87.122
30077 Powell MT,87.122
30079 Prairie MT,87.122
30081 Ravalli MT,87.122
30083 Richland MT,87.122
30085 Roosevelt MT,87.122
30087 Rosebud MT,87.122
30089 Sanders MT,87.122
30091 Sheridan MT,87.122
30093 Silver Bow MT,87.122
30095 Stillwater MT,87.122
30097 Sweet Grass MT,87.122
30099 Teton MT,87.122
30101 Toole MT,87.122
30103 Treasure MT,87.122
30105 Valley MT,87.122
30107 Wheatland MT,87.122
30109 Wibaux MT,87.122
30111 Yellowstone MT,87.122
31001 Adams NE,79.952
31003 Antelope NE,79.952
31005 Arthur NE,79.952
31007 Banner NE,79.952
31009 Blaine NE,79.952
31011 Boone NE,79.952
31013 Box Butte NE,79.952
31015 Boyd NE,79.952
31017 Brown NE,79.952
31019 Buffalo NE,79.952
31021 Burt NE,79.952
31023 Butler NE,79.952
31025 Cass NE,79.952
31027 Cedar NE,79.952
31029 Chase NE,79.952
31031 Cherry NE,79.952
31033 Cheyenne NE,79.952
31035 Clay NE,79.952
31037 Colfax NE,79.952
31039 Cuming NE,79.952
31041 Custer NE,79.952
31043 Dakota NE,79.952
31045 Dawes NE,79.952
31047 Dawson NE,79.952
31049 Deuel NE,79.952
31051 Dixon NE,79.952
31053 Dodge NE,79.952
31055 Douglas NE,79.952
31057 Dundy NE,79.952
31059 Fillmore NE,79.952
31061 Franklin NE,79.952
31063 Frontier NE,79.952
31065 Furnas NE,79.952
31067 Gage NE,79.952
31069 Garden NE,79.952
31071 Garfield NE,79.952
31073 Gosper NE,79.952
31075 Grant NE,79.952
31077 Greeley NE,79.952
31079 Hall NE,79.952
31081 Hamilton NE,79.952
31083 Harlan NE,79.952
31085 Hayes NE,79.952
31087 Hitchcock NE,79.952
31089 Holt NE,79.952
31091 Hooker NE,79.952
31093 Howard NE,79.952
31095 Jefferson NE,79.952
31097 Johnson NE,79.952
31099 Kearney NE,79.952
31101 Keith NE,79.952
31103 Keya Paha NE,79.952
31105 Kimball NE,79.952
31107 Knox NE,79.952
31109 Lancaster NE,79.952
31111 Lincoln NE,79.952
31113 Logan NE,79.952
31115 Loup NE,79.952
31117 McPherson NE,79.952
31119 Madison NE,79.952
31121 Merrick NE,79.952
31123 Morrill NE,79.952
31125 Nance NE,79.952
31127 Nemaha NE,79.952
31129 Nuckolls NE,79.952
31131 Otoe NE,79.952
31133 Pawnee NE,79.952
31135 Perkins NE,79.952
31137 Phelps NE,79.952
31139 Pierce NE,79.952
31141 Platte NE,79.952
31143 Polk NE,79.952
31145 Red Willow NE,79.952
31147 Richardson NE,79.952
31149 Rock NE,79.952
31151 Saline NE,79.952
31153 Sarpy NE,79.952
31155 Saunders NE,79.952
31157 Scotts Bluff NE,79.952
31159 Seward NE,79.952
31161 Sheridan NE,79.952
31163 Sherman NE,79.952
31165 Sioux NE,79.952
31167 Stanton NE,79.952
31169 Thayer NE,79.952
31171 Thomas NE,79.952
31173 Thurston NE,79.952
31175 Valley NE,79.952
31177 Washington NE,79.952
31179 Wayne NE,79.952
31181 Webster NE,79.952
31183 Wheeler NE,79.952
31185 York NE,79.952
32001 Churchill NV,83.288
32003 Clark NV,83.288
32005 Douglas NV,83.288
32007 Elko NV,83.288
32009 Esmeralda NV,83.288
32011 Eureka NV,83.288
32013 Humboldt NV,83.288
32015 Lander NV,83.288
32017 Lincoln NV,83.288
32019 Lyon NV,83.288
32021 Mineral NV,83.288
32023 Nye NV,83.288
32027 Pershing NV,83.288
32029 Storey NV,83.288
32031 Washoe NV,83.288
32033 White Pine NV,83.288
32510 Carson City NV,83.288
33001 Belknap NH,80.227
33003 Carroll NH,80.227
33005 Cheshire NH,80.227
33007 Coos NH,80.227
33009 Grafton NH,80.227
33011 Hillsborough NH,80.227
33013 Merrimack NH,80.227
33015 Rockingham NH,80.227
33017 Strafford NH,80.227
33019 Sullivan NH,80.227
34001 Atlantic NJ,81.214
34003 Bergen NJ,81.214
34005 Burlington NJ,81.214
34007 Camden NJ,81.214
34009 Cape May NJ,81.214
34011 Cumberland NJ,81.214
34013 Essex NJ,81.214
34015 Gloucester NJ,81.214
34017 Hudson NJ,81.214
34019 Hunterdon NJ,81.214
34021 Mercer NJ,81.214
34023 Middlesex NJ,81.214
34025 Monmouth NJ,81.214
34027 Morris NJ,81.214
34029 Ocean NJ,81.214
34031 Passaic NJ,81.214
34033 Salem NJ,81.214
34035 Somerset NJ,81.214
34037 Sussex NJ,81.214
34039 Union NJ,81.214
34041 Warren NJ,81.214
35001 Bernalillo NM,100.0
35003 Catron NM,100.0
35005 Chaves NM,100.0
35006 Cibola NM,100.0
35007 Colfax NM,100.0
35009 Curry NM,100.0
35011 De Baca NM,100.0
35013 Doña Ana NM,100.0
35015 Eddy NM,100.0
35017 Grant NM,100.0
35019 Guadalupe NM,100.0
35021 Harding NM,100.0
35023 Hidalgo NM,100.0
35025 Lea NM,100.0
35027 Lincoln NM,100.0
35028 Los Alamos NM,100.0
35029 Luna NM,100.0
35031 McKinley NM,100.0
35033 Mora NM,100.0
35035 Otero NM,100.0
35037 Quay NM,100.0
35039 Rio Arriba NM,100.0
35041 Roosevelt NM,100.0
35043 Sandoval NM,100.0
35045 San Juan NM,100.0
35047 San Miguel NM,100.0
35049 Santa Fe NM,100.0
35051 Sierra NM,100.0
35053 Socorro NM,100.0
35055 Taos NM,100.0
35057 Torrance NM,100.0
35059 Union NM,100.0
35061 Valencia NM,100.0
36001 Albany NY,92.754
36003 Allegany NY,92.754
36005 Bronx NY,92.754
36007 Broome NY,92.754
36009 Cattaraugus NY,92.754
36011 Cayuga NY,92.754
36013 Chautauqua NY,92.754
36015 Chemung NY,92.754
36017 Chenango NY,92.754
36019 Clinton NY,92.754
36021 Columbia NY,92.754
36023 Cortland NY,92.754
36025 Delaware NY,92.754
36027 Dutchess NY,92.754
36029 Erie NY,92.754
36031 Essex NY,92.754
36033 Franklin NY,92.754
36035 Fulton NY,92.754
36037 Genesee NY,92.754
36039 Greene NY,92.754
36041 Hamilton NY,92.754
36043 Herkimer NY,92.754
36045 Jefferson NY,92.754
36047 Kings NY,92.754
36049 Lewis NY,92.754
36051 Livingston NY,92.754
36053 Madison NY,92.754
36055 Monroe NY,92.754
36057 Montgomery NY,92.754
36059 Nassau NY,92.754
36061 New York NY,92.754
36063 Niagara NY,92.754
36065 Oneida NY,92.754
36067 Onondaga NY,92.754
36069 Ontario NY,92.754
36071 Orange NY,92.754
36073 Orleans NY,92.754
36075 Oswego NY,92.754
36077 Otsego NY,92.754
36079 Putnam NY,92.754
36081 Queens NY,92.754
36083 Rensselaer NY,92.754
36085 Richmond NY,92.754
36087 Rockland NY,92.754
36089 St. Lawrence NY,92.754
36091 Saratoga NY,92.754
36093 Schenectady NY,92.754
36095 Schoharie NY,92.754
36097 Schuyler NY,92.754
36099 Seneca NY,92.754
36101 Steuben NY,92.754
36103 Suffolk NY,92.754
36105 Sullivan NY,92.754
36107 Tioga NY,92.754
36109 Tompkins NY,92.754
36111 Ulster NY,92.754
36113 Warren NY,92.754
36115 Washington NY,92.754
36117 Wayne NY,92.754
36119 Westchester NY,92.754
36121 Wyoming NY,92.754
36123 Yates NY,92.754
37001 Alamance NC,86.267
37003 Alexander NC,86.267
37005 Alleghany NC,86.267
37007 Anson NC,86.267
37009 Ashe NC,86.267
37011 Avery NC,86.267
37013 Beaufort NC,86.267
37015 Bertie NC,86.267
37017 Bladen NC,86.267
37019 Brunswick NC,86.267
37021 Buncombe NC,86.267
37023 Burke NC,86.267
37025 Cabarrus NC,86.267
37027 Caldwell NC,86.267
37029 Camden NC,86.267
37031 Carteret NC,86.267
37033 Caswell NC,86.267
37035 Catawba NC,86.267
37037 Chatham NC,86.267
37039 Cherokee NC,86.267
37041 Chowan NC,86.267
37043 Clay NC,86.267
37045 Cleveland NC,86.267
37047 Columbus NC,86.267
37049 Craven NC,86.267
37051 Cumberland NC,86.267
37053 Currituck NC,86.267
37055 Dare NC,86.267
37057 Davidson NC,86.267
37059 Davie NC,86.267
37061 Duplin NC,86.267
37063 Durham NC,86.267
37065 Edgecombe NC,86.267
37067 Forsyth NC,86.267
37069 Franklin NC,86.267
37071 Gaston NC,86.267
37073 Gates NC,86.267
37075 Graham NC,86.267
37077 Granville NC,86.267
37079 Greene NC,86.267
37081 Guilford NC,86.267
37083 Halifax NC,86.267
37085 Harnett NC,86.267
37087 Haywood NC,86.267
37089 Henderson NC,86.267
37091 Hertford NC,86.267
37093 Hoke NC,86.267
37095 Hyde NC,86.267
37097 Iredell NC,86.267
37099 Jackson NC,86.267
37101 Johnston NC,86.267
37103 Jones NC,86.267
37105 Lee NC,86.267
37107 Lenoir NC,86.267
37109 Lincoln NC,86.267
37111 McDowell NC,86.267
37113 Macon NC,86.267
37115 Madison NC,86.267
37117 Martin NC,86.267
37119 Mecklenburg NC,86.267
37121 Mitchell NC,86.267
37123 Montgomery NC,86.267
37125 Moore NC,86.267
37127 Nash NC,86.267
37129 New Hanover NC,86.267
37131 Northampton NC,86.267
37133 Onslow NC,86.267
37135 Orange NC,86.267
37137 Pamlico NC,86.267
37139 Pasquotank NC,86.267
37141 Pender NC,86.267
37143 Perquimans NC,86.267
37145 Person NC,86.267
37147 Pitt NC,86.267
37149 Polk NC,86.267
37151 Randolph NC,86.267
37153 Richmond NC,86.267
37155 Robeson NC,86.267
37157 Rockingham NC,86.267
37159 Rowan NC,86.267
37161 Rutherford NC,86.267
37163 Sampson NC,86.267
37165 Scotland NC,86.267
37167 Stanly NC,86.267
37169 Stokes NC,86.267
37171 Surry NC,86.267
37173 Swain NC,86.267
37175 Transylvania NC,86.267
37177 Tyrrell NC,86.267
37179 Union NC,86.267
37181 Vance NC,86.267
37183 Wake NC,86.267
37185 Warren NC,86.267
37187 Washington NC,86.267
37189 Watauga NC,86.267
37191 Wayne NC,86.267
37193 Wilkes NC,86.267
37195 Wilson NC,86.267
37197 Yadkin NC,86.267
37199 Yancey NC,86.267
38001 Adams ND,62.114
38003 Barnes ND,62.114
38005 Benson ND,62.114
38007 Billings ND,62.114
38009 Bottineau ND,62.114
38011 Bowman ND,62.114
38013 Burke ND,62.114
38015 Burleigh ND,62.114
38017 Cass ND,62.114
38019 Cavalier ND,62.114
38021 Dickey ND,62.114
38023 Divide ND,62.114
38025 Dunn ND,62.114
38027 Eddy ND,62.114
38029 Emmons ND,62.114
38031 Foster ND,62.114
38033 Golden Valley ND,62.114
38035 Grand Forks ND,62.114
38037 Grant ND,62.114
38039 Griggs ND,62.114
38041 Hettinger ND,62.114
38043 Kidder ND,62.114
38045 LaMoure ND,62.114
38047 Logan ND,62.114
38049 McHenry ND,62.114
38051 McIntosh ND,62.114
38053 McKenzie ND,62.114
38055 McLean ND,62.114
38057 Mercer ND,62.114
38059 Morton ND,62.114
38061 Mountrail ND,62.114
38063 Nelson ND,62.114
38065 Oliver ND,62.114
38067 Pembina ND,62.114
38069 Pierce ND,62.114
38071 Ramsey ND,62.114
38073 Ransom ND,62.114
38075 Renville ND,62.114
38077 Richland ND,62.114
38079 Rolette ND,62.114
38081 Sargent ND,62.114
38083 Sheridan ND,62.114
38085 Sioux ND,62.114
38087 Slope ND,62.114
38089 Stark ND,62.114
38091 Steele ND,62.114
38093 Stutsman ND,62.114
38095 Towner ND,62.114
38097 Traill ND,62.114
38099 Walsh ND,62.114
38101 Ward ND,62.114
38103 Wells ND,62.114
38105 Williams ND,62.114
39001 Adams OH,84.903
39003 Allen OH,84.903
39005 Ashland OH,84.903
39007 Ashtabula OH,84.903
39009 Athens OH,84.903
39011 Auglaize OH,84.903
39013 Belmont OH,84.903
39015 Brown OH,84.903
39017 Butler OH,84.903
39019 Carroll OH,84.903
39021 Champaign OH,84.903
39023 Clark OH,84.903
39025 Clermont OH,84.903
39027 Clinton OH,84.903
39029 Columbiana OH,84.903
39031 Coshocton OH,84.903
39033 Crawford OH,84.903
39035 Cuyahoga OH,84.903
39037 Darke OH,84.903
39039 Defiance OH,84.903
39041 Delaware OH,84.903
39043 Erie OH,84.903
39045 Fairfield OH,84.903
39047 Fayette OH,84.903
39049 Franklin OH,84.903
39051 Fulton OH,84.903
39053 Gallia OH,84.903
39055 Geauga OH,84.903
39057 Greene OH,84.903
39059 Guernsey OH,84.903
39061 Hamilton OH,84.903
39063 Hancock OH,84.903
39065 Hardin OH,84.903
39067 Harrison OH,84.903
39069 Henry OH,84.903
39071 Highland OH,84.903
39073 Hocking OH,84.903
39075 Holmes OH,84.903
39077 Huron OH,84.903
39079 Jackson OH,84.903
39081 Jefferson OH,84.903
39083 Knox OH,84.903
39085 Lake OH,84.903
39087 Lawrence OH,84.903
39089 Licking OH,84.903
39091 Logan OH,84.903
39093 Lorain OH,84.903
39095 Lucas OH,84.903
39097 Madison OH,84.903
39099 Mahoning OH,84.903
39101 Marion OH,84.903
39103 Medina OH,84.903
39105 Meigs OH,84.903
39107 Mercer OH,84.903
39109 Miami OH,84.903
39111 Monroe OH,84.903
39113 Montgomery OH,84.903
39115 Morgan OH,84.903
39117 Morrow OH,84.903
39119 Muskingum OH,84.903
39121 Noble OH,84.903
39123 Ottawa OH,84.903
39125 Paulding OH,84.903
39127 Perry OH,84.903
39129 Pickaway OH,84.903
39131 Pike OH,84.903
39133 Portage OH,84.903
39135 Preble OH,84.903
39137 Putnam OH,84.903
39139 Richland OH,84.903
39141 Ross OH,84.903
39143 Sandusky OH,84.903
39145 Scioto OH,84.903
39147 Seneca OH,84.903
39149 Shelby OH,84.903
39151 Stark OH,84.903
39153 Summit OH,84.903
39155 Trumbull OH,84.903
39157 Tuscarawas OH,84.903
39159 Union OH,84.903
39161 Van Wert OH,84.903
39163 Vinton OH,84.903
39165 Warren OH,84.903
39167 Washington OH,84.903
39169 Wayne OH,84.903
39171 Williams OH,84.903
39173 Wood OH,84.903
39175 Wyandot OH,84.903
40001 Adair OK,81.637
40003 Alfalfa OK,81.637
40005 Atoka OK,81.637
40007 Beaver OK,81.637
40009 Beckham OK,81.637
40011 Blaine OK,81.637
40013 Bryan OK,81.637
40015 Caddo OK,81.637
40017 Canadian OK,81.637
40019 Carter OK,81.637
40021 Cherokee OK,81.637
40023 Choctaw OK,81.637
40025 Cimarron OK,81.637
40027 Cleveland OK,81.637
40029 Coal OK,81.637
40031 Comanche OK,81.637
40033 Cotton OK,81.637
40035 Craig OK,81.637
40037 Creek OK,81.637
40039 Custer OK,81.637
40041 Delaware OK,81.637
40043 Dewey OK,81.637
40045 Ellis OK,81.637
40047 Garfield OK,81.637
40049 Garvin OK,81.637
40051 Grady OK,81.637
40053 Grant OK,81.637
40055 Greer OK,81.637
40057 Harmon OK,81.637
40059 Harper OK,81.637
40061 Haskell OK,81.637
40063 Hughes OK,81.637
40065 Jackson OK,81.637
40067 Jefferson OK,81.637
40069 Johnston OK,81.637
40071 Kay OK,81.637
40073 Kingfisher OK,81.637
40075 Kiowa OK,81.637
40077 Latimer OK,81.637
40079 Le Flore OK,81.637
40081 Lincoln OK,81.637
40083 Logan OK,81.637
40085 Love OK,81.637
40087 McClain OK,81.637
40089 McCurtain OK,81.637
40091 McIntosh OK,81.637
40093 Major OK,81.637
40095 Marshall OK,81.637
40097 Mayes OK,81.637
40099 Murray OK,81.637
40101 Muskogee OK,81.637
40103 Noble OK,81.637
40105 Nowata OK,81.637
40107 Okfuskee OK,81.637
40109 Oklahoma OK,81.637
40111 Okmulgee OK,81.637
40113 Osage OK,81.637
40115 Ottawa OK,81.637
40117 Pawnee OK,81.637
40119 Payne OK,81.637
40121 Pittsburg OK,81.637
40123 Pontotoc OK,81.637
40125 Pottawatomie OK,81.637
40127 Pushmataha OK,81.637
40129 Roger Mills OK,81.637
40131 Rogers OK,81.637
40133 Seminole OK,81.637
40135 Sequoyah OK,81.637
40137 Stephens OK,81.637
40139 Texas OK,81.637
40141 Tillman OK,81.637
40143 Tulsa OK,81.637
40145 Wagoner OK,81.637
40147 Washington OK,81.637
40149 Washita OK,81.637
40151 Woods OK,81.637
40153 Woodward OK,81.637
41001 Baker OR,100.0
41003 Benton OR,100.0
41005 Clackamas OR,100.0
41007 Clatsop OR,100.0
41009 Columbia OR,100.0
41011 Coos OR,100.0
41013 Crook OR,100.0
41015 Curry OR,100.0
41017 Deschutes OR,100.0
41019 Douglas OR,100.0
41021 Gilliam OR,100.0
41023 Grant OR,100.0
41025 Harney OR,100.0
41027 Hood River OR,100.0
41029 Jackson OR,100.0
41031 Jefferson OR,100.0
41033 Josephine OR,100.0
41035 Klamath OR,100.0
41037 Lake OR,100.0
41039 Lane OR,100.0
41041 Lincoln OR,100.0
41043 Linn OR,100.0
41045 Malheur OR,100.0
41047 Marion OR,100.0
41049 Morrow OR,100.0
41051 Multnomah OR,100.0
41053 Polk OR,100.0
41055 Sherman OR,100.0
41057 Tillamook OR,100.0
41059 Umatilla OR,100.0
41061 Union OR,100.0
41063 Wallowa OR,100.0
41065 Wasco OR,100.0
41067 Washington OR,100.0
41069 Wheeler OR,100.0
41071 Yamhill OR,100.0
42001 Adams PA,98.88
42003 Allegheny PA,98.88
42005 Armstrong PA,98.88
42007 Beaver PA,98.88
42009 Bedford PA,98.88
42011 Berks PA,98.88
42013 Blair PA,98.88
42015 Bradford PA,98.88
42017 Bucks PA,98.88
42019 Butler PA,98.88
42021 Cambria PA,98.88
42023 Cameron PA,98.88
42025 Carbon PA,98.88
42027 Centre PA,98.88
42029 Chester PA,98.88
42031 Clarion PA,98.88
42033 Clearfield PA,98.88
42035 Clinton PA,98.88
42037 Columbia PA,98.88
42039 Crawford PA,98.88
42041 Cumberland PA,98.88
42043 Dauphin PA,98.88
42045 Delaware PA,98.88
42047 Elk PA,98.88
42049 Erie PA,98.88
42051 Fayette PA,98.88
42053 Forest PA,98.88
42055 Franklin PA,98.88
42057 Fulton PA,98.88
42059 Greene PA,98.88
42061 Huntingdon PA,98.88
42063 Indiana PA,98.88
42065 Jefferson PA,98.88
42067 Juniata PA,98.88
42069 Lackawanna PA,98.88
42071 Lancaster PA,98.88
42073 Lawrence PA,98.88
42075 Lebanon PA,98.88
42077 Lehigh PA,98.88
42079 Luzerne PA,98.88
42081 Lycoming PA,98.88
42083 McKean PA,98.88
42085 Mercer PA,98.88
42087 Mifflin PA,98.88
42089 Monroe PA,98.88
42091 Montgomery PA,98.88
42093 Montour PA,98.88
42095 Northampton PA,98.88
42097 Northumberland PA,98.88
42099 Perry PA,98.88
42101 Philadelphia PA,98.88
42103 Pike PA,98.88
42105 Potter PA,98.88
42107 Schuylkill PA,98.88
42109 Snyder PA,98.88
42111 Somerset PA,98.88
42113 Sullivan PA,98.88
42115 Susquehanna PA,98.88
42117 Tioga PA,98.88
42119 Union PA,98.88
42121 Venango PA,98.88
42123 Warren PA,98.88
42125 Washington PA,98.88
42127 Wayne PA,98.88
42129 Westmoreland PA,98.88
42131 Wyoming PA,98.88
42133 York PA,98.88
44001 Bristol RI,100.0
44003 Kent RI,100.0
44005 Newport RI,100.0
44007 Providence RI,100.0
44009 Washington RI,100.0
45001 Abbeville SC,79.591
45003 Aiken SC,79.591
45005 Allendale SC,79.591
45007 Anderson SC,79.591
45009 Bamberg SC,79.591
45011 Barnwell SC,79.591
45013 Beaufort SC,79.591
45015 Berkeley SC,79.591
45017 Calhoun SC,79.591
45019 Charleston SC,79.591
45021 Cherokee SC,79.591
45023 Chester SC,79.591
45025 Chesterfield SC,79.591
45027 Clarendon SC,79.591
45029 Colleton SC,79.591
45031 Darlington SC,79.591
45033 Dillon SC,79.591
45035 Dorchester SC,79.591
45037 Edgefield SC,79.591
45039 Fairfield SC,79.591
45041 Florence SC,79.591
45043 Georgetown SC,79.591
45045 Greenville SC,79.591
45047 Greenwood SC,79.591
45049 Hampton SC,79.591
45051 Horry SC,79.591
45053 Jasper SC,79.591
45055 Kershaw SC,79.591
45057 Lancaster SC,79.591
45059 Laurens SC,79.591
45061 Lee SC,79.591
45063 Lexington SC,79.591
45065 McCormick SC,79.591
45067 Marion SC,79.591
45069 Marlboro SC,79.591
45071 Newberry SC,79.591
45073 Oconee SC,79.591
45075 Orangeburg SC,79.591
45077 Pickens SC,79.591
45079 Richland SC,79.591
45081 Saluda SC,79.591
45083 Spartanburg SC,79.591
45085 Sumter SC,79.591
45087 Union SC,79.591
45089 Williamsburg SC,79.591
45091 York SC,79.591
46003 Aurora SD,82.878
46005 Beadle SD,82.878
46007 Bennett SD,82.878
46009 Bon Homme SD,82.878
46011 Brookings SD,82.878
46013 Brown SD,82.878
46015 Brule SD,82.878
46017 Buffalo SD,82.878
46019 Butte SD,82.878
46021 Campbell SD,82.878
46023 Charles Mix SD,82.878
46025 Clark SD,82.878
46027 Clay SD,82.878
46029 Codington SD,82.878
46031 Corson SD,82.878
46033 Custer SD,82.878
46035 Davison SD,82.878
46037 Day SD,82.878
46039 Deuel SD,82.878
46041 Dewey SD,82.878
46043 Douglas SD,82.878
46045 Edmunds SD,82.878
46047 Fall River SD,82.878
46049 Faulk SD,82.878
46051 Grant SD,82.878
46053 Gregory SD,82.878
46055 Haakon SD,82.878
46057 Hamlin SD,82.878
46059 Hand SD,82.878
46061 Hanson SD,82.878
46063 Harding SD,82.878
46065 Hughes SD,82.878
46067 Hutchinson SD,82.878
46069 Hyde SD,82.878
46071 Jackson SD,82.878
46073 Jerauld SD,82.878
46075 Jones SD,82.878
46077 Kingsbury SD,82.878
46079 Lake SD,82.878
46081 Lawrence SD,82.878
46083 Lincoln SD,82.878
46085 Lyman SD,82.878
46087 McCook SD,82.878
46089 McPherson SD,82.878
46091 Marshall SD,82.878
46093 Meade SD,82.878
46095 Mellette SD,82.878
46097 Miner SD,82.878
46099 Minnehaha SD,82.878
46101 Moody SD,82.878
46103 Pennington SD,82.878
46105 Perkins SD,82.878
46107 Potter SD,82.878
46109 Roberts SD,82.878
46111 Sanborn SD,82.878
46113 Shannon SD,82.878
46115 Spink SD,82.878
46117 Stanley SD,82.878
46119 Sully SD,82.878
46121 Todd SD,82.878
46123 Tripp SD,82.878
46125 Turner SD,82.878
46127 Union SD,82.878
46129 Walworth SD,82.878
46135 Yankton SD,82.878
46137 Ziebach SD,82.878
47001 Anderson TN,92.77
47003 Bedford TN,92.77
47005 Benton TN,92.77
47007 Bledsoe TN,92.77
47009 Blount TN,92.77
47011 Bradley TN,92.77
47013 Campbell TN,92.77
47015 Cannon TN,92.77
47017 Carroll TN,92.77
47019 Carter TN,92.77
47021 Cheatham TN,92.77
47023 Chester TN,92.77
47025 Claiborne TN,92.77
47027 Clay TN,92.77
47029 Cocke TN,92.77
47031 Coffee TN,92.77
47033 Crockett TN,92.77
47035 Cumberland TN,92.77
47037 Davidson TN,92.77
47039 Decatur TN,92.77
47041 DeKalb TN,92.77
47043 Dickson TN,92.77
47045 Dyer TN,92.77
47047 Fayette TN,92.77
47049 Fentress TN,92.77
47051 Franklin TN,92.77
47053 Gibson TN,92.77
47055 Giles TN,92.77
47057 Grainger TN,92.77
47059 Greene TN,92.77
47061 Grundy TN,92.77
47063 Hamblen TN,92.77
47065 Hamilton TN,92.77
47067 Hancock TN,92.77
47069 Hardeman TN,92.77
47071 Hardin TN,92.77
47073 Hawkins TN,92.77
47075 Haywood TN,92.77
47077 Henderson TN,92.77
47079 Henry TN,92.77
47081 Hickman TN,92.77
47083 Houston TN,92.77
47085 Humphreys TN,92.77
47087 Jackson TN,92.77
47089 Jefferson TN,92.77
47091 Johnson TN,92.77
47093 Knox TN,92.77
47095 Lake TN,92.77
47097 Lauderdale TN,92.77
47099 Lawrence TN,92.77
47101 Lewis TN,92.77
47103 Lincoln TN,92.77
47105 Loudon TN,92.77
47107 McMinn TN,92.77
47109 McNairy TN,92.77
47111 Macon TN,92.77
47113 Madison TN,92.77
47115 Marion TN,92.77
47117 Marshall TN,92.77
47119 Maury TN,92.77
47121 Meigs TN,92.77
47123 Monroe TN,92.77
47125 Montgomery TN,92.77
47127 Moore TN,92.77
47129 Morgan TN,92.77
47131 Obion TN,92.77
47133 Overton TN,92.77
47135 Perry TN,92.77
47137 Pickett TN,92.77
47139 Polk TN,92.77
47141 Putnam TN,92.77
47143 Rhea TN,92.77
47145 Roane TN,92.77
47147 Robertson TN,92.77
47149 Rutherford TN,92.77
47151 Scott TN,92.77
47153 Sequatchie TN,92.77
47155 Sevier TN,92.77
47157 Shelby TN,92.77
47159 Smith TN,92.77
47161 Stewart TN,92.77
47163 Sullivan TN,92.77
47165 Sumner TN,92.77
47167 Tipton TN,92.77
47169 Trousdale TN,92.77
47171 Unicoi TN,92.77
47173 Union TN,92.77
47175 Van Buren TN,92.77
47177 Warren TN,92.77
47179 Washington TN,92.77
47181 Wayne TN,92.77
47183 Weakley TN,92.77
47185 White TN,92.77
47187 Williamson TN,92.77
47189 Wilson TN,92.77
48001 Anderson TX,73.304
48003 Andrews TX,73.304
48005 Angelina TX,73.304
48007 Aransas TX,73.304
48009 Archer TX,73.304
48011 Armstrong TX,73.304
48013 Atascosa TX,73.304
48015 Austin TX,73.304
48017 Bailey TX,73.304
48019 Bandera TX,73.304
48021 Bastrop TX,73.304
48023 Baylor TX,73.304
48025 Bee TX,73.304
48027 Bell TX,73.304
48029 Bexar TX,73.304
48031 Blanco TX,73.304
48033 Borden TX,73.304
48035 Bosque TX,73.304
48037 Bowie TX,73.304
48039 Brazoria TX,73.304
48041 Brazos TX,73.304
48043 Brewster TX,73.304
48045 Briscoe TX,73.304
48047 Brooks TX,73.304
48049 Brown TX,73.304
48051 Burleson TX,73.304
48053 Burnet TX,73.304
48055 Caldwell TX,73.304
48057 Calhoun TX,73.304
48059 Callahan TX,73.304
48061 Cameron TX,73.304
48063 Camp TX,73.304
48065 Carson TX,73.304
48067 Cass TX,73.304
48069 Castro TX,73.304
48071 Chambers TX,73.304
48073 Cherokee TX,73.304
48075 Childress TX,73.304
48077 Clay TX,73.304
48079 Cochran TX,73.304
48081 Coke TX,73.304
48083 Coleman TX,73.304
48085 Collin TX,73.304
48087 Collingsworth TX,73.304
48089 Colorado TX,73.304
48091 Comal TX,73.304
48093 Comanche TX,73.304
48095 Concho TX,73.304
48097 Cooke TX,73.304
48099 Coryell TX,73.304
48101 Cottle TX,73.304
48103 Crane TX,73.304
48105 Crockett TX,73.304
48107 Crosby TX,73.304
48109 Culberson TX,73.304
48111 Dallam TX,73.304
48113 Dallas TX,73.304
48115 Dawson TX,73.304
48117 Deaf Smith TX,73.304
48119 Delta TX,73.304
48121 Denton TX,73.304
48123 DeWitt TX,73.304
48125 Dickens TX,73.304
48127 Dimmit TX,73.304
48129 Donley TX,73.304
48131 Duval TX,73.304
48133 Eastland TX,73.304
48135 Ector TX,73.304
48137 Edwards TX,73.304
48139 Ellis TX,73.304
48141 El Paso TX,73.304
48143 Erath TX,73.304
48145 Falls TX,73.304
48147 Fannin TX,73.304
48149 Fayette TX,73.304
48151 Fisher TX,73.304
48153 Floyd TX,73.304
48155 Foard TX,73.304
48157 Fort Bend TX,73.304
48159 Franklin TX,73.304
48161 Freestone TX,73.304
48163 Frio TX,73.304
48165 Gaines TX,73.304
48167 Galveston TX,73.304
48169 Garza TX,73.304
48171 Gillespie TX,73.304
48173 Glasscock TX,73.304
48175 Goliad TX,73.304
48177 Gonzales TX,73.304
48179 Gray TX,73.304
48181 Grayson TX,73.304
48183 Gregg TX,73.304
48185 Grimes TX,73.304
48187 Guadalupe TX,73.304
48189 Hale TX,73.304
48191 Hall TX,73.304
48193 Hamilton TX,73.304
48195 Hansford TX,73.304
48197 Hardeman TX,73.304
48199 Hardin TX,73.304
48201 Harris TX,73.304
48203 Harrison TX,73.304
48205 Hartley TX,73.304
48207 Haskell TX,73.304
48209 Hays TX,73.304
48211 Hemphill TX,73.304
48213 Henderson TX,73.304
48215 Hidalgo TX,73.304
48217 Hill TX,73.304
48219 Hockley TX,73.304
48221 Hood TX,73.304
48223 Hopkins TX,73.304
48225 Houston TX,73.304
48227 Howard TX,73.304
48229 Hudspeth TX,73.304
48231 Hunt TX,73.304
48233 Hutchinson TX,73.304
48235 Irion TX,73.304
48237 Jack TX,73.304
48239 Jackson TX,73.304
48241 Jasper TX,73.304
48243 Jeff Davis TX,73.304
48245 Jefferson TX,73.304
48247 Jim Hogg TX,73.304
48249 Jim Wells TX,73.304
48251 Johnson TX,73.304
48253 Jones TX,73.304
48255 Karnes TX,73.304
48257 Kaufman TX,73.304
48259 Kendall TX,73.304
48261 Kenedy TX,73.304
48263 Kent TX,73.304
48265 Kerr TX,73.304
48267 Kimble TX,73.304
48269 King TX,73.304
48271 Kinney TX,73.304
48273 Kleberg TX,73.304
48275 Knox TX,73.304
48277 Lamar TX,73.304
48279 Lamb TX,73.304
48281 Lampasas TX,73.304
48283 La Salle TX,73.304
48285 Lavaca TX,73.304
48287 Lee TX,73.304
48289 Leon TX,73.304
48291 Liberty TX,73.304
48293 Limestone TX,73.304
48295 Lipscomb TX,73.304
48297 Live Oak TX,73.304
48299 Llano TX,73.304
48301 Loving TX,73.304
48303 Lubbock TX,73.304
48305 Lynn TX,73.304
48307 McCulloch TX,73.304
48309 McLennan TX,73.304
48311 McMullen TX,73.304
48313 Madison TX,73.304
48315 Marion TX,73.304
48317 Martin TX,73.304
48319 Mason TX,73.304
48321 Matagorda TX,73.304
48323 Maverick TX,73.304
48325 Medina TX,73.304
48327 Menard TX,73.304
48329 Midland TX,73.304
48331 Milam TX,73.304
48333 Mills TX,73.304
48335 Mitchell TX,73.304
48337 Montague TX,73.304
48339 Montgomery TX,73.304
48341 Moore TX,73.304
48343 Morris TX,73.304
48345 Motley TX,73.304
48347 Nacogdoches TX,73.304
48349 Navarro TX,73.304
48351 Newton TX,73.304
48353 Nolan TX,73.304
48355 Nueces TX,73.304
48357 Ochiltree TX,73.304
48359 Oldham TX,73.304
48361 Orange TX,73.304
48363 Palo Pinto TX,73.304
48365 Panola TX,73.304
48367 Parker TX,73.304
48369 Parmer TX,73.304
48371 Pecos TX,73.304
48373 Polk TX,73.304
48375 Potter TX,73.304
48377 Presidio TX,73.304
48379 Rains TX,73.304
48381 Randall TX,73.304
48383 Reagan TX,73.304
48385 Real TX,73.304
48387 Red River TX,73.304
48389 Reeves TX,73.304
48391 Refugio TX,73.304
48393 Roberts TX,73.304
48395 Robertson TX,73.304
48397 Rockwall TX,73.304
48399 Runnels TX,73.304
48401 Rusk TX,73.304
48403 Sabine TX,73.304
48405 San Augustine TX,73.304
48407 San Jacinto TX,73.304
48409 San Patricio TX,73.304
48411 San Saba TX,73.304
48413 Schleicher TX,73.304
48415 Scurry TX,73.304
48417 Shackelford TX,73.304
48419 Shelby TX,73.304
48421 Sherman TX,73.304
48423 Smith TX,73.304
48425 Somervell TX,73.304
48427 Starr TX,73.304
48429 Stephens TX,73.304
48431 Sterling TX,73.304
48433 Stonewall TX,73.304
48435 Sutton TX,73.304
48437 Swisher TX,73.304
48439 Tarrant TX,73.304
48441 Taylor TX,73.304
48443 Terrell TX,73.304
48445 Terry TX,73.304
48447 Throckmorton TX,73.304
48449 Titus TX,73.304
48451 Tom Green TX,73.304
48453 Travis TX,73.304
48455 Trinity TX,73.304
48457 Tyler TX,73.304
48459 Upshur TX,73.304
48461 Upton TX,73.304
48463 Uvalde TX,73.304
48465 Val Verde TX,73.304
48467 Van Zandt TX,73.304
48469 Victoria TX,73.304
48471 Walker TX,73.304
48473 Waller TX,73.304
48475 Ward TX,73.304
48477 Washington TX,73.304
48479 Webb TX,73.304
48481 Wharton TX,73.304
48483 Wheeler TX,73.304
48485 Wichita TX,73.304
48487 Wilbarger TX,73.304
48489 Willacy TX,73.304
48491 Williamson TX,73.304
48493 Wilson TX,73.304
48495 Winkler TX,73.304
48497 Wise TX,73.304
48499 Wood TX,73.304
48501 Yoakum TX,73.304
48503 Young TX,73.304
48505 Zapata TX,73.304
48507 Zavala TX,73.304
49001 Beaver UT,70.229
49003 Box Elder UT,70.229
49005 Cache UT,70.229
49007 Carbon UT,70.229
49009 Daggett UT,70.229
49011 Davis UT,70.229
49013 Duchesne UT,70.229
49015 Emery UT,70.229
49017 Garfield UT,70.229
49019 Grand UT,70.229
49021 Iron UT,70.229
49023 Juab UT,70.229
49025 Kane UT,70.229
49027 Millard UT,70.229
49029 Morgan UT,70.229
49031 Piute UT,70.229
49033 Rich UT,70.229
49035 Salt Lake UT,70.229
49037 San Juan UT,70.229
49039 Sanpete UT,70.229
49041 Sevier UT,70.229
49043 Summit UT,70.229
49045 Tooele UT,70.229
49047 Uintah UT,70.229
49049 Utah UT,70.229
49051 Wasatch UT,70.229
49053 Washington UT,70.229
49055 Wayne UT,70.229
49057 Weber UT,70.229
50001 Addison VT,100.0
50003 Bennington VT,100.0
50005 Caledonia VT,100.0
50007 Chittenden VT,100.0
50009 Essex VT,100.0
50011 Franklin VT,100.0
50013 Grand Isle VT,100.0
50015 Lamoille VT,100.0
50017 Orange VT,100.0
50019 Orleans VT,100.0
50021 Rutland VT,100.0
50023 Washington VT,100.0
50025 Windham VT,100.0
50027 Windsor VT,100.0
51001 Accomack VA,75.486
51003 Albemarle VA,75.486
51005 Alleghany VA,75.486
51007 Amelia VA,75.486
51009 Amherst VA,75.486
51011 Appomattox VA,75.486
51013 Arlington VA,75.486
51015 Augusta VA,75.486
51017 Bath VA,75.486
51019 Bedford VA,75.486
51021 Bland VA,75.486
51023 Botetourt VA,75.486
51025 Brunswick VA,75.486
51027 Buchanan VA,75.486
51029 Buckingham VA,75.486
51031 Campbell VA,75.486
51033 Caroline VA,75.486
51035 Carroll VA,75.486
51036 Charles City VA,75.486
51037 Charlotte VA,75.486
51041 Chesterfield VA,75.486
51043 Clarke VA,75.486
51045 Craig VA,75.486
51047 Culpeper VA,75.486
51049 Cumberland VA,75.486
51051 Dickenson VA,75.486
51053 Dinwiddie VA,75.486
51057 Essex VA,75.486
51059 Fairfax VA,75.486
51061 Fauquier VA,75.486
51063 Floyd VA,75.486
51065 Fluvanna VA,75.486
51067 Franklin VA,75.486
51069 Frederick VA,75.486
51071 Giles VA,75.486
51073 Gloucester VA,75.486
51075 Goochland VA,75.486
51077 Grayson VA,75.486
51079 Greene VA,75.486
51081 Greensville VA,75.486
51083 Halifax VA,75.486
51085 Hanover VA,75.486
51087 Henrico VA,75.486
51089 Henry VA,75.486
51091 Highland VA,75.486
51093 Isle of Wight VA,75.486
51095 James City VA,75.486
51097 King and Queen VA,75.486
51099 King George VA,75.486
51101 King William VA,75.486
51103 Lancaster VA,75.486
51105 Lee VA,75.486
51107 Loudoun VA,75.486
51109 Louisa VA,75.486
51111 Lunenburg VA,75.486
51113 Madison VA,75.486
51115 Mathews VA,75.486
51117 Mecklenburg VA,75.486
51119 Middlesex VA,75.486
51121 Montgomery VA,75.486
51125 Nelson VA,75.486
51127 New Kent VA,75.486
51131 Northampton VA,75.486
51133 Northumberland VA,75.486
51135 Nottoway VA,75.486
51137 Orange VA,75.486
51139 Page VA,75.486
51141 Patrick VA,75.486
51143 Pittsylvania VA,75.486
51145 Powhatan VA,75.486
51147 Prince Edward VA,75.486
51149 Prince George VA,75.486
51153 Prince William VA,75.486
51155 Pulaski VA,75.486
51157 Rappahannock VA,75.486
51159 Richmond VA,75.486
51161 Roanoke VA,75.486
51163 Rockbridge VA,75.486
51165 Rockingham VA,75.486
51167 Russell VA,75.486
51169 Scott VA,75.486
51171 Shenandoah VA,75.486
51173 Smyth VA,75.486
51175 Southampton VA,75.486
51177 Spotsylvania VA,75.486
51179 Stafford VA,75.486
51181 Surry VA,75.486
51183 Sussex VA,75.486
51185 Tazewell VA,75.486
51187 Warren VA,75.486
51191 Washington VA,75.486
51193 Westmoreland VA,75.486
51195 Wise VA,75.486
51197 Wythe VA,75.486
51199 York VA,75.486
51510 Alexandria VA,75.486
51515 Bedford VA,75.486
51520 Bristol VA,75.486
51530 Buena Vista VA,75.486
51540 Charlottesville VA,75.486
51550 Chesapeake VA,75.486
51570 Colonial Heights VA,75.486
51580 Covington VA,75.486
51590 Danville VA,75.486
51595 Emporia VA,75.486
51600 Fairfax VA,75.486
51610 Falls Church VA,75.486
51620 Franklin VA,75.486
51630 Fredericksburg VA,75.486
51640 Galax VA,75.486
51650 Hampton VA,75.486
51660 Harrisonburg VA,75.486
51670 Hopewell VA,75.486
51678 Lexington VA,75.486
51680 Lynchburg VA,75.486
51683 Manassas VA,75.486
51685 Manassas Park VA,75.486
51690 Martinsville VA,75.486
51700 Newport News VA,75.486
51710 Norfolk VA,75.486
51720 Norton VA,75.486
51730 Petersburg VA,75.486
51735 Poquoson VA,75.486
51740 Portsmouth VA,75.486
51750 Radford VA,75.486
51760 Richmond VA,75.486
51770 Roanoke VA,75.486
51775 Salem VA,75.486
51790 Staunton VA,75.486
51800 Suffolk VA,75.486
51810 Virginia Beach VA,75.486
51820 Waynesboro VA,75.486
51830 Williamsburg VA,75.486
51840 Winchester VA,75.486
53001 Adams WA,100.0
53003 Asotin WA,100.0
53005 Benton WA,100.0
53007 Chelan WA,100.0
53009 Clallam WA,100.0
53011 Clark WA,100.0
53013 Columbia WA,100.0
53015 Cowlitz WA,100.0
53017 Douglas WA,100.0
53019 Ferry WA,100.0
53021 Franklin WA,100.0
53023 Garfield WA,100.0
53025 Grant WA,100.0
53027 Grays Harbor WA,100.0
53029 Island WA,100.0
53031 Jefferson WA,100.0
53033 King WA,100.0
53035 Kitsap WA,100.0
53037 Kittitas WA,100.0
53039 Klickitat WA,100.0
53041 Lewis WA,100.0
53043 Lincoln WA,100.0
53045 Mason WA,100.0
53047 Okanogan WA,100.0
53049 Pacific WA,100.0
53051 Pend Oreille WA,100.0
53053 Pierce WA,100.0
53055 San Juan WA,100.0
53057 Skagit WA,100.0
53059 Skamania WA,100.0
53061 Snohomish WA,100.0
53063 Spokane WA,100.0
53065 Stevens WA,100.0
53067 Thurston WA,100.0
53069 Wahkiakum WA,100.0
53071 Walla Walla WA,100.0
53073 Whatcom WA,100.0
53075 Whitman WA,100.0
53077 Yakima WA,100.0
54001 Barbour WV,95.396
54003 Berkeley WV,95.396
54005 Boone WV,95.396
54007 Braxton WV,95.396
54009 Brooke WV,95.396
54011 Cabell WV,95.396
54013 Calhoun WV,95.396
54015 Clay WV,95.396
54017 Doddridge WV,95.396
54019 Fayette WV,95.396
54021 Gilmer WV,95.396
54023 Grant WV,95.396
54025 Greenbrier WV,95.396
54027 Hampshire WV,95.396
54029 Hancock WV,95.396
54031 Hardy WV,95.396
54033 Harrison WV,95.396
54035 Jackson WV,95.396
54037 Jefferson WV,95.396
54039 Kanawha WV,95.396
54041 Lewis WV,95.396
54043 Lincoln WV,95.396
54045 Logan WV,95.396
54047 McDowell WV,95.396
54049 Marion WV,95.396
54051 Marshall WV,95.396
54053 Mason WV,95.396
54055 Mercer WV,95.396
54057 Mineral WV,95.396
54059 Mingo WV,95.396
54061 Monongalia WV,95.396
54063 Monroe WV,95.396
54065 Morgan WV,95.396
54067 Nicholas WV,95.396
54069 Ohio WV,95.396
54071 Pendleton WV,95.396
54073 Pleasants WV,95.396
54075 Pocahontas WV,95.396
54077 Preston WV,95.396
54079 Putnam WV,95.396
54081 Raleigh WV,95.396
54083 Randolph WV,95.396
54085 Ritchie WV,95.396
54087 Roane WV,95.396
54089 Summers WV,95.396
54091 Taylor WV,95.396
54093 Tucker WV,95.396
54095 Tyler WV,95.396
54097 Upshur WV,95.396
54099 Wayne WV,95.396
54101 Webster WV,95.396
54103 Wetzel WV,95.396
54105 Wirt WV,95.396
54107 Wood WV,95.396
54109 Wyoming WV,95.396
55001 Adams WI,94.073
55003 Ashland WI,94.073
55005 Barron WI,94.073
55007 Bayfield WI,94.073
55009 Brown WI,94.073
55011 Buffalo WI,94.073
55013 Burnett WI,94.073
55015 Calumet WI,94.073
55017 Chippewa WI,94.073
55019 Clark WI,94.073
55021 Columbia WI,94.073
55023 Crawford WI,94.073
55025 Dane WI,94.073
55027 Dodge WI,94.073
55029 Door WI,94.073
55031 Douglas WI,94.073
55033 Dunn WI,94.073
55035 Eau Claire WI,94.073
55037 Florence WI,94.073
55039 Fond du Lac WI,94.073
55041 Forest WI,94.073
55043 Grant WI,94.073
55045 Green WI,94.073
55047 Green Lake WI,94.073
55049 Iowa WI,94.073
55051 Iron WI,94.073
55053 Jackson WI,94.073
55055 Jefferson WI,94.073
55057 Juneau WI,94.073
55059 Kenosha WI,94.073
55061 Kewaunee WI,94.073
55063 La Crosse WI,94.073
55065 Lafayette WI,94.073
55067 Langlade WI,94.073
55069 Lincoln WI,94.073
55071 Manitowoc WI,94.073
55073 Marathon WI,94.073
55075 Marinette WI,94.073
55077 Marquette WI,94.073
55078 Menominee WI,94.073
55079 Milwaukee WI,94.073
55081 Monroe WI,94.073
55083 Oconto WI,94.073
55085 Oneida WI,94.073
55087 Outagamie WI,94.073
55089 Ozaukee WI,94.073
55091 Pepin WI,94.073
55093 Pierce WI,94.073
55095 Polk WI,94.073
55097 Portage WI,94.073
55099 Price WI,94.073
55101 Racine WI,94.073
55103 Richland WI,94.073
55105 Rock WI,94.073
55107 Rusk WI,94.073
55109 St. Croix WI,94.073
55111 Sauk WI,94.073
55113 Sawyer WI,94.073
55115 Shawano WI,94.073
55117 Sheboygan WI,94.073
55119 Taylor WI,94.073
55121 Trempealeau WI,94.073
55123 Vernon WI,94.073
55125 Vilas WI,94.073
55127 Walworth WI,94.073
55129 Washburn WI,94.073
55131 Washington WI,94.073
55133 Waukesha WI,94.073
55135 Waupaca WI,94.073
55137 Waushara WI,94.073
55139 Winnebago WI,94.073
55141 Wood WI,94.073
56001 Albany WY,56.037
56003 Big Horn WY,56.037
56005 Campbell WY,56.037
56007 Carbon WY,56.037
56009 Converse WY,56.037
56011 Crook WY,56.037
56013 Fremont WY,56.037
56015 Goshen WY,56.037
56017 Hot Springs WY,56.037
56019 Johnson WY,56.037
56021 Laramie WY,56.037
56023 Lincoln WY,56.037
56025 Natrona WY,56.037
56027 Niobrara WY,56.037
56029 Park WY,56.037
56031 Platte WY,56.037
56033 Sheridan WY,56.037
56035 Sublette WY,56.037
56037 Sweetwater WY,56.037
56039 Teton WY,56.037
56041 Uinta WY,56.037
56043 Washakie WY,56.037
56045 Weston WY,56.037
