1001 Autauga AL,84.02
1003 Baldwin AL,84.02
1005 Barbour AL,84.02
1007 Bibb AL,84.02
1009 Blount AL,84.02
1011 Bullock AL,84.02
1013 Butler AL,84.02
1015 Calhoun AL,84.02
1017 Chambers AL,84.02
1019 Cherokee AL,84.02
1021 Chilton AL,84.02
1023 Choctaw AL,84.02
1025 Clarke AL,84.02
1027 Clay AL,84.02
1029 Cleburne AL,84.02
1031 Coffee AL,84.02
1033 Colbert AL,84.02
1035 Conecuh AL,84.02
1037 Coosa AL,84.02
1039 Covington AL,84.02
1041 Crenshaw AL,84.02
1043 Cullman AL,84.02
1045 Dale AL,84.02
1047 Dallas AL,84.02
1049 DeKalb AL,84.02
1051 Elmore AL,84.02
1053 Escambia AL,84.02
1055 Etowah AL,84.02
1057 Fayette AL,84.02
1059 Franklin AL,84.02
1061 Geneva AL,84.02
1063 Greene AL,84.02
1065 Hale AL,84.02
1067 Henry AL,84.02
1069 Houston AL,84.02
1071 Jackson AL,84.02
1073 Jefferson AL,84.02
1075 Lamar AL,84.02
1077 Lauderdale AL,84.02
1079 Lawrence AL,84.02
1081 Lee AL,84.02
1083 Limestone AL,84.02
1085 Lowndes AL,84.02
1087 Macon AL,84.02
1089 Madison AL,84.02
1091 Marengo AL,84.02
1093 Marion AL,84.02
1095 Marshall AL,84.02
1097 Mobile AL,84.02
1099 Monroe AL,84.02
1101 Montgomery AL,84.02
1103 Morgan AL,84.02
1105 Perry AL,84.02
1107 Pickens AL,84.02
1109 Pike AL,84.02
1111 Randolph AL,84.02
1113 Russell AL,84.02
1115 St. Clair AL,84.02
1117 Shelby AL,84.02
1119 Sumter AL,84.02
1121 Talladega AL,84.02
1123 Tallapoosa AL,84.02
1125 Tuscaloosa AL,84.02
1127 Walker AL,84.02
1129 Washington AL,84.02
1131 Wilcox AL,84.02
1133 Winston AL,84.02
2013 Aleutians East AK,78.851
2016 Aleutians West AK,78.851
2020 Anchorage AK,78.851
2050 Bethel AK,78.851
2060 Bristol Bay AK,78.851
2068 Denali AK,78.851
2070 Dillingham AK,78.851
2090 Fairbanks North Star AK,78.851
2100 Haines AK,78.851
2105 Hoonah-Angoon AK,78.851
2110 Juneau AK,78.851
2122 Kenai Peninsula AK,78.851
2130 Ketchikan Gateway AK,78.851
2150 Kodiak Island AK,78.851
2164 Lake and Peninsula AK,78.851
2170 Matanuska-Susitna AK,78.851
2180 Nome AK,78.851
2185 North Slope AK,78.851
2188 Northwest Arctic AK,78.851
2195 Petersburg AK,78.851
2198 Prince of Wales-Hyder AK,78.851
2220 Sitka AK,78.851
2230 Skagway AK,78.851
2240 Southeast Fairbanks AK,78.851
2261 Valdez-Cordova AK,78.851
2270 Wade Hampton AK,78.851
2275 Wrangell AK,78.851
2282 Yakutat AK,78.851
2290 Yukon-Koyukuk AK,78.851
4001 Apache AZ,78.009
4003 Cochise AZ,78.009
4005 Coconino AZ,78.009
4007 Gila AZ,78.009
4009 Graham AZ,78.009
4011 Greenlee AZ,78.009
4012 La Paz AZ,78.009
4013 Maricopa AZ,78.009
4015 Mohave AZ,78.009
4017 Navajo AZ,78.009
4019 Pima AZ,78.009
4021 Pinal AZ,78.009
4023 Santa Cruz AZ,78.009
4025 Yavapai AZ,78.009
4027 Yuma AZ,78.009
5001 Arkansas AR,71.82
5003 Ashley AR,71.82
5005 Baxter AR,71.82
5007 Benton AR,71.82
5009 Boone AR,71.82
5011 Bradley AR,71.82
5013 Calhoun AR,71.82
5015 Carroll AR,71.82
5017 Chicot AR,71.82
5019 Clark AR,71.82
5021 Clay AR,71.82
5023 Cleburne AR,71.82
5025 Cleveland AR,71.82
5027 Columbia AR,71.82
5029 Conway AR,71.82
5031 Craighead AR,71.82
5033 Crawford AR,71.82
5035 Crittenden AR,71.82
5037 Cross AR,71.82
5039 Dallas AR,71.82
5041 Desha AR,71.82
5043 Drew AR,71.82
5045 Faulkner AR,71.82
5047 Franklin AR,71.82
5049 Fulton AR,71.82
5051 Garland AR,71.82
5053 Grant AR,71.82
5055 Greene AR,71.82
5057 Hempstead AR,71.82
5059 Hot Spring AR,71.82
5061 Howard AR,71.82
5063 Independence AR,71.82
5065 Izard AR,71.82
5067 Jackson AR,71.82
5069 Jefferson AR,71.82
5071 Johnson AR,71.82
5073 Lafayette AR,71.82
5075 Lawrence AR,71.82
5077 Lee AR,71.82
5079 Lincoln AR,71.82
5081 Little River AR,71.82
5083 Logan AR,71.82
5085 Lonoke AR,71.82
5087 Madison AR,71.82
5089 Marion AR,71.82
5091 Miller AR,71.82
5093 Mississippi AR,71.82
5095 Monroe AR,71.82
5097 Montgomery AR,71.82
5099 Nevada AR,71.82
5101 Newton AR,71.82
5103 Ouachita AR,71.82
5105 Perry AR,71.82
5107 Phillips AR,71.82
5109 Pike AR,71.82
5111 Poinsett AR,71.82
5113 Polk AR,71.82
5115 Pope AR,71.82
5117 Prairie AR,71.82
5119 Pulaski AR,71.82
5121 Randolph AR,71.82
5123 St. Francis AR,71.82
5125 Saline AR,71.82
5127 Scott AR,71.82
5129 Searcy AR,71.82
5131 Sebastian AR,71.82
5133 Sevier AR,71.82
5135 Sharp AR,71.82
5137 Stone AR,71.82
5139 Union AR,71.82
5141 Van Buren AR,71.82
5143 Washington AR,71.82
5145 White AR,71.82
5147 Woodruff AR,71.82
5149 Yell AR,71.82
6001 Alameda CA,54.917
6003 Alpine CA,54.917
6005 Amador CA,54.917
6007 Butte CA,54.917
6009 Calaveras CA,54.917
6011 Colusa CA,54.917
6013 Contra Costa CA,54.917
6015 Del Norte CA,54.917
6017 El Dorado CA,54.917
6019 Fresno CA,54.917
6021 Glenn CA,54.917
6023 Humboldt CA,54.917
6025 Imperial CA,54.917
6027 Inyo CA,54.917
6029 Kern CA,54.917
6031 Kings CA,54.917
6033 Lake CA,54.917
6035 Lassen CA,54.917
6037 Los Angeles CA,54.917
6039 Madera CA,54.917
6041 Marin CA,54.917
6043 Mariposa CA,54.917
6045 Mendocino CA,54.917
6047 Merced CA,54.917
6049 Modoc CA,54.917
6051 Mono CA,54.917
6053 Monterey CA,54.917
6055 Napa CA,54.917
6057 Nevada CA,54.917
6059 Orange CA,54.917
6061 Placer CA,54.917
6063 Plumas CA,54.917
6065 Riverside CA,54.917
6067 Sacramento CA,54.917
6069 San Benito CA,54.917
6071 San Bernardino CA,54.917
6073 San Diego CA,54.917
6075 San Francisco CA,54.917
6077 San Joaquin CA,54.917
6079 San Luis Obispo CA,54.917
6081 San Mateo CA,54.917
6083 Santa Barbara CA,54.917
6085 Santa Clara CA,54.917
6087 Santa Cruz CA,54.917
6089 Shasta CA,54.917
6091 Sierra CA,54.917
6093 Siskiyou CA,54.917
6095 Solano CA,54.917
6097 Sonoma CA,54.917
6099 Stanislaus CA,54.917
6101 Sutter CA,54.917
6103 Tehama CA,54.917
6105 Trinity CA,54.917
6107 Tulare CA,54.917
6109 Tuolumne CA,54.917
6111 Ventura CA,54.917
6113 Yolo CA,54.917
6115 Yuba CA,54.917
8001 Adams CO,67.243
8003 Alamosa CO,67.243
8005 Arapahoe CO,67.243
8007 Archuleta CO,67.243
8009 Baca CO,67.243
8011 Bent CO,67.243
8013 Boulder CO,67.243
8014 Broomfield CO,67.243
8015 Chaffee CO,67.243
8017 Cheyenne CO,67.243
8019 Clear Creek CO,67.243
8021 Conejos CO,67.243
8023 Costilla CO,67.243
8025 Crowley CO,67.243
8027 Custer CO,67.243
8029 Delta CO,67.243
8031 Denver CO,67.243
8033 Dolores CO,67.243
8035 Douglas CO,67.243
8037 Eagle CO,67.243
8039 Elbert CO,67.243
8041 El Paso CO,67.243
8043 Fremont CO,67.243
8045 Garfield CO,67.243
8047 Gilpin CO,67.243
8049 Grand CO,67.243
8051 Gunnison CO,67.243
8053 Hinsdale CO,67.243
8055 Huerfano CO,67.243
8057 Jackson CO,67.243
8059 Jefferson CO,67.243
8061 Kiowa CO,67.243
8063 Kit Carson CO,67.243
8065 Lake CO,67.243
8067 La Plata CO,67.243
8069 Larimer CO,67.243
8071 Las Animas CO,67.243
8073 Lincoln CO,67.243
8075 Logan CO,67.243
8077 Mesa CO,67.243
8079 Mineral CO,67.243
8081 Moffat CO,67.243
8083 Montezuma CO,67.243
8085 Montrose CO,67.243
8087 Morgan CO,67.243
8089 Otero CO,67.243
8091 Ouray CO,67.243
8093 Park CO,67.243
8095 Phillips CO,67.243
8097 Pitkin CO,67.243
8099 Prowers CO,67.243
8101 Pueblo CO,67.243
8103 Rio Blanco CO,67.243
8105 Rio Grande CO,67.243
8107 Routt CO,67.243
8109 Saguache CO,67.243
8111 San Juan CO,67.243
8113 San Miguel CO,67.243
8115 Sedgwick CO,67.243
8117 Summit CO,67.243
8119 Teller CO,67.243
8121 Washington CO,67.243
8123 Weld CO,67.243
8125 Yuma CO,67.243
9001 Fairfield CT,81.284
9003 Hartford CT,81.284
9005 Litchfield CT,81.284
9007 Middlesex CT,81.284
9009 New Haven CT,81.284
9011 New London CT,81.284
9013 Tolland CT,81.284
9015 Windham CT,81.284
10001 Kent DE,86.184
10003 New Castle DE,86.184
10005 Sussex DE,86.184
11001 District of Columbia DC,92.22
12001 Alachua FL,82.782
12003 Baker FL,82.782
12005 Bay FL,82.782
12007 Bradford FL,82.782
12009 Brevard FL,82.782
12011 Broward FL,82.782
12013 Calhoun FL,82.782
12015 Charlotte FL,82.782
12017 Citrus FL,82.782
12019 Clay FL,82.782
12021 Collier FL,82.782
12023 Columbia FL,82.782
12027 DeSoto FL,82.782
12029 Dixie FL,82.782
12031 Duval FL,82.782
12033 Escambia FL,82.782
12035 Flagler FL,82.782
12037 Franklin FL,82.782
12039 Gadsden FL,82.782
12041 Gilchrist FL,82.782
12043 Glades FL,82.782
12045 Gulf FL,82.782
12047 Hamilton FL,82.782
12049 Hardee FL,82.782
12051 Hendry FL,82.782
12053 Hernando FL,82.782
12055 Highlands FL,82.782
12057 Hillsborough FL,82.782
12059 Holmes FL,82.782
12061 Indian River FL,82.782
12063 Jackson FL,82.782
12065 Jefferson FL,82.782
12067 Lafayette FL,82.782
12069 Lake FL,82.782
12071 Lee FL,82.782
12073 Leon FL,82.782
12075 Levy FL,82.782
12077 Liberty FL,82.782
12079 Madison FL,82.782
12081 Manatee FL,82.782
12083 Marion FL,82.782
12085 Martin FL,82.782
12086 Miami-Dade FL,82.782
12087 Monroe FL,82.782
12089 Nassau FL,82.782
12091 Okaloosa FL,82.782
12093 Okeechobee FL,82.782
12095 Orange FL,82.782
12097 Osceola FL,82.782
12099 Palm Beach FL,82.782
12101 Pasco FL,82.782
12103 Pinellas FL,82.782
12105 Polk FL,82.782
12107 Putnam FL,82.782
12109 St. Johns FL,82.782
12111 St. Lucie FL,82.782
12113 Santa Rosa FL,82.782
12115 Sarasota FL,82.782
12117 Seminole FL,82.782
12119 Sumter FL,82.782
12121 Suwannee FL,82.782
12123 Taylor FL,82.782
12125 Union FL,82.782
12127 Volusia FL,82.782
12129 Wakulla FL,82.782
12131 Walton FL,82.782
12133 Washington FL,82.782
13001 Appling GA,86.947
13003 Atkinson GA,86.947
13005 Bacon GA,86.947
13007 Baker GA,86.947
13009 Baldwin GA,86.947
13011 Banks GA,86.947
13013 Barrow GA,86.947
13015 Bartow GA,86.947
13017 Ben Hill GA,86.947
13019 Berrien GA,86.947
13021 Bibb GA,86.947
13023 Bleckley GA,86.947
13025 Brantley GA,86.947
13027 Brooks GA,86.947
13029 Bryan GA,86.947
13031 Bulloch GA,86.947
13033 Burke GA,86.947
13035 Butts GA,86.947
13037 Calhoun GA,86.947
13039 Camden GA,86.947
13043 Candler GA,86.947
13045 Carroll GA,86.947
13047 Catoosa GA,86.947
13049 Charlton GA,86.947
13051 Chatham GA,86.947
13053 Chattahoochee GA,86.947
13055 Chattooga GA,86.947
13057 Cherokee GA,86.947
13059 Clarke GA,86.947
13061 Clay GA,86.947
13063 Clayton GA,86.947
13065 Clinch GA,86.947
13067 Cobb GA,86.947
13069 Coffee GA,86.947
13071 Colquitt GA,86.947
13073 Columbia GA,86.947
13075 Cook GA,86.947
13077 Coweta GA,86.947
13079 Crawford GA,86.947
13081 Crisp GA,86.947
13083 Dade GA,86.947
13085 Dawson GA,86.947
13087 Decatur GA,86.947
13089 DeKalb GA,86.947
13091 Dodge GA,86.947
13093 Dooly GA,86.947
13095 Dougherty GA,86.947
13097 Douglas GA,86.947
13099 Early GA,86.947
13101 Echols GA,86.947
13103 Effingham GA,86.947
13105 Elbert GA,86.947
13107 Emanuel GA,86.947
13109 Evans GA,86.947
13111 Fannin GA,86.947
13113 Fayette GA,86.947
13115 Floyd GA,86.947
13117 Forsyth GA,86.947
13119 Franklin GA,86.947
13121 Fulton GA,86.947
13123 Gilmer GA,86.947
13125 Glascock GA,86.947
13127 Glynn GA,86.947
13129 Gordon GA,86.947
13131 Grady GA,86.947
13133 Greene GA,86.947
13135 Gwinnett GA,86.947
13137 Habersham GA,86.947
13139 Hall GA,86.947
13141 Hancock GA,86.947
13143 Haralson GA,86.947
13145 Harris GA,86.947
13147 Hart GA,86.947
13149 Heard GA,86.947
13151 Henry GA,86.947
13153 Houston GA,86.947
13155 Irwin GA,86.947
13157 Jackson GA,86.947
13159 Jasper GA,86.947
13161 Jeff Davis GA,86.947
13163 Jefferson GA,86.947
13165 Jenkins GA,86.947
13167 Johnson GA,86.947
13169 Jones GA,86.947
13171 Lamar GA,86.947
13173 Lanier GA,86.947
13175 Laurens GA,86.947
13177 Lee GA,86.947
13179 Liberty GA,86.947
13181 Lincoln GA,86.947
13183 Long GA,86.947
13185 Lowndes GA,86.947
13187 Lumpkin GA,86.947
13189 McDuffie GA,86.947
13191 McIntosh GA,86.947
13193 Macon GA,86.947
13195 Madison GA,86.947
13197 Marion GA,86.947
13199 Meriwether GA,86.947
13201 Miller GA,86.947
13205 Mitchell GA,86.947
13207 Monroe GA,86.947
13209 Montgomery GA,86.947
13211 Morgan GA,86.947
13213 Murray GA,86.947
13215 Muscogee GA,86.947
13217 Newton GA,86.947
13219 Oconee GA,86.947
13221 Oglethorpe GA,86.947
13223 Paulding GA,86.947
13225 Peach GA,86.947
13227 Pickens GA,86.947
13229 Pierce GA,86.947
13231 Pike GA,86.947
13233 Polk GA,86.947
13235 Pulaski GA,86.947
13237 Putnam GA,86.947
13239 Quitman GA,86.947
13241 Rabun GA,86.947
13243 Randolph GA,86.947
13245 Richmond GA,86.947
13247 Rockdale GA,86.947
13249 Schley GA,86.947
13251 Screven GA,86.947
13253 Seminole GA,86.947
13255 Spalding GA,86.947
13257 Stephens GA,86.947
13259 Stewart GA,86.947
13261 Sumter GA,86.947
13263 Talbot GA,86.947
13265 Taliaferro GA,86.947
13267 Tattnall GA,86.947
13269 Taylor GA,86.947
13271 Telfair GA,86.947
13273 Terrell GA,86.947
13275 Thomas GA,86.947
13277 Tift GA,86.947
13279 Toombs GA,86.947
13281 Towns GA,86.947
13283 Treutlen GA,86.947
13285 Troup GA,86.947
13287 Turner GA,86.947
13289 Twiggs GA,86.947
13291 Union GA,86.947
13293 Upson GA,86.947
13295 Walker GA,86.947
13297 Walton GA,86.947
13299 Ware GA,86.947
13301 Warren GA,86.947
13303 Washington GA,86.947
13305 Wayne GA,86.947
13307 Webster GA,86.947
13309 Wheeler GA,86.947
13311 White GA,86.947
13313 Whitfield GA,86.947
13315 Wilcox GA,86.947
13317 Wilkes GA,86.947
13319 Wilkinson GA,86.947
13321 Worth GA,86.947
15001 Hawaii HI,62.624
15003 Honolulu HI,62.624
15005 Kalawao HI,62.624
15007 Kauai HI,62.624
15009 Maui HI,62.624
16001 Ada ID,80.354
16003 Adams ID,80.354
16005 Bannock ID,80.354
16007 Bear Lake ID,80.354
16009 Benewah ID,80.354
16011 Bingham ID,80.354
16013 Blaine ID,80.354
16015 Boise ID,80.354
16017 Bonner ID,80.354
16019 Bonneville ID,80.354
16021 Boundary ID,80.354
16023 Butte ID,80.354
16025 Camas ID,80.354
16027 Canyon ID,80.354
16029 Caribou ID,80.354
16031 Cassia ID,80.354
16033 Clark ID,80.354
16035 Clearwater ID,80.354
16037 Custer ID,80.354
16039 Elmore ID,80.354
16041 Franklin ID,80.354
16043 Fremont ID,80.354
16045 Gem ID,80.354
16047 Gooding ID,80.354
16049 Idaho ID,80.354
16051 Jefferson ID,80.354
16053 Jerome ID,80.354
16055 Kootenai ID,80.354
16057 Latah ID,80.354
16059 Lemhi ID,80.354
16061 Lewis ID,80.354
16063 Lincoln ID,80.354
16065 Madison ID,80.354
16067 Minidoka ID,80.354
16069 Nez Perce ID,80.354
16071 Oneida ID,80.354
16073 Owyhee ID,80.354
16075 Payette ID,80.354
16077 Power ID,80.354
16079 Shoshone ID,80.354
16081 Teton ID,80.354
16083 Twin Falls ID,80.354
16085 Valley ID,80.354
16087 Washington ID,80.354
17001 Adams IL,83.727
17003 Alexander IL,83.727
17005 Bond IL,83.727
17007 Boone IL,83.727
17009 Brown IL,83.727
17011 Bureau IL,83.727
17013 Calhoun IL,83.727
17015 Carroll IL,83.727
17017 Cass IL,83.727
17019 Champaign IL,83.727
17021 Christian IL,83.727
17023 Clark IL,83.727
17025 Clay IL,83.727
17027 Clinton IL,83.727
17029 Coles IL,83.727
17031 Cook IL,83.727
17033 Crawford IL,83.727
17035 Cumberland IL,83.727
17037 DeKalb IL,83.727
17039 De Witt IL,83.727
17041 Douglas IL,83.727
17043 DuPage IL,83.727
17045 Edgar IL,83.727
17047 Edwards IL,83.727
17049 Effingham IL,83.727
17051 Fayette IL,83.727
17053 Ford IL,83.727
17055 Franklin IL,83.727
17057 Fulton IL,83.727
17059 Gallatin IL,83.727
17061 Greene IL,83.727
17063 Grundy IL,83.727
17065 Hamilton IL,83.727
17067 Hancock IL,83.727
17069 Hardin IL,83.727
17071 Henderson IL,83.727
17073 Henry IL,83.727
17075 Iroquois IL,83.727
17077 Jackson IL,83.727
17079 Jasper IL,83.727
17081 Jefferson IL,83.727
17083 Jersey IL,83.727
17085 Jo Daviess IL,83.727
17087 Johnson IL,83.727
17089 Kane IL,83.727
17091 Kankakee IL,83.727
17093 Kendall IL,83.727
17095 Knox IL,83.727
17097 Lake IL,83.727
17099 LaSalle IL,83.727
17101 Lawrence IL,83.727
17103 Lee IL,83.727
17105 Livingston IL,83.727
17107 Logan IL,83.727
17109 McDonough IL,83.727
17111 McHenry IL,83.727
17113 McLean IL,83.727
17115 Macon IL,83.727
17117 Macoupin IL,83.727
17119 Madison IL,83.727
17121 Marion IL,83.727
17123 Marshall IL,83.727
17125 Mason IL,83.727
17127 Massac IL,83.727
17129 Menard IL,83.727
17131 Mercer IL,83.727
17133 Monroe IL,83.727
17135 Montgomery IL,83.727
17137 Morgan IL,83.727
17139 Moultrie IL,83.727
17141 Ogle IL,83.727
17143 Peoria IL,83.727
17145 Perry IL,83.727
17147 Piatt IL,83.727
17149 Pike IL,83.727
17151 Pope IL,83.727
17153 Pulaski IL,83.727
17155 Putnam IL,83.727
17157 Randolph IL,83.727
17159 Richland IL,83.727
17161 Rock Island IL,83.727
17163 St. Clair IL,83.727
17165 Saline IL,83.727
17167 Sangamon IL,83.727
17169 Schuyler IL,83.727
17171 Scott IL,83.727
17173 Shelby IL,83.727
17175 Stark IL,83.727
17177 Stephenson IL,83.727
17179 Tazewell IL,83.727
17181 Union IL,83.727
17183 Vermilion IL,83.727
17185 Wabash IL,83.727
17187 Warren IL,83.727
17189 Washington IL,83.727
17191 Wayne IL,83.727
17193 White IL,83.727
17195 Whiteside IL,83.727
17197 Will IL,83.727
17199 Williamson IL,83.727
17201 Winnebago IL,83.727
17203 Woodford IL,83.727
18001 Adams IN,78.655
18003 Allen IN,78.655
18005 Bartholomew IN,78.655
18007 Benton IN,78.655
18009 Blackford IN,78.655
18011 Boone IN,78.655
18013 Brown IN,78.655
18015 Carroll IN,78.655
18017 Cass IN,78.655
18019 Clark IN,78.655
18021 Clay IN,78.655
18023 Clinton IN,78.655
18025 Crawford IN,78.655
18027 Daviess IN,78.655
18029 Dearborn IN,78.655
18031 Decatur IN,78.655
18033 DeKalb IN,78.655
18035 Delaware IN,78.655
18037 Dubois IN,78.655
18039 Elkhart IN,78.655
18041 Fayette IN,78.655
18043 Floyd IN,78.655
18045 Fountain IN,78.655
18047 Franklin IN,78.655
18049 Fulton IN,78.655
18051 Gibson IN,78.655
18053 Grant IN,78.655
18055 Greene IN,78.655
18057 Hamilton IN,78.655
18059 Hancock IN,78.655
18061 Harrison IN,78.655
18063 Hendricks IN,78.655
18065 Henry IN,78.655
18067 Howard IN,78.655
18069 Huntington IN,78.655
18071 Jackson IN,78.655
18073 Jasper IN,78.655
18075 Jay IN,78.655
18077 Jefferson IN,78.655
18079 Jennings IN,78.655
18081 Johnson IN,78.655
18083 Knox IN,78.655
18085 Kosciusko IN,78.655
18087 LaGrange IN,78.655
18089 Lake IN,78.655
18091 LaPorte IN,78.655
18093 Lawrence IN,78.655
18095 Madison IN,78.655
18097 Marion IN,78.655
18099 Marshall IN,78.655
18101 Martin IN,78.655
18103 Miami IN,78.655
18105 Monroe IN,78.655
18107 Montgomery IN,78.655
18109 Morgan IN,78.655
18111 Newton IN,78.655
18113 Noble IN,78.655
18115 Ohio IN,78.655
18117 Orange IN,78.655
18119 Owen IN,78.655
18121 Parke IN,78.655
18123 Perry IN,78.655
18125 Pike IN,78.655
18127 Porter IN,78.655
18129 Posey IN,78.655
18131 Pulaski IN,78.655
18133 Putnam IN,78.655
18135 Randolph IN,78.655
18137 Ripley IN,78.655
18139 Rush IN,78.655
18141 St. Joseph IN,78.655
18143 Scott IN,78.655
18145 Shelby IN,78.655
18147 Spencer IN,78.655
18149 Starke IN,78.655
18151 Steuben IN,78.655
18153 Sullivan IN,78.655
18155 Switzerland IN,78.655
18157 Tippecanoe IN,78.655
18159 Tipton IN,78.655
18161 Union IN,78.655
18163 Vanderburgh IN,78.655
18165 Vermillion IN,78.655
18167 Vigo IN,78.655
18169 Wabash IN,78.655
18171 Warren IN,78.655
18173 Warrick IN,78.655
18175 Washington IN,78.655
18177 Wayne IN,78.655
18179 Wells IN,78.655
18181 White IN,78.655
18183 Whitley IN,78.655
19001 Adair IA,83.721
19003 Adams IA,83.721
19005 Allamakee IA,83.721
19007 Appanoose IA,83.721
19009 Audubon IA,83.721
19011 Benton IA,83.721
19013 Black Hawk IA,83.721
19015 Boone IA,83.721
19017 Bremer IA,83.721
19019 Buchanan IA,83.721
19021 Buena Vista IA,83.721
19023 Butler IA,83.721
19025 Calhoun IA,83.721
19027 Carroll IA,83.721
19029 Cass IA,83.721
19031 Cedar IA,83.721
19033 Cerro Gordo IA,83.721
19035 Cherokee IA,83.721
19037 Chickasaw IA,83.721
19039 Clarke IA,83.721
19041 Clay IA,83.721
19043 Clayton IA,83.721
19045 Clinton IA,83.721
19047 Crawford IA,83.721
19049 Dallas IA,83.721
19051 Davis IA,83.721
19053 Decatur IA,83.721
19055 Delaware IA,83.721
19057 Des Moines IA,83.721
19059 Dickinson IA,83.721
19061 Dubuque IA,83.721
19063 Emmet IA,83.721
19065 Fayette IA,83.721
19067 Floyd IA,83.721
19069 Franklin IA,83.721
19071 Fremont IA,83.721
19073 Greene IA,83.721
19075 Grundy IA,83.721
19077 Guthrie IA,83.721
19079 Hamilton IA,83.721
19081 Hancock IA,83.721
19083 Hardin IA,83.721
19085 Harrison IA,83.721
19087 Henry IA,83.721
19089 Howard IA,83.721
19091 Humboldt IA,83.721
19093 Ida IA,83.721
19095 Iowa IA,83.721
19097 Jackson IA,83.721
19099 Jasper IA,83.721
19101 Jefferson IA,83.721
19103 Johnson IA,83.721
19105 Jones IA,83.721
19107 Keokuk IA,83.721
19109 Kossuth IA,83.721
19111 Lee IA,83.721
19113 Linn IA,83.721
19115 Louisa IA,83.721
19117 Lucas IA,83.721
19119 Lyon IA,83.721
19121 Madison IA,83.721
19123 Mahaska IA,83.721
19125 Marion IA,83.721
19127 Marshall IA,83.721
19129 Mills IA,83.721
19131 Mitchell IA,83.721
19133 Monona IA,83.721
19135 Monroe IA,83.721
19137 Montgomery IA,83.721
19139 Muscatine IA,83.721
19141 O'Brien IA,83.721
19143 Osceola IA,83.721
19145 Page IA,83.721
19147 Palo Alto IA,83.721
19149 Plymouth IA,83.721
19151 Pocahontas IA,83.721
19153 Polk IA,83.721
19155 Pottawattamie IA,83.721
19157 Poweshiek IA,83.721
19159 Ringgold IA,83.721
19161 Sac IA,83.721
19163 Scott IA,83.721
19165 Shelby IA,83.721
19167 Sioux IA,83.721
19169 Story IA,83.721
19171 Tama IA,83.721
19173 Taylor IA,83.721
19175 Union IA,83.721
19177 Van Buren IA,83.721
19179 Wapello IA,83.721
19181 Warren IA,83.721
19183 Washington IA,83.721
19185 Wayne IA,83.721
19187 Webster IA,83.721
19189 Winnebago IA,83.721
19191 Winneshiek IA,83.721
19193 Woodbury IA,83.721
19195 Worth IA,83.721
19197 Wright IA,83.721
20001 Allen KS,67.095
20003 Anderson KS,67.095
20005 Atchison KS,67.095
20007 Barber KS,67.095
20009 Barton KS,67.095
20011 Bourbon KS,67.095
20013 Brown KS,67.095
20015 Butler KS,67.095
20017 Chase KS,67.095
20019 Chautauqua KS,67.095
20021 Cherokee KS,67.095
20023 Cheyenne KS,67.095
20025 Clark KS,67.095
20027 Clay KS,67.095
20029 Cloud KS,67.095
20031 Coffey KS,67.095
20033 Comanche KS,67.095
20035 Cowley KS,67.095
20037 Crawford KS,67.095
20039 Decatur KS,67.095
20041 Dickinson KS,67.095
20043 Doniphan KS,67.095
20045 Douglas KS,67.095
20047 Edwards KS,67.095
20049 Elk KS,67.095
20051 Ellis KS,67.095
20053 Ellsworth KS,67.095
20055 Finney KS,67.095
20057 Ford KS,67.095
20059 Franklin KS,67.095
20061 Geary KS,67.095
20063 Gove KS,67.095
20065 Graham KS,67.095
20067 Grant KS,67.095
20069 Gray KS,67.095
20071 Greeley KS,67.095
20073 Greenwood KS,67.095
20075 Hamilton KS,67.095
20077 Harper KS,67.095
20079 Harvey KS,67.095
20081 Haskell KS,67.095
20083 Hodgeman KS,67.095
20085 Jackson KS,67.095
20087 Jefferson KS,67.095
20089 Jewell KS,67.095
20091 Johnson KS,67.095
20093 Kearny KS,67.095
20095 Kingman KS,67.095
20097 Kiowa KS,67.095
20099 Labette KS,67.095
20101 Lane KS,67.095
20103 Leavenworth KS,67.095
20105 Lincoln KS,67.095
20107 Linn KS,67.095
20109 Logan KS,67.095
20111 Lyon KS,67.095
20113 McPherson KS,67.095
20115 Marion KS,67.095
20117 Marshall KS,67.095
20119 Meade KS,67.095
20121 Miami KS,67.095
20123 Mitchell KS,67.095
20125 Montgomery KS,67.095
20127 Morris KS,67.095
20129 Morton KS,67.095
20131 Nemaha KS,67.095
20133 Neosho KS,67.095
20135 Ness KS,67.095
20137 Norton KS,67.095
20139 Osage KS,67.095
20141 Osborne KS,67.095
20143 Ottawa KS,67.095
20145 Pawnee KS,67.095
20147 Phillips KS,67.095
20149 Pottawatomie KS,67.095
20151 Pratt KS,67.095
20153 Rawlins KS,67.095
20155 Reno KS,67.095
20157 Republic KS,67.095
20159 Rice KS,67.095
20161 Riley KS,67.095
20163 Rooks KS,67.095
20165 Rush KS,67.095
20167 Russell KS,67.095
20169 Saline KS,67.095
20171 Scott KS,67.095
20173 Sedgwick KS,67.095
20175 Seward KS,67.095
20177 Shawnee KS,67.095
20179 Sheridan KS,67.095
20181 Sherman KS,67.095
20183 Smith KS,67.095
20185 Stafford KS,67.095
20187 Stanton KS,67.095
20189 Stevens KS,67.095
20191 Sumner KS,67.095
20193 Thomas KS,67.095
20195 Trego KS,67.095
20197 Wabaunsee KS,67.095
20199 Wallace KS,67.095
20201 Washington KS,67.095
20203 Wichita KS,67.095
20205 Wilson KS,67.095
20207 Woodson KS,67.095
20209 Wyandotte KS,67.095
21001 Adair KY,84.332
21003 Allen KY,84.332
21005 Anderson KY,84.332
21007 Ballard KY,84.332
21009 Barren KY,84.332
21011 Bath KY,84.332
21013 Bell KY,84.332
21015 Boone KY,84.332
21017 Bourbon KY,84.332
21019 Boyd KY,84.332
21021 Boyle KY,84.332
21023 Bracken KY,84.332
21025 Breathitt KY,84.332
21027 Breckinridge KY,84.332
21029 Bullitt KY,84.332
21031 Butler KY,84.332
21033 Caldwell KY,84.332
21035 Calloway KY,84.332
21037 Campbell KY,84.332
21039 Carlisle KY,84.332
21041 Carroll KY,84.332
21043 Carter KY,84.332
21045 Casey KY,84.332
21047 Christian KY,84.332
21049 Clark KY,84.332
21051 Clay KY,84.332
21053 Clinton KY,84.332
21055 Crittenden KY,84.332
21057 Cumberland KY,84.332
21059 Daviess KY,84.332
21061 Edmonson KY,84.332
21063 Elliott KY,84.332
21065 Estill KY,84.332
21067 Fayette KY,84.332
21069 Fleming KY,84.332
21071 Floyd KY,84.332
21073 Franklin KY,84.332
21075 Fulton KY,84.332
21077 Gallatin KY,84.332
21079 Garrard KY,84.332
21081 Grant KY,84.332
21083 Graves KY,84.332
21085 Grayson KY,84.332
21087 Green KY,84.332
21089 Greenup KY,84.332
21091 Hancock KY,84.332
21093 Hardin KY,84.332
21095 Harlan KY,84.332
21097 Harrison KY,84.332
21099 Hart KY,84.332
21101 Henderson KY,84.332
21103 Henry KY,84.332
21105 Hickman KY,84.332
21107 Hopkins KY,84.332
21109 Jackson KY,84.332
21111 Jefferson KY,84.332
21113 Jessamine KY,84.332
21115 Johnson KY,84.332
21117 Kenton KY,84.332
21119 Knott KY,84.332
21121 Knox KY,84.332
21123 Larue KY,84.332
21125 Laurel KY,84.332
21127 Lawrence KY,84.332
21129 Lee KY,84.332
21131 Leslie KY,84.332
21133 Letcher KY,84.332
21135 Lewis KY,84.332
21137 Lincoln KY,84.332
21139 Livingston KY,84.332
21141 Logan KY,84.332
21143 Lyon KY,84.332
21145 McCracken KY,84.332
21147 McCreary KY,84.332
21149 McLean KY,84.332
21151 Madison KY,84.332
21153 Magoffin KY,84.332
21155 Marion KY,84.332
21157 Marshall KY,84.332
21159 Martin KY,84.332
21161 Mason KY,84.332
21163 Meade KY,84.332
21165 Menifee KY,84.332
21167 Mercer KY,84.332
21169 Metcalfe KY,84.332
21171 Monroe KY,84.332
21173 Montgomery KY,84.332
21175 Morgan KY,84.332
21177 Muhlenberg KY,84.332
21179 Nelson KY,84.332
21181 Nicholas KY,84.332
21183 Ohio KY,84.332
21185 Oldham KY,84.332
21187 Owen KY,84.332
21189 Owsley KY,84.332
21191 Pendleton KY,84.332
21193 Perry KY,84.332
21195 Pike KY,84.332
21197 Powell KY,84.332
21199 Pulaski KY,84.332
21201 Robertson KY,84.332
21203 Rockcastle KY,84.332
21205 Rowan KY,84.332
21207 Russell KY,84.332
21209 Scott KY,84.332
21211 Shelby KY,84.332
21213 Simpson KY,84.332
21215 Spencer KY,84.332
21217 Taylor KY,84.332
21219 Todd KY,84.332
21221 Trigg KY,84.332
21223 Trimble KY,84.332
21225 Union KY,84.332
21227 Warren KY,84.332
21229 Washington KY,84.332
21231 Wayne KY,84.332
21233 Webster KY,84.332
21235 Whitley KY,84.332
21237 Wolfe KY,84.332
21239 Woodford KY,84.332
22001 Acadia LA,76.235
22003 Allen LA,76.235
22005 Ascension LA,76.235
22007 Assumption LA,76.235
22009 Avoyelles LA,76.235
22011 Beauregard LA,76.235
22013 Bienville LA,76.235
22015 Bossier LA,76.235
22017 Caddo LA,76.235
22019 Calcasieu LA,76.235
22021 Caldwell LA,76.235
22023 Cameron LA,76.235
22025 Catahoula LA,76.235
22027 Claiborne LA,76.235
22029 Concordia LA,76.235
22031 De Soto LA,76.235
22033 East Baton Rouge LA,76.235
22035 East Carroll LA,76.235
22037 East Feliciana LA,76.235
22039 Evangeline LA,76.235
22041 Franklin LA,76.235
22043 Grant LA,76.235
22045 Iberia LA,76.235
22047 Iberville LA,76.235
22049 Jackson LA,76.235
22051 Jefferson LA,76.235
22053 Jefferson Davis LA,76.235
22055 Lafayette LA,76.235
22057 Lafourche LA,76.235
22059 La Salle LA,76.235
22061 Lincoln LA,76.235
22063 Livingston LA,76.235
22065 Madison LA,76.235
22067 Morehouse LA,76.235
22069 Natchitoches LA,76.235
22071 Orleans LA,76.235
22073 Ouachita LA,76.235
22075 Plaquemines LA,76.235
22077 Pointe Coupee LA,76.235
22079 Rapides LA,76.235
22081 Red River LA,76.235
22083 Richland LA,76.235
22085 Sabine LA,76.235
22087 St. Bernard LA,76.235
22089 St. Charles LA,76.235
22091 St. Helena LA,76.235
22093 St. James LA,76.235
22095 St. John the Baptist LA,76.235
22097 St. Landry LA,76.235
22099 St. Martin LA,76.235
22101 St. Mary LA,76.235
22103 St. Tammany LA,76.235
22105 Tangipahoa LA,76.235
22107 Tensas LA,76.235
22109 Terrebonne LA,76.235
22111 Union LA,76.235
22113 Vermilion LA,76.235
22115 Vernon LA,76.235
22117 Washington LA,76.235
22119 Webster LA,76.235
22121 West Baton Rouge LA,76.235
22123 West Carroll LA,76.235
22125 West Feliciana LA,76.235
22127 Winn LA,76.235
23001 Androscoggin ME,100.0
23003 Aroostook ME,100.0
23005 Cumberland ME,100.0
23007 Franklin ME,100.0
23009 Hancock ME,100.0
23011 Kennebec ME,100.0
23013 Knox ME,100.0
23015 Lincoln ME,100.0
23017 Oxford ME,100.0
23019 Penobscot ME,100.0
23021 Piscataquis ME,100.0
23023 Sagadahoc ME,100.0
23025 Somerset ME,100.0
23027 Waldo ME,100.0
23029 Washington ME,100.0
23031 York ME,100.0
24001 Allegany MD,78.494
24003 Anne Arundel MD,78.494
24005 Baltimore MD,78.494
24009 Calvert MD,78.494
24011 Caroline MD,78.494
24013 Carroll MD,78.494
24015 Cecil MD,78.494
24017 Charles MD,78.494
24019 Dorchester MD,78.494
24021 Frederick MD,78.494
24023 Garrett MD,78.494
24025 Harford MD,78.494
24027 Howard MD,78.494
24029 Kent MD,78.494
24031 Montgomery MD,78.494
24033 Prince George's MD,78.494
24035 Queen Anne's MD,78.494
24037 St. Mary's MD,78.494
24039 Somerset MD,78.494
24041 Talbot MD,78.494
24043 Washington MD,78.494
24045 Wicomico MD,78.494
24047 Worcester MD,78.494
24510 Baltimore MD,78.494
25001 Barnstable MA,86.816
25003 Berkshire MA,86.816
25005 Bristol MA,86.816
25007 Dukes MA,86.816
25009 Essex MA,86.816
25011 Franklin MA,86.816
25013 Hampden MA,86.816
25015 Hampshire MA,86.816
25017 Middlesex MA,86.816
25019 Nantucket MA,86.816
25021 Norfolk MA,86.816
25023 Plymouth MA,86.816
25025 Suffolk MA,86.816
25027 Worcester MA,86.816
26001 Alcona MI,100.0
26003 Alger MI,100.0
26005 Allegan MI,100.0
26007 Alpena MI,100.0
26009 Antrim MI,100.0
26011 Arenac MI,100.0
26013 Baraga MI,100.0
26015 Barry MI,100.0
26017 Bay MI,100.0
26019 Benzie MI,100.0
26021 Berrien MI,100.0
26023 Branch MI,100.0
26025 Calhoun MI,100.0
26027 Cass MI,100.0
26029 Charlevoix MI,100.0
26031 Cheboygan MI,100.0
26033 Chippewa MI,100.0
26035 Clare MI,100.0
26037 Clinton MI,100.0
26039 Crawford MI,100.0
26041 Delta MI,100.0
26043 Dickinson MI,100.0
26045 Eaton MI,100.0
26047 Emmet MI,100.0
26049 Genesee MI,100.0
26051 Gladwin MI,100.0
26053 Gogebic MI,100.0
26055 Grand Traverse MI,100.0
26057 Gratiot MI,100.0
26059 Hillsdale MI,100.0
26061 Houghton MI,100.0
26063 Huron MI,100.0
26065 Ingham MI,100.0
26067 Ionia MI,100.0
26069 Iosco MI,100.0
26071 Iron MI,100.0
26073 Isabella MI,100.0
26075 Jackson MI,100.0
26077 Kalamazoo MI,100.0
26079 Kalkaska MI,100.0
26081 Kent MI,100.0
26083 Keweenaw MI,100.0
26085 Lake MI,100.0
26087 Lapeer MI,100.0
26089 Leelanau MI,100.0
26091 Lenawee MI,100.0
26093 Livingston MI,100.0
26095 Luce MI,100.0
26097 Mackinac MI,100.0
26099 Macomb MI,100.0
26101 Manistee MI,100.0
26103 Marquette MI,100.0
26105 Mason MI,100.0
26107 Mecosta MI,100.0
26109 Menominee MI,100.0
26111 Midland MI,100.0
26113 Missaukee MI,100.0
26115 Monroe MI,100.0
26117 Montcalm MI,100.0
26119 Montmorency MI,100.0
26121 Muskegon MI,100.0
26123 Newaygo MI,100.0
26125 Oakland MI,100.0
26127 Oceana MI,100.0
26129 Ogemaw MI,100.0
26131 Ontonagon MI,100.0
26133 Osceola MI,100.0
26135 Oscoda MI,100.0
26137 Otsego MI,100.0
26139 Ottawa MI,100.0
26141 Presque Isle MI,100.0
26143 Roscommon MI,100.0
26145 Saginaw MI,100.0
26147 St. Clair MI,100.0
26149 St. Joseph MI,100.0
26151 Sanilac MI,100.0
26153 Schoolcraft MI,100.0
26155 Shiawassee MI,100.0
26157 Tuscola MI,100.0
26159 Van Buren MI,100.0
26161 Washtenaw MI,100.0
26163 Wayne MI,100.0
26165 Wexford MI,100.0
27001 Aitkin MN,75.39
27003 Anoka MN,75.39
27005 Becker MN,75.39
27007 Beltrami MN,75.39
27009 Benton MN,75.39
27011 Big Stone MN,75.39
27013 Blue Earth MN,75.39
27015 Brown MN,75.39
27017 Carlton MN,75.39
27019 Carver MN,75.39
27021 Cass MN,75.39
27023 Chippewa MN,75.39
27025 Chisago MN,75.39
27027 Clay MN,75.39
27029 Clearwater MN,75.39
27031 Cook MN,75.39
27033 Cottonwood MN,75.39
27035 Crow Wing MN,75.39
27037 Dakota MN,75.39
27039 Dodge MN,75.39
27041 Douglas MN,75.39
27043 Faribault MN,75.39
27045 Fillmore MN,75.39
27047 Freeborn MN,75.39
27049 Goodhue MN,75.39
27051 Grant MN,75.39
27053 Hennepin MN,75.39
27055 Houston MN,75.39
27057 Hubbard MN,75.39
27059 Isanti MN,75.39
27061 Itasca MN,75.39
27063 Jackson MN,75.39
27065 Kanabec MN,75.39
27067 Kandiyohi MN,75.39
27069 Kittson MN,75.39
27071 Koochiching MN,75.39
27073 Lac qui Parle MN,75.39
27075 Lake MN,75.39
27077 Lake of the Woods MN,75.39
27079 Le Sueur MN,75.39
27081 Lincoln MN,75.39
27083 Lyon MN,75.39
27085 McLeod MN,75.39
27087 Mahnomen MN,75.39
27089 Marshall MN,75.39
27091 Martin MN,75.39
27093 Meeker MN,75.39
27095 Mille Lacs MN,75.39
27097 Morrison MN,75.39
27099 Mower MN,75.39
27101 Murray MN,75.39
27103 Nicollet MN,75.39
27105 Nobles MN,75.39
27107 Norman MN,75.39
27109 Olmsted MN,75.39
27111 Otter Tail MN,75.39
27113 Pennington MN,75.39
27115 Pine MN,75.39
27117 Pipestone MN,75.39
27119 Polk MN,75.39
27121 Pope MN,75.39
27123 Ramsey MN,75.39
27125 Red Lake MN,75.39
27127 Redwood MN,75.39
27129 Renville MN,75.39
27131 Rice MN,75.39
27133 Rock MN,75.39
27135 Roseau MN,75.39
27137 St. Louis MN,75.39
27139 Scott MN,75.39
27141 Sherburne MN,75.39
27143 Sibley MN,75.39
27145 Stearns MN,75.39
27147 Steele MN,75.39
27149 Stevens MN,75.39
27151 Swift MN,75.39
27153 Todd MN,75.39
27155 Traverse MN,75.39
27157 Wabasha MN,75.39
27159 Wadena MN,75.39
27161 Waseca MN,75.39
27163 Washington MN,75.39
27165 Watonwan MN,75.39
27167 Wilkin MN,75.39
27169 Winona MN,75.39
27171 Wright MN,75.39
27173 Yellow Medicine MN,75.39
28001 Adams MS,78.85
28003 Alcorn MS,78.85
28005 Amite MS,78.85
28007 Attala MS,78.85
28009 Benton MS,78.85
28011 Bolivar MS,78.85
28013 Calhoun MS,78.85
28015 Carroll MS,78.85
28017 Chickasaw MS,78.85
28019 Choctaw MS,78.85
28021 Claiborne MS,78.85
28023 Clarke MS,78.85
28025 Clay MS,78.85
28027 Coahoma MS,78.85
28029 Copiah MS,78.85
28031 Covington MS,78.85
28033 DeSoto MS,78.85
28035 Forrest MS,78.85
28037 Franklin MS,78.85
28039 George MS,78.85
28041 Greene MS,78.85
28043 Grenada MS,78.85
28045 Hancock MS,78.85
28047 Harrison MS,78.85
28049 Hinds MS,78.85
28051 Holmes MS,78.85
28053 Humphreys MS,78.85
28055 Issaquena MS,78.85
28057 Itawamba MS,78.85
28059 Jackson MS,78.85
28061 Jasper MS,78.85
28063 Jefferson MS,78.85
28065 Jefferson Davis MS,78.85
28067 Jones MS,78.85
28069 Kemper MS,78.85
28071 Lafayette MS,78.85
28073 Lamar MS,78.85
28075 Lauderdale MS,78.85
28077 Lawrence MS,78.85
28079 Leake MS,78.85
28081 Lee MS,78.85
28083 Leflore MS,78.85
28085 Lincoln MS,78.85
28087 Lowndes MS,78.85
28089 Madison MS,78.85
28091 Marion MS,78.85
28093 Marshall MS,78.85
28095 Monroe MS,78.85
28097 Montgomery MS,78.85
28099 Neshoba MS,78.85
28101 Newton MS,78.85
28103 Noxubee MS,78.85
28105 Oktibbeha MS,78.85
28107 Panola MS,78.85
28109 Pearl River MS,78.85
28111 Perry MS,78.85
28113 Pike MS,78.85
28115 Pontotoc MS,78.85
28117 Prentiss MS,78.85
28119 Quitman MS,78.85
28121 Rankin MS,78.85
28123 Scott MS,78.85
28125 Sharkey MS,78.85
28127 Simpson MS,78.85
28129 Smith MS,78.85
28131 Stone MS,78.85
28133 Sunflower MS,78.85
28135 Tallahatchie MS,78.85
28137 Tate MS,78.85
28139 Tippah MS,78.85
28141 Tishomingo MS,78.85
28143 Tunica MS,78.85
28145 Union MS,78.85
28147 Walthall MS,78.85
28149 Warren MS,78.85
28151 Washington MS,78.85
28153 Wayne MS,78.85
28155 Webster MS,78.85
28157 Wilkinson MS,78.85
28159 Winston MS,78.85
28161 Yalobusha MS,78.85
28163 Yazoo MS,78.85
29001 Adair MO,90.017
29003 Andrew MO,90.017
29005 Atchison MO,90.017
29007 Audrain MO,90.017
29009 Barry MO,90.017
29011 Barton MO,90.017
29013 Bates MO,90.017
29015 Benton MO,90.017
29017 Bollinger MO,90.017
29019 Boone MO,90.017
29021 Buchanan MO,90.017
29023 Butler MO,90.017
29025 Caldwell MO,90.017
29027 Callaway MO,90.017
29029 Camden MO,90.017
29031 Cape Girardeau MO,90.017
29033 Carroll MO,90.017
29035 Carter MO,90.017
29037 Cass MO,90.017
29039 Cedar MO,90.017
29041 Chariton MO,90.017
29043 Christian MO,90.017
29045 Clark MO,90.017
29047 Clay MO,90.017
29049 Clinton MO,90.017
29051 Cole MO,90.017
29053 Cooper MO,90.017
29055 Crawford MO,90.017
29057 Dade MO,90.017
29059 Dallas MO,90.017
29061 Daviess MO,90.017
29063 DeKalb MO,90.017
29065 Dent MO,90.017
29067 Douglas MO,90.017
29069 Dunklin MO,90.017
29071 Franklin MO,90.017
29073 Gasconade MO,90.017
29075 Gentry MO,90.017
29077 Greene MO,90.017
29079 Grundy MO,90.017
29081 Harrison MO,90.017
29083 Henry MO,90.017
29085 Hickory MO,90.017
29087 Holt MO,90.017
29089 Howard MO,90.017
29091 Howell MO,90.017
29093 Iron MO,90.017
29095 Jackson MO,90.017
29097 Jasper MO,90.017
29099 Jefferson MO,90.017
29101 Johnson MO,90.017
29103 Knox MO,90.017
29105 Laclede MO,90.017
29107 Lafayette MO,90.017
29109 Lawrence MO,90.017
29111 Lewis MO,90.017
29113 Lincoln MO,90.017
29115 Linn MO,90.017
29117 Livingston MO,90.017
29119 McDonald MO,90.017
29121 Macon MO,90.017
29123 Madison MO,90.017
29125 Maries MO,90.017
29127 Marion MO,90.017
29129 Mercer MO,90.017
29131 Miller MO,90.017
29133 Mississippi MO,90.017
29135 Moniteau MO,90.017
29137 Monroe MO,90.017
29139 Montgomery MO,90.017
29141 Morgan MO,90.017
29143 New Madrid MO,90.017
29145 Newton MO,90.017
29147 Nodaway MO,90.017
29149 Oregon MO,90.017
29151 Osage MO,90.017
29153 Ozark MO,90.017
29155 Pemiscot MO,90.017
29157 Perry MO,90.017
29159 Pettis MO,90.017
29161 Phelps MO,90.017
29163 Pike MO,90.017
29165 Platte MO,90.017
29167 Polk MO,90.017
29169 Pulaski MO,90.017
29171 Putnam MO,90.017
29173 Ralls MO,90.017
29175 Randolph MO,90.017
29177 Ray MO,90.017
29179 Reynolds MO,90.017
29181 Ripley MO,90.017
29183 St. Charles MO,90.017
29185 St. Clair MO,90.017
29186 Ste. Genevieve MO,90.017
29187 St. Francois MO,90.017
29189 St. Louis MO,90.017
29195 Saline MO,90.017
29197 Schuyler MO,90.017
29199 Scotland MO,90.017
29201 Scott MO,90.017
29203 Shannon MO,90.017
29205 Shelby MO,90.017
29207 Stoddard MO,90.017
29209 Stone MO,90.017
29211 Sullivan MO,90.017
29213 Taney MO,90.017
29215 Texas MO,90.017
29217 Vernon MO,90.017
29219 Warren MO,90.017
29221 Washington MO,90.017
29223 Wayne MO,90.017
29225 Webster MO,90.017
29227 Worth MO,90.017
29229 Wright MO,90.017
29510 St. Louis MO,90.017
30001 Beaverhead MT,70.96
30003 Big Horn MT,70.96
30005 Blaine MT,70.96
30007 Broadwater MT,70.96
30009 Carbon MT,70.96
30011 Carter MT,70.96
30013 Cascade MT,70.96
30015 Chouteau MT,70.96
30017 Custer MT,70.96
30019 Daniels MT,70.96
30021 Dawson MT,70.96
30023 Deer Lodge MT,70.96
30025 Fallon MT,70.96
30027 Fergus MT,70.96
30029 Flathead MT,70.96
30031 Gallatin MT,70.96
30033 Garfield MT,70.96
30035 Glacier MT,70.96
30037 Golden Valley MT,70.96
30039 Granite MT,70.96
30041 Hill MT,70.96
30043 Jefferson MT,70.96
30045 Judith Basin MT,70.96
30047 Lake MT,70.96
30049 Lewis and Clark MT,70.96
30051 Liberty MT,70.96
30053 Lincoln MT,70.96
30055 McCone MT,70.96
30057 Madison MT,70.96
30059 Meagher MT,70.96
30061 Mineral MT,70.96
30063 Missoula MT,70.96
30065 Musselshell MT,70.96
30067 Park MT,70.96
30069 Petroleum MT,70.96
30071 Phillips MT,70.96
30073 Pondera MT,70.96
30075 Powder River MT,70.96
30077 Powell MT,70.96
30079 Prairie MT,70.96
30081 Ravalli MT,70.96
30083 Richland MT,70.96
30085 Roosevelt MT,70.96
30087 Rosebud MT,70.96
30089 Sanders MT,70.96
30091 Sheridan MT,70.96
30093 Silver Bow MT,70.96
30095 Stillwater MT,70.96
30097 Sweet Grass MT,70.96
30099 Teton MT,70.96
30101 Toole MT,70.96
30103 Treasure MT,70.96
30105 Valley MT,70.96
30107 Wheatland MT,70.96
30109 Wibaux MT,70.96
30111 Yellowstone MT,70.96
31001 Adams NE,69.961
31003 Antelope NE,69.961
31005 Arthur NE,69.961
31007 Banner NE,69.961
31009 Blaine NE,69.961
31011 Boone NE,69.961
31013 Box Butte NE,69.961
31015 Boyd NE,69.961
31017 Brown NE,69.961
31019 Buffalo NE,69.961
31021 Burt NE,69.961
31023 Butler NE,69.961
31025 Cass NE,69.961
31027 Cedar NE,69.961
31029 Chase NE,69.961
31031 Cherry NE,69.961
31033 Cheyenne NE,69.961
31035 Clay NE,69.961
31037 Colfax NE,69.961
31039 Cuming NE,69.961
31041 Custer NE,69.961
31043 Dakota NE,69.961
31045 Dawes NE,69.961
31047 Dawson NE,69.961
31049 Deuel NE,69.961
31051 Dixon NE,69.961
31053 Dodge NE,69.961
31055 Douglas NE,69.961
31057 Dundy NE,69.961
31059 Fillmore NE,69.961
31061 Franklin NE,69.961
31063 Frontier NE,69.961
31065 Furnas NE,69.961
31067 Gage NE,69.961
31069 Garden NE,69.961
31071 Garfield NE,69.961
31073 Gosper NE,69.961
31075 Grant NE,69.961
31077 Greeley NE,69.961
31079 Hall NE,69.961
31081 Hamilton NE,69.961
31083 Harlan NE,69.961
31085 Hayes NE,69.961
31087 Hitchcock NE,69.961
31089 Holt NE,69.961
31091 Hooker NE,69.961
31093 Howard NE,69.961
31095 Jefferson NE,69.961
31097 Johnson NE,69.961
31099 Kearney NE,69.961
31101 Keith NE,69.961
31103 Keya Paha NE,69.961
31105 Kimball NE,69.961
31107 Knox NE,69.961
31109 Lancaster NE,69.961
31111 Lincoln NE,69.961
31113 Logan NE,69.961
31115 Loup NE,69.961
31117 McPherson NE,69.961
31119 Madison NE,69.961
31121 Merrick NE,69.961
31123 Morrill NE,69.961
31125 Nance NE,69.961
31127 Nemaha NE,69.961
31129 Nuckolls NE,69.961
31131 Otoe NE,69.961
31133 Pawnee NE,69.961
31135 Perkins NE,69.961
31137 Phelps NE,69.961
31139 Pierce NE,69.961
31141 Platte NE,69.961
31143 Polk NE,69.961
31145 Red Willow NE,69.961
31147 Richardson NE,69.961
31149 Rock NE,69.961
31151 Saline NE,69.961
31153 Sarpy NE,69.961
31155 Saunders NE,69.961
31157 Scotts Bluff NE,69.961
31159 Seward NE,69.961
31161 Sheridan NE,69.961
31163 Sherman NE,69.961
31165 Sioux NE,69.961
31167 Stanton NE,69.961
31169 Thayer NE,69.961
31171 Thomas NE,69.961
31173 Thurston NE,69.961
31175 Valley NE,69.961
31177 Washington NE,69.961
31179 Wayne NE,69.961
31181 Webster NE,69.961
31183 Wheeler NE,69.961
31185 York NE,69.961
32001 Churchill NV,61.003
32003 Clark NV,61.003
32005 Douglas NV,61.003
32007 Elko NV,61.003
32009 Esmeralda NV,61.003
32011 Eureka NV,61.003
32013 Humboldt NV,61.003
32015 Lander NV,61.003
32017 Lincoln NV,61.003
32019 Lyon NV,61.003
32021 Mineral NV,61.003
32023 Nye NV,61.003
32027 Pershing NV,61.003
32029 Storey NV,61.003
32031 Washoe NV,61.003
32033 White Pine NV,61.003
32510 Carson City NV,61.003
33001 Belknap NH,78.666
33003 Carroll NH,78.666
33005 Cheshire NH,78.666
33007 Coos NH,78.666
33009 Grafton NH,78.666
33011 Hillsborough NH,78.666
33013 Merrimack NH,78.666
33015 Rockingham NH,78.666
33017 Strafford NH,78.666
33019 Sullivan NH,78.666
34001 Atlantic NJ,66.618
34003 Bergen NJ,66.618
34005 Burlington NJ,66.618
34007 Camden NJ,66.618
34009 Cape May NJ,66.618
34011 Cumberland NJ,66.618
34013 Essex NJ,66.618
34015 Gloucester NJ,66.618
34017 Hudson NJ,66.618
34019 Hunterdon NJ,66.618
34021 Mercer NJ,66.618
34023 Middlesex NJ,66.618
34025 Monmouth NJ,66.618
34027 Morris NJ,66.618
34029 Ocean NJ,66.618
34031 Passaic NJ,66.618
34033 Salem NJ,66.618
34035 Somerset NJ,66.618
34037 Sussex NJ,66.618
34039 Union NJ,66.618
34041 Warren NJ,66.618
35001 Bernalillo NM,81.221
35003 Catron NM,81.221
35005 Chaves NM,81.221
35006 Cibola NM,81.221
35007 Colfax NM,81.221
35009 Curry NM,81.221
35011 De Baca NM,81.221
35013 Doña Ana NM,81.221
35015 Eddy NM,81.221
35017 Grant NM,81.221
35019 Guadalupe NM,81.221
35021 Harding NM,81.221
35023 Hidalgo NM,81.221
35025 Lea NM,81.221
35027 Lincoln NM,81.221
35028 Los Alamos NM,81.221
35029 Luna NM,81.221
35031 McKinley NM,81.221
35033 Mora NM,81.221
35035 Otero NM,81.221
35037 Quay NM,81.221
35039 Rio Arriba NM,81.221
35041 Roosevelt NM,81.221
35043 Sandoval NM,81.221
35045 San Juan NM,81.221
35047 San Miguel NM,81.221
35049 Santa Fe NM,81.221
35051 Sierra NM,81.221
35053 Socorro NM,81.221
35055 Taos NM,81.221
35057 Torrance NM,81.221
35059 Union NM,81.221
35061 Valencia NM,81.221
36001 Albany NY,78.52
36003 Allegany NY,78.52
36005 Bronx NY,78.52
36007 Broome NY,78.52
36009 Cattaraugus NY,78.52
36011 Cayuga NY,78.52
36013 Chautauqua NY,78.52
36015 Chemung NY,78.52
36017 Chenango NY,78.52
36019 Clinton NY,78.52
36021 Columbia NY,78.52
36023 Cortland NY,78.52
36025 Delaware NY,78.52
36027 Dutchess NY,78.52
36029 Erie NY,78.52
36031 Essex NY,78.52
36033 Franklin NY,78.52
36035 Fulton NY,78.52
36037 Genesee NY,78.52
36039 Greene NY,78.52
36041 Hamilton NY,78.52
36043 Herkimer NY,78.52
36045 Jefferson NY,78.52
36047 Kings NY,78.52
36049 Lewis NY,78.52
36051 Livingston NY,78.52
36053 Madison NY,78.52
36055 Monroe NY,78.52
36057 Montgomery NY,78.52
36059 Nassau NY,78.52
36061 New York NY,78.52
36063 Niagara NY,78.52
36065 Oneida NY,78.52
36067 Onondaga NY,78.52
36069 Ontario NY,78.52
36071 Orange NY,78.52
36073 Orleans NY,78.52
36075 Oswego NY,78.52
36077 Otsego NY,78.52
36079 Putnam NY,78.52
36081 Queens NY,78.52
36083 Rensselaer NY,78.52
36085 Richmond NY,78.52
36087 Rockland NY,78.52
36089 St. Lawrence NY,78.52
36091 Saratoga NY,78.52
36093 Schenectady NY,78.52
36095 Schoharie NY,78.52
36097 Schuyler NY,78.52
36099 Seneca NY,78.52
36101 Steuben NY,78.52
36103 Suffolk NY,78.52
36105 Sullivan NY,78.52
36107 Tioga NY,78.52
36109 Tompkins NY,78.52
36111 Ulster NY,78.52
36113 Warren NY,78.52
36115 Washington NY,78.52
36117 Wayne NY,78.52
36119 Westchester NY,78.52
36121 Wyoming NY,78.52
36123 Yates NY,78.52
37001 Alamance NC,79.207
37003 Alexander NC,79.207
37005 Alleghany NC,79.207
37007 Anson NC,79.207
37009 Ashe NC,79.207
37011 Avery NC,79.207
37013 Beaufort NC,79.207
37015 Bertie NC,79.207
37017 Bladen NC,79.207
37019 Brunswick NC,79.207
37021 Buncombe NC,79.207
37023 Burke NC,79.207
37025 Cabarrus NC,79.207
37027 Caldwell NC,79.207
37029 Camden NC,79.207
37031 Carteret NC,79.207
37033 Caswell NC,79.207
37035 Catawba NC,79.207
37037 Chatham NC,79.207
37039 Cherokee NC,79.207
37041 Chowan NC,79.207
37043 Clay NC,79.207
37045 Cleveland NC,79.207
37047 Columbus NC,79.207
37049 Craven NC,79.207
37051 Cumberland NC,79.207
37053 Currituck NC,79.207
37055 Dare NC,79.207
37057 Davidson NC,79.207
37059 Davie NC,79.207
37061 Duplin NC,79.207
37063 Durham NC,79.207
37065 Edgecombe NC,79.207
37067 Forsyth NC,79.207
37069 Franklin NC,79.207
37071 Gaston NC,79.207
37073 Gates NC,79.207
37075 Graham NC,79.207
37077 Granville NC,79.207
37079 Greene NC,79.207
37081 Guilford NC,79.207
37083 Halifax NC,79.207
37085 Harnett NC,79.207
37087 Haywood NC,79.207
37089 Henderson NC,79.207
37091 Hertford NC,79.207
37093 Hoke NC,79.207
37095 Hyde NC,79.207
37097 Iredell NC,79.207
37099 Jackson NC,79.207
37101 Johnston NC,79.207
37103 Jones NC,79.207
37105 Lee NC,79.207
37107 Lenoir NC,79.207
37109 Lincoln NC,79.207
37111 McDowell NC,79.207
37113 Macon NC,79.207
37115 Madison NC,79.207
37117 Martin NC,79.207
37119 Mecklenburg NC,79.207
37121 Mitchell NC,79.207
37123 Montgomery NC,79.207
37125 Moore NC,79.207
37127 Nash NC,79.207
37129 New Hanover NC,79.207
37131 Northampton NC,79.207
37133 Onslow NC,79.207
37135 Orange NC,79.207
37137 Pamlico NC,79.207
37139 Pasquotank NC,79.207
37141 Pender NC,79.207
37143 Perquimans NC,79.207
37145 Person NC,79.207
37147 Pitt NC,79.207
37149 Polk NC,79.207
37151 Randolph NC,79.207
37153 Richmond NC,79.207
37155 Robeson NC,79.207
37157 Rockingham NC,79.207
37159 Rowan NC,79.207
37161 Rutherford NC,79.207
37163 Sampson NC,79.207
37165 Scotland NC,79.207
37167 Stanly NC,79.207
37169 Stokes NC,79.207
37171 Surry NC,79.207
37173 Swain NC,79.207
37175 Transylvania NC,79.207
37177 Tyrrell NC,79.207
37179 Union NC,79.207
37181 Vance NC,79.207
37183 Wake NC,79.207
37185 Warren NC,79.207
37187 Washington NC,79.207
37189 Watauga NC,79.207
37191 Wayne NC,79.207
37193 Wilkes NC,79.207
37195 Wilson NC,79.207
37197 Yadkin NC,79.207
37199 Yancey NC,79.207
38001 Adams ND,69.62
38003 Barnes ND,69.62
38005 Benson ND,69.62
38007 Billings ND,69.62
38009 Bottineau ND,69.62
38011 Bowman ND,69.62
38013 Burke ND,69.62
38015 Burleigh ND,69.62
38017 Cass ND,69.62
38019 Cavalier ND,69.62
38021 Dickey ND,69.62
38023 Divide ND,69.62
38025 Dunn ND,69.62
38027 Eddy ND,69.62
38029 Emmons ND,69.62
38031 Foster ND,69.62
38033 Golden Valley ND,69.62
38035 Grand Forks ND,69.62
38037 Grant ND,69.62
38039 Griggs ND,69.62
38041 Hettinger ND,69.62
38043 Kidder ND,69.62
38045 LaMoure ND,69.62
38047 Logan ND,69.62
38049 McHenry ND,69.62
38051 McIntosh ND,69.62
38053 McKenzie ND,69.62
38055 McLean ND,69.62
38057 Mercer ND,69.62
38059 Morton ND,69.62
38061 Mountrail ND,69.62
38063 Nelson ND,69.62
38065 Oliver ND,69.62
38067 Pembina ND,69.62
38069 Pierce ND,69.62
38071 Ramsey ND,69.62
38073 Ransom ND,69.62
38075 Renville ND,69.62
38077 Richland ND,69.62
38079 Rolette ND,69.62
38081 Sargent ND,69.62
38083 Sheridan ND,69.62
38085 Sioux ND,69.62
38087 Slope ND,69.62
38089 Stark ND,69.62
38091 Steele ND,69.62
38093 Stutsman ND,69.62
38095 Towner ND,69.62
38097 Traill ND,69.62
38099 Walsh ND,69.62
38101 Ward ND,69.62
38103 Wells ND,69.62
38105 Williams ND,69.62
39001 Adams OH,86.221
39003 Allen OH,86.221
39005 Ashland OH,86.221
39007 Ashtabula OH,86.221
39009 Athens OH,86.221
39011 Auglaize OH,86.221
39013 Belmont OH,86.221
39015 Brown OH,86.221
39017 Butler OH,86.221
39019 Carroll OH,86.221
39021 Champaign OH,86.221
39023 Clark OH,86.221
39025 Clermont OH,86.221
39027 Clinton OH,86.221
39029 Columbiana OH,86.221
39031 Coshocton OH,86.221
39033 Crawford OH,86.221
39035 Cuyahoga OH,86.221
39037 Darke OH,86.221
39039 Defiance OH,86.221
39041 Delaware OH,86.221
39043 Erie OH,86.221
39045 Fairfield OH,86.221
39047 Fayette OH,86.221
39049 Franklin OH,86.221
39051 Fulton OH,86.221
39053 Gallia OH,86.221
39055 Geauga OH,86.221
39057 Greene OH,86.221
39059 Guernsey OH,86.221
39061 Hamilton OH,86.221
39063 Hancock OH,86.221
39065 Hardin OH,86.221
39067 Harrison OH,86.221
39069 Henry OH,86.221
39071 Highland OH,86.221
39073 Hocking OH,86.221
39075 Holmes OH,86.221
39077 Huron OH,86.221
39079 Jackson OH,86.221
39081 Jefferson OH,86.221
39083 Knox OH,86.221
39085 Lake OH,86.221
39087 Lawrence OH,86.221
39089 Licking OH,86.221
39091 Logan OH,86.221
39093 Lorain OH,86.221
39095 Lucas OH,86.221
39097 Madison OH,86.221
39099 Mahoning OH,86.221
39101 Marion OH,86.221
39103 Medina OH,86.221
39105 Meigs OH,86.221
39107 Mercer OH,86.221
39109 Miami OH,86.221
39111 Monroe OH,86.221
39113 Montgomery OH,86.221
39115 Morgan OH,86.221
39117 Morrow OH,86.221
39119 Muskingum OH,86.221
39121 Noble OH,86.221
39123 Ottawa OH,86.221
39125 Paulding OH,86.221
39127 Perry OH,86.221
39129 Pickaway OH,86.221
39131 Pike OH,86.221
39133 Portage OH,86.221
39135 Preble OH,86.221
39137 Putnam OH,86.221
39139 Richland OH,86.221
39141 Ross OH,86.221
39143 Sandusky OH,86.221
39145 Scioto OH,86.221
39147 Seneca OH,86.221
39149 Shelby OH,86.221
39151 Stark OH,86.221
39153 Summit OH,86.221
39155 Trumbull OH,86.221
39157 Tuscarawas OH,86.221
39159 Union OH,86.221
39161 Van Wert OH,86.221
39163 Vinton OH,86.221
39165 Warren OH,86.221
39167 Washington OH,86.221
39169 Wayne OH,86.221
39171 Williams OH,86.221
39173 Wood OH,86.221
39175 Wyandot OH,86.221
40001 Adair OK,78.287
40003 Alfalfa OK,78.287
40005 Atoka OK,78.287
40007 Beaver OK,78.287
40009 Beckham OK,78.287
40011 Blaine OK,78.287
40013 Bryan OK,78.287
40015 Caddo OK,78.287
40017 Canadian OK,78.287
40019 Carter OK,78.287
40021 Cherokee OK,78.287
40023 Choctaw OK,78.287
40025 Cimarron OK,78.287
40027 Cleveland OK,78.287
40029 Coal OK,78.287
40031 Comanche OK,78.287
40033 Cotton OK,78.287
40035 Craig OK,78.287
40037 Creek OK,78.287
40039 Custer OK,78.287
40041 Delaware OK,78.287
40043 Dewey OK,78.287
40045 Ellis OK,78.287
40047 Garfield OK,78.287
40049 Garvin OK,78.287
40051 Grady OK,78.287
40053 Grant OK,78.287
40055 Greer OK,78.287
40057 Harmon OK,78.287
40059 Harper OK,78.287
40061 Haskell OK,78.287
40063 Hughes OK,78.287
40065 Jackson OK,78.287
40067 Jefferson OK,78.287
40069 Johnston OK,78.287
40071 Kay OK,78.287
40073 Kingfisher OK,78.287
40075 Kiowa OK,78.287
40077 Latimer OK,78.287
40079 Le Flore OK,78.287
40081 Lincoln OK,78.287
40083 Logan OK,78.287
40085 Love OK,78.287
40087 McClain OK,78.287
40089 McCurtain OK,78.287
40091 McIntosh OK,78.287
40093 Major OK,78.287
40095 Marshall OK,78.287
40097 Mayes OK,78.287
40099 Murray OK,78.287
40101 Muskogee OK,78.287
40103 Noble OK,78.287
40105 Nowata OK,78.287
40107 Okfuskee OK,78.287
40109 Oklahoma OK,78.287
40111 Okmulgee OK,78.287
40113 Osage OK,78.287
40115 Ottawa OK,78.287
40117 Pawnee OK,78.287
40119 Payne OK,78.287
40121 Pittsburg OK,78.287
40123 Pontotoc OK,78.287
40125 Pottawatomie OK,78.287
40127 Pushmataha OK,78.287
40129 Roger Mills OK,78.287
40131 Rogers OK,78.287
40133 Seminole OK,78.287
40135 Sequoyah OK,78.287
40137 Stephens OK,78.287
40139 Texas OK,78.287
40141 Tillman OK,78.287
40143 Tulsa OK,78.287
40145 Wagoner OK,78.287
40147 Washington OK,78.287
40149 Washita OK,78.287
40151 Woods OK,78.287
40153 Woodward OK,78.287
41001 Baker OR,100.0
41003 Benton OR,100.0
41005 Clackamas OR,100.0
41007 Clatsop OR,100.0
41009 Columbia OR,100.0
41011 Coos OR,100.0
41013 Crook OR,100.0
41015 Curry OR,100.0
41017 Deschutes OR,100.0
41019 Douglas OR,100.0
41021 Gilliam OR,100.0
41023 Grant OR,100.0
41025 Harney OR,100.0
41027 Hood River OR,100.0
41029 Jackson OR,100.0
41031 Jefferson OR,100.0
41033 Josephine OR,100.0
41035 Klamath OR,100.0
41037 Lake OR,100.0
41039 Lane OR,100.0
41041 Lincoln OR,100.0
41043 Linn OR,100.0
41045 Malheur OR,100.0
41047 Marion OR,100.0
41049 Morrow OR,100.0
41051 Multnomah OR,100.0
41053 Polk OR,100.0
41055 Sherman OR,100.0
41057 Tillamook OR,100.0
41059 Umatilla OR,100.0
41061 Union OR,100.0
41063 Wallowa OR,100.0
41065 Wasco OR,100.0
41067 Washington OR,100.0
41069 Wheeler OR,100.0
41071 Yamhill OR,100.0
42001 Adams PA,85.034
42003 Allegheny PA,85.034
42005 Armstrong PA,85.034
42007 Beaver PA,85.034
42009 Bedford PA,85.034
42011 Berks PA,85.034
42013 Blair PA,85.034
42015 Bradford PA,85.034
42017 Bucks PA,85.034
42019 Butler PA,85.034
42021 Cambria PA,85.034
42023 Cameron PA,85.034
42025 Carbon PA,85.034
42027 Centre PA,85.034
42029 Chester PA,85.034
42031 Clarion PA,85.034
42033 Clearfield PA,85.034
42035 Clinton PA,85.034
42037 Columbia PA,85.034
42039 Crawford PA,85.034
42041 Cumberland PA,85.034
42043 Dauphin PA,85.034
42045 Delaware PA,85.034
42047 Elk PA,85.034
42049 Erie PA,85.034
42051 Fayette PA,85.034
42053 Forest PA,85.034
42055 Franklin PA,85.034
42057 Fulton PA,85.034
42059 Greene PA,85.034
42061 Huntingdon PA,85.034
42063 Indiana PA,85.034
42065 Jefferson PA,85.034
42067 Juniata PA,85.034
42069 Lackawanna PA,85.034
42071 Lancaster PA,85.034
42073 Lawrence PA,85.034
42075 Lebanon PA,85.034
42077 Lehigh PA,85.034
42079 Luzerne PA,85.034
42081 Lycoming PA,85.034
42083 McKean PA,85.034
42085 Mercer PA,85.034
42087 Mifflin PA,85.034
42089 Monroe PA,85.034
42091 Montgomery PA,85.034
42093 Montour PA,85.034
42095 Northampton PA,85.034
42097 Northumberland PA,85.034
42099 Perry PA,85.034
42101 Philadelphia PA,85.034
42103 Pike PA,85.034
42105 Potter PA,85.034
42107 Schuylkill PA,85.034
42109 Snyder PA,85.034
42111 Somerset PA,85.034
42113 Sullivan PA,85.034
42115 Susquehanna PA,85.034
42117 Tioga PA,85.034
42119 Union PA,85.034
42121 Venango PA,85.034
42123 Warren PA,85.034
42125 Washington PA,85.034
42127 Wayne PA,85.034
42129 Westmoreland PA,85.034
42131 Wyoming PA,85.034
42133 York PA,85.034
44001 Bristol RI,84.377
44003 Kent RI,84.377
44005 Newport RI,84.377
44007 Providence RI,84.377
44009 Washington RI,84.377
45001 Abbeville SC,79.449
45003 Aiken SC,79.449
45005 Allendale SC,79.449
45007 Anderson SC,79.449
45009 Bamberg SC,79.449
45011 Barnwell SC,79.449
45013 Beaufort SC,79.449
45015 Berkeley SC,79.449
45017 Calhoun SC,79.449
45019 Charleston SC,79.449
45021 Cherokee SC,79.449
45023 Chester SC,79.449
45025 Chesterfield SC,79.449
45027 Clarendon SC,79.449
45029 Colleton SC,79.449
45031 Darlington SC,79.449
45033 Dillon SC,79.449
45035 Dorchester SC,79.449
45037 Edgefield SC,79.449
45039 Fairfield SC,79.449
45041 Florence SC,79.449
45043 Georgetown SC,79.449
45045 Greenville SC,79.449
45047 Greenwood SC,79.449
45049 Hampton SC,79.449
45051 Horry SC,79.449
45053 Jasper SC,79.449
45055 Kershaw SC,79.449
45057 Lancaster SC,79.449
45059 Laurens SC,79.449
45061 Lee SC,79.449
45063 Lexington SC,79.449
45065 McCormick SC,79.449
45067 Marion SC,79.449
45069 Marlboro SC,79.449
45071 Newberry SC,79.449
45073 Oconee SC,79.449
45075 Orangeburg SC,79.449
45077 Pickens SC,79.449
45079 Richland SC,79.449
45081 Saluda SC,79.449
45083 Spartanburg SC,79.449
45085 Sumter SC,79.449
45087 Union SC,79.449
45089 Williamsburg SC,79.449
45091 York SC,79.449
46003 Aurora SD,81.775
46005 Beadle SD,81.775
46007 Bennett SD,81.775
46009 Bon Homme SD,81.775
46011 Brookings SD,81.775
46013 Brown SD,81.775
46015 Brule SD,81.775
46017 Buffalo SD,81.775
46019 Butte SD,81.775
46021 Campbell SD,81.775
46023 Charles Mix SD,81.775
46025 Clark SD,81.775
46027 Clay SD,81.775
46029 Codington SD,81.775
46031 Corson SD,81.775
46033 Custer SD,81.775
46035 Davison SD,81.775
46037 Day SD,81.775
46039 Deuel SD,81.775
46041 Dewey SD,81.775
46043 Douglas SD,81.775
46045 Edmunds SD,81.775
46047 Fall River SD,81.775
46049 Faulk SD,81.775
46051 Grant SD,81.775
46053 Gregory SD,81.775
46055 Haakon SD,81.775
46057 Hamlin SD,81.775
46059 Hand SD,81.775
46061 Hanson SD,81.775
46063 Harding SD,81.775
46065 Hughes SD,81.775
46067 Hutchinson SD,81.775
46069 Hyde SD,81.775
46071 Jackson SD,81.775
46073 Jerauld SD,81.775
46075 Jones SD,81.775
46077 Kingsbury SD,81.775
46079 Lake SD,81.775
46081 Lawrence SD,81.775
46083 Lincoln SD,81.775
46085 Lyman SD,81.775
46087 McCook SD,81.775
46089 McPherson SD,81.775
46091 Marshall SD,81.775
46093 Meade SD,81.775
46095 Mellette SD,81.775
46097 Miner SD,81.775
46099 Minnehaha SD,81.775
46101 Moody SD,81.775
46103 Pennington SD,81.775
46105 Perkins SD,81.775
46107 Potter SD,81.775
46109 Roberts SD,81.775
46111 Sanborn SD,81.775
46113 Shannon SD,81.775
46115 Spink SD,81.775
46117 Stanley SD,81.775
46119 Sully SD,81.775
46121 Todd SD,81.775
46123 Tripp SD,81.775
46125 Turner SD,81.775
46127 Union SD,81.775
46129 Walworth SD,81.775
46135 Yankton SD,81.775
46137 Ziebach SD,81.775
47001 Anderson TN,94.668
47003 Bedford TN,94.668
47005 Benton TN,94.668
47007 Bledsoe TN,94.668
47009 Blount TN,94.668
47011 Bradley TN,94.668
47013 Campbell TN,94.668
47015 Cannon TN,94.668
47017 Carroll TN,94.668
47019 Carter TN,94.668
47021 Cheatham TN,94.668
47023 Chester TN,94.668
47025 Claiborne TN,94.668
47027 Clay TN,94.668
47029 Cocke TN,94.668
47031 Coffee TN,94.668
47033 Crockett TN,94.668
47035 Cumberland TN,94.668
47037 Davidson TN,94.668
47039 Decatur TN,94.668
47041 DeKalb TN,94.668
47043 Dickson TN,94.668
47045 Dyer TN,94.668
47047 Fayette TN,94.668
47049 Fentress TN,94.668
47051 Franklin TN,94.668
47053 Gibson TN,94.668
47055 Giles TN,94.668
47057 Grainger TN,94.668
47059 Greene TN,94.668
47061 Grundy TN,94.668
47063 Hamblen TN,94.668
47065 Hamilton TN,94.668
47067 Hancock TN,94.668
47069 Hardeman TN,94.668
47071 Hardin TN,94.668
47073 Hawkins TN,94.668
47075 Haywood TN,94.668
47077 Henderson TN,94.668
47079 Henry TN,94.668
47081 Hickman TN,94.668
47083 Houston TN,94.668
47085 Humphreys TN,94.668
47087 Jackson TN,94.668
47089 Jefferson TN,94.668
47091 Johnson TN,94.668
47093 Knox TN,94.668
47095 Lake TN,94.668
47097 Lauderdale TN,94.668
47099 Lawrence TN,94.668
47101 Lewis TN,94.668
47103 Lincoln TN,94.668
47105 Loudon TN,94.668
47107 McMinn TN,94.668
47109 McNairy TN,94.668
47111 Macon TN,94.668
47113 Madison TN,94.668
47115 Marion TN,94.668
47117 Marshall TN,94.668
47119 Maury TN,94.668
47121 Meigs TN,94.668
47123 Monroe TN,94.668
47125 Montgomery TN,94.668
47127 Moore TN,94.668
47129 Morgan TN,94.668
47131 Obion TN,94.668
47133 Overton TN,94.668
47135 Perry TN,94.668
47137 Pickett TN,94.668
47139 Polk TN,94.668
47141 Putnam TN,94.668
47143 Rhea TN,94.668
47145 Roane TN,94.668
47147 Robertson TN,94.668
47149 Rutherford TN,94.668
47151 Scott TN,94.668
47153 Sequatchie TN,94.668
47155 Sevier TN,94.668
47157 Shelby TN,94.668
47159 Smith TN,94.668
47161 Stewart TN,94.668
47163 Sullivan TN,94.668
47165 Sumner TN,94.668
47167 Tipton TN,94.668
47169 Trousdale TN,94.668
47171 Unicoi TN,94.668
47173 Union TN,94.668
47175 Van Buren TN,94.668
47177 Warren TN,94.668
47179 Washington TN,94.668
47181 Wayne TN,94.668
47183 Weakley TN,94.668
47185 White TN,94.668
47187 Williamson TN,94.668
47189 Wilson TN,94.668
48001 Anderson TX,71.57
48003 Andrews TX,71.57
48005 Angelina TX,71.57
48007 Aransas TX,71.57
48009 Archer TX,71.57
48011 Armstrong TX,71.57
48013 Atascosa TX,71.57
48015 Austin TX,71.57
48017 Bailey TX,71.57
48019 Bandera TX,71.57
48021 Bastrop TX,71.57
48023 Baylor TX,71.57
48025 Bee TX,71.57
48027 Bell TX,71.57
48029 Bexar TX,71.57
48031 Blanco TX,71.57
48033 Borden TX,71.57
48035 Bosque TX,71.57
48037 Bowie TX,71.57
48039 Brazoria TX,71.57
48041 Brazos TX,71.57
48043 Brewster TX,71.57
48045 Briscoe TX,71.57
48047 Brooks TX,71.57
48049 Brown TX,71.57
48051 Burleson TX,71.57
48053 Burnet TX,71.57
48055 Caldwell TX,71.57
48057 Calhoun TX,71.57
48059 Callahan TX,71.57
48061 Cameron TX,71.57
48063 Camp TX,71.57
48065 Carson TX,71.57
48067 Cass TX,71.57
48069 Castro TX,71.57
48071 Chambers TX,71.57
48073 Cherokee TX,71.57
48075 Childress TX,71.57
48077 Clay TX,71.57
48079 Cochran TX,71.57
48081 Coke TX,71.57
48083 Coleman TX,71.57
48085 Collin TX,71.57
48087 Collingsworth TX,71.57
48089 Colorado TX,71.57
48091 Comal TX,71.57
48093 Comanche TX,71.57
48095 Concho TX,71.57
48097 Cooke TX,71.57
48099 Coryell TX,71.57
48101 Cottle TX,71.57
48103 Crane TX,71.57
48105 Crockett TX,71.57
48107 Crosby TX,71.57
48109 Culberson TX,71.57
48111 Dallam TX,71.57
48113 Dallas TX,71.57
48115 Dawson TX,71.57
48117 Deaf Smith TX,71.57
48119 Delta TX,71.57
48121 Denton TX,71.57
48123 DeWitt TX,71.57
48125 Dickens TX,71.57
48127 Dimmit TX,71.57
48129 Donley TX,71.57
48131 Duval TX,71.57
48133 Eastland TX,71.57
48135 Ector TX,71.57
48137 Edwards TX,71.57
48139 Ellis TX,71.57
48141 El Paso TX,71.57
48143 Erath TX,71.57
48145 Falls TX,71.57
48147 Fannin TX,71.57
48149 Fayette TX,71.57
48151 Fisher TX,71.57
48153 Floyd TX,71.57
48155 Foard TX,71.57
48157 Fort Bend TX,71.57
48159 Franklin TX,71.57
48161 Freestone TX,71.57
48163 Frio TX,71.57
48165 Gaines TX,71.57
48167 Galveston TX,71.57
48169 Garza TX,71.57
48171 Gillespie TX,71.57
48173 Glasscock TX,71.57
48175 Goliad TX,71.57
48177 Gonzales TX,71.57
48179 Gray TX,71.57
48181 Grayson TX,71.57
48183 Gregg TX,71.57
48185 Grimes TX,71.57
48187 Guadalupe TX,71.57
48189 Hale TX,71.57
48191 Hall TX,71.57
48193 Hamilton TX,71.57
48195 Hansford TX,71.57
48197 Hardeman TX,71.57
48199 Hardin TX,71.57
48201 Harris TX,71.57
48203 Harrison TX,71.57
48205 Hartley TX,71.57
48207 Haskell TX,71.57
48209 Hays TX,71.57
48211 Hemphill TX,71.57
48213 Henderson TX,71.57
48215 Hidalgo TX,71.57
48217 Hill TX,71.57
48219 Hockley TX,71.57
48221 Hood TX,71.57
48223 Hopkins TX,71.57
48225 Houston TX,71.57
48227 Howard TX,71.57
48229 Hudspeth TX,71.57
48231 Hunt TX,71.57
48233 Hutchinson TX,71.57
48235 Irion TX,71.57
48237 Jack TX,71.57
48239 Jackson TX,71.57
48241 Jasper TX,71.57
48243 Jeff Davis TX,71.57
48245 Jefferson TX,71.57
48247 Jim Hogg TX,71.57
48249 Jim Wells TX,71.57
48251 Johnson TX,71.57
48253 Jones TX,71.57
48255 Karnes TX,71.57
48257 Kaufman TX,71.57
48259 Kendall TX,71.57
48261 Kenedy TX,71.57
48263 Kent TX,71.57
48265 Kerr TX,71.57
48267 Kimble TX,71.57
48269 King TX,71.57
48271 Kinney TX,71.57
48273 Kleberg TX,71.57
48275 Knox TX,71.57
48277 Lamar TX,71.57
48279 Lamb TX,71.57
48281 Lampasas TX,71.57
48283 La Salle TX,71.57
48285 Lavaca TX,71.57
48287 Lee TX,71.57
48289 Leon TX,71.57
48291 Liberty TX,71.57
48293 Limestone TX,71.57
48295 Lipscomb TX,71.57
48297 Live Oak TX,71.57
48299 Llano TX,71.57
48301 Loving TX,71.57
48303 Lubbock TX,71.57
48305 Lynn TX,71.57
48307 McCulloch TX,71.57
48309 McLennan TX,71.57
48311 McMullen TX,71.57
48313 Madison TX,71.57
48315 Marion TX,71.57
48317 Martin TX,71.57
48319 Mason TX,71.57
48321 Matagorda TX,71.57
48323 Maverick TX,71.57
48325 Medina TX,71.57
48327 Menard TX,71.57
48329 Midland TX,71.57
48331 Milam TX,71.57
48333 Mills TX,71.57
48335 Mitchell TX,71.57
48337 Montague TX,71.57
48339 Montgomery TX,71.57
48341 Moore TX,71.57
48343 Morris TX,71.57
48345 Motley TX,71.57
48347 Nacogdoches TX,71.57
48349 Navarro TX,71.57
48351 Newton TX,71.57
48353 Nolan TX,71.57
48355 Nueces TX,71.57
48357 Ochiltree TX,71.57
48359 Oldham TX,71.57
48361 Orange TX,71.57
48363 Palo Pinto TX,71.57
48365 Panola TX,71.57
48367 Parker TX,71.57
48369 Parmer TX,71.57
48371 Pecos TX,71.57
48373 Polk TX,71.57
48375 Potter TX,71.57
48377 Presidio TX,71.57
48379 Rains TX,71.57
48381 Randall TX,71.57
48383 Reagan TX,71.57
48385 Real TX,71.57
48387 Red River TX,71.57
48389 Reeves TX,71.57
48391 Refugio TX,71.57
48393 Roberts TX,71.57
48395 Robertson TX,71.57
48397 Rockwall TX,71.57
48399 Runnels TX,71.57
48401 Rusk TX,71.57
48403 Sabine TX,71.57
48405 San Augustine TX,71.57
48407 San Jacinto TX,71.57
48409 San Patricio TX,71.57
48411 San Saba TX,71.57
48413 Schleicher TX,71.57
48415 Scurry TX,71.57
48417 Shackelford TX,71.57
48419 Shelby TX,71.57
48421 Sherman TX,71.57
48423 Smith TX,71.57
48425 Somervell TX,71.57
48427 Starr TX,71.57
48429 Stephens TX,71.57
48431 Sterling TX,71.57
48433 Stonewall TX,71.57
48435 Sutton TX,71.57
48437 Swisher TX,71.57
48439 Tarrant TX,71.57
48441 Taylor TX,71.57
48443 Terrell TX,71.57
48445 Terry TX,71.57
48447 Throckmorton TX,71.57
48449 Titus TX,71.57
48451 Tom Green TX,71.57
48453 Travis TX,71.57
48455 Trinity TX,71.57
48457 Tyler TX,71.57
48459 Upshur TX,71.57
48461 Upton TX,71.57
48463 Uvalde TX,71.57
48465 Val Verde TX,71.57
48467 Van Zandt TX,71.57
48469 Victoria TX,71.57
48471 Walker TX,71.57
48473 Waller TX,71.57
48475 Ward TX,71.57
48477 Washington TX,71.57
48479 Webb TX,71.57
48481 Wharton TX,71.57
48483 Wheeler TX,71.57
48485 Wichita TX,71.57
48487 Wilbarger TX,71.57
48489 Willacy TX,71.57
48491 Williamson TX,71.57
48493 Wilson TX,71.57
48495 Winkler TX,71.57
48497 Wise TX,71.57
48499 Wood TX,71.57
48501 Yoakum TX,71.57
48503 Young TX,71.57
48505 Zapata TX,71.57
48507 Zavala TX,71.57
49001 Beaver UT,78.201
49003 Box Elder UT,78.201
49005 Cache UT,78.201
49007 Carbon UT,78.201
49009 Daggett UT,78.201
49011 Davis UT,78.201
49013 Duchesne UT,78.201
49015 Emery UT,78.201
49017 Garfield UT,78.201
49019 Grand UT,78.201
49021 Iron UT,78.201
49023 Juab UT,78.201
49025 Kane UT,78.201
49027 Millard UT,78.201
49029 Morgan UT,78.201
49031 Piute UT,78.201
49033 Rich UT,78.201
49035 Salt Lake UT,78.201
49037 San Juan UT,78.201
49039 Sanpete UT,78.201
49041 Sevier UT,78.201
49043 Summit UT,78.201
49045 Tooele UT,78.201
49047 Uintah UT,78.201
49049 Utah UT,78.201
49051 Wasatch UT,78.201
49053 Washington UT,78.201
49055 Wayne UT,78.201
49057 Weber UT,78.201
50001 Addison VT,93.903
50003 Bennington VT,93.903
50005 Caledonia VT,93.903
50007 Chittenden VT,93.903
50009 Essex VT,93.903
50011 Franklin VT,93.903
50013 Grand Isle VT,93.903
50015 Lamoille VT,93.903
50017 Orange VT,93.903
50019 Orleans VT,93.903
50021 Rutland VT,93.903
50023 Washington VT,93.903
50025 Windham VT,93.903
50027 Windsor VT,93.903
51001 Accomack VA,75.465
51003 Albemarle VA,75.465
51005 Alleghany VA,75.465
51007 Amelia VA,75.465
51009 Amherst VA,75.465
51011 Appomattox VA,75.465
51013 Arlington VA,75.465
51015 Augusta VA,75.465
51017 Bath VA,75.465
51019 Bedford VA,75.465
51021 Bland VA,75.465
51023 Botetourt VA,75.465
51025 Brunswick VA,75.465
51027 Buchanan VA,75.465
51029 Buckingham VA,75.465
51031 Campbell VA,75.465
51033 Caroline VA,75.465
51035 Carroll VA,75.465
51036 Charles City VA,75.465
51037 Charlotte VA,75.465
51041 Chesterfield VA,75.465
51043 Clarke VA,75.465
51045 Craig VA,75.465
51047 Culpeper VA,75.465
51049 Cumberland VA,75.465
51051 Dickenson VA,75.465
51053 Dinwiddie VA,75.465
51057 Essex VA,75.465
51059 Fairfax VA,75.465
51061 Fauquier VA,75.465
51063 Floyd VA,75.465
51065 Fluvanna VA,75.465
51067 Franklin VA,75.465
51069 Frederick VA,75.465
51071 Giles VA,75.465
51073 Gloucester VA,75.465
51075 Goochland VA,75.465
51077 Grayson VA,75.465
51079 Greene VA,75.465
51081 Greensville VA,75.465
51083 Halifax VA,75.465
51085 Hanover VA,75.465
51087 Henrico VA,75.465
51089 Henry VA,75.465
51091 Highland VA,75.465
51093 Isle of Wight VA,75.465
51095 James City VA,75.465
51097 King and Queen VA,75.465
51099 King George VA,75.465
51101 King William VA,75.465
51103 Lancaster VA,75.465
51105 Lee VA,75.465
51107 Loudoun VA,75.465
51109 Louisa VA,75.465
51111 Lunenburg VA,75.465
51113 Madison VA,75.465
51115 Mathews VA,75.465
51117 Mecklenburg VA,75.465
51119 Middlesex VA,75.465
51121 Montgomery VA,75.465
51125 Nelson VA,75.465
51127 New Kent VA,75.465
51131 Northampton VA,75.465
51133 Northumberland VA,75.465
51135 Nottoway VA,75.465
51137 Orange VA,75.465
51139 Page VA,75.465
51141 Patrick VA,75.465
51143 Pittsylvania VA,75.465
51145 Powhatan VA,75.465
51147 Prince Edward VA,75.465
51149 Prince George VA,75.465
51153 Prince William VA,75.465
51155 Pulaski VA,75.465
51157 Rappahannock VA,75.465
51159 Richmond VA,75.465
51161 Roanoke VA,75.465
51163 Rockbridge VA,75.465
51165 Rockingham VA,75.465
51167 Russell VA,75.465
51169 Scott VA,75.465
51171 Shenandoah VA,75.465
51173 Smyth VA,75.465
51175 Southampton VA,75.465
51177 Spotsylvania VA,75.465
51179 Stafford VA,75.465
51181 Surry VA,75.465
51183 Sussex VA,75.465
51185 Tazewell VA,75.465
51187 Warren VA,75.465
51191 Washington VA,75.465
51193 Westmoreland VA,75.465
51195 Wise VA,75.465
51197 Wythe VA,75.465
51199 York VA,75.465
51510 Alexandria VA,75.465
51515 Bedford VA,75.465
51520 Bristol VA,75.465
51530 Buena Vista VA,75.465
51540 Charlottesville VA,75.465
51550 Chesapeake VA,75.465
51570 Colonial Heights VA,75.465
51580 Covington VA,75.465
51590 Danville VA,75.465
51595 Emporia VA,75.465
51600 Fairfax VA,75.465
51610 Falls Church VA,75.465
51620 Franklin VA,75.465
51630 Fredericksburg VA,75.465
51640 Galax VA,75.465
51650 Hampton VA,75.465
51660 Harrisonburg VA,75.465
51670 Hopewell VA,75.465
51678 Lexington VA,75.465
51680 Lynchburg VA,75.465
51683 Manassas VA,75.465
51685 Manassas Park VA,75.465
51690 Martinsville VA,75.465
51700 Newport News VA,75.465
51710 Norfolk VA,75.465
51720 Norton VA,75.465
51730 Petersburg VA,75.465
51735 Poquoson VA,75.465
51740 Portsmouth VA,75.465
51750 Radford VA,75.465
51760 Richmond VA,75.465
51770 Roanoke VA,75.465
51775 Salem VA,75.465
51790 Staunton VA,75.465
51800 Suffolk VA,75.465
51810 Virginia Beach VA,75.465
51820 Waynesboro VA,75.465
51830 Williamsburg VA,75.465
51840 Winchester VA,75.465
53001 Adams WA,97.926
53003 Asotin WA,97.926
53005 Benton WA,97.926
53007 Chelan WA,97.926
53009 Clallam WA,97.926
53011 Clark WA,97.926
53013 Columbia WA,97.926
53015 Cowlitz WA,97.926
53017 Douglas WA,97.926
53019 Ferry WA,97.926
53021 Franklin WA,97.926
53023 Garfield WA,97.926
53025 Grant WA,97.926
53027 Grays Harbor WA,97.926
53029 Island WA,97.926
53031 Jefferson WA,97.926
53033 King WA,97.926
53035 Kitsap WA,97.926
53037 Kittitas WA,97.926
53039 Klickitat WA,97.926
53041 Lewis WA,97.926
53043 Lincoln WA,97.926
53045 Mason WA,97.926
53047 Okanogan WA,97.926
53049 Pacific WA,97.926
53051 Pend Oreille WA,97.926
53053 Pierce WA,97.926
53055 San Juan WA,97.926
53057 Skagit WA,97.926
53059 Skamania WA,97.926
53061 Snohomish WA,97.926
53063 Spokane WA,97.926
53065 Stevens WA,97.926
53067 Thurston WA,97.926
53069 Wahkiakum WA,97.926
53071 Walla Walla WA,97.926
53073 Whatcom WA,97.926
53075 Whitman WA,97.926
53077 Yakima WA,97.926
54001 Barbour WV,79.776
54003 Berkeley WV,79.776
54005 Boone WV,79.776
54007 Braxton WV,79.776
54009 Brooke WV,79.776
54011 Cabell WV,79.776
54013 Calhoun WV,79.776
54015 Clay WV,79.776
54017 Doddridge WV,79.776
54019 Fayette WV,79.776
54021 Gilmer WV,79.776
54023 Grant WV,79.776
54025 Greenbrier WV,79.776
54027 Hampshire WV,79.776
54029 Hancock WV,79.776
54031 Hardy WV,79.776
54033 Harrison WV,79.776
54035 Jackson WV,79.776
54037 Jefferson WV,79.776
54039 Kanawha WV,79.776
54041 Lewis WV,79.776
54043 Lincoln WV,79.776
54045 Logan WV,79.776
54047 McDowell WV,79.776
54049 Marion WV,79.776
54051 Marshall WV,79.776
54053 Mason WV,79.776
54055 Mercer WV,79.776
54057 Mineral WV,79.776
54059 Mingo WV,79.776
54061 Monongalia WV,79.776
54063 Monroe WV,79.776
54065 Morgan WV,79.776
54067 Nicholas WV,79.776
54069 Ohio WV,79.776
54071 Pendleton WV,79.776
54073 Pleasants WV,79.776
54075 Pocahontas WV,79.776
54077 Preston WV,79.776
54079 Putnam WV,79.776
54081 Raleigh WV,79.776
54083 Randolph WV,79.776
54085 Ritchie WV,79.776
54087 Roane WV,79.776
54089 Summers WV,79.776
54091 Taylor WV,79.776
54093 Tucker WV,79.776
54095 Tyler WV,79.776
54097 Upshur WV,79.776
54099 Wayne WV,79.776
54101 Webster WV,79.776
54103 Wetzel WV,79.776
54105 Wirt WV,79.776
54107 Wood WV,79.776
54109 Wyoming WV,79.776
55001 Adams WI,90.91
55003 Ashland WI,90.91
55005 Barron WI,90.91
55007 Bayfield WI,90.91
55009 Brown WI,90.91
55011 Buffalo WI,90.91
55013 Burnett WI,90.91
55015 Calumet WI,90.91
55017 Chippewa WI,90.91
55019 Clark WI,90.91
55021 Columbia WI,90.91
55023 Crawford WI,90.91
55025 Dane WI,90.91
55027 Dodge WI,90.91
55029 Door WI,90.91
55031 Douglas WI,90.91
55033 Dunn WI,90.91
55035 Eau Claire WI,90.91
55037 Florence WI,90.91
55039 Fond du Lac WI,90.91
55041 Forest WI,90.91
55043 Grant WI,90.91
55045 Green WI,90.91
55047 Green Lake WI,90.91
55049 Iowa WI,90.91
55051 Iron WI,90.91
55053 Jackson WI,90.91
55055 Jefferson WI,90.91
55057 Juneau WI,90.91
55059 Kenosha WI,90.91
55061 Kewaunee WI,90.91
55063 La Crosse WI,90.91
55065 Lafayette WI,90.91
55067 Langlade WI,90.91
55069 Lincoln WI,90.91
55071 Manitowoc WI,90.91
55073 Marathon WI,90.91
55075 Marinette WI,90.91
55077 Marquette WI,90.91
55078 Menominee WI,90.91
55079 Milwaukee WI,90.91
55081 Monroe WI,90.91
55083 Oconto WI,90.91
55085 Oneida WI,90.91
55087 Outagamie WI,90.91
55089 Ozaukee WI,90.91
55091 Pepin WI,90.91
55093 Pierce WI,90.91
55095 Polk WI,90.91
55097 Portage WI,90.91
55099 Price WI,90.91
55101 Racine WI,90.91
55103 Richland WI,90.91
55105 Rock WI,90.91
55107 Rusk WI,90.91
55109 St. Croix WI,90.91
55111 Sauk WI,90.91
55113 Sawyer WI,90.91
55115 Shawano WI,90.91
55117 Sheboygan WI,90.91
55119 Taylor WI,90.91
55121 Trempealeau WI,90.91
55123 Vernon WI,90.91
55125 Vilas WI,90.91
55127 Walworth WI,90.91
55129 Washburn WI,90.91
55131 Washington WI,90.91
55133 Waukesha WI,90.91
55135 Waupaca WI,90.91
55137 Waushara WI,90.91
55139 Winnebago WI,90.91
55141 Wood WI,90.91
56001 Albany WY,58.381
56003 Big Horn WY,58.381
56005 Campbell WY,58.381
56007 Carbon WY,58.381
56009 Converse WY,58.381
56011 Crook WY,58.381
56013 Fremont WY,58.381
56015 Goshen WY,58.381
56017 Hot Springs WY,58.381
56019 Johnson WY,58.381
56021 Laramie WY,58.381
56023 Lincoln WY,58.381
56025 Natrona WY,58.381
56027 Niobrara WY,58.381
56029 Park WY,58.381
56031 Platte WY,58.381
56033 Sheridan WY,58.381
56035 Sublette WY,58.381
56037 Sweetwater WY,58.381
56039 Teton WY,58.381
56041 Uinta WY,58.381
56043 Washakie WY,58.381
56045 Weston WY,58.381
