1001 Autauga AL,0.0181163
1003 Baldwin AL,0.107219059
1005 Barbour AL,0.109685203
1007 Bibb AL,0.0
1009 Blount AL,0.0173726
1011 Bullock AL,0.093676815
1013 Butler AL,0.0
1015 Calhoun AL,0.0169801
1017 Chambers AL,0.029385
1019 Cherokee AL,0.0384719
1021 Chilton AL,0.114447903
1023 Choctaw AL,0.073491585
1025 Clarke AL,0.07817997
1027 Clay AL,0.0
1029 Cleburne AL,0.0
1031 Coffee AL,0.0
1033 Colbert AL,0.073348737
1035 Conecuh AL,0.075832259
1037 Coosa AL,0.0
1039 Covington AL,0.105216088
1041 Crenshaw AL,0.0
1043 Cullman AL,0.0621805
1045 Dale AL,0.0399146
1047 Dallas AL,0.0
1049 DeKalb AL,0.0280297
1051 Elmore AL,0.0124991
1053 Escambia AL,0.0
1055 Etowah AL,0.0095828
1057 Fayette AL,0.0
1059 Franklin AL,0.0314792
1061 Geneva AL,0.0373692
1063 Greene AL,0.0
1065 Hale AL,0.0
1067 Henry AL,0.0575506
1069 Houston AL,0.06831401
1071 Jackson AL,0.0375855
1073 Jefferson AL,0.072971728
1075 Lamar AL,0.0
1077 Lauderdale AL,0.0323964
1079 Lawrence AL,0.0293712
1081 Lee AL,0.0208164
1083 Limestone AL,0.0233836
1085 Lowndes AL,0.0
1087 Macon AL,0.0
1089 Madison AL,0.0441801
1091 Marengo AL,0.0
1093 Marion AL,0.0326264
1095 Marshall AL,0.0532538
1097 Mobile AL,0.072598443
1099 Monroe AL,0.0
1101 Montgomery AL,0.069819604
1103 Morgan AL,0.0583299
1105 Perry AL,0.0
1107 Pickens AL,0.0
1109 Pike AL,0.0
1111 Randolph AL,0.087950748
1113 Russell AL,0.0364744
1115 St. Clair AL,0.0118749
1117 Shelby AL,0.0202138
1119 Sumter AL,0.0
1121 Talladega AL,0.0
1123 Tallapoosa AL,0.0
1125 Tuscaloosa AL,0.0305035
1127 Walker AL,0.0150202
1129 Washington AL,0.0
1131 Wilcox AL,0.0
1133 Winston AL,0.0
2013 Aleutians East AK,0.0
2016 Aleutians West AK,0.0
2020 Anchorage AK,0.091126629
2050 Bethel AK,0.0
2060 Bristol Bay AK,0.0
2068 Denali AK,0.0
2070 Dillingham AK,0.0
2090 Fairbanks North Star AK,0.091709464
2100 Haines AK,0.0
2105 Hoonah-Angoon AK,0.0
2110 Juneau AK,0.0310926
2122 Kenai Peninsula AK,0.195368002
2130 Ketchikan Gateway AK,0.219876869
2150 Kodiak Island AK,0.0
2164 Lake and Peninsula AK,0.0
2170 Matanuska-Susitna AK,0.0436105
2180 Nome AK,0.0
2185 North Slope AK,0.0
2188 Northwest Arctic AK,0.0
2195 Petersburg AK,0.0
2198 Prince of Wales-Hyder AK,0.0
2220 Sitka AK,0.112511251
2230 Skagway AK,0.0
2240 Southeast Fairbanks AK,0.0
2261 Valdez-Cordova AK,0.205296654
2270 Wade Hampton AK,0.0
2275 Wrangell AK,0.0
2282 Yakutat AK,0.0
2290 Yukon-Koyukuk AK,0.0
4001 Apache AZ,0.0
4003 Cochise AZ,0.0601721
4005 Coconino AZ,0.09688406
4007 Gila AZ,0.0374378
4009 Graham AZ,0.0269368
4011 Greenlee AZ,0.116699732
4012 La Paz AZ,0.097172286
4013 Maricopa AZ,0.0571115
4015 Mohave AZ,0.024663
4017 Navajo AZ,0.0186015
4019 Pima AZ,0.0597591
4021 Pinal AZ,0.0264392
4023 Santa Cruz AZ,0.126010711
4025 Yavapai AZ,0.0569036
4027 Yuma AZ,0.0246815
5001 Arkansas AR,0.0
5003 Ashley AR,0.0
5005 Baxter AR,0.072567185
5007 Benton AR,0.0305908
5009 Boone AR,0.0539622
5011 Bradley AR,0.0
5013 Calhoun AR,0.0
5015 Carroll AR,0.145730108
5017 Chicot AR,0.085521252
5019 Clark AR,0.0
5021 Clay AR,0.0
5023 Cleburne AR,0.115874855
5025 Cleveland AR,0.0
5027 Columbia AR,0.081030711
5029 Conway AR,0.0473597
5031 Craighead AR,0.0305157
5033 Crawford AR,0.032363
5035 Crittenden AR,0.0396008
5037 Cross AR,0.0
5039 Dallas AR,0.0
5041 Desha AR,0.0
5043 Drew AR,0.0534045
5045 Faulkner AR,0.0172083
5047 Franklin AR,0.0555772
5049 Fulton AR,0.0
5051 Garland AR,0.0619617
5053 Grant AR,0.0
5055 Greene AR,0.0
5057 Hempstead AR,0.0
5059 Hot Spring AR,0.0
5061 Howard AR,0.0
5063 Independence AR,0.05428
5065 Izard AR,0.0
5067 Jackson AR,0.0559159
5069 Jefferson AR,0.092095569
5071 Johnson AR,0.0
5073 Lafayette AR,0.265498473
5075 Lawrence AR,0.115767539
5077 Lee AR,0.0
5079 Lincoln AR,0.0
5081 Little River AR,0.0
5083 Logan AR,0.0
5085 Lonoke AR,0.0143972
5087 Madison AR,0.063873275
5089 Marion AR,0.0
5091 Miller AR,0.0228566
5093 Mississippi AR,0.0217339
5095 Monroe AR,0.0
5097 Montgomery AR,0.0
5099 Nevada AR,0.0
5101 Newton AR,0.121036069
5103 Ouachita AR,0.0
5105 Perry AR,0.0
5107 Phillips AR,0.093436113
5109 Pike AR,0.0
5111 Poinsett AR,0.0409165
5113 Polk AR,0.0
5115 Pope AR,0.0319213
5117 Prairie AR,0.11627907
5119 Pulaski AR,0.0594809
5121 Randolph AR,0.0
5123 St. Francis AR,0.0357398
5125 Saline AR,0.0
5127 Scott AR,0.0
5129 Searcy AR,0.123915737
5131 Sebastian AR,0.094543277
5133 Sevier AR,0.0
5135 Sharp AR,0.0579072
5137 Stone AR,0.080019205
5139 Union AR,0.144973059
5141 Van Buren AR,0.0
5143 Washington AR,0.0529523
5145 White AR,0.0128197
5147 Woodruff AR,0.0
5149 Yell AR,0.0
6001 Alameda CA,0.101813388
6003 Alpine CA,0.0
6005 Amador CA,0.0532779
6007 Butte CA,0.081817066
6009 Calaveras CA,0.088568076
6011 Colusa CA,0.140409997
6013 Contra Costa CA,0.06377898
6015 Del Norte CA,0.0351531
6017 El Dorado CA,0.082884376
6019 Fresno CA,0.081883534
6021 Glenn CA,0.213068182
6023 Humboldt CA,0.118309068
6025 Imperial CA,0.0340605
6027 Inyo CA,0.108689745
6029 Kern CA,0.06597806
6031 Kings CA,0.0263106
6033 Lake CA,0.0311173
6035 Lassen CA,0.087606588
6037 Los Angeles CA,0.093768985
6039 Madera CA,0.065843188
6041 Marin CA,0.097845443
6043 Mariposa CA,0.0550237
6045 Mendocino CA,0.068675816
6047 Merced CA,0.0616316
6049 Modoc CA,0.0
6051 Mono CA,0.139577081
6053 Monterey CA,0.10922163
6055 Napa CA,0.116021899
6057 Nevada CA,0.131693579
6059 Orange CA,0.069101824
6061 Placer CA,0.0561096
6063 Plumas CA,0.101440454
6065 Riverside CA,0.0491974
6067 Sacramento CA,0.0585567
6069 San Benito CA,0.0535389
6071 San Bernardino CA,0.0450935
6073 San Diego CA,0.073890833
6075 San Francisco CA,0.229084129
6077 San Joaquin CA,0.079128607
6079 San Luis Obispo CA,0.121703854
6081 San Mateo CA,0.085045444
6083 Santa Barbara CA,0.09623103
6085 Santa Clara CA,0.074428882
6087 Santa Cruz CA,0.098075088
6089 Shasta CA,0.090092626
6091 Sierra CA,0.0
6093 Siskiyou CA,0.112072444
6095 Solano CA,0.064802281
6097 Sonoma CA,0.125045611
6099 Stanislaus CA,0.0598416
6101 Sutter CA,0.074027073
6103 Tehama CA,0.110502471
6105 Trinity CA,0.0
6107 Tulare CA,0.067060386
6109 Tuolumne CA,0.0364751
6111 Ventura CA,0.08303349
6113 Yolo CA,0.0445364
6115 Yuba CA,0.096537077
8001 Adams CO,0.0465175
8003 Alamosa CO,0.0620463
8005 Arapahoe CO,0.0581241
8007 Archuleta CO,0.249708673
8009 Baca CO,0.0
8011 Bent CO,0.0
8013 Boulder CO,0.073206929
8014 Broomfield CO,0.121855688
8015 Chaffee CO,0.110993951
8017 Cheyenne CO,0.0
8019 Clear Creek CO,0.111086425
8021 Conejos CO,0.120787535
8023 Costilla CO,0.0
8025 Crowley CO,0.0
8027 Custer CO,0.236518448
8029 Delta CO,0.065850125
8031 Denver CO,0.085572756
8033 Dolores CO,0.0
8035 Douglas CO,0.071826795
8037 Eagle CO,0.134895552
8039 Elbert CO,0.043163
8041 El Paso CO,0.065975909
8043 Fremont CO,0.0422699
8045 Garfield CO,0.071474519
8047 Gilpin CO,0.0
8049 Grand CO,0.137513751
8051 Gunnison CO,0.064750065
8053 Hinsdale CO,0.0
8055 Huerfano CO,0.0
8057 Jackson CO,0.0
8059 Jefferson CO,0.070314509
8061 Kiowa CO,0.0
8063 Kit Carson CO,0.0
8065 Lake CO,0.0
8067 La Plata CO,0.173845857
8069 Larimer CO,0.098351949
8071 Las Animas CO,0.0
8073 Lincoln CO,0.0
8075 Logan CO,0.090563304
8077 Mesa CO,0.095059616
8079 Mineral CO,0.0
8081 Moffat CO,0.0
8083 Montezuma CO,0.07854534
8085 Montrose CO,0.073304826
8087 Morgan CO,0.0352162
8089 Otero CO,0.0530223
8091 Ouray CO,0.226603218
8093 Park CO,0.0
8095 Phillips CO,0.228623685
8097 Pitkin CO,0.349935845
8099 Prowers CO,0.0
8101 Pueblo CO,0.0561899
8103 Rio Blanco CO,0.147688672
8105 Rio Grande CO,0.16799664
8107 Routt CO,0.172072615
8109 Saguache CO,0.0
8111 San Juan CO,0.0
8113 San Miguel CO,0.401660195
8115 Sedgwick CO,0.0
8117 Summit CO,0.071459197
8119 Teller CO,0.085605445
8121 Washington CO,0.0
8123 Weld CO,0.00773611
8125 Yuma CO,0.0
9001 Fairfield CT,0.111900391
9003 Hartford CT,0.0623762
9005 Litchfield CT,0.084622057
9007 Middlesex CT,0.090217424
9009 New Haven CT,0.072855532
9011 New London CT,0.087839371
9013 Tolland CT,0.026133
9015 Windham CT,0.0168925
10001 Kent DE,0.072661657
10003 New Castle DE,0.09220295
10005 Sussex DE,0.16462712
11001 District of Columbia DC,0.085437569
12001 Alachua FL,0.0480323
12003 Baker FL,0.0
12005 Bay FL,0.088484613
12007 Bradford FL,0.070343275
12009 Brevard FL,0.067959863
12011 Broward FL,0.07831331
12013 Calhoun FL,0.0
12015 Charlotte FL,0.0500372
12017 Citrus FL,0.0572389
12019 Clay FL,0.0572053
12021 Collier FL,0.064089457
12023 Columbia FL,0.0594274
12027 DeSoto FL,0.0287406
12029 Dixie FL,0.0
12031 Duval FL,0.079091706
12033 Escambia FL,0.073488639
12035 Flagler FL,0.0512899
12037 Franklin FL,0.08719156
12039 Gadsden FL,0.0422342
12041 Gilchrist FL,0.0
12043 Glades FL,0.0
12045 Gulf FL,0.0
12047 Hamilton FL,0.0
12049 Hardee FL,0.144628846
12051 Hendry FL,0.0
12053 Hernando FL,0.0115717
12055 Highlands FL,0.0203147
12057 Hillsborough FL,0.083383219
12059 Holmes FL,0.0504058
12061 Indian River FL,0.11503674
12063 Jackson FL,0.081327261
12065 Jefferson FL,0.137750534
12067 Lafayette FL,0.113636364
12069 Lake FL,0.039932
12071 Lee FL,0.072891264
12073 Leon FL,0.0610744
12075 Levy FL,0.0
12077 Liberty FL,0.0
12079 Madison FL,0.0
12081 Manatee FL,0.0519016
12083 Marion FL,0.057176
12085 Martin FL,0.081149071
12086 Miami-Dade FL,0.096829439
12087 Monroe FL,0.189237777
12089 Nassau FL,0.09440833
12091 Okaloosa FL,0.065545117
12093 Okeechobee FL,0.0
12095 Orange FL,0.079435241
12097 Osceola FL,0.07892858
12099 Palm Beach FL,0.086757188
12101 Pasco FL,0.055734
12103 Pinellas FL,0.079471785
12105 Polk FL,0.032791
12107 Putnam FL,0.0407415
12109 St. Johns FL,0.12749963
12111 St. Lucie FL,0.0499132
12113 Santa Rosa FL,0.012843
12115 Sarasota FL,0.094175999
12117 Seminole FL,0.084424797
12119 Sumter FL,0.0408263
12121 Suwannee FL,0.0461318
12123 Taylor FL,0.0441462
12125 Union FL,0.065376569
12127 Volusia FL,0.0546029
12129 Wakulla FL,0.0322883
12131 Walton FL,0.125926459
12133 Washington FL,0.081609336
13001 Appling GA,0.0
13003 Atkinson GA,0.238863012
13005 Bacon GA,0.0
13007 Baker GA,0.0
13009 Baldwin GA,0.0
13011 Banks GA,0.0
13013 Barrow GA,0.0143074
13015 Bartow GA,0.0299362
13017 Ben Hill GA,0.113875762
13019 Berrien GA,0.0
13021 Bibb GA,0.0448098
13023 Bleckley GA,0.0
13025 Brantley GA,0.0
13027 Brooks GA,0.125046893
13029 Bryan GA,0.0
13031 Bulloch GA,0.0550305
13033 Burke GA,0.0425496
13035 Butts GA,0.0
13037 Calhoun GA,0.0
13039 Camden GA,0.0596327
13043 Candler GA,0.267665953
13045 Carroll GA,0.0270861
13047 Catoosa GA,0.0154416
13049 Charlton GA,0.0
13051 Chatham GA,0.1029904
13053 Chattahoochee GA,0.177572583
13055 Chattooga GA,0.0
13057 Cherokee GA,0.0367276
13059 Clarke GA,0.042218
13061 Clay GA,0.0
13063 Clayton GA,0.0457387
13065 Clinch GA,0.0
13067 Cobb GA,0.0372796
13069 Coffee GA,0.069715561
13071 Colquitt GA,0.087237198
13073 Columbia GA,0.0232713
13075 Cook GA,0.0
13077 Coweta GA,0.0154568
13079 Crawford GA,0.0
13081 Crisp GA,0.0420858
13083 Dade GA,0.0
13085 Dawson GA,0.0
13087 Decatur GA,0.072314423
13089 DeKalb GA,0.052881
13091 Dodge GA,0.0462727
13093 Dooly GA,0.068493151
13095 Dougherty GA,0.073636153
13097 Douglas GA,0.0150124
13099 Early GA,0.09272997
13101 Echols GA,0.0
13103 Effingham GA,0.075904209
13105 Elbert GA,0.0
13107 Emanuel GA,0.0
13109 Evans GA,0.182049882
13111 Fannin GA,0.0
13113 Fayette GA,0.0186546
13115 Floyd GA,0.0207855
13117 Forsyth GA,0.0329609
13119 Franklin GA,0.0
13121 Fulton GA,0.067452986
13123 Gilmer GA,0.0353008
13125 Glascock GA,0.0
13127 Glynn GA,0.0498865
13129 Gordon GA,0.072075968
13131 Grady GA,0.119421998
13133 Greene GA,0.124378109
13135 Gwinnett GA,0.0618807
13137 Habersham GA,0.0232202
13139 Hall GA,0.0548044
13141 Hancock GA,0.0
13143 Haralson GA,0.0351296
13145 Harris GA,0.0
13147 Hart GA,0.0
13149 Heard GA,0.0
13151 Henry GA,0.0096581
13153 Houston GA,0.0208375
13155 Irwin GA,0.0
13157 Jackson GA,0.0327998
13159 Jasper GA,0.0
13161 Jeff Davis GA,0.0
13163 Jefferson GA,0.0
13165 Jenkins GA,0.0
13167 Johnson GA,0.099910081
13169 Jones GA,0.0
13171 Lamar GA,0.0550691
13173 Lanier GA,0.19089434
13175 Laurens GA,0.104506312
13177 Lee GA,0.0
13179 Liberty GA,0.0460907
13181 Lincoln GA,0.0
13183 Long GA,0.0
13185 Lowndes GA,0.062780269
13187 Lumpkin GA,0.0327815
13189 McDuffie GA,0.0462684
13191 McIntosh GA,0.070308655
13193 Macon GA,0.069146729
13195 Madison GA,0.0
13197 Marion GA,0.0
13199 Meriwether GA,0.0
13201 Miller GA,0.164581962
13205 Mitchell GA,0.0427332
13207 Monroe GA,0.0
13209 Montgomery GA,0.0
13211 Morgan GA,0.0558566
13213 Murray GA,0.0
13215 Muscogee GA,0.0358364
13217 Newton GA,0.0
13219 Oconee GA,0.030077
13221 Oglethorpe GA,0.0
13223 Paulding GA,0.00696408
13225 Peach GA,0.0361154
13227 Pickens GA,0.0
13229 Pierce GA,0.0
13231 Pike GA,0.0
13233 Polk GA,0.0242101
13235 Pulaski GA,0.084445195
13237 Putnam GA,0.0470013
13239 Quitman GA,0.0
13241 Rabun GA,0.0
13243 Randolph GA,0.0
13245 Richmond GA,0.06986795
13247 Rockdale GA,0.0350865
13249 Schley GA,0.0
13251 Screven GA,0.0
13253 Seminole GA,0.114090131
13255 Spalding GA,0.0
13257 Stephens GA,0.0
13259 Stewart GA,0.164690382
13261 Sumter GA,0.09351038
13263 Talbot GA,0.0
13265 Taliaferro GA,0.0
13267 Tattnall GA,0.0392958
13269 Taylor GA,0.0
13271 Telfair GA,0.0614779
13273 Terrell GA,0.106484932
13275 Thomas GA,0.06726005
13277 Tift GA,0.0242724
13279 Toombs GA,0.0367444
13281 Towns GA,0.094535829
13283 Treutlen GA,0.0
13285 Troup GA,0.0295696
13287 Turner GA,0.0
13289 Twiggs GA,0.0
13291 Union GA,0.0
13293 Upson GA,0.0371361
13295 Walker GA,0.0
13297 Walton GA,0.0236449
13299 Ware GA,0.0275512
13301 Warren GA,0.0
13303 Washington GA,0.0476804
13305 Wayne GA,0.0330033
13307 Webster GA,0.0
13309 Wheeler GA,0.0
13311 White GA,0.072974058
13313 Whitfield GA,0.0097035
13315 Wilcox GA,0.0
13317 Wilkes GA,0.0
13319 Wilkinson GA,0.0
13321 Worth GA,0.092915215
15001 Hawaii HI,0.064154313
15003 Honolulu HI,0.099326031
15005 Kalawao HI,0.0
15007 Kauai HI,0.088453827
15009 Maui HI,0.063760058
16001 Ada ID,0.094764274
16003 Adams ID,0.0
16005 Bannock ID,0.0598093
16007 Bear Lake ID,0.0
16009 Benewah ID,0.0
16011 Bingham ID,0.0435815
16013 Blaine ID,0.094930701
16015 Boise ID,0.0
16017 Bonner ID,0.122645212
16019 Bonneville ID,0.08507742
16021 Boundary ID,0.0
16023 Butte ID,0.0
16025 Camas ID,0.0
16027 Canyon ID,0.083631707
16029 Caribou ID,0.292312189
16031 Cassia ID,0.0
16033 Clark ID,0.0
16035 Clearwater ID,0.116198001
16037 Custer ID,0.0
16039 Elmore ID,0.152700897
16041 Franklin ID,0.0
16043 Fremont ID,0.0
16045 Gem ID,0.179866898
16047 Gooding ID,0.0
16049 Idaho ID,0.0608458
16051 Jefferson ID,0.076025392
16053 Jerome ID,0.133108528
16055 Kootenai ID,0.09937465
16057 Latah ID,0.158704967
16059 Lemhi ID,0.0
16061 Lewis ID,0.262881178
16063 Lincoln ID,0.0
16065 Madison ID,0.0264068
16067 Minidoka ID,0.09896091
16069 Nez Perce ID,0.101471334
16071 Oneida ID,0.0
16073 Owyhee ID,0.087912088
16075 Payette ID,0.0443518
16077 Power ID,0.0
16079 Shoshone ID,0.0
16081 Teton ID,0.098386462
16083 Twin Falls ID,0.0384413
16085 Valley ID,0.103788272
16087 Washington ID,0.098667982
17001 Adams IL,0.089284386
17003 Alexander IL,0.0
17005 Bond IL,0.0564366
17007 Boone IL,0.018474
17009 Brown IL,0.0
17011 Bureau IL,0.0577768
17013 Calhoun IL,0.0
17015 Carroll IL,0.131406045
17017 Cass IL,0.0
17019 Champaign IL,0.064091503
17021 Christian IL,0.0
17023 Clark IL,0.0
17025 Clay IL,0.0
17027 Clinton IL,0.0526025
17029 Coles IL,0.074621297
17031 Cook IL,0.088172452
17033 Crawford IL,0.0505817
17035 Cumberland IL,0.090269002
17037 DeKalb IL,0.0287329
17039 De Witt IL,0.0
17041 Douglas IL,0.150988978
17043 DuPage IL,0.086540656
17045 Edgar IL,0.0
17047 Edwards IL,0.0
17049 Effingham IL,0.0291903
17051 Fayette IL,0.0
17053 Ford IL,0.072061685
17055 Franklin IL,0.0
17057 Fulton IL,0.0541917
17059 Gallatin IL,0.0
17061 Greene IL,0.072181319
17063 Grundy IL,0.079859447
17065 Hamilton IL,0.237445091
17067 Hancock IL,0.0526427
17069 Hardin IL,0.0
17071 Henderson IL,0.0
17073 Henry IL,0.0596647
17075 Iroquois IL,0.067808103
17077 Jackson IL,0.033151
17079 Jasper IL,0.102574623
17081 Jefferson IL,0.0258118
17083 Jersey IL,0.087558007
17085 Jo Daviess IL,0.132579106
17087 Johnson IL,0.077790743
17089 Kane IL,0.0558639
17091 Kankakee IL,0.079311226
17093 Kendall IL,0.0428097
17095 Knox IL,0.037968
17097 Lake IL,0.081252254
17099 LaSalle IL,0.079291661
17101 Lawrence IL,0.0
17103 Lee IL,0.0
17105 Livingston IL,0.07732158
17107 Logan IL,0.099166997
17109 McDonough IL,0.0
17111 McHenry IL,0.074581613
17113 McLean IL,0.076123109
17115 Macon IL,0.081338286
17117 Macoupin IL,0.0209499
17119 Madison IL,0.07446155
17121 Marion IL,0.0
17123 Marshall IL,0.160269252
17125 Mason IL,0.0
17127 Massac IL,0.0
17129 Menard IL,0.078764965
17131 Mercer IL,0.0612933
17133 Monroe IL,0.0301042
17135 Montgomery IL,0.06698821
17137 Morgan IL,0.0563618
17139 Moultrie IL,0.067349138
17141 Ogle IL,0.0376896
17143 Peoria IL,0.085714133
17145 Perry IL,0.0
17147 Piatt IL,0.0599556
17149 Pike IL,0.061177
17151 Pope IL,0.0
17153 Pulaski IL,0.0
17155 Putnam IL,0.167364017
17157 Randolph IL,0.0299285
17159 Richland IL,0.0
17161 Rock Island IL,0.081415545
17163 St. Clair IL,0.085192758
17165 Saline IL,0.0401574
17167 Sangamon IL,0.090465899
17169 Schuyler IL,0.0
17171 Scott IL,0.0
17173 Shelby IL,0.08975855
17175 Stark IL,0.0
17177 Stephenson IL,0.084538
17179 Tazewell IL,0.0588967
17181 Union IL,0.113051834
17183 Vermilion IL,0.0368555
17185 Wabash IL,0.0
17187 Warren IL,0.0
17189 Washington IL,0.0
17191 Wayne IL,0.120076849
17193 White IL,0.0
17195 Whiteside IL,0.102965404
17197 Will IL,0.0528926
17199 Williamson IL,0.0449701
17201 Winnebago IL,0.078345613
17203 Woodford IL,0.051488
18001 Adams IN,0.087280344
18003 Allen IN,0.066892056
18005 Bartholomew IN,0.064450431
18007 Benton IN,0.0
18009 Blackford IN,0.0
18011 Boone IN,0.0
18013 Brown IN,0.265357569
18015 Carroll IN,0.0498902
18017 Cass IN,0.0256911
18019 Clark IN,0.0448362
18021 Clay IN,0.074537865
18023 Clinton IN,0.090766066
18025 Crawford IN,0.0
18027 Daviess IN,0.0313058
18029 Dearborn IN,0.0200072
18031 Decatur IN,0.077279753
18033 DeKalb IN,0.0471143
18035 Delaware IN,0.0594006
18037 Dubois IN,0.09489917
18039 Elkhart IN,0.065529809
18041 Fayette IN,0.0
18043 Floyd IN,0.0400133
18045 Fountain IN,0.0
18047 Franklin IN,0.0434197
18049 Fulton IN,0.0
18051 Gibson IN,0.0298356
18053 Grant IN,0.0430793
18055 Greene IN,0.0
18057 Hamilton IN,0.0600128
18059 Hancock IN,0.0426494
18061 Harrison IN,0.0255265
18063 Hendricks IN,0.0269304
18065 Henry IN,0.020319
18067 Howard IN,0.120809423
18069 Huntington IN,0.0538199
18071 Jackson IN,0.069868182
18073 Jasper IN,0.0299231
18075 Jay IN,0.09375586
18077 Jefferson IN,0.0309761
18079 Jennings IN,0.0355227
18081 Johnson IN,0.084674005
18083 Knox IN,0.077997036
18085 Kosciusko IN,0.0387737
18087 LaGrange IN,0.186870979
18089 Lake IN,0.0565789
18091 LaPorte IN,0.035936
18093 Lawrence IN,0.065033601
18095 Madison IN,0.0305385
18097 Marion IN,0.066945056
18099 Marshall IN,0.0426185
18101 Martin IN,0.0
18103 Miami IN,0.0272859
18105 Monroe IN,0.0499636
18107 Montgomery IN,0.0260858
18109 Morgan IN,0.0288884
18111 Newton IN,0.141964793
18113 Noble IN,0.0211376
18115 Ohio IN,0.0
18117 Orange IN,0.0
18119 Owen IN,0.0465095
18121 Parke IN,0.0585172
18123 Perry IN,0.0514933
18125 Pike IN,0.0
18127 Porter IN,0.0483305
18129 Posey IN,0.0
18131 Pulaski IN,0.0
18133 Putnam IN,0.0263852
18135 Randolph IN,0.076860997
18137 Ripley IN,0.174617587
18139 Rush IN,0.0
18141 St. Joseph IN,0.067499916
18143 Scott IN,0.0418445
18145 Shelby IN,0.0225749
18147 Spencer IN,0.0
18149 Starke IN,0.0431686
18151 Steuben IN,0.08797912
18153 Sullivan IN,0.0471231
18155 Switzerland IN,0.0
18157 Tippecanoe IN,0.0455703
18159 Tipton IN,0.063247106
18161 Union IN,0.0
18163 Vanderburgh IN,0.0609641
18165 Vermillion IN,0.0622355
18167 Vigo IN,0.0461787
18169 Wabash IN,0.030704
18171 Warren IN,0.0
18173 Warrick IN,0.0166168
18175 Washington IN,0.0
18177 Wayne IN,0.072853375
18179 Wells IN,0.0360672
18181 White IN,0.0406702
18183 Whitley IN,0.0599628
19001 Adair IA,0.0
19003 Adams IA,0.0
19005 Allamakee IA,0.140765766
19007 Appanoose IA,0.155690487
19009 Audubon IA,0.0
19011 Benton IA,0.076690057
19013 Black Hawk IA,0.07606298
19015 Boone IA,0.0
19017 Bremer IA,0.041024
19019 Buchanan IA,0.0478217
19021 Buena Vista IA,0.197219209
19023 Butler IA,0.13360946
19025 Calhoun IA,0.0
19027 Carroll IA,0.0479547
19029 Cass IA,0.072653298
19031 Cedar IA,0.0
19033 Cerro Gordo IA,0.068243858
19035 Cherokee IA,0.0
19037 Chickasaw IA,0.0
19039 Clarke IA,0.0
19041 Clay IA,0.0602591
19043 Clayton IA,0.111000111
19045 Clinton IA,0.0407448
19047 Crawford IA,0.0580585
19049 Dallas IA,0.0574671
19051 Davis IA,0.114025086
19053 Decatur IA,0.0
19055 Delaware IA,0.0567408
19057 Des Moines IA,0.0499289
19059 Dickinson IA,0.17796761
19061 Dubuque IA,0.105709363
19063 Emmet IA,0.0
19065 Fayette IA,0.0477122
19067 Floyd IA,0.0
19069 Franklin IA,0.0
19071 Fremont IA,0.0
19073 Greene IA,0.0
19075 Grundy IA,0.080134626
19077 Guthrie IA,0.0
19079 Hamilton IA,0.064674686
19081 Hancock IA,0.0
19083 Hardin IA,0.0
19085 Harrison IA,0.067732322
19087 Henry IA,0.0
19089 Howard IA,0.10478885
19091 Humboldt IA,0.102259945
19093 Ida IA,0.0
19095 Iowa IA,0.183834794
19097 Jackson IA,0.10139417
19099 Jasper IA,0.0
19101 Jefferson IA,0.0
19103 Johnson IA,0.0523662
19105 Jones IA,0.04823
19107 Keokuk IA,0.0
19109 Kossuth IA,0.0
19111 Lee IA,0.084378692
19113 Linn IA,0.074772295
19115 Louisa IA,0.0
19117 Lucas IA,0.0
19119 Lyon IA,0.171071765
19121 Madison IA,0.0
19123 Mahaska IA,0.088928413
19125 Marion IA,0.240514701
19127 Marshall IA,0.0488365
19129 Mills IA,0.0
19131 Mitchell IA,0.186880957
19133 Monona IA,0.0
19135 Monroe IA,0.0
19137 Montgomery IA,0.0
19139 Muscatine IA,0.093521311
19141 O'Brien IA,0.07033338
19143 Osceola IA,0.158403295
19145 Page IA,0.062960398
19147 Palo Alto IA,0.0
19149 Plymouth IA,0.0403096
19151 Pocahontas IA,0.0
19153 Polk IA,0.0616246
19155 Pottawattamie IA,0.064191033
19157 Poweshiek IA,0.0529829
19159 Ringgold IA,0.0
19161 Sac IA,0.0
19163 Scott IA,0.0420367
19165 Shelby IA,0.083430669
19167 Sioux IA,0.088276836
19169 Story IA,0.066081478
19171 Tama IA,0.113571834
19173 Taylor IA,0.0
19175 Union IA,0.079687625
19177 Van Buren IA,0.0
19179 Wapello IA,0.0
19181 Warren IA,0.064339024
19183 Washington IA,0.091663229
19185 Wayne IA,0.0
19187 Webster IA,0.053011
19189 Winnebago IA,0.0
19191 Winneshiek IA,0.0475217
19193 Woodbury IA,0.077955994
19195 Worth IA,0.0
19197 Wright IA,0.230237913
20001 Allen KS,0.074968139
20003 Anderson KS,0.0
20005 Atchison KS,0.0
20007 Barber KS,0.0
20009 Barton KS,0.108291521
20011 Bourbon KS,0.0
20013 Brown KS,0.0
20015 Butler KS,0.091149394
20017 Chase KS,0.0
20019 Chautauqua KS,0.0
20021 Cherokee KS,0.046834
20023 Cheyenne KS,0.0
20025 Clark KS,0.0
20027 Clay KS,0.117288295
20029 Cloud KS,0.106190931
20031 Coffey KS,0.0
20033 Comanche KS,0.0
20035 Cowley KS,0.0275976
20037 Crawford KS,0.076561862
20039 Decatur KS,0.0
20041 Dickinson KS,0.10163118
20043 Doniphan KS,0.0
20045 Douglas KS,0.0177966
20047 Edwards KS,0.330797221
20049 Elk KS,0.0
20051 Ellis KS,0.173900946
20053 Ellsworth KS,0.0
20055 Finney KS,0.134716422
20057 Ford KS,0.0
20059 Franklin KS,0.0386907
20061 Geary KS,0.0283487
20063 Gove KS,0.0
20065 Graham KS,0.378931413
20067 Grant KS,0.0
20069 Gray KS,0.164284541
20071 Greeley KS,0.0
20073 Greenwood KS,0.0
20075 Hamilton KS,0.0
20077 Harper KS,0.168406871
20079 Harvey KS,0.0576369
20081 Haskell KS,0.0
20083 Hodgeman KS,0.0
20085 Jackson KS,0.074493445
20087 Jefferson KS,0.105507491
20089 Jewell KS,0.0
20091 Johnson KS,0.06874593
20093 Kearny KS,0.0
20095 Kingman KS,0.0
20097 Kiowa KS,0.0
20099 Labette KS,0.0
20101 Lane KS,0.0
20103 Leavenworth KS,0.0389342
20105 Lincoln KS,0.0
20107 Linn KS,0.104036621
20109 Logan KS,0.0
20111 Lyon KS,0.118934348
20113 McPherson KS,0.137390946
20115 Marion KS,0.0
20117 Marshall KS,0.100200401
20119 Meade KS,0.0
20121 Miami KS,0.0305483
20123 Mitchell KS,0.0
20125 Montgomery KS,0.08626143
20127 Morris KS,0.170473917
20129 Morton KS,0.0
20131 Nemaha KS,0.198275007
20133 Neosho KS,0.0
20135 Ness KS,0.0
20137 Norton KS,0.176803395
20139 Osage KS,0.0
20141 Osborne KS,0.0
20143 Ottawa KS,0.0
20145 Pawnee KS,0.143307538
20147 Phillips KS,0.0
20149 Pottawatomie KS,0.090793536
20151 Pratt KS,0.103691414
20153 Rawlins KS,0.0
20155 Reno KS,0.0620877
20157 Republic KS,0.0
20159 Rice KS,0.0
20161 Riley KS,0.068166326
20163 Rooks KS,0.0
20165 Rush KS,0.0
20167 Russell KS,0.0
20169 Saline KS,0.071655053
20171 Scott KS,0.0
20173 Sedgwick KS,0.069871716
20175 Seward KS,0.0
20177 Shawnee KS,0.078257321
20179 Sheridan KS,0.0
20181 Sherman KS,0.165180046
20183 Smith KS,0.0
20185 Stafford KS,0.0
20187 Stanton KS,0.0
20189 Stevens KS,0.0
20191 Sumner KS,0.0420433
20193 Thomas KS,0.0
20195 Trego KS,0.0
20197 Wabaunsee KS,0.0
20199 Wallace KS,0.0
20201 Washington KS,0.171850833
20203 Wichita KS,0.0
20205 Wilson KS,0.0
20207 Woodson KS,0.0
20209 Wyandotte KS,0.094923492
21001 Adair KY,0.0
21003 Allen KY,0.0
21005 Anderson KY,0.0
21007 Ballard KY,0.0
21009 Barren KY,0.0236273
21011 Bath KY,0.0
21013 Bell KY,0.0348967
21015 Boone KY,0.0411489
21017 Bourbon KY,0.0
21019 Boyd KY,0.101179756
21021 Boyle KY,0.0347705
21023 Bracken KY,0.0
21025 Breathitt KY,0.0
21027 Breckinridge KY,0.0
21029 Bullitt KY,0.0132963
21031 Butler KY,0.0
21033 Caldwell KY,0.0
21035 Calloway KY,0.0265569
21037 Campbell KY,0.0329442
21039 Carlisle KY,0.0
21041 Carroll KY,0.0
21043 Carter KY,0.0
21045 Casey KY,0.0
21047 Christian KY,0.0136116
21049 Clark KY,0.0564366
21051 Clay KY,0.0
21053 Clinton KY,0.0
21055 Crittenden KY,0.0
21057 Cumberland KY,0.0
21059 Daviess KY,0.030869
21061 Edmonson KY,0.0
21063 Elliott KY,0.0
21065 Estill KY,0.0
21067 Fayette KY,0.0597276
21069 Fleming KY,0.068989307
21071 Floyd KY,0.0
21073 Franklin KY,0.0608593
21075 Fulton KY,0.0
21077 Gallatin KY,0.232342007
21079 Garrard KY,0.0
21081 Grant KY,0.0
21083 Graves KY,0.0266184
21085 Grayson KY,0.0
21087 Green KY,0.089349535
21089 Greenup KY,0.054305
21091 Hancock KY,0.0
21093 Hardin KY,0.0465207
21095 Harlan KY,0.0
21097 Harrison KY,0.0
21099 Hart KY,0.0
21101 Henderson KY,0.0215857
21103 Henry KY,0.0
21105 Hickman KY,0.0
21107 Hopkins KY,0.0213475
21109 Jackson KY,0.0
21111 Jefferson KY,0.054935
21113 Jessamine KY,0.061356
21115 Johnson KY,0.0
21117 Kenton KY,0.062341
21119 Knott KY,0.0
21121 Knox KY,0.0313706
21123 Larue KY,0.07047713
21125 Laurel KY,0.0
21127 Lawrence KY,0.0
21129 Lee KY,0.0
21131 Leslie KY,0.0
21133 Letcher KY,0.0
21135 Lewis KY,0.0
21137 Lincoln KY,0.0
21139 Livingston KY,0.105229927
21141 Logan KY,0.0372731
21143 Lyon KY,0.0
21145 McCracken KY,0.09114524
21147 McCreary KY,0.0
21149 McLean KY,0.0
21151 Madison KY,0.0235933
21153 Magoffin KY,0.0
21155 Marion KY,0.0
21157 Marshall KY,0.0
21159 Martin KY,0.0
21161 Mason KY,0.0569866
21163 Meade KY,0.0
21165 Menifee KY,0.0
21167 Mercer KY,0.0
21169 Metcalfe KY,0.0
21171 Monroe KY,0.091633831
21173 Montgomery KY,0.0373804
21175 Morgan KY,0.072880985
21177 Muhlenberg KY,0.0317188
21179 Nelson KY,0.090785293
21181 Nicholas KY,0.0
21183 Ohio KY,0.0
21185 Oldham KY,0.065858799
21187 Owen KY,0.0
21189 Owsley KY,0.0
21191 Pendleton KY,0.0
21193 Perry KY,0.0
21195 Pike KY,0.0462207
21197 Powell KY,0.0
21199 Pulaski KY,0.0314966
21201 Robertson KY,0.0
21203 Rockcastle KY,0.0584488
21205 Rowan KY,0.0
21207 Russell KY,0.113096584
21209 Scott KY,0.0
21211 Shelby KY,0.0466538
21213 Simpson KY,0.0
21215 Spencer KY,0.0
21217 Taylor KY,0.0400112
21219 Todd KY,0.080580177
21221 Trigg KY,0.0
21223 Trimble KY,0.113417262
21225 Union KY,0.0
21227 Warren KY,0.0345396
21229 Washington KY,0.0
21231 Wayne KY,0.0478721
21233 Webster KY,0.0
21235 Whitley KY,0.0278854
21237 Wolfe KY,0.0
21239 Woodford KY,0.0
22001 Acadia LA,0.080872125
22003 Allen LA,0.0
22005 Ascension LA,0.0545474
22007 Assumption LA,0.086296168
22009 Avoyelles LA,0.143557842
22011 Beauregard LA,0.08312552
22013 Bienville LA,0.0
22015 Bossier LA,0.0416587
22017 Caddo LA,0.0466932
22019 Calcasieu LA,0.0412769
22021 Caldwell LA,0.0
22023 Cameron LA,0.0
22025 Catahoula LA,0.097238429
22027 Claiborne LA,0.0
22029 Concordia LA,0.0479962
22031 De Soto LA,0.0
22033 East Baton Rouge LA,0.104271032
22035 East Carroll LA,0.130599451
22037 East Feliciana LA,0.0
22039 Evangeline LA,0.0591331
22041 Franklin LA,0.0
22043 Grant LA,0.0
22045 Iberia LA,0.081628211
22047 Iberville LA,0.0599646
22049 Jackson LA,0.0
22051 Jefferson LA,0.089854712
22053 Jefferson Davis LA,0.126622349
22055 Lafayette LA,0.066852368
22057 Lafourche LA,0.092772985
22059 La Salle LA,0.0
22061 Lincoln LA,0.0425053
22063 Livingston LA,0.0384143
22065 Madison LA,0.0
22067 Morehouse LA,0.0363954
22069 Natchitoches LA,0.076198217
22071 Orleans LA,0.094271352
22073 Ouachita LA,0.0388113
22075 Plaquemines LA,0.169577751
22077 Pointe Coupee LA,0.0438654
22079 Rapides LA,0.068179752
22081 Red River LA,0.0
22083 Richland LA,0.0
22085 Sabine LA,0.0
22087 St. Bernard LA,0.126566257
22089 St. Charles LA,0.0190927
22091 St. Helena LA,0.0
22093 St. James LA,0.0459053
22095 St. John the Baptist LA,0.066589719
22097 St. Landry LA,0.107874865
22099 St. Martin LA,0.094736443
22101 St. Mary LA,0.0184723
22103 St. Tammany LA,0.0422333
22105 Tangipahoa LA,0.073392101
22107 Tensas LA,0.0
22109 Terrebonne LA,0.125455898
22111 Union LA,0.0
22113 Vermilion LA,0.171791788
22115 Vernon LA,0.0382826
22117 Washington LA,0.0
22119 Webster LA,0.0242524
22121 West Baton Rouge LA,0.207494709
22123 West Carroll LA,0.0
22125 West Feliciana LA,0.064499484
22127 Winn LA,0.0
23001 Androscoggin ME,0.083802784
23003 Aroostook ME,0.0
23005 Cumberland ME,0.123850403
23007 Franklin ME,0.195242589
23009 Hancock ME,0.146727069
23011 Kennebec ME,0.098550487
23013 Knox ME,0.126058895
23015 Lincoln ME,0.291766354
23017 Oxford ME,0.034629
23019 Penobscot ME,0.078067567
23021 Piscataquis ME,0.17281106
23023 Sagadahoc ME,0.085414116
23025 Somerset ME,0.0385171
23027 Waldo ME,0.102970705
23029 Washington ME,0.030567
23031 York ME,0.136221223
24001 Allegany MD,0.08044513
24003 Anne Arundel MD,0.075233085
24005 Baltimore MD,0.084841629
24009 Calvert MD,0.100759052
24011 Caroline MD,0.060794
24013 Carroll MD,0.0419114
24015 Cecil MD,0.0295319
24017 Charles MD,0.0603189
24019 Dorchester MD,0.0611621
24021 Frederick MD,0.067405317
24023 Garrett MD,0.165909015
24025 Harford MD,0.081060268
24027 Howard MD,0.0816721
24029 Kent MD,0.197530864
24031 Montgomery MD,0.074497194
24033 Prince George's MD,0.0548823
24035 Queen Anne's MD,0.145017609
24037 St. Mary's MD,0.074359809
24039 Somerset MD,0.0
24041 Talbot MD,0.210809244
24043 Washington MD,0.080669557
24045 Wicomico MD,0.099890121
24047 Worcester MD,0.427142996
24510 Baltimore MD,0.104697031
25001 Barnstable MA,0.273985326
25003 Berkshire MA,0.122616639
25005 Bristol MA,0.096474494
25007 Dukes MA,0.77867625
25009 Essex MA,0.08915621
25011 Franklin MA,0.097686232
25013 Hampden MA,0.0600778
25015 Hampshire MA,0.081201786
25017 Middlesex MA,0.083978976
25019 Nantucket MA,0.395100751
25021 Norfolk MA,0.095895524
25023 Plymouth MA,0.102368938
25025 Suffolk MA,0.116742504
25027 Worcester MA,0.0559713
26001 Alcona MI,0.0
26003 Alger MI,0.10511931
26005 Allegan MI,0.0449895
26007 Alpena MI,0.06817562
26009 Antrim MI,0.085770649
26011 Arenac MI,0.127975429
26013 Baraga MI,0.0
26015 Barry MI,0.0509243
26017 Bay MI,0.111750573
26019 Benzie MI,0.057501
26021 Berrien MI,0.076534517
26023 Branch MI,0.0455446
26025 Calhoun MI,0.081457949
26027 Cass MI,0.076647441
26029 Charlevoix MI,0.230034889
26031 Cheboygan MI,0.309071241
26033 Chippewa MI,0.077196233
26035 Clare MI,0.064522373
26037 Clinton MI,0.0527141
26039 Crawford MI,0.0712606
26041 Delta MI,0.108283703
26043 Dickinson MI,0.115118956
26045 Eaton MI,0.0278154
26047 Emmet MI,0.366624912
26049 Genesee MI,0.0497747
26051 Gladwin MI,0.077330549
26053 Gogebic MI,0.062054
26055 Grand Traverse MI,0.147185363
26057 Gratiot MI,0.095007363
26059 Hillsdale MI,0.107319167
26061 Houghton MI,0.0272264
26063 Huron MI,0.122107577
26065 Ingham MI,0.0496016
26067 Ionia MI,0.062643885
26069 Iosco MI,0.0
26071 Iron MI,0.085026783
26073 Isabella MI,0.0283463
26075 Jackson MI,0.068911511
26077 Kalamazoo MI,0.067345403
26079 Kalkaska MI,0.0582683
26081 Kent MI,0.118387172
26083 Keweenaw MI,0.0
26085 Lake MI,0.0
26087 Lapeer MI,0.0227139
26089 Leelanau MI,0.420168067
26091 Lenawee MI,0.080545292
26093 Livingston MI,0.0494514
26095 Luce MI,0.15339776
26097 Mackinac MI,0.272430076
26099 Macomb MI,0.11262129
26101 Manistee MI,0.080736315
26103 Marquette MI,0.0593067
26105 Mason MI,0.069849474
26107 Mecosta MI,0.0
26109 Menominee MI,0.0419076
26111 Midland MI,0.071634093
26113 Missaukee MI,0.134300295
26115 Monroe MI,0.0594244
26117 Montcalm MI,0.0474346
26119 Montmorency MI,0.0
26121 Muskegon MI,0.076481836
26123 Newaygo MI,0.103498241
26125 Oakland MI,0.09328466
26127 Oceana MI,0.2268431
26129 Ogemaw MI,0.0465224
26131 Ontonagon MI,0.0
26133 Osceola MI,0.0
26135 Oscoda MI,0.0
26137 Otsego MI,0.124507159
26139 Ottawa MI,0.086216591
26141 Presque Isle MI,0.152137532
26143 Roscommon MI,0.164534573
26145 Saginaw MI,0.075440194
26147 St. Clair MI,0.0371462
26149 St. Joseph MI,0.114665749
26151 Sanilac MI,0.046834
26153 Schoolcraft MI,0.0
26155 Shiawassee MI,0.0
26157 Tuscola MI,0.036103
26159 Van Buren MI,0.079028477
26161 Washtenaw MI,0.091663754
26163 Wayne MI,0.104873918
26165 Wexford MI,0.091917397
27001 Aitkin MN,0.0
27003 Anoka MN,0.0420581
27005 Becker MN,0.030525
27007 Beltrami MN,0.133223794
27009 Benton MN,0.12909889
27011 Big Stone MN,0.192049165
27013 Blue Earth MN,0.108790252
27015 Brown MN,0.116945387
27017 Carlton MN,0.0564477
27019 Carver MN,0.075427783
27021 Cass MN,0.140944327
27023 Chippewa MN,0.0
27025 Chisago MN,0.018606
27027 Clay MN,0.0500843
27029 Clearwater MN,0.0
27031 Cook MN,0.192012289
27033 Cottonwood MN,0.0
27035 Crow Wing MN,0.11173006
27037 Dakota MN,0.064708971
27039 Dodge MN,0.0495099
27041 Douglas MN,0.110573601
27043 Faribault MN,0.069151511
27045 Fillmore MN,0.096029193
27047 Freeborn MN,0.193099897
27049 Goodhue MN,0.173524499
27051 Grant MN,0.0
27053 Hennepin MN,0.085509698
27055 Houston MN,0.105943426
27057 Hubbard MN,0.194998294
27059 Isanti MN,0.0261849
27061 Itasca MN,0.066521797
27063 Jackson MN,0.19619384
27065 Kanabec MN,0.0
27067 Kandiyohi MN,0.094791222
27069 Kittson MN,0.440528634
27071 Koochiching MN,0.0
27073 Lac qui Parle MN,0.138523341
27075 Lake MN,0.371023096
27077 Lake of the Woods MN,0.0
27079 Le Sueur MN,0.143988481
27081 Lincoln MN,0.172176309
27083 Lyon MN,0.077459334
27085 McLeod MN,0.165043737
27087 Mahnomen MN,0.0
27089 Marshall MN,0.0
27091 Martin MN,0.097007324
27093 Meeker MN,0.08622548
27095 Mille Lacs MN,0.0
27097 Morrison MN,0.15037594
27099 Mower MN,0.101600203
27101 Murray MN,0.0
27103 Nicollet MN,0.12135186
27105 Nobles MN,0.185099491
27107 Norman MN,0.146799765
27109 Olmsted MN,0.0480047
27111 Otter Tail MN,0.087292027
27113 Pennington MN,0.071103527
27115 Pine MN,0.0
27117 Pipestone MN,0.314861461
27119 Polk MN,0.063425618
27121 Pope MN,0.183284457
27123 Ramsey MN,0.079476926
27125 Red Lake MN,0.0
27127 Redwood MN,0.0
27129 Renville MN,0.0
27131 Rice MN,0.108599531
27133 Rock MN,0.0
27135 Roseau MN,0.0
27137 St. Louis MN,0.079851476
27139 Scott MN,0.082974406
27141 Sherburne MN,0.078427858
27143 Sibley MN,0.263904467
27145 Stearns MN,0.085902705
27147 Steele MN,0.109391238
27149 Stevens MN,0.0
27151 Swift MN,0.309917355
27153 Todd MN,0.0401752
27155 Traverse MN,0.0
27157 Wabasha MN,0.0
27159 Wadena MN,0.073265441
27161 Waseca MN,0.156388469
27163 Washington MN,0.0538523
27165 Watonwan MN,0.08957363
27167 Wilkin MN,0.0
27169 Winona MN,0.0389454
27171 Wright MN,0.118834472
27173 Yellow Medicine MN,0.097266803
28001 Adams MS,0.123407275
28003 Alcorn MS,0.026832
28005 Amite MS,0.0
28007 Attala MS,0.0
28009 Benton MS,0.0
28011 Bolivar MS,0.0295911
28013 Calhoun MS,0.0
28015 Carroll MS,0.0
28017 Chickasaw MS,0.0
28019 Choctaw MS,0.0
28021 Claiborne MS,0.0
28023 Clarke MS,0.0598946
28025 Clay MS,0.0488281
28027 Coahoma MS,0.116072119
28029 Copiah MS,0.0
28031 Covington MS,0.0513321
28033 DeSoto MS,0.0365905
28035 Forrest MS,0.079157761
28037 Franklin MS,0.0
28039 George MS,0.0437733
28041 Greene MS,0.0
28043 Grenada MS,0.0
28045 Hancock MS,0.0447357
28047 Harrison MS,0.068088494
28049 Hinds MS,0.0120941
28051 Holmes MS,0.0524219
28053 Humphreys MS,0.0
28055 Issaquena MS,0.0
28057 Itawamba MS,0.0
28059 Jackson MS,0.064315115
28061 Jasper MS,0.0
28063 Jefferson MS,0.0
28065 Jefferson Davis MS,0.0
28067 Jones MS,0.0147269
28069 Kemper MS,0.0
28071 Lafayette MS,0.144783652
28073 Lamar MS,0.122146995
28075 Lauderdale MS,0.0248059
28077 Lawrence MS,0.0
28079 Leake MS,0.0
28081 Lee MS,0.0476134
28083 Leflore MS,0.0624025
28085 Lincoln MS,0.028687
28087 Lowndes MS,0.0503432
28089 Madison MS,0.082583203
28091 Marion MS,0.112477504
28093 Marshall MS,0.0
28095 Monroe MS,0.0273149
28097 Montgomery MS,0.0
28099 Neshoba MS,0.0
28101 Newton MS,0.0
28103 Noxubee MS,0.0
28105 Oktibbeha MS,0.0209551
28107 Panola MS,0.0290091
28109 Pearl River MS,0.0
28111 Perry MS,0.0
28113 Pike MS,0.0494682
28115 Pontotoc MS,0.067172701
28117 Prentiss MS,0.0394431
28119 Quitman MS,0.0
28121 Rankin MS,0.0138747
28123 Scott MS,0.0352808
28125 Sharkey MS,0.0
28127 Simpson MS,0.0
28129 Smith MS,0.0
28131 Stone MS,0.111794298
28133 Sunflower MS,0.0350693
28135 Tallahatchie MS,0.0
28137 Tate MS,0.069577318
28139 Tippah MS,0.0
28141 Tishomingo MS,0.0
28143 Tunica MS,0.0
28145 Union MS,0.0366435
28147 Walthall MS,0.0
28149 Warren MS,0.0621041
28151 Washington MS,0.0396495
28153 Wayne MS,0.0485178
28155 Webster MS,0.0
28157 Wilkinson MS,0.0
28159 Winston MS,0.0
28161 Yalobusha MS,0.0
28163 Yazoo MS,0.0
29001 Adair MO,0.0390092
29003 Andrew MO,0.0581564
29005 Atchison MO,0.179436569
29007 Audrain MO,0.0
29009 Barry MO,0.0
29011 Barton MO,0.0
29013 Bates MO,0.117875877
29015 Benton MO,0.0525541
29017 Bollinger MO,0.080775444
29019 Boone MO,0.066257477
29021 Buchanan MO,0.0557606
29023 Butler MO,0.0232639
29025 Caldwell MO,0.0
29027 Callaway MO,0.0
29029 Camden MO,0.136995685
29031 Cape Girardeau MO,0.0522425
29033 Carroll MO,0.108096422
29035 Carter MO,0.0
29037 Cass MO,0.0600174
29039 Cedar MO,0.0
29041 Chariton MO,0.0
29043 Christian MO,0.0508686
29045 Clark MO,0.0
29047 Clay MO,0.075499518
29049 Clinton MO,0.145095763
29051 Cole MO,0.052306
29053 Cooper MO,0.0569833
29055 Crawford MO,0.0
29057 Dade MO,0.128716695
29059 Dallas MO,0.0599053
29061 Daviess MO,0.120554551
29063 DeKalb MO,0.0
29065 Dent MO,0.064180733
29067 Douglas MO,0.073383723
29069 Dunklin MO,0.0
29071 Franklin MO,0.0590388
29073 Gasconade MO,0.0
29075 Gentry MO,0.0
29077 Greene MO,0.0504867
29079 Grundy MO,0.0
29081 Harrison MO,0.225199865
29083 Henry MO,0.0449903
29085 Hickory MO,0.0
29087 Holt MO,0.0
29089 Howard MO,0.097809077
29091 Howell MO,0.0492732
29093 Iron MO,0.0
29095 Jackson MO,0.069599728
29097 Jasper MO,0.0592728
29099 Jefferson MO,0.0409948
29101 Johnson MO,0.07489094
29103 Knox MO,0.0
29105 Laclede MO,0.0280623
29107 Lafayette MO,0.0602138
29109 Lawrence MO,0.0
29111 Lewis MO,0.0
29113 Lincoln MO,0.0565344
29115 Linn MO,0.0
29117 Livingston MO,0.066155067
29119 McDonald MO,0.0437044
29121 Macon MO,0.064582795
29123 Madison MO,0.0
29125 Maries MO,0.0
29127 Marion MO,0.0347476
29129 Mercer MO,0.0
29131 Miller MO,0.0
29133 Mississippi MO,0.070338327
29135 Moniteau MO,0.0
29137 Monroe MO,0.0
29139 Montgomery MO,0.0
29141 Morgan MO,0.0490894
29143 New Madrid MO,0.0
29145 Newton MO,0.0341647
29147 Nodaway MO,0.0427095
29149 Oregon MO,0.0
29151 Osage MO,0.0
29153 Ozark MO,0.0
29155 Pemiscot MO,0.109920308
29157 Perry MO,0.0526233
29159 Pettis MO,0.047471
29161 Phelps MO,0.0
29163 Pike MO,0.0
29165 Platte MO,0.05506
29167 Polk MO,0.0
29169 Pulaski MO,0.0375559
29171 Putnam MO,0.0
29173 Ralls MO,0.0
29175 Randolph MO,0.0
29177 Ray MO,0.0
29179 Reynolds MO,0.0
29181 Ripley MO,0.0
29183 St. Charles MO,0.073890615
29185 St. Clair MO,0.103167234
29186 Ste. Genevieve MO,0.1099989
29187 St. Francois MO,0.0152495
29189 St. Louis MO,0.071049166
29195 Saline MO,0.0
29197 Schuyler MO,0.227894257
29199 Scotland MO,0.0
29201 Scott MO,0.0
29203 Shannon MO,0.0
29205 Shelby MO,0.0
29207 Stoddard MO,0.0
29209 Stone MO,0.031141
29211 Sullivan MO,0.0
29213 Taney MO,0.095017293
29215 Texas MO,0.0
29217 Vernon MO,0.095315255
29219 Warren MO,0.0306993
29221 Washington MO,0.0398502
29223 Wayne MO,0.0
29225 Webster MO,0.0274869
29227 Worth MO,0.0
29229 Wright MO,0.107278871
29510 St. Louis MO,0.087746238
30001 Beaverhead MT,0.108636611
30003 Big Horn MT,0.0
30005 Blaine MT,0.152137532
30007 Broadwater MT,0.0
30009 Carbon MT,0.0
30011 Carter MT,0.0
30013 Cascade MT,0.146925582
30015 Chouteau MT,0.172176309
30017 Custer MT,0.0
30019 Daniels MT,0.0
30021 Dawson MT,0.0
30023 Deer Lodge MT,0.0
30025 Fallon MT,0.0
30027 Fergus MT,0.087305745
30029 Flathead MT,0.098645272
30031 Gallatin MT,0.098581521
30033 Garfield MT,0.0
30035 Glacier MT,0.07370283
30037 Golden Valley MT,0.0
30039 Granite MT,0.324254215
30041 Hill MT,0.122062862
30043 Jefferson MT,0.0
30045 Judith Basin MT,0.0
30047 Lake MT,0.0345209
30049 Lewis and Clark MT,0.0311323
30051 Liberty MT,0.0
30053 Lincoln MT,0.0
30055 McCone MT,0.0
30057 Madison MT,0.392516028
30059 Meagher MT,0.532765051
30061 Mineral MT,0.237416904
30063 Missoula MT,0.090767164
30065 Musselshell MT,0.210703751
30067 Park MT,0.128982329
30069 Petroleum MT,0.0
30071 Phillips MT,0.0
30073 Pondera MT,0.161576991
30075 Powder River MT,0.0
30077 Powell MT,0.0
30079 Prairie MT,0.0
30081 Ravalli MT,0.0495577
30083 Richland MT,0.197199763
30085 Roosevelt MT,0.0
30087 Rosebud MT,0.0
30089 Sanders MT,0.087780899
30091 Sheridan MT,0.292568754
30093 Silver Bow MT,0.116367022
30095 Stillwater MT,0.108979948
30097 Sweet Grass MT,0.0
30099 Teton MT,0.0
30101 Toole MT,0.0
30103 Treasure MT,0.0
30105 Valley MT,0.134084205
30107 Wheatland MT,0.0
30109 Wibaux MT,0.0
30111 Yellowstone MT,0.086839187
31001 Adams NE,0.064090239
31003 Antelope NE,0.0
31005 Arthur NE,0.0
31007 Banner NE,0.0
31009 Blaine NE,0.0
31011 Boone NE,0.0
31013 Box Butte NE,0.0
31015 Boyd NE,0.0
31017 Brown NE,0.0
31019 Buffalo NE,0.085391627
31021 Burt NE,0.0
31023 Butler NE,0.12115338
31025 Cass NE,0.0
31027 Cedar NE,0.114285714
31029 Chase NE,0.0
31031 Cherry NE,0.0
31033 Cheyenne NE,0.100120144
31035 Clay NE,0.0
31037 Colfax NE,0.283607487
31039 Cuming NE,0.0
31041 Custer NE,0.091692646
31043 Dakota NE,0.0
31045 Dawes NE,0.0
31047 Dawson NE,0.082498041
31049 Deuel NE,0.0
31051 Dixon NE,0.0
31053 Dodge NE,0.081236968
31055 Douglas NE,0.083896137
31057 Dundy NE,0.0
31059 Fillmore NE,0.171644353
31061 Franklin NE,0.0
31063 Frontier NE,0.0
31065 Furnas NE,0.0
31067 Gage NE,0.182598375
31069 Garden NE,0.0
31071 Garfield NE,0.0
31073 Gosper NE,0.0
31075 Grant NE,0.0
31077 Greeley NE,0.0
31079 Hall NE,0.083964466
31081 Hamilton NE,0.110180696
31083 Harlan NE,0.0
31085 Hayes NE,0.0
31087 Hitchcock NE,0.0
31089 Holt NE,0.0
31091 Hooker NE,0.0
31093 Howard NE,0.0
31095 Jefferson NE,0.0
31097 Johnson NE,0.0
31099 Kearney NE,0.0
31101 Keith NE,0.0
31103 Keya Paha NE,0.0
31105 Kimball NE,0.0
31107 Knox NE,0.0
31109 Lancaster NE,0.082746351
31111 Lincoln NE,0.138753989
31113 Logan NE,0.0
31115 Loup NE,0.0
31117 McPherson NE,0.0
31119 Madison NE,0.114240018
31121 Merrick NE,0.0
31123 Morrill NE,0.0
31125 Nance NE,0.0
31127 Nemaha NE,0.138178803
31129 Nuckolls NE,0.0
31131 Otoe NE,0.063512226
31133 Pawnee NE,0.0
31135 Perkins NE,0.0
31137 Phelps NE,0.0
31139 Pierce NE,0.0
31141 Platte NE,0.0614968
31143 Polk NE,0.0
31145 Red Willow NE,0.18102824
31147 Richardson NE,0.0
31149 Rock NE,0.0
31151 Saline NE,0.209263393
31153 Sarpy NE,0.0430518
31155 Saunders NE,0.095960081
31157 Scotts Bluff NE,0.0541155
31159 Seward NE,0.119738969
31161 Sheridan NE,0.0
31163 Sherman NE,0.0
31165 Sioux NE,0.0
31167 Stanton NE,0.0
31169 Thayer NE,0.193498452
31171 Thomas NE,0.0
31173 Thurston NE,0.144843569
31175 Valley NE,0.236518448
31177 Washington NE,0.0493243
31179 Wayne NE,0.105786523
31181 Webster NE,0.0
31183 Wheeler NE,0.0
31185 York NE,0.145064191
32001 Churchill NV,0.0406207
32003 Clark NV,0.0528853
32005 Douglas NV,0.0425677
32007 Elko NV,0.0
32009 Esmeralda NV,0.0
32011 Eureka NV,0.0
32013 Humboldt NV,0.0
32015 Lander NV,0.0
32017 Lincoln NV,0.0
32019 Lyon NV,0.0194556
32021 Mineral NV,0.0
32023 Nye NV,0.0
32027 Pershing NV,0.0
32029 Storey NV,0.512557663
32031 Washoe NV,0.0565193
32033 White Pine NV,0.0
32510 Carson City NV,0.127963731
33001 Belknap NH,0.132747034
33003 Carroll NH,0.188805908
33005 Cheshire NH,0.0520332
33007 Coos NH,0.0307683
33009 Grafton NH,0.067365774
33011 Hillsborough NH,0.077147244
33013 Merrimack NH,0.115879594
33015 Rockingham NH,0.125015627
33017 Strafford NH,0.0322643
33019 Sullivan NH,0.0459781
34001 Atlantic NJ,0.130858175
34003 Bergen NJ,0.172822464
34005 Burlington NJ,0.110991241
34007 Camden NJ,0.111072138
34009 Cape May NJ,0.497095101
34011 Cumberland NJ,0.076380579
34013 Essex NJ,0.137157836
34015 Gloucester NJ,0.14502512
34017 Hudson NJ,0.127964182
34019 Hunterdon NJ,0.125623209
34021 Mercer NJ,0.116784039
34023 Middlesex NJ,0.116195301
34025 Monmouth NJ,0.146088094
34027 Morris NJ,0.123065501
34029 Ocean NJ,0.139857242
34031 Passaic NJ,0.148670293
34033 Salem NJ,0.091070534
34035 Somerset NJ,0.134722609
34037 Sussex NJ,0.080990241
34039 Union NJ,0.140402734
34041 Warren NJ,0.0554436
35001 Bernalillo NM,0.080676969
35003 Catron NM,0.0
35005 Chaves NM,0.091370095
35006 Cibola NM,0.0
35007 Colfax NM,0.0
35009 Curry NM,0.0402334
35011 De Baca NM,0.0
35013 Doña Ana NM,0.0422813
35015 Eddy NM,0.092529193
35017 Grant NM,0.10236113
35019 Guadalupe NM,0.0
35021 Harding NM,0.0
35023 Hidalgo NM,0.0
35025 Lea NM,0.076934913
35027 Lincoln NM,0.098039216
35028 Los Alamos NM,0.0
35029 Luna NM,0.0398581
35031 McKinley NM,0.0138316
35033 Mora NM,0.0
35035 Otero NM,0.015283
35037 Quay NM,0.0
35039 Rio Arriba NM,0.024854
35041 Roosevelt NM,0.0
35043 Sandoval NM,0.0223547
35045 San Juan NM,0.0308525
35047 San Miguel NM,0.0340925
35049 Santa Fe NM,0.082507116
35051 Sierra NM,0.083180835
35053 Socorro NM,0.0562936
35055 Taos NM,0.152119018
35057 Torrance NM,0.0
35059 Union NM,0.0
35061 Valencia NM,0.0520197
36001 Albany NY,0.101694026
36003 Allegany NY,0.0409811
36005 Bronx NY,0.13919633
36007 Broome NY,0.0601658
36009 Cattaraugus NY,0.100214208
36011 Cayuga NY,0.087841484
36013 Chautauqua NY,0.096855908
36015 Chemung NY,0.146095322
36017 Chenango NY,0.119560019
36019 Clinton NY,0.073411557
36021 Columbia NY,0.07995139
36023 Cortland NY,0.060762
36025 Delaware NY,0.08406717
36027 Dutchess NY,0.070384534
36029 Erie NY,0.106485627
36031 Essex NY,0.152792279
36033 Franklin NY,0.0387943
36035 Fulton NY,0.0544247
36037 Genesee NY,0.083468274
36039 Greene NY,0.0614037
36041 Hamilton NY,0.0
36043 Herkimer NY,0.077660252
36045 Jefferson NY,0.135816512
36047 Kings NY,0.260340791
36049 Lewis NY,0.185130332
36051 Livingston NY,0.0
36053 Madison NY,0.0548772
36055 Monroe NY,0.073582434
36057 Montgomery NY,0.0400753
36059 Nassau NY,0.205568456
36061 New York NY,0.314603953
36063 Niagara NY,0.064890821
36065 Oneida NY,0.093880286
36067 Onondaga NY,0.070527137
36069 Ontario NY,0.110499273
36071 Orange NY,0.120211251
36073 Orleans NY,0.0
36075 Oswego NY,0.06558721
36077 Otsego NY,0.112954237
36079 Putnam NY,0.080112959
36081 Queens NY,0.185675325
36083 Rensselaer NY,0.0438473
36085 Richmond NY,0.106030146
36087 Rockland NY,0.126620746
36089 St. Lawrence NY,0.0356138
36091 Saratoga NY,0.06782696
36093 Schenectady NY,0.0258164
36095 Schoharie NY,0.0612858
36097 Schuyler NY,0.0543508
36099 Seneca NY,0.0566283
36101 Steuben NY,0.0403405
36103 Suffolk NY,0.16932498
36105 Sullivan NY,0.0518746
36107 Tioga NY,0.0393144
36109 Tompkins NY,0.0490259
36111 Ulster NY,0.120537378
36113 Warren NY,0.091275576
36115 Washington NY,0.0475677
36117 Wayne NY,0.064334195
36119 Westchester NY,0.155582217
36121 Wyoming NY,0.0477852
36123 Yates NY,0.078582374
37001 Alamance NC,0.0523365
37003 Alexander NC,0.0269986
37005 Alleghany NC,0.0
37007 Anson NC,0.11313497
37009 Ashe NC,0.111078199
37011 Avery NC,0.0564079
37013 Beaufort NC,0.062941905
37015 Bertie NC,0.0
37017 Bladen NC,0.0
37019 Brunswick NC,0.136070466
37021 Buncombe NC,0.066328392
37023 Burke NC,0.0331528
37025 Cabarrus NC,0.082768667
37027 Caldwell NC,0.0242583
37029 Camden NC,0.0
37031 Carteret NC,0.133479667
37033 Caswell NC,0.085186132
37035 Catawba NC,0.0258797
37037 Chatham NC,0.0155863
37039 Cherokee NC,0.0
37041 Chowan NC,0.0
37043 Clay NC,0.09354537
37045 Cleveland NC,0.0307898
37047 Columbus NC,0.0519994
37049 Craven NC,0.0381414
37051 Cumberland NC,0.0362673
37053 Currituck NC,0.292838019
37055 Dare NC,0.409620224
37057 Davidson NC,0.0429522
37059 Davie NC,0.0241826
37061 Duplin NC,0.0506107
37063 Durham NC,0.0469516
37065 Edgecombe NC,0.0356767
37067 Forsyth NC,0.0591824
37069 Franklin NC,0.0
37071 Gaston NC,0.0289924
37073 Gates NC,0.166071577
37075 Graham NC,0.0
37077 Granville NC,0.0
37079 Greene NC,0.0
37081 Guilford NC,0.0504805
37083 Halifax NC,0.073907099
37085 Harnett NC,0.0
37087 Haywood NC,0.102145046
37089 Henderson NC,0.0465493
37091 Hertford NC,0.081168831
37093 Hoke NC,0.0
37095 Hyde NC,0.517241379
37097 Iredell NC,0.086903084
37099 Jackson NC,0.074489745
37101 Johnston NC,0.0289798
37103 Jones NC,0.0
37105 Lee NC,0.051205
37107 Lenoir NC,0.0336468
37109 Lincoln NC,0.0127763
37111 McDowell NC,0.066579374
37113 Macon NC,0.088511241
37115 Madison NC,0.095909461
37117 Martin NC,0.0413599
37119 Mecklenburg NC,0.0507967
37121 Mitchell NC,0.0
37123 Montgomery NC,0.0
37125 Moore NC,0.067209571
37127 Nash NC,0.0313319
37129 New Hanover NC,0.101918494
37131 Northampton NC,0.0
37133 Onslow NC,0.0540503
37135 Orange NC,0.081504423
37137 Pamlico NC,0.075454614
37139 Pasquotank NC,0.099312263
37141 Pender NC,0.0187988
37143 Perquimans NC,0.0
37145 Person NC,0.0
37147 Pitt NC,0.0351276
37149 Polk NC,0.0492756
37151 Randolph NC,0.077527029
37153 Richmond NC,0.0428697
37155 Robeson NC,0.0147906
37157 Rockingham NC,0.0214353
37159 Rowan NC,0.0507795
37161 Rutherford NC,0.0296674
37163 Sampson NC,0.0314703
37165 Scotland NC,0.0275664
37167 Stanly NC,0.066079659
37169 Stokes NC,0.0
37171 Surry NC,0.08159158
37173 Swain NC,0.142724613
37175 Transylvania NC,0.0609403
37177 Tyrrell NC,0.0
37179 Union NC,0.0195124
37181 Vance NC,0.0441501
37183 Wake NC,0.0419425
37185 Warren NC,0.0
37187 Washington NC,0.077345502
37189 Watauga NC,0.077499855
37191 Wayne NC,0.072533849
37193 Wilkes NC,0.0580198
37195 Wilson NC,0.0492659
37197 Yadkin NC,0.0260736
37199 Yancey NC,0.0
38001 Adams ND,0.865051903
38003 Barnes ND,0.090081975
38005 Benson ND,0.149611011
38007 Billings ND,0.0
38009 Bottineau ND,0.154035736
38011 Bowman ND,0.318268619
38013 Burke ND,0.0
38015 Burleigh ND,0.1197275
38017 Cass ND,0.078530434
38019 Cavalier ND,0.253549696
38021 Dickey ND,0.0
38023 Divide ND,0.0
38025 Dunn ND,0.0
38027 Eddy ND,0.0
38029 Emmons ND,0.284738041
38031 Foster ND,0.299132516
38033 Golden Valley ND,0.0
38035 Grand Forks ND,0.075156325
38037 Grant ND,0.42408821
38039 Griggs ND,0.0
38041 Hettinger ND,0.0
38043 Kidder ND,0.0
38045 LaMoure ND,0.24431957
38047 Logan ND,0.506585613
38049 McHenry ND,0.0
38051 McIntosh ND,0.0
38053 McKenzie ND,0.0
38055 McLean ND,0.0
38057 Mercer ND,0.0
38059 Morton ND,0.144331385
38061 Mountrail ND,0.0
38063 Nelson ND,0.0
38065 Oliver ND,0.0
38067 Pembina ND,0.0
38069 Pierce ND,0.0
38071 Ramsey ND,0.086790488
38073 Ransom ND,0.0
38075 Renville ND,0.0
38077 Richland ND,0.0
38079 Rolette ND,0.0
38081 Sargent ND,0.0
38083 Sheridan ND,0.0
38085 Sioux ND,0.0
38087 Slope ND,0.0
38089 Stark ND,0.079488097
38091 Steele ND,0.0
38093 Stutsman ND,0.095156532
38095 Towner ND,0.0
38097 Traill ND,0.0
38099 Walsh ND,0.090735868
38101 Ward ND,0.093264732
38103 Wells ND,0.0
38105 Williams ND,0.081984013
39001 Adams OH,0.070259257
39003 Allen OH,0.0283086
39005 Ashland OH,0.0187804
39007 Ashtabula OH,0.0395804
39009 Athens OH,0.0153657
39011 Auglaize OH,0.0436996
39013 Belmont OH,0.0142619
39015 Brown OH,0.0
39017 Butler OH,0.0243211
39019 Carroll OH,0.104090767
39021 Champaign OH,0.100474743
39023 Clark OH,0.0580745
39025 Clermont OH,0.0502973
39027 Clinton OH,0.0477384
39029 Columbiana OH,0.065185406
39031 Coshocton OH,0.0270819
39033 Crawford OH,0.069271266
39035 Cuyahoga OH,0.114918915
39037 Darke OH,0.075979182
39039 Defiance OH,0.128244588
39041 Delaware OH,0.056008
39043 Erie OH,0.091294425
39045 Fairfield OH,0.027185
39047 Fayette OH,0.06931448
39049 Franklin OH,0.065213396
39051 Fulton OH,0.094448773
39053 Gallia OH,0.096696213
39055 Geauga OH,0.085752262
39057 Greene OH,0.0305696
39059 Guernsey OH,0.0
39061 Hamilton OH,0.107417155
39063 Hancock OH,0.0400518
39065 Hardin OH,0.0314465
39067 Harrison OH,0.0
39069 Henry OH,0.0357258
39071 Highland OH,0.0230606
39073 Hocking OH,0.101826081
39075 Holmes OH,0.140226232
39077 Huron OH,0.0336757
39079 Jackson OH,0.0301859
39081 Jefferson OH,0.0289779
39083 Knox OH,0.0489628
39085 Lake OH,0.0434907
39087 Lawrence OH,0.0160233
39089 Licking OH,0.0358961
39091 Logan OH,0.0438375
39093 Lorain OH,0.0331328
39095 Lucas OH,0.084228354
39097 Madison OH,0.092781592
39099 Mahoning OH,0.0589901
39101 Marion OH,0.0300372
39103 Medina OH,0.0288204
39105 Meigs OH,0.0
39107 Mercer OH,0.122832015
39109 Miami OH,0.0486789
39111 Monroe OH,0.13677084
39113 Montgomery OH,0.065492174
39115 Morgan OH,0.0
39117 Morrow OH,0.0
39119 Muskingum OH,0.0579777
39121 Noble OH,0.0
39123 Ottawa OH,0.12102728
39125 Paulding OH,0.0516209
39127 Perry OH,0.0
39129 Pickaway OH,0.0536327
39131 Pike OH,0.0
39133 Portage OH,0.0308911
39135 Preble OH,0.0
39137 Putnam OH,0.116363636
39139 Richland OH,0.113700966
39141 Ross OH,0.0386802
39143 Sandusky OH,0.066010958
39145 Scioto OH,0.0
39147 Seneca OH,0.0
39149 Shelby OH,0.081277685
39151 Stark OH,0.088124549
39153 Summit OH,0.0554228
39155 Trumbull OH,0.0478918
39157 Tuscarawas OH,0.08650332
39159 Union OH,0.075436115
39161 Van Wert OH,0.0
39163 Vinton OH,0.0
39165 Warren OH,0.0371449
39167 Washington OH,0.064947717
39169 Wayne OH,0.078520328
39171 Williams OH,0.0
39173 Wood OH,0.0550734
39175 Wyandot OH,0.0
40001 Adair OK,0.0
40003 Alfalfa OK,0.0
40005 Atoka OK,0.07060651
40007 Beaver OK,0.177462289
40009 Beckham OK,0.044843
40011 Blaine OK,0.103444709
40013 Bryan OK,0.0
40015 Caddo OK,0.0
40017 Canadian OK,0.0083779
40019 Carter OK,0.083279549
40021 Cherokee OK,0.0209762
40023 Choctaw OK,0.0
40025 Cimarron OK,0.0
40027 Cleveland OK,0.0305523
40029 Coal OK,0.0
40031 Comanche OK,0.0476277
40033 Cotton OK,0.0
40035 Craig OK,0.0
40037 Creek OK,0.0283334
40039 Custer OK,0.072251725
40041 Delaware OK,0.0
40043 Dewey OK,0.0
40045 Ellis OK,0.0
40047 Garfield OK,0.0494527
40049 Garvin OK,0.072873019
40051 Grady OK,0.0189635
40053 Grant OK,0.0
40055 Greer OK,0.0
40057 Harmon OK,0.0
40059 Harper OK,0.0
40061 Haskell OK,0.0
40063 Hughes OK,0.0
40065 Jackson OK,0.075728891
40067 Jefferson OK,0.0
40069 Johnston OK,0.0
40071 Kay OK,0.0436176
40073 Kingfisher OK,0.0
40075 Kiowa OK,0.106179656
40077 Latimer OK,0.0
40079 Le Flore OK,0.0397267
40081 Lincoln OK,0.0291945
40083 Logan OK,0.0234902
40085 Love OK,0.106598444
40087 McClain OK,0.028418
40089 McCurtain OK,0.0
40091 McIntosh OK,0.0493608
40093 Major OK,0.0
40095 Marshall OK,0.0
40097 Mayes OK,0.0242055
40099 Murray OK,0.073567277
40101 Muskogee OK,0.0565483
40103 Noble OK,0.0
40105 Nowata OK,0.0
40107 Okfuskee OK,0.0
40109 Oklahoma OK,0.0561508
40111 Okmulgee OK,0.0
40113 Osage OK,0.06279172
40115 Ottawa OK,0.031408
40117 Pawnee OK,0.0
40119 Payne OK,0.089719435
40121 Pittsburg OK,0.0218861
40123 Pontotoc OK,0.0264908
40125 Pottawatomie OK,0.07140307
40127 Pushmataha OK,0.0
40129 Roger Mills OK,0.0
40131 Rogers OK,0.0228522
40133 Seminole OK,0.0393066
40135 Sequoyah OK,0.0
40137 Stephens OK,0.0443371
40139 Texas OK,0.0471965
40141 Tillman OK,0.0
40143 Tulsa OK,0.064055922
40145 Wagoner OK,0.0
40147 Washington OK,0.07794536
40149 Washita OK,0.086117809
40151 Woods OK,0.113934146
40153 Woodward OK,0.099507438
41001 Baker OR,0.186776242
41003 Benton OR,0.0465246
41005 Clackamas OR,0.079123522
41007 Clatsop OR,0.32267606
41009 Columbia OR,0.121526371
41011 Coos OR,0.111589351
41013 Crook OR,0.096964996
41015 Curry OR,0.0444899
41017 Deschutes OR,0.11904389
41019 Douglas OR,0.074651239
41021 Gilliam OR,0.0
41023 Grant OR,0.134970981
41025 Harney OR,0.0
41027 Hood River OR,0.267403512
41029 Jackson OR,0.08797353
41031 Jefferson OR,0.0
41033 Josephine OR,0.0604844
41035 Klamath OR,0.090515486
41037 Lake OR,0.0
41039 Lane OR,0.093373588
41041 Lincoln OR,0.261768684
41043 Linn OR,0.067732322
41045 Malheur OR,0.0324359
41047 Marion OR,0.100744882
41049 Morrow OR,0.0
41051 Multnomah OR,0.101625201
41053 Polk OR,0.039533
41055 Sherman OR,0.0
41057 Tillamook OR,0.315097089
41059 Umatilla OR,0.065148277
41061 Union OR,0.077282739
41063 Wallowa OR,0.143348624
41065 Wasco OR,0.079390283
41067 Washington OR,0.090821808
41069 Wheeler OR,0.0
41071 Yamhill OR,0.0502129
42001 Adams PA,0.118273211
42003 Allegheny PA,0.076561758
42005 Armstrong PA,0.0584078
42007 Beaver PA,0.0528423
42009 Bedford PA,0.141086365
42011 Berks PA,0.104152285
42013 Blair PA,0.125995165
42015 Bradford PA,0.095135409
42017 Bucks PA,0.115003666
42019 Butler PA,0.08125193
42021 Cambria PA,0.0561163
42023 Cameron PA,0.0
42025 Carbon PA,0.107541749
42027 Centre PA,0.07094989
42029 Chester PA,0.069526662
42031 Clarion PA,0.075206819
42033 Clearfield PA,0.073742687
42035 Clinton PA,0.0253351
42037 Columbia PA,0.089477452
42039 Crawford PA,0.09071529
42041 Cumberland PA,0.067502289
42043 Dauphin PA,0.066888141
42045 Delaware PA,0.148458447
42047 Elk PA,0.062978241
42049 Erie PA,0.0604363
42051 Fayette PA,0.073538063
42053 Forest PA,0.0
42055 Franklin PA,0.052997
42057 Fulton PA,0.067672735
42059 Greene PA,0.0
42061 Huntingdon PA,0.0434395
42063 Indiana PA,0.078999639
42065 Jefferson PA,0.111361055
42067 Juniata PA,0.080965104
42069 Lackawanna PA,0.097966495
42071 Lancaster PA,0.120278129
42073 Lawrence PA,0.0221112
42075 Lebanon PA,0.066945358
42077 Lehigh PA,0.096209896
42079 Luzerne PA,0.081010008
42081 Lycoming PA,0.119995543
42083 McKean PA,0.0463886
42085 Mercer PA,0.094714093
42087 Mifflin PA,0.149854427
42089 Monroe PA,0.06472073
42091 Montgomery PA,0.120469059
42093 Montour PA,0.0544692
42095 Northampton PA,0.077109532
42097 Northumberland PA,0.074154899
42099 Perry PA,0.0217457
42101 Philadelphia PA,0.133796729
42103 Pike PA,0.052521
42105 Potter PA,0.0
42107 Schuylkill PA,0.115284719
42109 Snyder PA,0.226284163
42111 Somerset PA,0.064679706
42113 Sullivan PA,0.0
42115 Susquehanna PA,0.069328896
42117 Tioga PA,0.047344
42119 Union PA,0.066542454
42121 Venango PA,0.091436095
42123 Warren PA,0.0240952
42125 Washington PA,0.086551777
42127 Wayne PA,0.09487666
42129 Westmoreland PA,0.068588235
42131 Wyoming PA,0.0353394
42133 York PA,0.084725969
44001 Bristol RI,0.101601235
44003 Kent RI,0.121043394
44005 Newport RI,0.156340196
44007 Providence RI,0.087567208
44009 Washington RI,0.071162559
45001 Abbeville SC,0.079738458
45003 Aiken SC,0.0495077
45005 Allendale SC,0.0
45007 Anderson SC,0.0265441
45009 Bamberg SC,0.0
45011 Barnwell SC,0.089055125
45013 Beaufort SC,0.0610076
45015 Berkeley SC,0.038219
45017 Calhoun SC,0.0
45019 Charleston SC,0.123079677
45021 Cherokee SC,0.035917
45023 Chester SC,0.0304303
45025 Chesterfield SC,0.0214947
45027 Clarendon SC,0.0288151
45029 Colleton SC,0.0260044
45031 Darlington SC,0.0293032
45033 Dillon SC,0.094470336
45035 Dorchester SC,0.04267
45037 Edgefield SC,0.0
45039 Fairfield SC,0.0
45041 Florence SC,0.072690267
45043 Georgetown SC,0.1665917
45045 Greenville SC,0.0566211
45047 Greenwood SC,0.014318
45049 Hampton SC,0.0
45051 Horry SC,0.079798328
45053 Jasper SC,0.118591137
45055 Kershaw SC,0.0
45057 Lancaster SC,0.0385361
45059 Laurens SC,0.0150419
45061 Lee SC,0.0
45063 Lexington SC,0.0563099
45065 McCormick SC,0.0
45067 Marion SC,0.0610147
45069 Marlboro SC,0.070050086
45071 Newberry SC,0.0266553
45073 Oconee SC,0.0
45075 Orangeburg SC,0.0218155
45077 Pickens SC,0.0250853
45079 Richland SC,0.0539179
45081 Saluda SC,0.0504592
45083 Spartanburg SC,0.0559048
45085 Sumter SC,0.07456357
45087 Union SC,0.0
45089 Williamsburg SC,0.0293152
45091 York SC,0.0304177
46003 Aurora SD,0.368188513
46005 Beadle SD,0.0
46007 Bennett SD,0.289939113
46009 Bon Homme SD,0.0
46011 Brookings SD,0.0622316
46013 Brown SD,0.162311313
46015 Brule SD,0.0
46017 Buffalo SD,0.0
46019 Butte SD,0.194042883
46021 Campbell SD,0.0
46023 Charles Mix SD,0.10882577
46025 Clark SD,0.0
46027 Clay SD,0.0
46029 Codington SD,0.109397221
46031 Corson SD,0.0
46033 Custer SD,0.119803522
46035 Davison SD,0.255440891
46037 Day SD,0.0
46039 Deuel SD,0.0
46041 Dewey SD,0.0
46043 Douglas SD,0.336247478
46045 Edmunds SD,0.0
46047 Fall River SD,0.0
46049 Faulk SD,0.0
46051 Grant SD,0.0
46053 Gregory SD,0.0
46055 Haakon SD,0.0
46057 Hamlin SD,0.168435237
46059 Hand SD,0.0
46061 Hanson SD,0.296384114
46063 Harding SD,0.0
46065 Hughes SD,0.2310803
46067 Hutchinson SD,0.138007176
46069 Hyde SD,0.0
46071 Jackson SD,0.0
46073 Jerauld SD,0.481927711
46075 Jones SD,0.0
46077 Kingsbury SD,0.0
46079 Lake SD,0.0
46081 Lawrence SD,0.12330963
46083 Lincoln SD,0.170925562
46085 Lyman SD,0.0
46087 McCook SD,0.0
46089 McPherson SD,0.0
46091 Marshall SD,0.0
46093 Meade SD,0.078431373
46095 Mellette SD,0.0
46097 Miner SD,0.0
46099 Minnehaha SD,0.08741055
46101 Moody SD,0.0
46103 Pennington SD,0.0586041
46105 Perkins SD,0.0
46107 Potter SD,0.0
46109 Roberts SD,0.097115665
46111 Sanborn SD,0.0
46113 Shannon SD,0.0
46115 Spink SD,0.153964588
46117 Stanley SD,0.0
46119 Sully SD,0.726216412
46121 Todd SD,0.0
46123 Tripp SD,0.17758835
46125 Turner SD,0.0
46127 Union SD,0.0
46129 Walworth SD,0.359582884
46135 Yankton SD,0.0444464
46137 Ziebach SD,0.0
47001 Anderson TN,0.079815891
47003 Bedford TN,0.0221107
47005 Benton TN,0.0
47007 Bledsoe TN,0.0
47009 Blount TN,0.05661
47011 Bradley TN,0.0300487
47013 Campbell TN,0.0246506
47015 Cannon TN,0.0
47017 Carroll TN,0.0
47019 Carter TN,0.0348718
47021 Cheatham TN,0.0
47023 Chester TN,0.0
47025 Claiborne TN,0.0311653
47027 Clay TN,0.0
47029 Cocke TN,0.0564956
47031 Coffee TN,0.0378008
47033 Crockett TN,0.0
47035 Cumberland TN,0.0
47037 Davidson TN,0.0487727
47039 Decatur TN,0.0
47041 DeKalb TN,0.106621175
47043 Dickson TN,0.0
47045 Dyer TN,0.0
47047 Fayette TN,0.0259296
47049 Fentress TN,0.0
47051 Franklin TN,0.0
47053 Gibson TN,0.0
47055 Giles TN,0.0340994
47057 Grainger TN,0.043956
47059 Greene TN,0.0289477
47061 Grundy TN,0.0
47063 Hamblen TN,0.0318466
47065 Hamilton TN,0.0527805
47067 Hancock TN,0.0
47069 Hardeman TN,0.0
47071 Hardin TN,0.0
47073 Hawkins TN,0.0176903
47075 Haywood TN,0.053952
47077 Henderson TN,0.0357003
47079 Henry TN,0.0
47081 Hickman TN,0.0
47083 Houston TN,0.0
47085 Humphreys TN,0.0543508
47087 Jackson TN,0.0
47089 Jefferson TN,0.0
47091 Johnson TN,0.0
47093 Knox TN,0.0526734
47095 Lake TN,0.0
47097 Lauderdale TN,0.0
47099 Lawrence TN,0.0475466
47101 Lewis TN,0.0
47103 Lincoln TN,0.0
47105 Loudon TN,0.0203662
47107 McMinn TN,0.0382351
47109 McNairy TN,0.076769538
47111 Macon TN,0.0
47113 Madison TN,0.0510048
47115 Marion TN,0.0355961
47117 Marshall TN,0.0324254
47119 Maury TN,0.0122745
47121 Meigs TN,0.0
47123 Monroe TN,0.0222658
47125 Montgomery TN,0.0283326
47127 Moore TN,0.0
47129 Morgan TN,0.0
47131 Obion TN,0.0
47133 Overton TN,0.0
47135 Perry TN,0.127210279
47137 Pickett TN,0.0
47139 Polk TN,0.0
47141 Putnam TN,0.0273913
47143 Rhea TN,0.0311867
47145 Roane TN,0.0185474
47147 Robertson TN,0.0149914
47149 Rutherford TN,0.0334615
47151 Scott TN,0.0
47153 Sequatchie TN,0.0
47155 Sevier TN,0.15366547
47157 Shelby TN,0.0492892
47159 Smith TN,0.0
47161 Stewart TN,0.0
47163 Sullivan TN,0.0191228
47165 Sumner TN,0.0366784
47167 Tipton TN,0.0
47169 Trousdale TN,0.0
47171 Unicoi TN,0.0
47173 Union TN,0.0
47175 Van Buren TN,0.0
47177 Warren TN,0.0250708
47179 Washington TN,0.0484426
47181 Wayne TN,0.0
47183 Weakley TN,0.0286903
47185 White TN,0.076896459
47187 Williamson TN,0.069003954
47189 Wilson TN,0.0256946
48001 Anderson TX,0.0171294
48003 Andrews TX,0.0
48005 Angelina TX,0.080199812
48007 Aransas TX,0.172205958
48009 Archer TX,0.113199004
48011 Armstrong TX,0.0
48013 Atascosa TX,0.0
48015 Austin TX,0.0700035
48017 Bailey TX,0.0
48019 Bandera TX,0.0486902
48021 Bastrop TX,0.0133174
48023 Baylor TX,0.0
48025 Bee TX,0.0309483
48027 Bell TX,0.0474971
48029 Bexar TX,0.0450111
48031 Blanco TX,0.0
48033 Borden TX,0.0
48035 Bosque TX,0.0547645
48037 Bowie TX,0.0538173
48039 Brazoria TX,0.0344532
48041 Brazos TX,0.0556982
48043 Brewster TX,0.0
48045 Briscoe TX,0.0
48047 Brooks TX,0.138465799
48049 Brown TX,0.026329
48051 Burleson TX,0.0
48053 Burnet TX,0.0462792
48055 Caldwell TX,0.0
48057 Calhoun TX,0.093650496
48059 Callahan TX,0.148060409
48061 Cameron TX,0.0435923
48063 Camp TX,0.0
48065 Carson TX,0.160410651
48067 Cass TX,0.0
48069 Castro TX,0.0
48071 Chambers TX,0.0280245
48073 Cherokee TX,0.0195787
48075 Childress TX,0.0
48077 Clay TX,0.0
48079 Cochran TX,0.0
48081 Coke TX,0.0
48083 Coleman TX,0.0
48085 Collin TX,0.0429983
48087 Collingsworth TX,0.0
48089 Colorado TX,0.096223238
48091 Comal TX,0.0089255
48093 Comanche TX,0.07218653
48095 Concho TX,0.242895312
48097 Cooke TX,0.130262609
48099 Coryell TX,0.0260957
48101 Cottle TX,0.0
48103 Crane TX,0.0
48105 Crockett TX,0.0
48107 Crosby TX,0.0
48109 Culberson TX,0.0
48111 Dallam TX,0.0
48113 Dallas TX,0.0494159
48115 Dawson TX,0.0
48117 Deaf Smith TX,0.0
48119 Delta TX,0.0
48121 Denton TX,0.0408203
48123 DeWitt TX,0.198000198
48125 Dickens TX,0.0
48127 Dimmit TX,0.0
48129 Donley TX,0.0
48131 Duval TX,0.084781687
48133 Eastland TX,0.0
48135 Ector TX,0.0501393
48137 Edwards TX,0.0
48139 Ellis TX,0.0131237
48141 El Paso TX,0.04882
48143 Erath TX,0.102761721
48145 Falls TX,0.0560224
48147 Fannin TX,0.0590458
48149 Fayette TX,0.202069188
48151 Fisher TX,0.0
48153 Floyd TX,0.0
48155 Foard TX,0.0
48157 Fort Bend TX,0.034625
48159 Franklin TX,0.0
48161 Freestone TX,0.0510308
48163 Frio TX,0.0
48165 Gaines TX,0.111719361
48167 Galveston TX,0.067656939
48169 Garza TX,0.0
48171 Gillespie TX,0.119817877
48173 Glasscock TX,0.0
48175 Goliad TX,0.0
48177 Gonzales TX,0.0506534
48179 Gray TX,0.0
48181 Grayson TX,0.0494348
48183 Gregg TX,0.0570949
48185 Grimes TX,0.0
48187 Guadalupe TX,0.0294575
48189 Hale TX,0.0
48191 Hall TX,0.0
48193 Hamilton TX,0.238549618
48195 Hansford TX,0.0
48197 Hardeman TX,0.240442414
48199 Hardin TX,0.0363234
48201 Harris TX,0.066015821
48203 Harrison TX,0.030155
48205 Hartley TX,0.0
48207 Haskell TX,0.0
48209 Hays TX,0.0428832
48211 Hemphill TX,0.0
48213 Henderson TX,0.0126916
48215 Hidalgo TX,0.0616632
48217 Hill TX,0.028422
48219 Hockley TX,0.0
48221 Hood TX,0.135808936
48223 Hopkins TX,0.0283664
48225 Houston TX,0.0
48227 Howard TX,0.0
48229 Hudspeth TX,0.0
48231 Hunt TX,0.0115332
48233 Hutchinson TX,0.0454277
48235 Irion TX,0.0
48237 Jack TX,0.0
48239 Jackson TX,0.0
48241 Jasper TX,0.165782493
48243 Jeff Davis TX,0.0
48245 Jefferson TX,0.071034779
48247 Jim Hogg TX,0.0
48249 Jim Wells TX,0.0485366
48251 Johnson TX,0.00657644
48253 Jones TX,0.0493413
48255 Karnes TX,0.0
48257 Kaufman TX,0.0380272
48259 Kendall TX,0.087067564
48261 Kenedy TX,0.0
48263 Kent TX,0.0
48265 Kerr TX,0.0604753
48267 Kimble TX,0.217675229
48269 King TX,0.0
48271 Kinney TX,0.0
48273 Kleberg TX,0.0
48275 Knox TX,0.0
48277 Lamar TX,0.080219802
48279 Lamb TX,0.142338624
48281 Lampasas TX,0.0501857
48283 La Salle TX,0.0
48285 Lavaca TX,0.103600104
48287 Lee TX,0.241618846
48289 Leon TX,0.0
48291 Liberty TX,0.065815453
48293 Limestone TX,0.0
48295 Lipscomb TX,0.0
48297 Live Oak TX,0.0
48299 Llano TX,0.0
48301 Loving TX,0.0
48303 Lubbock TX,0.0423448
48305 Lynn TX,0.169865806
48307 McCulloch TX,0.12115338
48309 McLennan TX,0.0504571
48311 McMullen TX,0.0
48313 Madison TX,0.0
48315 Marion TX,0.095428953
48317 Martin TX,0.0
48319 Mason TX,0.0
48321 Matagorda TX,0.163572422
48323 Maverick TX,0.0362161
48325 Medina TX,0.085978978
48327 Menard TX,0.0
48329 Midland TX,0.0285364
48331 Milam TX,0.0
48333 Mills TX,0.0
48335 Mitchell TX,0.0
48337 Montague TX,0.0
48339 Montgomery TX,0.0381811
48341 Moore TX,0.0452694
48343 Morris TX,0.0
48345 Motley TX,0.0
48347 Nacogdoches TX,0.0152348
48349 Navarro TX,0.0624311
48351 Newton TX,0.0
48353 Nolan TX,0.0
48355 Nueces TX,0.064097895
48357 Ochiltree TX,0.0
48359 Oldham TX,0.0
48361 Orange TX,0.0364356
48363 Palo Pinto TX,0.0
48365 Panola TX,0.0416597
48367 Parker TX,0.0591656
48369 Parmer TX,0.0
48371 Pecos TX,0.063942707
48373 Polk TX,0.0
48375 Potter TX,0.032703
48377 Presidio TX,0.128932439
48379 Rains TX,0.0
48381 Randall TX,0.0324052
48383 Reagan TX,0.0
48385 Real TX,0.0
48387 Red River TX,0.0
48389 Reeves TX,0.0
48391 Refugio TX,0.0
48393 Roberts TX,0.0
48395 Robertson TX,0.0
48397 Rockwall TX,0.0370215
48399 Runnels TX,0.095292548
48401 Rusk TX,0.0
48403 Sabine TX,0.0
48405 San Augustine TX,0.113726828
48407 San Jacinto TX,0.0373399
48409 San Patricio TX,0.0310294
48411 San Saba TX,0.0
48413 Schleicher TX,0.302388872
48415 Scurry TX,0.0
48417 Shackelford TX,0.0
48419 Shelby TX,0.0
48421 Sherman TX,0.0
48423 Smith TX,0.05643
48425 Somervell TX,0.0
48427 Starr TX,0.0162385
48429 Stephens TX,0.0
48431 Sterling TX,0.0
48433 Stonewall TX,0.0
48435 Sutton TX,0.0
48437 Swisher TX,0.0
48439 Tarrant TX,0.0449165
48441 Taylor TX,0.0150537
48443 Terrell TX,0.0
48445 Terry TX,0.0
48447 Throckmorton TX,0.0
48449 Titus TX,0.0616846
48451 Tom Green TX,0.062638139
48453 Travis TX,0.0583976
48455 Trinity TX,0.0
48457 Tyler TX,0.0
48459 Upshur TX,0.025168
48461 Upton TX,0.0
48463 Uvalde TX,0.0376435
48465 Val Verde TX,0.143003064
48467 Van Zandt TX,0.0
48469 Victoria TX,0.091397235
48471 Walker TX,0.0146182
48473 Waller TX,0.090727636
48475 Ward TX,0.0
48477 Washington TX,0.117796036
48479 Webb TX,0.066510693
48481 Wharton TX,0.072709646
48483 Wheeler TX,0.0
48485 Wichita TX,0.0535266
48487 Wilbarger TX,0.0
48489 Willacy TX,0.090228278
48491 Williamson TX,0.0361846
48493 Wilson TX,0.0458001
48495 Winkler TX,0.139645301
48497 Wise TX,0.0333595
48499 Wood TX,0.0237304
48501 Yoakum TX,0.125628141
48503 Young TX,0.0
48505 Zapata TX,0.0
48507 Zavala TX,0.0
49001 Beaver UT,0.0
49003 Box Elder UT,0.0597134
49005 Cache UT,0.0348402
49007 Carbon UT,0.093870271
49009 Daggett UT,0.0
49011 Davis UT,0.057711
49013 Duchesne UT,0.0
49015 Emery UT,0.091041515
49017 Garfield UT,0.0
49019 Grand UT,0.10757315
49021 Iron UT,0.02145
49023 Juab UT,0.096983804
49025 Kane UT,0.0
49027 Millard UT,0.079636856
49029 Morgan UT,0.0
49031 Piute UT,0.0
49033 Rich UT,0.0
49035 Salt Lake UT,0.062958296
49037 San Juan UT,0.0
49039 Sanpete UT,0.0357092
49041 Sevier UT,0.0479157
49043 Summit UT,0.0267108
49045 Tooele UT,0.0506894
49047 Uintah UT,0.0300788
49049 Utah UT,0.0452097
49051 Wasatch UT,0.0
49053 Washington UT,0.077861774
49055 Wayne UT,0.0
49057 Weber UT,0.0513062
50001 Addison VT,0.05428
50003 Bennington VT,0.108707468
50005 Caledonia VT,0.128633908
50007 Chittenden VT,0.095166796
50009 Essex VT,0.0
50011 Franklin VT,0.0207525
50013 Grand Isle VT,0.14349261
50015 Lamoille VT,0.121585475
50017 Orange VT,0.068948874
50019 Orleans VT,0.073602473
50021 Rutland VT,0.098045624
50023 Washington VT,0.201480885
50025 Windham VT,0.226234107
50027 Windsor VT,0.141432713
51001 Accomack VA,0.120402143
51003 Albemarle VA,0.0299225
51005 Alleghany VA,0.0
51007 Amelia VA,0.078419072
51009 Amherst VA,0.0311429
51011 Appomattox VA,0.066207627
51013 Arlington VA,0.0600656
51015 Augusta VA,0.0407382
51017 Bath VA,0.214822771
51019 Bedford VA,0.0397035
51021 Bland VA,0.0
51023 Botetourt VA,0.0
51025 Brunswick VA,0.0
51027 Buchanan VA,0.0419851
51029 Buckingham VA,0.0
51031 Campbell VA,0.0182512
51033 Caroline VA,0.104613453
51035 Carroll VA,0.066462847
51036 Charles City VA,0.0
51037 Charlotte VA,0.0
51041 Chesterfield VA,0.0405715
51043 Clarke VA,0.140974131
51045 Craig VA,0.0
51047 Culpeper VA,0.0211238
51049 Cumberland VA,0.0
51051 Dickenson VA,0.0
51053 Dinwiddie VA,0.0
51057 Essex VA,0.0
51059 Fairfax VA,0.0542633
51061 Fauquier VA,0.0454112
51063 Floyd VA,0.0
51065 Fluvanna VA,0.077053475
51067 Franklin VA,0.0177484
51069 Frederick VA,0.0377226
51071 Giles VA,0.0
51073 Gloucester VA,0.162667751
51075 Goochland VA,0.0
51077 Grayson VA,0.0
51079 Greene VA,0.0
51081 Greensville VA,0.0
51083 Halifax VA,0.0277963
51085 Hanover VA,0.070065862
51087 Henrico VA,0.06434758
51089 Henry VA,0.0186731
51091 Highland VA,0.0
51093 Isle of Wight VA,0.170024654
51095 James City VA,0.0439136
51097 King and Queen VA,0.0
51099 King George VA,0.0
51101 King William VA,0.124882922
51103 Lancaster VA,0.08868393
51105 Lee VA,0.0
51107 Loudoun VA,0.0489452
51109 Louisa VA,0.089656615
51111 Lunenburg VA,0.0
51113 Madison VA,0.0
51115 Mathews VA,0.0
51117 Mecklenburg VA,0.092117788
51119 Middlesex VA,0.092157405
51121 Montgomery VA,0.0421759
51125 Nelson VA,0.066586763
51127 New Kent VA,0.0
51131 Northampton VA,0.322424633
51133 Northumberland VA,0.080301935
51135 Nottoway VA,0.0
51137 Orange VA,0.0294135
51139 Page VA,0.0417484
51141 Patrick VA,0.0545584
51143 Pittsylvania VA,0.015808
51145 Powhatan VA,0.0
51147 Prince Edward VA,0.0430533
51149 Prince George VA,0.0272435
51153 Prince William VA,0.0309826
51155 Pulaski VA,0.0287886
51157 Rappahannock VA,0.0
51159 Richmond VA,0.0
51161 Roanoke VA,0.0215408
51163 Rockbridge VA,0.133695797
51165 Rockingham VA,0.078075186
51167 Russell VA,0.0
51169 Scott VA,0.0433633
51171 Shenandoah VA,0.094647674
51173 Smyth VA,0.0624142
51175 Southampton VA,0.053674
51177 Spotsylvania VA,0.064239485
51179 Stafford VA,0.0151278
51181 Surry VA,0.144446049
51183 Sussex VA,0.0
51185 Tazewell VA,0.0447047
51187 Warren VA,0.0265795
51191 Washington VA,0.0182475
51193 Westmoreland VA,0.170203109
51195 Wise VA,0.0
51197 Wythe VA,0.0342607
51199 York VA,0.060734
51510 Alexandria VA,0.0622415
51515 Bedford VA,0.0
51520 Bristol VA,0.112860448
51530 Buena Vista VA,0.148809524
51540 Charlottesville VA,0.159689746
51550 Chesapeake VA,0.0443693
51570 Colonial Heights VA,0.115700567
51580 Covington VA,0.0
51590 Danville VA,0.0469021
51595 Emporia VA,0.0
51600 Fairfax VA,0.133440085
51610 Falls Church VA,0.157294534
51620 Franklin VA,0.0
51630 Fredericksburg VA,0.077636738
51640 Galax VA,0.0
51650 Hampton VA,0.073224132
51660 Harrisonburg VA,0.0800032
51670 Hopewell VA,0.0
51678 Lexington VA,0.287108814
51680 Lynchburg VA,0.07831058
51683 Manassas VA,0.127635677
51685 Manassas Park VA,0.132520541
51690 Martinsville VA,0.0
51700 Newport News VA,0.0610653
51710 Norfolk VA,0.073853729
51720 Norton VA,0.244140625
51730 Petersburg VA,0.093519125
51735 Poquoson VA,0.166126755
51740 Portsmouth VA,0.06267104
51750 Radford VA,0.0
51760 Richmond VA,0.082360351
51770 Roanoke VA,0.0516284
51775 Salem VA,0.0399856
51790 Staunton VA,0.166465521
51800 Suffolk VA,0.0589943
51810 Virginia Beach VA,0.072256293
51820 Waynesboro VA,0.0
51830 Williamsburg VA,0.070841598
51840 Winchester VA,0.150026255
53001 Adams WA,0.0
53003 Asotin WA,0.0455208
53005 Benton WA,0.07760016
53007 Chelan WA,0.191170647
53009 Clallam WA,0.0418118
53011 Clark WA,0.07403894
53013 Columbia WA,0.24975025
53015 Cowlitz WA,0.0488802
53017 Douglas WA,0.10340727
53019 Ferry WA,0.0
53021 Franklin WA,0.0601612
53023 Garfield WA,0.0
53025 Grant WA,0.099282956
53027 Grays Harbor WA,0.096730509
53029 Island WA,0.0506964
53031 Jefferson WA,0.134070722
53033 King WA,0.10546571
53035 Kitsap WA,0.074729597
53037 Kittitas WA,0.12036881
53039 Klickitat WA,0.0
53041 Lewis WA,0.0528702
53043 Lincoln WA,0.0
53045 Mason WA,0.0492951
53047 Okanogan WA,0.096763269
53049 Pacific WA,0.287370085
53051 Pend Oreille WA,0.0
53053 Pierce WA,0.079718196
53055 San Juan WA,0.0
53057 Skagit WA,0.178604841
53059 Skamania WA,0.089686099
53061 Snohomish WA,0.091433385
53063 Spokane WA,0.095078926
53065 Stevens WA,0.0460479
53067 Thurston WA,0.093661826
53069 Wahkiakum WA,0.0
53071 Walla Walla WA,0.100950618
53073 Whatcom WA,0.103220986
53075 Whitman WA,0.0
53077 Yakima WA,0.081284292
54001 Barbour WV,0.0
54003 Berkeley WV,0.0284069
54005 Boone WV,0.0
54007 Braxton WV,0.0
54009 Brooke WV,0.083934867
54011 Cabell WV,0.0828964
54013 Calhoun WV,0.0
54015 Clay WV,0.0
54017 Doddridge WV,0.0
54019 Fayette WV,0.0217817
54021 Gilmer WV,0.0
54023 Grant WV,0.0
54025 Greenbrier WV,0.0280073
54027 Hampshire WV,0.0
54029 Hancock WV,0.0326765
54031 Hardy WV,0.0
54033 Harrison WV,0.0577142
54035 Jackson WV,0.0
54037 Jefferson WV,0.0
54039 Kanawha WV,0.0572675
54041 Lewis WV,0.0
54043 Lincoln WV,0.0
54045 Logan WV,0.0274379
54047 McDowell WV,0.0
54049 Marion WV,0.0176526
54051 Marshall WV,0.0
54053 Mason WV,0.0
54055 Mercer WV,0.0159995
54057 Mineral WV,0.071352123
54059 Mingo WV,0.0
54061 Monongalia WV,0.04054
54063 Monroe WV,0.0
54065 Morgan WV,0.114711787
54067 Nicholas WV,0.0
54069 Ohio WV,0.11314265
54071 Pendleton WV,0.0
54073 Pleasants WV,0.0
54075 Pocahontas WV,0.0
54077 Preston WV,0.0
54079 Putnam WV,0.0356933
54081 Raleigh WV,0.0126146
54083 Randolph WV,0.067971724
54085 Ritchie WV,0.096983804
54087 Roane WV,0.135144267
54089 Summers WV,0.0
54091 Taylor WV,0.0590737
54093 Tucker WV,0.140311492
54095 Tyler WV,0.10989011
54097 Upshur WV,0.0
54099 Wayne WV,0.0
54101 Webster WV,0.0
54103 Wetzel WV,0.0
54105 Wirt WV,0.0
54107 Wood WV,0.0575606
54109 Wyoming WV,0.0426348
55001 Adams WI,0.0
55003 Ashland WI,0.0
55005 Barron WI,0.108982323
55007 Bayfield WI,0.132766861
55009 Brown WI,0.071849117
55011 Buffalo WI,0.074388157
55013 Burnett WI,0.0
55015 Calumet WI,0.0403088
55017 Chippewa WI,0.079434427
55019 Clark WI,0.0576485
55021 Columbia WI,0.123500353
55023 Crawford WI,0.179877683
55025 Dane WI,0.078607637
55027 Dodge WI,0.090488525
55029 Door WI,0.612325757
55031 Douglas WI,0.0455063
55033 Dunn WI,0.045685
55035 Eau Claire WI,0.050032
55037 Florence WI,0.0
55039 Fond du Lac WI,0.09819228
55041 Forest WI,0.0
55043 Grant WI,0.078157057
55045 Green WI,0.298515564
55047 Green Lake WI,0.104931794
55049 Iowa WI,0.0
55051 Iron WI,0.0
55053 Jackson WI,0.0487377
55055 Jefferson WI,0.071566593
55057 Juneau WI,0.074914784
55059 Kenosha WI,0.0599359
55061 Kewaunee WI,0.243249818
55063 La Crosse WI,0.0607555
55065 Lafayette WI,0.0592839
55067 Langlade WI,0.0505153
55069 Lincoln WI,0.105392587
55071 Manitowoc WI,0.086380295
55073 Marathon WI,0.089316949
55075 Marinette WI,0.12075253
55077 Marquette WI,0.0
55078 Menominee WI,0.0
55079 Milwaukee WI,0.0588402
55081 Monroe WI,0.13320309
55083 Oconto WI,0.106465093
55085 Oneida WI,0.195683775
55087 Outagamie WI,0.112400596
55089 Ozaukee WI,0.195872844
55091 Pepin WI,0.675675676
55093 Pierce WI,0.0489321
55095 Polk WI,0.068259386
55097 Portage WI,0.085623769
55099 Price WI,0.071510297
55101 Racine WI,0.066690265
55103 Richland WI,0.111117284
55105 Rock WI,0.068800741
55107 Rusk WI,0.068422853
55109 St. Croix WI,0.070767235
55111 Sauk WI,0.208761562
55113 Sawyer WI,0.120809423
55115 Shawano WI,0.0480042
55117 Sheboygan WI,0.086791994
55119 Taylor WI,0.193667086
55121 Trempealeau WI,0.068951251
55123 Vernon WI,0.100428495
55125 Vilas WI,0.186933358
55127 Walworth WI,0.068170309
55129 Washburn WI,0.063115375
55131 Washington WI,0.083119238
55133 Waukesha WI,0.074204857
55135 Waupaca WI,0.076511094
55137 Waushara WI,0.0407315
55139 Winnebago WI,0.07761333
55141 Wood WI,0.0535841
56001 Albany WY,0.081338286
56003 Big Horn WY,0.0
56005 Campbell WY,0.085910653
56007 Carbon WY,0.063099445
56009 Converse WY,0.0
56011 Crook WY,0.0
56013 Fremont WY,0.098716683
56015 Goshen WY,0.073637703
56017 Hot Springs WY,0.0
56019 Johnson WY,0.0
56021 Laramie WY,0.0432026
56023 Lincoln WY,0.0555278
56025 Natrona WY,0.065427042
56027 Niobrara WY,0.0
56029 Park WY,0.105093533
56031 Platte WY,0.0
56033 Sheridan WY,0.068366719
56035 Sublette WY,0.0
56037 Sweetwater WY,0.0227206
56039 Teton WY,0.279381635
56041 Uinta WY,0.095698359
56043 Washakie WY,0.0
56045 Weston WY,0.0
