1001 Autauga AL,0.0180904
1003 Baldwin AL,0.0337335
1005 Barbour AL,0.0387988
1007 Bibb AL,0.0441833
1009 Blount AL,0.0173726
1011 Bullock AL,0.0
1013 Butler AL,0.0500877
1015 Calhoun AL,0.0347887
1017 Chambers AL,0.0296586
1019 Cherokee AL,0.0388108
1021 Chilton AL,0.0228154
1023 Choctaw AL,0.0
1025 Clarke AL,0.082135524
1027 Clay AL,0.0
1029 Cleburne AL,0.0
1031 Coffee AL,0.0195248
1033 Colbert AL,0.0184071
1035 Conecuh AL,0.0
1037 Coosa AL,0.0
1039 Covington AL,0.026748
1041 Crenshaw AL,0.0
1043 Cullman AL,0.0242948
1045 Dale AL,0.0203136
1047 Dallas AL,0.0249495
1049 DeKalb AL,0.0140418
1051 Elmore AL,0.0246184
1053 Escambia AL,0.0533675
1055 Etowah AL,0.0194693
1057 Fayette AL,0.0604668
1059 Franklin AL,0.0316686
1061 Geneva AL,0.0
1063 Greene AL,0.0
1065 Hale AL,0.0
1067 Henry AL,0.0
1069 Houston AL,0.0287982
1071 Jackson AL,0.0192127
1073 Jefferson AL,0.0287989
1075 Lamar AL,0.0
1077 Lauderdale AL,0.032496
1079 Lawrence AL,0.0300915
1081 Lee AL,0.0188699
1083 Limestone AL,0.0107619
1085 Lowndes AL,0.0
1087 Macon AL,0.0
1089 Madison AL,0.0392914
1091 Marengo AL,0.0512689
1093 Marion AL,0.066840452
1095 Marshall AL,0.0315647
1097 Mobile AL,0.024105
1099 Monroe AL,0.0463564
1101 Montgomery AL,0.0264648
1103 Morgan AL,0.0168323
1105 Perry AL,0.0
1107 Pickens AL,0.0
1109 Pike AL,0.0301069
1111 Randolph AL,0.0444484
1113 Russell AL,0.0171889
1115 St. Clair AL,0.0342928
1117 Shelby AL,0.0236885
1119 Sumter AL,0.0
1121 Talladega AL,0.02488
1123 Tallapoosa AL,0.0246463
1125 Tuscaloosa AL,0.0193909
1127 Walker AL,0.0309785
1129 Washington AL,0.0
1131 Wilcox AL,0.0
1133 Winston AL,0.0
2013 Aleutians East AK,0.0
2016 Aleutians West AK,0.0
2020 Anchorage AK,0.0437157
2050 Bethel AK,0.0
2060 Bristol Bay AK,0.0
2068 Denali AK,0.0
2070 Dillingham AK,0.0
2090 Fairbanks North Star AK,0.0397606
2100 Haines AK,0.0
2105 Hoonah-Angoon AK,0.0
2110 Juneau AK,0.092578306
2122 Kenai Peninsula AK,0.0341629
2130 Ketchikan Gateway AK,0.0
2150 Kodiak Island AK,0.0
2164 Lake and Peninsula AK,0.0
2170 Matanuska-Susitna AK,0.0288121
2180 Nome AK,0.0
2185 North Slope AK,0.0
2188 Northwest Arctic AK,0.0
2195 Petersburg AK,0.0
2198 Prince of Wales-Hyder AK,0.0
2220 Sitka AK,0.0
2230 Skagway AK,0.0
2240 Southeast Fairbanks AK,0.0
2261 Valdez-Cordova AK,0.0
2270 Wade Hampton AK,0.0
2275 Wrangell AK,0.0
2282 Yakutat AK,0.0
2290 Yukon-Koyukuk AK,0.0
4001 Apache AZ,0.0
4003 Cochise AZ,0.023932
4005 Coconino AZ,0.0214165
4007 Gila AZ,0.0375256
4009 Graham AZ,0.0264781
4011 Greenlee AZ,0.0
4012 La Paz AZ,0.0487258
4013 Maricopa AZ,0.0229131
4015 Mohave AZ,0.0194756
4017 Navajo AZ,0.0276952
4019 Pima AZ,0.0167898
4021 Pinal AZ,0.0168628
4023 Santa Cruz AZ,0.0217037
4025 Yavapai AZ,0.0267424
4027 Yuma AZ,0.0292023
5001 Arkansas AR,0.0548998
5003 Ashley AR,0.0487852
5005 Baxter AR,0.0243043
5007 Benton AR,0.027058
5009 Boone AR,0.0268882
5011 Bradley AR,0.0
5013 Calhoun AR,0.0
5015 Carroll AR,0.0360646
5017 Chicot AR,0.0
5019 Clark AR,0.0443459
5021 Clay AR,0.0
5023 Cleburne AR,0.0397472
5025 Cleveland AR,0.0
5027 Columbia AR,0.0416962
5029 Conway AR,0.0478583
5031 Craighead AR,0.0472675
5033 Crawford AR,0.0321239
5035 Crittenden AR,0.0202758
5037 Cross AR,0.0586958
5039 Dallas AR,0.0
5041 Desha AR,0.0
5043 Drew AR,0.0536826
5045 Faulkner AR,0.0163823
5047 Franklin AR,0.0
5049 Fulton AR,0.0
5051 Garland AR,0.0407203
5053 Grant AR,0.0552669
5055 Greene AR,0.0223639
5057 Hempstead AR,0.0454009
5059 Hot Spring AR,0.0298989
5061 Howard AR,0.074415836
5063 Independence AR,0.0269585
5065 Izard AR,0.0
5067 Jackson AR,0.0
5069 Jefferson AR,0.0142163
5071 Johnson AR,0.0381316
5073 Lafayette AR,0.0
5075 Lawrence AR,0.0
5077 Lee AR,0.0
5079 Lincoln AR,0.0
5081 Little River AR,0.080450523
5083 Logan AR,0.0
5085 Lonoke AR,0.0278718
5087 Madison AR,0.0
5089 Marion AR,0.0610911
5091 Miller AR,0.0227925
5093 Mississippi AR,0.0466364
5095 Monroe AR,0.0
5097 Montgomery AR,0.0
5099 Nevada AR,0.0
5101 Newton AR,0.0
5103 Ouachita AR,0.0416337
5105 Perry AR,0.0
5107 Phillips AR,0.0524934
5109 Pike AR,0.0
5111 Poinsett AR,0.0416528
5113 Polk AR,0.04965
5115 Pope AR,0.0156612
5117 Prairie AR,0.0
5119 Pulaski AR,0.0254015
5121 Randolph AR,0.0574449
5123 St. Francis AR,0.038017
5125 Saline AR,0.0170101
5127 Scott AR,0.0
5129 Searcy AR,0.0
5131 Sebastian AR,0.0391951
5133 Sevier AR,0.0589797
5135 Sharp AR,0.0583499
5137 Stone AR,0.08
5139 Union AR,0.0250834
5141 Van Buren AR,0.0601612
5143 Washington AR,0.026362
5145 White AR,0.0253685
5147 Woodruff AR,0.0
5149 Yell AR,0.0465419
6001 Alameda CA,0.00362925
6003 Alpine CA,0.0
6005 Amador CA,0.0
6007 Butte CA,0.00441452
6009 Calaveras CA,0.0
6011 Colusa CA,0.0
6013 Contra Costa CA,0.00439118
6015 Del Norte CA,0.0364299
6017 El Dorado CA,0.0
6019 Fresno CA,0.0102089
6021 Glenn CA,0.0357564
6023 Humboldt CA,0.0146575
6025 Imperial CA,0.0221019
6027 Inyo CA,0.0
6029 Kern CA,0.0090387
6031 Kings CA,0.0133514
6033 Lake CA,0.0
6035 Lassen CA,0.0
6037 Los Angeles CA,0.00551694
6039 Madera CA,0.0
6041 Marin CA,0.00382362
6043 Mariposa CA,0.0
6045 Mendocino CA,0.0
6047 Merced CA,0.0111575
6049 Modoc CA,0.0
6051 Mono CA,0.0
6053 Monterey CA,0.0114584
6055 Napa CA,0.0141194
6057 Nevada CA,0.0
6059 Orange CA,0.0084967
6061 Placer CA,0.0105335
6063 Plumas CA,0.0
6065 Riverside CA,0.0113135
6067 Sacramento CA,0.0145381
6069 San Benito CA,0.0
6071 San Bernardino CA,0.0084225
6073 San Diego CA,0.0081394
6075 San Francisco CA,0.00114142
6077 San Joaquin CA,0.0136185
6079 San Luis Obispo CA,0.00354256
6081 San Mateo CA,0.00519777
6083 Santa Barbara CA,0.00448133
6085 Santa Clara CA,0.00569483
6087 Santa Cruz CA,0.00363377
6089 Shasta CA,0.016781
6091 Sierra CA,0.0
6093 Siskiyou CA,0.0229827
6095 Solano CA,0.0181687
6097 Sonoma CA,0.00396957
6099 Stanislaus CA,0.00738889
6101 Sutter CA,0.0208208
6103 Tehama CA,0.0
6105 Trinity CA,0.0
6107 Tulare CA,0.0086799
6109 Tuolumne CA,0.0
6111 Ventura CA,0.00704973
6113 Yolo CA,0.009261
6115 Yuba CA,0.0133005
8001 Adams CO,0.0221152
8003 Alamosa CO,0.0607681
8005 Arapahoe CO,0.0235498
8007 Archuleta CO,0.07790589
8009 Baca CO,0.0
8011 Bent CO,0.0
8013 Boulder CO,0.0155679
8014 Broomfield CO,0.0300711
8015 Chaffee CO,0.0524054
8017 Cheyenne CO,0.0
8019 Clear Creek CO,0.0
8021 Conejos CO,0.0
8023 Costilla CO,0.0
8025 Crowley CO,0.0
8027 Custer CO,0.0
8029 Delta CO,0.0329533
8031 Denver CO,0.0143931
8033 Dolores CO,0.0
8035 Douglas CO,0.0274623
8037 Eagle CO,0.0367891
8039 Elbert CO,0.0399345
8041 El Paso CO,0.0218434
8043 Fremont CO,0.0213192
8045 Garfield CO,0.0169762
8047 Gilpin CO,0.0
8049 Grand CO,0.0
8051 Gunnison CO,0.0
8053 Hinsdale CO,0.0
8055 Huerfano CO,0.0
8057 Jackson CO,0.0
8059 Jefferson CO,0.0245253
8061 Kiowa CO,0.0
8063 Kit Carson CO,0.0
8065 Lake CO,0.0
8067 La Plata CO,0.0181107
8069 Larimer CO,0.0265855
8071 Las Animas CO,0.070987435
8073 Lincoln CO,0.0
8075 Logan CO,0.04561
8077 Mesa CO,0.0200275
8079 Mineral CO,0.0
8081 Moffat CO,0.075982068
8083 Montezuma CO,0.0384986
8085 Montrose CO,0.0242954
8087 Morgan CO,0.0356341
8089 Otero CO,0.0548276
8091 Ouray CO,0.0
8093 Park CO,0.0
8095 Phillips CO,0.0
8097 Pitkin CO,0.0
8099 Prowers CO,0.083409792
8101 Pueblo CO,0.0242668
8103 Rio Blanco CO,0.0
8105 Rio Grande CO,0.0
8107 Routt CO,0.0
8109 Saguache CO,0.0
8111 San Juan CO,0.0
8113 San Miguel CO,0.0
8115 Sedgwick CO,0.0
8117 Summit CO,0.0
8119 Teller CO,0.0415973
8121 Washington CO,0.0
8123 Weld CO,0.0135942
8125 Yuma CO,0.0
9001 Fairfield CT,0.00526764
9003 Hartford CT,0.0078169
9005 Litchfield CT,0.00546159
9007 Middlesex CT,0.0
9009 New Haven CT,0.0116283
9011 New London CT,0.0111397
9013 Tolland CT,0.0
9015 Windham CT,0.0258527
10001 Kent DE,0.017167
10003 New Castle DE,0.008963
10005 Sussex DE,0.0181741
11001 District of Columbia DC,0.00730635
12001 Alachua FL,0.00756598
12003 Baker FL,0.035823
12005 Bay FL,0.0327883
12007 Bradford FL,0.0374139
12009 Brevard FL,0.0207649
12011 Broward FL,0.0166917
12013 Calhoun FL,0.0
12015 Charlotte FL,0.0336782
12017 Citrus FL,0.0209805
12019 Clay FL,0.0193013
12021 Collier FL,0.0191207
12023 Columbia FL,0.0144354
12027 DeSoto FL,0.0278358
12029 Dixie FL,0.0
12031 Duval FL,0.0226689
12033 Escambia FL,0.0192486
12035 Flagler FL,0.018552
12037 Franklin FL,0.0
12039 Gadsden FL,0.0216661
12041 Gilchrist FL,0.0
12043 Glades FL,0.0
12045 Gulf FL,0.0
12047 Hamilton FL,0.0
12049 Hardee FL,0.036535
12051 Hendry FL,0.0504541
12053 Hernando FL,0.0274377
12055 Highlands FL,0.0196932
12057 Hillsborough FL,0.0188184
12059 Holmes FL,0.0
12061 Indian River FL,0.0198174
12063 Jackson FL,0.0207074
12065 Jefferson FL,0.0
12067 Lafayette FL,0.0
12069 Lake FL,0.0208687
12071 Lee FL,0.0249133
12073 Leon FL,0.024384
12075 Levy FL,0.0250935
12077 Liberty FL,0.0
12079 Madison FL,0.0
12081 Manatee FL,0.0213014
12083 Marion FL,0.0201069
12085 Martin FL,0.0126196
12086 Miami-Dade FL,0.009501
12087 Monroe FL,0.0
12089 Nassau FL,0.0125122
12091 Okaloosa FL,0.0250106
12093 Okeechobee FL,0.0245718
12095 Orange FL,0.0173769
12097 Osceola FL,0.026628
12099 Palm Beach FL,0.0151331
12101 Pasco FL,0.0235036
12103 Pinellas FL,0.013512
12105 Polk FL,0.0164913
12107 Putnam FL,0.0138114
12109 St. Johns FL,0.00425449
12111 St. Lucie FL,0.0196028
12113 Santa Rosa FL,0.0176405
12115 Sarasota FL,0.0169541
12117 Seminole FL,0.0219147
12119 Sumter FL,0.0163772
12121 Suwannee FL,0.0228128
12123 Taylor FL,0.045212
12125 Union FL,0.0
12127 Volusia FL,0.0189022
12129 Wakulla FL,0.0313627
12131 Walton FL,0.0305623
12133 Washington FL,0.0408998
13001 Appling GA,0.0540979
13003 Atkinson GA,0.0
13005 Bacon GA,0.0
13007 Baker GA,0.0
13009 Baldwin GA,0.0221288
13011 Banks GA,0.0546179
13013 Barrow GA,0.0129717
13015 Bartow GA,0.0096683
13017 Ben Hill GA,0.0581734
13019 Berrien GA,0.0
13021 Bibb GA,0.0261088
13023 Bleckley GA,0.0775314
13025 Brantley GA,0.0
13027 Brooks GA,0.0
13029 Bryan GA,0.0
13031 Bulloch GA,0.0133831
13033 Burke GA,0.0442321
13035 Butts GA,0.0
13037 Calhoun GA,0.0
13039 Camden GA,0.0190781
13043 Candler GA,0.0
13045 Carroll GA,0.0171982
13047 Catoosa GA,0.0452714
13049 Charlton GA,0.0
13051 Chatham GA,0.0241888
13053 Chattahoochee GA,0.0
13055 Chattooga GA,0.040269
13057 Cherokee GA,0.0331126
13059 Clarke GA,0.0159977
13061 Clay GA,0.0
13063 Clayton GA,0.0214281
13065 Clinch GA,0.0
13067 Cobb GA,0.0159898
13069 Coffee GA,0.0232477
13071 Colquitt GA,0.0218957
13073 Columbia GA,0.0203457
13075 Cook GA,0.0581835
13077 Coweta GA,0.0213566
13079 Crawford GA,0.0
13081 Crisp GA,0.0436015
13083 Dade GA,0.0
13085 Dawson GA,0.0423496
13087 Decatur GA,0.0374322
13089 DeKalb GA,0.0187494
13091 Dodge GA,0.0479916
13093 Dooly GA,0.0
13095 Dougherty GA,0.0331877
13097 Douglas GA,0.0211236
13099 Early GA,0.0
13101 Echols GA,0.0
13103 Effingham GA,0.0170785
13105 Elbert GA,0.0
13107 Emanuel GA,0.0446349
13109 Evans GA,0.0
13111 Fannin GA,0.0400144
13113 Fayette GA,0.0179779
13115 Floyd GA,0.0310495
13117 Forsyth GA,0.0318085
13119 Franklin GA,0.0
13121 Fulton GA,0.0146449
13123 Gilmer GA,0.0332967
13125 Glascock GA,0.0
13127 Glynn GA,0.0236608
13129 Gordon GA,0.0175479
13131 Grady GA,0.0401719
13133 Greene GA,0.0
13135 Gwinnett GA,0.0176386
13137 Habersham GA,0.0226362
13139 Hall GA,0.0254794
13141 Hancock GA,0.0
13143 Haralson GA,0.0346825
13145 Harris GA,0.0
13147 Hart GA,0.039142
13149 Heard GA,0.0
13151 Henry GA,0.0271058
13153 Houston GA,0.0263397
13155 Irwin GA,0.0
13157 Jackson GA,0.0
13159 Jasper GA,0.0
13161 Jeff Davis GA,0.066800267
13163 Jefferson GA,0.0
13165 Jenkins GA,0.0
13167 Johnson GA,0.0
13169 Jones GA,0.0
13171 Lamar GA,0.0
13173 Lanier GA,0.0
13175 Laurens GA,0.02119
13177 Lee GA,0.0
13179 Liberty GA,0.0162893
13181 Lincoln GA,0.0
13183 Long GA,0.0
13185 Lowndes GA,0.0262453
13187 Lumpkin GA,0.0317178
13189 McDuffie GA,0.046607
13191 McIntosh GA,0.0
13193 Macon GA,0.0
13195 Madison GA,0.0
13197 Marion GA,0.0
13199 Meriwether GA,0.0
13201 Miller GA,0.0
13205 Mitchell GA,0.0446209
13207 Monroe GA,0.0372038
13209 Montgomery GA,0.0
13211 Morgan GA,0.0551846
13213 Murray GA,0.0
13215 Muscogee GA,0.0203762
13217 Newton GA,0.0187652
13219 Oconee GA,0.0271253
13221 Oglethorpe GA,0.0
13223 Paulding GA,0.0257443
13225 Peach GA,0.0
13227 Pickens GA,0.0325786
13229 Pierce GA,0.0
13231 Pike GA,0.0
13233 Polk GA,0.0479272
13235 Pulaski GA,0.0
13237 Putnam GA,0.046408
13239 Quitman GA,0.0
13241 Rabun GA,0.0605034
13243 Randolph GA,0.0
13245 Richmond GA,0.0198012
13247 Rockdale GA,0.0223776
13249 Schley GA,0.0
13251 Screven GA,0.0
13253 Seminole GA,0.0
13255 Spalding GA,0.0154911
13257 Stephens GA,0.0388742
13259 Stewart GA,0.0
13261 Sumter GA,0.0329435
13263 Talbot GA,0.0
13265 Taliaferro GA,0.0
13267 Tattnall GA,0.0
13269 Taylor GA,0.0
13271 Telfair GA,0.0
13273 Terrell GA,0.0
13275 Thomas GA,0.0221779
13277 Tift GA,0.0246002
13279 Toombs GA,0.0367715
13281 Towns GA,0.0
13283 Treutlen GA,0.0
13285 Troup GA,0.0286632
13287 Turner GA,0.0
13289 Twiggs GA,0.0
13291 Union GA,0.0441306
13293 Upson GA,0.038149
13295 Walker GA,0.0146357
13297 Walton GA,0.0222442
13299 Ware GA,0.0279517
13301 Warren GA,0.0
13303 Washington GA,0.049157
13305 Wayne GA,0.03335
13307 Webster GA,0.0
13309 Wheeler GA,0.0
13311 White GA,0.0346921
13313 Whitfield GA,0.0191026
13315 Wilcox GA,0.0
13317 Wilkes GA,0.0
13319 Wilkinson GA,0.0
13321 Worth GA,0.0482649
15001 Hawaii HI,0.00503319
15003 Honolulu HI,0.0110802
15005 Kalawao HI,0.0
15007 Kauai HI,0.0139336
15009 Maui HI,0.00604653
16001 Ada ID,0.0292616
16003 Adams ID,0.0
16005 Bannock ID,0.0355539
16007 Bear Lake ID,0.0
16009 Benewah ID,0.0
16011 Bingham ID,0.022097
16013 Blaine ID,0.0
16015 Boise ID,0.0
16017 Bonner ID,0.0236167
16019 Bonneville ID,0.0357063
16021 Boundary ID,0.0
16023 Butte ID,0.0
16025 Camas ID,0.0
16027 Canyon ID,0.0236842
16029 Caribou ID,0.0
16031 Cassia ID,0.0426221
16033 Clark ID,0.0
16035 Clearwater ID,0.0
16037 Custer ID,0.0
16039 Elmore ID,0.0383289
16041 Franklin ID,0.0
16043 Fremont ID,0.0
16045 Gem ID,0.0588963
16047 Gooding ID,0.0
16049 Idaho ID,0.0
16051 Jefferson ID,0.0
16053 Jerome ID,0.0429978
16055 Kootenai ID,0.032649
16057 Latah ID,0.0257785
16059 Lemhi ID,0.0
16061 Lewis ID,0.0
16063 Lincoln ID,0.0
16065 Madison ID,0.0
16067 Minidoka ID,0.0
16069 Nez Perce ID,0.0
16071 Oneida ID,0.0
16073 Owyhee ID,0.0
16075 Payette ID,0.0
16077 Power ID,0.0
16079 Shoshone ID,0.080560702
16081 Teton ID,0.0
16083 Twin Falls ID,0.0359127
16085 Valley ID,0.0
16087 Washington ID,0.09936407
17001 Adams IL,0.0299972
17003 Alexander IL,0.0
17005 Bond IL,0.0
17007 Boone IL,0.01867
17009 Brown IL,0.0
17011 Bureau IL,0.0299106
17013 Calhoun IL,0.0
17015 Carroll IL,0.0
17017 Cass IL,0.078858134
17019 Champaign IL,0.0334501
17021 Christian IL,0.0300562
17023 Clark IL,0.063099445
17025 Clay IL,0.075125836
17027 Clinton IL,0.0266205
17029 Coles IL,0.0381592
17031 Cook IL,0.0097489
17033 Crawford IL,0.0522411
17035 Cumberland IL,0.0
17037 DeKalb IL,0.0095742
17039 De Witt IL,0.0
17041 Douglas IL,0.0
17043 DuPage IL,0.0150351
17045 Edgar IL,0.0572344
17047 Edwards IL,0.0
17049 Effingham IL,0.0292552
17051 Fayette IL,0.0458379
17053 Ford IL,0.0
17055 Franklin IL,0.0255807
17057 Fulton IL,0.0
17059 Gallatin IL,0.0
17061 Greene IL,0.0
17063 Grundy IL,0.019893
17065 Hamilton IL,0.0
17067 Hancock IL,0.0
17069 Hardin IL,0.0
17071 Henderson IL,0.0
17073 Henry IL,0.0201922
17075 Iroquois IL,0.0354434
17077 Jackson IL,0.0338799
17079 Jasper IL,0.0
17081 Jefferson IL,0.0261042
17083 Jersey IL,0.0455685
17085 Jo Daviess IL,0.0457436
17087 Johnson IL,0.0
17089 Kane IL,0.0187775
17091 Kankakee IL,0.0272596
17093 Kendall IL,0.0401371
17095 Knox IL,0.019629
17097 Lake IL,0.0184414
17099 LaSalle IL,0.0271476
17101 Lawrence IL,0.0611883
17103 Lee IL,0.0290706
17105 Livingston IL,0.027416
17107 Logan IL,0.0340855
17109 McDonough IL,0.0318603
17111 McHenry IL,0.0357175
17113 McLean IL,0.0231632
17115 Macon IL,0.0281291
17117 Macoupin IL,0.0219044
17119 Madison IL,0.0225905
17121 Marion IL,0.0262702
17123 Marshall IL,0.0
17125 Mason IL,0.0
17127 Massac IL,0.0
17129 Menard IL,0.0
17131 Mercer IL,0.0
17133 Monroe IL,0.0295177
17135 Montgomery IL,0.0343891
17137 Morgan IL,0.0292449
17139 Moultrie IL,0.0
17141 Ogle IL,0.0195435
17143 Peoria IL,0.0107935
17145 Perry IL,0.0467683
17147 Piatt IL,0.0
17149 Pike IL,0.0
17151 Pope IL,0.0
17153 Pulaski IL,0.0
17155 Putnam IL,0.0
17157 Randolph IL,0.0306777
17159 Richland IL,0.063059654
17161 Rock Island IL,0.0206225
17163 St. Clair IL,0.0114016
17165 Saline IL,0.041232
17167 Sangamon IL,0.0253048
17169 Schuyler IL,0.0
17171 Scott IL,0.0
17173 Shelby IL,0.0460257
17175 Stark IL,0.0
17177 Stephenson IL,0.0219587
17179 Tazewell IL,0.0373226
17181 Union IL,0.0584283
17183 Vermilion IL,0.0254582
17185 Wabash IL,0.0
17187 Warren IL,0.0
17189 Washington IL,0.0
17191 Wayne IL,0.0603391
17193 White IL,0.070982396
17195 Whiteside IL,0.0176863
17197 Will IL,0.0231974
17199 Williamson IL,0.0295683
17201 Winnebago IL,0.024468
17203 Woodford IL,0.0
18001 Adams IN,0.0283833
18003 Allen IN,0.029732
18005 Bartholomew IN,0.0366421
18007 Benton IN,0.0
18009 Blackford IN,0.0
18011 Boone IN,0.0311337
18013 Brown IN,0.0
18015 Carroll IN,0.0
18017 Cass IN,0.0263068
18019 Clark IN,0.0259067
18021 Clay IN,0.0
18023 Clinton IN,0.0309914
18025 Crawford IN,0.0
18027 Daviess IN,0.0303058
18029 Dearborn IN,0.0202139
18031 Decatur IN,0.0375361
18033 DeKalb IN,0.0234632
18035 Delaware IN,0.0259778
18037 Dubois IN,0.0235538
18039 Elkhart IN,0.0244923
18041 Fayette IN,0.0429978
18043 Floyd IN,0.0260678
18045 Fountain IN,0.0
18047 Franklin IN,0.0
18049 Fulton IN,0.0496598
18051 Gibson IN,0.059561
18053 Grant IN,0.0299392
18055 Greene IN,0.0310337
18057 Hamilton IN,0.0221312
18059 Hancock IN,0.0135536
18061 Harrison IN,0.0252022
18063 Hendricks IN,0.0561321
18065 Henry IN,0.0206765
18067 Howard IN,0.0364347
18069 Huntington IN,0.0274967
18071 Jackson IN,0.0227619
18073 Jasper IN,0.0
18075 Jay IN,0.0475285
18077 Jefferson IN,0.0310087
18079 Jennings IN,0.036203
18081 Johnson IN,0.0395927
18083 Knox IN,0.0266368
18085 Kosciusko IN,0.0253399
18087 LaGrange IN,0.0
18089 Lake IN,0.0123307
18091 LaPorte IN,0.0272213
18093 Lawrence IN,0.0219419
18095 Madison IN,0.0154649
18097 Marion IN,0.0243635
18099 Marshall IN,0.0214353
18101 Martin IN,0.0
18103 Miami IN,0.0
18105 Monroe IN,0.0137276
18107 Montgomery IN,0.026094
18109 Morgan IN,0.0143767
18111 Newton IN,0.0
18113 Noble IN,0.0210784
18115 Ohio IN,0.0
18117 Orange IN,0.0513321
18119 Owen IN,0.0
18121 Parke IN,0.0
18123 Perry IN,0.0526039
18125 Pike IN,0.0
18127 Porter IN,0.0179171
18129 Posey IN,0.0
18131 Pulaski IN,0.0
18133 Putnam IN,0.0268348
18135 Randolph IN,0.0399058
18137 Ripley IN,0.0
18139 Rush IN,0.0
18141 St. Joseph IN,0.0333812
18143 Scott IN,0.0421816
18145 Shelby IN,0.0226101
18147 Spencer IN,0.0
18149 Starke IN,0.0
18151 Steuben IN,0.0581598
18153 Sullivan IN,0.0
18155 Switzerland IN,0.0
18157 Tippecanoe IN,0.037101
18159 Tipton IN,0.0
18161 Union IN,0.0
18163 Vanderburgh IN,0.0220052
18165 Vermillion IN,0.0
18167 Vigo IN,0.0371509
18169 Wabash IN,0.0316947
18171 Warren IN,0.0
18173 Warrick IN,0.0322326
18175 Washington IN,0.0
18177 Wayne IN,0.0300341
18179 Wells IN,0.0359195
18181 White IN,0.0414921
18183 Whitley IN,0.029865
19001 Adair IA,0.0
19003 Adams IA,0.0
19005 Allamakee IA,0.0
19007 Appanoose IA,0.080019205
19009 Audubon IA,0.0
19011 Benton IA,0.0
19013 Black Hawk IA,0.0301175
19015 Boone IA,0.0
19017 Bremer IA,0.0403486
19019 Buchanan IA,0.0475421
19021 Buena Vista IA,0.0493389
19023 Butler IA,0.0
19025 Calhoun IA,0.0
19027 Carroll IA,0.0491014
19029 Cass IA,0.075872534
19031 Cedar IA,0.0
19033 Cerro Gordo IA,0.0464425
19035 Cherokee IA,0.0
19037 Chickasaw IA,0.0
19039 Clarke IA,0.107688994
19041 Clay IA,0.0612557
19043 Clayton IA,0.0
19045 Clinton IA,0.0211703
19047 Crawford IA,0.0586992
19049 Dallas IA,0.0237572
19051 Davis IA,0.0
19053 Decatur IA,0.0
19055 Delaware IA,0.0579072
19057 Des Moines IA,0.0252366
19059 Dickinson IA,0.0584659
19061 Dubuque IA,0.0206817
19063 Emmet IA,0.0
19065 Fayette IA,0.0
19067 Floyd IA,0.0
19069 Franklin IA,0.0
19071 Fremont IA,0.143678161
19073 Greene IA,0.0
19075 Grundy IA,0.0
19077 Guthrie IA,0.0
19079 Hamilton IA,0.0
19081 Hancock IA,0.0
19083 Hardin IA,0.0
19085 Harrison IA,0.0
19087 Henry IA,0.0505025
19089 Howard IA,0.0
19091 Humboldt IA,0.0
19093 Ida IA,0.0
19095 Iowa IA,0.0
19097 Jackson IA,0.051573
19099 Jasper IA,0.0272769
19101 Jefferson IA,0.0550297
19103 Johnson IA,0.0204592
19105 Jones IA,0.0490581
19107 Keokuk IA,0.0
19109 Kossuth IA,0.0
19111 Lee IA,0.0290225
19113 Linn IA,0.0270392
19115 Louisa IA,0.0
19117 Lucas IA,0.0
19119 Lyon IA,0.0
19121 Madison IA,0.0
19123 Mahaska IA,0.0450329
19125 Marion IA,0.0603336
19127 Marshall IA,0.0249004
19129 Mills IA,0.0
19131 Mitchell IA,0.0
19133 Monona IA,0.0
19135 Monroe IA,0.0
19137 Montgomery IA,0.0
19139 Muscatine IA,0.0233079
19141 O'Brien IA,0.0
19143 Osceola IA,0.0
19145 Page IA,0.0
19147 Palo Alto IA,0.0
19149 Plymouth IA,0.0396747
19151 Pocahontas IA,0.0
19153 Polk IA,0.0210629
19155 Pottawattamie IA,0.0320828
19157 Poweshiek IA,0.0546687
19159 Ringgold IA,0.0
19161 Sac IA,0.0
19163 Scott IA,0.0232497
19165 Shelby IA,0.0
19167 Sioux IA,0.0286607
19169 Story IA,0.0206577
19171 Tama IA,0.0
19173 Taylor IA,0.0
19175 Union IA,0.08071025
19177 Van Buren IA,0.0
19179 Wapello IA,0.0283527
19181 Warren IA,0.0202663
19183 Washington IA,0.0452304
19185 Wayne IA,0.0
19187 Webster IA,0.0272094
19189 Winnebago IA,0.0
19191 Winneshiek IA,0.048998
19193 Woodbury IA,0.0292093
19195 Worth IA,0.0
19197 Wright IA,0.0
20001 Allen KS,0.079070135
20003 Anderson KS,0.0
20005 Atchison KS,0.0610762
20007 Barber KS,0.0
20009 Barton KS,0.0371595
20011 Bourbon KS,0.068157034
20013 Brown KS,0.103712923
20015 Butler KS,0.0150042
20017 Chase KS,0.0
20019 Chautauqua KS,0.0
20021 Cherokee KS,0.0
20023 Cheyenne KS,0.0
20025 Clark KS,0.0
20027 Clay KS,0.0
20029 Cloud KS,0.10989011
20031 Coffey KS,0.0
20033 Comanche KS,0.0
20035 Cowley KS,0.0561467
20037 Crawford KS,0.0256463
20039 Decatur KS,0.0
20041 Dickinson KS,0.0
20043 Doniphan KS,0.0
20045 Douglas KS,0.0251063
20047 Edwards KS,0.0
20049 Elk KS,0.0
20051 Ellis KS,0.0346945
20053 Ellsworth KS,0.0
20055 Finney KS,0.054057
20057 Ford KS,0.0289847
20059 Franklin KS,0.0391435
20061 Geary KS,0.0284026
20063 Gove KS,0.0
20065 Graham KS,0.0
20067 Grant KS,0.0
20069 Gray KS,0.0
20071 Greeley KS,0.0
20073 Greenwood KS,0.0
20075 Hamilton KS,0.0
20077 Harper KS,0.0
20079 Harvey KS,0.0287571
20081 Haskell KS,0.0
20083 Hodgeman KS,0.0
20085 Jackson KS,0.0
20087 Jefferson KS,0.0
20089 Jewell KS,0.0
20091 Johnson KS,0.0256535
20093 Kearny KS,0.0
20095 Kingman KS,0.0
20097 Kiowa KS,0.0
20099 Labette KS,0.0491884
20101 Lane KS,0.0
20103 Leavenworth KS,0.0124821
20105 Lincoln KS,0.0
20107 Linn KS,0.0
20109 Logan KS,0.0
20111 Lyon KS,0.0299401
20113 McPherson KS,0.0352088
20115 Marion KS,0.0
20117 Marshall KS,0.102030405
20119 Meade KS,0.0
20121 Miami KS,0.030337
20123 Mitchell KS,0.0
20125 Montgomery KS,0.0608513
20127 Morris KS,0.0
20129 Morton KS,0.0
20131 Nemaha KS,0.0
20133 Neosho KS,0.0622743
20135 Ness KS,0.0
20137 Norton KS,0.0
20139 Osage KS,0.0
20141 Osborne KS,0.0
20143 Ottawa KS,0.0
20145 Pawnee KS,0.0
20147 Phillips KS,0.0
20149 Pottawatomie KS,0.0
20151 Pratt KS,0.104471375
20153 Rawlins KS,0.0
20155 Reno KS,0.0158629
20157 Republic KS,0.0
20159 Rice KS,0.0
20161 Riley KS,0.0134142
20163 Rooks KS,0.0
20165 Rush KS,0.0
20167 Russell KS,0.0
20169 Saline KS,0.0363174
20171 Scott KS,0.0
20173 Sedgwick KS,0.0273096
20175 Seward KS,0.0439445
20177 Shawnee KS,0.0336787
20179 Sheridan KS,0.0
20181 Sherman KS,0.168208579
20183 Smith KS,0.0
20185 Stafford KS,0.0
20187 Stanton KS,0.0
20189 Stevens KS,0.0
20191 Sumner KS,0.0430979
20193 Thomas KS,0.128024581
20195 Trego KS,0.0
20197 Wabaunsee KS,0.0
20199 Wallace KS,0.0
20201 Washington KS,0.0
20203 Wichita KS,0.0
20205 Wilson KS,0.0
20207 Woodson KS,0.0
20209 Wyandotte KS,0.0182462
21001 Adair KY,0.0516022
21003 Allen KY,0.0
21005 Anderson KY,0.045159
21007 Ballard KY,0.0
21009 Barren KY,0.0228368
21011 Bath KY,0.0
21013 Bell KY,0.0367755
21015 Boone KY,0.0309708
21017 Bourbon KY,0.0498579
21019 Boyd KY,0.0414972
21021 Boyle KY,0.0334582
21023 Bracken KY,0.0
21025 Breathitt KY,0.0
21027 Breckinridge KY,0.0
21029 Bullitt KY,0.0126248
21031 Butler KY,0.0
21033 Caldwell KY,0.079245582
21035 Calloway KY,0.0257918
21037 Campbell KY,0.0217311
21039 Carlisle KY,0.0
21041 Carroll KY,0.094348523
21043 Carter KY,0.0
21045 Casey KY,0.0
21047 Christian KY,0.0278804
21049 Clark KY,0.0278637
21051 Clay KY,0.0
21053 Clinton KY,0.0
21055 Crittenden KY,0.0
21057 Cumberland KY,0.0
21059 Daviess KY,0.0400625
21061 Edmonson KY,0.0
21063 Elliott KY,0.0
21065 Estill KY,0.0
21067 Fayette KY,0.02194
21069 Fleming KY,0.0
21071 Floyd KY,0.0
21073 Franklin KY,0.0199041
21075 Fulton KY,0.0
21077 Gallatin KY,0.0
21079 Garrard KY,0.0
21081 Grant KY,0.0401477
21083 Graves KY,0.0269193
21085 Grayson KY,0.0382555
21087 Green KY,0.0
21089 Greenup KY,0.0
21091 Hancock KY,0.0
21093 Hardin KY,0.0280654
21095 Harlan KY,0.0
21097 Harrison KY,0.0537981
21099 Hart KY,0.0
21101 Henderson KY,0.0216244
21103 Henry KY,0.0
21105 Hickman KY,0.216825672
21107 Hopkins KY,0.021878
21109 Jackson KY,0.0
21111 Jefferson KY,0.0221546
21113 Jessamine KY,0.0382738
21115 Johnson KY,0.0437254
21117 Kenton KY,0.00607548
21119 Knott KY,0.0
21121 Knox KY,0.0
21123 Larue KY,0.0
21125 Laurel KY,0.0333389
21127 Lawrence KY,0.063107409
21129 Lee KY,0.0
21131 Leslie KY,0.0
21133 Letcher KY,0.0
21135 Lewis KY,0.0
21137 Lincoln KY,0.0410745
21139 Livingston KY,0.0
21141 Logan KY,0.0375136
21143 Lyon KY,0.0
21145 McCracken KY,0.0459123
21147 McCreary KY,0.0
21149 McLean KY,0.0
21151 Madison KY,0.0335057
21153 Magoffin KY,0.0
21155 Marion KY,0.0522384
21157 Marshall KY,0.0319765
21159 Martin KY,0.0
21161 Mason KY,0.0582819
21163 Meade KY,0.0
21165 Menifee KY,0.0
21167 Mercer KY,0.0467443
21169 Metcalfe KY,0.0
21171 Monroe KY,0.094526893
21173 Montgomery KY,0.036152
21175 Morgan KY,0.0
21177 Muhlenberg KY,0.0321916
21179 Nelson KY,0.0219722
21181 Nicholas KY,0.0
21183 Ohio KY,0.0413291
21185 Oldham KY,0.030611
21187 Owen KY,0.0
21189 Owsley KY,0.0
21191 Pendleton KY,0.0
21193 Perry KY,0.0368121
21195 Pike KY,0.033089
21197 Powell KY,0.0
21199 Pulaski KY,0.0156216
21201 Robertson KY,0.0
21203 Rockcastle KY,0.0
21205 Rowan KY,0.0409802
21207 Russell KY,0.0
21209 Scott KY,0.037442
21211 Shelby KY,0.0214629
21213 Simpson KY,0.0556019
21215 Spencer KY,0.0
21217 Taylor KY,0.0393128
21219 Todd KY,0.0
21221 Trigg KY,0.0
21223 Trimble KY,0.0
21225 Union KY,0.06760411
21227 Warren KY,0.0316603
21229 Washington KY,0.0
21231 Wayne KY,0.0481858
21233 Webster KY,0.0
21235 Whitley KY,0.0276985
21237 Wolfe KY,0.0
21239 Woodford KY,0.0
22001 Acadia LA,0.0159236
22003 Allen LA,0.0389317
22005 Ascension LA,0.0329251
22007 Assumption LA,0.0
22009 Avoyelles LA,0.0243665
22011 Beauregard LA,0.0270285
22013 Bienville LA,0.0
22015 Bossier LA,0.023762
22017 Caddo LA,0.0280961
22019 Calcasieu LA,0.0299055
22021 Caldwell LA,0.0
22023 Cameron LA,0.0
22025 Catahoula LA,0.0
22027 Claiborne LA,0.0
22029 Concordia LA,0.050015
22031 De Soto LA,0.0367498
22033 East Baton Rouge LA,0.0290353
22035 East Carroll LA,0.0
22037 East Feliciana LA,0.0
22039 Evangeline LA,0.0296648
22041 Franklin LA,0.0491063
22043 Grant LA,0.0
22045 Iberia LA,0.0136842
22047 Iberville LA,0.0303794
22049 Jackson LA,0.063103427
22051 Jefferson LA,0.0182446
22053 Jefferson Davis LA,0.0318776
22055 Lafayette LA,0.028956
22057 Lafourche LA,0.0304207
22059 La Salle LA,0.066436354
22061 Lincoln LA,0.0209877
22063 Livingston LA,0.0356939
22065 Madison LA,0.0
22067 Morehouse LA,0.0385892
22069 Natchitoches LA,0.0256443
22071 Orleans LA,0.0101776
22073 Ouachita LA,0.0446039
22075 Plaquemines LA,0.0
22077 Pointe Coupee LA,0.0
22079 Rapides LA,0.0454212
22081 Red River LA,0.0
22083 Richland LA,0.048895
22085 Sabine LA,0.0415058
22087 St. Bernard LA,0.0218274
22089 St. Charles LA,0.0189165
22091 St. Helena LA,0.0
22093 St. James LA,0.0
22095 St. John the Baptist LA,0.0229991
22097 St. Landry LA,0.023894
22099 St. Martin LA,0.0185843
22101 St. Mary LA,0.0191666
22103 St. Tammany LA,0.0276929
22105 Tangipahoa LA,0.0229669
22107 Tensas LA,0.0
22109 Terrebonne LA,0.0265198
22111 Union LA,0.0442302
22113 Vermilion LA,0.0166074
22115 Vernon LA,0.019372
22117 Washington LA,0.0
22119 Webster LA,0.0502576
22121 West Baton Rouge LA,0.038555
22123 West Carroll LA,0.089863408
22125 West Feliciana LA,0.0
22127 Winn LA,0.068808918
23001 Androscoggin ME,0.0186447
23003 Aroostook ME,0.0146808
23005 Cumberland ME,0.0171877
23007 Franklin ME,0.0332546
23009 Hancock ME,0.018383
23011 Kennebec ME,0.0247264
23013 Knox ME,0.0
23015 Lincoln ME,0.0
23017 Oxford ME,0.0350287
23019 Penobscot ME,0.0264
23021 Piscataquis ME,0.0
23023 Sagadahoc ME,0.0
23025 Somerset ME,0.0394765
23027 Waldo ME,0.0
23029 Washington ME,0.0
23031 York ME,0.0098901
24001 Allegany MD,0.0138516
24003 Anne Arundel MD,0.0175773
24005 Baltimore MD,0.0132302
24009 Calvert MD,0.0
24011 Caroline MD,0.0304072
24013 Carroll MD,0.011966
24015 Cecil MD,0.019474
24017 Charles MD,0.0127041
24019 Dorchester MD,0.0309914
24021 Frederick MD,0.0161368
24023 Garrett MD,0.0340785
24025 Harford MD,0.011979
24027 Howard MD,0.0094647
24029 Kent MD,0.0
24031 Montgomery MD,0.00286169
24033 Prince George's MD,0.00548755
24035 Queen Anne's MD,0.0
24037 St. Mary's MD,0.0178835
24039 Somerset MD,0.0
24041 Talbot MD,0.0268788
24043 Washington MD,0.0133502
24045 Wicomico MD,0.029244
24047 Worcester MD,0.0388244
24510 Baltimore MD,0.00324171
25001 Barnstable MA,0.00468516
25003 Berkshire MA,0.0078828
25005 Bristol MA,0.0143289
25007 Dukes MA,0.0
25009 Essex MA,0.00640506
25011 Franklin MA,0.0141607
25013 Hampden MA,0.0085287
25015 Hampshire MA,0.0061859
25017 Middlesex MA,0.00564506
25019 Nantucket MA,0.0
25021 Norfolk MA,0.0100457
25023 Plymouth MA,0.00586144
25025 Suffolk MA,0.00126396
25027 Worcester MA,0.009748
26001 Alcona MI,0.0
26003 Alger MI,0.0
26005 Allegan MI,0.0173981
26007 Alpena MI,0.069790976
26009 Antrim MI,0.0
26011 Arenac MI,0.0
26013 Baraga MI,0.0
26015 Barry MI,0.0167471
26017 Bay MI,0.0287134
26019 Benzie MI,0.0
26021 Berrien MI,0.0259476
26023 Branch MI,0.0460225
26025 Calhoun MI,0.0298111
26027 Cass MI,0.0
26029 Charlevoix MI,0.0
26031 Cheboygan MI,0.0393639
26033 Chippewa MI,0.026528
26035 Clare MI,0.0
26037 Clinton MI,0.0386947
26039 Crawford MI,0.0
26041 Delta MI,0.0276052
26043 Dickinson MI,0.0391926
26045 Eaton MI,0.045936
26047 Emmet MI,0.0607607
26049 Genesee MI,0.0269207
26051 Gladwin MI,0.0
26053 Gogebic MI,0.065150824
26055 Grand Traverse MI,0.0435189
26057 Gratiot MI,0.0488615
26059 Hillsdale MI,0.0218498
26061 Houghton MI,0.0275581
26063 Huron MI,0.0317955
26065 Ingham MI,0.0208382
26067 Ionia MI,0.0311614
26069 Iosco MI,0.039571
26071 Iron MI,0.0
26073 Isabella MI,0.0421745
26075 Jackson MI,0.0252821
26077 Kalamazoo MI,0.0306448
26079 Kalkaska MI,0.0
26081 Kent MI,0.0311086
26083 Keweenaw MI,0.0
26085 Lake MI,0.0
26087 Lapeer MI,0.0226909
26089 Leelanau MI,0.0
26091 Lenawee MI,0.0203025
26093 Livingston MI,0.0318542
26095 Luce MI,0.0
26097 Mackinac MI,0.0
26099 Macomb MI,0.0219019
26101 Manistee MI,0.0409199
26103 Marquette MI,0.0150464
26105 Mason MI,0.069333703
26107 Mecosta MI,0.0463263
26109 Menominee MI,0.0
26111 Midland MI,0.0239713
26113 Missaukee MI,0.0
26115 Monroe MI,0.0134028
26117 Montcalm MI,0.0317647
26119 Montmorency MI,0.0
26121 Muskegon MI,0.0346616
26123 Newaygo MI,0.0209258
26125 Oakland MI,0.0216735
26127 Oceana MI,0.0
26129 Ogemaw MI,0.0478423
26131 Ontonagon MI,0.0
26133 Osceola MI,0.0
26135 Oscoda MI,0.0
26137 Otsego MI,0.082017634
26139 Ottawa MI,0.0247138
26141 Presque Isle MI,0.0
26143 Roscommon MI,0.041934
26145 Saginaw MI,0.0312037
26147 St. Clair MI,0.0313466
26149 St. Joseph MI,0.065754866
26151 Sanilac MI,0.0241593
26153 Schoolcraft MI,0.0
26155 Shiawassee MI,0.0291796
26157 Tuscola MI,0.0187846
26159 Van Buren MI,0.0398931
26161 Washtenaw MI,0.0164495
26163 Wayne MI,0.0187863
26165 Wexford MI,0.0604412
27001 Aitkin MN,0.0
27003 Anoka MN,0.0230484
27005 Becker MN,0.0296279
27007 Beltrami MN,0.0217339
27009 Benton MN,0.0
27011 Big Stone MN,0.0
27013 Blue Earth MN,0.0301914
27015 Brown MN,0.0395851
27017 Carlton MN,0.0281341
27019 Carver MN,0.0099674
27021 Cass MN,0.0
27023 Chippewa MN,0.083084081
27025 Chisago MN,0.0
27027 Clay MN,0.0318177
27029 Clearwater MN,0.0
27031 Cook MN,0.0
27033 Cottonwood MN,0.0
27035 Crow Wing MN,0.0313622
27037 Dakota MN,0.0311436
27039 Dodge MN,0.0
27041 Douglas MN,0.0269012
27043 Faribault MN,0.0
27045 Fillmore MN,0.0
27047 Freeborn MN,0.0328915
27049 Goodhue MN,0.0216263
27051 Grant MN,0.0
27053 Hennepin MN,0.0153594
27055 Houston MN,0.0
27057 Hubbard MN,0.0482649
27059 Isanti MN,0.0257971
27061 Itasca MN,0.0221489
27063 Jackson MN,0.0
27065 Kanabec MN,0.0
27067 Kandiyohi MN,0.0234621
27069 Kittson MN,0.0
27071 Koochiching MN,0.0
27073 Lac qui Parle MN,0.0
27075 Lake MN,0.0
27077 Lake of the Woods MN,0.0
27079 Le Sueur MN,0.0
27081 Lincoln MN,0.0
27083 Lyon MN,0.0386683
27085 McLeod MN,0.0279736
27087 Mahnomen MN,0.0
27089 Marshall MN,0.0
27091 Martin MN,0.0502765
27093 Meeker MN,0.0432919
27095 Mille Lacs MN,0.0390411
27097 Morrison MN,0.0303767
27099 Mower MN,0.0254265
27101 Murray MN,0.0
27103 Nicollet MN,0.0
27105 Nobles MN,0.0454215
27107 Norman MN,0.0
27109 Olmsted MN,0.0391688
27111 Otter Tail MN,0.017247
27113 Pennington MN,0.070170514
27115 Pine MN,0.0346296
27117 Pipestone MN,0.0
27119 Polk MN,0.0316106
27121 Pope MN,0.0
27123 Ramsey MN,0.0110536
27125 Red Lake MN,0.0
27127 Redwood MN,0.065634025
27129 Renville MN,0.0
27131 Rice MN,0.0152467
27133 Rock MN,0.0
27135 Roseau MN,0.0
27137 St. Louis MN,0.0199982
27139 Scott MN,0.020915
27141 Sherburne MN,0.0107255
27143 Sibley MN,0.0
27145 Stearns MN,0.0255475
27147 Steele MN,0.0272457
27149 Stevens MN,0.0
27151 Swift MN,0.0
27153 Todd MN,0.0
27155 Traverse MN,0.0
27157 Wabasha MN,0.0
27159 Wadena MN,0.073713696
27161 Waseca MN,0.0531124
27163 Washington MN,0.0237177
27165 Watonwan MN,0.0
27167 Wilkin MN,0.0
27169 Winona MN,0.0196572
27171 Wright MN,0.0302144
27173 Yellow Medicine MN,0.0
28001 Adams MS,0.0318066
28003 Alcorn MS,0.0268528
28005 Amite MS,0.0
28007 Attala MS,0.0538619
28009 Benton MS,0.0
28011 Bolivar MS,0.0306429
28013 Calhoun MS,0.0
28015 Carroll MS,0.0
28017 Chickasaw MS,0.0
28019 Choctaw MS,0.0
28021 Claiborne MS,0.0
28023 Clarke MS,0.0
28025 Clay MS,0.0504032
28027 Coahoma MS,0.0419815
28029 Copiah MS,0.0349589
28031 Covington MS,0.0
28033 DeSoto MS,0.0284827
28035 Forrest MS,0.0264421
28037 Franklin MS,0.0
28039 George MS,0.0421674
28041 Greene MS,0.0
28043 Grenada MS,0.0471276
28045 Hancock MS,0.0214376
28047 Harrison MS,0.0246744
28049 Hinds MS,0.0165414
28051 Holmes MS,0.0
28053 Humphreys MS,0.0
28055 Issaquena MS,0.0
28057 Itawamba MS,0.0427296
28059 Jackson MS,0.0141293
28061 Jasper MS,0.0
28063 Jefferson MS,0.0
28065 Jefferson Davis MS,0.0
28067 Jones MS,0.0146668
28069 Kemper MS,0.0
28071 Lafayette MS,0.0186989
28073 Lamar MS,0.0326637
28075 Lauderdale MS,0.038846
28077 Lawrence MS,0.0
28079 Leake MS,0.0439812
28081 Lee MS,0.0353707
28083 Leflore MS,0.0336395
28085 Lincoln MS,0.0290664
28087 Lowndes MS,0.016818
28089 Madison MS,0.0288809
28091 Marion MS,0.03982
28093 Marshall MS,0.0279486
28095 Monroe MS,0.0278489
28097 Montgomery MS,0.0
28099 Neshoba MS,0.0339685
28101 Newton MS,0.0467617
28103 Noxubee MS,0.0
28105 Oktibbeha MS,0.0201698
28107 Panola MS,0.029274
28109 Pearl River MS,0.018158
28111 Perry MS,0.0
28113 Pike MS,0.0252474
28115 Pontotoc MS,0.0318097
28117 Prentiss MS,0.0393794
28119 Quitman MS,0.0
28121 Rankin MS,0.0264771
28123 Scott MS,0.0352386
28125 Sharkey MS,0.0
28127 Simpson MS,0.0370645
28129 Smith MS,0.0
28131 Stone MS,0.0557072
28133 Sunflower MS,0.0378946
28135 Tallahatchie MS,0.0
28137 Tate MS,0.0354032
28139 Tippah MS,0.0
28141 Tishomingo MS,0.0
28143 Tunica MS,0.0
28145 Union MS,0.0353045
28147 Walthall MS,0.0
28149 Warren MS,0.0212581
28151 Washington MS,0.0211905
28153 Wayne MS,0.0488998
28155 Webster MS,0.0
28157 Wilkinson MS,0.0
28159 Winston MS,0.0544662
28161 Yalobusha MS,0.0
28163 Yazoo MS,0.0
29001 Adair MO,0.0396464
29003 Andrew MO,0.0
29005 Atchison MO,0.0
29007 Audrain MO,0.0386473
29009 Barry MO,0.0565947
29011 Barton MO,0.084324142
29013 Bates MO,0.0610836
29015 Benton MO,0.0528513
29017 Bollinger MO,0.0
29019 Boone MO,0.0226558
29021 Buchanan MO,0.0335743
29023 Butler MO,0.046741
29025 Caldwell MO,0.0
29027 Callaway MO,0.0221843
29029 Camden MO,0.0444356
29031 Cape Girardeau MO,0.0510269
29033 Carroll MO,0.0
29035 Carter MO,0.0
29037 Cass MO,0.019459
29039 Cedar MO,0.0
29041 Chariton MO,0.0
29043 Christian MO,0.0237645
29045 Clark MO,0.0
29047 Clay MO,0.0251296
29049 Clinton MO,0.0
29051 Cole MO,0.0390752
29053 Cooper MO,0.0565515
29055 Crawford MO,0.0
29057 Dade MO,0.0
29059 Dallas MO,0.0
29061 Daviess MO,0.0
29063 DeKalb MO,0.079968013
29065 Dent MO,0.064829822
29067 Douglas MO,0.074895147
29069 Dunklin MO,0.0327268
29071 Franklin MO,0.0291959
29073 Gasconade MO,0.06779661
29075 Gentry MO,0.0
29077 Greene MO,0.0312629
29079 Grundy MO,0.0
29081 Harrison MO,0.116414435
29083 Henry MO,0.0462599
29085 Hickory MO,0.0
29087 Holt MO,0.0
29089 Howard MO,0.0
29091 Howell MO,0.0249128
29093 Iron MO,0.0
29095 Jackson MO,0.0187559
29097 Jasper MO,0.0419119
29099 Jefferson MO,0.0179041
29101 Johnson MO,0.018639
29103 Knox MO,0.0
29105 Laclede MO,0.0282271
29107 Lafayette MO,0.0
29109 Lawrence MO,0.0523231
29111 Lewis MO,0.0
29113 Lincoln MO,0.0181205
29115 Linn MO,0.082372323
29117 Livingston MO,0.066058925
29119 McDonald MO,0.0439232
29121 Macon MO,0.0
29123 Madison MO,0.081759464
29125 Maries MO,0.0
29127 Marion MO,0.0348833
29129 Mercer MO,0.0
29131 Miller MO,0.0
29133 Mississippi MO,0.0
29135 Moniteau MO,0.0
29137 Monroe MO,0.0
29139 Montgomery MO,0.0
29141 Morgan MO,0.0497537
29143 New Madrid MO,0.0558971
29145 Newton MO,0.0171765
29147 Nodaway MO,0.0444603
29149 Oregon MO,0.0
29151 Osage MO,0.0
29153 Ozark MO,0.0
29155 Pemiscot MO,0.0
29157 Perry MO,0.0520806
29159 Pettis MO,0.0236518
29161 Phelps MO,0.0223075
29163 Pike MO,0.0540424
29165 Platte MO,0.0101365
29167 Polk MO,0.031835
29169 Pulaski MO,0.0190074
29171 Putnam MO,0.0
29173 Ralls MO,0.0
29175 Randolph MO,0.0400481
29177 Ray MO,0.0440121
29179 Reynolds MO,0.0
29181 Ripley MO,0.0
29183 St. Charles MO,0.0179122
29185 St. Clair MO,0.0
29186 Ste. Genevieve MO,0.0
29187 St. Francois MO,0.0301237
29189 St. Louis MO,0.019034
29195 Saline MO,0.0437598
29197 Schuyler MO,0.0
29199 Scotland MO,0.0
29201 Scott MO,0.0
29203 Shannon MO,0.0
29205 Shelby MO,0.0
29207 Stoddard MO,0.0339179
29209 Stone MO,0.0317118
29211 Sullivan MO,0.0
29213 Taney MO,0.0182652
29215 Texas MO,0.0386817
29217 Vernon MO,0.0486523
29219 Warren MO,0.0295727
29221 Washington MO,0.0402706
29223 Wayne MO,0.0
29225 Webster MO,0.0262709
29227 Worth MO,0.0
29229 Wright MO,0.0547196
29510 St. Louis MO,0.0
30001 Beaverhead MT,0.0
30003 Big Horn MT,0.0
30005 Blaine MT,0.0
30007 Broadwater MT,0.0
30009 Carbon MT,0.0
30011 Carter MT,0.0
30013 Cascade MT,0.0245435
30015 Chouteau MT,0.0
30017 Custer MT,0.084595212
30019 Daniels MT,0.0
30021 Dawson MT,0.0
30023 Deer Lodge MT,0.0
30025 Fallon MT,0.0
30027 Fergus MT,0.0
30029 Flathead MT,0.0204723
30031 Gallatin MT,0.0192175
30033 Garfield MT,0.0
30035 Glacier MT,0.0
30037 Golden Valley MT,0.0
30039 Granite MT,0.0
30041 Hill MT,0.0608051
30043 Jefferson MT,0.0
30045 Judith Basin MT,0.0
30047 Lake MT,0.0
30049 Lewis and Clark MT,0.0299437
30051 Liberty MT,0.0
30053 Lincoln MT,0.0
30055 McCone MT,0.0
30057 Madison MT,0.0
30059 Meagher MT,0.0
30061 Mineral MT,0.0
30063 Missoula MT,0.0258853
30065 Musselshell MT,0.0
30067 Park MT,0.0
30069 Petroleum MT,0.0
30071 Phillips MT,0.0
30073 Pondera MT,0.0
30075 Powder River MT,0.0
30077 Powell MT,0.0
30079 Prairie MT,0.0
30081 Ravalli MT,0.0
30083 Richland MT,0.0
30085 Roosevelt MT,0.0
30087 Rosebud MT,0.0
30089 Sanders MT,0.0
30091 Sheridan MT,0.0
30093 Silver Bow MT,0.0290133
30095 Stillwater MT,0.0
30097 Sweet Grass MT,0.0
30099 Teton MT,0.0
30101 Toole MT,0.0
30103 Treasure MT,0.0
30105 Valley MT,0.0
30107 Wheatland MT,0.0
30109 Wibaux MT,0.0
30111 Yellowstone MT,0.0317162
31001 Adams NE,0.0315886
31003 Antelope NE,0.0
31005 Arthur NE,0.0
31007 Banner NE,0.0
31009 Blaine NE,0.0
31011 Boone NE,0.0
31013 Box Butte NE,0.0
31015 Boyd NE,0.0
31017 Brown NE,0.0
31019 Buffalo NE,0.0202503
31021 Burt NE,0.0
31023 Butler NE,0.0
31025 Cass NE,0.0
31027 Cedar NE,0.0
31029 Chase NE,0.0
31031 Cherry NE,0.0
31033 Cheyenne NE,0.099344327
31035 Clay NE,0.0
31037 Colfax NE,0.0
31039 Cuming NE,0.0
31041 Custer NE,0.0
31043 Dakota NE,0.0490172
31045 Dawes NE,0.112208259
31047 Dawson NE,0.0419762
31049 Deuel NE,0.0
31051 Dixon NE,0.0
31053 Dodge NE,0.0273471
31055 Douglas NE,0.0233858
31057 Dundy NE,0.0
31059 Fillmore NE,0.0
31061 Franklin NE,0.0
31063 Frontier NE,0.0
31065 Furnas NE,0.0
31067 Gage NE,0.046277
31069 Garden NE,0.0
31071 Garfield NE,0.0
31073 Gosper NE,0.0
31075 Grant NE,0.0
31077 Greeley NE,0.0
31079 Hall NE,0.0487567
31081 Hamilton NE,0.0
31083 Harlan NE,0.0
31085 Hayes NE,0.0
31087 Hitchcock NE,0.0
31089 Holt NE,0.0
31091 Hooker NE,0.0
31093 Howard NE,0.0
31095 Jefferson NE,0.139314572
31097 Johnson NE,0.0
31099 Kearney NE,0.0
31101 Keith NE,0.123365408
31103 Keya Paha NE,0.0
31105 Kimball NE,0.0
31107 Knox NE,0.0
31109 Lancaster NE,0.0225408
31111 Lincoln NE,0.0281897
31113 Logan NE,0.0
31115 Loup NE,0.0
31117 McPherson NE,0.0
31119 Madison NE,0.0286246
31121 Merrick NE,0.0
31123 Morrill NE,0.0
31125 Nance NE,0.0
31127 Nemaha NE,0.0
31129 Nuckolls NE,0.0
31131 Otoe NE,0.062562563
31133 Pawnee NE,0.0
31135 Perkins NE,0.0
31137 Phelps NE,0.0
31139 Pierce NE,0.0
31141 Platte NE,0.0303527
31143 Polk NE,0.0
31145 Red Willow NE,0.09273857
31147 Richardson NE,0.0
31149 Rock NE,0.0
31151 Saline NE,0.06995453
31153 Sarpy NE,0.0336459
31155 Saunders NE,0.0
31157 Scotts Bluff NE,0.0273575
31159 Seward NE,0.0585309
31161 Sheridan NE,0.0
31163 Sherman NE,0.0
31165 Sioux NE,0.0
31167 Stanton NE,0.0
31169 Thayer NE,0.0
31171 Thomas NE,0.0
31173 Thurston NE,0.0
31175 Valley NE,0.0
31177 Washington NE,0.0486192
31179 Wayne NE,0.0
31181 Webster NE,0.0
31183 Wheeler NE,0.0
31185 York NE,0.072669137
32001 Churchill NV,0.0416389
32003 Clark NV,0.0120553
32005 Douglas NV,0.0417127
32007 Elko NV,0.0191267
32009 Esmeralda NV,0.0
32011 Eureka NV,0.0
32013 Humboldt NV,0.0592663
32015 Lander NV,0.0
32017 Lincoln NV,0.0
32019 Lyon NV,0.01892
32021 Mineral NV,0.0
32023 Nye NV,0.023042
32027 Pershing NV,0.0
32029 Storey NV,0.0
32031 Washoe NV,0.0198926
32033 White Pine NV,0.0
32510 Carson City NV,0.0368439
33001 Belknap NH,0.0165
33003 Carroll NH,0.0
33005 Cheshire NH,0.0132106
33007 Coos NH,0.0313254
33009 Grafton NH,0.0335905
33011 Hillsborough NH,0.0122634
33013 Merrimack NH,0.0270028
33015 Rockingham NH,0.0230322
33017 Strafford NH,0.0157146
33019 Sullivan NH,0.0232364
34001 Atlantic NJ,0.0110771
34003 Bergen NJ,0.00636681
34005 Burlington NJ,0.00669132
34007 Camden NJ,0.00391588
34009 Cape May NJ,0.0
34011 Cumberland NJ,0.0129943
34013 Essex NJ,0.0
34015 Gloucester NJ,0.023997
34017 Hudson NJ,0.0101983
34019 Hunterdon NJ,0.0239883
34021 Mercer NJ,0.0080287
34023 Middlesex NJ,0.0130955
34025 Monmouth NJ,0.0143591
34027 Morris NJ,0.0100232
34029 Ocean NJ,0.0084325
34031 Passaic NJ,0.00391187
34033 Salem NJ,0.0
34035 Somerset NJ,0.008972
34037 Sussex NJ,0.0
34039 Union NJ,0.00534658
34041 Warren NJ,0.0187187
35001 Bernalillo NM,0.0222029
35003 Catron NM,0.0
35005 Chaves NM,0.0305946
35006 Cibola NM,0.0370425
35007 Colfax NM,0.0
35009 Curry NM,0.019933
35011 De Baca NM,0.0
35013 Doña Ana NM,0.0187026
35015 Eddy NM,0.0348092
35017 Grant NM,0.0356722
35019 Guadalupe NM,0.0
35021 Harding NM,0.0
35023 Hidalgo NM,0.0
35025 Lea NM,0.0143164
35027 Lincoln NM,0.0518296
35028 Los Alamos NM,0.0
35029 Luna NM,0.0411726
35031 McKinley NM,0.0137065
35033 Mora NM,0.0
35035 Otero NM,0.0153412
35037 Quay NM,0.0
35039 Rio Arriba NM,0.0255376
35041 Roosevelt NM,0.0524054
35043 Sandoval NM,0.0142629
35045 San Juan NM,0.0234793
35047 San Miguel NM,0.0357705
35049 Santa Fe NM,0.0202781
35051 Sierra NM,0.089814981
35053 Socorro NM,0.0591051
35055 Taos NM,0.0
35057 Torrance NM,0.0
35059 Union NM,0.0
35061 Valencia NM,0.0264414
36001 Albany NY,0.016177
36003 Allegany NY,0.0
36005 Bronx NY,0.00204224
36007 Broome NY,0.015398
36009 Cattaraugus NY,0.0257198
36011 Cayuga NY,0.0257212
36013 Chautauqua NY,0.0231414
36015 Chemung NY,0.023245
36017 Chenango NY,0.0206941
36019 Clinton NY,0.0246996
36021 Columbia NY,0.0163908
36023 Cortland NY,0.020862
36025 Delaware NY,0.0
36027 Dutchess NY,0.0101844
36029 Erie NY,0.0097496
36031 Essex NY,0.0263061
36033 Franklin NY,0.0195545
36035 Fulton NY,0.0
36037 Genesee NY,0.0343861
36039 Greene NY,0.0210455
36041 Hamilton NY,0.0
36043 Herkimer NY,0.0160054
36045 Jefferson NY,0.0262964
36047 Kings NY,0.00150894
36049 Lewis NY,0.0375291
36051 Livingston NY,0.0155758
36053 Madison NY,0.0140078
36055 Monroe NY,0.0147191
36057 Montgomery NY,0.020298
36059 Nassau NY,0.00512499
36061 New York NY,0.000601625
36063 Niagara NY,0.0141644
36065 Oneida NY,0.0172956
36067 Onondaga NY,0.012858
36069 Ontario NY,0.0456263
36071 Orange NY,0.0131608
36073 Orleans NY,0.0242178
36075 Oswego NY,0.0252298
36077 Otsego NY,0.0331439
36079 Putnam NY,0.0
36081 Queens NY,0.0021222
36083 Rensselaer NY,0.00626033
36085 Richmond NY,0.00209475
36087 Rockland NY,0.00611855
36089 St. Lawrence NY,0.0272755
36091 Saratoga NY,0.0131833
36093 Schenectady NY,0.0129056
36095 Schoharie NY,0.0317935
36097 Schuyler NY,0.0555617
36099 Seneca NY,0.0287513
36101 Steuben NY,0.0103274
36103 Suffolk NY,0.0080303
36105 Sullivan NY,0.0132679
36107 Tioga NY,0.0
36109 Tompkins NY,0.0191276
36111 Ulster NY,0.0167088
36113 Warren NY,0.0309986
36115 Washington NY,0.0
36117 Wayne NY,0.0219964
36119 Westchester NY,0.00613118
36121 Wyoming NY,0.0
36123 Yates NY,0.0
37001 Alamance NC,0.0251059
37003 Alexander NC,0.0268312
37005 Alleghany NC,0.0
37007 Anson NC,0.0398105
37009 Ashe NC,0.0373776
37011 Avery NC,0.0
37013 Beaufort NC,0.0211144
37015 Bertie NC,0.0
37017 Bladen NC,0.0
37019 Brunswick NC,0.023743
37021 Buncombe NC,0.0195822
37023 Burke NC,0.0
37025 Cabarrus NC,0.0297659
37027 Caldwell NC,0.0244538
37029 Camden NC,0.0
37031 Carteret NC,0.0145233
37033 Caswell NC,0.0
37035 Catawba NC,0.0191513
37037 Chatham NC,0.0286434
37039 Cherokee NC,0.0358641
37041 Chowan NC,0.0
37043 Clay NC,0.0
37045 Cleveland NC,0.0102984
37047 Columbus NC,0.017751
37049 Craven NC,0.0194445
37051 Cumberland NC,0.0269834
37053 Currituck NC,0.0
37055 Dare NC,0.0
37057 Davidson NC,0.0182366
37059 Davie NC,0.0238248
37061 Duplin NC,0.0167901
37063 Durham NC,0.0195382
37065 Edgecombe NC,0.0187642
37067 Forsyth NC,0.0242187
37069 Franklin NC,0.0154658
37071 Gaston NC,0.0276621
37073 Gates NC,0.0
37075 Graham NC,0.0
37077 Granville NC,0.0169999
37079 Greene NC,0.0
37081 Guilford NC,0.0153258
37083 Halifax NC,0.0192786
37085 Harnett NC,0.00763948
37087 Haywood NC,0.0165596
37089 Henderson NC,0.0175812
37091 Hertford NC,0.0
37093 Hoke NC,0.0188296
37095 Hyde NC,0.0
37097 Iredell NC,0.0289806
37099 Jackson NC,0.0236586
37101 Johnston NC,0.0209321
37103 Jones NC,0.0
37105 Lee NC,0.0167375
37107 Lenoir NC,0.0174119
37109 Lincoln NC,0.0246685
37111 McDowell NC,0.0222277
37113 Macon NC,0.0291469
37115 Madison NC,0.0
37117 Martin NC,0.0433257
37119 Mecklenburg NC,0.0151338
37121 Mitchell NC,0.066365808
37123 Montgomery NC,0.0364458
37125 Moore NC,0.0104831
37127 Nash NC,0.0319122
37129 New Hanover NC,0.022398
37131 Northampton NC,0.0
37133 Onslow NC,0.0208118
37135 Orange NC,0.00700658
37137 Pamlico NC,0.078131104
37139 Pasquotank NC,0.025243
37141 Pender NC,0.0169788
37143 Perquimans NC,0.0
37145 Person NC,0.0254563
37147 Pitt NC,0.0225191
37149 Polk NC,0.0
37151 Randolph NC,0.0139656
37153 Richmond NC,0.0221956
37155 Robeson NC,0.0224696
37157 Rockingham NC,0.0328375
37159 Rowan NC,0.00716697
37161 Rutherford NC,0.0150818
37163 Sampson NC,0.0157821
37165 Scotland NC,0.0283688
37167 Stanly NC,0.0328515
37169 Stokes NC,0.0
37171 Surry NC,0.0277589
37173 Swain NC,0.0
37175 Transylvania NC,0.0
37177 Tyrrell NC,0.0
37179 Union NC,0.0132427
37181 Vance NC,0.0225093
37183 Wake NC,0.0219227
37185 Warren NC,0.0
37187 Washington NC,0.0
37189 Watauga NC,0.0184846
37191 Wayne NC,0.0321347
37193 Wilkes NC,0.01457
37195 Wilson NC,0.01228
37197 Yadkin NC,0.0
37199 Yancey NC,0.0
38001 Adams ND,0.0
38003 Barnes ND,0.0
38005 Benson ND,0.0
38007 Billings ND,0.0
38009 Bottineau ND,0.151998784
38011 Bowman ND,0.0
38013 Burke ND,0.0
38015 Burleigh ND,0.0317699
38017 Cass ND,0.0229062
38019 Cavalier ND,0.0
38021 Dickey ND,0.0
38023 Divide ND,0.0
38025 Dunn ND,0.0
38027 Eddy ND,0.0
38029 Emmons ND,0.0
38031 Foster ND,0.0
38033 Golden Valley ND,0.0
38035 Grand Forks ND,0.0566604
38037 Grant ND,0.0
38039 Griggs ND,0.0
38041 Hettinger ND,0.0
38043 Kidder ND,0.0
38045 LaMoure ND,0.0
38047 Logan ND,0.0
38049 McHenry ND,0.0
38051 McIntosh ND,0.0
38053 McKenzie ND,0.0
38055 McLean ND,0.0
38057 Mercer ND,0.0
38059 Morton ND,0.0326637
38061 Mountrail ND,0.0
38063 Nelson ND,0.0
38065 Oliver ND,0.0
38067 Pembina ND,0.0
38069 Pierce ND,0.0
38071 Ramsey ND,0.0
38073 Ransom ND,0.0
38075 Renville ND,0.0
38077 Richland ND,0.061207
38079 Rolette ND,0.0
38081 Sargent ND,0.0
38083 Sheridan ND,0.0
38085 Sioux ND,0.0
38087 Slope ND,0.0
38089 Stark ND,0.0324086
38091 Steele ND,0.0
38093 Stutsman ND,0.0475986
38095 Towner ND,0.0
38097 Traill ND,0.0
38099 Walsh ND,0.0
38101 Ward ND,0.0142546
38103 Wells ND,0.0
38105 Williams ND,0.029244
39001 Adams OH,0.0359299
39003 Allen OH,0.0386004
39005 Ashland OH,0.0187206
39007 Ashtabula OH,0.020373
39009 Athens OH,0.0150784
39011 Auglaize OH,0.0218355
39013 Belmont OH,0.0291681
39015 Brown OH,0.0
39017 Butler OH,0.0185218
39019 Carroll OH,0.0
39021 Champaign OH,0.0258151
39023 Clark OH,0.0222848
39025 Clermont OH,0.03448
39027 Clinton OH,0.0238772
39029 Columbiana OH,0.0192782
39031 Coshocton OH,0.0272896
39033 Crawford OH,0.0237886
39035 Cuyahoga OH,0.0087758
39037 Darke OH,0.0193663
39039 Defiance OH,0.0524645
39041 Delaware OH,0.0254095
39043 Erie OH,0.0400299
39045 Fairfield OH,0.032748
39047 Fayette OH,0.0348894
39049 Franklin OH,0.0165355
39051 Fulton OH,0.0236267
39053 Gallia OH,0.0333378
39055 Geauga OH,0.0213111
39057 Greene OH,0.030283
39059 Guernsey OH,0.0510204
39061 Hamilton OH,0.0172821
39063 Hancock OH,0.0396878
39065 Hardin OH,0.03184
39067 Harrison OH,0.0
39069 Henry OH,0.0366717
39071 Highland OH,0.0232596
39073 Hocking OH,0.0352286
39075 Holmes OH,0.0228144
39077 Huron OH,0.0171259
39079 Jackson OH,0.0307371
39081 Jefferson OH,0.0149446
39083 Knox OH,0.0164387
39085 Lake OH,0.0174467
39087 Lawrence OH,0.0329332
39089 Licking OH,0.01164
39091 Logan OH,0.0221381
39093 Lorain OH,0.0228318
39095 Lucas OH,0.0231181
39097 Madison OH,0.0230659
39099 Mahoning OH,0.0130339
39101 Marion OH,0.0306119
39103 Medina OH,0.0113056
39105 Meigs OH,0.0
39107 Mercer OH,0.024564
39109 Miami OH,0.0287406
39111 Monroe OH,0.0
39113 Montgomery OH,0.0225821
39115 Morgan OH,0.0
39117 Morrow OH,0.0
39119 Muskingum OH,0.0349125
39121 Noble OH,0.0
39123 Ottawa OH,0.0246944
39125 Paulding OH,0.0
39127 Perry OH,0.0
39129 Pickaway OH,0.0173822
39131 Pike OH,0.0354145
39133 Portage OH,0.0246667
39135 Preble OH,0.0243279
39137 Putnam OH,0.0293979
39139 Richland OH,0.0330123
39141 Ross OH,0.0390066
39143 Sandusky OH,0.0168688
39145 Scioto OH,0.0131165
39147 Seneca OH,0.0180646
39149 Shelby OH,0.0205229
39151 Stark OH,0.0160631
39153 Summit OH,0.0129535
39155 Trumbull OH,0.0198313
39157 Tuscarawas OH,0.0108126
39159 Union OH,0.0360646
39161 Van Wert OH,0.0355038
39163 Vinton OH,0.0
39165 Warren OH,0.0264929
39167 Washington OH,0.0165194
39169 Wayne OH,0.0085894
39171 Williams OH,0.0270849
39173 Wood OH,0.0385493
39175 Wyandot OH,0.0453679
40001 Adair OK,0.0452264
40003 Alfalfa OK,0.0
40005 Atoka OK,0.0
40007 Beaver OK,0.0
40009 Beckham OK,0.0445792
40011 Blaine OK,0.0
40013 Bryan OK,0.0219819
40015 Caddo OK,0.0338501
40017 Canadian OK,0.0293464
40019 Carter OK,0.0206787
40021 Cherokee OK,0.0205124
40023 Choctaw OK,0.067046597
40025 Cimarron OK,0.0
40027 Cleveland OK,0.0252098
40029 Coal OK,0.0
40031 Comanche OK,0.0329495
40033 Cotton OK,0.0
40035 Craig OK,0.069156293
40037 Creek OK,0.0281539
40039 Custer OK,0.0344293
40041 Delaware OK,0.0238777
40043 Dewey OK,0.0
40045 Ellis OK,0.0
40047 Garfield OK,0.0160298
40049 Garvin OK,0.0357884
40051 Grady OK,0.0182725
40053 Grant OK,0.0
40055 Greer OK,0.0
40057 Harmon OK,0.0
40059 Harper OK,0.0
40061 Haskell OK,0.079076388
40063 Hughes OK,0.0
40065 Jackson OK,0.0393747
40067 Jefferson OK,0.0
40069 Johnston OK,0.0
40071 Kay OK,0.0222306
40073 Kingfisher OK,0.06424258
40075 Kiowa OK,0.0
40077 Latimer OK,0.0
40079 Le Flore OK,0.0200634
40081 Lincoln OK,0.028609
40083 Logan OK,0.0217382
40085 Love OK,0.0
40087 McClain OK,0.0518148
40089 McCurtain OK,0.0303776
40091 McIntosh OK,0.0506098
40093 Major OK,0.0
40095 Marshall OK,0.0615422
40097 Mayes OK,0.0488138
40099 Murray OK,0.072139662
40101 Muskogee OK,0.0144831
40103 Noble OK,0.0
40105 Nowata OK,0.0
40107 Okfuskee OK,0.0
40109 Oklahoma OK,0.0242283
40111 Okmulgee OK,0.0255728
40113 Osage OK,0.0211341
40115 Ottawa OK,0.0317229
40117 Pawnee OK,0.0605877
40119 Payne OK,0.0369235
40121 Pittsburg OK,0.0225251
40123 Pontotoc OK,0.0260125
40125 Pottawatomie OK,0.0138924
40127 Pushmataha OK,0.0
40129 Roger Mills OK,0.0
40131 Rogers OK,0.0219899
40133 Seminole OK,0.0397393
40135 Sequoyah OK,0.0241756
40137 Stephens OK,0.0227309
40139 Texas OK,0.0473238
40141 Tillman OK,0.0
40143 Tulsa OK,0.0248046
40145 Wagoner OK,0.0387057
40147 Washington OK,0.0192626
40149 Washita OK,0.0
40151 Woods OK,0.10948106
40153 Woodward OK,0.047792
41001 Baker OR,0.062703787
41003 Benton OR,0.0335961
41005 Clackamas OR,0.0319662
41007 Clatsop OR,0.0517639
41009 Columbia OR,0.0393035
41011 Coos OR,0.063116371
41013 Crook OR,0.0447547
41015 Curry OR,0.088542589
41017 Deschutes OR,0.0442784
41019 Douglas OR,0.0555042
41021 Gilliam OR,0.0
41023 Grant OR,0.0
41025 Harney OR,0.0
41027 Hood River OR,0.0
41029 Jackson OR,0.0419178
41031 Jefferson OR,0.0432545
41033 Josephine OR,0.0351543
41035 Klamath OR,0.0452605
41037 Lake OR,0.0
41039 Lane OR,0.0488755
41041 Lincoln OR,0.062634403
41043 Linn OR,0.0570497
41045 Malheur OR,0.065804626
41047 Marion OR,0.0327609
41049 Morrow OR,0.0
41051 Multnomah OR,0.0261996
41053 Polk OR,0.0122787
41055 Sherman OR,0.0
41057 Tillamook OR,0.0381548
41059 Umatilla OR,0.0521859
41061 Union OR,0.076796068
41063 Wallowa OR,0.0
41065 Wasco OR,0.077306637
41067 Washington OR,0.0343207
41069 Wheeler OR,0.0
41071 Yamhill OR,0.0288137
42001 Adams PA,0.0
42003 Allegheny PA,0.0097755
42005 Armstrong PA,0.0
42007 Beaver PA,0.0179509
42009 Bedford PA,0.0
42011 Berks PA,0.0168378
42013 Blair PA,0.0242078
42015 Bradford PA,0.0
42017 Bucks PA,0.0159553
42019 Butler PA,0.0214815
42021 Cambria PA,0.0148906
42023 Cameron PA,0.0
42025 Carbon PA,0.0157443
42027 Centre PA,0.018509
42029 Chester PA,0.0077446
42031 Clarion PA,0.025935
42033 Clearfield PA,0.0249891
42035 Clinton PA,0.0256509
42037 Columbia PA,0.0151167
42039 Crawford PA,0.0231201
42041 Cumberland PA,0.0242032
42043 Dauphin PA,0.0145921
42045 Delaware PA,0.0053192
42047 Elk PA,0.0328699
42049 Erie PA,0.0217139
42051 Fayette PA,0.0302133
42053 Forest PA,0.0
42055 Franklin PA,0.0195358
42057 Fulton PA,0.0
42059 Greene PA,0.0269121
42061 Huntingdon PA,0.0219766
42063 Indiana PA,0.0234588
42065 Jefferson PA,0.0227505
42067 Juniata PA,0.0
42069 Lackawanna PA,0.0142266
42071 Lancaster PA,0.00741926
42073 Lawrence PA,0.0114115
42075 Lebanon PA,0.0144345
42077 Lehigh PA,0.0137698
42079 Luzerne PA,0.0126262
42081 Lycoming PA,0.0087178
42083 McKean PA,0.0240859
42085 Mercer PA,0.0177505
42087 Mifflin PA,0.0215908
42089 Monroe PA,0.0180163
42091 Montgomery PA,0.0146224
42093 Montour PA,0.0
42095 Northampton PA,0.00662778
42097 Northumberland PA,0.0108133
42099 Perry PA,0.0
42101 Philadelphia PA,0.00317508
42103 Pike PA,0.0181189
42105 Potter PA,0.0
42107 Schuylkill PA,0.0139533
42109 Snyder PA,0.0
42111 Somerset PA,0.0133209
42113 Sullivan PA,0.0
42115 Susquehanna PA,0.0
42117 Tioga PA,0.0242559
42119 Union PA,0.022007
42121 Venango PA,0.0190589
42123 Warren PA,0.0250013
42125 Washington PA,0.0096459
42127 Wayne PA,0.0195198
42129 Westmoreland PA,0.0197301
42131 Wyoming PA,0.0363663
42133 York PA,0.0180258
44001 Bristol RI,0.0
44003 Kent RI,0.0122182
44005 Newport RI,0.0119768
44007 Providence RI,0.00472053
44009 Washington RI,0.0158754
45001 Abbeville SC,0.0
45003 Aiken SC,0.0299541
45005 Allendale SC,0.0
45007 Anderson SC,0.0204115
45009 Bamberg SC,0.0
45011 Barnwell SC,0.0463156
45013 Beaufort SC,0.016349
45015 Berkeley SC,0.0236002
45017 Calhoun SC,0.0
45019 Charleston SC,0.020173
45021 Cherokee SC,0.0176289
45023 Chester SC,0.0309789
45025 Chesterfield SC,0.0216591
45027 Clarendon SC,0.0292065
45029 Colleton SC,0.0265965
45031 Darlington SC,0.0296868
45033 Dillon SC,0.0324496
45035 Dorchester SC,0.00651589
45037 Edgefield SC,0.0
45039 Fairfield SC,0.0
45041 Florence SC,0.0361146
45043 Georgetown SC,0.0162935
45045 Greenville SC,0.0220426
45047 Greenwood SC,0.0285014
45049 Hampton SC,0.0
45051 Horry SC,0.027999
45053 Jasper SC,0.035624
45055 Kershaw SC,0.0155596
45057 Lancaster SC,0.0222581
45059 Laurens SC,0.0150216
45061 Lee SC,0.0
45063 Lexington SC,0.0244419
45065 McCormick SC,0.0
45067 Marion SC,0.0314931
45069 Marlboro SC,0.0369877
45071 Newberry SC,0.0262854
45073 Oconee SC,0.0130878
45075 Orangeburg SC,0.0226413
45077 Pickens SC,0.0406706
45079 Richland SC,0.0171106
45081 Saluda SC,0.0
45083 Spartanburg SC,0.0199292
45085 Sumter SC,0.0093208
45087 Union SC,0.0361206
45089 Williamsburg SC,0.0
45091 York SC,0.027132
46003 Aurora SD,0.0
46005 Beadle SD,0.0552883
46007 Bennett SD,0.0
46009 Bon Homme SD,0.0
46011 Brookings SD,0.0293625
46013 Brown SD,0.0256951
46015 Brule SD,0.0
46017 Buffalo SD,0.0
46019 Butte SD,0.0
46021 Campbell SD,0.0
46023 Charles Mix SD,0.0
46025 Clark SD,0.0
46027 Clay SD,0.071746305
46029 Codington SD,0.0356722
46031 Corson SD,0.0
46033 Custer SD,0.0
46035 Davison SD,0.0504261
46037 Day SD,0.0
46039 Deuel SD,0.0
46041 Dewey SD,0.0
46043 Douglas SD,0.0
46045 Edmunds SD,0.0
46047 Fall River SD,0.0
46049 Faulk SD,0.0
46051 Grant SD,0.0
46053 Gregory SD,0.0
46055 Haakon SD,0.0
46057 Hamlin SD,0.0
46059 Hand SD,0.0
46061 Hanson SD,0.0
46063 Harding SD,0.0
46065 Hughes SD,0.0568925
46067 Hutchinson SD,0.0
46069 Hyde SD,0.0
46071 Jackson SD,0.0
46073 Jerauld SD,0.0
46075 Jones SD,0.0
46077 Kingsbury SD,0.0
46079 Lake SD,0.0
46081 Lawrence SD,0.0397093
46083 Lincoln SD,0.0183244
46085 Lyman SD,0.0
46087 McCook SD,0.0
46089 McPherson SD,0.0
46091 Marshall SD,0.0
46093 Meade SD,0.0
46095 Mellette SD,0.0
46097 Miner SD,0.0
46099 Minnehaha SD,0.0268744
46101 Moody SD,0.0
46103 Pennington SD,0.0275475
46105 Perkins SD,0.0
46107 Potter SD,0.0
46109 Roberts SD,0.0
46111 Sanborn SD,0.0
46113 Shannon SD,0.0
46115 Spink SD,0.0
46117 Stanley SD,0.0
46119 Sully SD,0.0
46121 Todd SD,0.0
46123 Tripp SD,0.0
46125 Turner SD,0.0
46127 Union SD,0.0
46129 Walworth SD,0.0
46135 Yankton SD,0.0441969
46137 Ziebach SD,0.0
47001 Anderson TN,0.0264603
47003 Bedford TN,0.0210881
47005 Benton TN,0.0622704
47007 Bledsoe TN,0.0
47009 Blount TN,0.0155953
47011 Bradley TN,0.0191558
47013 Campbell TN,0.0252073
47015 Cannon TN,0.0
47017 Carroll TN,0.0358115
47019 Carter TN,0.0177123
47021 Cheatham TN,0.0251712
47023 Chester TN,0.0
47025 Claiborne TN,0.0
47027 Clay TN,0.0
47029 Cocke TN,0.0284414
47031 Coffee TN,0.0367458
47033 Crockett TN,0.0
47035 Cumberland TN,0.0170847
47037 Davidson TN,0.0159675
47039 Decatur TN,0.0
47041 DeKalb TN,0.051435
47043 Dickson TN,0.0192597
47045 Dyer TN,0.0265922
47047 Fayette TN,0.0252685
47049 Fentress TN,0.0556948
47051 Franklin TN,0.0240575
47053 Gibson TN,0.0407307
47055 Giles TN,0.0343171
47057 Grainger TN,0.0
47059 Greene TN,0.014586
47061 Grundy TN,0.0
47063 Hamblen TN,0.0313888
47065 Hamilton TN,0.0223426
47067 Hancock TN,0.0
47069 Hardeman TN,0.0392526
47071 Hardin TN,0.0388214
47073 Hawkins TN,0.0177412
47075 Haywood TN,0.0561703
47077 Henderson TN,0.0359803
47079 Henry TN,0.0310126
47081 Hickman TN,0.0
47083 Houston TN,0.0
47085 Humphreys TN,0.054404
47087 Jackson TN,0.0
47089 Jefferson TN,0.0188122
47091 Johnson TN,0.0
47093 Knox TN,0.0241168
47095 Lake TN,0.0
47097 Lauderdale TN,0.0394477
47099 Lawrence TN,0.0232672
47101 Lewis TN,0.083948959
47103 Lincoln TN,0.0298258
47105 Loudon TN,0.0195027
47107 McMinn TN,0.0189901
47109 McNairy TN,0.0387447
47111 Macon TN,0.0426348
47113 Madison TN,0.0307648
47115 Marion TN,0.0353095
47117 Marshall TN,0.0312764
47119 Maury TN,0.0334866
47121 Meigs TN,0.0
47123 Monroe TN,0.0435095
47125 Montgomery TN,0.0205344
47127 Moore TN,0.0
47129 Morgan TN,0.0
47131 Obion TN,0.032759
47133 Overton TN,0.0
47135 Perry TN,0.0
47137 Pickett TN,0.0
47139 Polk TN,0.0
47141 Putnam TN,0.0394099
47143 Rhea TN,0.0308718
47145 Roane TN,0.0188989
47147 Robertson TN,0.0289113
47149 Rutherford TN,0.0227507
47151 Scott TN,0.0456788
47153 Sequatchie TN,0.067842605
47155 Sevier TN,0.010351
47157 Shelby TN,0.0149392
47159 Smith TN,0.0513716
47161 Stewart TN,0.0
47163 Sullivan TN,0.0191896
47165 Sumner TN,0.0111664
47167 Tipton TN,0.0163463
47169 Trousdale TN,0.0
47171 Unicoi TN,0.0566091
47173 Union TN,0.0
47175 Van Buren TN,0.0
47177 Warren TN,0.0247525
47179 Washington TN,0.0235812
47181 Wayne TN,0.0
47183 Weakley TN,0.0297903
47185 White TN,0.0378058
47187 Williamson TN,0.0182742
47189 Wilson TN,0.015102
48001 Anderson TX,0.0173738
48003 Andrews TX,0.0
48005 Angelina TX,0.0227713
48007 Aransas TX,0.0395648
48009 Archer TX,0.0
48011 Armstrong TX,0.0
48013 Atascosa TX,0.0205482
48015 Austin TX,0.0337416
48017 Bailey TX,0.0
48019 Bandera TX,0.0
48021 Bastrop TX,0.024168
48023 Baylor TX,0.0
48025 Bee TX,0.0304553
48027 Bell TX,0.0234465
48029 Bexar TX,0.0223058
48031 Blanco TX,0.0
48033 Borden TX,0.0
48035 Bosque TX,0.0
48037 Bowie TX,0.0426071
48039 Brazoria TX,0.0282623
48041 Brazos TX,0.0182182
48043 Brewster TX,0.0
48045 Briscoe TX,0.0
48047 Brooks TX,0.0
48049 Brown TX,0.0262709
48051 Burleson TX,0.0
48053 Burnet TX,0.0217798
48055 Caldwell TX,0.0243262
48057 Calhoun TX,0.0455747
48059 Callahan TX,0.0
48061 Cameron TX,0.0237098
48063 Camp TX,0.0
48065 Carson TX,0.0
48067 Cass TX,0.0332447
48069 Castro TX,0.0
48071 Chambers TX,0.0248244
48073 Cherokee TX,0.0192693
48075 Childress TX,0.140944327
48077 Clay TX,0.0
48079 Cochran TX,0.0
48081 Coke TX,0.0
48083 Coleman TX,0.0
48085 Collin TX,0.0286486
48087 Collingsworth TX,0.0
48089 Colorado TX,0.0
48091 Comal TX,0.0149096
48093 Comanche TX,0.0
48095 Concho TX,0.0
48097 Cooke TX,0.0254816
48099 Coryell TX,0.0266869
48101 Cottle TX,0.0
48103 Crane TX,0.0
48105 Crockett TX,0.0
48107 Crosby TX,0.0
48109 Culberson TX,0.0
48111 Dallam TX,0.0
48113 Dallas TX,0.0170051
48115 Dawson TX,0.0
48117 Deaf Smith TX,0.0530504
48119 Delta TX,0.0
48121 Denton TX,0.0235062
48123 DeWitt TX,0.0
48125 Dickens TX,0.0
48127 Dimmit TX,0.0
48129 Donley TX,0.0
48131 Duval TX,0.0
48133 Eastland TX,0.0546359
48135 Ector TX,0.0190379
48137 Edwards TX,0.0
48139 Ellis TX,0.0237556
48141 El Paso TX,0.0191125
48143 Erath TX,0.0241295
48145 Falls TX,0.0
48147 Fannin TX,0.0295377
48149 Fayette TX,0.0
48151 Fisher TX,0.0
48153 Floyd TX,0.0
48155 Foard TX,0.0
48157 Fort Bend TX,0.0175212
48159 Franklin TX,0.0
48161 Freestone TX,0.0
48163 Frio TX,0.0
48165 Gaines TX,0.0
48167 Galveston TX,0.0212568
48169 Garza TX,0.0
48171 Gillespie TX,0.0380156
48173 Glasscock TX,0.0
48175 Goliad TX,0.0
48177 Gonzales TX,0.0
48179 Gray TX,0.0439792
48181 Grayson TX,0.0233998
48183 Gregg TX,0.040455
48185 Grimes TX,0.0
48187 Guadalupe TX,0.0194054
48189 Hale TX,0.0292321
48191 Hall TX,0.0
48193 Hamilton TX,0.0
48195 Hansford TX,0.0
48197 Hardeman TX,0.0
48199 Hardin TX,0.0355486
48201 Harris TX,0.0138617
48203 Harrison TX,0.0149858
48205 Hartley TX,0.0
48207 Haskell TX,0.0
48209 Hays TX,0.0195747
48211 Hemphill TX,0.0
48213 Henderson TX,0.0249894
48215 Hidalgo TX,0.0199956
48217 Hill TX,0.0284325
48219 Hockley TX,0.0432844
48221 Hood TX,0.0176187
48223 Hopkins TX,0.027622
48225 Houston TX,0.043691
48227 Howard TX,0.027309
48229 Hudspeth TX,0.0
48231 Hunt TX,0.0326303
48233 Hutchinson TX,0.0
48235 Irion TX,0.0
48237 Jack TX,0.0
48239 Jackson TX,0.0
48241 Jasper TX,0.0282478
48243 Jeff Davis TX,0.0
48245 Jefferson TX,0.0156278
48247 Jim Hogg TX,0.0
48249 Jim Wells TX,0.024322
48251 Johnson TX,0.0122763
48253 Jones TX,0.0
48255 Karnes TX,0.065513627
48257 Kaufman TX,0.0254138
48259 Kendall TX,0.0238299
48261 Kenedy TX,0.0
48263 Kent TX,0.0
48265 Kerr TX,0.0194947
48267 Kimble TX,0.0
48269 King TX,0.0
48271 Kinney TX,0.0
48273 Kleberg TX,0.031901
48275 Knox TX,0.0
48277 Lamar TX,0.0201755
48279 Lamb TX,0.0
48281 Lampasas TX,0.0484097
48283 La Salle TX,0.0
48285 Lavaca TX,0.0
48287 Lee TX,0.0
48289 Leon TX,0.0
48291 Liberty TX,0.024577
48293 Limestone TX,0.0425044
48295 Lipscomb TX,0.0
48297 Live Oak TX,0.0
48299 Llano TX,0.0
48301 Loving TX,0.0
48303 Lubbock TX,0.0231557
48305 Lynn TX,0.0
48307 McCulloch TX,0.123137545
48309 McLennan TX,0.0161631
48311 McMullen TX,0.0
48313 Madison TX,0.0
48315 Marion TX,0.0
48317 Martin TX,0.0
48319 Mason TX,0.0
48321 Matagorda TX,0.0269418
48323 Maverick TX,0.0172446
48325 Medina TX,0.0406537
48327 Menard TX,0.0
48329 Midland TX,0.0183517
48331 Milam TX,0.0404285
48333 Mills TX,0.0
48335 Mitchell TX,0.0
48337 Montague TX,0.0514509
48339 Montgomery TX,0.0198369
48341 Moore TX,0.0455892
48343 Morris TX,0.0
48345 Motley TX,0.0
48347 Nacogdoches TX,0.0152295
48349 Navarro TX,0.0206718
48351 Newton TX,0.0
48353 Nolan TX,0.066809193
48355 Nueces TX,0.0165962
48357 Ochiltree TX,0.0
48359 Oldham TX,0.0
48361 Orange TX,0.0118332
48363 Palo Pinto TX,0.0355467
48365 Panola TX,0.0426621
48367 Parker TX,0.0155206
48369 Parmer TX,0.0
48371 Pecos TX,0.062984191
48373 Polk TX,0.020949
48375 Potter TX,0.0331835
48377 Presidio TX,0.0
48379 Rains TX,0.0
48381 Randall TX,0.0301985
48383 Reagan TX,0.0
48385 Real TX,0.0
48387 Red River TX,0.0
48389 Reeves TX,0.0
48391 Refugio TX,0.0
48393 Roberts TX,0.0
48395 Robertson TX,0.0
48397 Rockwall TX,0.0428178
48399 Runnels TX,0.0
48401 Rusk TX,0.0189193
48403 Sabine TX,0.0
48405 San Augustine TX,0.0
48407 San Jacinto TX,0.0
48409 San Patricio TX,0.0297345
48411 San Saba TX,0.0
48413 Schleicher TX,0.0
48415 Scurry TX,0.0
48417 Shackelford TX,0.0
48419 Shelby TX,0.0387943
48421 Sherman TX,0.0
48423 Smith TX,0.0221921
48425 Somervell TX,0.0
48427 Starr TX,0.0156419
48429 Stephens TX,0.0
48431 Sterling TX,0.0
48433 Stonewall TX,0.0
48435 Sutton TX,0.0
48437 Swisher TX,0.0
48439 Tarrant TX,0.0232472
48441 Taylor TX,0.022065
48443 Terrell TX,0.0
48445 Terry TX,0.0
48447 Throckmorton TX,0.0
48449 Titus TX,0.0613215
48451 Tom Green TX,0.0339582
48453 Travis TX,0.0132826
48455 Trinity TX,0.0
48457 Tyler TX,0.0466548
48459 Upshur TX,0.0244714
48461 Upton TX,0.0
48463 Uvalde TX,0.0368922
48465 Val Verde TX,0.0204278
48467 Van Zandt TX,0.0183901
48469 Victoria TX,0.0324749
48471 Walker TX,0.0139468
48473 Waller TX,0.0
48475 Ward TX,0.0
48477 Washington TX,0.0287183
48479 Webb TX,0.0146842
48481 Wharton TX,0.0480377
48483 Wheeler TX,0.0
48485 Wichita TX,0.0304623
48487 Wilbarger TX,0.077555452
48489 Willacy TX,0.0
48491 Williamson TX,0.0227372
48493 Wilson TX,0.0207512
48495 Winkler TX,0.0
48497 Wise TX,0.0155123
48499 Wood TX,0.0228191
48501 Yoakum TX,0.0
48503 Young TX,0.0553128
48505 Zapata TX,0.0
48507 Zavala TX,0.0
49001 Beaver UT,0.0
49003 Box Elder UT,0.0188772
49005 Cache UT,0.0326952
49007 Carbon UT,0.0490894
49009 Daggett UT,0.0
49011 Davis UT,0.0263675
49013 Duchesne UT,0.0
49015 Emery UT,0.0
49017 Garfield UT,0.0
49019 Grand UT,0.0
49021 Iron UT,0.0200819
49023 Juab UT,0.0
49025 Kane UT,0.0
49027 Millard UT,0.0
49029 Morgan UT,0.0
49031 Piute UT,0.0
49033 Rich UT,0.0
49035 Salt Lake UT,0.025861
49037 San Juan UT,0.0
49039 Sanpete UT,0.0341262
49041 Sevier UT,0.047288
49043 Summit UT,0.0247586
49045 Tooele UT,0.0154801
49047 Uintah UT,0.0276289
49049 Utah UT,0.0237097
49051 Wasatch UT,0.0327107
49053 Washington UT,0.0251198
49055 Wayne UT,0.0
49057 Weber UT,0.0242602
50001 Addison VT,0.0
50003 Bennington VT,0.0
50005 Caledonia VT,0.0
50007 Chittenden VT,0.00619111
50009 Essex VT,0.0
50011 Franklin VT,0.020419
50013 Grand Isle VT,0.0
50015 Lamoille VT,0.0
50017 Orange VT,0.0
50019 Orleans VT,0.0
50021 Rutland VT,0.0
50023 Washington VT,0.0
50025 Windham VT,0.0
50027 Windsor VT,0.0
51001 Accomack VA,0.0304711
51003 Albemarle VA,0.0281905
51005 Alleghany VA,0.0
51007 Amelia VA,0.0
51009 Amherst VA,0.0315786
51011 Appomattox VA,0.064495324
51013 Arlington VA,0.0043176
51015 Augusta VA,0.0
51017 Bath VA,0.0
51019 Bedford VA,0.0
51021 Bland VA,0.0
51023 Botetourt VA,0.0
51025 Brunswick VA,0.0
51027 Buchanan VA,0.0452448
51029 Buckingham VA,0.0
51031 Campbell VA,0.0181225
51033 Caroline VA,0.0
51035 Carroll VA,0.0
51036 Charles City VA,0.0
51037 Charlotte VA,0.0
51041 Chesterfield VA,0.0177088
51043 Clarke VA,0.0
51045 Craig VA,0.0
51047 Culpeper VA,0.0198677
51049 Cumberland VA,0.0
51051 Dickenson VA,0.0
51053 Dinwiddie VA,0.0
51057 Essex VA,0.090122567
51059 Fairfax VA,0.0087364
51061 Fauquier VA,0.0145383
51063 Floyd VA,0.0
51065 Fluvanna VA,0.0
51067 Franklin VA,0.0178066
51069 Frederick VA,0.0354258
51071 Giles VA,0.0592171
51073 Gloucester VA,0.0269535
51075 Goochland VA,0.0
51077 Grayson VA,0.0
51079 Greene VA,0.0517304
51081 Greensville VA,0.0
51083 Halifax VA,0.0286008
51085 Hanover VA,0.0287502
51087 Henrico VA,0.0245288
51089 Henry VA,0.0
51091 Highland VA,0.0
51093 Isle of Wight VA,0.0
51095 James City VA,0.0
51097 King and Queen VA,0.0
51099 King George VA,0.0385832
51101 King William VA,0.0
51103 Lancaster VA,0.092781592
51105 Lee VA,0.0415783
51107 Loudoun VA,0.0155328
51109 Louisa VA,0.0283479
51111 Lunenburg VA,0.0
51113 Madison VA,0.0
51115 Mathews VA,0.0
51117 Mecklenburg VA,0.0324823
51119 Middlesex VA,0.0
51121 Montgomery VA,0.0101585
51125 Nelson VA,0.0
51127 New Kent VA,0.0
51131 Northampton VA,0.0
51133 Northumberland VA,0.0
51135 Nottoway VA,0.064474533
51137 Orange VA,0.0281841
51139 Page VA,0.042389
51141 Patrick VA,0.0562778
51143 Pittsylvania VA,0.0
51145 Powhatan VA,0.0352137
51147 Prince Edward VA,0.0434348
51149 Prince George VA,0.0
51153 Prince William VA,0.0240932
51155 Pulaski VA,0.0584112
51157 Rappahannock VA,0.0
51159 Richmond VA,0.0
51161 Roanoke VA,0.0107109
51163 Rockbridge VA,0.0446209
51165 Rockingham VA,0.0126107
51167 Russell VA,0.0365043
51169 Scott VA,0.0
51171 Shenandoah VA,0.0232948
51173 Smyth VA,0.0
51175 Southampton VA,0.0
51177 Spotsylvania VA,0.0304402
51179 Stafford VA,0.0209093
51181 Surry VA,0.0
51183 Sussex VA,0.0
51185 Tazewell VA,0.071350426
51187 Warren VA,0.0255977
51191 Washington VA,0.0368752
51193 Westmoreland VA,0.0
51195 Wise VA,0.0
51197 Wythe VA,0.0345519
51199 York VA,0.0295238
51510 Alexandria VA,0.00635776
51515 Bedford VA,0.0
51520 Bristol VA,0.0
51530 Buena Vista VA,0.0
51540 Charlottesville VA,0.0
51550 Chesapeake VA,0.0294587
51570 Colonial Heights VA,0.113365832
51580 Covington VA,0.179147259
51590 Danville VA,0.0480273
51595 Emporia VA,0.186046512
51600 Fairfax VA,0.0419692
51610 Falls Church VA,0.0
51620 Franklin VA,0.121536218
51630 Fredericksburg VA,0.0353719
51640 Galax VA,0.150060024
51650 Hampton VA,0.0147785
51660 Harrisonburg VA,0.0370762
51670 Hopewell VA,0.0
51678 Lexington VA,0.0
51680 Lynchburg VA,0.0375413
51683 Manassas VA,0.0241214
51685 Manassas Park VA,0.0
51690 Martinsville VA,0.076225322
51700 Newport News VA,0.0221744
51710 Norfolk VA,0.0203639
51720 Norton VA,0.250752257
51730 Petersburg VA,0.0313972
51735 Poquoson VA,0.0
51740 Portsmouth VA,0.0105266
51750 Radford VA,0.0
51760 Richmond VA,0.0088775
51770 Roanoke VA,0.0501288
51775 Salem VA,0.0391435
51790 Staunton VA,0.0412252
51800 Suffolk VA,0.0223979
51810 Virginia Beach VA,0.0177225
51820 Waynesboro VA,0.0458674
51830 Williamsburg VA,0.0
51840 Winchester VA,0.0362766
53001 Adams WA,0.0519157
53003 Asotin WA,0.134468848
53005 Benton WA,0.0258419
53007 Chelan WA,0.0263269
53009 Clallam WA,0.0404869
53011 Clark WA,0.0343681
53013 Columbia WA,0.0
53015 Cowlitz WA,0.038184
53017 Douglas WA,0.096918007
53019 Ferry WA,0.0
53021 Franklin WA,0.0110724
53023 Garfield WA,0.0
53025 Grant WA,0.0212983
53027 Grays Harbor WA,0.0139616
53029 Island WA,0.0
53031 Jefferson WA,0.0
53033 King WA,0.0162341
53035 Kitsap WA,0.0190035
53037 Kittitas WA,0.0445157
53039 Klickitat WA,0.0
53041 Lewis WA,0.0130497
53043 Lincoln WA,0.0
53045 Mason WA,0.0321942
53047 Okanogan WA,0.0241086
53049 Pacific WA,0.0
53051 Pend Oreille WA,0.0
53053 Pierce WA,0.0232625
53055 San Juan WA,0.0
53057 Skagit WA,0.0243132
53059 Skamania WA,0.0
53061 Snohomish WA,0.0228732
53063 Spokane WA,0.0221134
53065 Stevens WA,0.0226173
53067 Thurston WA,0.0255546
53069 Wahkiakum WA,0.0
53071 Walla Walla WA,0.0500067
53073 Whatcom WA,0.0138713
53075 Whitman WA,0.0206067
53077 Yakima WA,0.0320869
54001 Barbour WV,0.0
54003 Berkeley WV,0.0176569
54005 Boone WV,0.0
54007 Braxton WV,0.069730144
54009 Brooke WV,0.0440393
54011 Cabell WV,0.0209054
54013 Calhoun WV,0.0
54015 Clay WV,0.0
54017 Doddridge WV,0.0
54019 Fayette WV,0.0226747
54021 Gilmer WV,0.0
54023 Grant WV,0.0
54025 Greenbrier WV,0.0281738
54027 Hampshire WV,0.0
54029 Hancock WV,0.0
54031 Hardy WV,0.072827908
54033 Harrison WV,0.0292912
54035 Jackson WV,0.0342794
54037 Jefferson WV,0.0179057
54039 Kanawha WV,0.0214942
54041 Lewis WV,0.122759637
54043 Lincoln WV,0.0
54045 Logan WV,0.029723
54047 McDowell WV,0.0
54049 Marion WV,0.0177063
54051 Marshall WV,0.0315408
54053 Mason WV,0.0371623
54055 Mercer WV,0.0165306
54057 Mineral WV,0.0366005
54059 Mingo WV,0.0
54061 Monongalia WV,0.0286339
54063 Monroe WV,0.0
54065 Morgan WV,0.0
54067 Nicholas WV,0.0395398
54069 Ohio WV,0.0234753
54071 Pendleton WV,0.0
54073 Pleasants WV,0.0
54075 Pocahontas WV,0.0
54077 Preston WV,0.0296639
54079 Putnam WV,0.0352783
54081 Raleigh WV,0.0393396
54083 Randolph WV,0.034528
54085 Ritchie WV,0.0
54087 Roane WV,0.070781427
54089 Summers WV,0.0
54091 Taylor WV,0.0590075
54093 Tucker WV,0.0
54095 Tyler WV,0.0
54097 Upshur WV,0.0
54099 Wayne WV,0.0245821
54101 Webster WV,0.0
54103 Wetzel WV,0.063934531
54105 Wirt WV,0.0
54107 Wood WV,0.0349985
54109 Wyoming WV,0.0
55001 Adams WI,0.0
55003 Ashland WI,0.063963157
55005 Barron WI,0.0220911
55007 Bayfield WI,0.0
55009 Brown WI,0.0192614
55011 Buffalo WI,0.0
55013 Burnett WI,0.0
55015 Calumet WI,0.0402836
55017 Chippewa WI,0.0157314
55019 Clark WI,0.0
55021 Columbia WI,0.0351537
55023 Crawford WI,0.0614251
55025 Dane WI,0.0094294
55027 Dodge WI,0.011438
55029 Door WI,0.0365657
55031 Douglas WI,0.0230457
55033 Dunn WI,0.0225596
55035 Eau Claire WI,0.0291588
55037 Florence WI,0.0
55039 Fond du Lac WI,0.0097838
55041 Forest WI,0.0
55043 Grant WI,0.0192334
55045 Green WI,0.0271651
55047 Green Lake WI,0.053697
55049 Iowa WI,0.0426076
55051 Iron WI,0.0
55053 Jackson WI,0.0488472
55055 Jefferson WI,0.023656
55057 Juneau WI,0.0
55059 Kenosha WI,0.0238281
55061 Kewaunee WI,0.0
55063 La Crosse WI,0.0254836
55065 Lafayette WI,0.0
55067 Langlade WI,0.0523944
55069 Lincoln WI,0.0
55071 Manitowoc WI,0.0126054
55073 Marathon WI,0.0221902
55075 Marinette WI,0.0248207
55077 Marquette WI,0.0
55078 Menominee WI,0.0
55079 Milwaukee WI,0.014654
55081 Monroe WI,0.0440956
55083 Oconto WI,0.0
55085 Oneida WI,0.0565387
55087 Outagamie WI,0.0162466
55089 Ozaukee WI,0.0340225
55091 Pepin WI,0.0
55093 Pierce WI,0.0
55095 Polk WI,0.0230963
55097 Portage WI,0.0142474
55099 Price WI,0.0
55101 Racine WI,0.0102559
55103 Richland WI,0.0570776
55105 Rock WI,0.0185849
55107 Rusk WI,0.070962248
55109 St. Croix WI,0.0114097
55111 Sauk WI,0.0157223
55113 Sawyer WI,0.0611696
55115 Shawano WI,0.0244254
55117 Sheboygan WI,0.0260582
55119 Taylor WI,0.0493218
55121 Trempealeau WI,0.0
55123 Vernon WI,0.0327407
55125 Vilas WI,0.0
55127 Walworth WI,0.02919
55129 Washburn WI,0.0
55131 Washington WI,0.0223261
55133 Waukesha WI,0.0251114
55135 Waupaca WI,0.0
55137 Waushara WI,0.0
55139 Winnebago WI,0.0117956
55141 Wood WI,0.0136619
56001 Albany WY,0.0263248
56003 Big Horn WY,0.0
56005 Campbell WY,0.0204918
56007 Carbon WY,0.063584918
56009 Converse WY,0.0
56011 Crook WY,0.0
56013 Fremont WY,0.0248478
56015 Goshen WY,0.0
56017 Hot Springs WY,0.0
56019 Johnson WY,0.0
56021 Laramie WY,0.0306222
56023 Lincoln WY,0.0
56025 Natrona WY,0.0370865
56027 Niobrara WY,0.0
56029 Park WY,0.0339997
56031 Platte WY,0.0
56033 Sheridan WY,0.033279
56035 Sublette WY,0.0
56037 Sweetwater WY,0.0226014
56039 Teton WY,0.0
56041 Uinta WY,0.0482835
56043 Washakie WY,0.0
56045 Weston WY,0.0
